////// THIS FILE WAS CREATED BY ROSETTA FFIGEN 
////// THERE IS ABSOLUTELY NO WARRANTY THAT THOSE NAMES WILL BE THE SAME IN THE NEWER VERSIONS OF THE LIBRARY 
////// 
////// PLEASE DO NOT USE FUNCTIONS FROM THIS MODULE DIRECTLY; THOSE ARE ONLY FOR REFERENCE ONLY 
////// 

/// edlin_context:read_operator
/// read_operator to ext_erl_ffigen_edlin_context_read_operator_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "edlin_context", "read_operator")
pub fn ext_erl_ffigen_app_stdlib_edlin_context_read_operator_1(
  arg0: Dynamic,
) -> Dynamic

/// edlin_context:over_list
/// over_list to ext_erl_ffigen_edlin_context_over_list_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "edlin_context", "over_list")
pub fn ext_erl_ffigen_app_stdlib_edlin_context_over_list_1(
  arg0: Dynamic,
) -> Dynamic

/// edlin_context:over_keyword_expression
/// over_keyword_expression to ext_erl_ffigen_edlin_context_over_keyword_expression_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "edlin_context", "over_keyword_expression")
pub fn ext_erl_ffigen_app_stdlib_edlin_context_over_keyword_expression_1(
  arg0: Dynamic,
) -> Dynamic

/// edlin_context:get_context
/// get_context to ext_erl_ffigen_edlin_context_get_context_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "edlin_context", "get_context")
pub fn ext_erl_ffigen_app_stdlib_edlin_context_get_context_1(
  arg0: Dynamic,
) -> Dynamic

/// edlin_context:over_fun_function
/// over_fun_function to ext_erl_ffigen_edlin_context_over_fun_function_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "edlin_context", "over_fun_function")
pub fn ext_erl_ffigen_app_stdlib_edlin_context_over_fun_function_1(
  arg0: Dynamic,
) -> Dynamic

/// edlin_context:over_parenthesis_or_call
/// over_parenthesis_or_call to ext_erl_ffigen_edlin_context_over_parenthesis_or_call_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "edlin_context", "over_parenthesis_or_call")
pub fn ext_erl_ffigen_app_stdlib_edlin_context_over_parenthesis_or_call_1(
  arg0: Dynamic,
) -> Dynamic

/// edlin_context:over_to_opening
/// over_to_opening to ext_erl_ffigen_edlin_context_over_to_opening_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "edlin_context", "over_to_opening")
pub fn ext_erl_ffigen_app_stdlib_edlin_context_over_to_opening_1(
  arg0: Dynamic,
) -> Dynamic

/// edlin_context:over_fun_function
/// over_fun_function to ext_erl_ffigen_edlin_context_over_fun_function_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "edlin_context", "over_fun_function")
pub fn ext_erl_ffigen_app_stdlib_edlin_context_over_fun_function_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// edlin_context:over_keyword_or_fun
/// over_keyword_or_fun to ext_erl_ffigen_edlin_context_over_keyword_or_fun_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "edlin_context", "over_keyword_or_fun")
pub fn ext_erl_ffigen_app_stdlib_edlin_context_over_keyword_or_fun_1(
  arg0: Dynamic,
) -> Dynamic

/// edlin_context:matching_paren
/// matching_paren to ext_erl_ffigen_edlin_context_matching_paren_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "edlin_context", "matching_paren")
pub fn ext_erl_ffigen_app_stdlib_edlin_context_matching_paren_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// edlin_context:operator_string
/// operator_string to ext_erl_ffigen_edlin_context_operator_string_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "edlin_context", "operator_string")
pub fn ext_erl_ffigen_app_stdlib_edlin_context_operator_string_1(
  arg0: Dynamic,
) -> Dynamic

/// edlin_context:over_to_opening_return
/// over_to_opening_return to ext_erl_ffigen_edlin_context_over_to_opening_return_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "edlin_context", "over_to_opening_return")
pub fn ext_erl_ffigen_app_stdlib_edlin_context_over_to_opening_return_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// edlin_context:read_opening_char
/// read_opening_char to ext_erl_ffigen_edlin_context_read_opening_char_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "edlin_context", "read_opening_char")
pub fn ext_erl_ffigen_app_stdlib_edlin_context_read_opening_char_1(
  arg0: Dynamic,
) -> Dynamic

/// edlin_context:operator_string
/// operator_string to ext_erl_ffigen_edlin_context_operator_string_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "edlin_context", "operator_string")
pub fn ext_erl_ffigen_app_stdlib_edlin_context_operator_string_0() -> Dynamic

/// edlin_context:over_keyword_expression
/// over_keyword_expression to ext_erl_ffigen_edlin_context_over_keyword_expression_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "edlin_context", "over_keyword_expression")
pub fn ext_erl_ffigen_app_stdlib_edlin_context_over_keyword_expression_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// edlin_context:over_module
/// over_module to ext_erl_ffigen_edlin_context_over_module_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "edlin_context", "over_module")
pub fn ext_erl_ffigen_app_stdlib_edlin_context_over_module_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// edlin_context:read_operator1
/// read_operator1 to ext_erl_ffigen_edlin_context_read_operator1_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "edlin_context", "read_operator1")
pub fn ext_erl_ffigen_app_stdlib_edlin_context_read_operator1_1(
  arg0: Dynamic,
) -> Dynamic

/// edlin_context:extract_argument
/// extract_argument to ext_erl_ffigen_edlin_context_extract_argument_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "edlin_context", "extract_argument")
pub fn ext_erl_ffigen_app_stdlib_edlin_context_extract_argument_1(
  arg0: Dynamic,
) -> Dynamic

/// edlin_context:look_for_non_operator_separator
/// look_for_non_operator_separator to ext_erl_ffigen_edlin_context_look_for_non_operator_separator_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "edlin_context", "look_for_non_operator_separator")
pub fn ext_erl_ffigen_app_stdlib_edlin_context_look_for_non_operator_separator_1(
  arg0: Dynamic,
) -> Dynamic

/// edlin_context:get_context
/// get_context to ext_erl_ffigen_edlin_context_get_context_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "edlin_context", "get_context")
pub fn ext_erl_ffigen_app_stdlib_edlin_context_get_context_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// edlin_context:over_map_record_or_tuple
/// over_map_record_or_tuple to ext_erl_ffigen_edlin_context_over_map_record_or_tuple_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "edlin_context", "over_map_record_or_tuple")
pub fn ext_erl_ffigen_app_stdlib_edlin_context_over_map_record_or_tuple_1(
  arg0: Dynamic,
) -> Dynamic

/// edlin_context:over_pid_port_or_ref
/// over_pid_port_or_ref to ext_erl_ffigen_edlin_context_over_pid_port_or_ref_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "edlin_context", "over_pid_port_or_ref")
pub fn ext_erl_ffigen_app_stdlib_edlin_context_over_pid_port_or_ref_1(
  arg0: Dynamic,
) -> Dynamic

/// edlin_context:to_atom
/// to_atom to ext_erl_ffigen_edlin_context_to_atom_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "edlin_context", "to_atom")
pub fn ext_erl_ffigen_app_stdlib_edlin_context_to_atom_1(
  arg0: Dynamic,
) -> Dynamic

/// edlin_context:odd_quotes
/// odd_quotes to ext_erl_ffigen_edlin_context_odd_quotes_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "edlin_context", "odd_quotes")
pub fn ext_erl_ffigen_app_stdlib_edlin_context_odd_quotes_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// edlin_context:over_to_opening_paren
/// over_to_opening_paren to ext_erl_ffigen_edlin_context_over_to_opening_paren_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "edlin_context", "over_to_opening_paren")
pub fn ext_erl_ffigen_app_stdlib_edlin_context_over_to_opening_paren_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// edlin_context:over_to_opening_quote
/// over_to_opening_quote to ext_erl_ffigen_edlin_context_over_to_opening_quote_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "edlin_context", "over_to_opening_quote")
pub fn ext_erl_ffigen_app_stdlib_edlin_context_over_to_opening_quote_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// edlin_context:over_number
/// over_number to ext_erl_ffigen_edlin_context_over_number_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "edlin_context", "over_number")
pub fn ext_erl_ffigen_app_stdlib_edlin_context_over_number_1(
  arg0: Dynamic,
) -> Dynamic

/// edlin_context:extract_argument2
/// extract_argument2 to ext_erl_ffigen_edlin_context_extract_argument2_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "edlin_context", "extract_argument2")
pub fn ext_erl_ffigen_app_stdlib_edlin_context_extract_argument2_1(
  arg0: Dynamic,
) -> Dynamic

/// edlin_context:over_to_opening_quote
/// over_to_opening_quote to ext_erl_ffigen_edlin_context_over_to_opening_quote_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "edlin_context", "over_to_opening_quote")
pub fn ext_erl_ffigen_app_stdlib_edlin_context_over_to_opening_quote_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// edlin_context:is_binding
/// is_binding to ext_erl_ffigen_edlin_context_is_binding_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "edlin_context", "is_binding")
pub fn ext_erl_ffigen_app_stdlib_edlin_context_is_binding_1(
  arg0: Dynamic,
) -> Dynamic

/// edlin_context:read_char
/// read_char to ext_erl_ffigen_edlin_context_read_char_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "edlin_context", "read_char")
pub fn ext_erl_ffigen_app_stdlib_edlin_context_read_char_1(
  arg0: Dynamic,
) -> Dynamic

import gleam/dynamic.{type Dynamic}
