////// THIS FILE WAS CREATED BY ROSETTA FFIGEN 
////// THERE IS ABSOLUTELY NO WARRANTY THAT THOSE NAMES WILL BE THE SAME IN THE NEWER VERSIONS OF THE LIBRARY 
////// 
////// PLEASE DO NOT USE FUNCTIONS FROM THIS MODULE DIRECTLY; THOSE ARE ONLY FOR REFERENCE ONLY 
////// 

/// dtls_packet_demux:kv_update
/// kv_update to ext_erl_ffigen_dtls_packet_demux_kv_update_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dtls_packet_demux", "kv_update")
pub fn ext_erl_ffigen_app_ssl_dtls_packet_demux_kv_update_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// dtls_packet_demux:getstat
/// getstat to ext_erl_ffigen_dtls_packet_demux_getstat_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dtls_packet_demux", "getstat")
pub fn ext_erl_ffigen_app_ssl_dtls_packet_demux_getstat_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dtls_packet_demux:kv_empty
/// kv_empty to ext_erl_ffigen_dtls_packet_demux_kv_empty_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dtls_packet_demux", "kv_empty")
pub fn ext_erl_ffigen_app_ssl_dtls_packet_demux_kv_empty_1(
  arg0: Dynamic,
) -> Dynamic

/// dtls_packet_demux:is_pid
/// is_pid to ext_erl_ffigen_dtls_packet_demux_is_pid_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dtls_packet_demux", "is_pid")
pub fn ext_erl_ffigen_app_ssl_dtls_packet_demux_is_pid_1(
  arg0: Dynamic,
) -> Dynamic

/// dtls_packet_demux:kv_delete
/// kv_delete to ext_erl_ffigen_dtls_packet_demux_kv_delete_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dtls_packet_demux", "kv_delete")
pub fn ext_erl_ffigen_app_ssl_dtls_packet_demux_kv_delete_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dtls_packet_demux:kv_insert
/// kv_insert to ext_erl_ffigen_dtls_packet_demux_kv_insert_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dtls_packet_demux", "kv_insert")
pub fn ext_erl_ffigen_app_ssl_dtls_packet_demux_kv_insert_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// dtls_packet_demux:close
/// close to ext_erl_ffigen_dtls_packet_demux_close_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dtls_packet_demux", "close")
pub fn ext_erl_ffigen_app_ssl_dtls_packet_demux_close_1(
  arg0: Dynamic,
) -> Dynamic

/// dtls_packet_demux:kv_new
/// kv_new to ext_erl_ffigen_dtls_packet_demux_kv_new_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dtls_packet_demux", "kv_new")
pub fn ext_erl_ffigen_app_ssl_dtls_packet_demux_kv_new_1(
  arg0: Dynamic,
) -> Dynamic

/// dtls_packet_demux:code_change
/// code_change to ext_erl_ffigen_dtls_packet_demux_code_change_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dtls_packet_demux", "code_change")
pub fn ext_erl_ffigen_app_ssl_dtls_packet_demux_code_change_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// dtls_packet_demux:accept
/// accept to ext_erl_ffigen_dtls_packet_demux_accept_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dtls_packet_demux", "accept")
pub fn ext_erl_ffigen_app_ssl_dtls_packet_demux_accept_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dtls_packet_demux:get_internal_active_n
/// get_internal_active_n to ext_erl_ffigen_dtls_packet_demux_get_internal_active_n_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dtls_packet_demux", "get_internal_active_n")
pub fn ext_erl_ffigen_app_ssl_dtls_packet_demux_get_internal_active_n_0() -> Dynamic

/// dtls_packet_demux:get_socket_opts
/// get_socket_opts to ext_erl_ffigen_dtls_packet_demux_get_socket_opts_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dtls_packet_demux", "get_socket_opts")
pub fn ext_erl_ffigen_app_ssl_dtls_packet_demux_get_socket_opts_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dtls_packet_demux:connection_setup
/// connection_setup to ext_erl_ffigen_dtls_packet_demux_connection_setup_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dtls_packet_demux", "connection_setup")
pub fn ext_erl_ffigen_app_ssl_dtls_packet_demux_connection_setup_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dtls_packet_demux:new_owner
/// new_owner to ext_erl_ffigen_dtls_packet_demux_new_owner_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dtls_packet_demux", "new_owner")
pub fn ext_erl_ffigen_app_ssl_dtls_packet_demux_new_owner_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dtls_packet_demux:get_sock_opts
/// get_sock_opts to ext_erl_ffigen_dtls_packet_demux_get_sock_opts_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dtls_packet_demux", "get_sock_opts")
pub fn ext_erl_ffigen_app_ssl_dtls_packet_demux_get_sock_opts_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dtls_packet_demux:get_all_opts
/// get_all_opts to ext_erl_ffigen_dtls_packet_demux_get_all_opts_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dtls_packet_demux", "get_all_opts")
pub fn ext_erl_ffigen_app_ssl_dtls_packet_demux_get_all_opts_1(
  arg0: Dynamic,
) -> Dynamic

/// dtls_packet_demux:set_socket_opts
/// set_socket_opts to ext_erl_ffigen_dtls_packet_demux_set_socket_opts_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dtls_packet_demux", "set_socket_opts")
pub fn ext_erl_ffigen_app_ssl_dtls_packet_demux_set_socket_opts_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dtls_packet_demux:get_internal_active_n
/// get_internal_active_n to ext_erl_ffigen_dtls_packet_demux_get_internal_active_n_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dtls_packet_demux", "get_internal_active_n")
pub fn ext_erl_ffigen_app_ssl_dtls_packet_demux_get_internal_active_n_1(
  arg0: Dynamic,
) -> Dynamic

/// dtls_packet_demux:kv_lookup
/// kv_lookup to ext_erl_ffigen_dtls_packet_demux_kv_lookup_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dtls_packet_demux", "kv_lookup")
pub fn ext_erl_ffigen_app_ssl_dtls_packet_demux_kv_lookup_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dtls_packet_demux:kv_get
/// kv_get to ext_erl_ffigen_dtls_packet_demux_kv_get_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dtls_packet_demux", "kv_get")
pub fn ext_erl_ffigen_app_ssl_dtls_packet_demux_kv_get_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dtls_packet_demux:session_id_tracker
/// session_id_tracker to ext_erl_ffigen_dtls_packet_demux_session_id_tracker_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dtls_packet_demux", "session_id_tracker")
pub fn ext_erl_ffigen_app_ssl_dtls_packet_demux_session_id_tracker_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dtls_packet_demux:active_once
/// active_once to ext_erl_ffigen_dtls_packet_demux_active_once_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dtls_packet_demux", "active_once")
pub fn ext_erl_ffigen_app_ssl_dtls_packet_demux_active_once_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// dtls_packet_demux:terminate
/// terminate to ext_erl_ffigen_dtls_packet_demux_terminate_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dtls_packet_demux", "terminate")
pub fn ext_erl_ffigen_app_ssl_dtls_packet_demux_terminate_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dtls_packet_demux:start_link
/// start_link to ext_erl_ffigen_dtls_packet_demux_start_link_6 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dtls_packet_demux", "start_link")
pub fn ext_erl_ffigen_app_ssl_dtls_packet_demux_start_link_6(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
) -> Dynamic

/// dtls_packet_demux:new_connection
/// new_connection to ext_erl_ffigen_dtls_packet_demux_new_connection_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dtls_packet_demux", "new_connection")
pub fn ext_erl_ffigen_app_ssl_dtls_packet_demux_new_connection_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dtls_packet_demux:sockname
/// sockname to ext_erl_ffigen_dtls_packet_demux_sockname_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dtls_packet_demux", "sockname")
pub fn ext_erl_ffigen_app_ssl_dtls_packet_demux_sockname_1(
  arg0: Dynamic,
) -> Dynamic

/// dtls_packet_demux:handle_call
/// handle_call to ext_erl_ffigen_dtls_packet_demux_handle_call_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dtls_packet_demux", "handle_call")
pub fn ext_erl_ffigen_app_ssl_dtls_packet_demux_handle_call_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// dtls_packet_demux:call
/// call to ext_erl_ffigen_dtls_packet_demux_call_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dtls_packet_demux", "call")
pub fn ext_erl_ffigen_app_ssl_dtls_packet_demux_call_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dtls_packet_demux:kv_new
/// kv_new to ext_erl_ffigen_dtls_packet_demux_kv_new_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dtls_packet_demux", "kv_new")
pub fn ext_erl_ffigen_app_ssl_dtls_packet_demux_kv_new_0() -> Dynamic

/// dtls_packet_demux:set_all_opts
/// set_all_opts to ext_erl_ffigen_dtls_packet_demux_set_all_opts_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dtls_packet_demux", "set_all_opts")
pub fn ext_erl_ffigen_app_ssl_dtls_packet_demux_set_all_opts_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dtls_packet_demux:set_sock_opts
/// set_sock_opts to ext_erl_ffigen_dtls_packet_demux_set_sock_opts_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dtls_packet_demux", "set_sock_opts")
pub fn ext_erl_ffigen_app_ssl_dtls_packet_demux_set_sock_opts_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dtls_packet_demux:is_integer
/// is_integer to ext_erl_ffigen_dtls_packet_demux_is_integer_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dtls_packet_demux", "is_integer")
pub fn ext_erl_ffigen_app_ssl_dtls_packet_demux_is_integer_1(
  arg0: Dynamic,
) -> Dynamic

/// dtls_packet_demux:next_datagram
/// next_datagram to ext_erl_ffigen_dtls_packet_demux_next_datagram_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dtls_packet_demux", "next_datagram")
pub fn ext_erl_ffigen_app_ssl_dtls_packet_demux_next_datagram_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

import gleam/dynamic.{type Dynamic}
