////// THIS FILE WAS CREATED BY ROSETTA FFIGEN 
////// THERE IS ABSOLUTELY NO WARRANTY THAT THOSE NAMES WILL BE THE SAME IN THE NEWER VERSIONS OF THE LIBRARY 
////// 
////// PLEASE DO NOT USE FUNCTIONS FROM THIS MODULE DIRECTLY; THOSE ARE ONLY FOR REFERENCE ONLY 
////// 

/// ssl_config:init_cert_key_pair
/// init_cert_key_pair to ext_erl_ffigen_ssl_config_init_cert_key_pair_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_config", "init_cert_key_pair")
pub fn ext_erl_ffigen_app_ssl_ssl_config_init_cert_key_pair_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// ssl_config:spec
/// spec to ext_erl_ffigen_ssl_config_spec_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_config", "spec")
pub fn ext_erl_ffigen_app_ssl_ssl_config_spec_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// ssl_config:prio_ecdsa
/// prio_ecdsa to ext_erl_ffigen_ssl_config_prio_ecdsa_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_config", "prio_ecdsa")
pub fn ext_erl_ffigen_app_ssl_ssl_config_prio_ecdsa_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// ssl_config:prio_rsa_pss
/// prio_rsa_pss to ext_erl_ffigen_ssl_config_prio_rsa_pss_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_config", "prio_rsa_pss")
pub fn ext_erl_ffigen_app_ssl_ssl_config_prio_rsa_pss_1(
  arg0: Dynamic,
) -> Dynamic

/// ssl_config:get_ticket_lifetime
/// get_ticket_lifetime to ext_erl_ffigen_ssl_config_get_ticket_lifetime_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_config", "get_ticket_lifetime")
pub fn ext_erl_ffigen_app_ssl_ssl_config_get_ticket_lifetime_0() -> Dynamic

/// ssl_config:get_max_early_data_size
/// get_max_early_data_size to ext_erl_ffigen_ssl_config_get_max_early_data_size_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_config", "get_max_early_data_size")
pub fn ext_erl_ffigen_app_ssl_ssl_config_get_max_early_data_size_1(
  arg0: Dynamic,
) -> Dynamic

/// ssl_config:file_error
/// file_error to ext_erl_ffigen_ssl_config_file_error_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_config", "file_error")
pub fn ext_erl_ffigen_app_ssl_ssl_config_file_error_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// ssl_config:init_manager_name
/// init_manager_name to ext_erl_ffigen_ssl_config_init_manager_name_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_config", "init_manager_name")
pub fn ext_erl_ffigen_app_ssl_ssl_config_init_manager_name_1(
  arg0: Dynamic,
) -> Dynamic

/// ssl_config:get_ticket_store_size
/// get_ticket_store_size to ext_erl_ffigen_ssl_config_get_ticket_store_size_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_config", "get_ticket_store_size")
pub fn ext_erl_ffigen_app_ssl_ssl_config_get_ticket_store_size_0() -> Dynamic

/// ssl_config:get_internal_active_n
/// get_internal_active_n to ext_erl_ffigen_ssl_config_get_internal_active_n_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_config", "get_internal_active_n")
pub fn ext_erl_ffigen_app_ssl_ssl_config_get_internal_active_n_0() -> Dynamic

/// ssl_config:group_pairs
/// group_pairs to ext_erl_ffigen_ssl_config_group_pairs_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_config", "group_pairs")
pub fn ext_erl_ffigen_app_ssl_ssl_config_group_pairs_1(arg0: Dynamic) -> Dynamic

/// ssl_config:is_list
/// is_list to ext_erl_ffigen_ssl_config_is_list_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_config", "is_list")
pub fn ext_erl_ffigen_app_ssl_ssl_config_is_list_1(arg0: Dynamic) -> Dynamic

/// ssl_config:prio_eddsa
/// prio_eddsa to ext_erl_ffigen_ssl_config_prio_eddsa_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_config", "prio_eddsa")
pub fn ext_erl_ffigen_app_ssl_ssl_config_prio_eddsa_1(arg0: Dynamic) -> Dynamic

/// ssl_config:max_session_cache_size
/// max_session_cache_size to ext_erl_ffigen_ssl_config_max_session_cache_size_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_config", "max_session_cache_size")
pub fn ext_erl_ffigen_app_ssl_ssl_config_max_session_cache_size_1(
  arg0: Dynamic,
) -> Dynamic

/// ssl_config:ecdsa_support
/// ecdsa_support to ext_erl_ffigen_ssl_config_ecdsa_support_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_config", "ecdsa_support")
pub fn ext_erl_ffigen_app_ssl_ssl_config_ecdsa_support_1(
  arg0: Dynamic,
) -> Dynamic

/// ssl_config:map
/// map to ext_erl_ffigen_ssl_config_map_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_config", "map")
pub fn ext_erl_ffigen_app_ssl_ssl_config_map_1(arg0: Dynamic) -> Dynamic

/// ssl_config:new_emulated
/// new_emulated to ext_erl_ffigen_ssl_config_new_emulated_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_config", "new_emulated")
pub fn ext_erl_ffigen_app_ssl_ssl_config_new_emulated_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// ssl_config:prio_dsa
/// prio_dsa to ext_erl_ffigen_ssl_config_prio_dsa_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_config", "prio_dsa")
pub fn ext_erl_ffigen_app_ssl_ssl_config_prio_dsa_1(arg0: Dynamic) -> Dynamic

/// ssl_config:get_internal_active_n
/// get_internal_active_n to ext_erl_ffigen_ssl_config_get_internal_active_n_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_config", "get_internal_active_n")
pub fn ext_erl_ffigen_app_ssl_ssl_config_get_internal_active_n_1(
  arg0: Dynamic,
) -> Dynamic

/// ssl_config:private_key
/// private_key to ext_erl_ffigen_ssl_config_private_key_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_config", "private_key")
pub fn ext_erl_ffigen_app_ssl_ssl_config_private_key_1(arg0: Dynamic) -> Dynamic

/// ssl_config:init_diffie_hellman
/// init_diffie_hellman to ext_erl_ffigen_ssl_config_init_diffie_hellman_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_config", "init_diffie_hellman")
pub fn ext_erl_ffigen_app_ssl_ssl_config_init_diffie_hellman_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// ssl_config:session_cb_init_args
/// session_cb_init_args to ext_erl_ffigen_ssl_config_session_cb_init_args_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_config", "session_cb_init_args")
pub fn ext_erl_ffigen_app_ssl_ssl_config_session_cb_init_args_1(
  arg0: Dynamic,
) -> Dynamic

/// ssl_config:get_ticket_store_size
/// get_ticket_store_size to ext_erl_ffigen_ssl_config_get_ticket_store_size_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_config", "get_ticket_store_size")
pub fn ext_erl_ffigen_app_ssl_ssl_config_get_ticket_store_size_1(
  arg0: Dynamic,
) -> Dynamic

/// ssl_config:init_private_key
/// init_private_key to ext_erl_ffigen_ssl_config_init_private_key_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_config", "init_private_key")
pub fn ext_erl_ffigen_app_ssl_ssl_config_init_private_key_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// ssl_config:get_max_early_data_size
/// get_max_early_data_size to ext_erl_ffigen_ssl_config_get_max_early_data_size_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_config", "get_max_early_data_size")
pub fn ext_erl_ffigen_app_ssl_ssl_config_get_max_early_data_size_0() -> Dynamic

/// ssl_config:is_binary
/// is_binary to ext_erl_ffigen_ssl_config_is_binary_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_config", "is_binary")
pub fn ext_erl_ffigen_app_ssl_ssl_config_is_binary_1(arg0: Dynamic) -> Dynamic

/// ssl_config:dh_file
/// dh_file to ext_erl_ffigen_ssl_config_dh_file_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_config", "dh_file")
pub fn ext_erl_ffigen_app_ssl_ssl_config_dh_file_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// ssl_config:init_certificates
/// init_certificates to ext_erl_ffigen_ssl_config_init_certificates_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_config", "init_certificates")
pub fn ext_erl_ffigen_app_ssl_ssl_config_init_certificates_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// ssl_config:init
/// init to ext_erl_ffigen_ssl_config_init_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_config", "init")
pub fn ext_erl_ffigen_app_ssl_ssl_config_init_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// ssl_config:fun
/// fun to ext_erl_ffigen_ssl_config_fun_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_config", "fun")
pub fn ext_erl_ffigen_app_ssl_ssl_config_fun_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// ssl_config:pre_1_3_session_opts
/// pre_1_3_session_opts to ext_erl_ffigen_ssl_config_pre_1_3_session_opts_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_config", "pre_1_3_session_opts")
pub fn ext_erl_ffigen_app_ssl_ssl_config_pre_1_3_session_opts_1(
  arg0: Dynamic,
) -> Dynamic

/// ssl_config:session_cb_opts
/// session_cb_opts to ext_erl_ffigen_ssl_config_session_cb_opts_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_config", "session_cb_opts")
pub fn ext_erl_ffigen_app_ssl_ssl_config_session_cb_opts_1(
  arg0: Dynamic,
) -> Dynamic

/// ssl_config:init_certificate_file
/// init_certificate_file to ext_erl_ffigen_ssl_config_init_certificate_file_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_config", "init_certificate_file")
pub fn ext_erl_ffigen_app_ssl_ssl_config_init_certificate_file_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// ssl_config:prio_rsa
/// prio_rsa to ext_erl_ffigen_ssl_config_prio_rsa_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_config", "prio_rsa")
pub fn ext_erl_ffigen_app_ssl_ssl_config_prio_rsa_1(arg0: Dynamic) -> Dynamic

/// ssl_config:session_lifetime
/// session_lifetime to ext_erl_ffigen_ssl_config_session_lifetime_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_config", "session_lifetime")
pub fn ext_erl_ffigen_app_ssl_ssl_config_session_lifetime_1(
  arg0: Dynamic,
) -> Dynamic

/// ssl_config:is_integer
/// is_integer to ext_erl_ffigen_ssl_config_is_integer_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_config", "is_integer")
pub fn ext_erl_ffigen_app_ssl_ssl_config_is_integer_1(arg0: Dynamic) -> Dynamic

/// ssl_config:get_ticket_lifetime
/// get_ticket_lifetime to ext_erl_ffigen_ssl_config_get_ticket_lifetime_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_config", "get_ticket_lifetime")
pub fn ext_erl_ffigen_app_ssl_ssl_config_get_ticket_lifetime_1(
  arg0: Dynamic,
) -> Dynamic

import gleam/dynamic.{type Dynamic}
