////// THIS FILE WAS CREATED BY ROSETTA FFIGEN 
////// THERE IS ABSOLUTELY NO WARRANTY THAT THOSE NAMES WILL BE THE SAME IN THE NEWER VERSIONS OF THE LIBRARY 
////// 
////// PLEASE DO NOT USE FUNCTIONS FROM THIS MODULE DIRECTLY; THOSE ARE ONLY FOR REFERENCE ONLY 
////// 

/// mnesia_backend_type:create_table
/// create_table to ext_erl_ffigen_mnesia_backend_type_create_table_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_backend_type", "create_table")
pub fn ext_erl_ffigen_app_mnesia_mnesia_backend_type_create_table_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// mnesia_backend_type:first
/// first to ext_erl_ffigen_mnesia_backend_type_first_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_backend_type", "first")
pub fn ext_erl_ffigen_app_mnesia_mnesia_backend_type_first_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// mnesia_backend_type:load_table
/// load_table to ext_erl_ffigen_mnesia_backend_type_load_table_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_backend_type", "load_table")
pub fn ext_erl_ffigen_app_mnesia_mnesia_backend_type_load_table_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// mnesia_backend_type:delete_table
/// delete_table to ext_erl_ffigen_mnesia_backend_type_delete_table_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_backend_type", "delete_table")
pub fn ext_erl_ffigen_app_mnesia_mnesia_backend_type_delete_table_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// mnesia_backend_type:select
/// select to ext_erl_ffigen_mnesia_backend_type_select_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_backend_type", "select")
pub fn ext_erl_ffigen_app_mnesia_mnesia_backend_type_select_1(
  arg0: Dynamic,
) -> Dynamic

/// mnesia_backend_type:select
/// select to ext_erl_ffigen_mnesia_backend_type_select_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_backend_type", "select")
pub fn ext_erl_ffigen_app_mnesia_mnesia_backend_type_select_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// mnesia_backend_type:lookup
/// lookup to ext_erl_ffigen_mnesia_backend_type_lookup_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_backend_type", "lookup")
pub fn ext_erl_ffigen_app_mnesia_mnesia_backend_type_lookup_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// mnesia_backend_type:select
/// select to ext_erl_ffigen_mnesia_backend_type_select_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_backend_type", "select")
pub fn ext_erl_ffigen_app_mnesia_mnesia_backend_type_select_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// mnesia_backend_type:last
/// last to ext_erl_ffigen_mnesia_backend_type_last_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_backend_type", "last")
pub fn ext_erl_ffigen_app_mnesia_mnesia_backend_type_last_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// mnesia_backend_type:slot
/// slot to ext_erl_ffigen_mnesia_backend_type_slot_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_backend_type", "slot")
pub fn ext_erl_ffigen_app_mnesia_mnesia_backend_type_slot_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// mnesia_backend_type:validate_record
/// validate_record to ext_erl_ffigen_mnesia_backend_type_validate_record_6 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_backend_type", "validate_record")
pub fn ext_erl_ffigen_app_mnesia_mnesia_backend_type_validate_record_6(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
) -> Dynamic

/// mnesia_backend_type:validate_key
/// validate_key to ext_erl_ffigen_mnesia_backend_type_validate_key_6 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_backend_type", "validate_key")
pub fn ext_erl_ffigen_app_mnesia_mnesia_backend_type_validate_key_6(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
) -> Dynamic

/// mnesia_backend_type:repair_continuation
/// repair_continuation to ext_erl_ffigen_mnesia_backend_type_repair_continuation_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_backend_type", "repair_continuation")
pub fn ext_erl_ffigen_app_mnesia_mnesia_backend_type_repair_continuation_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// mnesia_backend_type:update_counter
/// update_counter to ext_erl_ffigen_mnesia_backend_type_update_counter_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_backend_type", "update_counter")
pub fn ext_erl_ffigen_app_mnesia_mnesia_backend_type_update_counter_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// mnesia_backend_type:prev
/// prev to ext_erl_ffigen_mnesia_backend_type_prev_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_backend_type", "prev")
pub fn ext_erl_ffigen_app_mnesia_mnesia_backend_type_prev_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// mnesia_backend_type:next
/// next to ext_erl_ffigen_mnesia_backend_type_next_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_backend_type", "next")
pub fn ext_erl_ffigen_app_mnesia_mnesia_backend_type_next_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// mnesia_backend_type:insert
/// insert to ext_erl_ffigen_mnesia_backend_type_insert_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_backend_type", "insert")
pub fn ext_erl_ffigen_app_mnesia_mnesia_backend_type_insert_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// mnesia_backend_type:behaviour_info
/// behaviour_info to ext_erl_ffigen_mnesia_backend_type_behaviour_info_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_backend_type", "behaviour_info")
pub fn ext_erl_ffigen_app_mnesia_mnesia_backend_type_behaviour_info_1(
  arg0: Dynamic,
) -> Dynamic

/// mnesia_backend_type:delete
/// delete to ext_erl_ffigen_mnesia_backend_type_delete_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_backend_type", "delete")
pub fn ext_erl_ffigen_app_mnesia_mnesia_backend_type_delete_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

import gleam/dynamic.{type Dynamic}
