////// THIS FILE WAS CREATED BY ROSETTA FFIGEN 
////// THERE IS ABSOLUTELY NO WARRANTY THAT THOSE NAMES WILL BE THE SAME IN THE NEWER VERSIONS OF THE LIBRARY 
////// 
////// PLEASE DO NOT USE FUNCTIONS FROM THIS MODULE DIRECTLY; THOSE ARE ONLY FOR REFERENCE ONLY 
////// 

/// ssh_tcpip_forward_acceptor_sup:start_link
/// start_link to ext_erl_ffigen_ssh_tcpip_forward_acceptor_sup_start_link_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh_tcpip_forward_acceptor_sup", "start_link")
pub fn ext_erl_ffigen_app_ssh_ssh_tcpip_forward_acceptor_sup_start_link_1(
  arg0: Dynamic,
) -> Dynamic

/// ssh_tcpip_forward_acceptor_sup:start_link
/// start_link to ext_erl_ffigen_ssh_tcpip_forward_acceptor_sup_start_link_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh_tcpip_forward_acceptor_sup", "start_link")
pub fn ext_erl_ffigen_app_ssh_ssh_tcpip_forward_acceptor_sup_start_link_0() -> Dynamic

/// ssh_tcpip_forward_acceptor_sup:start_child
/// start_child to ext_erl_ffigen_ssh_tcpip_forward_acceptor_sup_start_child_7 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh_tcpip_forward_acceptor_sup", "start_child")
pub fn ext_erl_ffigen_app_ssh_ssh_tcpip_forward_acceptor_sup_start_child_7(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
  arg6: Dynamic,
) -> Dynamic

import gleam/dynamic.{type Dynamic}
