////// THIS FILE WAS CREATED BY ROSETTA FFIGEN 
////// THERE IS ABSOLUTELY NO WARRANTY THAT THOSE NAMES WILL BE THE SAME IN THE NEWER VERSIONS OF THE LIBRARY 
////// 
////// PLEASE DO NOT USE FUNCTIONS FROM THIS MODULE DIRECTLY; THOSE ARE ONLY FOR REFERENCE ONLY 
////// 

/// prim_tty:last_or_empty
/// last_or_empty to ext_erl_ffigen_prim_tty_last_or_empty_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "prim_tty", "last_or_empty")
pub fn ext_erl_ffigen_app_kernel_prim_tty_last_or_empty_1(
  arg0: Dynamic,
) -> Dynamic

/// prim_tty:tgetent
/// tgetent to ext_erl_ffigen_prim_tty_tgetent_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "prim_tty", "tgetent")
pub fn ext_erl_ffigen_app_kernel_prim_tty_tgetent_1(arg0: Dynamic) -> Dynamic

/// prim_tty:handle_signal
/// handle_signal to ext_erl_ffigen_prim_tty_handle_signal_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "prim_tty", "handle_signal")
pub fn ext_erl_ffigen_app_kernel_prim_tty_handle_signal_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// prim_tty:writer
/// writer to ext_erl_ffigen_prim_tty_writer_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "prim_tty", "writer")
pub fn ext_erl_ffigen_app_kernel_prim_tty_writer_1(arg0: Dynamic) -> Dynamic

/// prim_tty:update_geometry
/// update_geometry to ext_erl_ffigen_prim_tty_update_geometry_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "prim_tty", "update_geometry")
pub fn ext_erl_ffigen_app_kernel_prim_tty_update_geometry_1(
  arg0: Dynamic,
) -> Dynamic

/// prim_tty:options
/// options to ext_erl_ffigen_prim_tty_options_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "prim_tty", "options")
pub fn ext_erl_ffigen_app_kernel_prim_tty_options_1(arg0: Dynamic) -> Dynamic

/// prim_tty:is_boolean
/// is_boolean to ext_erl_ffigen_prim_tty_is_boolean_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "prim_tty", "is_boolean")
pub fn ext_erl_ffigen_app_kernel_prim_tty_is_boolean_1(arg0: Dynamic) -> Dynamic

/// prim_tty:reinit
/// reinit to ext_erl_ffigen_prim_tty_reinit_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "prim_tty", "reinit")
pub fn ext_erl_ffigen_app_kernel_prim_tty_reinit_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// prim_tty:cols
/// cols to ext_erl_ffigen_prim_tty_cols_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "prim_tty", "cols")
pub fn ext_erl_ffigen_app_kernel_prim_tty_cols_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// prim_tty:binary_to_latin1
/// binary_to_latin1 to ext_erl_ffigen_prim_tty_binary_to_latin1_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "prim_tty", "binary_to_latin1")
pub fn ext_erl_ffigen_app_kernel_prim_tty_binary_to_latin1_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// prim_tty:tty_select
/// tty_select to ext_erl_ffigen_prim_tty_tty_select_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "prim_tty", "tty_select")
pub fn ext_erl_ffigen_app_kernel_prim_tty_tty_select_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// prim_tty:flush_unicode_state
/// flush_unicode_state to ext_erl_ffigen_prim_tty_flush_unicode_state_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "prim_tty", "flush_unicode_state")
pub fn ext_erl_ffigen_app_kernel_prim_tty_flush_unicode_state_1(
  arg0: Dynamic,
) -> Dynamic

/// prim_tty:setlocale
/// setlocale to ext_erl_ffigen_prim_tty_setlocale_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "prim_tty", "setlocale")
pub fn ext_erl_ffigen_app_kernel_prim_tty_setlocale_1(arg0: Dynamic) -> Dynamic

/// prim_tty:is_writer
/// is_writer to ext_erl_ffigen_prim_tty_is_writer_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "prim_tty", "is_writer")
pub fn ext_erl_ffigen_app_kernel_prim_tty_is_writer_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// prim_tty:isatty
/// isatty to ext_erl_ffigen_prim_tty_isatty_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "prim_tty", "isatty")
pub fn ext_erl_ffigen_app_kernel_prim_tty_isatty_1(arg0: Dynamic) -> Dynamic

/// prim_tty:cols_multiline
/// cols_multiline to ext_erl_ffigen_prim_tty_cols_multiline_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "prim_tty", "cols_multiline")
pub fn ext_erl_ffigen_app_kernel_prim_tty_cols_multiline_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// prim_tty:tgetnum_nif
/// tgetnum_nif to ext_erl_ffigen_prim_tty_tgetnum_nif_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "prim_tty", "tgetnum_nif")
pub fn ext_erl_ffigen_app_kernel_prim_tty_tgetnum_nif_1(
  arg0: Dynamic,
) -> Dynamic

/// prim_tty:tgetstr_nif
/// tgetstr_nif to ext_erl_ffigen_prim_tty_tgetstr_nif_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "prim_tty", "tgetstr_nif")
pub fn ext_erl_ffigen_app_kernel_prim_tty_tgetstr_nif_1(
  arg0: Dynamic,
) -> Dynamic

/// prim_tty:insert_buf
/// insert_buf to ext_erl_ffigen_prim_tty_insert_buf_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "prim_tty", "insert_buf")
pub fn ext_erl_ffigen_app_kernel_prim_tty_insert_buf_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// prim_tty:characters_to_buffer
/// characters_to_buffer to ext_erl_ffigen_prim_tty_characters_to_buffer_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "prim_tty", "characters_to_buffer")
pub fn ext_erl_ffigen_app_kernel_prim_tty_characters_to_buffer_1(
  arg0: Dynamic,
) -> Dynamic

/// prim_tty:on_load
/// on_load to ext_erl_ffigen_prim_tty_on_load_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "prim_tty", "on_load")
pub fn ext_erl_ffigen_app_kernel_prim_tty_on_load_1(arg0: Dynamic) -> Dynamic

/// prim_tty:is_binary
/// is_binary to ext_erl_ffigen_prim_tty_is_binary_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "prim_tty", "is_binary")
pub fn ext_erl_ffigen_app_kernel_prim_tty_is_binary_1(arg0: Dynamic) -> Dynamic

/// prim_tty:on_load
/// on_load to ext_erl_ffigen_prim_tty_on_load_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "prim_tty", "on_load")
pub fn ext_erl_ffigen_app_kernel_prim_tty_on_load_0() -> Dynamic

/// prim_tty:tgoto_nif
/// tgoto_nif to ext_erl_ffigen_prim_tty_tgoto_nif_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "prim_tty", "tgoto_nif")
pub fn ext_erl_ffigen_app_kernel_prim_tty_tgoto_nif_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// prim_tty:tty_encoding
/// tty_encoding to ext_erl_ffigen_prim_tty_tty_encoding_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "prim_tty", "tty_encoding")
pub fn ext_erl_ffigen_app_kernel_prim_tty_tty_encoding_1(
  arg0: Dynamic,
) -> Dynamic

/// prim_tty:tgoto_nif
/// tgoto_nif to ext_erl_ffigen_prim_tty_tgoto_nif_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "prim_tty", "tgoto_nif")
pub fn ext_erl_ffigen_app_kernel_prim_tty_tgoto_nif_1(arg0: Dynamic) -> Dynamic

/// prim_tty:encode
/// encode to ext_erl_ffigen_prim_tty_encode_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "prim_tty", "encode")
pub fn ext_erl_ffigen_app_kernel_prim_tty_encode_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// prim_tty:ansi_regexp
/// ansi_regexp to ext_erl_ffigen_prim_tty_ansi_regexp_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "prim_tty", "ansi_regexp")
pub fn ext_erl_ffigen_app_kernel_prim_tty_ansi_regexp_1(
  arg0: Dynamic,
) -> Dynamic

/// prim_tty:xnfix
/// xnfix to ext_erl_ffigen_prim_tty_xnfix_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "prim_tty", "xnfix")
pub fn ext_erl_ffigen_app_kernel_prim_tty_xnfix_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// prim_tty:insert_buf
/// insert_buf to ext_erl_ffigen_prim_tty_insert_buf_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "prim_tty", "insert_buf")
pub fn ext_erl_ffigen_app_kernel_prim_tty_insert_buf_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// prim_tty:tty_set
/// tty_set to ext_erl_ffigen_prim_tty_tty_set_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "prim_tty", "tty_set")
pub fn ext_erl_ffigen_app_kernel_prim_tty_tty_set_1(arg0: Dynamic) -> Dynamic

/// prim_tty:reader_stop
/// reader_stop to ext_erl_ffigen_prim_tty_reader_stop_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "prim_tty", "reader_stop")
pub fn ext_erl_ffigen_app_kernel_prim_tty_reader_stop_1(
  arg0: Dynamic,
) -> Dynamic

/// prim_tty:is_reader
/// is_reader to ext_erl_ffigen_prim_tty_is_reader_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "prim_tty", "is_reader")
pub fn ext_erl_ffigen_app_kernel_prim_tty_is_reader_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// prim_tty:tty_create
/// tty_create to ext_erl_ffigen_prim_tty_tty_create_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "prim_tty", "tty_create")
pub fn ext_erl_ffigen_app_kernel_prim_tty_tty_create_0() -> Dynamic

/// prim_tty:unicode
/// unicode to ext_erl_ffigen_prim_tty_unicode_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "prim_tty", "unicode")
pub fn ext_erl_ffigen_app_kernel_prim_tty_unicode_1(arg0: Dynamic) -> Dynamic

/// prim_tty:enable_reader
/// enable_reader to ext_erl_ffigen_prim_tty_enable_reader_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "prim_tty", "enable_reader")
pub fn ext_erl_ffigen_app_kernel_prim_tty_enable_reader_1(
  arg0: Dynamic,
) -> Dynamic

/// prim_tty:get_position
/// get_position to ext_erl_ffigen_prim_tty_get_position_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "prim_tty", "get_position")
pub fn ext_erl_ffigen_app_kernel_prim_tty_get_position_1(
  arg0: Dynamic,
) -> Dynamic

/// prim_tty:characters_to_output
/// characters_to_output to ext_erl_ffigen_prim_tty_characters_to_output_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "prim_tty", "characters_to_output")
pub fn ext_erl_ffigen_app_kernel_prim_tty_characters_to_output_1(
  arg0: Dynamic,
) -> Dynamic

/// prim_tty:ansi_regexp
/// ansi_regexp to ext_erl_ffigen_prim_tty_ansi_regexp_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "prim_tty", "ansi_regexp")
pub fn ext_erl_ffigen_app_kernel_prim_tty_ansi_regexp_0() -> Dynamic

/// prim_tty:split_cols_multiline
/// split_cols_multiline to ext_erl_ffigen_prim_tty_split_cols_multiline_6 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "prim_tty", "split_cols_multiline")
pub fn ext_erl_ffigen_app_kernel_prim_tty_split_cols_multiline_6(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
) -> Dynamic

/// prim_tty:sizeof_wchar
/// sizeof_wchar to ext_erl_ffigen_prim_tty_sizeof_wchar_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "prim_tty", "sizeof_wchar")
pub fn ext_erl_ffigen_app_kernel_prim_tty_sizeof_wchar_0() -> Dynamic

/// prim_tty:tty_window_size
/// tty_window_size to ext_erl_ffigen_prim_tty_tty_window_size_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "prim_tty", "tty_window_size")
pub fn ext_erl_ffigen_app_kernel_prim_tty_tty_window_size_1(
  arg0: Dynamic,
) -> Dynamic

/// prim_tty:char_to_latin1
/// char_to_latin1 to ext_erl_ffigen_prim_tty_char_to_latin1_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "prim_tty", "char_to_latin1")
pub fn ext_erl_ffigen_app_kernel_prim_tty_char_to_latin1_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// prim_tty:tgetflag
/// tgetflag to ext_erl_ffigen_prim_tty_tgetflag_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "prim_tty", "tgetflag")
pub fn ext_erl_ffigen_app_kernel_prim_tty_tgetflag_1(arg0: Dynamic) -> Dynamic

/// prim_tty:split
/// split to ext_erl_ffigen_prim_tty_split_6 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "prim_tty", "split")
pub fn ext_erl_ffigen_app_kernel_prim_tty_split_6(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
) -> Dynamic

/// prim_tty:tgetent_nif
/// tgetent_nif to ext_erl_ffigen_prim_tty_tgetent_nif_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "prim_tty", "tgetent_nif")
pub fn ext_erl_ffigen_app_kernel_prim_tty_tgetent_nif_1(
  arg0: Dynamic,
) -> Dynamic

/// prim_tty:get_position
/// get_position to ext_erl_ffigen_prim_tty_get_position_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "prim_tty", "get_position")
pub fn ext_erl_ffigen_app_kernel_prim_tty_get_position_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// prim_tty:encode
/// encode to ext_erl_ffigen_prim_tty_encode_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "prim_tty", "encode")
pub fn ext_erl_ffigen_app_kernel_prim_tty_encode_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// prim_tty:tty_init
/// tty_init to ext_erl_ffigen_prim_tty_tty_init_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "prim_tty", "tty_init")
pub fn ext_erl_ffigen_app_kernel_prim_tty_tty_init_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// prim_tty:tty_create
/// tty_create to ext_erl_ffigen_prim_tty_tty_create_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "prim_tty", "tty_create")
pub fn ext_erl_ffigen_app_kernel_prim_tty_tty_create_1(arg0: Dynamic) -> Dynamic

/// prim_tty:tgoto
/// tgoto to ext_erl_ffigen_prim_tty_tgoto_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "prim_tty", "tgoto")
pub fn ext_erl_ffigen_app_kernel_prim_tty_tgoto_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// prim_tty:split
/// split to ext_erl_ffigen_prim_tty_split_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "prim_tty", "split")
pub fn ext_erl_ffigen_app_kernel_prim_tty_split_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// prim_tty:writer_loop
/// writer_loop to ext_erl_ffigen_prim_tty_writer_loop_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "prim_tty", "writer_loop")
pub fn ext_erl_ffigen_app_kernel_prim_tty_writer_loop_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// prim_tty:npwcwidth
/// npwcwidth to ext_erl_ffigen_prim_tty_npwcwidth_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "prim_tty", "npwcwidth")
pub fn ext_erl_ffigen_app_kernel_prim_tty_npwcwidth_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// prim_tty:tgetnum
/// tgetnum to ext_erl_ffigen_prim_tty_tgetnum_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "prim_tty", "tgetnum")
pub fn ext_erl_ffigen_app_kernel_prim_tty_tgetnum_1(arg0: Dynamic) -> Dynamic

/// prim_tty:map_get
/// map_get to ext_erl_ffigen_prim_tty_map_get_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "prim_tty", "map_get")
pub fn ext_erl_ffigen_app_kernel_prim_tty_map_get_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// prim_tty:split_cols
/// split_cols to ext_erl_ffigen_prim_tty_split_cols_6 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "prim_tty", "split_cols")
pub fn ext_erl_ffigen_app_kernel_prim_tty_split_cols_6(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
) -> Dynamic

/// prim_tty:window_size
/// window_size to ext_erl_ffigen_prim_tty_window_size_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "prim_tty", "window_size")
pub fn ext_erl_ffigen_app_kernel_prim_tty_window_size_1(
  arg0: Dynamic,
) -> Dynamic

/// prim_tty:tty_read_signal
/// tty_read_signal to ext_erl_ffigen_prim_tty_tty_read_signal_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "prim_tty", "tty_read_signal")
pub fn ext_erl_ffigen_app_kernel_prim_tty_tty_read_signal_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// prim_tty:init
/// init to ext_erl_ffigen_prim_tty_init_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "prim_tty", "init")
pub fn ext_erl_ffigen_app_kernel_prim_tty_init_1(arg0: Dynamic) -> Dynamic

/// prim_tty:dbg
/// dbg to ext_erl_ffigen_prim_tty_dbg_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "prim_tty", "dbg")
pub fn ext_erl_ffigen_app_kernel_prim_tty_dbg_1(arg0: Dynamic) -> Dynamic

/// prim_tty:tgetflag_nif
/// tgetflag_nif to ext_erl_ffigen_prim_tty_tgetflag_nif_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "prim_tty", "tgetflag_nif")
pub fn ext_erl_ffigen_app_kernel_prim_tty_tgetflag_nif_1(
  arg0: Dynamic,
) -> Dynamic

/// prim_tty:call
/// call to ext_erl_ffigen_prim_tty_call_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "prim_tty", "call")
pub fn ext_erl_ffigen_app_kernel_prim_tty_call_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// prim_tty:cols_multiline
/// cols_multiline to ext_erl_ffigen_prim_tty_cols_multiline_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "prim_tty", "cols_multiline")
pub fn ext_erl_ffigen_app_kernel_prim_tty_cols_multiline_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// prim_tty:split_cols
/// split_cols to ext_erl_ffigen_prim_tty_split_cols_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "prim_tty", "split_cols")
pub fn ext_erl_ffigen_app_kernel_prim_tty_split_cols_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// prim_tty:tgetstr
/// tgetstr to ext_erl_ffigen_prim_tty_tgetstr_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "prim_tty", "tgetstr")
pub fn ext_erl_ffigen_app_kernel_prim_tty_tgetstr_1(arg0: Dynamic) -> Dynamic

/// prim_tty:tgoto
/// tgoto to ext_erl_ffigen_prim_tty_tgoto_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "prim_tty", "tgoto")
pub fn ext_erl_ffigen_app_kernel_prim_tty_tgoto_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// prim_tty:unicode
/// unicode to ext_erl_ffigen_prim_tty_unicode_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "prim_tty", "unicode")
pub fn ext_erl_ffigen_app_kernel_prim_tty_unicode_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// prim_tty:to_latin1
/// to_latin1 to ext_erl_ffigen_prim_tty_to_latin1_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "prim_tty", "to_latin1")
pub fn ext_erl_ffigen_app_kernel_prim_tty_to_latin1_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// prim_tty:split_cols_multiline
/// split_cols_multiline to ext_erl_ffigen_prim_tty_split_cols_multiline_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "prim_tty", "split_cols_multiline")
pub fn ext_erl_ffigen_app_kernel_prim_tty_split_cols_multiline_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// prim_tty:fun
/// fun to ext_erl_ffigen_prim_tty_fun_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "prim_tty", "fun")
pub fn ext_erl_ffigen_app_kernel_prim_tty_fun_1(arg0: Dynamic) -> Dynamic

/// prim_tty:wcswidth
/// wcswidth to ext_erl_ffigen_prim_tty_wcswidth_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "prim_tty", "wcswidth")
pub fn ext_erl_ffigen_app_kernel_prim_tty_wcswidth_1(arg0: Dynamic) -> Dynamic

/// prim_tty:ansi_color
/// ansi_color to ext_erl_ffigen_prim_tty_ansi_color_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "prim_tty", "ansi_color")
pub fn ext_erl_ffigen_app_kernel_prim_tty_ansi_color_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// prim_tty:is_list
/// is_list to ext_erl_ffigen_prim_tty_is_list_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "prim_tty", "is_list")
pub fn ext_erl_ffigen_app_kernel_prim_tty_is_list_1(arg0: Dynamic) -> Dynamic

/// prim_tty:ansi_fg_color
/// ansi_fg_color to ext_erl_ffigen_prim_tty_ansi_fg_color_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "prim_tty", "ansi_fg_color")
pub fn ext_erl_ffigen_app_kernel_prim_tty_ansi_fg_color_1(
  arg0: Dynamic,
) -> Dynamic

/// prim_tty:sizeof_wchar
/// sizeof_wchar to ext_erl_ffigen_prim_tty_sizeof_wchar_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "prim_tty", "sizeof_wchar")
pub fn ext_erl_ffigen_app_kernel_prim_tty_sizeof_wchar_1(
  arg0: Dynamic,
) -> Dynamic

/// prim_tty:reader_loop
/// reader_loop to ext_erl_ffigen_prim_tty_reader_loop_6 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "prim_tty", "reader_loop")
pub fn ext_erl_ffigen_app_kernel_prim_tty_reader_loop_6(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
) -> Dynamic

/// prim_tty:handles
/// handles to ext_erl_ffigen_prim_tty_handles_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "prim_tty", "handles")
pub fn ext_erl_ffigen_app_kernel_prim_tty_handles_1(arg0: Dynamic) -> Dynamic

/// prim_tty:isprint
/// isprint to ext_erl_ffigen_prim_tty_isprint_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "prim_tty", "isprint")
pub fn ext_erl_ffigen_app_kernel_prim_tty_isprint_1(arg0: Dynamic) -> Dynamic

/// prim_tty:tgoto
/// tgoto to ext_erl_ffigen_prim_tty_tgoto_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "prim_tty", "tgoto")
pub fn ext_erl_ffigen_app_kernel_prim_tty_tgoto_1(arg0: Dynamic) -> Dynamic

/// prim_tty:write_nif
/// write_nif to ext_erl_ffigen_prim_tty_write_nif_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "prim_tty", "write_nif")
pub fn ext_erl_ffigen_app_kernel_prim_tty_write_nif_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// prim_tty:ansi_bg_color
/// ansi_bg_color to ext_erl_ffigen_prim_tty_ansi_bg_color_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "prim_tty", "ansi_bg_color")
pub fn ext_erl_ffigen_app_kernel_prim_tty_ansi_bg_color_1(
  arg0: Dynamic,
) -> Dynamic

/// prim_tty:tgoto_nif
/// tgoto_nif to ext_erl_ffigen_prim_tty_tgoto_nif_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "prim_tty", "tgoto_nif")
pub fn ext_erl_ffigen_app_kernel_prim_tty_tgoto_nif_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// prim_tty:is_usascii
/// is_usascii to ext_erl_ffigen_prim_tty_is_usascii_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "prim_tty", "is_usascii")
pub fn ext_erl_ffigen_app_kernel_prim_tty_is_usascii_1(arg0: Dynamic) -> Dynamic

/// prim_tty:npwcwidth
/// npwcwidth to ext_erl_ffigen_prim_tty_npwcwidth_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "prim_tty", "npwcwidth")
pub fn ext_erl_ffigen_app_kernel_prim_tty_npwcwidth_1(arg0: Dynamic) -> Dynamic

/// prim_tty:read_nif
/// read_nif to ext_erl_ffigen_prim_tty_read_nif_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "prim_tty", "read_nif")
pub fn ext_erl_ffigen_app_kernel_prim_tty_read_nif_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// prim_tty:wcwidth
/// wcwidth to ext_erl_ffigen_prim_tty_wcwidth_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "prim_tty", "wcwidth")
pub fn ext_erl_ffigen_app_kernel_prim_tty_wcwidth_1(arg0: Dynamic) -> Dynamic

/// prim_tty:disable_reader
/// disable_reader to ext_erl_ffigen_prim_tty_disable_reader_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "prim_tty", "disable_reader")
pub fn ext_erl_ffigen_app_kernel_prim_tty_disable_reader_1(
  arg0: Dynamic,
) -> Dynamic

/// prim_tty:handle_request
/// handle_request to ext_erl_ffigen_prim_tty_handle_request_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "prim_tty", "handle_request")
pub fn ext_erl_ffigen_app_kernel_prim_tty_handle_request_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

import gleam/dynamic.{type Dynamic}
