////// THIS FILE WAS CREATED BY ROSETTA FFIGEN 
////// THERE IS ABSOLUTELY NO WARRANTY THAT THOSE NAMES WILL BE THE SAME IN THE NEWER VERSIONS OF THE LIBRARY 
////// 
////// PLEASE DO NOT USE FUNCTIONS FROM THIS MODULE DIRECTLY; THOSE ARE ONLY FOR REFERENCE ONLY 
////// 

/// raw_file_io_compressed:write
/// write to ext_erl_ffigen_raw_file_io_compressed_write_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "raw_file_io_compressed", "write")
pub fn ext_erl_ffigen_app_kernel_raw_file_io_compressed_write_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// raw_file_io_compressed:open_next_layer
/// open_next_layer to ext_erl_ffigen_raw_file_io_compressed_open_next_layer_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "raw_file_io_compressed", "open_next_layer")
pub fn ext_erl_ffigen_app_kernel_raw_file_io_compressed_open_next_layer_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// raw_file_io_compressed:sendfile
/// sendfile to ext_erl_ffigen_raw_file_io_compressed_sendfile_8 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "raw_file_io_compressed", "sendfile")
pub fn ext_erl_ffigen_app_kernel_raw_file_io_compressed_sendfile_8(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
  arg6: Dynamic,
  arg7: Dynamic,
) -> Dynamic

/// raw_file_io_compressed:close
/// close to ext_erl_ffigen_raw_file_io_compressed_close_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "raw_file_io_compressed", "close")
pub fn ext_erl_ffigen_app_kernel_raw_file_io_compressed_close_1(
  arg0: Dynamic,
) -> Dynamic

/// raw_file_io_compressed:open_layer
/// open_layer to ext_erl_ffigen_raw_file_io_compressed_open_layer_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "raw_file_io_compressed", "open_layer")
pub fn ext_erl_ffigen_app_kernel_raw_file_io_compressed_open_layer_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// raw_file_io_compressed:start_server_module
/// start_server_module to ext_erl_ffigen_raw_file_io_compressed_start_server_module_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "raw_file_io_compressed", "start_server_module")
pub fn ext_erl_ffigen_app_kernel_raw_file_io_compressed_start_server_module_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// raw_file_io_compressed:read_handle_info
/// read_handle_info to ext_erl_ffigen_raw_file_io_compressed_read_handle_info_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "raw_file_io_compressed", "read_handle_info")
pub fn ext_erl_ffigen_app_kernel_raw_file_io_compressed_read_handle_info_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// raw_file_io_compressed:sync
/// sync to ext_erl_ffigen_raw_file_io_compressed_sync_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "raw_file_io_compressed", "sync")
pub fn ext_erl_ffigen_app_kernel_raw_file_io_compressed_sync_1(
  arg0: Dynamic,
) -> Dynamic

/// raw_file_io_compressed:ipread_s32bu_p32bu
/// ipread_s32bu_p32bu to ext_erl_ffigen_raw_file_io_compressed_ipread_s32bu_p32bu_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "raw_file_io_compressed", "ipread_s32bu_p32bu")
pub fn ext_erl_ffigen_app_kernel_raw_file_io_compressed_ipread_s32bu_p32bu_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// raw_file_io_compressed:allocate
/// allocate to ext_erl_ffigen_raw_file_io_compressed_allocate_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "raw_file_io_compressed", "allocate")
pub fn ext_erl_ffigen_app_kernel_raw_file_io_compressed_allocate_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// raw_file_io_compressed:read
/// read to ext_erl_ffigen_raw_file_io_compressed_read_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "raw_file_io_compressed", "read")
pub fn ext_erl_ffigen_app_kernel_raw_file_io_compressed_read_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// raw_file_io_compressed:wrap_call
/// wrap_call to ext_erl_ffigen_raw_file_io_compressed_wrap_call_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "raw_file_io_compressed", "wrap_call")
pub fn ext_erl_ffigen_app_kernel_raw_file_io_compressed_wrap_call_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// raw_file_io_compressed:truncate
/// truncate to ext_erl_ffigen_raw_file_io_compressed_truncate_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "raw_file_io_compressed", "truncate")
pub fn ext_erl_ffigen_app_kernel_raw_file_io_compressed_truncate_1(
  arg0: Dynamic,
) -> Dynamic

/// raw_file_io_compressed:internal_get_nif_resource
/// internal_get_nif_resource to ext_erl_ffigen_raw_file_io_compressed_internal_get_nif_resource_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "raw_file_io_compressed", "internal_get_nif_resource")
pub fn ext_erl_ffigen_app_kernel_raw_file_io_compressed_internal_get_nif_resource_1(
  arg0: Dynamic,
) -> Dynamic

/// raw_file_io_compressed:position
/// position to ext_erl_ffigen_raw_file_io_compressed_position_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "raw_file_io_compressed", "position")
pub fn ext_erl_ffigen_app_kernel_raw_file_io_compressed_position_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// raw_file_io_compressed:pwrite
/// pwrite to ext_erl_ffigen_raw_file_io_compressed_pwrite_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "raw_file_io_compressed", "pwrite")
pub fn ext_erl_ffigen_app_kernel_raw_file_io_compressed_pwrite_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// raw_file_io_compressed:advise
/// advise to ext_erl_ffigen_raw_file_io_compressed_advise_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "raw_file_io_compressed", "advise")
pub fn ext_erl_ffigen_app_kernel_raw_file_io_compressed_advise_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// raw_file_io_compressed:pread
/// pread to ext_erl_ffigen_raw_file_io_compressed_pread_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "raw_file_io_compressed", "pread")
pub fn ext_erl_ffigen_app_kernel_raw_file_io_compressed_pread_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// raw_file_io_compressed:pwrite
/// pwrite to ext_erl_ffigen_raw_file_io_compressed_pwrite_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "raw_file_io_compressed", "pwrite")
pub fn ext_erl_ffigen_app_kernel_raw_file_io_compressed_pwrite_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// raw_file_io_compressed:datasync
/// datasync to ext_erl_ffigen_raw_file_io_compressed_datasync_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "raw_file_io_compressed", "datasync")
pub fn ext_erl_ffigen_app_kernel_raw_file_io_compressed_datasync_1(
  arg0: Dynamic,
) -> Dynamic

/// raw_file_io_compressed:pread
/// pread to ext_erl_ffigen_raw_file_io_compressed_pread_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "raw_file_io_compressed", "pread")
pub fn ext_erl_ffigen_app_kernel_raw_file_io_compressed_pread_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// raw_file_io_compressed:read_line
/// read_line to ext_erl_ffigen_raw_file_io_compressed_read_line_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "raw_file_io_compressed", "read_line")
pub fn ext_erl_ffigen_app_kernel_raw_file_io_compressed_read_line_1(
  arg0: Dynamic,
) -> Dynamic

import gleam/dynamic.{type Dynamic}
