////// THIS FILE WAS CREATED BY ROSETTA FFIGEN 
////// THERE IS ABSOLUTELY NO WARRANTY THAT THOSE NAMES WILL BE THE SAME IN THE NEWER VERSIONS OF THE LIBRARY 
////// 
////// PLEASE DO NOT USE FUNCTIONS FROM THIS MODULE DIRECTLY; THOSE ARE ONLY FOR REFERENCE ONLY 
////// 

/// erl_comment_scan:is_list
/// is_list to ext_erl_ffigen_erl_comment_scan_is_list_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_comment_scan", "is_list")
pub fn ext_erl_ffigen_app_syntax_tools_erl_comment_scan_is_list_1(
  arg0: Dynamic,
) -> Dynamic

/// erl_comment_scan:seen_comment
/// seen_comment to ext_erl_ffigen_erl_comment_scan_seen_comment_6 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_comment_scan", "seen_comment")
pub fn ext_erl_ffigen_app_syntax_tools_erl_comment_scan_seen_comment_6(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
) -> Dynamic

/// erl_comment_scan:scan_lines
/// scan_lines to ext_erl_ffigen_erl_comment_scan_scan_lines_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_comment_scan", "scan_lines")
pub fn ext_erl_ffigen_app_syntax_tools_erl_comment_scan_scan_lines_1(
  arg0: Dynamic,
) -> Dynamic

/// erl_comment_scan:filename
/// filename to ext_erl_ffigen_erl_comment_scan_filename_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_comment_scan", "filename")
pub fn ext_erl_ffigen_app_syntax_tools_erl_comment_scan_filename_1(
  arg0: Dynamic,
) -> Dynamic

/// erl_comment_scan:error_read_file
/// error_read_file to ext_erl_ffigen_erl_comment_scan_error_read_file_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_comment_scan", "error_read_file")
pub fn ext_erl_ffigen_app_syntax_tools_erl_comment_scan_error_read_file_1(
  arg0: Dynamic,
) -> Dynamic

/// erl_comment_scan:tab
/// tab to ext_erl_ffigen_erl_comment_scan_tab_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_comment_scan", "tab")
pub fn ext_erl_ffigen_app_syntax_tools_erl_comment_scan_tab_1(
  arg0: Dynamic,
) -> Dynamic

/// erl_comment_scan:file
/// file to ext_erl_ffigen_erl_comment_scan_file_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_comment_scan", "file")
pub fn ext_erl_ffigen_app_syntax_tools_erl_comment_scan_file_1(
  arg0: Dynamic,
) -> Dynamic

/// erl_comment_scan:report_error
/// report_error to ext_erl_ffigen_erl_comment_scan_report_error_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_comment_scan", "report_error")
pub fn ext_erl_ffigen_app_syntax_tools_erl_comment_scan_report_error_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// erl_comment_scan:string
/// string to ext_erl_ffigen_erl_comment_scan_string_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_comment_scan", "string")
pub fn ext_erl_ffigen_app_syntax_tools_erl_comment_scan_string_1(
  arg0: Dynamic,
) -> Dynamic

import gleam/dynamic.{type Dynamic}
