////// THIS FILE WAS CREATED BY ROSETTA FFIGEN 
////// THERE IS ABSOLUTELY NO WARRANTY THAT THOSE NAMES WILL BE THE SAME IN THE NEWER VERSIONS OF THE LIBRARY 
////// 
////// PLEASE DO NOT USE FUNCTIONS FROM THIS MODULE DIRECTLY; THOSE ARE ONLY FOR REFERENCE ONLY 
////// 

/// escript:parse_source
/// parse_source to ext_erl_ffigen_escript_parse_source_6 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "escript", "parse_source")
pub fn ext_erl_ffigen_app_stdlib_escript_parse_source_6(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
) -> Dynamic

/// escript:encoding
/// encoding to ext_erl_ffigen_escript_encoding_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "escript", "encoding")
pub fn ext_erl_ffigen_app_stdlib_escript_encoding_0() -> Dynamic

/// escript:report_errors
/// report_errors to ext_erl_ffigen_escript_report_errors_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "escript", "report_errors")
pub fn ext_erl_ffigen_app_stdlib_escript_report_errors_1(
  arg0: Dynamic,
) -> Dynamic

/// escript:debug
/// debug to ext_erl_ffigen_escript_debug_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "escript", "debug")
pub fn ext_erl_ffigen_app_stdlib_escript_debug_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// escript:fun
/// fun to ext_erl_ffigen_escript_fun_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "escript", "fun")
pub fn ext_erl_ffigen_app_stdlib_escript_fun_1(arg0: Dynamic) -> Dynamic

/// escript:parse_beam
/// parse_beam to ext_erl_ffigen_escript_parse_beam_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "escript", "parse_beam")
pub fn ext_erl_ffigen_app_stdlib_escript_parse_beam_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// escript:create
/// create to ext_erl_ffigen_escript_create_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "escript", "create")
pub fn ext_erl_ffigen_app_stdlib_escript_create_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// escript:get_line
/// get_line to ext_erl_ffigen_escript_get_line_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "escript", "get_line")
pub fn ext_erl_ffigen_app_stdlib_escript_get_line_1(arg0: Dynamic) -> Dynamic

/// escript:foldl
/// foldl to ext_erl_ffigen_escript_foldl_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "escript", "foldl")
pub fn ext_erl_ffigen_app_stdlib_escript_foldl_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// escript:start
/// start to ext_erl_ffigen_escript_start_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "escript", "start")
pub fn ext_erl_ffigen_app_stdlib_escript_start_1(arg0: Dynamic) -> Dynamic

/// escript:prepare
/// prepare to ext_erl_ffigen_escript_prepare_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "escript", "prepare")
pub fn ext_erl_ffigen_app_stdlib_escript_prepare_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// escript:extract
/// extract to ext_erl_ffigen_escript_extract_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "escript", "extract")
pub fn ext_erl_ffigen_app_stdlib_escript_extract_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// escript:parse_archive
/// parse_archive to ext_erl_ffigen_escript_parse_archive_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "escript", "parse_archive")
pub fn ext_erl_ffigen_app_stdlib_escript_parse_archive_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// escript:check_source
/// check_source to ext_erl_ffigen_escript_check_source_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "escript", "check_source")
pub fn ext_erl_ffigen_app_stdlib_escript_check_source_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// escript:code_handler
/// code_handler to ext_erl_ffigen_escript_code_handler_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "escript", "code_handler")
pub fn ext_erl_ffigen_app_stdlib_escript_code_handler_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// escript:nmain
/// nmain to ext_erl_ffigen_escript_nmain_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "escript", "nmain")
pub fn ext_erl_ffigen_app_stdlib_escript_nmain_1(arg0: Dynamic) -> Dynamic

/// escript:is_list
/// is_list to ext_erl_ffigen_escript_is_list_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "escript", "is_list")
pub fn ext_erl_ffigen_app_stdlib_escript_is_list_1(arg0: Dynamic) -> Dynamic

/// escript:parse_to_map
/// parse_to_map to ext_erl_ffigen_escript_parse_to_map_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "escript", "parse_to_map")
pub fn ext_erl_ffigen_app_stdlib_escript_parse_to_map_1(
  arg0: Dynamic,
) -> Dynamic

/// escript:report_warnings
/// report_warnings to ext_erl_ffigen_escript_report_warnings_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "escript", "report_warnings")
pub fn ext_erl_ffigen_app_stdlib_escript_report_warnings_1(
  arg0: Dynamic,
) -> Dynamic

/// escript:encoding
/// encoding to ext_erl_ffigen_escript_encoding_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "escript", "encoding")
pub fn ext_erl_ffigen_app_stdlib_escript_encoding_1(arg0: Dynamic) -> Dynamic

/// escript:format_exception
/// format_exception to ext_erl_ffigen_escript_format_exception_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "escript", "format_exception")
pub fn ext_erl_ffigen_app_stdlib_escript_format_exception_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// escript:start
/// start to ext_erl_ffigen_escript_start_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "escript", "start")
pub fn ext_erl_ffigen_app_stdlib_escript_start_0() -> Dynamic

/// escript:return_sections
/// return_sections to ext_erl_ffigen_escript_return_sections_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "escript", "return_sections")
pub fn ext_erl_ffigen_app_stdlib_escript_return_sections_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// escript:my_halt
/// my_halt to ext_erl_ffigen_escript_my_halt_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "escript", "my_halt")
pub fn ext_erl_ffigen_app_stdlib_escript_my_halt_1(arg0: Dynamic) -> Dynamic

/// escript:put_chars
/// put_chars to ext_erl_ffigen_escript_put_chars_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "escript", "put_chars")
pub fn ext_erl_ffigen_app_stdlib_escript_put_chars_1(arg0: Dynamic) -> Dynamic

/// escript:dropwhile
/// dropwhile to ext_erl_ffigen_escript_dropwhile_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "escript", "dropwhile")
pub fn ext_erl_ffigen_app_stdlib_escript_dropwhile_1(arg0: Dynamic) -> Dynamic

/// escript:is_list
/// is_list to ext_erl_ffigen_escript_is_list_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "escript", "is_list")
pub fn ext_erl_ffigen_app_stdlib_escript_is_list_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// escript:fun
/// fun to ext_erl_ffigen_escript_fun_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "escript", "fun")
pub fn ext_erl_ffigen_app_stdlib_escript_fun_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// escript:epp_parse_file
/// epp_parse_file to ext_erl_ffigen_escript_epp_parse_file_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "escript", "epp_parse_file")
pub fn ext_erl_ffigen_app_stdlib_escript_epp_parse_file_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// escript:foldl
/// foldl to ext_erl_ffigen_escript_foldl_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "escript", "foldl")
pub fn ext_erl_ffigen_app_stdlib_escript_foldl_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// escript:classify_line
/// classify_line to ext_erl_ffigen_escript_classify_line_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "escript", "classify_line")
pub fn ext_erl_ffigen_app_stdlib_escript_classify_line_1(
  arg0: Dynamic,
) -> Dynamic

/// escript:initial_state
/// initial_state to ext_erl_ffigen_escript_initial_state_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "escript", "initial_state")
pub fn ext_erl_ffigen_app_stdlib_escript_initial_state_1(
  arg0: Dynamic,
) -> Dynamic

/// escript:anno
/// anno to ext_erl_ffigen_escript_anno_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "escript", "anno")
pub fn ext_erl_ffigen_app_stdlib_escript_anno_1(arg0: Dynamic) -> Dynamic

/// escript:epp_parse_file2
/// epp_parse_file2 to ext_erl_ffigen_escript_epp_parse_file2_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "escript", "epp_parse_file2")
pub fn ext_erl_ffigen_app_stdlib_escript_epp_parse_file2_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// escript:find_first_body_line
/// find_first_body_line to ext_erl_ffigen_escript_find_first_body_line_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "escript", "find_first_body_line")
pub fn ext_erl_ffigen_app_stdlib_escript_find_first_body_line_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// escript:a0
/// a0 to ext_erl_ffigen_escript_a0_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "escript", "a0")
pub fn ext_erl_ffigen_app_stdlib_escript_a0_1(arg0: Dynamic) -> Dynamic

/// escript:interpret
/// interpret to ext_erl_ffigen_escript_interpret_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "escript", "interpret")
pub fn ext_erl_ffigen_app_stdlib_escript_interpret_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// escript:pos
/// pos to ext_erl_ffigen_escript_pos_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "escript", "pos")
pub fn ext_erl_ffigen_app_stdlib_escript_pos_1(arg0: Dynamic) -> Dynamic

/// escript:script_name
/// script_name to ext_erl_ffigen_escript_script_name_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "escript", "script_name")
pub fn ext_erl_ffigen_app_stdlib_escript_script_name_0() -> Dynamic

/// escript:parse_and_run
/// parse_and_run to ext_erl_ffigen_escript_parse_and_run_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "escript", "parse_and_run")
pub fn ext_erl_ffigen_app_stdlib_escript_parse_and_run_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// escript:display_err
/// display_err to ext_erl_ffigen_escript_display_err_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "escript", "display_err")
pub fn ext_erl_ffigen_app_stdlib_escript_display_err_1(arg0: Dynamic) -> Dynamic

/// escript:is_tuple
/// is_tuple to ext_erl_ffigen_escript_is_tuple_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "escript", "is_tuple")
pub fn ext_erl_ffigen_app_stdlib_escript_is_tuple_1(arg0: Dynamic) -> Dynamic

/// escript:is_binary
/// is_binary to ext_erl_ffigen_escript_is_binary_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "escript", "is_binary")
pub fn ext_erl_ffigen_app_stdlib_escript_is_binary_1(arg0: Dynamic) -> Dynamic

/// escript:parse_file
/// parse_file to ext_erl_ffigen_escript_parse_file_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "escript", "parse_file")
pub fn ext_erl_ffigen_app_stdlib_escript_parse_file_1(arg0: Dynamic) -> Dynamic

/// escript:parse_file
/// parse_file to ext_erl_ffigen_escript_parse_file_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "escript", "parse_file")
pub fn ext_erl_ffigen_app_stdlib_escript_parse_file_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// escript:compile_source
/// compile_source to ext_erl_ffigen_escript_compile_source_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "escript", "compile_source")
pub fn ext_erl_ffigen_app_stdlib_escript_compile_source_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// escript:guess_type
/// guess_type to ext_erl_ffigen_escript_guess_type_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "escript", "guess_type")
pub fn ext_erl_ffigen_app_stdlib_escript_guess_type_1(arg0: Dynamic) -> Dynamic

/// escript:normalize_section
/// normalize_section to ext_erl_ffigen_escript_normalize_section_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "escript", "normalize_section")
pub fn ext_erl_ffigen_app_stdlib_escript_normalize_section_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// escript:a1
/// a1 to ext_erl_ffigen_escript_a1_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "escript", "a1")
pub fn ext_erl_ffigen_app_stdlib_escript_a1_0() -> Dynamic

/// escript:do_parse_file
/// do_parse_file to ext_erl_ffigen_escript_do_parse_file_6 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "escript", "do_parse_file")
pub fn ext_erl_ffigen_app_stdlib_escript_do_parse_file_6(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
) -> Dynamic

/// escript:script_name
/// script_name to ext_erl_ffigen_escript_script_name_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "escript", "script_name")
pub fn ext_erl_ffigen_app_stdlib_escript_script_name_1(arg0: Dynamic) -> Dynamic

/// escript:hidden_apply
/// hidden_apply to ext_erl_ffigen_escript_hidden_apply_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "escript", "hidden_apply")
pub fn ext_erl_ffigen_app_stdlib_escript_hidden_apply_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// escript:parse_header
/// parse_header to ext_erl_ffigen_escript_parse_header_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "escript", "parse_header")
pub fn ext_erl_ffigen_app_stdlib_escript_parse_header_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// escript:pre_def_macros
/// pre_def_macros to ext_erl_ffigen_escript_pre_def_macros_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "escript", "pre_def_macros")
pub fn ext_erl_ffigen_app_stdlib_escript_pre_def_macros_1(
  arg0: Dynamic,
) -> Dynamic

/// escript:fun
/// fun to ext_erl_ffigen_escript_fun_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "escript", "fun")
pub fn ext_erl_ffigen_app_stdlib_escript_fun_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// escript:apply
/// apply to ext_erl_ffigen_escript_apply_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "escript", "apply")
pub fn ext_erl_ffigen_app_stdlib_escript_apply_1(arg0: Dynamic) -> Dynamic

/// escript:fatal
/// fatal to ext_erl_ffigen_escript_fatal_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "escript", "fatal")
pub fn ext_erl_ffigen_app_stdlib_escript_fatal_1(arg0: Dynamic) -> Dynamic

/// escript:main
/// main to ext_erl_ffigen_escript_main_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "escript", "main")
pub fn ext_erl_ffigen_app_stdlib_escript_main_1(arg0: Dynamic) -> Dynamic

/// escript:format_errors
/// format_errors to ext_erl_ffigen_escript_format_errors_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "escript", "format_errors")
pub fn ext_erl_ffigen_app_stdlib_escript_format_errors_1(
  arg0: Dynamic,
) -> Dynamic

/// escript:run
/// run to ext_erl_ffigen_escript_run_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "escript", "run")
pub fn ext_erl_ffigen_app_stdlib_escript_run_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// escript:a0
/// a0 to ext_erl_ffigen_escript_a0_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "escript", "a0")
pub fn ext_erl_ffigen_app_stdlib_escript_a0_0() -> Dynamic

/// escript:a1
/// a1 to ext_erl_ffigen_escript_a1_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "escript", "a1")
pub fn ext_erl_ffigen_app_stdlib_escript_a1_1(arg0: Dynamic) -> Dynamic

/// escript:set_primary_archive
/// set_primary_archive to ext_erl_ffigen_escript_set_primary_archive_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "escript", "set_primary_archive")
pub fn ext_erl_ffigen_app_stdlib_escript_set_primary_archive_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

import gleam/dynamic.{type Dynamic}
