////// THIS FILE WAS CREATED BY ROSETTA FFIGEN 
////// THERE IS ABSOLUTELY NO WARRANTY THAT THOSE NAMES WILL BE THE SAME IN THE NEWER VERSIONS OF THE LIBRARY 
////// 
////// PLEASE DO NOT USE FUNCTIONS FROM THIS MODULE DIRECTLY; THOSE ARE ONLY FOR REFERENCE ONLY 
////// 

/// observer_wx:is_rb_compatible
/// is_rb_compatible to ext_erl_ffigen_observer_wx_is_rb_compatible_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_wx", "is_rb_compatible")
pub fn ext_erl_ffigen_app_observer_observer_wx_is_rb_compatible_1(
  arg0: Dynamic,
) -> Dynamic

/// observer_wx:filter_nodedown_messages
/// filter_nodedown_messages to ext_erl_ffigen_observer_wx_filter_nodedown_messages_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_wx", "filter_nodedown_messages")
pub fn ext_erl_ffigen_app_observer_observer_wx_filter_nodedown_messages_1(
  arg0: Dynamic,
) -> Dynamic

/// observer_wx:get_scale
/// get_scale to ext_erl_ffigen_observer_wx_get_scale_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_wx", "get_scale")
pub fn ext_erl_ffigen_app_observer_observer_wx_get_scale_0() -> Dynamic

/// observer_wx:ensure_sasl_started
/// ensure_sasl_started to ext_erl_ffigen_observer_wx_ensure_sasl_started_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_wx", "ensure_sasl_started")
pub fn ext_erl_ffigen_app_observer_observer_wx_ensure_sasl_started_1(
  arg0: Dynamic,
) -> Dynamic

/// observer_wx:config_file
/// config_file to ext_erl_ffigen_observer_wx_config_file_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_wx", "config_file")
pub fn ext_erl_ffigen_app_observer_observer_wx_config_file_0() -> Dynamic

/// observer_wx:connect2
/// connect2 to ext_erl_ffigen_observer_wx_connect2_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_wx", "connect2")
pub fn ext_erl_ffigen_app_observer_observer_wx_connect2_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// observer_wx:try_rpc
/// try_rpc to ext_erl_ffigen_observer_wx_try_rpc_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_wx", "try_rpc")
pub fn ext_erl_ffigen_app_observer_observer_wx_try_rpc_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// observer_wx:get_tracer
/// get_tracer to ext_erl_ffigen_observer_wx_get_tracer_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_wx", "get_tracer")
pub fn ext_erl_ffigen_app_observer_observer_wx_get_tracer_0() -> Dynamic

/// observer_wx:get_tracer
/// get_tracer to ext_erl_ffigen_observer_wx_get_tracer_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_wx", "get_tracer")
pub fn ext_erl_ffigen_app_observer_observer_wx_get_tracer_1(
  arg0: Dynamic,
) -> Dynamic

/// observer_wx:fun
/// fun to ext_erl_ffigen_observer_wx_fun_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_wx", "fun")
pub fn ext_erl_ffigen_app_observer_observer_wx_fun_1(arg0: Dynamic) -> Dynamic

/// observer_wx:set_node
/// set_node to ext_erl_ffigen_observer_wx_set_node_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_wx", "set_node")
pub fn ext_erl_ffigen_app_observer_observer_wx_set_node_1(
  arg0: Dynamic,
) -> Dynamic

/// observer_wx:is_pid
/// is_pid to ext_erl_ffigen_observer_wx_is_pid_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_wx", "is_pid")
pub fn ext_erl_ffigen_app_observer_observer_wx_is_pid_1(
  arg0: Dynamic,
) -> Dynamic

/// observer_wx:clean_menus
/// clean_menus to ext_erl_ffigen_observer_wx_clean_menus_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_wx", "clean_menus")
pub fn ext_erl_ffigen_app_observer_observer_wx_clean_menus_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// observer_wx:get_menubar
/// get_menubar to ext_erl_ffigen_observer_wx_get_menubar_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_wx", "get_menubar")
pub fn ext_erl_ffigen_app_observer_observer_wx_get_menubar_1(
  arg0: Dynamic,
) -> Dynamic

/// observer_wx:return_to_localnode
/// return_to_localnode to ext_erl_ffigen_observer_wx_return_to_localnode_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_wx", "return_to_localnode")
pub fn ext_erl_ffigen_app_observer_observer_wx_return_to_localnode_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// observer_wx:connect
/// connect to ext_erl_ffigen_observer_wx_connect_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_wx", "connect")
pub fn ext_erl_ffigen_app_observer_observer_wx_connect_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// observer_wx:start
/// start to ext_erl_ffigen_observer_wx_start_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_wx", "start")
pub fn ext_erl_ffigen_app_observer_observer_wx_start_1(arg0: Dynamic) -> Dynamic

/// observer_wx:erl_dist_port
/// erl_dist_port to ext_erl_ffigen_observer_wx_erl_dist_port_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_wx", "erl_dist_port")
pub fn ext_erl_ffigen_app_observer_observer_wx_erl_dist_port_1(
  arg0: Dynamic,
) -> Dynamic

/// observer_wx:stop
/// stop to ext_erl_ffigen_observer_wx_stop_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_wx", "stop")
pub fn ext_erl_ffigen_app_observer_observer_wx_stop_0() -> Dynamic

/// observer_wx:code_change
/// code_change to ext_erl_ffigen_observer_wx_code_change_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_wx", "code_change")
pub fn ext_erl_ffigen_app_observer_observer_wx_code_change_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// observer_wx:handle_cast
/// handle_cast to ext_erl_ffigen_observer_wx_handle_cast_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_wx", "handle_cast")
pub fn ext_erl_ffigen_app_observer_observer_wx_handle_cast_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// observer_wx:ensure_mf_h_handler_used
/// ensure_mf_h_handler_used to ext_erl_ffigen_observer_wx_ensure_mf_h_handler_used_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_wx", "ensure_mf_h_handler_used")
pub fn ext_erl_ffigen_app_observer_observer_wx_ensure_mf_h_handler_used_1(
  arg0: Dynamic,
) -> Dynamic

/// observer_wx:load_config
/// load_config to ext_erl_ffigen_observer_wx_load_config_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_wx", "load_config")
pub fn ext_erl_ffigen_app_observer_observer_wx_load_config_1(
  arg0: Dynamic,
) -> Dynamic

/// observer_wx:is_list
/// is_list to ext_erl_ffigen_observer_wx_is_list_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_wx", "is_list")
pub fn ext_erl_ffigen_app_observer_observer_wx_is_list_1(
  arg0: Dynamic,
) -> Dynamic

/// observer_wx:batch
/// batch to ext_erl_ffigen_observer_wx_batch_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_wx", "batch")
pub fn ext_erl_ffigen_app_observer_observer_wx_batch_1(arg0: Dynamic) -> Dynamic

/// observer_wx:start
/// start to ext_erl_ffigen_observer_wx_start_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_wx", "start")
pub fn ext_erl_ffigen_app_observer_observer_wx_start_0() -> Dynamic

/// observer_wx:create_menus
/// create_menus to ext_erl_ffigen_observer_wx_create_menus_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_wx", "create_menus")
pub fn ext_erl_ffigen_app_observer_observer_wx_create_menus_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// observer_wx:check_page_title
/// check_page_title to ext_erl_ffigen_observer_wx_check_page_title_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_wx", "check_page_title")
pub fn ext_erl_ffigen_app_observer_observer_wx_check_page_title_1(
  arg0: Dynamic,
) -> Dynamic

/// observer_wx:get_menubar
/// get_menubar to ext_erl_ffigen_observer_wx_get_menubar_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_wx", "get_menubar")
pub fn ext_erl_ffigen_app_observer_observer_wx_get_menubar_0() -> Dynamic

/// observer_wx:stop
/// stop to ext_erl_ffigen_observer_wx_stop_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_wx", "stop")
pub fn ext_erl_ffigen_app_observer_observer_wx_stop_1(arg0: Dynamic) -> Dynamic

/// observer_wx:d
/// d to ext_erl_ffigen_observer_wx_d_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_wx", "d")
pub fn ext_erl_ffigen_app_observer_observer_wx_d_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// observer_wx:ensure_rb_mode
/// ensure_rb_mode to ext_erl_ffigen_observer_wx_ensure_rb_mode_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_wx", "ensure_rb_mode")
pub fn ext_erl_ffigen_app_observer_observer_wx_ensure_rb_mode_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// observer_wx:d
/// d to ext_erl_ffigen_observer_wx_d_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_wx", "d")
pub fn ext_erl_ffigen_app_observer_observer_wx_d_1(arg0: Dynamic) -> Dynamic

/// observer_wx:foldl
/// foldl to ext_erl_ffigen_observer_wx_foldl_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_wx", "foldl")
pub fn ext_erl_ffigen_app_observer_observer_wx_foldl_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// observer_wx:d
/// d to ext_erl_ffigen_observer_wx_d_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_wx", "d")
pub fn ext_erl_ffigen_app_observer_observer_wx_d_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// observer_wx:get_nodes
/// get_nodes to ext_erl_ffigen_observer_wx_get_nodes_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_wx", "get_nodes")
pub fn ext_erl_ffigen_app_observer_observer_wx_get_nodes_1(
  arg0: Dynamic,
) -> Dynamic

/// observer_wx:get_active_node
/// get_active_node to ext_erl_ffigen_observer_wx_get_active_node_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_wx", "get_active_node")
pub fn ext_erl_ffigen_app_observer_observer_wx_get_active_node_1(
  arg0: Dynamic,
) -> Dynamic

/// observer_wx:foreach
/// foreach to ext_erl_ffigen_observer_wx_foreach_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_wx", "foreach")
pub fn ext_erl_ffigen_app_observer_observer_wx_foreach_1(
  arg0: Dynamic,
) -> Dynamic

/// observer_wx:is_pid
/// is_pid to ext_erl_ffigen_observer_wx_is_pid_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_wx", "is_pid")
pub fn ext_erl_ffigen_app_observer_observer_wx_is_pid_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// observer_wx:create_txt_dialog
/// create_txt_dialog to ext_erl_ffigen_observer_wx_create_txt_dialog_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_wx", "create_txt_dialog")
pub fn ext_erl_ffigen_app_observer_observer_wx_create_txt_dialog_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// observer_wx:get_scale
/// get_scale to ext_erl_ffigen_observer_wx_get_scale_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_wx", "get_scale")
pub fn ext_erl_ffigen_app_observer_observer_wx_get_scale_1(
  arg0: Dynamic,
) -> Dynamic

/// observer_wx:set_status
/// set_status to ext_erl_ffigen_observer_wx_set_status_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_wx", "set_status")
pub fn ext_erl_ffigen_app_observer_observer_wx_set_status_1(
  arg0: Dynamic,
) -> Dynamic

/// observer_wx:handle_info
/// handle_info to ext_erl_ffigen_observer_wx_handle_info_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_wx", "handle_info")
pub fn ext_erl_ffigen_app_observer_observer_wx_handle_info_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// observer_wx:fun
/// fun to ext_erl_ffigen_observer_wx_fun_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_wx", "fun")
pub fn ext_erl_ffigen_app_observer_observer_wx_fun_0() -> Dynamic

/// observer_wx:load_config
/// load_config to ext_erl_ffigen_observer_wx_load_config_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_wx", "load_config")
pub fn ext_erl_ffigen_app_observer_observer_wx_load_config_0() -> Dynamic

/// observer_wx:config_file
/// config_file to ext_erl_ffigen_observer_wx_config_file_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_wx", "config_file")
pub fn ext_erl_ffigen_app_observer_observer_wx_config_file_1(
  arg0: Dynamic,
) -> Dynamic

/// observer_wx:save_config
/// save_config to ext_erl_ffigen_observer_wx_save_config_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_wx", "save_config")
pub fn ext_erl_ffigen_app_observer_observer_wx_save_config_1(
  arg0: Dynamic,
) -> Dynamic

/// observer_wx:get_active_node
/// get_active_node to ext_erl_ffigen_observer_wx_get_active_node_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_wx", "get_active_node")
pub fn ext_erl_ffigen_app_observer_observer_wx_get_active_node_0() -> Dynamic

/// observer_wx:any
/// any to ext_erl_ffigen_observer_wx_any_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_wx", "any")
pub fn ext_erl_ffigen_app_observer_observer_wx_any_1(arg0: Dynamic) -> Dynamic

/// observer_wx:init
/// init to ext_erl_ffigen_observer_wx_init_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_wx", "init")
pub fn ext_erl_ffigen_app_observer_observer_wx_init_1(arg0: Dynamic) -> Dynamic

/// observer_wx:erl_dist_port
/// erl_dist_port to ext_erl_ffigen_observer_wx_erl_dist_port_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_wx", "erl_dist_port")
pub fn ext_erl_ffigen_app_observer_observer_wx_erl_dist_port_0() -> Dynamic

/// observer_wx:get_nodes
/// get_nodes to ext_erl_ffigen_observer_wx_get_nodes_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_wx", "get_nodes")
pub fn ext_erl_ffigen_app_observer_observer_wx_get_nodes_0() -> Dynamic

/// observer_wx:ensure_rb_module_loaded
/// ensure_rb_module_loaded to ext_erl_ffigen_observer_wx_ensure_rb_module_loaded_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_wx", "ensure_rb_module_loaded")
pub fn ext_erl_ffigen_app_observer_observer_wx_ensure_rb_module_loaded_1(
  arg0: Dynamic,
) -> Dynamic

/// observer_wx:epmd_nodes
/// epmd_nodes to ext_erl_ffigen_observer_wx_epmd_nodes_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_wx", "epmd_nodes")
pub fn ext_erl_ffigen_app_observer_observer_wx_epmd_nodes_1(
  arg0: Dynamic,
) -> Dynamic

/// observer_wx:handle_call
/// handle_call to ext_erl_ffigen_observer_wx_handle_call_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_wx", "handle_call")
pub fn ext_erl_ffigen_app_observer_observer_wx_handle_call_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// observer_wx:is_rb_server_running
/// is_rb_server_running to ext_erl_ffigen_observer_wx_is_rb_server_running_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_wx", "is_rb_server_running")
pub fn ext_erl_ffigen_app_observer_observer_wx_is_rb_server_running_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// observer_wx:default_menus
/// default_menus to ext_erl_ffigen_observer_wx_default_menus_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_wx", "default_menus")
pub fn ext_erl_ffigen_app_observer_observer_wx_default_menus_1(
  arg0: Dynamic,
) -> Dynamic

/// observer_wx:get_attrib
/// get_attrib to ext_erl_ffigen_observer_wx_get_attrib_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_wx", "get_attrib")
pub fn ext_erl_ffigen_app_observer_observer_wx_get_attrib_1(
  arg0: Dynamic,
) -> Dynamic

import gleam/dynamic.{type Dynamic}
