////// THIS FILE WAS CREATED BY ROSETTA FFIGEN 
////// THERE IS ABSOLUTELY NO WARRANTY THAT THOSE NAMES WILL BE THE SAME IN THE NEWER VERSIONS OF THE LIBRARY 
////// 
////// PLEASE DO NOT USE FUNCTIONS FROM THIS MODULE DIRECTLY; THOSE ARE ONLY FOR REFERENCE ONLY 
////// 

/// mnesia_dumper:dets_incr_counter
/// dets_incr_counter to ext_erl_ffigen_mnesia_dumper_dets_incr_counter_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_dumper", "dets_incr_counter")
pub fn ext_erl_ffigen_app_mnesia_mnesia_dumper_dets_incr_counter_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// mnesia_dumper:restore_indexes
/// restore_indexes to ext_erl_ffigen_mnesia_dumper_restore_indexes_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_dumper", "restore_indexes")
pub fn ext_erl_ffigen_app_mnesia_mnesia_dumper_restore_indexes_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// mnesia_dumper:chunk_from_log
/// chunk_from_log to ext_erl_ffigen_mnesia_dumper_chunk_from_log_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_dumper", "chunk_from_log")
pub fn ext_erl_ffigen_app_mnesia_mnesia_dumper_chunk_from_log_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// mnesia_dumper:disc_delete_indecies
/// disc_delete_indecies to ext_erl_ffigen_mnesia_dumper_disc_delete_indecies_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_dumper", "disc_delete_indecies")
pub fn ext_erl_ffigen_app_mnesia_mnesia_dumper_disc_delete_indecies_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// mnesia_dumper:is_pid
/// is_pid to ext_erl_ffigen_mnesia_dumper_is_pid_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_dumper", "is_pid")
pub fn ext_erl_ffigen_app_mnesia_mnesia_dumper_is_pid_1(
  arg0: Dynamic,
) -> Dynamic

/// mnesia_dumper:change_disc_to_ram
/// change_disc_to_ram to ext_erl_ffigen_mnesia_dumper_change_disc_to_ram_6 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_dumper", "change_disc_to_ram")
pub fn ext_erl_ffigen_app_mnesia_mnesia_dumper_change_disc_to_ram_6(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
) -> Dynamic

/// mnesia_dumper:fun
/// fun to ext_erl_ffigen_mnesia_dumper_fun_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_dumper", "fun")
pub fn ext_erl_ffigen_app_mnesia_mnesia_dumper_fun_1(arg0: Dynamic) -> Dynamic

/// mnesia_dumper:do_perform_dump
/// do_perform_dump to ext_erl_ffigen_mnesia_dumper_do_perform_dump_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_dumper", "do_perform_dump")
pub fn ext_erl_ffigen_app_mnesia_mnesia_dumper_do_perform_dump_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// mnesia_dumper:external_copies
/// external_copies to ext_erl_ffigen_mnesia_dumper_external_copies_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_dumper", "external_copies")
pub fn ext_erl_ffigen_app_mnesia_mnesia_dumper_external_copies_1(
  arg0: Dynamic,
) -> Dynamic

/// mnesia_dumper:perform_update
/// perform_update to ext_erl_ffigen_mnesia_dumper_perform_update_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_dumper", "perform_update")
pub fn ext_erl_ffigen_app_mnesia_mnesia_dumper_perform_update_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// mnesia_dumper:disc_insert
/// disc_insert to ext_erl_ffigen_mnesia_dumper_disc_insert_8 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_dumper", "disc_insert")
pub fn ext_erl_ffigen_app_mnesia_mnesia_dumper_disc_insert_8(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
  arg6: Dynamic,
  arg7: Dynamic,
) -> Dynamic

/// mnesia_dumper:insert_cstruct
/// insert_cstruct to ext_erl_ffigen_mnesia_dumper_insert_cstruct_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_dumper", "insert_cstruct")
pub fn ext_erl_ffigen_app_mnesia_mnesia_dumper_insert_cstruct_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// mnesia_dumper:perform_dump
/// perform_dump to ext_erl_ffigen_mnesia_dumper_perform_dump_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_dumper", "perform_dump")
pub fn ext_erl_ffigen_app_mnesia_mnesia_dumper_perform_dump_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// mnesia_dumper:dets_insert
/// dets_insert to ext_erl_ffigen_mnesia_dumper_dets_insert_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_dumper", "dets_insert")
pub fn ext_erl_ffigen_app_mnesia_mnesia_dumper_dets_insert_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// mnesia_dumper:scan_decisions
/// scan_decisions to ext_erl_ffigen_mnesia_dumper_scan_decisions_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_dumper", "scan_decisions")
pub fn ext_erl_ffigen_app_mnesia_mnesia_dumper_scan_decisions_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// mnesia_dumper:do_close
/// do_close to ext_erl_ffigen_mnesia_dumper_do_close_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_dumper", "do_close")
pub fn ext_erl_ffigen_app_mnesia_mnesia_dumper_do_close_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// mnesia_dumper:incr_log_writes
/// incr_log_writes to ext_erl_ffigen_mnesia_dumper_incr_log_writes_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_dumper", "incr_log_writes")
pub fn ext_erl_ffigen_app_mnesia_mnesia_dumper_incr_log_writes_0() -> Dynamic

/// mnesia_dumper:load_from_logfile
/// load_from_logfile to ext_erl_ffigen_mnesia_dumper_load_from_logfile_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_dumper", "load_from_logfile")
pub fn ext_erl_ffigen_app_mnesia_mnesia_dumper_load_from_logfile_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// mnesia_dumper:storage_semantics
/// storage_semantics to ext_erl_ffigen_mnesia_dumper_storage_semantics_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_dumper", "storage_semantics")
pub fn ext_erl_ffigen_app_mnesia_mnesia_dumper_storage_semantics_1(
  arg0: Dynamic,
) -> Dynamic

/// mnesia_dumper:open_files
/// open_files to ext_erl_ffigen_mnesia_dumper_open_files_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_dumper", "open_files")
pub fn ext_erl_ffigen_app_mnesia_mnesia_dumper_open_files_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// mnesia_dumper:if
/// if to ext_erl_ffigen_mnesia_dumper_if_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_dumper", "if")
pub fn ext_erl_ffigen_app_mnesia_mnesia_dumper_if_1(arg0: Dynamic) -> Dynamic

/// mnesia_dumper:regulator_loop
/// regulator_loop to ext_erl_ffigen_mnesia_dumper_regulator_loop_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_dumper", "regulator_loop")
pub fn ext_erl_ffigen_app_mnesia_mnesia_dumper_regulator_loop_0() -> Dynamic

/// mnesia_dumper:insert_ext_ops
/// insert_ext_ops to ext_erl_ffigen_mnesia_dumper_insert_ext_ops_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_dumper", "insert_ext_ops")
pub fn ext_erl_ffigen_app_mnesia_mnesia_dumper_insert_ext_ops_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// mnesia_dumper:storage_alias
/// storage_alias to ext_erl_ffigen_mnesia_dumper_storage_alias_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_dumper", "storage_alias")
pub fn ext_erl_ffigen_app_mnesia_mnesia_dumper_storage_alias_1(
  arg0: Dynamic,
) -> Dynamic

/// mnesia_dumper:spawn
/// spawn to ext_erl_ffigen_mnesia_dumper_spawn_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_dumper", "spawn")
pub fn ext_erl_ffigen_app_mnesia_mnesia_dumper_spawn_1(arg0: Dynamic) -> Dynamic

/// mnesia_dumper:val
/// val to ext_erl_ffigen_mnesia_dumper_val_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_dumper", "val")
pub fn ext_erl_ffigen_app_mnesia_mnesia_dumper_val_1(arg0: Dynamic) -> Dynamic

/// mnesia_dumper:disc_delete_table
/// disc_delete_table to ext_erl_ffigen_mnesia_dumper_disc_delete_table_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_dumper", "disc_delete_table")
pub fn ext_erl_ffigen_app_mnesia_mnesia_dumper_disc_delete_table_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// mnesia_dumper:opt_dump_log
/// opt_dump_log to ext_erl_ffigen_mnesia_dumper_opt_dump_log_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_dumper", "opt_dump_log")
pub fn ext_erl_ffigen_app_mnesia_mnesia_dumper_opt_dump_log_1(
  arg0: Dynamic,
) -> Dynamic

/// mnesia_dumper:is_record
/// is_record to ext_erl_ffigen_mnesia_dumper_is_record_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_dumper", "is_record")
pub fn ext_erl_ffigen_app_mnesia_mnesia_dumper_is_record_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// mnesia_dumper:dets_updated
/// dets_updated to ext_erl_ffigen_mnesia_dumper_dets_updated_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_dumper", "dets_updated")
pub fn ext_erl_ffigen_app_mnesia_mnesia_dumper_dets_updated_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// mnesia_dumper:insert
/// insert to ext_erl_ffigen_mnesia_dumper_insert_8 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_dumper", "insert")
pub fn ext_erl_ffigen_app_mnesia_mnesia_dumper_insert_8(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
  arg6: Dynamic,
  arg7: Dynamic,
) -> Dynamic

/// mnesia_dumper:try_create_disc_only_copy
/// try_create_disc_only_copy to ext_erl_ffigen_mnesia_dumper_try_create_disc_only_copy_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_dumper", "try_create_disc_only_copy")
pub fn ext_erl_ffigen_app_mnesia_mnesia_dumper_try_create_disc_only_copy_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// mnesia_dumper:open_disc_copies
/// open_disc_copies to ext_erl_ffigen_mnesia_dumper_open_disc_copies_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_dumper", "open_disc_copies")
pub fn ext_erl_ffigen_app_mnesia_mnesia_dumper_open_disc_copies_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// mnesia_dumper:regulate
/// regulate to ext_erl_ffigen_mnesia_dumper_regulate_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_dumper", "regulate")
pub fn ext_erl_ffigen_app_mnesia_mnesia_dumper_regulate_1(
  arg0: Dynamic,
) -> Dynamic

/// mnesia_dumper:raw_dump_table
/// raw_dump_table to ext_erl_ffigen_mnesia_dumper_raw_dump_table_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_dumper", "raw_dump_table")
pub fn ext_erl_ffigen_app_mnesia_mnesia_dumper_raw_dump_table_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// mnesia_dumper:temp_set_master_nodes
/// temp_set_master_nodes to ext_erl_ffigen_mnesia_dumper_temp_set_master_nodes_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_dumper", "temp_set_master_nodes")
pub fn ext_erl_ffigen_app_mnesia_mnesia_dumper_temp_set_master_nodes_1(
  arg0: Dynamic,
) -> Dynamic

/// mnesia_dumper:node
/// node to ext_erl_ffigen_mnesia_dumper_node_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_dumper", "node")
pub fn ext_erl_ffigen_app_mnesia_mnesia_dumper_node_1(arg0: Dynamic) -> Dynamic

/// mnesia_dumper:del_opened_tab
/// del_opened_tab to ext_erl_ffigen_mnesia_dumper_del_opened_tab_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_dumper", "del_opened_tab")
pub fn ext_erl_ffigen_app_mnesia_mnesia_dumper_del_opened_tab_1(
  arg0: Dynamic,
) -> Dynamic

/// mnesia_dumper:start_regulator
/// start_regulator to ext_erl_ffigen_mnesia_dumper_start_regulator_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_dumper", "start_regulator")
pub fn ext_erl_ffigen_app_mnesia_mnesia_dumper_start_regulator_0() -> Dynamic

/// mnesia_dumper:get_log_writes
/// get_log_writes to ext_erl_ffigen_mnesia_dumper_get_log_writes_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_dumper", "get_log_writes")
pub fn ext_erl_ffigen_app_mnesia_mnesia_dumper_get_log_writes_1(
  arg0: Dynamic,
) -> Dynamic

/// mnesia_dumper:dets_cleared
/// dets_cleared to ext_erl_ffigen_mnesia_dumper_dets_cleared_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_dumper", "dets_cleared")
pub fn ext_erl_ffigen_app_mnesia_mnesia_dumper_dets_cleared_1(
  arg0: Dynamic,
) -> Dynamic

/// mnesia_dumper:insert_rec
/// insert_rec to ext_erl_ffigen_mnesia_dumper_insert_rec_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_dumper", "insert_rec")
pub fn ext_erl_ffigen_app_mnesia_mnesia_dumper_insert_rec_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// mnesia_dumper:regulator_init
/// regulator_init to ext_erl_ffigen_mnesia_dumper_regulator_init_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_dumper", "regulator_init")
pub fn ext_erl_ffigen_app_mnesia_mnesia_dumper_regulator_init_1(
  arg0: Dynamic,
) -> Dynamic

/// mnesia_dumper:temp_set_master_nodes
/// temp_set_master_nodes to ext_erl_ffigen_mnesia_dumper_temp_set_master_nodes_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_dumper", "temp_set_master_nodes")
pub fn ext_erl_ffigen_app_mnesia_mnesia_dumper_temp_set_master_nodes_0() -> Dynamic

/// mnesia_dumper:update
/// update to ext_erl_ffigen_mnesia_dumper_update_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_dumper", "update")
pub fn ext_erl_ffigen_app_mnesia_mnesia_dumper_update_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// mnesia_dumper:snapshot_dcd
/// snapshot_dcd to ext_erl_ffigen_mnesia_dumper_snapshot_dcd_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_dumper", "snapshot_dcd")
pub fn ext_erl_ffigen_app_mnesia_mnesia_dumper_snapshot_dcd_1(
  arg0: Dynamic,
) -> Dynamic

/// mnesia_dumper:do_dump_to_logfile
/// do_dump_to_logfile to ext_erl_ffigen_mnesia_dumper_do_dump_to_logfile_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_dumper", "do_dump_to_logfile")
pub fn ext_erl_ffigen_app_mnesia_mnesia_dumper_do_dump_to_logfile_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// mnesia_dumper:ensure_rename
/// ensure_rename to ext_erl_ffigen_mnesia_dumper_ensure_rename_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_dumper", "ensure_rename")
pub fn ext_erl_ffigen_app_mnesia_mnesia_dumper_ensure_rename_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// mnesia_dumper:insert_rec
/// insert_rec to ext_erl_ffigen_mnesia_dumper_insert_rec_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_dumper", "insert_rec")
pub fn ext_erl_ffigen_app_mnesia_mnesia_dumper_insert_rec_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// mnesia_dumper:dump_to_logfile
/// dump_to_logfile to ext_erl_ffigen_mnesia_dumper_dump_to_logfile_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_dumper", "dump_to_logfile")
pub fn ext_erl_ffigen_app_mnesia_mnesia_dumper_dump_to_logfile_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// mnesia_dumper:do_insert_rec
/// do_insert_rec to ext_erl_ffigen_mnesia_dumper_do_insert_rec_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_dumper", "do_insert_rec")
pub fn ext_erl_ffigen_app_mnesia_mnesia_dumper_do_insert_rec_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// mnesia_dumper:prepare_open
/// prepare_open to ext_erl_ffigen_mnesia_dumper_prepare_open_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_dumper", "prepare_open")
pub fn ext_erl_ffigen_app_mnesia_mnesia_dumper_prepare_open_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// mnesia_dumper:adjust_log_writes
/// adjust_log_writes to ext_erl_ffigen_mnesia_dumper_adjust_log_writes_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_dumper", "adjust_log_writes")
pub fn ext_erl_ffigen_app_mnesia_mnesia_dumper_adjust_log_writes_1(
  arg0: Dynamic,
) -> Dynamic

/// mnesia_dumper:get_log_writes
/// get_log_writes to ext_erl_ffigen_mnesia_dumper_get_log_writes_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_dumper", "get_log_writes")
pub fn ext_erl_ffigen_app_mnesia_mnesia_dumper_get_log_writes_0() -> Dynamic

/// mnesia_dumper:raw_named_dump_table
/// raw_named_dump_table to ext_erl_ffigen_mnesia_dumper_raw_named_dump_table_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_dumper", "raw_named_dump_table")
pub fn ext_erl_ffigen_app_mnesia_mnesia_dumper_raw_named_dump_table_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// mnesia_dumper:delete_cstruct
/// delete_cstruct to ext_erl_ffigen_mnesia_dumper_delete_cstruct_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_dumper", "delete_cstruct")
pub fn ext_erl_ffigen_app_mnesia_mnesia_dumper_delete_cstruct_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// mnesia_dumper:needs_dump_ets
/// needs_dump_ets to ext_erl_ffigen_mnesia_dumper_needs_dump_ets_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_dumper", "needs_dump_ets")
pub fn ext_erl_ffigen_app_mnesia_mnesia_dumper_needs_dump_ets_1(
  arg0: Dynamic,
) -> Dynamic

/// mnesia_dumper:close_files
/// close_files to ext_erl_ffigen_mnesia_dumper_close_files_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_dumper", "close_files")
pub fn ext_erl_ffigen_app_mnesia_mnesia_dumper_close_files_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// mnesia_dumper:open_files
/// open_files to ext_erl_ffigen_mnesia_dumper_open_files_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_dumper", "open_files")
pub fn ext_erl_ffigen_app_mnesia_mnesia_dumper_open_files_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// mnesia_dumper:open_dcl
/// open_dcl to ext_erl_ffigen_mnesia_dumper_open_dcl_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_dumper", "open_dcl")
pub fn ext_erl_ffigen_app_mnesia_mnesia_dumper_open_dcl_1(
  arg0: Dynamic,
) -> Dynamic

/// mnesia_dumper:start_regulator
/// start_regulator to ext_erl_ffigen_mnesia_dumper_start_regulator_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_dumper", "start_regulator")
pub fn ext_erl_ffigen_app_mnesia_mnesia_dumper_start_regulator_1(
  arg0: Dynamic,
) -> Dynamic

/// mnesia_dumper:incr_log_writes
/// incr_log_writes to ext_erl_ffigen_mnesia_dumper_incr_log_writes_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_dumper", "incr_log_writes")
pub fn ext_erl_ffigen_app_mnesia_mnesia_dumper_incr_log_writes_1(
  arg0: Dynamic,
) -> Dynamic

/// mnesia_dumper:node
/// node to ext_erl_ffigen_mnesia_dumper_node_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_dumper", "node")
pub fn ext_erl_ffigen_app_mnesia_mnesia_dumper_node_0() -> Dynamic

/// mnesia_dumper:regulator_loop
/// regulator_loop to ext_erl_ffigen_mnesia_dumper_regulator_loop_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_dumper", "regulator_loop")
pub fn ext_erl_ffigen_app_mnesia_mnesia_dumper_regulator_loop_1(
  arg0: Dynamic,
) -> Dynamic

import gleam/dynamic.{type Dynamic}
