////// THIS FILE WAS CREATED BY ROSETTA FFIGEN 
////// THERE IS ABSOLUTELY NO WARRANTY THAT THOSE NAMES WILL BE THE SAME IN THE NEWER VERSIONS OF THE LIBRARY 
////// 
////// PLEASE DO NOT USE FUNCTIONS FROM THIS MODULE DIRECTLY; THOSE ARE ONLY FOR REFERENCE ONLY 
////// 

/// tls_handshake:tls_version
/// tls_version to ext_erl_ffigen_tls_handshake_tls_version_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "tls_handshake", "tls_version")
pub fn ext_erl_ffigen_app_ssl_tls_handshake_tls_version_1(
  arg0: Dynamic,
) -> Dynamic

/// tls_handshake:enc_handshake
/// enc_handshake to ext_erl_ffigen_tls_handshake_enc_handshake_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "tls_handshake", "enc_handshake")
pub fn ext_erl_ffigen_app_ssl_tls_handshake_enc_handshake_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// tls_handshake:encode_handshake
/// encode_handshake to ext_erl_ffigen_tls_handshake_encode_handshake_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "tls_handshake", "encode_handshake")
pub fn ext_erl_ffigen_app_ssl_tls_handshake_encode_handshake_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// tls_handshake:do_hello
/// do_hello to ext_erl_ffigen_tls_handshake_do_hello_7 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "tls_handshake", "do_hello")
pub fn ext_erl_ffigen_app_ssl_tls_handshake_do_hello_7(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
  arg6: Dynamic,
) -> Dynamic

/// tls_handshake:decode_handshake
/// decode_handshake to ext_erl_ffigen_tls_handshake_decode_handshake_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "tls_handshake", "decode_handshake")
pub fn ext_erl_ffigen_app_ssl_tls_handshake_decode_handshake_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// tls_handshake:ssl_options
/// ssl_options to ext_erl_ffigen_tls_handshake_ssl_options_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "tls_handshake", "ssl_options")
pub fn ext_erl_ffigen_app_ssl_tls_handshake_ssl_options_1(
  arg0: Dynamic,
) -> Dynamic

/// tls_handshake:get_tls_handshakes_aux
/// get_tls_handshakes_aux to ext_erl_ffigen_tls_handshake_get_tls_handshakes_aux_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "tls_handshake", "get_tls_handshakes_aux")
pub fn ext_erl_ffigen_app_ssl_tls_handshake_get_tls_handshakes_aux_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// tls_handshake:get_signature_ext
/// get_signature_ext to ext_erl_ffigen_tls_handshake_get_signature_ext_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "tls_handshake", "get_signature_ext")
pub fn ext_erl_ffigen_app_ssl_tls_handshake_get_signature_ext_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// tls_handshake:boolean
/// boolean to ext_erl_ffigen_tls_handshake_boolean_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "tls_handshake", "boolean")
pub fn ext_erl_ffigen_app_ssl_tls_handshake_boolean_1(arg0: Dynamic) -> Dynamic

/// tls_handshake:get_tls_handshakes
/// get_tls_handshakes to ext_erl_ffigen_tls_handshake_get_tls_handshakes_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "tls_handshake", "get_tls_handshakes")
pub fn ext_erl_ffigen_app_ssl_tls_handshake_get_tls_handshakes_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// tls_handshake:ocsp_nonce
/// ocsp_nonce to ext_erl_ffigen_tls_handshake_ocsp_nonce_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "tls_handshake", "ocsp_nonce")
pub fn ext_erl_ffigen_app_ssl_tls_handshake_ocsp_nonce_1(
  arg0: Dynamic,
) -> Dynamic

/// tls_handshake:TLS_LT
/// TLS_LT to ext_erl_ffigen_tls_handshake_tls_lt_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "tls_handshake", "TLS_LT")
pub fn ext_erl_ffigen_app_ssl_tls_handshake_tls_lt_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

import gleam/dynamic.{type Dynamic}
