////// THIS FILE WAS CREATED BY ROSETTA FFIGEN 
////// THERE IS ABSOLUTELY NO WARRANTY THAT THOSE NAMES WILL BE THE SAME IN THE NEWER VERSIONS OF THE LIBRARY 
////// 
////// PLEASE DO NOT USE FUNCTIONS FROM THIS MODULE DIRECTLY; THOSE ARE ONLY FOR REFERENCE ONLY 
////// 

/// cprof:analyse
/// analyse to ext_erl_ffigen_cprof_analyse_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cprof", "analyse")
pub fn ext_erl_ffigen_app_tools_cprof_analyse_1(arg0: Dynamic) -> Dynamic

/// cprof:tr
/// tr to ext_erl_ffigen_cprof_tr_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cprof", "tr")
pub fn ext_erl_ffigen_app_tools_cprof_tr_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// cprof:start
/// start to ext_erl_ffigen_cprof_start_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cprof", "start")
pub fn ext_erl_ffigen_app_tools_cprof_start_1(arg0: Dynamic) -> Dynamic

/// cprof:analyze
/// analyze to ext_erl_ffigen_cprof_analyze_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cprof", "analyze")
pub fn ext_erl_ffigen_app_tools_cprof_analyze_0() -> Dynamic

/// cprof:stop
/// stop to ext_erl_ffigen_cprof_stop_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cprof", "stop")
pub fn ext_erl_ffigen_app_tools_cprof_stop_0() -> Dynamic

/// cprof:analyze
/// analyze to ext_erl_ffigen_cprof_analyze_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cprof", "analyze")
pub fn ext_erl_ffigen_app_tools_cprof_analyze_1(arg0: Dynamic) -> Dynamic

/// cprof:pause
/// pause to ext_erl_ffigen_cprof_pause_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cprof", "pause")
pub fn ext_erl_ffigen_app_tools_cprof_pause_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// cprof:start
/// start to ext_erl_ffigen_cprof_start_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cprof", "start")
pub fn ext_erl_ffigen_app_tools_cprof_start_0() -> Dynamic

/// cprof:analyze
/// analyze to ext_erl_ffigen_cprof_analyze_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cprof", "analyze")
pub fn ext_erl_ffigen_app_tools_cprof_analyze_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// cprof:stop
/// stop to ext_erl_ffigen_cprof_stop_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cprof", "stop")
pub fn ext_erl_ffigen_app_tools_cprof_stop_1(arg0: Dynamic) -> Dynamic

/// cprof:stop
/// stop to ext_erl_ffigen_cprof_stop_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cprof", "stop")
pub fn ext_erl_ffigen_app_tools_cprof_stop_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// cprof:restart
/// restart to ext_erl_ffigen_cprof_restart_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cprof", "restart")
pub fn ext_erl_ffigen_app_tools_cprof_restart_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// cprof:analyse
/// analyse to ext_erl_ffigen_cprof_analyse_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cprof", "analyse")
pub fn ext_erl_ffigen_app_tools_cprof_analyse_0() -> Dynamic

/// cprof:restart
/// restart to ext_erl_ffigen_cprof_restart_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cprof", "restart")
pub fn ext_erl_ffigen_app_tools_cprof_restart_1(arg0: Dynamic) -> Dynamic

/// cprof:restart
/// restart to ext_erl_ffigen_cprof_restart_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cprof", "restart")
pub fn ext_erl_ffigen_app_tools_cprof_restart_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// cprof:start
/// start to ext_erl_ffigen_cprof_start_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cprof", "start")
pub fn ext_erl_ffigen_app_tools_cprof_start_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// cprof:pause
/// pause to ext_erl_ffigen_cprof_pause_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cprof", "pause")
pub fn ext_erl_ffigen_app_tools_cprof_pause_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// cprof:restart
/// restart to ext_erl_ffigen_cprof_restart_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cprof", "restart")
pub fn ext_erl_ffigen_app_tools_cprof_restart_0() -> Dynamic

/// cprof:stop
/// stop to ext_erl_ffigen_cprof_stop_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cprof", "stop")
pub fn ext_erl_ffigen_app_tools_cprof_stop_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// cprof:analyse
/// analyse to ext_erl_ffigen_cprof_analyse_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cprof", "analyse")
pub fn ext_erl_ffigen_app_tools_cprof_analyse_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// cprof:analyse
/// analyse to ext_erl_ffigen_cprof_analyse_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cprof", "analyse")
pub fn ext_erl_ffigen_app_tools_cprof_analyse_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// cprof:start
/// start to ext_erl_ffigen_cprof_start_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cprof", "start")
pub fn ext_erl_ffigen_app_tools_cprof_start_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// cprof:pause
/// pause to ext_erl_ffigen_cprof_pause_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cprof", "pause")
pub fn ext_erl_ffigen_app_tools_cprof_pause_0() -> Dynamic

/// cprof:pause
/// pause to ext_erl_ffigen_cprof_pause_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cprof", "pause")
pub fn ext_erl_ffigen_app_tools_cprof_pause_1(arg0: Dynamic) -> Dynamic

import gleam/dynamic.{type Dynamic}
