////// THIS FILE WAS CREATED BY ROSETTA FFIGEN 
////// THERE IS ABSOLUTELY NO WARRANTY THAT THOSE NAMES WILL BE THE SAME IN THE NEWER VERSIONS OF THE LIBRARY 
////// 
////// PLEASE DO NOT USE FUNCTIONS FROM THIS MODULE DIRECTLY; THOSE ARE ONLY FOR REFERENCE ONLY 
////// 

/// gen_tcp:connect2
/// connect2 to ext_erl_ffigen_gen_tcp_connect2_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "gen_tcp", "connect2")
pub fn ext_erl_ffigen_app_kernel_gen_tcp_connect2_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// gen_tcp:connect
/// connect to ext_erl_ffigen_gen_tcp_connect_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "gen_tcp", "connect")
pub fn ext_erl_ffigen_app_kernel_gen_tcp_connect_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// gen_tcp:close
/// close to ext_erl_ffigen_gen_tcp_close_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "gen_tcp", "close")
pub fn ext_erl_ffigen_app_kernel_gen_tcp_close_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// gen_tcp:close
/// close to ext_erl_ffigen_gen_tcp_close_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "gen_tcp", "close")
pub fn ext_erl_ffigen_app_kernel_gen_tcp_close_1(arg0: Dynamic) -> Dynamic

/// gen_tcp:server
/// server to ext_erl_ffigen_gen_tcp_server_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "gen_tcp", "server")
pub fn ext_erl_ffigen_app_kernel_gen_tcp_server_0() -> Dynamic

/// gen_tcp:send
/// send to ext_erl_ffigen_gen_tcp_send_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "gen_tcp", "send")
pub fn ext_erl_ffigen_app_kernel_gen_tcp_send_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// gen_tcp:accept
/// accept to ext_erl_ffigen_gen_tcp_accept_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "gen_tcp", "accept")
pub fn ext_erl_ffigen_app_kernel_gen_tcp_accept_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// gen_tcp:recv
/// recv to ext_erl_ffigen_gen_tcp_recv_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "gen_tcp", "recv")
pub fn ext_erl_ffigen_app_kernel_gen_tcp_recv_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// gen_tcp:fdopen
/// fdopen to ext_erl_ffigen_gen_tcp_fdopen_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "gen_tcp", "fdopen")
pub fn ext_erl_ffigen_app_kernel_gen_tcp_fdopen_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// gen_tcp:accept
/// accept to ext_erl_ffigen_gen_tcp_accept_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "gen_tcp", "accept")
pub fn ext_erl_ffigen_app_kernel_gen_tcp_accept_1(arg0: Dynamic) -> Dynamic

/// gen_tcp:listen
/// listen to ext_erl_ffigen_gen_tcp_listen_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "gen_tcp", "listen")
pub fn ext_erl_ffigen_app_kernel_gen_tcp_listen_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// gen_tcp:accept
/// accept to ext_erl_ffigen_gen_tcp_accept_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "gen_tcp", "accept")
pub fn ext_erl_ffigen_app_kernel_gen_tcp_accept_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// gen_tcp:shutdown
/// shutdown to ext_erl_ffigen_gen_tcp_shutdown_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "gen_tcp", "shutdown")
pub fn ext_erl_ffigen_app_kernel_gen_tcp_shutdown_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// gen_tcp:start_servers
/// start_servers to ext_erl_ffigen_gen_tcp_start_servers_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "gen_tcp", "start_servers")
pub fn ext_erl_ffigen_app_kernel_gen_tcp_start_servers_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// gen_tcp:server
/// server to ext_erl_ffigen_gen_tcp_server_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "gen_tcp", "server")
pub fn ext_erl_ffigen_app_kernel_gen_tcp_server_1(arg0: Dynamic) -> Dynamic

/// gen_tcp:send
/// send to ext_erl_ffigen_gen_tcp_send_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "gen_tcp", "send")
pub fn ext_erl_ffigen_app_kernel_gen_tcp_send_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// gen_tcp:is_atom
/// is_atom to ext_erl_ffigen_gen_tcp_is_atom_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "gen_tcp", "is_atom")
pub fn ext_erl_ffigen_app_kernel_gen_tcp_is_atom_1(arg0: Dynamic) -> Dynamic

/// gen_tcp:loop
/// loop to ext_erl_ffigen_gen_tcp_loop_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "gen_tcp", "loop")
pub fn ext_erl_ffigen_app_kernel_gen_tcp_loop_1(arg0: Dynamic) -> Dynamic

/// gen_tcp:do_recv
/// do_recv to ext_erl_ffigen_gen_tcp_do_recv_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "gen_tcp", "do_recv")
pub fn ext_erl_ffigen_app_kernel_gen_tcp_do_recv_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// gen_tcp:controlling_process
/// controlling_process to ext_erl_ffigen_gen_tcp_controlling_process_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "gen_tcp", "controlling_process")
pub fn ext_erl_ffigen_app_kernel_gen_tcp_controlling_process_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// gen_tcp:connect1
/// connect1 to ext_erl_ffigen_gen_tcp_connect1_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "gen_tcp", "connect1")
pub fn ext_erl_ffigen_app_kernel_gen_tcp_connect1_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// gen_tcp:recv
/// recv to ext_erl_ffigen_gen_tcp_recv_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "gen_tcp", "recv")
pub fn ext_erl_ffigen_app_kernel_gen_tcp_recv_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// gen_tcp:recv
/// recv to ext_erl_ffigen_gen_tcp_recv_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "gen_tcp", "recv")
pub fn ext_erl_ffigen_app_kernel_gen_tcp_recv_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// gen_tcp:unrecv
/// unrecv to ext_erl_ffigen_gen_tcp_unrecv_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "gen_tcp", "unrecv")
pub fn ext_erl_ffigen_app_kernel_gen_tcp_unrecv_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// gen_tcp:client
/// client to ext_erl_ffigen_gen_tcp_client_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "gen_tcp", "client")
pub fn ext_erl_ffigen_app_kernel_gen_tcp_client_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// gen_tcp:client
/// client to ext_erl_ffigen_gen_tcp_client_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "gen_tcp", "client")
pub fn ext_erl_ffigen_app_kernel_gen_tcp_client_1(arg0: Dynamic) -> Dynamic

/// gen_tcp:connect
/// connect to ext_erl_ffigen_gen_tcp_connect_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "gen_tcp", "connect")
pub fn ext_erl_ffigen_app_kernel_gen_tcp_connect_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// gen_tcp:start
/// start to ext_erl_ffigen_gen_tcp_start_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "gen_tcp", "start")
pub fn ext_erl_ffigen_app_kernel_gen_tcp_start_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// gen_tcp:shutdown
/// shutdown to ext_erl_ffigen_gen_tcp_shutdown_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "gen_tcp", "shutdown")
pub fn ext_erl_ffigen_app_kernel_gen_tcp_shutdown_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// gen_tcp:connect
/// connect to ext_erl_ffigen_gen_tcp_connect_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "gen_tcp", "connect")
pub fn ext_erl_ffigen_app_kernel_gen_tcp_connect_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// gen_tcp:client
/// client to ext_erl_ffigen_gen_tcp_client_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "gen_tcp", "client")
pub fn ext_erl_ffigen_app_kernel_gen_tcp_client_0() -> Dynamic

/// gen_tcp:unrecv
/// unrecv to ext_erl_ffigen_gen_tcp_unrecv_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "gen_tcp", "unrecv")
pub fn ext_erl_ffigen_app_kernel_gen_tcp_unrecv_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

import gleam/dynamic.{type Dynamic}
