////// THIS FILE WAS CREATED BY ROSETTA FFIGEN 
////// THERE IS ABSOLUTELY NO WARRANTY THAT THOSE NAMES WILL BE THE SAME IN THE NEWER VERSIONS OF THE LIBRARY 
////// 
////// PLEASE DO NOT USE FUNCTIONS FROM THIS MODULE DIRECTLY; THOSE ARE ONLY FOR REFERENCE ONLY 
////// 

/// dialyzer_cl:start_report_modules_analyzed
/// start_report_modules_analyzed to ext_erl_ffigen_dialyzer_cl_start_report_modules_analyzed_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dialyzer_cl", "start_report_modules_analyzed")
pub fn ext_erl_ffigen_app_dialyzer_dialyzer_cl_start_report_modules_analyzed_1(
  arg0: Dynamic,
) -> Dynamic

/// dialyzer_cl:check_if_writable
/// check_if_writable to ext_erl_ffigen_dialyzer_cl_check_if_writable_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dialyzer_cl", "check_if_writable")
pub fn ext_erl_ffigen_app_dialyzer_dialyzer_cl_check_if_writable_1(
  arg0: Dynamic,
) -> Dynamic

/// dialyzer_cl:set_warning_id
/// set_warning_id to ext_erl_ffigen_dialyzer_cl_set_warning_id_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dialyzer_cl", "set_warning_id")
pub fn ext_erl_ffigen_app_dialyzer_dialyzer_cl_set_warning_id_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dialyzer_cl:get_default_output_plt
/// get_default_output_plt to ext_erl_ffigen_dialyzer_cl_get_default_output_plt_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dialyzer_cl", "get_default_output_plt")
pub fn ext_erl_ffigen_app_dialyzer_dialyzer_cl_get_default_output_plt_0() -> Dynamic

/// dialyzer_cl:limit_unknown
/// limit_unknown to ext_erl_ffigen_dialyzer_cl_limit_unknown_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dialyzer_cl", "limit_unknown")
pub fn ext_erl_ffigen_app_dialyzer_dialyzer_cl_limit_unknown_1(
  arg0: Dynamic,
) -> Dynamic

/// dialyzer_cl:format_log_cache
/// format_log_cache to ext_erl_ffigen_dialyzer_cl_format_log_cache_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dialyzer_cl", "format_log_cache")
pub fn ext_erl_ffigen_app_dialyzer_dialyzer_cl_format_log_cache_1(
  arg0: Dynamic,
) -> Dynamic

/// dialyzer_cl:get_files_from_opts
/// get_files_from_opts to ext_erl_ffigen_dialyzer_cl_get_files_from_opts_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dialyzer_cl", "get_files_from_opts")
pub fn ext_erl_ffigen_app_dialyzer_dialyzer_cl_get_files_from_opts_1(
  arg0: Dynamic,
) -> Dynamic

/// dialyzer_cl:expand_dependent_modules
/// expand_dependent_modules to ext_erl_ffigen_dialyzer_cl_expand_dependent_modules_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dialyzer_cl", "expand_dependent_modules")
pub fn ext_erl_ffigen_app_dialyzer_dialyzer_cl_expand_dependent_modules_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// dialyzer_cl:fun
/// fun to ext_erl_ffigen_dialyzer_cl_fun_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dialyzer_cl", "fun")
pub fn ext_erl_ffigen_app_dialyzer_dialyzer_cl_fun_1(arg0: Dynamic) -> Dynamic

/// dialyzer_cl:report_md5_diff
/// report_md5_diff to ext_erl_ffigen_dialyzer_cl_report_md5_diff_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dialyzer_cl", "report_md5_diff")
pub fn ext_erl_ffigen_app_dialyzer_dialyzer_cl_report_md5_diff_1(
  arg0: Dynamic,
) -> Dynamic

/// dialyzer_cl:convert_analysis_type
/// convert_analysis_type to ext_erl_ffigen_dialyzer_cl_convert_analysis_type_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dialyzer_cl", "convert_analysis_type")
pub fn ext_erl_ffigen_app_dialyzer_dialyzer_cl_convert_analysis_type_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dialyzer_cl:path_to_mod
/// path_to_mod to ext_erl_ffigen_dialyzer_cl_path_to_mod_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dialyzer_cl", "path_to_mod")
pub fn ext_erl_ffigen_app_dialyzer_dialyzer_cl_path_to_mod_1(
  arg0: Dynamic,
) -> Dynamic

/// dialyzer_cl:start
/// start to ext_erl_ffigen_dialyzer_cl_start_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dialyzer_cl", "start")
pub fn ext_erl_ffigen_app_dialyzer_dialyzer_cl_start_1(arg0: Dynamic) -> Dynamic

/// dialyzer_cl:failed_anal_msg
/// failed_anal_msg to ext_erl_ffigen_dialyzer_cl_failed_anal_msg_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dialyzer_cl", "failed_anal_msg")
pub fn ext_erl_ffigen_app_dialyzer_dialyzer_cl_failed_anal_msg_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dialyzer_cl:cl_error
/// cl_error to ext_erl_ffigen_dialyzer_cl_cl_error_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dialyzer_cl", "cl_error")
pub fn ext_erl_ffigen_app_dialyzer_dialyzer_cl_cl_error_1(
  arg0: Dynamic,
) -> Dynamic

/// dialyzer_cl:new_state
/// new_state to ext_erl_ffigen_dialyzer_cl_new_state_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dialyzer_cl", "new_state")
pub fn ext_erl_ffigen_app_dialyzer_dialyzer_cl_new_state_0() -> Dynamic

/// dialyzer_cl:get_default_init_plt
/// get_default_init_plt to ext_erl_ffigen_dialyzer_cl_get_default_init_plt_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dialyzer_cl", "get_default_init_plt")
pub fn ext_erl_ffigen_app_dialyzer_dialyzer_cl_get_default_init_plt_1(
  arg0: Dynamic,
) -> Dynamic

/// dialyzer_cl:build_plt
/// build_plt to ext_erl_ffigen_dialyzer_cl_build_plt_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dialyzer_cl", "build_plt")
pub fn ext_erl_ffigen_app_dialyzer_dialyzer_cl_build_plt_1(
  arg0: Dynamic,
) -> Dynamic

/// dialyzer_cl:default_plt_error_msg
/// default_plt_error_msg to ext_erl_ffigen_dialyzer_cl_default_plt_error_msg_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dialyzer_cl", "default_plt_error_msg")
pub fn ext_erl_ffigen_app_dialyzer_dialyzer_cl_default_plt_error_msg_1(
  arg0: Dynamic,
) -> Dynamic

/// dialyzer_cl:set_location
/// set_location to ext_erl_ffigen_dialyzer_cl_set_location_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dialyzer_cl", "set_location")
pub fn ext_erl_ffigen_app_dialyzer_dialyzer_cl_set_location_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dialyzer_cl:init_opts_for_check
/// init_opts_for_check to ext_erl_ffigen_dialyzer_cl_init_opts_for_check_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dialyzer_cl", "init_opts_for_check")
pub fn ext_erl_ffigen_app_dialyzer_dialyzer_cl_init_opts_for_check_1(
  arg0: Dynamic,
) -> Dynamic

/// dialyzer_cl:add_files
/// add_files to ext_erl_ffigen_dialyzer_cl_add_files_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dialyzer_cl", "add_files")
pub fn ext_erl_ffigen_app_dialyzer_dialyzer_cl_add_files_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// dialyzer_cl:get_default_output_plt
/// get_default_output_plt to ext_erl_ffigen_dialyzer_cl_get_default_output_plt_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dialyzer_cl", "get_default_output_plt")
pub fn ext_erl_ffigen_app_dialyzer_dialyzer_cl_get_default_output_plt_1(
  arg0: Dynamic,
) -> Dynamic

/// dialyzer_cl:cl_error
/// cl_error to ext_erl_ffigen_dialyzer_cl_cl_error_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dialyzer_cl", "cl_error")
pub fn ext_erl_ffigen_app_dialyzer_dialyzer_cl_cl_error_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dialyzer_cl:assert_writable
/// assert_writable to ext_erl_ffigen_dialyzer_cl_assert_writable_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dialyzer_cl", "assert_writable")
pub fn ext_erl_ffigen_app_dialyzer_dialyzer_cl_assert_writable_1(
  arg0: Dynamic,
) -> Dynamic

/// dialyzer_cl:init_opts_for_build
/// init_opts_for_build to ext_erl_ffigen_dialyzer_cl_init_opts_for_build_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dialyzer_cl", "init_opts_for_build")
pub fn ext_erl_ffigen_app_dialyzer_dialyzer_cl_init_opts_for_build_1(
  arg0: Dynamic,
) -> Dynamic

/// dialyzer_cl:foldl
/// foldl to ext_erl_ffigen_dialyzer_cl_foldl_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dialyzer_cl", "foldl")
pub fn ext_erl_ffigen_app_dialyzer_dialyzer_cl_foldl_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dialyzer_cl:filter
/// filter to ext_erl_ffigen_dialyzer_cl_filter_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dialyzer_cl", "filter")
pub fn ext_erl_ffigen_app_dialyzer_dialyzer_cl_filter_1(
  arg0: Dynamic,
) -> Dynamic

/// dialyzer_cl:do_analysis
/// do_analysis to ext_erl_ffigen_dialyzer_cl_do_analysis_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dialyzer_cl", "do_analysis")
pub fn ext_erl_ffigen_app_dialyzer_dialyzer_cl_do_analysis_1(
  arg0: Dynamic,
) -> Dynamic

/// dialyzer_cl:get_default_init_plt
/// get_default_init_plt to ext_erl_ffigen_dialyzer_cl_get_default_init_plt_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dialyzer_cl", "get_default_init_plt")
pub fn ext_erl_ffigen_app_dialyzer_dialyzer_cl_get_default_init_plt_0() -> Dynamic

/// dialyzer_cl:foreach
/// foreach to ext_erl_ffigen_dialyzer_cl_foreach_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dialyzer_cl", "foreach")
pub fn ext_erl_ffigen_app_dialyzer_dialyzer_cl_foreach_1(
  arg0: Dynamic,
) -> Dynamic

/// dialyzer_cl:add_to_plt
/// add_to_plt to ext_erl_ffigen_dialyzer_cl_add_to_plt_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dialyzer_cl", "add_to_plt")
pub fn ext_erl_ffigen_app_dialyzer_dialyzer_cl_add_to_plt_1(
  arg0: Dynamic,
) -> Dynamic

/// dialyzer_cl:pos
/// pos to ext_erl_ffigen_dialyzer_cl_pos_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dialyzer_cl", "pos")
pub fn ext_erl_ffigen_app_dialyzer_dialyzer_cl_pos_1(arg0: Dynamic) -> Dynamic

/// dialyzer_cl:remove_from_plt
/// remove_from_plt to ext_erl_ffigen_dialyzer_cl_remove_from_plt_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dialyzer_cl", "remove_from_plt")
pub fn ext_erl_ffigen_app_dialyzer_dialyzer_cl_remove_from_plt_1(
  arg0: Dynamic,
) -> Dynamic

/// dialyzer_cl:new_state
/// new_state to ext_erl_ffigen_dialyzer_cl_new_state_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dialyzer_cl", "new_state")
pub fn ext_erl_ffigen_app_dialyzer_dialyzer_cl_new_state_1(
  arg0: Dynamic,
) -> Dynamic

/// dialyzer_cl:add_file_fun
/// add_file_fun to ext_erl_ffigen_dialyzer_cl_add_file_fun_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dialyzer_cl", "add_file_fun")
pub fn ext_erl_ffigen_app_dialyzer_dialyzer_cl_add_file_fun_1(
  arg0: Dynamic,
) -> Dynamic

/// dialyzer_cl:cl_loop
/// cl_loop to ext_erl_ffigen_dialyzer_cl_cl_loop_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dialyzer_cl", "cl_loop")
pub fn ext_erl_ffigen_app_dialyzer_dialyzer_cl_cl_loop_1(
  arg0: Dynamic,
) -> Dynamic

/// dialyzer_cl:fun
/// fun to ext_erl_ffigen_dialyzer_cl_fun_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dialyzer_cl", "fun")
pub fn ext_erl_ffigen_app_dialyzer_dialyzer_cl_fun_0() -> Dynamic

/// dialyzer_cl:is_writable_file_or_dir
/// is_writable_file_or_dir to ext_erl_ffigen_dialyzer_cl_is_writable_file_or_dir_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dialyzer_cl", "is_writable_file_or_dir")
pub fn ext_erl_ffigen_app_dialyzer_dialyzer_cl_is_writable_file_or_dir_1(
  arg0: Dynamic,
) -> Dynamic

/// dialyzer_cl:clean_plt
/// clean_plt to ext_erl_ffigen_dialyzer_cl_clean_plt_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dialyzer_cl", "clean_plt")
pub fn ext_erl_ffigen_app_dialyzer_dialyzer_cl_clean_plt_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dialyzer_cl:fold
/// fold to ext_erl_ffigen_dialyzer_cl_fold_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dialyzer_cl", "fold")
pub fn ext_erl_ffigen_app_dialyzer_dialyzer_cl_fold_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dialyzer_cl:cl_loop
/// cl_loop to ext_erl_ffigen_dialyzer_cl_cl_loop_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dialyzer_cl", "cl_loop")
pub fn ext_erl_ffigen_app_dialyzer_dialyzer_cl_cl_loop_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dialyzer_cl:unknown_warnings
/// unknown_warnings to ext_erl_ffigen_dialyzer_cl_unknown_warnings_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dialyzer_cl", "unknown_warnings")
pub fn ext_erl_ffigen_app_dialyzer_dialyzer_cl_unknown_warnings_1(
  arg0: Dynamic,
) -> Dynamic

/// dialyzer_cl:init_opts_for_remove
/// init_opts_for_remove to ext_erl_ffigen_dialyzer_cl_init_opts_for_remove_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dialyzer_cl", "init_opts_for_remove")
pub fn ext_erl_ffigen_app_dialyzer_dialyzer_cl_init_opts_for_remove_1(
  arg0: Dynamic,
) -> Dynamic

/// dialyzer_cl:maybe_close_output_file
/// maybe_close_output_file to ext_erl_ffigen_dialyzer_cl_maybe_close_output_file_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dialyzer_cl", "maybe_close_output_file")
pub fn ext_erl_ffigen_app_dialyzer_dialyzer_cl_maybe_close_output_file_1(
  arg0: Dynamic,
) -> Dynamic

/// dialyzer_cl:process_warnings
/// process_warnings to ext_erl_ffigen_dialyzer_cl_process_warnings_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dialyzer_cl", "process_warnings")
pub fn ext_erl_ffigen_app_dialyzer_dialyzer_cl_process_warnings_1(
  arg0: Dynamic,
) -> Dynamic

/// dialyzer_cl:init_opts_for_add
/// init_opts_for_add to ext_erl_ffigen_dialyzer_cl_init_opts_for_add_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dialyzer_cl", "init_opts_for_add")
pub fn ext_erl_ffigen_app_dialyzer_dialyzer_cl_init_opts_for_add_1(
  arg0: Dynamic,
) -> Dynamic

/// dialyzer_cl:fun
/// fun to ext_erl_ffigen_dialyzer_cl_fun_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dialyzer_cl", "fun")
pub fn ext_erl_ffigen_app_dialyzer_dialyzer_cl_fun_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dialyzer_cl:start_analysis
/// start_analysis to ext_erl_ffigen_dialyzer_cl_start_analysis_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dialyzer_cl", "start_analysis")
pub fn ext_erl_ffigen_app_dialyzer_dialyzer_cl_start_analysis_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dialyzer_cl:add_files
/// add_files to ext_erl_ffigen_dialyzer_cl_add_files_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dialyzer_cl", "add_files")
pub fn ext_erl_ffigen_app_dialyzer_dialyzer_cl_add_files_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dialyzer_cl:default_plt_error_msg
/// default_plt_error_msg to ext_erl_ffigen_dialyzer_cl_default_plt_error_msg_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dialyzer_cl", "default_plt_error_msg")
pub fn ext_erl_ffigen_app_dialyzer_dialyzer_cl_default_plt_error_msg_0() -> Dynamic

/// dialyzer_cl:do_analysis
/// do_analysis to ext_erl_ffigen_dialyzer_cl_do_analysis_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dialyzer_cl", "do_analysis")
pub fn ext_erl_ffigen_app_dialyzer_dialyzer_cl_do_analysis_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// dialyzer_cl:add_files_rec
/// add_files_rec to ext_erl_ffigen_dialyzer_cl_add_files_rec_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dialyzer_cl", "add_files_rec")
pub fn ext_erl_ffigen_app_dialyzer_dialyzer_cl_add_files_rec_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dialyzer_cl:file_pos
/// file_pos to ext_erl_ffigen_dialyzer_cl_file_pos_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dialyzer_cl", "file_pos")
pub fn ext_erl_ffigen_app_dialyzer_dialyzer_cl_file_pos_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

import gleam/dynamic.{type Dynamic}
