////// THIS FILE WAS CREATED BY ROSETTA FFIGEN 
////// THERE IS ABSOLUTELY NO WARRANTY THAT THOSE NAMES WILL BE THE SAME IN THE NEWER VERSIONS OF THE LIBRARY 
////// 
////// PLEASE DO NOT USE FUNCTIONS FROM THIS MODULE DIRECTLY; THOSE ARE ONLY FOR REFERENCE ONLY 
////// 

/// mnesia_tm:rec
/// rec to ext_erl_ffigen_mnesia_tm_rec_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_tm", "rec")
pub fn ext_erl_ffigen_app_mnesia_mnesia_tm_rec_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// mnesia_tm:do_prepare_items
/// do_prepare_items to ext_erl_ffigen_mnesia_tm_do_prepare_items_7 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_tm", "do_prepare_items")
pub fn ext_erl_ffigen_app_mnesia_mnesia_tm_do_prepare_items_7(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
  arg6: Dynamic,
) -> Dynamic

/// mnesia_tm:log_restart
/// log_restart to ext_erl_ffigen_mnesia_tm_log_restart_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_tm", "log_restart")
pub fn ext_erl_ffigen_app_mnesia_mnesia_tm_log_restart_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// mnesia_tm:check_exit
/// check_exit to ext_erl_ffigen_mnesia_tm_check_exit_6 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_tm", "check_exit")
pub fn ext_erl_ffigen_app_mnesia_mnesia_tm_check_exit_6(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
) -> Dynamic

/// mnesia_tm:put_activity_id
/// put_activity_id to ext_erl_ffigen_mnesia_tm_put_activity_id_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_tm", "put_activity_id")
pub fn ext_erl_ffigen_app_mnesia_mnesia_tm_put_activity_id_1(
  arg0: Dynamic,
) -> Dynamic

/// mnesia_tm:pr_participant
/// pr_participant to ext_erl_ffigen_mnesia_tm_pr_participant_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_tm", "pr_participant")
pub fn ext_erl_ffigen_app_mnesia_mnesia_tm_pr_participant_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// mnesia_tm:flush_downs
/// flush_downs to ext_erl_ffigen_mnesia_tm_flush_downs_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_tm", "flush_downs")
pub fn ext_erl_ffigen_app_mnesia_mnesia_tm_flush_downs_0() -> Dynamic

/// mnesia_tm:tmlink
/// tmlink to ext_erl_ffigen_mnesia_tm_tmlink_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_tm", "tmlink")
pub fn ext_erl_ffigen_app_mnesia_mnesia_tm_tmlink_1(arg0: Dynamic) -> Dynamic

/// mnesia_tm:system_continue
/// system_continue to ext_erl_ffigen_mnesia_tm_system_continue_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_tm", "system_continue")
pub fn ext_erl_ffigen_app_mnesia_mnesia_tm_system_continue_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// mnesia_tm:fetch
/// fetch to ext_erl_ffigen_mnesia_tm_fetch_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_tm", "fetch")
pub fn ext_erl_ffigen_app_mnesia_mnesia_tm_fetch_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// mnesia_tm:decr
/// decr to ext_erl_ffigen_mnesia_tm_decr_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_tm", "decr")
pub fn ext_erl_ffigen_app_mnesia_mnesia_tm_decr_1(arg0: Dynamic) -> Dynamic

/// mnesia_tm:convert_old
/// convert_old to ext_erl_ffigen_mnesia_tm_convert_old_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_tm", "convert_old")
pub fn ext_erl_ffigen_app_mnesia_mnesia_tm_convert_old_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// mnesia_tm:send_mnesia_down
/// send_mnesia_down to ext_erl_ffigen_mnesia_tm_send_mnesia_down_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_tm", "send_mnesia_down")
pub fn ext_erl_ffigen_app_mnesia_mnesia_tm_send_mnesia_down_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// mnesia_tm:rec
/// rec to ext_erl_ffigen_mnesia_tm_rec_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_tm", "rec")
pub fn ext_erl_ffigen_app_mnesia_mnesia_tm_rec_0() -> Dynamic

/// mnesia_tm:async_send_dirty
/// async_send_dirty to ext_erl_ffigen_mnesia_tm_async_send_dirty_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_tm", "async_send_dirty")
pub fn ext_erl_ffigen_app_mnesia_mnesia_tm_async_send_dirty_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// mnesia_tm:foreach
/// foreach to ext_erl_ffigen_mnesia_tm_foreach_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_tm", "foreach")
pub fn ext_erl_ffigen_app_mnesia_mnesia_tm_foreach_1(arg0: Dynamic) -> Dynamic

/// mnesia_tm:copy_ets
/// copy_ets to ext_erl_ffigen_mnesia_tm_copy_ets_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_tm", "copy_ets")
pub fn ext_erl_ffigen_app_mnesia_mnesia_tm_copy_ets_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// mnesia_tm:is_binary
/// is_binary to ext_erl_ffigen_mnesia_tm_is_binary_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_tm", "is_binary")
pub fn ext_erl_ffigen_app_mnesia_mnesia_tm_is_binary_1(arg0: Dynamic) -> Dynamic

/// mnesia_tm:execute_transaction
/// execute_transaction to ext_erl_ffigen_mnesia_tm_execute_transaction_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_tm", "execute_transaction")
pub fn ext_erl_ffigen_app_mnesia_mnesia_tm_execute_transaction_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// mnesia_tm:erase_activity_id
/// erase_activity_id to ext_erl_ffigen_mnesia_tm_erase_activity_id_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_tm", "erase_activity_id")
pub fn ext_erl_ffigen_app_mnesia_mnesia_tm_erase_activity_id_1(
  arg0: Dynamic,
) -> Dynamic

/// mnesia_tm:execute_inner
/// execute_inner to ext_erl_ffigen_mnesia_tm_execute_inner_9 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_tm", "execute_inner")
pub fn ext_erl_ffigen_app_mnesia_mnesia_tm_execute_inner_9(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
  arg6: Dynamic,
  arg7: Dynamic,
  arg8: Dynamic,
) -> Dynamic

/// mnesia_tm:maybe_restart
/// maybe_restart to ext_erl_ffigen_mnesia_tm_maybe_restart_6 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_tm", "maybe_restart")
pub fn ext_erl_ffigen_app_mnesia_mnesia_tm_maybe_restart_6(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
) -> Dynamic

/// mnesia_tm:tr_status
/// tr_status to ext_erl_ffigen_mnesia_tm_tr_status_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_tm", "tr_status")
pub fn ext_erl_ffigen_app_mnesia_mnesia_tm_tr_status_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// mnesia_tm:restore_stores
/// restore_stores to ext_erl_ffigen_mnesia_tm_restore_stores_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_tm", "restore_stores")
pub fn ext_erl_ffigen_app_mnesia_mnesia_tm_restore_stores_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// mnesia_tm:get_transactions_count
/// get_transactions_count to ext_erl_ffigen_mnesia_tm_get_transactions_count_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_tm", "get_transactions_count")
pub fn ext_erl_ffigen_app_mnesia_mnesia_tm_get_transactions_count_0() -> Dynamic

/// mnesia_tm:get_dirty_reply
/// get_dirty_reply to ext_erl_ffigen_mnesia_tm_get_dirty_reply_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_tm", "get_dirty_reply")
pub fn ext_erl_ffigen_app_mnesia_mnesia_tm_get_dirty_reply_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// mnesia_tm:system_terminate
/// system_terminate to ext_erl_ffigen_mnesia_tm_system_terminate_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_tm", "system_terminate")
pub fn ext_erl_ffigen_app_mnesia_mnesia_tm_system_terminate_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// mnesia_tm:is_function
/// is_function to ext_erl_ffigen_mnesia_tm_is_function_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_tm", "is_function")
pub fn ext_erl_ffigen_app_mnesia_mnesia_tm_is_function_1(
  arg0: Dynamic,
) -> Dynamic

/// mnesia_tm:start
/// start to ext_erl_ffigen_mnesia_tm_start_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_tm", "start")
pub fn ext_erl_ffigen_app_mnesia_mnesia_tm_start_1(arg0: Dynamic) -> Dynamic

/// mnesia_tm:recover_coordinator
/// recover_coordinator to ext_erl_ffigen_mnesia_tm_recover_coordinator_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_tm", "recover_coordinator")
pub fn ext_erl_ffigen_app_mnesia_mnesia_tm_recover_coordinator_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// mnesia_tm:tell_outcome
/// tell_outcome to ext_erl_ffigen_mnesia_tm_tell_outcome_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_tm", "tell_outcome")
pub fn ext_erl_ffigen_app_mnesia_mnesia_tm_tell_outcome_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// mnesia_tm:sync
/// sync to ext_erl_ffigen_mnesia_tm_sync_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_tm", "sync")
pub fn ext_erl_ffigen_app_mnesia_mnesia_tm_sync_1(arg0: Dynamic) -> Dynamic

/// mnesia_tm:prepare_checkpoint
/// prepare_checkpoint to ext_erl_ffigen_mnesia_tm_prepare_checkpoint_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_tm", "prepare_checkpoint")
pub fn ext_erl_ffigen_app_mnesia_mnesia_tm_prepare_checkpoint_1(
  arg0: Dynamic,
) -> Dynamic

/// mnesia_tm:get_info
/// get_info to ext_erl_ffigen_mnesia_tm_get_info_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_tm", "get_info")
pub fn ext_erl_ffigen_app_mnesia_mnesia_tm_get_info_1(arg0: Dynamic) -> Dynamic

/// mnesia_tm:prepare_snmp
/// prepare_snmp to ext_erl_ffigen_mnesia_tm_prepare_snmp_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_tm", "prepare_snmp")
pub fn ext_erl_ffigen_app_mnesia_mnesia_tm_prepare_snmp_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// mnesia_tm:transaction
/// transaction to ext_erl_ffigen_mnesia_tm_transaction_6 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_tm", "transaction")
pub fn ext_erl_ffigen_app_mnesia_mnesia_tm_transaction_6(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
) -> Dynamic

/// mnesia_tm:t_commit
/// t_commit to ext_erl_ffigen_mnesia_tm_t_commit_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_tm", "t_commit")
pub fn ext_erl_ffigen_app_mnesia_mnesia_tm_t_commit_1(arg0: Dynamic) -> Dynamic

/// mnesia_tm:intercept_friends
/// intercept_friends to ext_erl_ffigen_mnesia_tm_intercept_friends_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_tm", "intercept_friends")
pub fn ext_erl_ffigen_app_mnesia_mnesia_tm_intercept_friends_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// mnesia_tm:commit_participant
/// commit_participant to ext_erl_ffigen_mnesia_tm_commit_participant_6 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_tm", "commit_participant")
pub fn ext_erl_ffigen_app_mnesia_mnesia_tm_commit_participant_6(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
) -> Dynamic

/// mnesia_tm:do_sync_dirty
/// do_sync_dirty to ext_erl_ffigen_mnesia_tm_do_sync_dirty_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_tm", "do_sync_dirty")
pub fn ext_erl_ffigen_app_mnesia_mnesia_tm_do_sync_dirty_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// mnesia_tm:wait_for_best_friend
/// wait_for_best_friend to ext_erl_ffigen_mnesia_tm_wait_for_best_friend_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_tm", "wait_for_best_friend")
pub fn ext_erl_ffigen_app_mnesia_mnesia_tm_wait_for_best_friend_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// mnesia_tm:reply
/// reply to ext_erl_ffigen_mnesia_tm_reply_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_tm", "reply")
pub fn ext_erl_ffigen_app_mnesia_mnesia_tm_reply_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// mnesia_tm:commit_participant
/// commit_participant to ext_erl_ffigen_mnesia_tm_commit_participant_7 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_tm", "commit_participant")
pub fn ext_erl_ffigen_app_mnesia_mnesia_tm_commit_participant_7(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
  arg6: Dynamic,
) -> Dynamic

/// mnesia_tm:recover_coordinator
/// recover_coordinator to ext_erl_ffigen_mnesia_tm_recover_coordinator_6 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_tm", "recover_coordinator")
pub fn ext_erl_ffigen_app_mnesia_mnesia_tm_recover_coordinator_6(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
) -> Dynamic

/// mnesia_tm:pid_search_delete
/// pid_search_delete to ext_erl_ffigen_mnesia_tm_pid_search_delete_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_tm", "pid_search_delete")
pub fn ext_erl_ffigen_app_mnesia_mnesia_tm_pid_search_delete_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// mnesia_tm:do_commit
/// do_commit to ext_erl_ffigen_mnesia_tm_do_commit_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_tm", "do_commit")
pub fn ext_erl_ffigen_app_mnesia_mnesia_tm_do_commit_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// mnesia_tm:prepare_schema_items
/// prepare_schema_items to ext_erl_ffigen_mnesia_tm_prepare_schema_items_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_tm", "prepare_schema_items")
pub fn ext_erl_ffigen_app_mnesia_mnesia_tm_prepare_schema_items_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// mnesia_tm:ask_commit
/// ask_commit to ext_erl_ffigen_mnesia_tm_ask_commit_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_tm", "ask_commit")
pub fn ext_erl_ffigen_app_mnesia_mnesia_tm_ask_commit_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// mnesia_tm:get_transactions
/// get_transactions to ext_erl_ffigen_mnesia_tm_get_transactions_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_tm", "get_transactions")
pub fn ext_erl_ffigen_app_mnesia_mnesia_tm_get_transactions_0() -> Dynamic

/// mnesia_tm:restart
/// restart to ext_erl_ffigen_mnesia_tm_restart_9 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_tm", "restart")
pub fn ext_erl_ffigen_app_mnesia_mnesia_tm_restart_9(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
  arg6: Dynamic,
  arg7: Dynamic,
  arg8: Dynamic,
) -> Dynamic

/// mnesia_tm:is_pid
/// is_pid to ext_erl_ffigen_mnesia_tm_is_pid_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_tm", "is_pid")
pub fn ext_erl_ffigen_app_mnesia_mnesia_tm_is_pid_1(arg0: Dynamic) -> Dynamic

/// mnesia_tm:put_activity_id
/// put_activity_id to ext_erl_ffigen_mnesia_tm_put_activity_id_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_tm", "put_activity_id")
pub fn ext_erl_ffigen_app_mnesia_mnesia_tm_put_activity_id_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// mnesia_tm:handle_exit
/// handle_exit to ext_erl_ffigen_mnesia_tm_handle_exit_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_tm", "handle_exit")
pub fn ext_erl_ffigen_app_mnesia_mnesia_tm_handle_exit_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// mnesia_tm:prepare_snmp
/// prepare_snmp to ext_erl_ffigen_mnesia_tm_prepare_snmp_7 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_tm", "prepare_snmp")
pub fn ext_erl_ffigen_app_mnesia_mnesia_tm_prepare_snmp_7(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
  arg6: Dynamic,
) -> Dynamic

/// mnesia_tm:do_abort
/// do_abort to ext_erl_ffigen_mnesia_tm_do_abort_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_tm", "do_abort")
pub fn ext_erl_ffigen_app_mnesia_mnesia_tm_do_abort_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// mnesia_tm:prepare_items
/// prepare_items to ext_erl_ffigen_mnesia_tm_prepare_items_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_tm", "prepare_items")
pub fn ext_erl_ffigen_app_mnesia_mnesia_tm_prepare_items_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// mnesia_tm:transaction_terminated
/// transaction_terminated to ext_erl_ffigen_mnesia_tm_transaction_terminated_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_tm", "transaction_terminated")
pub fn ext_erl_ffigen_app_mnesia_mnesia_tm_transaction_terminated_1(
  arg0: Dynamic,
) -> Dynamic

/// mnesia_tm:val
/// val to ext_erl_ffigen_mnesia_tm_val_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_tm", "val")
pub fn ext_erl_ffigen_app_mnesia_mnesia_tm_val_1(arg0: Dynamic) -> Dynamic

/// mnesia_tm:reply
/// reply to ext_erl_ffigen_mnesia_tm_reply_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_tm", "reply")
pub fn ext_erl_ffigen_app_mnesia_mnesia_tm_reply_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// mnesia_tm:arrange
/// arrange to ext_erl_ffigen_mnesia_tm_arrange_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_tm", "arrange")
pub fn ext_erl_ffigen_app_mnesia_mnesia_tm_arrange_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// mnesia_tm:get_transactions
/// get_transactions to ext_erl_ffigen_mnesia_tm_get_transactions_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_tm", "get_transactions")
pub fn ext_erl_ffigen_app_mnesia_mnesia_tm_get_transactions_1(
  arg0: Dynamic,
) -> Dynamic

/// mnesia_tm:node
/// node to ext_erl_ffigen_mnesia_tm_node_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_tm", "node")
pub fn ext_erl_ffigen_app_mnesia_mnesia_tm_node_1(arg0: Dynamic) -> Dynamic

/// mnesia_tm:get_restarted
/// get_restarted to ext_erl_ffigen_mnesia_tm_get_restarted_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_tm", "get_restarted")
pub fn ext_erl_ffigen_app_mnesia_mnesia_tm_get_restarted_1(
  arg0: Dynamic,
) -> Dynamic

/// mnesia_tm:flush_downs
/// flush_downs to ext_erl_ffigen_mnesia_tm_flush_downs_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_tm", "flush_downs")
pub fn ext_erl_ffigen_app_mnesia_mnesia_tm_flush_downs_1(
  arg0: Dynamic,
) -> Dynamic

/// mnesia_tm:pformat
/// pformat to ext_erl_ffigen_mnesia_tm_pformat_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_tm", "pformat")
pub fn ext_erl_ffigen_app_mnesia_mnesia_tm_pformat_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// mnesia_tm:try_again
/// try_again to ext_erl_ffigen_mnesia_tm_try_again_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_tm", "try_again")
pub fn ext_erl_ffigen_app_mnesia_mnesia_tm_try_again_1(arg0: Dynamic) -> Dynamic

/// mnesia_tm:do_commit
/// do_commit to ext_erl_ffigen_mnesia_tm_do_commit_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_tm", "do_commit")
pub fn ext_erl_ffigen_app_mnesia_mnesia_tm_do_commit_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// mnesia_tm:do_copy_ets
/// do_copy_ets to ext_erl_ffigen_mnesia_tm_do_copy_ets_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_tm", "do_copy_ets")
pub fn ext_erl_ffigen_app_mnesia_mnesia_tm_do_copy_ets_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// mnesia_tm:dirty
/// dirty to ext_erl_ffigen_mnesia_tm_dirty_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_tm", "dirty")
pub fn ext_erl_ffigen_app_mnesia_mnesia_tm_dirty_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// mnesia_tm:init
/// init to ext_erl_ffigen_mnesia_tm_init_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_tm", "init")
pub fn ext_erl_ffigen_app_mnesia_mnesia_tm_init_1(arg0: Dynamic) -> Dynamic

/// mnesia_tm:do_update_ext
/// do_update_ext to ext_erl_ffigen_mnesia_tm_do_update_ext_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_tm", "do_update_ext")
pub fn ext_erl_ffigen_app_mnesia_mnesia_tm_do_update_ext_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// mnesia_tm:do_async_dirty
/// do_async_dirty to ext_erl_ffigen_mnesia_tm_do_async_dirty_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_tm", "do_async_dirty")
pub fn ext_erl_ffigen_app_mnesia_mnesia_tm_do_async_dirty_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// mnesia_tm:prepare_checkpoint
/// prepare_checkpoint to ext_erl_ffigen_mnesia_tm_prepare_checkpoint_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_tm", "prepare_checkpoint")
pub fn ext_erl_ffigen_app_mnesia_mnesia_tm_prepare_checkpoint_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// mnesia_tm:get_transactions_count
/// get_transactions_count to ext_erl_ffigen_mnesia_tm_get_transactions_count_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_tm", "get_transactions_count")
pub fn ext_erl_ffigen_app_mnesia_mnesia_tm_get_transactions_count_1(
  arg0: Dynamic,
) -> Dynamic

/// mnesia_tm:del_coord_store
/// del_coord_store to ext_erl_ffigen_mnesia_tm_del_coord_store_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_tm", "del_coord_store")
pub fn ext_erl_ffigen_app_mnesia_mnesia_tm_del_coord_store_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// mnesia_tm:erase_activity_id
/// erase_activity_id to ext_erl_ffigen_mnesia_tm_erase_activity_id_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_tm", "erase_activity_id")
pub fn ext_erl_ffigen_app_mnesia_mnesia_tm_erase_activity_id_0() -> Dynamic

/// mnesia_tm:fun
/// fun to ext_erl_ffigen_mnesia_tm_fun_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_tm", "fun")
pub fn ext_erl_ffigen_app_mnesia_mnesia_tm_fun_1(arg0: Dynamic) -> Dynamic

/// mnesia_tm:info
/// info to ext_erl_ffigen_mnesia_tm_info_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_tm", "info")
pub fn ext_erl_ffigen_app_mnesia_mnesia_tm_info_1(arg0: Dynamic) -> Dynamic

/// mnesia_tm:req
/// req to ext_erl_ffigen_mnesia_tm_req_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_tm", "req")
pub fn ext_erl_ffigen_app_mnesia_mnesia_tm_req_1(arg0: Dynamic) -> Dynamic

/// mnesia_tm:execute_outer
/// execute_outer to ext_erl_ffigen_mnesia_tm_execute_outer_6 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_tm", "execute_outer")
pub fn ext_erl_ffigen_app_mnesia_mnesia_tm_execute_outer_6(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
) -> Dynamic

/// mnesia_tm:unblock_tab
/// unblock_tab to ext_erl_ffigen_mnesia_tm_unblock_tab_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_tm", "unblock_tab")
pub fn ext_erl_ffigen_app_mnesia_mnesia_tm_unblock_tab_1(
  arg0: Dynamic,
) -> Dynamic

/// mnesia_tm:rec
/// rec to ext_erl_ffigen_mnesia_tm_rec_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_tm", "rec")
pub fn ext_erl_ffigen_app_mnesia_mnesia_tm_rec_1(arg0: Dynamic) -> Dynamic

/// mnesia_tm:tmpid
/// tmpid to ext_erl_ffigen_mnesia_tm_tmpid_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_tm", "tmpid")
pub fn ext_erl_ffigen_app_mnesia_mnesia_tm_tmpid_1(arg0: Dynamic) -> Dynamic

/// mnesia_tm:is_list
/// is_list to ext_erl_ffigen_mnesia_tm_is_list_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_tm", "is_list")
pub fn ext_erl_ffigen_app_mnesia_mnesia_tm_is_list_1(arg0: Dynamic) -> Dynamic

/// mnesia_tm:start
/// start to ext_erl_ffigen_mnesia_tm_start_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_tm", "start")
pub fn ext_erl_ffigen_app_mnesia_mnesia_tm_start_0() -> Dynamic

/// mnesia_tm:sync
/// sync to ext_erl_ffigen_mnesia_tm_sync_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_tm", "sync")
pub fn ext_erl_ffigen_app_mnesia_mnesia_tm_sync_0() -> Dynamic

/// mnesia_tm:display_pid_info
/// display_pid_info to ext_erl_ffigen_mnesia_tm_display_pid_info_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_tm", "display_pid_info")
pub fn ext_erl_ffigen_app_mnesia_mnesia_tm_display_pid_info_1(
  arg0: Dynamic,
) -> Dynamic

/// mnesia_tm:is_blocked_ext_tab
/// is_blocked_ext_tab to ext_erl_ffigen_mnesia_tm_is_blocked_ext_tab_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_tm", "is_blocked_ext_tab")
pub fn ext_erl_ffigen_app_mnesia_mnesia_tm_is_blocked_ext_tab_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// mnesia_tm:non_transaction
/// non_transaction to ext_erl_ffigen_mnesia_tm_non_transaction_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_tm", "non_transaction")
pub fn ext_erl_ffigen_app_mnesia_mnesia_tm_non_transaction_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// mnesia_tm:proto
/// proto to ext_erl_ffigen_mnesia_tm_proto_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_tm", "proto")
pub fn ext_erl_ffigen_app_mnesia_mnesia_tm_proto_1(arg0: Dynamic) -> Dynamic

/// mnesia_tm:apply_fun
/// apply_fun to ext_erl_ffigen_mnesia_tm_apply_fun_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_tm", "apply_fun")
pub fn ext_erl_ffigen_app_mnesia_mnesia_tm_apply_fun_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// mnesia_tm:ram_only_ops
/// ram_only_ops to ext_erl_ffigen_mnesia_tm_ram_only_ops_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_tm", "ram_only_ops")
pub fn ext_erl_ffigen_app_mnesia_mnesia_tm_ram_only_ops_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// mnesia_tm:get_elements
/// get_elements to ext_erl_ffigen_mnesia_tm_get_elements_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_tm", "get_elements")
pub fn ext_erl_ffigen_app_mnesia_mnesia_tm_get_elements_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// mnesia_tm:opt_propagate_store
/// opt_propagate_store to ext_erl_ffigen_mnesia_tm_opt_propagate_store_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_tm", "opt_propagate_store")
pub fn ext_erl_ffigen_app_mnesia_mnesia_tm_opt_propagate_store_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// mnesia_tm:pr_tid
/// pr_tid to ext_erl_ffigen_mnesia_tm_pr_tid_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_tm", "pr_tid")
pub fn ext_erl_ffigen_app_mnesia_mnesia_tm_pr_tid_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// mnesia_tm:fixtable
/// fixtable to ext_erl_ffigen_mnesia_tm_fixtable_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_tm", "fixtable")
pub fn ext_erl_ffigen_app_mnesia_mnesia_tm_fixtable_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// mnesia_tm:add_coord_store
/// add_coord_store to ext_erl_ffigen_mnesia_tm_add_coord_store_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_tm", "add_coord_store")
pub fn ext_erl_ffigen_app_mnesia_mnesia_tm_add_coord_store_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// mnesia_tm:mnesia_down
/// mnesia_down to ext_erl_ffigen_mnesia_tm_mnesia_down_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_tm", "mnesia_down")
pub fn ext_erl_ffigen_app_mnesia_mnesia_tm_mnesia_down_1(
  arg0: Dynamic,
) -> Dynamic

/// mnesia_tm:block_tab
/// block_tab to ext_erl_ffigen_mnesia_tm_block_tab_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_tm", "block_tab")
pub fn ext_erl_ffigen_app_mnesia_mnesia_tm_block_tab_1(arg0: Dynamic) -> Dynamic

/// mnesia_tm:do_arrange
/// do_arrange to ext_erl_ffigen_mnesia_tm_do_arrange_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_tm", "do_arrange")
pub fn ext_erl_ffigen_app_mnesia_mnesia_tm_do_arrange_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// mnesia_tm:check_prep
/// check_prep to ext_erl_ffigen_mnesia_tm_check_prep_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_tm", "check_prep")
pub fn ext_erl_ffigen_app_mnesia_mnesia_tm_check_prep_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// mnesia_tm:node
/// node to ext_erl_ffigen_mnesia_tm_node_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_tm", "node")
pub fn ext_erl_ffigen_app_mnesia_mnesia_tm_node_0() -> Dynamic

/// mnesia_tm:return_abort
/// return_abort to ext_erl_ffigen_mnesia_tm_return_abort_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_tm", "return_abort")
pub fn ext_erl_ffigen_app_mnesia_mnesia_tm_return_abort_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

import gleam/dynamic.{type Dynamic}
