////// THIS FILE WAS CREATED BY ROSETTA FFIGEN 
////// THERE IS ABSOLUTELY NO WARRANTY THAT THOSE NAMES WILL BE THE SAME IN THE NEWER VERSIONS OF THE LIBRARY 
////// 
////// PLEASE DO NOT USE FUNCTIONS FROM THIS MODULE DIRECTLY; THOSE ARE ONLY FOR REFERENCE ONLY 
////// 

/// binary:bin_to_list
/// bin_to_list to ext_erl_ffigen_binary_bin_to_list_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "binary", "bin_to_list")
pub fn ext_erl_ffigen_app_stdlib_binary_bin_to_list_1(arg0: Dynamic) -> Dynamic

/// binary:replace
/// replace to ext_erl_ffigen_binary_replace_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "binary", "replace")
pub fn ext_erl_ffigen_app_stdlib_binary_replace_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// binary:encode_unsigned
/// encode_unsigned to ext_erl_ffigen_binary_encode_unsigned_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "binary", "encode_unsigned")
pub fn ext_erl_ffigen_app_stdlib_binary_encode_unsigned_1(
  arg0: Dynamic,
) -> Dynamic

/// binary:match
/// match to ext_erl_ffigen_binary_match_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "binary", "match")
pub fn ext_erl_ffigen_app_stdlib_binary_match_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// binary:store
/// store to ext_erl_ffigen_binary_store_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "binary", "store")
pub fn ext_erl_ffigen_app_stdlib_binary_store_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// binary:fun
/// fun to ext_erl_ffigen_binary_fun_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "binary", "fun")
pub fn ext_erl_ffigen_app_stdlib_binary_fun_1(arg0: Dynamic) -> Dynamic

/// binary:decode_unsigned
/// decode_unsigned to ext_erl_ffigen_binary_decode_unsigned_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "binary", "decode_unsigned")
pub fn ext_erl_ffigen_app_stdlib_binary_decode_unsigned_1(
  arg0: Dynamic,
) -> Dynamic

/// binary:replace
/// replace to ext_erl_ffigen_binary_replace_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "binary", "replace")
pub fn ext_erl_ffigen_app_stdlib_binary_replace_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// binary:decode_unsigned
/// decode_unsigned to ext_erl_ffigen_binary_decode_unsigned_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "binary", "decode_unsigned")
pub fn ext_erl_ffigen_app_stdlib_binary_decode_unsigned_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// binary:error_with_info
/// error_with_info to ext_erl_ffigen_binary_error_with_info_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "binary", "error_with_info")
pub fn ext_erl_ffigen_app_stdlib_binary_error_with_info_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// binary:compile_pattern
/// compile_pattern to ext_erl_ffigen_binary_compile_pattern_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "binary", "compile_pattern")
pub fn ext_erl_ffigen_app_stdlib_binary_compile_pattern_1(
  arg0: Dynamic,
) -> Dynamic

/// binary:copy
/// copy to ext_erl_ffigen_binary_copy_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "binary", "copy")
pub fn ext_erl_ffigen_app_stdlib_binary_copy_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// binary:list_to_bin
/// list_to_bin to ext_erl_ffigen_binary_list_to_bin_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "binary", "list_to_bin")
pub fn ext_erl_ffigen_app_stdlib_binary_list_to_bin_1(arg0: Dynamic) -> Dynamic

/// binary:byte_size
/// byte_size to ext_erl_ffigen_binary_byte_size_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "binary", "byte_size")
pub fn ext_erl_ffigen_app_stdlib_binary_byte_size_1(arg0: Dynamic) -> Dynamic

/// binary:badarg_with_cause
/// badarg_with_cause to ext_erl_ffigen_binary_badarg_with_cause_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "binary", "badarg_with_cause")
pub fn ext_erl_ffigen_app_stdlib_binary_badarg_with_cause_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// binary:bin_to_list
/// bin_to_list to ext_erl_ffigen_binary_bin_to_list_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "binary", "bin_to_list")
pub fn ext_erl_ffigen_app_stdlib_binary_bin_to_list_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// binary:is_list
/// is_list to ext_erl_ffigen_binary_is_list_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "binary", "is_list")
pub fn ext_erl_ffigen_app_stdlib_binary_is_list_1(arg0: Dynamic) -> Dynamic

/// binary:copy
/// copy to ext_erl_ffigen_binary_copy_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "binary", "copy")
pub fn ext_erl_ffigen_app_stdlib_binary_copy_1(arg0: Dynamic) -> Dynamic

/// binary:hex
/// hex to ext_erl_ffigen_binary_hex_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "binary", "hex")
pub fn ext_erl_ffigen_app_stdlib_binary_hex_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// binary:encode_unsigned
/// encode_unsigned to ext_erl_ffigen_binary_encode_unsigned_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "binary", "encode_unsigned")
pub fn ext_erl_ffigen_app_stdlib_binary_encode_unsigned_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// binary:matches
/// matches to ext_erl_ffigen_binary_matches_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "binary", "matches")
pub fn ext_erl_ffigen_app_stdlib_binary_matches_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// binary:split
/// split to ext_erl_ffigen_binary_split_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "binary", "split")
pub fn ext_erl_ffigen_app_stdlib_binary_split_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// binary:longest_common_prefix
/// longest_common_prefix to ext_erl_ffigen_binary_longest_common_prefix_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "binary", "longest_common_prefix")
pub fn ext_erl_ffigen_app_stdlib_binary_longest_common_prefix_1(
  arg0: Dynamic,
) -> Dynamic

/// binary:match
/// match to ext_erl_ffigen_binary_match_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "binary", "match")
pub fn ext_erl_ffigen_app_stdlib_binary_match_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// binary:split
/// split to ext_erl_ffigen_binary_split_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "binary", "split")
pub fn ext_erl_ffigen_app_stdlib_binary_split_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// binary:longest_common_suffix
/// longest_common_suffix to ext_erl_ffigen_binary_longest_common_suffix_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "binary", "longest_common_suffix")
pub fn ext_erl_ffigen_app_stdlib_binary_longest_common_suffix_1(
  arg0: Dynamic,
) -> Dynamic

/// binary:encode_hex1
/// encode_hex1 to ext_erl_ffigen_binary_encode_hex1_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "binary", "encode_hex1")
pub fn ext_erl_ffigen_app_stdlib_binary_encode_hex1_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// binary:part
/// part to ext_erl_ffigen_binary_part_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "binary", "part")
pub fn ext_erl_ffigen_app_stdlib_binary_part_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// binary:decode_hex1
/// decode_hex1 to ext_erl_ffigen_binary_decode_hex1_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "binary", "decode_hex1")
pub fn ext_erl_ffigen_app_stdlib_binary_decode_hex1_1(arg0: Dynamic) -> Dynamic

/// binary:part
/// part to ext_erl_ffigen_binary_part_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "binary", "part")
pub fn ext_erl_ffigen_app_stdlib_binary_part_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// binary:matches
/// matches to ext_erl_ffigen_binary_matches_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "binary", "matches")
pub fn ext_erl_ffigen_app_stdlib_binary_matches_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// binary:last
/// last to ext_erl_ffigen_binary_last_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "binary", "last")
pub fn ext_erl_ffigen_app_stdlib_binary_last_1(arg0: Dynamic) -> Dynamic

/// binary:get_opts_replace
/// get_opts_replace to ext_erl_ffigen_binary_get_opts_replace_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "binary", "get_opts_replace")
pub fn ext_erl_ffigen_app_stdlib_binary_get_opts_replace_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// binary:at
/// at to ext_erl_ffigen_binary_at_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "binary", "at")
pub fn ext_erl_ffigen_app_stdlib_binary_at_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// binary:encode_hex
/// encode_hex to ext_erl_ffigen_binary_encode_hex_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "binary", "encode_hex")
pub fn ext_erl_ffigen_app_stdlib_binary_encode_hex_1(arg0: Dynamic) -> Dynamic

/// binary:decode_hex
/// decode_hex to ext_erl_ffigen_binary_decode_hex_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "binary", "decode_hex")
pub fn ext_erl_ffigen_app_stdlib_binary_decode_hex_1(arg0: Dynamic) -> Dynamic

/// binary:badarg_with_info
/// badarg_with_info to ext_erl_ffigen_binary_badarg_with_info_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "binary", "badarg_with_info")
pub fn ext_erl_ffigen_app_stdlib_binary_badarg_with_info_1(
  arg0: Dynamic,
) -> Dynamic

/// binary:first
/// first to ext_erl_ffigen_binary_first_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "binary", "first")
pub fn ext_erl_ffigen_app_stdlib_binary_first_1(arg0: Dynamic) -> Dynamic

/// binary:bin_to_list
/// bin_to_list to ext_erl_ffigen_binary_bin_to_list_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "binary", "bin_to_list")
pub fn ext_erl_ffigen_app_stdlib_binary_bin_to_list_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// binary:encode_hex
/// encode_hex to ext_erl_ffigen_binary_encode_hex_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "binary", "encode_hex")
pub fn ext_erl_ffigen_app_stdlib_binary_encode_hex_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// binary:referenced_byte_size
/// referenced_byte_size to ext_erl_ffigen_binary_referenced_byte_size_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "binary", "referenced_byte_size")
pub fn ext_erl_ffigen_app_stdlib_binary_referenced_byte_size_1(
  arg0: Dynamic,
) -> Dynamic

/// binary:unhex
/// unhex to ext_erl_ffigen_binary_unhex_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "binary", "unhex")
pub fn ext_erl_ffigen_app_stdlib_binary_unhex_1(arg0: Dynamic) -> Dynamic

/// binary:is_integer
/// is_integer to ext_erl_ffigen_binary_is_integer_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "binary", "is_integer")
pub fn ext_erl_ffigen_app_stdlib_binary_is_integer_1(arg0: Dynamic) -> Dynamic

import gleam/dynamic.{type Dynamic}
