////// THIS FILE WAS CREATED BY ROSETTA FFIGEN 
////// THERE IS ABSOLUTELY NO WARRANTY THAT THOSE NAMES WILL BE THE SAME IN THE NEWER VERSIONS OF THE LIBRARY 
////// 
////// PLEASE DO NOT USE FUNCTIONS FROM THIS MODULE DIRECTLY; THOSE ARE ONLY FOR REFERENCE ONLY 
////// 

/// mnesia_log:init_log_dump
/// init_log_dump to ext_erl_ffigen_mnesia_log_init_log_dump_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_log", "init_log_dump")
pub fn ext_erl_ffigen_app_mnesia_mnesia_log_init_log_dump_1(
  arg0: Dynamic,
) -> Dynamic

/// mnesia_log:view
/// view to ext_erl_ffigen_mnesia_log_view_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_log", "view")
pub fn ext_erl_ffigen_app_mnesia_mnesia_log_view_0() -> Dynamic

/// mnesia_log:select_source
/// select_source to ext_erl_ffigen_mnesia_log_select_source_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_log", "select_source")
pub fn ext_erl_ffigen_app_mnesia_mnesia_log_select_source_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// mnesia_log:slog
/// slog to ext_erl_ffigen_mnesia_log_slog_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_log", "slog")
pub fn ext_erl_ffigen_app_mnesia_mnesia_log_slog_1(arg0: Dynamic) -> Dynamic

/// mnesia_log:log_decision
/// log_decision to ext_erl_ffigen_mnesia_log_log_decision_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_log", "log_decision")
pub fn ext_erl_ffigen_app_mnesia_mnesia_log_log_decision_1(
  arg0: Dynamic,
) -> Dynamic

/// mnesia_log:prepare_decision_log_dump
/// prepare_decision_log_dump to ext_erl_ffigen_mnesia_log_prepare_decision_log_dump_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_log", "prepare_decision_log_dump")
pub fn ext_erl_ffigen_app_mnesia_mnesia_log_prepare_decision_log_dump_0() -> Dynamic

/// mnesia_log:view
/// view to ext_erl_ffigen_mnesia_log_view_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_log", "view")
pub fn ext_erl_ffigen_app_mnesia_mnesia_log_view_1(arg0: Dynamic) -> Dynamic

/// mnesia_log:chunk_decision_log
/// chunk_decision_log to ext_erl_ffigen_mnesia_log_chunk_decision_log_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_log", "chunk_decision_log")
pub fn ext_erl_ffigen_app_mnesia_mnesia_log_chunk_decision_log_1(
  arg0: Dynamic,
) -> Dynamic

/// mnesia_log:backup
/// backup to ext_erl_ffigen_mnesia_log_backup_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_log", "backup")
pub fn ext_erl_ffigen_app_mnesia_mnesia_log_backup_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// mnesia_log:rec_filter
/// rec_filter to ext_erl_ffigen_mnesia_log_rec_filter_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_log", "rec_filter")
pub fn ext_erl_ffigen_app_mnesia_mnesia_log_rec_filter_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// mnesia_log:unsafe_close_log
/// unsafe_close_log to ext_erl_ffigen_mnesia_log_unsafe_close_log_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_log", "unsafe_close_log")
pub fn ext_erl_ffigen_app_mnesia_mnesia_log_unsafe_close_log_1(
  arg0: Dynamic,
) -> Dynamic

/// mnesia_log:close_decision_log
/// close_decision_log to ext_erl_ffigen_mnesia_log_close_decision_log_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_log", "close_decision_log")
pub fn ext_erl_ffigen_app_mnesia_mnesia_log_close_decision_log_0() -> Dynamic

/// mnesia_log:self
/// self to ext_erl_ffigen_mnesia_log_self_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_log", "self")
pub fn ext_erl_ffigen_app_mnesia_mnesia_log_self_0() -> Dynamic

/// mnesia_log:dcl_version
/// dcl_version to ext_erl_ffigen_mnesia_log_dcl_version_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_log", "dcl_version")
pub fn ext_erl_ffigen_app_mnesia_mnesia_log_dcl_version_1(
  arg0: Dynamic,
) -> Dynamic

/// mnesia_log:prepare_decision_log_dump
/// prepare_decision_log_dump to ext_erl_ffigen_mnesia_log_prepare_decision_log_dump_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_log", "prepare_decision_log_dump")
pub fn ext_erl_ffigen_app_mnesia_mnesia_log_prepare_decision_log_dump_1(
  arg0: Dynamic,
) -> Dynamic

/// mnesia_log:ets2dcd
/// ets2dcd to ext_erl_ffigen_mnesia_log_ets2dcd_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_log", "ets2dcd")
pub fn ext_erl_ffigen_app_mnesia_mnesia_log_ets2dcd_1(arg0: Dynamic) -> Dynamic

/// mnesia_log:previous_decision_log_file
/// previous_decision_log_file to ext_erl_ffigen_mnesia_log_previous_decision_log_file_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_log", "previous_decision_log_file")
pub fn ext_erl_ffigen_app_mnesia_mnesia_log_previous_decision_log_file_1(
  arg0: Dynamic,
) -> Dynamic

/// mnesia_log:latest_log_file
/// latest_log_file to ext_erl_ffigen_mnesia_log_latest_log_file_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_log", "latest_log_file")
pub fn ext_erl_ffigen_app_mnesia_mnesia_log_latest_log_file_0() -> Dynamic

/// mnesia_log:verify_no_exists
/// verify_no_exists to ext_erl_ffigen_mnesia_log_verify_no_exists_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_log", "verify_no_exists")
pub fn ext_erl_ffigen_app_mnesia_mnesia_log_verify_no_exists_1(
  arg0: Dynamic,
) -> Dynamic

/// mnesia_log:foreach
/// foreach to ext_erl_ffigen_mnesia_log_foreach_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_log", "foreach")
pub fn ext_erl_ffigen_app_mnesia_mnesia_log_foreach_1(arg0: Dynamic) -> Dynamic

/// mnesia_log:handle_last
/// handle_last to ext_erl_ffigen_mnesia_log_handle_last_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_log", "handle_last")
pub fn ext_erl_ffigen_app_mnesia_mnesia_log_handle_last_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// mnesia_log:check_backup_arg_type
/// check_backup_arg_type to ext_erl_ffigen_mnesia_log_check_backup_arg_type_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_log", "check_backup_arg_type")
pub fn ext_erl_ffigen_app_mnesia_mnesia_log_check_backup_arg_type_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// mnesia_log:log_header
/// log_header to ext_erl_ffigen_mnesia_log_log_header_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_log", "log_header")
pub fn ext_erl_ffigen_app_mnesia_mnesia_log_log_header_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// mnesia_log:save_decision_tab
/// save_decision_tab to ext_erl_ffigen_mnesia_log_save_decision_tab_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_log", "save_decision_tab")
pub fn ext_erl_ffigen_app_mnesia_mnesia_log_save_decision_tab_1(
  arg0: Dynamic,
) -> Dynamic

/// mnesia_log:decision_tab_header
/// decision_tab_header to ext_erl_ffigen_mnesia_log_decision_tab_header_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_log", "decision_tab_header")
pub fn ext_erl_ffigen_app_mnesia_mnesia_log_decision_tab_header_1(
  arg0: Dynamic,
) -> Dynamic

/// mnesia_log:previous_decision_log_file
/// previous_decision_log_file to ext_erl_ffigen_mnesia_log_previous_decision_log_file_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_log", "previous_decision_log_file")
pub fn ext_erl_ffigen_app_mnesia_mnesia_log_previous_decision_log_file_0() -> Dynamic

/// mnesia_log:append
/// append to ext_erl_ffigen_mnesia_log_append_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_log", "append")
pub fn ext_erl_ffigen_app_mnesia_mnesia_log_append_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// mnesia_log:previous_log_file
/// previous_log_file to ext_erl_ffigen_mnesia_log_previous_log_file_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_log", "previous_log_file")
pub fn ext_erl_ffigen_app_mnesia_mnesia_log_previous_log_file_1(
  arg0: Dynamic,
) -> Dynamic

/// mnesia_log:prepare_prev
/// prepare_prev to ext_erl_ffigen_mnesia_log_prepare_prev_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_log", "prepare_prev")
pub fn ext_erl_ffigen_app_mnesia_mnesia_log_prepare_prev_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// mnesia_log:close_decision_tab
/// close_decision_tab to ext_erl_ffigen_mnesia_log_close_decision_tab_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_log", "close_decision_tab")
pub fn ext_erl_ffigen_app_mnesia_mnesia_log_close_decision_tab_1(
  arg0: Dynamic,
) -> Dynamic

/// mnesia_log:backup_checkpoint
/// backup_checkpoint to ext_erl_ffigen_mnesia_log_backup_checkpoint_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_log", "backup_checkpoint")
pub fn ext_erl_ffigen_app_mnesia_mnesia_log_backup_checkpoint_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// mnesia_log:backup_log_header
/// backup_log_header to ext_erl_ffigen_mnesia_log_backup_log_header_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_log", "backup_log_header")
pub fn ext_erl_ffigen_app_mnesia_mnesia_log_backup_log_header_1(
  arg0: Dynamic,
) -> Dynamic

/// mnesia_log:version
/// version to ext_erl_ffigen_mnesia_log_version_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_log", "version")
pub fn ext_erl_ffigen_app_mnesia_mnesia_log_version_1(arg0: Dynamic) -> Dynamic

/// mnesia_log:latest_log_name
/// latest_log_name to ext_erl_ffigen_mnesia_log_latest_log_name_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_log", "latest_log_name")
pub fn ext_erl_ffigen_app_mnesia_mnesia_log_latest_log_name_1(
  arg0: Dynamic,
) -> Dynamic

/// mnesia_log:latest_log_file
/// latest_log_file to ext_erl_ffigen_mnesia_log_latest_log_file_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_log", "latest_log_file")
pub fn ext_erl_ffigen_app_mnesia_mnesia_log_latest_log_file_1(
  arg0: Dynamic,
) -> Dynamic

/// mnesia_log:chunk_decision_tab
/// chunk_decision_tab to ext_erl_ffigen_mnesia_log_chunk_decision_tab_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_log", "chunk_decision_tab")
pub fn ext_erl_ffigen_app_mnesia_mnesia_log_chunk_decision_tab_1(
  arg0: Dynamic,
) -> Dynamic

/// mnesia_log:open_log
/// open_log to ext_erl_ffigen_mnesia_log_open_log_6 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_log", "open_log")
pub fn ext_erl_ffigen_app_mnesia_mnesia_log_open_log_6(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
) -> Dynamic

/// mnesia_log:write_header
/// write_header to ext_erl_ffigen_mnesia_log_write_header_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_log", "write_header")
pub fn ext_erl_ffigen_app_mnesia_mnesia_log_write_header_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// mnesia_log:do_backup_master
/// do_backup_master to ext_erl_ffigen_mnesia_log_do_backup_master_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_log", "do_backup_master")
pub fn ext_erl_ffigen_app_mnesia_mnesia_log_do_backup_master_1(
  arg0: Dynamic,
) -> Dynamic

/// mnesia_log:trans_log_header
/// trans_log_header to ext_erl_ffigen_mnesia_log_trans_log_header_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_log", "trans_log_header")
pub fn ext_erl_ffigen_app_mnesia_mnesia_log_trans_log_header_1(
  arg0: Dynamic,
) -> Dynamic

/// mnesia_log:backup_master
/// backup_master to ext_erl_ffigen_mnesia_log_backup_master_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_log", "backup_master")
pub fn ext_erl_ffigen_app_mnesia_mnesia_log_backup_master_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// mnesia_log:backup
/// backup to ext_erl_ffigen_mnesia_log_backup_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_log", "backup")
pub fn ext_erl_ffigen_app_mnesia_mnesia_log_backup_1(arg0: Dynamic) -> Dynamic

/// mnesia_log:stop
/// stop to ext_erl_ffigen_mnesia_log_stop_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_log", "stop")
pub fn ext_erl_ffigen_app_mnesia_mnesia_log_stop_1(arg0: Dynamic) -> Dynamic

/// mnesia_log:open_log
/// open_log to ext_erl_ffigen_mnesia_log_open_log_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_log", "open_log")
pub fn ext_erl_ffigen_app_mnesia_mnesia_log_open_log_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// mnesia_log:decision_log_header
/// decision_log_header to ext_erl_ffigen_mnesia_log_decision_log_header_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_log", "decision_log_header")
pub fn ext_erl_ffigen_app_mnesia_mnesia_log_decision_log_header_0() -> Dynamic

/// mnesia_log:dcd_log_header
/// dcd_log_header to ext_erl_ffigen_mnesia_log_dcd_log_header_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_log", "dcd_log_header")
pub fn ext_erl_ffigen_app_mnesia_mnesia_log_dcd_log_header_0() -> Dynamic

/// mnesia_log:write_trans_log_header
/// write_trans_log_header to ext_erl_ffigen_mnesia_log_write_trans_log_header_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_log", "write_trans_log_header")
pub fn ext_erl_ffigen_app_mnesia_mnesia_log_write_trans_log_header_0() -> Dynamic

/// mnesia_log:decision_log_version
/// decision_log_version to ext_erl_ffigen_mnesia_log_decision_log_version_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_log", "decision_log_version")
pub fn ext_erl_ffigen_app_mnesia_mnesia_log_decision_log_version_0() -> Dynamic

/// mnesia_log:open_decision_log
/// open_decision_log to ext_erl_ffigen_mnesia_log_open_decision_log_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_log", "open_decision_log")
pub fn ext_erl_ffigen_app_mnesia_mnesia_log_open_decision_log_1(
  arg0: Dynamic,
) -> Dynamic

/// mnesia_log:purge_some_logs
/// purge_some_logs to ext_erl_ffigen_mnesia_log_purge_some_logs_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_log", "purge_some_logs")
pub fn ext_erl_ffigen_app_mnesia_mnesia_log_purge_some_logs_1(
  arg0: Dynamic,
) -> Dynamic

/// mnesia_log:backup_checkpoint
/// backup_checkpoint to ext_erl_ffigen_mnesia_log_backup_checkpoint_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_log", "backup_checkpoint")
pub fn ext_erl_ffigen_app_mnesia_mnesia_log_backup_checkpoint_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// mnesia_log:decision_log_file
/// decision_log_file to ext_erl_ffigen_mnesia_log_decision_log_file_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_log", "decision_log_file")
pub fn ext_erl_ffigen_app_mnesia_mnesia_log_decision_log_file_0() -> Dynamic

/// mnesia_log:write_trans_log_header
/// write_trans_log_header to ext_erl_ffigen_mnesia_log_write_trans_log_header_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_log", "write_trans_log_header")
pub fn ext_erl_ffigen_app_mnesia_mnesia_log_write_trans_log_header_1(
  arg0: Dynamic,
) -> Dynamic

/// mnesia_log:log
/// log to ext_erl_ffigen_mnesia_log_log_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_log", "log")
pub fn ext_erl_ffigen_app_mnesia_mnesia_log_log_1(arg0: Dynamic) -> Dynamic

/// mnesia_log:fun
/// fun to ext_erl_ffigen_mnesia_log_fun_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_log", "fun")
pub fn ext_erl_ffigen_app_mnesia_mnesia_log_fun_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// mnesia_log:log_files
/// log_files to ext_erl_ffigen_mnesia_log_log_files_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_log", "log_files")
pub fn ext_erl_ffigen_app_mnesia_mnesia_log_log_files_0() -> Dynamic

/// mnesia_log:open_decision_tab
/// open_decision_tab to ext_erl_ffigen_mnesia_log_open_decision_tab_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_log", "open_decision_tab")
pub fn ext_erl_ffigen_app_mnesia_mnesia_log_open_decision_tab_1(
  arg0: Dynamic,
) -> Dynamic

/// mnesia_log:dcl_version
/// dcl_version to ext_erl_ffigen_mnesia_log_dcl_version_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_log", "dcl_version")
pub fn ext_erl_ffigen_app_mnesia_mnesia_log_dcl_version_0() -> Dynamic

/// mnesia_log:insert_logchunk
/// insert_logchunk to ext_erl_ffigen_mnesia_log_insert_logchunk_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_log", "insert_logchunk")
pub fn ext_erl_ffigen_app_mnesia_mnesia_log_insert_logchunk_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// mnesia_log:prepare_log_dump
/// prepare_log_dump to ext_erl_ffigen_mnesia_log_prepare_log_dump_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_log", "prepare_log_dump")
pub fn ext_erl_ffigen_app_mnesia_mnesia_log_prepare_log_dump_1(
  arg0: Dynamic,
) -> Dynamic

/// mnesia_log:open_log
/// open_log to ext_erl_ffigen_mnesia_log_open_log_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_log", "open_log")
pub fn ext_erl_ffigen_app_mnesia_mnesia_log_open_log_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// mnesia_log:decision_log_header
/// decision_log_header to ext_erl_ffigen_mnesia_log_decision_log_header_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_log", "decision_log_header")
pub fn ext_erl_ffigen_app_mnesia_mnesia_log_decision_log_header_1(
  arg0: Dynamic,
) -> Dynamic

/// mnesia_log:init_log_dump
/// init_log_dump to ext_erl_ffigen_mnesia_log_init_log_dump_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_log", "init_log_dump")
pub fn ext_erl_ffigen_app_mnesia_mnesia_log_init_log_dump_0() -> Dynamic

/// mnesia_log:confirm_decision_log_dump
/// confirm_decision_log_dump to ext_erl_ffigen_mnesia_log_confirm_decision_log_dump_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_log", "confirm_decision_log_dump")
pub fn ext_erl_ffigen_app_mnesia_mnesia_log_confirm_decision_log_dump_0() -> Dynamic

/// mnesia_log:dcd_version
/// dcd_version to ext_erl_ffigen_mnesia_log_dcd_version_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_log", "dcd_version")
pub fn ext_erl_ffigen_app_mnesia_mnesia_log_dcd_version_0() -> Dynamic

/// mnesia_log:confirm_log_dump
/// confirm_log_dump to ext_erl_ffigen_mnesia_log_confirm_log_dump_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_log", "confirm_log_dump")
pub fn ext_erl_ffigen_app_mnesia_mnesia_log_confirm_log_dump_1(
  arg0: Dynamic,
) -> Dynamic

/// mnesia_log:init
/// init to ext_erl_ffigen_mnesia_log_init_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_log", "init")
pub fn ext_erl_ffigen_app_mnesia_mnesia_log_init_0() -> Dynamic

/// mnesia_log:dcd_log_header
/// dcd_log_header to ext_erl_ffigen_mnesia_log_dcd_log_header_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_log", "dcd_log_header")
pub fn ext_erl_ffigen_app_mnesia_mnesia_log_dcd_log_header_1(
  arg0: Dynamic,
) -> Dynamic

/// mnesia_log:purge_all_logs
/// purge_all_logs to ext_erl_ffigen_mnesia_log_purge_all_logs_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_log", "purge_all_logs")
pub fn ext_erl_ffigen_app_mnesia_mnesia_log_purge_all_logs_0() -> Dynamic

/// mnesia_log:close_log
/// close_log to ext_erl_ffigen_mnesia_log_close_log_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_log", "close_log")
pub fn ext_erl_ffigen_app_mnesia_mnesia_log_close_log_1(
  arg0: Dynamic,
) -> Dynamic

/// mnesia_log:select_tables
/// select_tables to ext_erl_ffigen_mnesia_log_select_tables_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_log", "select_tables")
pub fn ext_erl_ffigen_app_mnesia_mnesia_log_select_tables_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// mnesia_log:trans_log_header
/// trans_log_header to ext_erl_ffigen_mnesia_log_trans_log_header_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_log", "trans_log_header")
pub fn ext_erl_ffigen_app_mnesia_mnesia_log_trans_log_header_0() -> Dynamic

/// mnesia_log:dcd2ets
/// dcd2ets to ext_erl_ffigen_mnesia_log_dcd2ets_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_log", "dcd2ets")
pub fn ext_erl_ffigen_app_mnesia_mnesia_log_dcd2ets_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// mnesia_log:backup_schema
/// backup_schema to ext_erl_ffigen_mnesia_log_backup_schema_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_log", "backup_schema")
pub fn ext_erl_ffigen_app_mnesia_mnesia_log_backup_schema_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// mnesia_log:dcd_version
/// dcd_version to ext_erl_ffigen_mnesia_log_dcd_version_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_log", "dcd_version")
pub fn ext_erl_ffigen_app_mnesia_mnesia_log_dcd_version_1(
  arg0: Dynamic,
) -> Dynamic

/// mnesia_log:latest_log_name
/// latest_log_name to ext_erl_ffigen_mnesia_log_latest_log_name_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_log", "latest_log_name")
pub fn ext_erl_ffigen_app_mnesia_mnesia_log_latest_log_name_0() -> Dynamic

/// mnesia_log:ets2dcd
/// ets2dcd to ext_erl_ffigen_mnesia_log_ets2dcd_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_log", "ets2dcd")
pub fn ext_erl_ffigen_app_mnesia_mnesia_log_ets2dcd_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// mnesia_log:decision_tab_header
/// decision_tab_header to ext_erl_ffigen_mnesia_log_decision_tab_header_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_log", "decision_tab_header")
pub fn ext_erl_ffigen_app_mnesia_mnesia_log_decision_tab_header_0() -> Dynamic

/// mnesia_log:prepare_decision_log_dump
/// prepare_decision_log_dump to ext_erl_ffigen_mnesia_log_prepare_decision_log_dump_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_log", "prepare_decision_log_dump")
pub fn ext_erl_ffigen_app_mnesia_mnesia_log_prepare_decision_log_dump_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// mnesia_log:decision_log_name
/// decision_log_name to ext_erl_ffigen_mnesia_log_decision_log_name_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_log", "decision_log_name")
pub fn ext_erl_ffigen_app_mnesia_mnesia_log_decision_log_name_1(
  arg0: Dynamic,
) -> Dynamic

/// mnesia_log:node
/// node to ext_erl_ffigen_mnesia_log_node_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_log", "node")
pub fn ext_erl_ffigen_app_mnesia_mnesia_log_node_1(arg0: Dynamic) -> Dynamic

/// mnesia_log:previous_log_file
/// previous_log_file to ext_erl_ffigen_mnesia_log_previous_log_file_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_log", "previous_log_file")
pub fn ext_erl_ffigen_app_mnesia_mnesia_log_previous_log_file_0() -> Dynamic

/// mnesia_log:close_decision_log
/// close_decision_log to ext_erl_ffigen_mnesia_log_close_decision_log_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_log", "close_decision_log")
pub fn ext_erl_ffigen_app_mnesia_mnesia_log_close_decision_log_1(
  arg0: Dynamic,
) -> Dynamic

/// mnesia_log:decision_log_version
/// decision_log_version to ext_erl_ffigen_mnesia_log_decision_log_version_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_log", "decision_log_version")
pub fn ext_erl_ffigen_app_mnesia_mnesia_log_decision_log_version_1(
  arg0: Dynamic,
) -> Dynamic

/// mnesia_log:open_log
/// open_log to ext_erl_ffigen_mnesia_log_open_log_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_log", "open_log")
pub fn ext_erl_ffigen_app_mnesia_mnesia_log_open_log_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// mnesia_log:sappend
/// sappend to ext_erl_ffigen_mnesia_log_sappend_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_log", "sappend")
pub fn ext_erl_ffigen_app_mnesia_mnesia_log_sappend_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// mnesia_log:init
/// init to ext_erl_ffigen_mnesia_log_init_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_log", "init")
pub fn ext_erl_ffigen_app_mnesia_mnesia_log_init_1(arg0: Dynamic) -> Dynamic

/// mnesia_log:need_log
/// need_log to ext_erl_ffigen_mnesia_log_need_log_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_log", "need_log")
pub fn ext_erl_ffigen_app_mnesia_mnesia_log_need_log_1(arg0: Dynamic) -> Dynamic

/// mnesia_log:safe_write
/// safe_write to ext_erl_ffigen_mnesia_log_safe_write_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_log", "safe_write")
pub fn ext_erl_ffigen_app_mnesia_mnesia_log_safe_write_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// mnesia_log:tab_copier
/// tab_copier to ext_erl_ffigen_mnesia_log_tab_copier_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_log", "tab_copier")
pub fn ext_erl_ffigen_app_mnesia_mnesia_log_tab_copier_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// mnesia_log:self
/// self to ext_erl_ffigen_mnesia_log_self_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_log", "self")
pub fn ext_erl_ffigen_app_mnesia_mnesia_log_self_1(arg0: Dynamic) -> Dynamic

/// mnesia_log:abort_write_fun
/// abort_write_fun to ext_erl_ffigen_mnesia_log_abort_write_fun_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_log", "abort_write_fun")
pub fn ext_erl_ffigen_app_mnesia_mnesia_log_abort_write_fun_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// mnesia_log:open_decision_log
/// open_decision_log to ext_erl_ffigen_mnesia_log_open_decision_log_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_log", "open_decision_log")
pub fn ext_erl_ffigen_app_mnesia_mnesia_log_open_decision_log_0() -> Dynamic

/// mnesia_log:fun
/// fun to ext_erl_ffigen_mnesia_log_fun_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_log", "fun")
pub fn ext_erl_ffigen_app_mnesia_mnesia_log_fun_1(arg0: Dynamic) -> Dynamic

/// mnesia_log:decision_tab_version
/// decision_tab_version to ext_erl_ffigen_mnesia_log_decision_tab_version_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_log", "decision_tab_version")
pub fn ext_erl_ffigen_app_mnesia_mnesia_log_decision_tab_version_1(
  arg0: Dynamic,
) -> Dynamic

/// mnesia_log:log_files
/// log_files to ext_erl_ffigen_mnesia_log_log_files_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_log", "log_files")
pub fn ext_erl_ffigen_app_mnesia_mnesia_log_log_files_1(
  arg0: Dynamic,
) -> Dynamic

/// mnesia_log:purge_some_logs
/// purge_some_logs to ext_erl_ffigen_mnesia_log_purge_some_logs_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_log", "purge_some_logs")
pub fn ext_erl_ffigen_app_mnesia_mnesia_log_purge_some_logs_0() -> Dynamic

/// mnesia_log:stop
/// stop to ext_erl_ffigen_mnesia_log_stop_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_log", "stop")
pub fn ext_erl_ffigen_app_mnesia_mnesia_log_stop_0() -> Dynamic

/// mnesia_log:load_dcl
/// load_dcl to ext_erl_ffigen_mnesia_log_load_dcl_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_log", "load_dcl")
pub fn ext_erl_ffigen_app_mnesia_mnesia_log_load_dcl_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// mnesia_log:is_list
/// is_list to ext_erl_ffigen_mnesia_log_is_list_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_log", "is_list")
pub fn ext_erl_ffigen_app_mnesia_mnesia_log_is_list_1(arg0: Dynamic) -> Dynamic

/// mnesia_log:handle_more
/// handle_more to ext_erl_ffigen_mnesia_log_handle_more_6 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_log", "handle_more")
pub fn ext_erl_ffigen_app_mnesia_mnesia_log_handle_more_6(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
) -> Dynamic

/// mnesia_log:version
/// version to ext_erl_ffigen_mnesia_log_version_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_log", "version")
pub fn ext_erl_ffigen_app_mnesia_mnesia_log_version_0() -> Dynamic

/// mnesia_log:abort_write
/// abort_write to ext_erl_ffigen_mnesia_log_abort_write_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_log", "abort_write")
pub fn ext_erl_ffigen_app_mnesia_mnesia_log_abort_write_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// mnesia_log:decision_tab_file
/// decision_tab_file to ext_erl_ffigen_mnesia_log_decision_tab_file_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_log", "decision_tab_file")
pub fn ext_erl_ffigen_app_mnesia_mnesia_log_decision_tab_file_1(
  arg0: Dynamic,
) -> Dynamic

/// mnesia_log:decision_tab_file
/// decision_tab_file to ext_erl_ffigen_mnesia_log_decision_tab_file_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_log", "decision_tab_file")
pub fn ext_erl_ffigen_app_mnesia_mnesia_log_decision_tab_file_0() -> Dynamic

/// mnesia_log:decision_tab_name
/// decision_tab_name to ext_erl_ffigen_mnesia_log_decision_tab_name_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_log", "decision_tab_name")
pub fn ext_erl_ffigen_app_mnesia_mnesia_log_decision_tab_name_0() -> Dynamic

/// mnesia_log:tab_receiver
/// tab_receiver to ext_erl_ffigen_mnesia_log_tab_receiver_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_log", "tab_receiver")
pub fn ext_erl_ffigen_app_mnesia_mnesia_log_tab_receiver_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// mnesia_log:is_record
/// is_record to ext_erl_ffigen_mnesia_log_is_record_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_log", "is_record")
pub fn ext_erl_ffigen_app_mnesia_mnesia_log_is_record_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// mnesia_log:chunk_log
/// chunk_log to ext_erl_ffigen_mnesia_log_chunk_log_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_log", "chunk_log")
pub fn ext_erl_ffigen_app_mnesia_mnesia_log_chunk_log_1(
  arg0: Dynamic,
) -> Dynamic

/// mnesia_log:confirm_decision_log_dump
/// confirm_decision_log_dump to ext_erl_ffigen_mnesia_log_confirm_decision_log_dump_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_log", "confirm_decision_log_dump")
pub fn ext_erl_ffigen_app_mnesia_mnesia_log_confirm_decision_log_dump_1(
  arg0: Dynamic,
) -> Dynamic

/// mnesia_log:dcd2ets
/// dcd2ets to ext_erl_ffigen_mnesia_log_dcd2ets_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_log", "dcd2ets")
pub fn ext_erl_ffigen_app_mnesia_mnesia_log_dcd2ets_1(arg0: Dynamic) -> Dynamic

/// mnesia_log:backup_log_header
/// backup_log_header to ext_erl_ffigen_mnesia_log_backup_log_header_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_log", "backup_log_header")
pub fn ext_erl_ffigen_app_mnesia_mnesia_log_backup_log_header_0() -> Dynamic

/// mnesia_log:safe_apply
/// safe_apply to ext_erl_ffigen_mnesia_log_safe_apply_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_log", "safe_apply")
pub fn ext_erl_ffigen_app_mnesia_mnesia_log_safe_apply_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// mnesia_log:dcl_log_header
/// dcl_log_header to ext_erl_ffigen_mnesia_log_dcl_log_header_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_log", "dcl_log_header")
pub fn ext_erl_ffigen_app_mnesia_mnesia_log_dcl_log_header_0() -> Dynamic

/// mnesia_log:view_file
/// view_file to ext_erl_ffigen_mnesia_log_view_file_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_log", "view_file")
pub fn ext_erl_ffigen_app_mnesia_mnesia_log_view_file_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// mnesia_log:dcl_log_header
/// dcl_log_header to ext_erl_ffigen_mnesia_log_dcl_log_header_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_log", "dcl_log_header")
pub fn ext_erl_ffigen_app_mnesia_mnesia_log_dcl_log_header_1(
  arg0: Dynamic,
) -> Dynamic

/// mnesia_log:iterate
/// iterate to ext_erl_ffigen_mnesia_log_iterate_8 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_log", "iterate")
pub fn ext_erl_ffigen_app_mnesia_mnesia_log_iterate_8(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
  arg6: Dynamic,
  arg7: Dynamic,
) -> Dynamic

/// mnesia_log:open_decision_tab
/// open_decision_tab to ext_erl_ffigen_mnesia_log_open_decision_tab_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_log", "open_decision_tab")
pub fn ext_erl_ffigen_app_mnesia_mnesia_log_open_decision_tab_0() -> Dynamic

/// mnesia_log:close_decision_tab
/// close_decision_tab to ext_erl_ffigen_mnesia_log_close_decision_tab_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_log", "close_decision_tab")
pub fn ext_erl_ffigen_app_mnesia_mnesia_log_close_decision_tab_0() -> Dynamic

/// mnesia_log:decision_log_name
/// decision_log_name to ext_erl_ffigen_mnesia_log_decision_log_name_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_log", "decision_log_name")
pub fn ext_erl_ffigen_app_mnesia_mnesia_log_decision_log_name_0() -> Dynamic

/// mnesia_log:purge_all_logs
/// purge_all_logs to ext_erl_ffigen_mnesia_log_purge_all_logs_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_log", "purge_all_logs")
pub fn ext_erl_ffigen_app_mnesia_mnesia_log_purge_all_logs_1(
  arg0: Dynamic,
) -> Dynamic

/// mnesia_log:decision_tab_version
/// decision_tab_version to ext_erl_ffigen_mnesia_log_decision_tab_version_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_log", "decision_tab_version")
pub fn ext_erl_ffigen_app_mnesia_mnesia_log_decision_tab_version_0() -> Dynamic

/// mnesia_log:chunk_log
/// chunk_log to ext_erl_ffigen_mnesia_log_chunk_log_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_log", "chunk_log")
pub fn ext_erl_ffigen_app_mnesia_mnesia_log_chunk_log_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// mnesia_log:insert_dcdchunk
/// insert_dcdchunk to ext_erl_ffigen_mnesia_log_insert_dcdchunk_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_log", "insert_dcdchunk")
pub fn ext_erl_ffigen_app_mnesia_mnesia_log_insert_dcdchunk_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// mnesia_log:backup_tab
/// backup_tab to ext_erl_ffigen_mnesia_log_backup_tab_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_log", "backup_tab")
pub fn ext_erl_ffigen_app_mnesia_mnesia_log_backup_tab_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// mnesia_log:node
/// node to ext_erl_ffigen_mnesia_log_node_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_log", "node")
pub fn ext_erl_ffigen_app_mnesia_mnesia_log_node_0() -> Dynamic

/// mnesia_log:decision_tab_name
/// decision_tab_name to ext_erl_ffigen_mnesia_log_decision_tab_name_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_log", "decision_tab_name")
pub fn ext_erl_ffigen_app_mnesia_mnesia_log_decision_tab_name_1(
  arg0: Dynamic,
) -> Dynamic

/// mnesia_log:decision_log_file
/// decision_log_file to ext_erl_ffigen_mnesia_log_decision_log_file_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_log", "decision_log_file")
pub fn ext_erl_ffigen_app_mnesia_mnesia_log_decision_log_file_1(
  arg0: Dynamic,
) -> Dynamic

import gleam/dynamic.{type Dynamic}
