////// THIS FILE WAS CREATED BY ROSETTA FFIGEN 
////// THERE IS ABSOLUTELY NO WARRANTY THAT THOSE NAMES WILL BE THE SAME IN THE NEWER VERSIONS OF THE LIBRARY 
////// 
////// PLEASE DO NOT USE FUNCTIONS FROM THIS MODULE DIRECTLY; THOSE ARE ONLY FOR REFERENCE ONLY 
////// 

/// dets_server:ensure_started
/// ensure_started to ext_erl_ffigen_dets_server_ensure_started_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets_server", "ensure_started")
pub fn ext_erl_ffigen_app_stdlib_dets_server_ensure_started_0() -> Dynamic

/// dets_server:pid2name_1
/// pid2name_1 to ext_erl_ffigen_dets_server_pid2name_1_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets_server", "pid2name_1")
pub fn ext_erl_ffigen_app_stdlib_dets_server_pid2name_1_1(
  arg0: Dynamic,
) -> Dynamic

/// dets_server:fun
/// fun to ext_erl_ffigen_dets_server_fun_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets_server", "fun")
pub fn ext_erl_ffigen_app_stdlib_dets_server_fun_1(arg0: Dynamic) -> Dynamic

/// dets_server:init
/// init to ext_erl_ffigen_dets_server_init_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets_server", "init")
pub fn ext_erl_ffigen_app_stdlib_dets_server_init_0() -> Dynamic

/// dets_server:close
/// close to ext_erl_ffigen_dets_server_close_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets_server", "close")
pub fn ext_erl_ffigen_app_stdlib_dets_server_close_1(arg0: Dynamic) -> Dynamic

/// dets_server:start
/// start to ext_erl_ffigen_dets_server_start_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets_server", "start")
pub fn ext_erl_ffigen_app_stdlib_dets_server_start_1(arg0: Dynamic) -> Dynamic

/// dets_server:check_pending
/// check_pending to ext_erl_ffigen_dets_server_check_pending_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets_server", "check_pending")
pub fn ext_erl_ffigen_app_stdlib_dets_server_check_pending_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// dets_server:set_verbose
/// set_verbose to ext_erl_ffigen_dets_server_set_verbose_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets_server", "set_verbose")
pub fn ext_erl_ffigen_app_stdlib_dets_server_set_verbose_1(
  arg0: Dynamic,
) -> Dynamic

/// dets_server:stop
/// stop to ext_erl_ffigen_dets_server_stop_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets_server", "stop")
pub fn ext_erl_ffigen_app_stdlib_dets_server_stop_0() -> Dynamic

/// dets_server:code_change
/// code_change to ext_erl_ffigen_dets_server_code_change_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets_server", "code_change")
pub fn ext_erl_ffigen_app_stdlib_dets_server_code_change_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// dets_server:handle_cast
/// handle_cast to ext_erl_ffigen_dets_server_handle_cast_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets_server", "handle_cast")
pub fn ext_erl_ffigen_app_stdlib_dets_server_handle_cast_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dets_server:open_file
/// open_file to ext_erl_ffigen_dets_server_open_file_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets_server", "open_file")
pub fn ext_erl_ffigen_app_stdlib_dets_server_open_file_1(
  arg0: Dynamic,
) -> Dynamic

/// dets_server:start
/// start to ext_erl_ffigen_dets_server_start_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets_server", "start")
pub fn ext_erl_ffigen_app_stdlib_dets_server_start_0() -> Dynamic

/// dets_server:stop
/// stop to ext_erl_ffigen_dets_server_stop_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets_server", "stop")
pub fn ext_erl_ffigen_app_stdlib_dets_server_stop_1(arg0: Dynamic) -> Dynamic

/// dets_server:ensure_started
/// ensure_started to ext_erl_ffigen_dets_server_ensure_started_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets_server", "ensure_started")
pub fn ext_erl_ffigen_app_stdlib_dets_server_ensure_started_1(
  arg0: Dynamic,
) -> Dynamic

/// dets_server:do_internal_open
/// do_internal_open to ext_erl_ffigen_dets_server_do_internal_open_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets_server", "do_internal_open")
pub fn ext_erl_ffigen_app_stdlib_dets_server_do_internal_open_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// dets_server:do_open
/// do_open to ext_erl_ffigen_dets_server_do_open_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets_server", "do_open")
pub fn ext_erl_ffigen_app_stdlib_dets_server_do_open_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// dets_server:start_link
/// start_link to ext_erl_ffigen_dets_server_start_link_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets_server", "start_link")
pub fn ext_erl_ffigen_app_stdlib_dets_server_start_link_1(
  arg0: Dynamic,
) -> Dynamic

/// dets_server:foreach
/// foreach to ext_erl_ffigen_dets_server_foreach_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets_server", "foreach")
pub fn ext_erl_ffigen_app_stdlib_dets_server_foreach_1(arg0: Dynamic) -> Dynamic

/// dets_server:open_file
/// open_file to ext_erl_ffigen_dets_server_open_file_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets_server", "open_file")
pub fn ext_erl_ffigen_app_stdlib_dets_server_open_file_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dets_server:call
/// call to ext_erl_ffigen_dets_server_call_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets_server", "call")
pub fn ext_erl_ffigen_app_stdlib_dets_server_call_1(arg0: Dynamic) -> Dynamic

/// dets_server:get_pid
/// get_pid to ext_erl_ffigen_dets_server_get_pid_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets_server", "get_pid")
pub fn ext_erl_ffigen_app_stdlib_dets_server_get_pid_1(arg0: Dynamic) -> Dynamic

/// dets_server:users
/// users to ext_erl_ffigen_dets_server_users_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets_server", "users")
pub fn ext_erl_ffigen_app_stdlib_dets_server_users_1(arg0: Dynamic) -> Dynamic

/// dets_server:pid2name
/// pid2name to ext_erl_ffigen_dets_server_pid2name_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets_server", "pid2name")
pub fn ext_erl_ffigen_app_stdlib_dets_server_pid2name_1(
  arg0: Dynamic,
) -> Dynamic

/// dets_server:terminate
/// terminate to ext_erl_ffigen_dets_server_terminate_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets_server", "terminate")
pub fn ext_erl_ffigen_app_stdlib_dets_server_terminate_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dets_server:start_link
/// start_link to ext_erl_ffigen_dets_server_start_link_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets_server", "start_link")
pub fn ext_erl_ffigen_app_stdlib_dets_server_start_link_0() -> Dynamic

/// dets_server:verbose
/// verbose to ext_erl_ffigen_dets_server_verbose_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets_server", "verbose")
pub fn ext_erl_ffigen_app_stdlib_dets_server_verbose_1(arg0: Dynamic) -> Dynamic

/// dets_server:handle_info
/// handle_info to ext_erl_ffigen_dets_server_handle_info_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets_server", "handle_info")
pub fn ext_erl_ffigen_app_stdlib_dets_server_handle_info_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dets_server:fun
/// fun to ext_erl_ffigen_dets_server_fun_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets_server", "fun")
pub fn ext_erl_ffigen_app_stdlib_dets_server_fun_0() -> Dynamic

/// dets_server:do_link
/// do_link to ext_erl_ffigen_dets_server_do_link_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets_server", "do_link")
pub fn ext_erl_ffigen_app_stdlib_dets_server_do_link_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dets_server:all
/// all to ext_erl_ffigen_dets_server_all_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets_server", "all")
pub fn ext_erl_ffigen_app_stdlib_dets_server_all_1(arg0: Dynamic) -> Dynamic

/// dets_server:init
/// init to ext_erl_ffigen_dets_server_init_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets_server", "init")
pub fn ext_erl_ffigen_app_stdlib_dets_server_init_1(arg0: Dynamic) -> Dynamic

/// dets_server:fun
/// fun to ext_erl_ffigen_dets_server_fun_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets_server", "fun")
pub fn ext_erl_ffigen_app_stdlib_dets_server_fun_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dets_server:verbose_flag
/// verbose_flag to ext_erl_ffigen_dets_server_verbose_flag_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets_server", "verbose_flag")
pub fn ext_erl_ffigen_app_stdlib_dets_server_verbose_flag_0() -> Dynamic

/// dets_server:handle_call
/// handle_call to ext_erl_ffigen_dets_server_handle_call_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets_server", "handle_call")
pub fn ext_erl_ffigen_app_stdlib_dets_server_handle_call_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// dets_server:do_unlink
/// do_unlink to ext_erl_ffigen_dets_server_do_unlink_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets_server", "do_unlink")
pub fn ext_erl_ffigen_app_stdlib_dets_server_do_unlink_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dets_server:all
/// all to ext_erl_ffigen_dets_server_all_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets_server", "all")
pub fn ext_erl_ffigen_app_stdlib_dets_server_all_0() -> Dynamic

/// dets_server:verbose_flag
/// verbose_flag to ext_erl_ffigen_dets_server_verbose_flag_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets_server", "verbose_flag")
pub fn ext_erl_ffigen_app_stdlib_dets_server_verbose_flag_1(
  arg0: Dynamic,
) -> Dynamic

import gleam/dynamic.{type Dynamic}
