////// THIS FILE WAS CREATED BY ROSETTA FFIGEN 
////// THERE IS ABSOLUTELY NO WARRANTY THAT THOSE NAMES WILL BE THE SAME IN THE NEWER VERSIONS OF THE LIBRARY 
////// 
////// PLEASE DO NOT USE FUNCTIONS FROM THIS MODULE DIRECTLY; THOSE ARE ONLY FOR REFERENCE ONLY 
////// 

/// shell_docs_markdown:format_inline
/// format_inline to ext_erl_ffigen_shell_docs_markdown_format_inline_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "shell_docs_markdown", "format_inline")
pub fn ext_erl_ffigen_app_stdlib_shell_docs_markdown_format_inline_1(
  arg0: Dynamic,
) -> Dynamic

/// shell_docs_markdown:i
/// i to ext_erl_ffigen_shell_docs_markdown_i_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "shell_docs_markdown", "i")
pub fn ext_erl_ffigen_app_stdlib_shell_docs_markdown_i_1(
  arg0: Dynamic,
) -> Dynamic

/// shell_docs_markdown:extract_body
/// extract_body to ext_erl_ffigen_shell_docs_markdown_extract_body_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "shell_docs_markdown", "extract_body")
pub fn ext_erl_ffigen_app_stdlib_shell_docs_markdown_extract_body_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// shell_docs_markdown:header_level
/// header_level to ext_erl_ffigen_shell_docs_markdown_header_level_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "shell_docs_markdown", "header_level")
pub fn ext_erl_ffigen_app_stdlib_shell_docs_markdown_header_level_1(
  arg0: Dynamic,
) -> Dynamic

/// shell_docs_markdown:parse_md
/// parse_md to ext_erl_ffigen_shell_docs_markdown_parse_md_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "shell_docs_markdown", "parse_md")
pub fn ext_erl_ffigen_app_stdlib_shell_docs_markdown_parse_md_1(
  arg0: Dynamic,
) -> Dynamic

/// shell_docs_markdown:andalso
/// andalso to ext_erl_ffigen_shell_docs_markdown_andalso_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "shell_docs_markdown", "andalso")
pub fn ext_erl_ffigen_app_stdlib_shell_docs_markdown_andalso_1(
  arg0: Dynamic,
) -> Dynamic

/// shell_docs_markdown:ol
/// ol to ext_erl_ffigen_shell_docs_markdown_ol_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "shell_docs_markdown", "ol")
pub fn ext_erl_ffigen_app_stdlib_shell_docs_markdown_ol_1(
  arg0: Dynamic,
) -> Dynamic

/// shell_docs_markdown:strip_list_line
/// strip_list_line to ext_erl_ffigen_shell_docs_markdown_strip_list_line_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "shell_docs_markdown", "strip_list_line")
pub fn ext_erl_ffigen_app_stdlib_shell_docs_markdown_strip_list_line_1(
  arg0: Dynamic,
) -> Dynamic

/// shell_docs_markdown:strip_spaces
/// strip_spaces to ext_erl_ffigen_shell_docs_markdown_strip_spaces_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "shell_docs_markdown", "strip_spaces")
pub fn ext_erl_ffigen_app_stdlib_shell_docs_markdown_strip_spaces_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// shell_docs_markdown:merge_buffers
/// merge_buffers to ext_erl_ffigen_shell_docs_markdown_merge_buffers_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "shell_docs_markdown", "merge_buffers")
pub fn ext_erl_ffigen_app_stdlib_shell_docs_markdown_merge_buffers_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// shell_docs_markdown:format
/// format to ext_erl_ffigen_shell_docs_markdown_format_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "shell_docs_markdown", "format")
pub fn ext_erl_ffigen_app_stdlib_shell_docs_markdown_format_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// shell_docs_markdown:VALID_ESCAPED
/// VALID_ESCAPED to ext_erl_ffigen_shell_docs_markdown_valid_escaped_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "shell_docs_markdown", "VALID_ESCAPED")
pub fn ext_erl_ffigen_app_stdlib_shell_docs_markdown_valid_escaped_1(
  arg0: Dynamic,
) -> Dynamic

/// shell_docs_markdown:process_inline
/// process_inline to ext_erl_ffigen_shell_docs_markdown_process_inline_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "shell_docs_markdown", "process_inline")
pub fn ext_erl_ffigen_app_stdlib_shell_docs_markdown_process_inline_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// shell_docs_markdown:header_bin_level
/// header_bin_level to ext_erl_ffigen_shell_docs_markdown_header_bin_level_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "shell_docs_markdown", "header_bin_level")
pub fn ext_erl_ffigen_app_stdlib_shell_docs_markdown_header_bin_level_1(
  arg0: Dynamic,
) -> Dynamic

/// shell_docs_markdown:detect_list_format_change
/// detect_list_format_change to ext_erl_ffigen_shell_docs_markdown_detect_list_format_change_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "shell_docs_markdown", "detect_list_format_change")
pub fn ext_erl_ffigen_app_stdlib_shell_docs_markdown_detect_list_format_change_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// shell_docs_markdown:create_table
/// create_table to ext_erl_ffigen_shell_docs_markdown_create_table_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "shell_docs_markdown", "create_table")
pub fn ext_erl_ffigen_app_stdlib_shell_docs_markdown_create_table_1(
  arg0: Dynamic,
) -> Dynamic

/// shell_docs_markdown:process_list
/// process_list to ext_erl_ffigen_shell_docs_markdown_process_list_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "shell_docs_markdown", "process_list")
pub fn ext_erl_ffigen_app_stdlib_shell_docs_markdown_process_list_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// shell_docs_markdown:IS_BULLET
/// IS_BULLET to ext_erl_ffigen_shell_docs_markdown_is_bullet_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "shell_docs_markdown", "IS_BULLET")
pub fn ext_erl_ffigen_app_stdlib_shell_docs_markdown_is_bullet_1(
  arg0: Dynamic,
) -> Dynamic

/// shell_docs_markdown:IS_NUMBERED
/// IS_NUMBERED to ext_erl_ffigen_shell_docs_markdown_is_numbered_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "shell_docs_markdown", "IS_NUMBERED")
pub fn ext_erl_ffigen_app_stdlib_shell_docs_markdown_is_numbered_1(
  arg0: Dynamic,
) -> Dynamic

/// shell_docs_markdown:INLINE_PREFIX
/// INLINE_PREFIX to ext_erl_ffigen_shell_docs_markdown_inline_prefix_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "shell_docs_markdown", "INLINE_PREFIX")
pub fn ext_erl_ffigen_app_stdlib_shell_docs_markdown_inline_prefix_1(
  arg0: Dynamic,
) -> Dynamic

/// shell_docs_markdown:process_next_kind
/// process_next_kind to ext_erl_ffigen_shell_docs_markdown_process_next_kind_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "shell_docs_markdown", "process_next_kind")
pub fn ext_erl_ffigen_app_stdlib_shell_docs_markdown_process_next_kind_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// shell_docs_markdown:VALID_PUNCTUATION
/// VALID_PUNCTUATION to ext_erl_ffigen_shell_docs_markdown_valid_punctuation_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "shell_docs_markdown", "VALID_PUNCTUATION")
pub fn ext_erl_ffigen_app_stdlib_shell_docs_markdown_valid_punctuation_1(
  arg0: Dynamic,
) -> Dynamic

/// shell_docs_markdown:create_paragraph
/// create_paragraph to ext_erl_ffigen_shell_docs_markdown_create_paragraph_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "shell_docs_markdown", "create_paragraph")
pub fn ext_erl_ffigen_app_stdlib_shell_docs_markdown_create_paragraph_1(
  arg0: Dynamic,
) -> Dynamic

/// shell_docs_markdown:foo
/// foo to ext_erl_ffigen_shell_docs_markdown_foo_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "shell_docs_markdown", "foo")
pub fn ext_erl_ffigen_app_stdlib_shell_docs_markdown_foo_0() -> Dynamic

/// shell_docs_markdown:trim_and_add_new_line
/// trim_and_add_new_line to ext_erl_ffigen_shell_docs_markdown_trim_and_add_new_line_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "shell_docs_markdown", "trim_and_add_new_line")
pub fn ext_erl_ffigen_app_stdlib_shell_docs_markdown_trim_and_add_new_line_1(
  arg0: Dynamic,
) -> Dynamic

/// shell_docs_markdown:process_list_or_p
/// process_list_or_p to ext_erl_ffigen_shell_docs_markdown_process_list_or_p_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "shell_docs_markdown", "process_list_or_p")
pub fn ext_erl_ffigen_app_stdlib_shell_docs_markdown_process_list_or_p_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// shell_docs_markdown:map
/// map to ext_erl_ffigen_shell_docs_markdown_map_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "shell_docs_markdown", "map")
pub fn ext_erl_ffigen_app_stdlib_shell_docs_markdown_map_1(
  arg0: Dynamic,
) -> Dynamic

/// shell_docs_markdown:repeated_bin_char
/// repeated_bin_char to ext_erl_ffigen_shell_docs_markdown_repeated_bin_char_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "shell_docs_markdown", "repeated_bin_char")
pub fn ext_erl_ffigen_app_stdlib_shell_docs_markdown_repeated_bin_char_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// shell_docs_markdown:close_format
/// close_format to ext_erl_ffigen_shell_docs_markdown_close_format_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "shell_docs_markdown", "close_format")
pub fn ext_erl_ffigen_app_stdlib_shell_docs_markdown_close_format_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// shell_docs_markdown:process_table
/// process_table to ext_erl_ffigen_shell_docs_markdown_process_table_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "shell_docs_markdown", "process_table")
pub fn ext_erl_ffigen_app_stdlib_shell_docs_markdown_process_table_1(
  arg0: Dynamic,
) -> Dynamic

/// shell_docs_markdown:format_link
/// format_link to ext_erl_ffigen_shell_docs_markdown_format_link_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "shell_docs_markdown", "format_link")
pub fn ext_erl_ffigen_app_stdlib_shell_docs_markdown_format_link_1(
  arg0: Dynamic,
) -> Dynamic

/// shell_docs_markdown:fun
/// fun to ext_erl_ffigen_shell_docs_markdown_fun_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "shell_docs_markdown", "fun")
pub fn ext_erl_ffigen_app_stdlib_shell_docs_markdown_fun_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// shell_docs_markdown:ul
/// ul to ext_erl_ffigen_shell_docs_markdown_ul_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "shell_docs_markdown", "ul")
pub fn ext_erl_ffigen_app_stdlib_shell_docs_markdown_ul_1(
  arg0: Dynamic,
) -> Dynamic

/// shell_docs_markdown:process_format
/// process_format to ext_erl_ffigen_shell_docs_markdown_process_format_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "shell_docs_markdown", "process_format")
pub fn ext_erl_ffigen_app_stdlib_shell_docs_markdown_process_format_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// shell_docs_markdown:VALID_FORMAT
/// VALID_FORMAT to ext_erl_ffigen_shell_docs_markdown_valid_format_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "shell_docs_markdown", "VALID_FORMAT")
pub fn ext_erl_ffigen_app_stdlib_shell_docs_markdown_valid_format_1(
  arg0: Dynamic,
) -> Dynamic

/// shell_docs_markdown:format_line
/// format_line to ext_erl_ffigen_shell_docs_markdown_format_line_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "shell_docs_markdown", "format_line")
pub fn ext_erl_ffigen_app_stdlib_shell_docs_markdown_format_line_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// shell_docs_markdown:em
/// em to ext_erl_ffigen_shell_docs_markdown_em_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "shell_docs_markdown", "em")
pub fn ext_erl_ffigen_app_stdlib_shell_docs_markdown_em_1(
  arg0: Dynamic,
) -> Dynamic

/// shell_docs_markdown:code_inline
/// code_inline to ext_erl_ffigen_shell_docs_markdown_code_inline_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "shell_docs_markdown", "code_inline")
pub fn ext_erl_ffigen_app_stdlib_shell_docs_markdown_code_inline_1(
  arg0: Dynamic,
) -> Dynamic

/// shell_docs_markdown:detect_rest
/// detect_rest to ext_erl_ffigen_shell_docs_markdown_detect_rest_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "shell_docs_markdown", "detect_rest")
pub fn ext_erl_ffigen_app_stdlib_shell_docs_markdown_detect_rest_1(
  arg0: Dynamic,
) -> Dynamic

/// shell_docs_markdown:quote
/// quote to ext_erl_ffigen_shell_docs_markdown_quote_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "shell_docs_markdown", "quote")
pub fn ext_erl_ffigen_app_stdlib_shell_docs_markdown_quote_1(
  arg0: Dynamic,
) -> Dynamic

/// shell_docs_markdown:is_delimiter
/// is_delimiter to ext_erl_ffigen_shell_docs_markdown_is_delimiter_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "shell_docs_markdown", "is_delimiter")
pub fn ext_erl_ffigen_app_stdlib_shell_docs_markdown_is_delimiter_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// shell_docs_markdown:is_binary
/// is_binary to ext_erl_ffigen_shell_docs_markdown_is_binary_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "shell_docs_markdown", "is_binary")
pub fn ext_erl_ffigen_app_stdlib_shell_docs_markdown_is_binary_1(
  arg0: Dynamic,
) -> Dynamic

/// shell_docs_markdown:create_code
/// create_code to ext_erl_ffigen_shell_docs_markdown_create_code_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "shell_docs_markdown", "create_code")
pub fn ext_erl_ffigen_app_stdlib_shell_docs_markdown_create_code_1(
  arg0: Dynamic,
) -> Dynamic

/// shell_docs_markdown:is_delimiter
/// is_delimiter to ext_erl_ffigen_shell_docs_markdown_is_delimiter_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "shell_docs_markdown", "is_delimiter")
pub fn ext_erl_ffigen_app_stdlib_shell_docs_markdown_is_delimiter_1(
  arg0: Dynamic,
) -> Dynamic

/// shell_docs_markdown:format_line
/// format_line to ext_erl_ffigen_shell_docs_markdown_format_line_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "shell_docs_markdown", "format_line")
pub fn ext_erl_ffigen_app_stdlib_shell_docs_markdown_format_line_1(
  arg0: Dynamic,
) -> Dynamic

/// shell_docs_markdown:open_format
/// open_format to ext_erl_ffigen_shell_docs_markdown_open_format_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "shell_docs_markdown", "open_format")
pub fn ext_erl_ffigen_app_stdlib_shell_docs_markdown_open_format_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// shell_docs_markdown:li
/// li to ext_erl_ffigen_shell_docs_markdown_li_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "shell_docs_markdown", "li")
pub fn ext_erl_ffigen_app_stdlib_shell_docs_markdown_li_1(
  arg0: Dynamic,
) -> Dynamic

/// shell_docs_markdown:process_heading
/// process_heading to ext_erl_ffigen_shell_docs_markdown_process_heading_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "shell_docs_markdown", "process_heading")
pub fn ext_erl_ffigen_app_stdlib_shell_docs_markdown_process_heading_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// shell_docs_markdown:compact_buffers
/// compact_buffers to ext_erl_ffigen_shell_docs_markdown_compact_buffers_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "shell_docs_markdown", "compact_buffers")
pub fn ext_erl_ffigen_app_stdlib_shell_docs_markdown_compact_buffers_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// shell_docs_markdown:p
/// p to ext_erl_ffigen_shell_docs_markdown_p_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "shell_docs_markdown", "p")
pub fn ext_erl_ffigen_app_stdlib_shell_docs_markdown_p_1(
  arg0: Dynamic,
) -> Dynamic

/// shell_docs_markdown:create_header
/// create_header to ext_erl_ffigen_shell_docs_markdown_create_header_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "shell_docs_markdown", "create_header")
pub fn ext_erl_ffigen_app_stdlib_shell_docs_markdown_create_header_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// shell_docs_markdown:process_code
/// process_code to ext_erl_ffigen_shell_docs_markdown_process_code_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "shell_docs_markdown", "process_code")
pub fn ext_erl_ffigen_app_stdlib_shell_docs_markdown_process_code_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// shell_docs_markdown:parse_md
/// parse_md to ext_erl_ffigen_shell_docs_markdown_parse_md_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "shell_docs_markdown", "parse_md")
pub fn ext_erl_ffigen_app_stdlib_shell_docs_markdown_parse_md_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// shell_docs_markdown:process_quote
/// process_quote to ext_erl_ffigen_shell_docs_markdown_process_quote_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "shell_docs_markdown", "process_quote")
pub fn ext_erl_ffigen_app_stdlib_shell_docs_markdown_process_quote_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// shell_docs_markdown:code_inliner
/// code_inliner to ext_erl_ffigen_shell_docs_markdown_code_inliner_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "shell_docs_markdown", "code_inliner")
pub fn ext_erl_ffigen_app_stdlib_shell_docs_markdown_code_inliner_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// shell_docs_markdown:create_item_list
/// create_item_list to ext_erl_ffigen_shell_docs_markdown_create_item_list_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "shell_docs_markdown", "create_item_list")
pub fn ext_erl_ffigen_app_stdlib_shell_docs_markdown_create_item_list_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// shell_docs_markdown:VALID_SEPARATOR
/// VALID_SEPARATOR to ext_erl_ffigen_shell_docs_markdown_valid_separator_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "shell_docs_markdown", "VALID_SEPARATOR")
pub fn ext_erl_ffigen_app_stdlib_shell_docs_markdown_valid_separator_1(
  arg0: Dynamic,
) -> Dynamic

/// shell_docs_markdown:check_start_closing_table
/// check_start_closing_table to ext_erl_ffigen_shell_docs_markdown_check_start_closing_table_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "shell_docs_markdown", "check_start_closing_table")
pub fn ext_erl_ffigen_app_stdlib_shell_docs_markdown_check_start_closing_table_1(
  arg0: Dynamic,
) -> Dynamic

/// shell_docs_markdown:detect_next_kind
/// detect_next_kind to ext_erl_ffigen_shell_docs_markdown_detect_next_kind_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "shell_docs_markdown", "detect_next_kind")
pub fn ext_erl_ffigen_app_stdlib_shell_docs_markdown_detect_next_kind_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// shell_docs_markdown:foo
/// foo to ext_erl_ffigen_shell_docs_markdown_foo_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "shell_docs_markdown", "foo")
pub fn ext_erl_ffigen_app_stdlib_shell_docs_markdown_foo_1(
  arg0: Dynamic,
) -> Dynamic

import gleam/dynamic.{type Dynamic}
