////// THIS FILE WAS CREATED BY ROSETTA FFIGEN 
////// THERE IS ABSOLUTELY NO WARRANTY THAT THOSE NAMES WILL BE THE SAME IN THE NEWER VERSIONS OF THE LIBRARY 
////// 
////// PLEASE DO NOT USE FUNCTIONS FROM THIS MODULE DIRECTLY; THOSE ARE ONLY FOR REFERENCE ONLY 
////// 

/// mnesia_registry:handle_ops
/// handle_ops to ext_erl_ffigen_mnesia_registry_handle_ops_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_registry", "handle_ops")
pub fn ext_erl_ffigen_app_mnesia_mnesia_registry_handle_ops_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// mnesia_registry:fun
/// fun to ext_erl_ffigen_mnesia_registry_fun_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_registry", "fun")
pub fn ext_erl_ffigen_app_mnesia_mnesia_registry_fun_1(arg0: Dynamic) -> Dynamic

/// mnesia_registry:restore_table
/// restore_table to ext_erl_ffigen_mnesia_registry_restore_table_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_registry", "restore_table")
pub fn ext_erl_ffigen_app_mnesia_mnesia_registry_restore_table_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// mnesia_registry:start_restore
/// start_restore to ext_erl_ffigen_mnesia_registry_start_restore_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_registry", "start_restore")
pub fn ext_erl_ffigen_app_mnesia_mnesia_registry_start_restore_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// mnesia_registry:start
/// start to ext_erl_ffigen_mnesia_registry_start_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_registry", "start")
pub fn ext_erl_ffigen_app_mnesia_mnesia_registry_start_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// mnesia_registry:create_table
/// create_table to ext_erl_ffigen_mnesia_registry_create_table_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_registry", "create_table")
pub fn ext_erl_ffigen_app_mnesia_mnesia_registry_create_table_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// mnesia_registry:start_dump
/// start_dump to ext_erl_ffigen_mnesia_registry_start_dump_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_registry", "start_dump")
pub fn ext_erl_ffigen_app_mnesia_mnesia_registry_start_dump_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// mnesia_registry:stop
/// stop to ext_erl_ffigen_mnesia_registry_stop_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_registry", "stop")
pub fn ext_erl_ffigen_app_mnesia_mnesia_registry_stop_1(
  arg0: Dynamic,
) -> Dynamic

/// mnesia_registry:dump_loop
/// dump_loop to ext_erl_ffigen_mnesia_registry_dump_loop_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_registry", "dump_loop")
pub fn ext_erl_ffigen_app_mnesia_mnesia_registry_dump_loop_1(
  arg0: Dynamic,
) -> Dynamic

/// mnesia_registry:pid
/// pid to ext_erl_ffigen_mnesia_registry_pid_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_registry", "pid")
pub fn ext_erl_ffigen_app_mnesia_mnesia_registry_pid_1(arg0: Dynamic) -> Dynamic

/// mnesia_registry:init
/// init to ext_erl_ffigen_mnesia_registry_init_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_registry", "init")
pub fn ext_erl_ffigen_app_mnesia_mnesia_registry_init_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// mnesia_registry:max
/// max to ext_erl_ffigen_mnesia_registry_max_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_registry", "max")
pub fn ext_erl_ffigen_app_mnesia_mnesia_registry_max_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// mnesia_registry:fun
/// fun to ext_erl_ffigen_mnesia_registry_fun_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_registry", "fun")
pub fn ext_erl_ffigen_app_mnesia_mnesia_registry_fun_0() -> Dynamic

/// mnesia_registry:create_table
/// create_table to ext_erl_ffigen_mnesia_registry_create_table_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_registry", "create_table")
pub fn ext_erl_ffigen_app_mnesia_mnesia_registry_create_table_1(
  arg0: Dynamic,
) -> Dynamic

import gleam/dynamic.{type Dynamic}
