////// THIS FILE WAS CREATED BY ROSETTA FFIGEN 
////// THERE IS ABSOLUTELY NO WARRANTY THAT THOSE NAMES WILL BE THE SAME IN THE NEWER VERSIONS OF THE LIBRARY 
////// 
////// PLEASE DO NOT USE FUNCTIONS FROM THIS MODULE DIRECTLY; THOSE ARE ONLY FOR REFERENCE ONLY 
////// 

/// sys:install
/// install to ext_erl_ffigen_sys_install_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sys", "install")
pub fn ext_erl_ffigen_app_stdlib_sys_install_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// sys:resume
/// resume to ext_erl_ffigen_sys_resume_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sys", "resume")
pub fn ext_erl_ffigen_app_stdlib_sys_resume_1(arg0: Dynamic) -> Dynamic

/// sys:log_to_file
/// log_to_file to ext_erl_ffigen_sys_log_to_file_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sys", "log_to_file")
pub fn ext_erl_ffigen_app_stdlib_sys_log_to_file_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// sys:handle_system_msg
/// handle_system_msg to ext_erl_ffigen_sys_handle_system_msg_6 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sys", "handle_system_msg")
pub fn ext_erl_ffigen_app_stdlib_sys_handle_system_msg_6(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
) -> Dynamic

/// sys:suspend_loop
/// suspend_loop to ext_erl_ffigen_sys_suspend_loop_6 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sys", "suspend_loop")
pub fn ext_erl_ffigen_app_stdlib_sys_suspend_loop_6(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
) -> Dynamic

/// sys:system_replace_state
/// system_replace_state to ext_erl_ffigen_sys_system_replace_state_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sys", "system_replace_state")
pub fn ext_erl_ffigen_app_stdlib_sys_system_replace_state_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// sys:system_terminate
/// system_terminate to ext_erl_ffigen_sys_system_terminate_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sys", "system_terminate")
pub fn ext_erl_ffigen_app_stdlib_sys_system_terminate_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// sys:trace
/// trace to ext_erl_ffigen_sys_trace_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sys", "trace")
pub fn ext_erl_ffigen_app_stdlib_sys_trace_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// sys:log_to_file
/// log_to_file to ext_erl_ffigen_sys_log_to_file_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sys", "log_to_file")
pub fn ext_erl_ffigen_app_stdlib_sys_log_to_file_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// sys:nlog_new
/// nlog_new to ext_erl_ffigen_sys_nlog_new_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sys", "nlog_new")
pub fn ext_erl_ffigen_app_stdlib_sys_nlog_new_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// sys:close_log_file
/// close_log_file to ext_erl_ffigen_sys_close_log_file_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sys", "close_log_file")
pub fn ext_erl_ffigen_app_stdlib_sys_close_log_file_1(arg0: Dynamic) -> Dynamic

/// sys:statistics
/// statistics to ext_erl_ffigen_sys_statistics_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sys", "statistics")
pub fn ext_erl_ffigen_app_stdlib_sys_statistics_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// sys:nlog_new
/// nlog_new to ext_erl_ffigen_sys_nlog_new_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sys", "nlog_new")
pub fn ext_erl_ffigen_app_stdlib_sys_nlog_new_1(arg0: Dynamic) -> Dynamic

/// sys:handle_system_msg
/// handle_system_msg to ext_erl_ffigen_sys_handle_system_msg_8 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sys", "handle_system_msg")
pub fn ext_erl_ffigen_app_stdlib_sys_handle_system_msg_8(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
  arg6: Dynamic,
  arg7: Dynamic,
) -> Dynamic

/// sys:replace_state
/// replace_state to ext_erl_ffigen_sys_replace_state_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sys", "replace_state")
pub fn ext_erl_ffigen_app_stdlib_sys_replace_state_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// sys:print_event
/// print_event to ext_erl_ffigen_sys_print_event_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sys", "print_event")
pub fn ext_erl_ffigen_app_stdlib_sys_print_event_1(arg0: Dynamic) -> Dynamic

/// sys:remove
/// remove to ext_erl_ffigen_sys_remove_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sys", "remove")
pub fn ext_erl_ffigen_app_stdlib_sys_remove_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// sys:get_status
/// get_status to ext_erl_ffigen_sys_get_status_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sys", "get_status")
pub fn ext_erl_ffigen_app_stdlib_sys_get_status_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// sys:resume
/// resume to ext_erl_ffigen_sys_resume_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sys", "resume")
pub fn ext_erl_ffigen_app_stdlib_sys_resume_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// sys:log
/// log to ext_erl_ffigen_sys_log_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sys", "log")
pub fn ext_erl_ffigen_app_stdlib_sys_log_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// sys:system_continue
/// system_continue to ext_erl_ffigen_sys_system_continue_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sys", "system_continue")
pub fn ext_erl_ffigen_app_stdlib_sys_system_continue_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// sys:debug_options
/// debug_options to ext_erl_ffigen_sys_debug_options_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sys", "debug_options")
pub fn ext_erl_ffigen_app_stdlib_sys_debug_options_1(arg0: Dynamic) -> Dynamic

/// sys:is_list
/// is_list to ext_erl_ffigen_sys_is_list_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sys", "is_list")
pub fn ext_erl_ffigen_app_stdlib_sys_is_list_1(arg0: Dynamic) -> Dynamic

/// sys:handle_system_msg
/// handle_system_msg to ext_erl_ffigen_sys_handle_system_msg_7 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sys", "handle_system_msg")
pub fn ext_erl_ffigen_app_stdlib_sys_handle_system_msg_7(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
  arg6: Dynamic,
) -> Dynamic

/// sys:remove
/// remove to ext_erl_ffigen_sys_remove_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sys", "remove")
pub fn ext_erl_ffigen_app_stdlib_sys_remove_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// sys:debug_cmd
/// debug_cmd to ext_erl_ffigen_sys_debug_cmd_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sys", "debug_cmd")
pub fn ext_erl_ffigen_app_stdlib_sys_debug_cmd_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// sys:system_code_change
/// system_code_change to ext_erl_ffigen_sys_system_code_change_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sys", "system_code_change")
pub fn ext_erl_ffigen_app_stdlib_sys_system_code_change_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// sys:get_state
/// get_state to ext_erl_ffigen_sys_get_state_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sys", "get_state")
pub fn ext_erl_ffigen_app_stdlib_sys_get_state_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// sys:statistics
/// statistics to ext_erl_ffigen_sys_statistics_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sys", "statistics")
pub fn ext_erl_ffigen_app_stdlib_sys_statistics_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// sys:replace_state
/// replace_state to ext_erl_ffigen_sys_replace_state_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sys", "replace_state")
pub fn ext_erl_ffigen_app_stdlib_sys_replace_state_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// sys:do_replace_state
/// do_replace_state to ext_erl_ffigen_sys_do_replace_state_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sys", "do_replace_state")
pub fn ext_erl_ffigen_app_stdlib_sys_do_replace_state_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// sys:stat
/// stat to ext_erl_ffigen_sys_stat_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sys", "stat")
pub fn ext_erl_ffigen_app_stdlib_sys_stat_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// sys:get_status
/// get_status to ext_erl_ffigen_sys_get_status_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sys", "get_status")
pub fn ext_erl_ffigen_app_stdlib_sys_get_status_1(arg0: Dynamic) -> Dynamic

/// sys:send_system_msg
/// send_system_msg to ext_erl_ffigen_sys_send_system_msg_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sys", "send_system_msg")
pub fn ext_erl_ffigen_app_stdlib_sys_send_system_msg_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// sys:mfa
/// mfa to ext_erl_ffigen_sys_mfa_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sys", "mfa")
pub fn ext_erl_ffigen_app_stdlib_sys_mfa_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// sys:get_debug2
/// get_debug2 to ext_erl_ffigen_sys_get_debug2_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sys", "get_debug2")
pub fn ext_erl_ffigen_app_stdlib_sys_get_debug2_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// sys:terminate
/// terminate to ext_erl_ffigen_sys_terminate_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sys", "terminate")
pub fn ext_erl_ffigen_app_stdlib_sys_terminate_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// sys:suspend_loop_hib
/// suspend_loop_hib to ext_erl_ffigen_sys_suspend_loop_hib_6 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sys", "suspend_loop_hib")
pub fn ext_erl_ffigen_app_stdlib_sys_suspend_loop_hib_6(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
) -> Dynamic

/// sys:change_code
/// change_code to ext_erl_ffigen_sys_change_code_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sys", "change_code")
pub fn ext_erl_ffigen_app_stdlib_sys_change_code_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// sys:init_stat
/// init_stat to ext_erl_ffigen_sys_init_stat_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sys", "init_stat")
pub fn ext_erl_ffigen_app_stdlib_sys_init_stat_1(arg0: Dynamic) -> Dynamic

/// sys:do_cmd
/// do_cmd to ext_erl_ffigen_sys_do_cmd_6 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sys", "do_cmd")
pub fn ext_erl_ffigen_app_stdlib_sys_do_cmd_6(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
) -> Dynamic

/// sys:system_get_state
/// system_get_state to ext_erl_ffigen_sys_system_get_state_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sys", "system_get_state")
pub fn ext_erl_ffigen_app_stdlib_sys_system_get_state_1(
  arg0: Dynamic,
) -> Dynamic

/// sys:terminate
/// terminate to ext_erl_ffigen_sys_terminate_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sys", "terminate")
pub fn ext_erl_ffigen_app_stdlib_sys_terminate_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// sys:do_get_state
/// do_get_state to ext_erl_ffigen_sys_do_get_state_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sys", "do_get_state")
pub fn ext_erl_ffigen_app_stdlib_sys_do_get_state_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// sys:get_status
/// get_status to ext_erl_ffigen_sys_get_status_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sys", "get_status")
pub fn ext_erl_ffigen_app_stdlib_sys_get_status_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// sys:print_log
/// print_log to ext_erl_ffigen_sys_print_log_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sys", "print_log")
pub fn ext_erl_ffigen_app_stdlib_sys_print_log_1(arg0: Dynamic) -> Dynamic

/// sys:get_log
/// get_log to ext_erl_ffigen_sys_get_log_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sys", "get_log")
pub fn ext_erl_ffigen_app_stdlib_sys_get_log_1(arg0: Dynamic) -> Dynamic

/// sys:change_code
/// change_code to ext_erl_ffigen_sys_change_code_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sys", "change_code")
pub fn ext_erl_ffigen_app_stdlib_sys_change_code_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// sys:term
/// term to ext_erl_ffigen_sys_term_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sys", "term")
pub fn ext_erl_ffigen_app_stdlib_sys_term_1(arg0: Dynamic) -> Dynamic

/// sys:handle_debug
/// handle_debug to ext_erl_ffigen_sys_handle_debug_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sys", "handle_debug")
pub fn ext_erl_ffigen_app_stdlib_sys_handle_debug_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// sys:install_debug
/// install_debug to ext_erl_ffigen_sys_install_debug_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sys", "install_debug")
pub fn ext_erl_ffigen_app_stdlib_sys_install_debug_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// sys:remove_debug
/// remove_debug to ext_erl_ffigen_sys_remove_debug_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sys", "remove_debug")
pub fn ext_erl_ffigen_app_stdlib_sys_remove_debug_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// sys:nlog_new
/// nlog_new to ext_erl_ffigen_sys_nlog_new_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sys", "nlog_new")
pub fn ext_erl_ffigen_app_stdlib_sys_nlog_new_0() -> Dynamic

/// sys:no_debug
/// no_debug to ext_erl_ffigen_sys_no_debug_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sys", "no_debug")
pub fn ext_erl_ffigen_app_stdlib_sys_no_debug_1(arg0: Dynamic) -> Dynamic

/// sys:suspend
/// suspend to ext_erl_ffigen_sys_suspend_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sys", "suspend")
pub fn ext_erl_ffigen_app_stdlib_sys_suspend_1(arg0: Dynamic) -> Dynamic

/// sys:send_system_msg
/// send_system_msg to ext_erl_ffigen_sys_send_system_msg_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sys", "send_system_msg")
pub fn ext_erl_ffigen_app_stdlib_sys_send_system_msg_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// sys:suspend
/// suspend to ext_erl_ffigen_sys_suspend_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sys", "suspend")
pub fn ext_erl_ffigen_app_stdlib_sys_suspend_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// sys:init_stat
/// init_stat to ext_erl_ffigen_sys_init_stat_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sys", "init_stat")
pub fn ext_erl_ffigen_app_stdlib_sys_init_stat_0() -> Dynamic

/// sys:no_debug
/// no_debug to ext_erl_ffigen_sys_no_debug_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sys", "no_debug")
pub fn ext_erl_ffigen_app_stdlib_sys_no_debug_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// sys:do_change_code
/// do_change_code to ext_erl_ffigen_sys_do_change_code_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sys", "do_change_code")
pub fn ext_erl_ffigen_app_stdlib_sys_do_change_code_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// sys:get_debug
/// get_debug to ext_erl_ffigen_sys_get_debug_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sys", "get_debug")
pub fn ext_erl_ffigen_app_stdlib_sys_get_debug_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// sys:fun
/// fun to ext_erl_ffigen_sys_fun_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sys", "fun")
pub fn ext_erl_ffigen_app_stdlib_sys_fun_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// sys:get_state
/// get_state to ext_erl_ffigen_sys_get_state_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sys", "get_state")
pub fn ext_erl_ffigen_app_stdlib_sys_get_state_1(arg0: Dynamic) -> Dynamic

/// sys:install
/// install to ext_erl_ffigen_sys_install_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sys", "install")
pub fn ext_erl_ffigen_app_stdlib_sys_install_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// sys:trace
/// trace to ext_erl_ffigen_sys_trace_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sys", "trace")
pub fn ext_erl_ffigen_app_stdlib_sys_trace_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// sys:nlog_put
/// nlog_put to ext_erl_ffigen_sys_nlog_put_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sys", "nlog_put")
pub fn ext_erl_ffigen_app_stdlib_sys_nlog_put_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// sys:mfa
/// mfa to ext_erl_ffigen_sys_mfa_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sys", "mfa")
pub fn ext_erl_ffigen_app_stdlib_sys_mfa_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// sys:log
/// log to ext_erl_ffigen_sys_log_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sys", "log")
pub fn ext_erl_ffigen_app_stdlib_sys_log_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// sys:get_stat
/// get_stat to ext_erl_ffigen_sys_get_stat_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sys", "get_stat")
pub fn ext_erl_ffigen_app_stdlib_sys_get_stat_1(arg0: Dynamic) -> Dynamic

import gleam/dynamic.{type Dynamic}
