////// THIS FILE WAS CREATED BY ROSETTA FFIGEN 
////// THERE IS ABSOLUTELY NO WARRANTY THAT THOSE NAMES WILL BE THE SAME IN THE NEWER VERSIONS OF THE LIBRARY 
////// 
////// PLEASE DO NOT USE FUNCTIONS FROM THIS MODULE DIRECTLY; THOSE ARE ONLY FOR REFERENCE ONLY 
////// 

/// wx:subscribe_events
/// subscribe_events to ext_erl_ffigen_wx_subscribe_events_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "wx", "subscribe_events")
pub fn ext_erl_ffigen_app_wx_wx_subscribe_events_1(arg0: Dynamic) -> Dynamic

/// wx:is_null
/// is_null to ext_erl_ffigen_wx_is_null_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "wx", "is_null")
pub fn ext_erl_ffigen_app_wx_wx_is_null_1(arg0: Dynamic) -> Dynamic

/// wx:typeCast
/// typeCast to ext_erl_ffigen_wx_typecast_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "wx", "typeCast")
pub fn ext_erl_ffigen_app_wx_wx_typecast_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// wx:create_memory
/// create_memory to ext_erl_ffigen_wx_create_memory_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "wx", "create_memory")
pub fn ext_erl_ffigen_app_wx_wx_create_memory_1(arg0: Dynamic) -> Dynamic

/// wx:get_env
/// get_env to ext_erl_ffigen_wx_get_env_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "wx", "get_env")
pub fn ext_erl_ffigen_app_wx_wx_get_env_0() -> Dynamic

/// wx:new
/// new to ext_erl_ffigen_wx_new_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "wx", "new")
pub fn ext_erl_ffigen_app_wx_wx_new_0() -> Dynamic

/// wx:debug
/// debug to ext_erl_ffigen_wx_debug_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "wx", "debug")
pub fn ext_erl_ffigen_app_wx_wx_debug_1(arg0: Dynamic) -> Dynamic

/// wx:get_env
/// get_env to ext_erl_ffigen_wx_get_env_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "wx", "get_env")
pub fn ext_erl_ffigen_app_wx_wx_get_env_1(arg0: Dynamic) -> Dynamic

/// wx:parent_class
/// parent_class to ext_erl_ffigen_wx_parent_class_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "wx", "parent_class")
pub fn ext_erl_ffigen_app_wx_wx_parent_class_1(arg0: Dynamic) -> Dynamic

/// wx:batch
/// batch to ext_erl_ffigen_wx_batch_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "wx", "batch")
pub fn ext_erl_ffigen_app_wx_wx_batch_1(arg0: Dynamic) -> Dynamic

/// wx:null
/// null to ext_erl_ffigen_wx_null_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "wx", "null")
pub fn ext_erl_ffigen_app_wx_wx_null_0() -> Dynamic

/// wx:demo
/// demo to ext_erl_ffigen_wx_demo_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "wx", "demo")
pub fn ext_erl_ffigen_app_wx_wx_demo_1(arg0: Dynamic) -> Dynamic

/// wx:get_memory_bin
/// get_memory_bin to ext_erl_ffigen_wx_get_memory_bin_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "wx", "get_memory_bin")
pub fn ext_erl_ffigen_app_wx_wx_get_memory_bin_1(arg0: Dynamic) -> Dynamic

/// wx:new
/// new to ext_erl_ffigen_wx_new_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "wx", "new")
pub fn ext_erl_ffigen_app_wx_wx_new_1(arg0: Dynamic) -> Dynamic

/// wx:null
/// null to ext_erl_ffigen_wx_null_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "wx", "null")
pub fn ext_erl_ffigen_app_wx_wx_null_1(arg0: Dynamic) -> Dynamic

/// wx:set_debug
/// set_debug to ext_erl_ffigen_wx_set_debug_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "wx", "set_debug")
pub fn ext_erl_ffigen_app_wx_wx_set_debug_1(arg0: Dynamic) -> Dynamic

/// wx:foldl
/// foldl to ext_erl_ffigen_wx_foldl_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "wx", "foldl")
pub fn ext_erl_ffigen_app_wx_wx_foldl_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// wx:set_env
/// set_env to ext_erl_ffigen_wx_set_env_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "wx", "set_env")
pub fn ext_erl_ffigen_app_wx_wx_set_env_1(arg0: Dynamic) -> Dynamic

/// wx:subscribe_events
/// subscribe_events to ext_erl_ffigen_wx_subscribe_events_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "wx", "subscribe_events")
pub fn ext_erl_ffigen_app_wx_wx_subscribe_events_0() -> Dynamic

/// wx:destroy
/// destroy to ext_erl_ffigen_wx_destroy_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "wx", "destroy")
pub fn ext_erl_ffigen_app_wx_wx_destroy_1(arg0: Dynamic) -> Dynamic

/// wx:retain_memory
/// retain_memory to ext_erl_ffigen_wx_retain_memory_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "wx", "retain_memory")
pub fn ext_erl_ffigen_app_wx_wx_retain_memory_1(arg0: Dynamic) -> Dynamic

/// wx:destroy
/// destroy to ext_erl_ffigen_wx_destroy_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "wx", "destroy")
pub fn ext_erl_ffigen_app_wx_wx_destroy_0() -> Dynamic

/// wx:demo
/// demo to ext_erl_ffigen_wx_demo_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "wx", "demo")
pub fn ext_erl_ffigen_app_wx_wx_demo_0() -> Dynamic

/// wx:calc_level
/// calc_level to ext_erl_ffigen_wx_calc_level_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "wx", "calc_level")
pub fn ext_erl_ffigen_app_wx_wx_calc_level_1(arg0: Dynamic) -> Dynamic

/// wx:foreach
/// foreach to ext_erl_ffigen_wx_foreach_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "wx", "foreach")
pub fn ext_erl_ffigen_app_wx_wx_foreach_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// wx:release_memory
/// release_memory to ext_erl_ffigen_wx_release_memory_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "wx", "release_memory")
pub fn ext_erl_ffigen_app_wx_wx_release_memory_1(arg0: Dynamic) -> Dynamic

/// wx:getObjectType
/// getObjectType to ext_erl_ffigen_wx_getobjecttype_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "wx", "getObjectType")
pub fn ext_erl_ffigen_app_wx_wx_getobjecttype_1(arg0: Dynamic) -> Dynamic

/// wx:foldr
/// foldr to ext_erl_ffigen_wx_foldr_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "wx", "foldr")
pub fn ext_erl_ffigen_app_wx_wx_foldr_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// wx:equal
/// equal to ext_erl_ffigen_wx_equal_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "wx", "equal")
pub fn ext_erl_ffigen_app_wx_wx_equal_2(arg0: Dynamic, arg1: Dynamic) -> Dynamic

/// wx:map
/// map to ext_erl_ffigen_wx_map_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "wx", "map")
pub fn ext_erl_ffigen_app_wx_wx_map_2(arg0: Dynamic, arg1: Dynamic) -> Dynamic

import gleam/dynamic.{type Dynamic}
