////// THIS FILE WAS CREATED BY ROSETTA FFIGEN 
////// THERE IS ABSOLUTELY NO WARRANTY THAT THOSE NAMES WILL BE THE SAME IN THE NEWER VERSIONS OF THE LIBRARY 
////// 
////// PLEASE DO NOT USE FUNCTIONS FROM THIS MODULE DIRECTLY; THOSE ARE ONLY FOR REFERENCE ONLY 
////// 

/// mnesia_late_loader:system_continue
/// system_continue to ext_erl_ffigen_mnesia_late_loader_system_continue_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_late_loader", "system_continue")
pub fn ext_erl_ffigen_app_mnesia_mnesia_late_loader_system_continue_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// mnesia_late_loader:init
/// init to ext_erl_ffigen_mnesia_late_loader_init_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_late_loader", "init")
pub fn ext_erl_ffigen_app_mnesia_mnesia_late_loader_init_1(
  arg0: Dynamic,
) -> Dynamic

/// mnesia_late_loader:maybe_async_late_disc_load
/// maybe_async_late_disc_load to ext_erl_ffigen_mnesia_late_loader_maybe_async_late_disc_load_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_late_loader", "maybe_async_late_disc_load")
pub fn ext_erl_ffigen_app_mnesia_mnesia_late_loader_maybe_async_late_disc_load_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// mnesia_late_loader:fun
/// fun to ext_erl_ffigen_mnesia_late_loader_fun_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_late_loader", "fun")
pub fn ext_erl_ffigen_app_mnesia_mnesia_late_loader_fun_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// mnesia_late_loader:system_terminate
/// system_terminate to ext_erl_ffigen_mnesia_late_loader_system_terminate_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_late_loader", "system_terminate")
pub fn ext_erl_ffigen_app_mnesia_mnesia_late_loader_system_terminate_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// mnesia_late_loader:start
/// start to ext_erl_ffigen_mnesia_late_loader_start_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_late_loader", "start")
pub fn ext_erl_ffigen_app_mnesia_mnesia_late_loader_start_0() -> Dynamic

/// mnesia_late_loader:loop
/// loop to ext_erl_ffigen_mnesia_late_loader_loop_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_late_loader", "loop")
pub fn ext_erl_ffigen_app_mnesia_mnesia_late_loader_loop_1(
  arg0: Dynamic,
) -> Dynamic

/// mnesia_late_loader:system_code_change
/// system_code_change to ext_erl_ffigen_mnesia_late_loader_system_code_change_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_late_loader", "system_code_change")
pub fn ext_erl_ffigen_app_mnesia_mnesia_late_loader_system_code_change_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// mnesia_late_loader:start
/// start to ext_erl_ffigen_mnesia_late_loader_start_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_late_loader", "start")
pub fn ext_erl_ffigen_app_mnesia_mnesia_late_loader_start_1(
  arg0: Dynamic,
) -> Dynamic

/// mnesia_late_loader:async_late_disc_load
/// async_late_disc_load to ext_erl_ffigen_mnesia_late_loader_async_late_disc_load_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_late_loader", "async_late_disc_load")
pub fn ext_erl_ffigen_app_mnesia_mnesia_late_loader_async_late_disc_load_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

import gleam/dynamic.{type Dynamic}
