////// THIS FILE WAS CREATED BY ROSETTA FFIGEN 
////// THERE IS ABSOLUTELY NO WARRANTY THAT THOSE NAMES WILL BE THE SAME IN THE NEWER VERSIONS OF THE LIBRARY 
////// 
////// PLEASE DO NOT USE FUNCTIONS FROM THIS MODULE DIRECTLY; THOSE ARE ONLY FOR REFERENCE ONLY 
////// 

/// beam_validator:validate_src
/// validate_src to ext_erl_ffigen_beam_validator_validate_src_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_validator", "validate_src")
pub fn ext_erl_ffigen_app_compiler_beam_validator_validate_src_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// beam_validator:validate_bs_skip_1
/// validate_bs_skip_1 to ext_erl_ffigen_beam_validator_validate_bs_skip_1_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_validator", "validate_bs_skip_1")
pub fn ext_erl_ffigen_app_compiler_beam_validator_validate_bs_skip_1_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// beam_validator:verify_local_args
/// verify_local_args to ext_erl_ffigen_beam_validator_verify_local_args_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_validator", "verify_local_args")
pub fn ext_erl_ffigen_app_compiler_beam_validator_verify_local_args_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// beam_validator:update_ne_types
/// update_ne_types to ext_erl_ffigen_beam_validator_update_ne_types_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_validator", "update_ne_types")
pub fn ext_erl_ffigen_app_compiler_beam_validator_update_ne_types_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// beam_validator:verify_live_1
/// verify_live_1 to ext_erl_ffigen_beam_validator_verify_live_1_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_validator", "verify_live_1")
pub fn ext_erl_ffigen_app_compiler_beam_validator_verify_live_1_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// beam_validator:merge_vrefs
/// merge_vrefs to ext_erl_ffigen_beam_validator_merge_vrefs_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_validator", "merge_vrefs")
pub fn ext_erl_ffigen_app_compiler_beam_validator_merge_vrefs_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// beam_validator:put_map_type
/// put_map_type to ext_erl_ffigen_beam_validator_put_map_type_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_validator", "put_map_type")
pub fn ext_erl_ffigen_app_compiler_beam_validator_put_map_type_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// beam_validator:verify_update_record
/// verify_update_record to ext_erl_ffigen_beam_validator_verify_update_record_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_validator", "verify_update_record")
pub fn ext_erl_ffigen_app_compiler_beam_validator_verify_update_record_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// beam_validator:fold
/// fold to ext_erl_ffigen_beam_validator_fold_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_validator", "fold")
pub fn ext_erl_ffigen_app_compiler_beam_validator_fold_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// beam_validator:assert_freg_set
/// assert_freg_set to ext_erl_ffigen_beam_validator_assert_freg_set_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_validator", "assert_freg_set")
pub fn ext_erl_ffigen_app_compiler_beam_validator_assert_freg_set_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// beam_validator:get_call_args_1
/// get_call_args_1 to ext_erl_ffigen_beam_validator_get_call_args_1_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_validator", "get_call_args_1")
pub fn ext_erl_ffigen_app_compiler_beam_validator_get_call_args_1_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// beam_validator:join
/// join to ext_erl_ffigen_beam_validator_join_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_validator", "join")
pub fn ext_erl_ffigen_app_compiler_beam_validator_join_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// beam_validator:update_ne_types_1
/// update_ne_types_1 to ext_erl_ffigen_beam_validator_update_ne_types_1_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_validator", "update_ne_types_1")
pub fn ext_erl_ffigen_app_compiler_beam_validator_update_ne_types_1_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// beam_validator:find_parameter_info
/// find_parameter_info to ext_erl_ffigen_beam_validator_find_parameter_info_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_validator", "find_parameter_info")
pub fn ext_erl_ffigen_app_compiler_beam_validator_find_parameter_info_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// beam_validator:will_bif_succeed
/// will_bif_succeed to ext_erl_ffigen_beam_validator_will_bif_succeed_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_validator", "will_bif_succeed")
pub fn ext_erl_ffigen_app_compiler_beam_validator_will_bif_succeed_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// beam_validator:validate_bif_sources
/// validate_bif_sources to ext_erl_ffigen_beam_validator_validate_bif_sources_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_validator", "validate_bif_sources")
pub fn ext_erl_ffigen_app_compiler_beam_validator_validate_bif_sources_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// beam_validator:is_binary
/// is_binary to ext_erl_ffigen_beam_validator_is_binary_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_validator", "is_binary")
pub fn ext_erl_ffigen_app_compiler_beam_validator_is_binary_1(
  arg0: Dynamic,
) -> Dynamic

/// beam_validator:override_type
/// override_type to ext_erl_ffigen_beam_validator_override_type_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_validator", "override_type")
pub fn ext_erl_ffigen_app_compiler_beam_validator_override_type_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// beam_validator:kill_state
/// kill_state to ext_erl_ffigen_beam_validator_kill_state_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_validator", "kill_state")
pub fn ext_erl_ffigen_app_compiler_beam_validator_kill_state_1(
  arg0: Dynamic,
) -> Dynamic

/// beam_validator:validate_branches
/// validate_branches to ext_erl_ffigen_beam_validator_validate_branches_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_validator", "validate_branches")
pub fn ext_erl_ffigen_app_compiler_beam_validator_validate_branches_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// beam_validator:extract_term
/// extract_term to ext_erl_ffigen_beam_validator_extract_term_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_validator", "extract_term")
pub fn ext_erl_ffigen_app_compiler_beam_validator_extract_term_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// beam_validator:assert_arities
/// assert_arities to ext_erl_ffigen_beam_validator_assert_arities_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_validator", "assert_arities")
pub fn ext_erl_ffigen_app_compiler_beam_validator_assert_arities_1(
  arg0: Dynamic,
) -> Dynamic

/// beam_validator:subtract
/// subtract to ext_erl_ffigen_beam_validator_subtract_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_validator", "subtract")
pub fn ext_erl_ffigen_app_compiler_beam_validator_subtract_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// beam_validator:test_heap
/// test_heap to ext_erl_ffigen_beam_validator_test_heap_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_validator", "test_heap")
pub fn ext_erl_ffigen_app_compiler_beam_validator_test_heap_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// beam_validator:normalize
/// normalize to ext_erl_ffigen_beam_validator_normalize_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_validator", "normalize")
pub fn ext_erl_ffigen_app_compiler_beam_validator_normalize_1(
  arg0: Dynamic,
) -> Dynamic

/// beam_validator:infer_type_test_bif
/// infer_type_test_bif to ext_erl_ffigen_beam_validator_infer_type_test_bif_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_validator", "infer_type_test_bif")
pub fn ext_erl_ffigen_app_compiler_beam_validator_infer_type_test_bif_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// beam_validator:validate_bs_get_1
/// validate_bs_get_1 to ext_erl_ffigen_beam_validator_validate_bs_get_1_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_validator", "validate_bs_get_1")
pub fn ext_erl_ffigen_app_compiler_beam_validator_validate_bs_get_1_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// beam_validator:bsm_size_unit
/// bsm_size_unit to ext_erl_ffigen_beam_validator_bsm_size_unit_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_validator", "bsm_size_unit")
pub fn ext_erl_ffigen_app_compiler_beam_validator_bsm_size_unit_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// beam_validator:update_create_bin_type
/// update_create_bin_type to ext_erl_ffigen_beam_validator_update_create_bin_type_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_validator", "update_create_bin_type")
pub fn ext_erl_ffigen_app_compiler_beam_validator_update_create_bin_type_1(
  arg0: Dynamic,
) -> Dynamic

/// beam_validator:validate_bs_skip
/// validate_bs_skip to ext_erl_ffigen_beam_validator_validate_bs_skip_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_validator", "validate_bs_skip")
pub fn ext_erl_ffigen_app_compiler_beam_validator_validate_bs_skip_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// beam_validator:advance_bs_context
/// advance_bs_context to ext_erl_ffigen_beam_validator_advance_bs_context_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_validator", "advance_bs_context")
pub fn ext_erl_ffigen_app_compiler_beam_validator_advance_bs_context_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// beam_validator:extract_header
/// extract_header to ext_erl_ffigen_beam_validator_extract_header_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_validator", "extract_header")
pub fn ext_erl_ffigen_app_compiler_beam_validator_extract_header_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// beam_validator:get_raw_type
/// get_raw_type to ext_erl_ffigen_beam_validator_get_raw_type_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_validator", "get_raw_type")
pub fn ext_erl_ffigen_app_compiler_beam_validator_get_raw_type_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// beam_validator:init_try_catch_branch
/// init_try_catch_branch to ext_erl_ffigen_beam_validator_init_try_catch_branch_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_validator", "init_try_catch_branch")
pub fn ext_erl_ffigen_app_compiler_beam_validator_init_try_catch_branch_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// beam_validator:create_term
/// create_term to ext_erl_ffigen_beam_validator_create_term_6 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_validator", "create_term")
pub fn ext_erl_ffigen_app_compiler_beam_validator_create_term_6(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
) -> Dynamic

/// beam_validator:merge_values
/// merge_values to ext_erl_ffigen_beam_validator_merge_values_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_validator", "merge_values")
pub fn ext_erl_ffigen_app_compiler_beam_validator_merge_values_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// beam_validator:validate_float_arith_bif
/// validate_float_arith_bif to ext_erl_ffigen_beam_validator_validate_float_arith_bif_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_validator", "validate_float_arith_bif")
pub fn ext_erl_ffigen_app_compiler_beam_validator_validate_float_arith_bif_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// beam_validator:concrete_type
/// concrete_type to ext_erl_ffigen_beam_validator_concrete_type_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_validator", "concrete_type")
pub fn ext_erl_ffigen_app_compiler_beam_validator_concrete_type_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// beam_validator:infer_relop_types
/// infer_relop_types to ext_erl_ffigen_beam_validator_infer_relop_types_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_validator", "infer_relop_types")
pub fn ext_erl_ffigen_app_compiler_beam_validator_infer_relop_types_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// beam_validator:verify_live
/// verify_live to ext_erl_ffigen_beam_validator_verify_live_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_validator", "verify_live")
pub fn ext_erl_ffigen_app_compiler_beam_validator_verify_live_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// beam_validator:verify_call_args
/// verify_call_args to ext_erl_ffigen_beam_validator_verify_call_args_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_validator", "verify_call_args")
pub fn ext_erl_ffigen_app_compiler_beam_validator_verify_call_args_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// beam_validator:validate
/// validate to ext_erl_ffigen_beam_validator_validate_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_validator", "validate")
pub fn ext_erl_ffigen_app_compiler_beam_validator_validate_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// beam_validator:will_call_succeed
/// will_call_succeed to ext_erl_ffigen_beam_validator_will_call_succeed_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_validator", "will_call_succeed")
pub fn ext_erl_ffigen_app_compiler_beam_validator_will_call_succeed_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// beam_validator:foldl
/// foldl to ext_erl_ffigen_beam_validator_foldl_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_validator", "foldl")
pub fn ext_erl_ffigen_app_compiler_beam_validator_foldl_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// beam_validator:init_fregs
/// init_fregs to ext_erl_ffigen_beam_validator_init_fregs_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_validator", "init_fregs")
pub fn ext_erl_ffigen_app_compiler_beam_validator_init_fregs_0() -> Dynamic

/// beam_validator:is_float_arith_bif
/// is_float_arith_bif to ext_erl_ffigen_beam_validator_is_float_arith_bif_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_validator", "is_float_arith_bif")
pub fn ext_erl_ffigen_app_compiler_beam_validator_is_float_arith_bif_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// beam_validator:assert_movable
/// assert_movable to ext_erl_ffigen_beam_validator_assert_movable_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_validator", "assert_movable")
pub fn ext_erl_ffigen_app_compiler_beam_validator_assert_movable_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// beam_validator:assert_bs_unit
/// assert_bs_unit to ext_erl_ffigen_beam_validator_assert_bs_unit_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_validator", "assert_bs_unit")
pub fn ext_erl_ffigen_app_compiler_beam_validator_assert_bs_unit_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// beam_validator:bsm_stride
/// bsm_stride to ext_erl_ffigen_beam_validator_bsm_stride_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_validator", "bsm_stride")
pub fn ext_erl_ffigen_app_compiler_beam_validator_bsm_stride_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// beam_validator:merge_regs
/// merge_regs to ext_erl_ffigen_beam_validator_merge_regs_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_validator", "merge_regs")
pub fn ext_erl_ffigen_app_compiler_beam_validator_merge_regs_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// beam_validator:prune_x_regs
/// prune_x_regs to ext_erl_ffigen_beam_validator_prune_x_regs_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_validator", "prune_x_regs")
pub fn ext_erl_ffigen_app_compiler_beam_validator_prune_x_regs_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// beam_validator:bif_types
/// bif_types to ext_erl_ffigen_beam_validator_bif_types_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_validator", "bif_types")
pub fn ext_erl_ffigen_app_compiler_beam_validator_bif_types_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// beam_validator:merge_ct_1
/// merge_ct_1 to ext_erl_ffigen_beam_validator_merge_ct_1_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_validator", "merge_ct_1")
pub fn ext_erl_ffigen_app_compiler_beam_validator_merge_ct_1_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// beam_validator:canonical_value
/// canonical_value to ext_erl_ffigen_beam_validator_canonical_value_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_validator", "canonical_value")
pub fn ext_erl_ffigen_app_compiler_beam_validator_canonical_value_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// beam_validator:get_call_args
/// get_call_args to ext_erl_ffigen_beam_validator_get_call_args_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_validator", "get_call_args")
pub fn ext_erl_ffigen_app_compiler_beam_validator_get_call_args_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// beam_validator:is_map_key
/// is_map_key to ext_erl_ffigen_beam_validator_is_map_key_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_validator", "is_map_key")
pub fn ext_erl_ffigen_app_compiler_beam_validator_is_map_key_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// beam_validator:get_movable_term_type
/// get_movable_term_type to ext_erl_ffigen_beam_validator_get_movable_term_type_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_validator", "get_movable_term_type")
pub fn ext_erl_ffigen_app_compiler_beam_validator_get_movable_term_type_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// beam_validator:branch
/// branch to ext_erl_ffigen_beam_validator_branch_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_validator", "branch")
pub fn ext_erl_ffigen_app_compiler_beam_validator_branch_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// beam_validator:extract_map_vals
/// extract_map_vals to ext_erl_ffigen_beam_validator_extract_map_vals_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_validator", "extract_map_vals")
pub fn ext_erl_ffigen_app_compiler_beam_validator_extract_map_vals_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// beam_validator:merge_fragility
/// merge_fragility to ext_erl_ffigen_beam_validator_merge_fragility_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_validator", "merge_fragility")
pub fn ext_erl_ffigen_app_compiler_beam_validator_merge_fragility_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// beam_validator:validate_bs_get
/// validate_bs_get to ext_erl_ffigen_beam_validator_validate_bs_get_8 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_validator", "validate_bs_get")
pub fn ext_erl_ffigen_app_compiler_beam_validator_validate_bs_get_8(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
  arg6: Dynamic,
  arg7: Dynamic,
) -> Dynamic

/// beam_validator:infer_get_range
/// infer_get_range to ext_erl_ffigen_beam_validator_infer_get_range_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_validator", "infer_get_range")
pub fn ext_erl_ffigen_app_compiler_beam_validator_infer_get_range_1(
  arg0: Dynamic,
) -> Dynamic

/// beam_validator:verify_remote_args_1
/// verify_remote_args_1 to ext_erl_ffigen_beam_validator_verify_remote_args_1_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_validator", "verify_remote_args_1")
pub fn ext_erl_ffigen_app_compiler_beam_validator_verify_remote_args_1_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// beam_validator:vm_1
/// vm_1 to ext_erl_ffigen_beam_validator_vm_1_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_validator", "vm_1")
pub fn ext_erl_ffigen_app_compiler_beam_validator_vm_1_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// beam_validator:validate_1
/// validate_1 to ext_erl_ffigen_beam_validator_validate_1_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_validator", "validate_1")
pub fn ext_erl_ffigen_app_compiler_beam_validator_validate_1_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// beam_validator:fork_state
/// fork_state to ext_erl_ffigen_beam_validator_fork_state_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_validator", "fork_state")
pub fn ext_erl_ffigen_app_compiler_beam_validator_fork_state_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// beam_validator:merge_tags
/// merge_tags to ext_erl_ffigen_beam_validator_merge_tags_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_validator", "merge_tags")
pub fn ext_erl_ffigen_app_compiler_beam_validator_merge_tags_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// beam_validator:assert_type
/// assert_type to ext_erl_ffigen_beam_validator_assert_type_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_validator", "assert_type")
pub fn ext_erl_ffigen_app_compiler_beam_validator_assert_type_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// beam_validator:bs_integer_type
/// bs_integer_type to ext_erl_ffigen_beam_validator_bs_integer_type_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_validator", "bs_integer_type")
pub fn ext_erl_ffigen_app_compiler_beam_validator_bs_integer_type_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// beam_validator:merge_ms_positions
/// merge_ms_positions to ext_erl_ffigen_beam_validator_merge_ms_positions_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_validator", "merge_ms_positions")
pub fn ext_erl_ffigen_app_compiler_beam_validator_merge_ms_positions_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// beam_validator:assert_literal
/// assert_literal to ext_erl_ffigen_beam_validator_assert_literal_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_validator", "assert_literal")
pub fn ext_erl_ffigen_app_compiler_beam_validator_assert_literal_1(
  arg0: Dynamic,
) -> Dynamic

/// beam_validator:assert_term
/// assert_term to ext_erl_ffigen_beam_validator_assert_term_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_validator", "assert_term")
pub fn ext_erl_ffigen_app_compiler_beam_validator_assert_term_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// beam_validator:validate_bs_skip
/// validate_bs_skip to ext_erl_ffigen_beam_validator_validate_bs_skip_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_validator", "validate_bs_skip")
pub fn ext_erl_ffigen_app_compiler_beam_validator_validate_bs_skip_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// beam_validator:get_reg_vref
/// get_reg_vref to ext_erl_ffigen_beam_validator_get_reg_vref_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_validator", "get_reg_vref")
pub fn ext_erl_ffigen_app_compiler_beam_validator_get_reg_vref_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// beam_validator:branch
/// branch to ext_erl_ffigen_beam_validator_branch_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_validator", "branch")
pub fn ext_erl_ffigen_app_compiler_beam_validator_branch_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// beam_validator:validate_ctx_live
/// validate_ctx_live to ext_erl_ffigen_beam_validator_validate_ctx_live_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_validator", "validate_ctx_live")
pub fn ext_erl_ffigen_app_compiler_beam_validator_validate_ctx_live_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// beam_validator:call_types
/// call_types to ext_erl_ffigen_beam_validator_call_types_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_validator", "call_types")
pub fn ext_erl_ffigen_app_compiler_beam_validator_call_types_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// beam_validator:format_error
/// format_error to ext_erl_ffigen_beam_validator_format_error_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_validator", "format_error")
pub fn ext_erl_ffigen_app_compiler_beam_validator_format_error_1(
  arg0: Dynamic,
) -> Dynamic

/// beam_validator:remove_fragility
/// remove_fragility to ext_erl_ffigen_beam_validator_remove_fragility_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_validator", "remove_fragility")
pub fn ext_erl_ffigen_app_compiler_beam_validator_remove_fragility_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// beam_validator:get_tag_type
/// get_tag_type to ext_erl_ffigen_beam_validator_get_tag_type_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_validator", "get_tag_type")
pub fn ext_erl_ffigen_app_compiler_beam_validator_get_tag_type_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// beam_validator:vi
/// vi to ext_erl_ffigen_beam_validator_vi_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_validator", "vi")
pub fn ext_erl_ffigen_app_compiler_beam_validator_vi_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// beam_validator:verify_arg_type
/// verify_arg_type to ext_erl_ffigen_beam_validator_verify_arg_type_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_validator", "verify_arg_type")
pub fn ext_erl_ffigen_app_compiler_beam_validator_verify_arg_type_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// beam_validator:min
/// min to ext_erl_ffigen_beam_validator_min_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_validator", "min")
pub fn ext_erl_ffigen_app_compiler_beam_validator_min_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// beam_validator:validate_bif_1
/// validate_bif_1 to ext_erl_ffigen_beam_validator_validate_bif_1_7 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_validator", "validate_bif_1")
pub fn ext_erl_ffigen_app_compiler_beam_validator_validate_bif_1_7(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
  arg6: Dynamic,
) -> Dynamic

/// beam_validator:assign
/// assign to ext_erl_ffigen_beam_validator_assign_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_validator", "assign")
pub fn ext_erl_ffigen_app_compiler_beam_validator_assign_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// beam_validator:heap_alloc_1
/// heap_alloc_1 to ext_erl_ffigen_beam_validator_heap_alloc_1_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_validator", "heap_alloc_1")
pub fn ext_erl_ffigen_app_compiler_beam_validator_heap_alloc_1_1(
  arg0: Dynamic,
) -> Dynamic

/// beam_validator:unpack_typed_arg
/// unpack_typed_arg to ext_erl_ffigen_beam_validator_unpack_typed_arg_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_validator", "unpack_typed_arg")
pub fn ext_erl_ffigen_app_compiler_beam_validator_unpack_typed_arg_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// beam_validator:is_literal
/// is_literal to ext_erl_ffigen_beam_validator_is_literal_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_validator", "is_literal")
pub fn ext_erl_ffigen_app_compiler_beam_validator_is_literal_1(
  arg0: Dynamic,
) -> Dynamic

/// beam_validator:init_function_args
/// init_function_args to ext_erl_ffigen_beam_validator_init_function_args_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_validator", "init_function_args")
pub fn ext_erl_ffigen_app_compiler_beam_validator_init_function_args_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// beam_validator:validate_branch_1
/// validate_branch_1 to ext_erl_ffigen_beam_validator_validate_branch_1_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_validator", "validate_branch_1")
pub fn ext_erl_ffigen_app_compiler_beam_validator_validate_branch_1_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// beam_validator:is_integer
/// is_integer to ext_erl_ffigen_beam_validator_is_integer_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_validator", "is_integer")
pub fn ext_erl_ffigen_app_compiler_beam_validator_is_integer_1(
  arg0: Dynamic,
) -> Dynamic

/// beam_validator:foo
/// foo to ext_erl_ffigen_beam_validator_foo_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_validator", "foo")
pub fn ext_erl_ffigen_app_compiler_beam_validator_foo_1(
  arg0: Dynamic,
) -> Dynamic

/// beam_validator:update_type
/// update_type to ext_erl_ffigen_beam_validator_update_type_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_validator", "update_type")
pub fn ext_erl_ffigen_app_compiler_beam_validator_update_type_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// beam_validator:validate_mutation
/// validate_mutation to ext_erl_ffigen_beam_validator_validate_mutation_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_validator", "validate_mutation")
pub fn ext_erl_ffigen_app_compiler_beam_validator_validate_mutation_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// beam_validator:error
/// error to ext_erl_ffigen_beam_validator_error_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_validator", "error")
pub fn ext_erl_ffigen_app_compiler_beam_validator_error_1(
  arg0: Dynamic,
) -> Dynamic

/// beam_validator:infer_relop_any
/// infer_relop_any to ext_erl_ffigen_beam_validator_infer_relop_any_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_validator", "infer_relop_any")
pub fn ext_erl_ffigen_app_compiler_beam_validator_infer_relop_any_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// beam_validator:fun
/// fun to ext_erl_ffigen_beam_validator_fun_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_validator", "fun")
pub fn ext_erl_ffigen_app_compiler_beam_validator_fun_1(
  arg0: Dynamic,
) -> Dynamic

/// beam_validator:infer_relop_types
/// infer_relop_types to ext_erl_ffigen_beam_validator_infer_relop_types_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_validator", "infer_relop_types")
pub fn ext_erl_ffigen_app_compiler_beam_validator_infer_relop_types_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// beam_validator:verify_y_init_1
/// verify_y_init_1 to ext_erl_ffigen_beam_validator_verify_y_init_1_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_validator", "verify_y_init_1")
pub fn ext_erl_ffigen_app_compiler_beam_validator_verify_y_init_1_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// beam_validator:join_tuple_elements
/// join_tuple_elements to ext_erl_ffigen_beam_validator_join_tuple_elements_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_validator", "join_tuple_elements")
pub fn ext_erl_ffigen_app_compiler_beam_validator_join_tuple_elements_1(
  arg0: Dynamic,
) -> Dynamic

/// beam_validator:gcd
/// gcd to ext_erl_ffigen_beam_validator_gcd_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_validator", "gcd")
pub fn ext_erl_ffigen_app_compiler_beam_validator_gcd_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// beam_validator:verify_return
/// verify_return to ext_erl_ffigen_beam_validator_verify_return_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_validator", "verify_return")
pub fn ext_erl_ffigen_app_compiler_beam_validator_verify_return_1(
  arg0: Dynamic,
) -> Dynamic

/// beam_validator:value_to_literal
/// value_to_literal to ext_erl_ffigen_beam_validator_value_to_literal_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_validator", "value_to_literal")
pub fn ext_erl_ffigen_app_compiler_beam_validator_value_to_literal_1(
  arg0: Dynamic,
) -> Dynamic

/// beam_validator:verify_get_map
/// verify_get_map to ext_erl_ffigen_beam_validator_verify_get_map_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_validator", "verify_get_map")
pub fn ext_erl_ffigen_app_compiler_beam_validator_verify_get_map_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// beam_validator:create_tag
/// create_tag to ext_erl_ffigen_beam_validator_create_tag_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_validator", "create_tag")
pub fn ext_erl_ffigen_app_compiler_beam_validator_create_tag_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// beam_validator:set_reg_vref
/// set_reg_vref to ext_erl_ffigen_beam_validator_set_reg_vref_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_validator", "set_reg_vref")
pub fn ext_erl_ffigen_app_compiler_beam_validator_set_reg_vref_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// beam_validator:get_literal_type
/// get_literal_type to ext_erl_ffigen_beam_validator_get_literal_type_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_validator", "get_literal_type")
pub fn ext_erl_ffigen_app_compiler_beam_validator_get_literal_type_1(
  arg0: Dynamic,
) -> Dynamic

/// beam_validator:type_test
/// type_test to ext_erl_ffigen_beam_validator_type_test_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_validator", "type_test")
pub fn ext_erl_ffigen_app_compiler_beam_validator_type_test_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// beam_validator:update_eq_types
/// update_eq_types to ext_erl_ffigen_beam_validator_update_eq_types_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_validator", "update_eq_types")
pub fn ext_erl_ffigen_app_compiler_beam_validator_update_eq_types_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// beam_validator:validate_bif
/// validate_bif to ext_erl_ffigen_beam_validator_validate_bif_7 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_validator", "validate_bif")
pub fn ext_erl_ffigen_app_compiler_beam_validator_validate_bif_7(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
  arg6: Dynamic,
) -> Dynamic

/// beam_validator:merge_receive_state
/// merge_receive_state to ext_erl_ffigen_beam_validator_merge_receive_state_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_validator", "merge_receive_state")
pub fn ext_erl_ffigen_app_compiler_beam_validator_merge_receive_state_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// beam_validator:mv_1
/// mv_1 to ext_erl_ffigen_beam_validator_mv_1_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_validator", "mv_1")
pub fn ext_erl_ffigen_app_compiler_beam_validator_mv_1_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// beam_validator:verify_has_map_fields
/// verify_has_map_fields to ext_erl_ffigen_beam_validator_verify_has_map_fields_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_validator", "verify_has_map_fields")
pub fn ext_erl_ffigen_app_compiler_beam_validator_verify_has_map_fields_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// beam_validator:merge_stk_verify_init
/// merge_stk_verify_init to ext_erl_ffigen_beam_validator_merge_stk_verify_init_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_validator", "merge_stk_verify_init")
pub fn ext_erl_ffigen_app_compiler_beam_validator_merge_stk_verify_init_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// beam_validator:assert_no_exception
/// assert_no_exception to ext_erl_ffigen_beam_validator_assert_no_exception_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_validator", "assert_no_exception")
pub fn ext_erl_ffigen_app_compiler_beam_validator_assert_no_exception_1(
  arg0: Dynamic,
) -> Dynamic

/// beam_validator:new_value
/// new_value to ext_erl_ffigen_beam_validator_new_value_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_validator", "new_value")
pub fn ext_erl_ffigen_app_compiler_beam_validator_new_value_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// beam_validator:update_type
/// update_type to ext_erl_ffigen_beam_validator_update_type_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_validator", "update_type")
pub fn ext_erl_ffigen_app_compiler_beam_validator_update_type_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// beam_validator:merge_states_1
/// merge_states_1 to ext_erl_ffigen_beam_validator_merge_states_1_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_validator", "merge_states_1")
pub fn ext_erl_ffigen_app_compiler_beam_validator_merge_states_1_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// beam_validator:assign_1
/// assign_1 to ext_erl_ffigen_beam_validator_assign_1_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_validator", "assign_1")
pub fn ext_erl_ffigen_app_compiler_beam_validator_assign_1_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// beam_validator:merge_stk_undecided
/// merge_stk_undecided to ext_erl_ffigen_beam_validator_merge_stk_undecided_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_validator", "merge_stk_undecided")
pub fn ext_erl_ffigen_app_compiler_beam_validator_merge_stk_undecided_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// beam_validator:verify_arg_type_1
/// verify_arg_type_1 to ext_erl_ffigen_beam_validator_verify_arg_type_1_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_validator", "verify_arg_type_1")
pub fn ext_erl_ffigen_app_compiler_beam_validator_verify_arg_type_1_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// beam_validator:create_term
/// create_term to ext_erl_ffigen_beam_validator_create_term_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_validator", "create_term")
pub fn ext_erl_ffigen_app_compiler_beam_validator_create_term_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// beam_validator:always_fails
/// always_fails to ext_erl_ffigen_beam_validator_always_fails_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_validator", "always_fails")
pub fn ext_erl_ffigen_app_compiler_beam_validator_always_fails_1(
  arg0: Dynamic,
) -> Dynamic

/// beam_validator:infer_types_1
/// infer_types_1 to ext_erl_ffigen_beam_validator_infer_types_1_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_validator", "infer_types_1")
pub fn ext_erl_ffigen_app_compiler_beam_validator_infer_types_1_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// beam_validator:extract_term
/// extract_term to ext_erl_ffigen_beam_validator_extract_term_6 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_validator", "extract_term")
pub fn ext_erl_ffigen_app_compiler_beam_validator_extract_term_6(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
) -> Dynamic

/// beam_validator:merge_stk
/// merge_stk to ext_erl_ffigen_beam_validator_merge_stk_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_validator", "merge_stk")
pub fn ext_erl_ffigen_app_compiler_beam_validator_merge_stk_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// beam_validator:branch
/// branch to ext_erl_ffigen_beam_validator_branch_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_validator", "branch")
pub fn ext_erl_ffigen_app_compiler_beam_validator_branch_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// beam_validator:join_tuple_elements
/// join_tuple_elements to ext_erl_ffigen_beam_validator_join_tuple_elements_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_validator", "join_tuple_elements")
pub fn ext_erl_ffigen_app_compiler_beam_validator_join_tuple_elements_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// beam_validator:collect_try_catch_tags
/// collect_try_catch_tags to ext_erl_ffigen_beam_validator_collect_try_catch_tags_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_validator", "collect_try_catch_tags")
pub fn ext_erl_ffigen_app_compiler_beam_validator_collect_try_catch_tags_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// beam_validator:init_stack
/// init_stack to ext_erl_ffigen_beam_validator_init_stack_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_validator", "init_stack")
pub fn ext_erl_ffigen_app_compiler_beam_validator_init_stack_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// beam_validator:init_fregs
/// init_fregs to ext_erl_ffigen_beam_validator_init_fregs_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_validator", "init_fregs")
pub fn ext_erl_ffigen_app_compiler_beam_validator_init_fregs_1(
  arg0: Dynamic,
) -> Dynamic

/// beam_validator:set_freg
/// set_freg to ext_erl_ffigen_beam_validator_set_freg_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_validator", "set_freg")
pub fn ext_erl_ffigen_app_compiler_beam_validator_set_freg_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// beam_validator:mark_fragile
/// mark_fragile to ext_erl_ffigen_beam_validator_mark_fragile_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_validator", "mark_fragile")
pub fn ext_erl_ffigen_app_compiler_beam_validator_mark_fragile_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// beam_validator:validate_bs_get_all
/// validate_bs_get_all to ext_erl_ffigen_beam_validator_validate_bs_get_all_8 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_validator", "validate_bs_get_all")
pub fn ext_erl_ffigen_app_compiler_beam_validator_validate_bs_get_all_8(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
  arg6: Dynamic,
  arg7: Dynamic,
) -> Dynamic

/// beam_validator:assert_durable_term
/// assert_durable_term to ext_erl_ffigen_beam_validator_assert_durable_term_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_validator", "assert_durable_term")
pub fn ext_erl_ffigen_app_compiler_beam_validator_assert_durable_term_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// beam_validator:is_try_catch_tag
/// is_try_catch_tag to ext_erl_ffigen_beam_validator_is_try_catch_tag_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_validator", "is_try_catch_tag")
pub fn ext_erl_ffigen_app_compiler_beam_validator_is_try_catch_tag_1(
  arg0: Dynamic,
) -> Dynamic

/// beam_validator:trim_stack
/// trim_stack to ext_erl_ffigen_beam_validator_trim_stack_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_validator", "trim_stack")
pub fn ext_erl_ffigen_app_compiler_beam_validator_trim_stack_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// beam_validator:assert_not_literal
/// assert_not_literal to ext_erl_ffigen_beam_validator_assert_not_literal_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_validator", "assert_not_literal")
pub fn ext_erl_ffigen_app_compiler_beam_validator_assert_not_literal_1(
  arg0: Dynamic,
) -> Dynamic

/// beam_validator:merge_ct
/// merge_ct to ext_erl_ffigen_beam_validator_merge_ct_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_validator", "merge_ct")
pub fn ext_erl_ffigen_app_compiler_beam_validator_merge_ct_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// beam_validator:verify_put_map
/// verify_put_map to ext_erl_ffigen_beam_validator_verify_put_map_7 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_validator", "verify_put_map")
pub fn ext_erl_ffigen_app_compiler_beam_validator_verify_put_map_7(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
  arg6: Dynamic,
) -> Dynamic

/// beam_validator:schedule_out
/// schedule_out to ext_erl_ffigen_beam_validator_schedule_out_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_validator", "schedule_out")
pub fn ext_erl_ffigen_app_compiler_beam_validator_schedule_out_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// beam_validator:meet
/// meet to ext_erl_ffigen_beam_validator_meet_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_validator", "meet")
pub fn ext_erl_ffigen_app_compiler_beam_validator_meet_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// beam_validator:get_term_type
/// get_term_type to ext_erl_ffigen_beam_validator_get_term_type_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_validator", "get_term_type")
pub fn ext_erl_ffigen_app_compiler_beam_validator_get_term_type_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

import gleam/dynamic.{type Dynamic}
