////// THIS FILE WAS CREATED BY ROSETTA FFIGEN 
////// THERE IS ABSOLUTELY NO WARRANTY THAT THOSE NAMES WILL BE THE SAME IN THE NEWER VERSIONS OF THE LIBRARY 
////// 
////// PLEASE DO NOT USE FUNCTIONS FROM THIS MODULE DIRECTLY; THOSE ARE ONLY FOR REFERENCE ONLY 
////// 

/// lists:rukeymerge3_12a
/// rukeymerge3_12a to ext_erl_ffigen_lists_rukeymerge3_12a_11 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "lists", "rukeymerge3_12a")
pub fn ext_erl_ffigen_app_stdlib_lists_rukeymerge3_12a_11(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
  arg6: Dynamic,
  arg7: Dynamic,
  arg8: Dynamic,
  arg9: Dynamic,
  arg10: Dynamic,
) -> Dynamic

/// lists:flatlength
/// flatlength to ext_erl_ffigen_lists_flatlength_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "lists", "flatlength")
pub fn ext_erl_ffigen_app_stdlib_lists_flatlength_1(arg0: Dynamic) -> Dynamic

/// lists:zipwith3
/// zipwith3 to ext_erl_ffigen_lists_zipwith3_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "lists", "zipwith3")
pub fn ext_erl_ffigen_app_stdlib_lists_zipwith3_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// lists:umerge
/// umerge to ext_erl_ffigen_lists_umerge_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "lists", "umerge")
pub fn ext_erl_ffigen_app_stdlib_lists_umerge_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// lists:any
/// any to ext_erl_ffigen_lists_any_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "lists", "any")
pub fn ext_erl_ffigen_app_stdlib_lists_any_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// lists:foldr
/// foldr to ext_erl_ffigen_lists_foldr_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "lists", "foldr")
pub fn ext_erl_ffigen_app_stdlib_lists_foldr_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// lists:merge3
/// merge3 to ext_erl_ffigen_lists_merge3_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "lists", "merge3")
pub fn ext_erl_ffigen_app_stdlib_lists_merge3_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// lists:join
/// join to ext_erl_ffigen_lists_join_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "lists", "join")
pub fn ext_erl_ffigen_app_stdlib_lists_join_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// lists:keymember
/// keymember to ext_erl_ffigen_lists_keymember_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "lists", "keymember")
pub fn ext_erl_ffigen_app_stdlib_lists_keymember_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// lists:mapfoldr
/// mapfoldr to ext_erl_ffigen_lists_mapfoldr_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "lists", "mapfoldr")
pub fn ext_erl_ffigen_app_stdlib_lists_mapfoldr_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// lists:usort
/// usort to ext_erl_ffigen_lists_usort_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "lists", "usort")
pub fn ext_erl_ffigen_app_stdlib_lists_usort_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// lists:enumerate
/// enumerate to ext_erl_ffigen_lists_enumerate_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "lists", "enumerate")
pub fn ext_erl_ffigen_app_stdlib_lists_enumerate_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// lists:zipwith
/// zipwith to ext_erl_ffigen_lists_zipwith_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "lists", "zipwith")
pub fn ext_erl_ffigen_app_stdlib_lists_zipwith_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// lists:is_atom
/// is_atom to ext_erl_ffigen_lists_is_atom_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "lists", "is_atom")
pub fn ext_erl_ffigen_app_stdlib_lists_is_atom_1(arg0: Dynamic) -> Dynamic

/// lists:duplicate
/// duplicate to ext_erl_ffigen_lists_duplicate_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "lists", "duplicate")
pub fn ext_erl_ffigen_app_stdlib_lists_duplicate_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// lists:rmerge3
/// rmerge3 to ext_erl_ffigen_lists_rmerge3_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "lists", "rmerge3")
pub fn ext_erl_ffigen_app_stdlib_lists_rmerge3_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// lists:filtermap
/// filtermap to ext_erl_ffigen_lists_filtermap_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "lists", "filtermap")
pub fn ext_erl_ffigen_app_stdlib_lists_filtermap_1(arg0: Dynamic) -> Dynamic

/// lists:zf
/// zf to ext_erl_ffigen_lists_zf_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "lists", "zf")
pub fn ext_erl_ffigen_app_stdlib_lists_zf_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// lists:subtract
/// subtract to ext_erl_ffigen_lists_subtract_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "lists", "subtract")
pub fn ext_erl_ffigen_app_stdlib_lists_subtract_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// lists:foldr
/// foldr to ext_erl_ffigen_lists_foldr_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "lists", "foldr")
pub fn ext_erl_ffigen_app_stdlib_lists_foldr_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// lists:rmerge
/// rmerge to ext_erl_ffigen_lists_rmerge_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "lists", "rmerge")
pub fn ext_erl_ffigen_app_stdlib_lists_rmerge_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// lists:concat
/// concat to ext_erl_ffigen_lists_concat_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "lists", "concat")
pub fn ext_erl_ffigen_app_stdlib_lists_concat_1(arg0: Dynamic) -> Dynamic

/// lists:all
/// all to ext_erl_ffigen_lists_all_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "lists", "all")
pub fn ext_erl_ffigen_app_stdlib_lists_all_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// lists:sort
/// sort to ext_erl_ffigen_lists_sort_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "lists", "sort")
pub fn ext_erl_ffigen_app_stdlib_lists_sort_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// lists:rumerge3
/// rumerge3 to ext_erl_ffigen_lists_rumerge3_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "lists", "rumerge3")
pub fn ext_erl_ffigen_app_stdlib_lists_rumerge3_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// lists:keymerge3_12
/// keymerge3_12 to ext_erl_ffigen_lists_keymerge3_12_12 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "lists", "keymerge3_12")
pub fn ext_erl_ffigen_app_stdlib_lists_keymerge3_12_12(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
  arg6: Dynamic,
  arg7: Dynamic,
  arg8: Dynamic,
  arg9: Dynamic,
  arg10: Dynamic,
  arg11: Dynamic,
) -> Dynamic

/// lists:keysort
/// keysort to ext_erl_ffigen_lists_keysort_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "lists", "keysort")
pub fn ext_erl_ffigen_app_stdlib_lists_keysort_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// lists:dropwhile
/// dropwhile to ext_erl_ffigen_lists_dropwhile_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "lists", "dropwhile")
pub fn ext_erl_ffigen_app_stdlib_lists_dropwhile_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// lists:append
/// append to ext_erl_ffigen_lists_append_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "lists", "append")
pub fn ext_erl_ffigen_app_stdlib_lists_append_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// lists:foldr
/// foldr to ext_erl_ffigen_lists_foldr_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "lists", "foldr")
pub fn ext_erl_ffigen_app_stdlib_lists_foldr_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// lists:search
/// search to ext_erl_ffigen_lists_search_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "lists", "search")
pub fn ext_erl_ffigen_app_stdlib_lists_search_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// lists:zipwith3
/// zipwith3 to ext_erl_ffigen_lists_zipwith3_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "lists", "zipwith3")
pub fn ext_erl_ffigen_app_stdlib_lists_zipwith3_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// lists:keyfind
/// keyfind to ext_erl_ffigen_lists_keyfind_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "lists", "keyfind")
pub fn ext_erl_ffigen_app_stdlib_lists_keyfind_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// lists:map
/// map to ext_erl_ffigen_lists_map_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "lists", "map")
pub fn ext_erl_ffigen_app_stdlib_lists_map_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// lists:keymerge3_21
/// keymerge3_21 to ext_erl_ffigen_lists_keymerge3_21_12 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "lists", "keymerge3_21")
pub fn ext_erl_ffigen_app_stdlib_lists_keymerge3_21_12(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
  arg6: Dynamic,
  arg7: Dynamic,
  arg8: Dynamic,
  arg9: Dynamic,
  arg10: Dynamic,
  arg11: Dynamic,
) -> Dynamic

/// lists:umerge
/// umerge to ext_erl_ffigen_lists_umerge_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "lists", "umerge")
pub fn ext_erl_ffigen_app_stdlib_lists_umerge_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// lists:rukeymerge3_21b
/// rukeymerge3_21b to ext_erl_ffigen_lists_rukeymerge3_21b_12 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "lists", "rukeymerge3_21b")
pub fn ext_erl_ffigen_app_stdlib_lists_rukeymerge3_21b_12(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
  arg6: Dynamic,
  arg7: Dynamic,
  arg8: Dynamic,
  arg9: Dynamic,
  arg10: Dynamic,
  arg11: Dynamic,
) -> Dynamic

/// lists:merge
/// merge to ext_erl_ffigen_lists_merge_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "lists", "merge")
pub fn ext_erl_ffigen_app_stdlib_lists_merge_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// lists:nthtail
/// nthtail to ext_erl_ffigen_lists_nthtail_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "lists", "nthtail")
pub fn ext_erl_ffigen_app_stdlib_lists_nthtail_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// lists:keymerge
/// keymerge to ext_erl_ffigen_lists_keymerge_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "lists", "keymerge")
pub fn ext_erl_ffigen_app_stdlib_lists_keymerge_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// lists:mapfoldl
/// mapfoldl to ext_erl_ffigen_lists_mapfoldl_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "lists", "mapfoldl")
pub fn ext_erl_ffigen_app_stdlib_lists_mapfoldl_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// lists:min
/// min to ext_erl_ffigen_lists_min_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "lists", "min")
pub fn ext_erl_ffigen_app_stdlib_lists_min_1(arg0: Dynamic) -> Dynamic

/// lists:rukeymerge3_12b
/// rukeymerge3_12b to ext_erl_ffigen_lists_rukeymerge3_12b_12 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "lists", "rukeymerge3_12b")
pub fn ext_erl_ffigen_app_stdlib_lists_rukeymerge3_12b_12(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
  arg6: Dynamic,
  arg7: Dynamic,
  arg8: Dynamic,
  arg9: Dynamic,
  arg10: Dynamic,
  arg11: Dynamic,
) -> Dynamic

/// lists:suffix
/// suffix to ext_erl_ffigen_lists_suffix_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "lists", "suffix")
pub fn ext_erl_ffigen_app_stdlib_lists_suffix_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// lists:unzip3
/// unzip3 to ext_erl_ffigen_lists_unzip3_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "lists", "unzip3")
pub fn ext_erl_ffigen_app_stdlib_lists_unzip3_1(arg0: Dynamic) -> Dynamic

/// lists:keymap
/// keymap to ext_erl_ffigen_lists_keymap_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "lists", "keymap")
pub fn ext_erl_ffigen_app_stdlib_lists_keymap_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// lists:flatmap
/// flatmap to ext_erl_ffigen_lists_flatmap_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "lists", "flatmap")
pub fn ext_erl_ffigen_app_stdlib_lists_flatmap_1(arg0: Dynamic) -> Dynamic

/// lists:splitwith
/// splitwith to ext_erl_ffigen_lists_splitwith_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "lists", "splitwith")
pub fn ext_erl_ffigen_app_stdlib_lists_splitwith_1(arg0: Dynamic) -> Dynamic

/// lists:fun
/// fun to ext_erl_ffigen_lists_fun_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "lists", "fun")
pub fn ext_erl_ffigen_app_stdlib_lists_fun_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// lists:foldl
/// foldl to ext_erl_ffigen_lists_foldl_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "lists", "foldl")
pub fn ext_erl_ffigen_app_stdlib_lists_foldl_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// lists:keydelete
/// keydelete to ext_erl_ffigen_lists_keydelete_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "lists", "keydelete")
pub fn ext_erl_ffigen_app_stdlib_lists_keydelete_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// lists:seq
/// seq to ext_erl_ffigen_lists_seq_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "lists", "seq")
pub fn ext_erl_ffigen_app_stdlib_lists_seq_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// lists:usort
/// usort to ext_erl_ffigen_lists_usort_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "lists", "usort")
pub fn ext_erl_ffigen_app_stdlib_lists_usort_1(arg0: Dynamic) -> Dynamic

/// lists:map
/// map to ext_erl_ffigen_lists_map_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "lists", "map")
pub fn ext_erl_ffigen_app_stdlib_lists_map_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// lists:append
/// append to ext_erl_ffigen_lists_append_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "lists", "append")
pub fn ext_erl_ffigen_app_stdlib_lists_append_1(arg0: Dynamic) -> Dynamic

/// lists:merge
/// merge to ext_erl_ffigen_lists_merge_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "lists", "merge")
pub fn ext_erl_ffigen_app_stdlib_lists_merge_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// lists:umerge3
/// umerge3 to ext_erl_ffigen_lists_umerge3_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "lists", "umerge3")
pub fn ext_erl_ffigen_app_stdlib_lists_umerge3_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// lists:takewhile
/// takewhile to ext_erl_ffigen_lists_takewhile_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "lists", "takewhile")
pub fn ext_erl_ffigen_app_stdlib_lists_takewhile_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// lists:unzip
/// unzip to ext_erl_ffigen_lists_unzip_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "lists", "unzip")
pub fn ext_erl_ffigen_app_stdlib_lists_unzip_1(arg0: Dynamic) -> Dynamic

/// lists:rmerge3_12
/// rmerge3_12 to ext_erl_ffigen_lists_rmerge3_12_7 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "lists", "rmerge3_12")
pub fn ext_erl_ffigen_app_stdlib_lists_rmerge3_12_7(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
  arg6: Dynamic,
) -> Dynamic

/// lists:thing_to_list
/// thing_to_list to ext_erl_ffigen_lists_thing_to_list_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "lists", "thing_to_list")
pub fn ext_erl_ffigen_app_stdlib_lists_thing_to_list_1(arg0: Dynamic) -> Dynamic

/// lists:uniq
/// uniq to ext_erl_ffigen_lists_uniq_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "lists", "uniq")
pub fn ext_erl_ffigen_app_stdlib_lists_uniq_1(arg0: Dynamic) -> Dynamic

/// lists:merge
/// merge to ext_erl_ffigen_lists_merge_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "lists", "merge")
pub fn ext_erl_ffigen_app_stdlib_lists_merge_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// lists:seq
/// seq to ext_erl_ffigen_lists_seq_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "lists", "seq")
pub fn ext_erl_ffigen_app_stdlib_lists_seq_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// lists:splitwith
/// splitwith to ext_erl_ffigen_lists_splitwith_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "lists", "splitwith")
pub fn ext_erl_ffigen_app_stdlib_lists_splitwith_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// lists:foreach
/// foreach to ext_erl_ffigen_lists_foreach_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "lists", "foreach")
pub fn ext_erl_ffigen_app_stdlib_lists_foreach_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// lists:fun
/// fun to ext_erl_ffigen_lists_fun_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "lists", "fun")
pub fn ext_erl_ffigen_app_stdlib_lists_fun_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// lists:zipwith
/// zipwith to ext_erl_ffigen_lists_zipwith_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "lists", "zipwith")
pub fn ext_erl_ffigen_app_stdlib_lists_zipwith_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// lists:flatten
/// flatten to ext_erl_ffigen_lists_flatten_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "lists", "flatten")
pub fn ext_erl_ffigen_app_stdlib_lists_flatten_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// lists:zip
/// zip to ext_erl_ffigen_lists_zip_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "lists", "zip")
pub fn ext_erl_ffigen_app_stdlib_lists_zip_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// lists:rkeymerge3_21
/// rkeymerge3_21 to ext_erl_ffigen_lists_rkeymerge3_21_12 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "lists", "rkeymerge3_21")
pub fn ext_erl_ffigen_app_stdlib_lists_rkeymerge3_21_12(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
  arg6: Dynamic,
  arg7: Dynamic,
  arg8: Dynamic,
  arg9: Dynamic,
  arg10: Dynamic,
  arg11: Dynamic,
) -> Dynamic

/// lists:any
/// any to ext_erl_ffigen_lists_any_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "lists", "any")
pub fn ext_erl_ffigen_app_stdlib_lists_any_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// lists:duplicate
/// duplicate to ext_erl_ffigen_lists_duplicate_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "lists", "duplicate")
pub fn ext_erl_ffigen_app_stdlib_lists_duplicate_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// lists:rkeymerge3_12
/// rkeymerge3_12 to ext_erl_ffigen_lists_rkeymerge3_12_12 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "lists", "rkeymerge3_12")
pub fn ext_erl_ffigen_app_stdlib_lists_rkeymerge3_12_12(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
  arg6: Dynamic,
  arg7: Dynamic,
  arg8: Dynamic,
  arg9: Dynamic,
  arg10: Dynamic,
  arg11: Dynamic,
) -> Dynamic

/// lists:enumerate
/// enumerate to ext_erl_ffigen_lists_enumerate_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "lists", "enumerate")
pub fn ext_erl_ffigen_app_stdlib_lists_enumerate_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// lists:merge3_21
/// merge3_21 to ext_erl_ffigen_lists_merge3_21_7 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "lists", "merge3_21")
pub fn ext_erl_ffigen_app_stdlib_lists_merge3_21_7(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
  arg6: Dynamic,
) -> Dynamic

/// lists:zip3
/// zip3 to ext_erl_ffigen_lists_zip3_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "lists", "zip3")
pub fn ext_erl_ffigen_app_stdlib_lists_zip3_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// lists:keystore
/// keystore to ext_erl_ffigen_lists_keystore_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "lists", "keystore")
pub fn ext_erl_ffigen_app_stdlib_lists_keystore_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// lists:zf
/// zf to ext_erl_ffigen_lists_zf_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "lists", "zf")
pub fn ext_erl_ffigen_app_stdlib_lists_zf_1(arg0: Dynamic) -> Dynamic

/// lists:reverse
/// reverse to ext_erl_ffigen_lists_reverse_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "lists", "reverse")
pub fn ext_erl_ffigen_app_stdlib_lists_reverse_1(arg0: Dynamic) -> Dynamic

/// lists:sum
/// sum to ext_erl_ffigen_lists_sum_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "lists", "sum")
pub fn ext_erl_ffigen_app_stdlib_lists_sum_1(arg0: Dynamic) -> Dynamic

/// lists:sublist
/// sublist to ext_erl_ffigen_lists_sublist_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "lists", "sublist")
pub fn ext_erl_ffigen_app_stdlib_lists_sublist_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// lists:foldl
/// foldl to ext_erl_ffigen_lists_foldl_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "lists", "foldl")
pub fn ext_erl_ffigen_app_stdlib_lists_foldl_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// lists:zipwith3
/// zipwith3 to ext_erl_ffigen_lists_zipwith3_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "lists", "zipwith3")
pub fn ext_erl_ffigen_app_stdlib_lists_zipwith3_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// lists:keysearch
/// keysearch to ext_erl_ffigen_lists_keysearch_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "lists", "keysearch")
pub fn ext_erl_ffigen_app_stdlib_lists_keysearch_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// lists:zipwith3
/// zipwith3 to ext_erl_ffigen_lists_zipwith3_9 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "lists", "zipwith3")
pub fn ext_erl_ffigen_app_stdlib_lists_zipwith3_9(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
  arg6: Dynamic,
  arg7: Dynamic,
  arg8: Dynamic,
) -> Dynamic

/// lists:rumerge
/// rumerge to ext_erl_ffigen_lists_rumerge_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "lists", "rumerge")
pub fn ext_erl_ffigen_app_stdlib_lists_rumerge_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// lists:flatmap
/// flatmap to ext_erl_ffigen_lists_flatmap_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "lists", "flatmap")
pub fn ext_erl_ffigen_app_stdlib_lists_flatmap_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// lists:dropwhile
/// dropwhile to ext_erl_ffigen_lists_dropwhile_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "lists", "dropwhile")
pub fn ext_erl_ffigen_app_stdlib_lists_dropwhile_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// lists:flatten
/// flatten to ext_erl_ffigen_lists_flatten_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "lists", "flatten")
pub fn ext_erl_ffigen_app_stdlib_lists_flatten_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// lists:rumerge
/// rumerge to ext_erl_ffigen_lists_rumerge_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "lists", "rumerge")
pub fn ext_erl_ffigen_app_stdlib_lists_rumerge_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// lists:keytake
/// keytake to ext_erl_ffigen_lists_keytake_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "lists", "keytake")
pub fn ext_erl_ffigen_app_stdlib_lists_keytake_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// lists:splitwith
/// splitwith to ext_erl_ffigen_lists_splitwith_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "lists", "splitwith")
pub fn ext_erl_ffigen_app_stdlib_lists_splitwith_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// lists:rumerge3_12a
/// rumerge3_12a to ext_erl_ffigen_lists_rumerge3_12a_7 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "lists", "rumerge3_12a")
pub fn ext_erl_ffigen_app_stdlib_lists_rumerge3_12a_7(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
  arg6: Dynamic,
) -> Dynamic

/// lists:foreach
/// foreach to ext_erl_ffigen_lists_foreach_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "lists", "foreach")
pub fn ext_erl_ffigen_app_stdlib_lists_foreach_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// lists:split
/// split to ext_erl_ffigen_lists_split_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "lists", "split")
pub fn ext_erl_ffigen_app_stdlib_lists_split_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// lists:foldl
/// foldl to ext_erl_ffigen_lists_foldl_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "lists", "foldl")
pub fn ext_erl_ffigen_app_stdlib_lists_foldl_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// lists:zipwith
/// zipwith to ext_erl_ffigen_lists_zipwith_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "lists", "zipwith")
pub fn ext_erl_ffigen_app_stdlib_lists_zipwith_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// lists:filter
/// filter to ext_erl_ffigen_lists_filter_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "lists", "filter")
pub fn ext_erl_ffigen_app_stdlib_lists_filter_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// lists:umergel
/// umergel to ext_erl_ffigen_lists_umergel_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "lists", "umergel")
pub fn ext_erl_ffigen_app_stdlib_lists_umergel_1(arg0: Dynamic) -> Dynamic

/// lists:partition
/// partition to ext_erl_ffigen_lists_partition_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "lists", "partition")
pub fn ext_erl_ffigen_app_stdlib_lists_partition_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// lists:last
/// last to ext_erl_ffigen_lists_last_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "lists", "last")
pub fn ext_erl_ffigen_app_stdlib_lists_last_1(arg0: Dynamic) -> Dynamic

/// lists:mapfoldl
/// mapfoldl to ext_erl_ffigen_lists_mapfoldl_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "lists", "mapfoldl")
pub fn ext_erl_ffigen_app_stdlib_lists_mapfoldl_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// lists:search
/// search to ext_erl_ffigen_lists_search_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "lists", "search")
pub fn ext_erl_ffigen_app_stdlib_lists_search_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// lists:flatten
/// flatten to ext_erl_ffigen_lists_flatten_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "lists", "flatten")
pub fn ext_erl_ffigen_app_stdlib_lists_flatten_1(arg0: Dynamic) -> Dynamic

/// lists:delete
/// delete to ext_erl_ffigen_lists_delete_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "lists", "delete")
pub fn ext_erl_ffigen_app_stdlib_lists_delete_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// lists:max
/// max to ext_erl_ffigen_lists_max_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "lists", "max")
pub fn ext_erl_ffigen_app_stdlib_lists_max_1(arg0: Dynamic) -> Dynamic

/// lists:merge
/// merge to ext_erl_ffigen_lists_merge_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "lists", "merge")
pub fn ext_erl_ffigen_app_stdlib_lists_merge_1(arg0: Dynamic) -> Dynamic

/// lists:droplast
/// droplast to ext_erl_ffigen_lists_droplast_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "lists", "droplast")
pub fn ext_erl_ffigen_app_stdlib_lists_droplast_1(arg0: Dynamic) -> Dynamic

/// lists:member
/// member to ext_erl_ffigen_lists_member_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "lists", "member")
pub fn ext_erl_ffigen_app_stdlib_lists_member_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// lists:uniq
/// uniq to ext_erl_ffigen_lists_uniq_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "lists", "uniq")
pub fn ext_erl_ffigen_app_stdlib_lists_uniq_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// lists:uniq
/// uniq to ext_erl_ffigen_lists_uniq_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "lists", "uniq")
pub fn ext_erl_ffigen_app_stdlib_lists_uniq_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// lists:filter
/// filter to ext_erl_ffigen_lists_filter_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "lists", "filter")
pub fn ext_erl_ffigen_app_stdlib_lists_filter_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// lists:fun
/// fun to ext_erl_ffigen_lists_fun_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "lists", "fun")
pub fn ext_erl_ffigen_app_stdlib_lists_fun_1(arg0: Dynamic) -> Dynamic

/// lists:keyreplace
/// keyreplace to ext_erl_ffigen_lists_keyreplace_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "lists", "keyreplace")
pub fn ext_erl_ffigen_app_stdlib_lists_keyreplace_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// lists:rmerge
/// rmerge to ext_erl_ffigen_lists_rmerge_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "lists", "rmerge")
pub fn ext_erl_ffigen_app_stdlib_lists_rmerge_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// lists:is_function
/// is_function to ext_erl_ffigen_lists_is_function_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "lists", "is_function")
pub fn ext_erl_ffigen_app_stdlib_lists_is_function_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// lists:rumerge3_12b
/// rumerge3_12b to ext_erl_ffigen_lists_rumerge3_12b_8 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "lists", "rumerge3_12b")
pub fn ext_erl_ffigen_app_stdlib_lists_rumerge3_12b_8(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
  arg6: Dynamic,
  arg7: Dynamic,
) -> Dynamic

/// lists:rukeymerge3_21a
/// rukeymerge3_21a to ext_erl_ffigen_lists_rukeymerge3_21a_13 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "lists", "rukeymerge3_21a")
pub fn ext_erl_ffigen_app_stdlib_lists_rukeymerge3_21a_13(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
  arg6: Dynamic,
  arg7: Dynamic,
  arg8: Dynamic,
  arg9: Dynamic,
  arg10: Dynamic,
  arg11: Dynamic,
  arg12: Dynamic,
) -> Dynamic

/// lists:filtermap
/// filtermap to ext_erl_ffigen_lists_filtermap_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "lists", "filtermap")
pub fn ext_erl_ffigen_app_stdlib_lists_filtermap_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// lists:zip
/// zip to ext_erl_ffigen_lists_zip_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "lists", "zip")
pub fn ext_erl_ffigen_app_stdlib_lists_zip_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// lists:umerge
/// umerge to ext_erl_ffigen_lists_umerge_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "lists", "umerge")
pub fn ext_erl_ffigen_app_stdlib_lists_umerge_1(arg0: Dynamic) -> Dynamic

/// lists:mapfoldr
/// mapfoldr to ext_erl_ffigen_lists_mapfoldr_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "lists", "mapfoldr")
pub fn ext_erl_ffigen_app_stdlib_lists_mapfoldr_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// lists:seq_loop
/// seq_loop to ext_erl_ffigen_lists_seq_loop_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "lists", "seq_loop")
pub fn ext_erl_ffigen_app_stdlib_lists_seq_loop_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// lists:merge3_12
/// merge3_12 to ext_erl_ffigen_lists_merge3_12_7 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "lists", "merge3_12")
pub fn ext_erl_ffigen_app_stdlib_lists_merge3_12_7(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
  arg6: Dynamic,
) -> Dynamic

/// lists:zip3
/// zip3 to ext_erl_ffigen_lists_zip3_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "lists", "zip3")
pub fn ext_erl_ffigen_app_stdlib_lists_zip3_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// lists:umerge3_12
/// umerge3_12 to ext_erl_ffigen_lists_umerge3_12_8 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "lists", "umerge3_12")
pub fn ext_erl_ffigen_app_stdlib_lists_umerge3_12_8(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
  arg6: Dynamic,
  arg7: Dynamic,
) -> Dynamic

/// lists:zip3
/// zip3 to ext_erl_ffigen_lists_zip3_6 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "lists", "zip3")
pub fn ext_erl_ffigen_app_stdlib_lists_zip3_6(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
) -> Dynamic

/// lists:flatmap
/// flatmap to ext_erl_ffigen_lists_flatmap_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "lists", "flatmap")
pub fn ext_erl_ffigen_app_stdlib_lists_flatmap_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// lists:reverse
/// reverse to ext_erl_ffigen_lists_reverse_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "lists", "reverse")
pub fn ext_erl_ffigen_app_stdlib_lists_reverse_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// lists:split
/// split to ext_erl_ffigen_lists_split_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "lists", "split")
pub fn ext_erl_ffigen_app_stdlib_lists_split_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// lists:enumerate
/// enumerate to ext_erl_ffigen_lists_enumerate_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "lists", "enumerate")
pub fn ext_erl_ffigen_app_stdlib_lists_enumerate_1(arg0: Dynamic) -> Dynamic

/// lists:ukeymerge3_21
/// ukeymerge3_21 to ext_erl_ffigen_lists_ukeymerge3_21_13 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "lists", "ukeymerge3_21")
pub fn ext_erl_ffigen_app_stdlib_lists_ukeymerge3_21_13(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
  arg6: Dynamic,
  arg7: Dynamic,
  arg8: Dynamic,
  arg9: Dynamic,
  arg10: Dynamic,
  arg11: Dynamic,
  arg12: Dynamic,
) -> Dynamic

/// lists:seq_loop
/// seq_loop to ext_erl_ffigen_lists_seq_loop_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "lists", "seq_loop")
pub fn ext_erl_ffigen_app_stdlib_lists_seq_loop_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// lists:takewhile
/// takewhile to ext_erl_ffigen_lists_takewhile_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "lists", "takewhile")
pub fn ext_erl_ffigen_app_stdlib_lists_takewhile_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// lists:sublist
/// sublist to ext_erl_ffigen_lists_sublist_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "lists", "sublist")
pub fn ext_erl_ffigen_app_stdlib_lists_sublist_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// lists:ukeymerge3_12
/// ukeymerge3_12 to ext_erl_ffigen_lists_ukeymerge3_12_13 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "lists", "ukeymerge3_12")
pub fn ext_erl_ffigen_app_stdlib_lists_ukeymerge3_12_13(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
  arg6: Dynamic,
  arg7: Dynamic,
  arg8: Dynamic,
  arg9: Dynamic,
  arg10: Dynamic,
  arg11: Dynamic,
  arg12: Dynamic,
) -> Dynamic

/// lists:umerge
/// umerge to ext_erl_ffigen_lists_umerge_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "lists", "umerge")
pub fn ext_erl_ffigen_app_stdlib_lists_umerge_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// lists:rmerge3_21
/// rmerge3_21 to ext_erl_ffigen_lists_rmerge3_21_7 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "lists", "rmerge3_21")
pub fn ext_erl_ffigen_app_stdlib_lists_rmerge3_21_7(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
  arg6: Dynamic,
) -> Dynamic

/// lists:nth
/// nth to ext_erl_ffigen_lists_nth_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "lists", "nth")
pub fn ext_erl_ffigen_app_stdlib_lists_nth_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// lists:mapfoldl
/// mapfoldl to ext_erl_ffigen_lists_mapfoldl_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "lists", "mapfoldl")
pub fn ext_erl_ffigen_app_stdlib_lists_mapfoldl_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// lists:umerge3_21
/// umerge3_21 to ext_erl_ffigen_lists_umerge3_21_8 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "lists", "umerge3_21")
pub fn ext_erl_ffigen_app_stdlib_lists_umerge3_21_8(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
  arg6: Dynamic,
  arg7: Dynamic,
) -> Dynamic

/// lists:ukeysort
/// ukeysort to ext_erl_ffigen_lists_ukeysort_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "lists", "ukeysort")
pub fn ext_erl_ffigen_app_stdlib_lists_ukeysort_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// lists:ukeymerge
/// ukeymerge to ext_erl_ffigen_lists_ukeymerge_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "lists", "ukeymerge")
pub fn ext_erl_ffigen_app_stdlib_lists_ukeymerge_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// lists:sort
/// sort to ext_erl_ffigen_lists_sort_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "lists", "sort")
pub fn ext_erl_ffigen_app_stdlib_lists_sort_1(arg0: Dynamic) -> Dynamic

/// lists:filtermap
/// filtermap to ext_erl_ffigen_lists_filtermap_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "lists", "filtermap")
pub fn ext_erl_ffigen_app_stdlib_lists_filtermap_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// lists:all
/// all to ext_erl_ffigen_lists_all_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "lists", "all")
pub fn ext_erl_ffigen_app_stdlib_lists_all_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// lists:partition
/// partition to ext_erl_ffigen_lists_partition_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "lists", "partition")
pub fn ext_erl_ffigen_app_stdlib_lists_partition_1(arg0: Dynamic) -> Dynamic

/// lists:partition
/// partition to ext_erl_ffigen_lists_partition_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "lists", "partition")
pub fn ext_erl_ffigen_app_stdlib_lists_partition_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// lists:sublist_2
/// sublist_2 to ext_erl_ffigen_lists_sublist_2_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "lists", "sublist_2")
pub fn ext_erl_ffigen_app_stdlib_lists_sublist_2_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// lists:enumerate
/// enumerate to ext_erl_ffigen_lists_enumerate_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "lists", "enumerate")
pub fn ext_erl_ffigen_app_stdlib_lists_enumerate_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// lists:prefix
/// prefix to ext_erl_ffigen_lists_prefix_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "lists", "prefix")
pub fn ext_erl_ffigen_app_stdlib_lists_prefix_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

import gleam/dynamic.{type Dynamic}
