////// THIS FILE WAS CREATED BY ROSETTA FFIGEN 
////// THERE IS ABSOLUTELY NO WARRANTY THAT THOSE NAMES WILL BE THE SAME IN THE NEWER VERSIONS OF THE LIBRARY 
////// 
////// PLEASE DO NOT USE FUNCTIONS FROM THIS MODULE DIRECTLY; THOSE ARE ONLY FOR REFERENCE ONLY 
////// 

/// dets_utils:bplus_delete_in_leaf_3
/// bplus_delete_in_leaf_3 to ext_erl_ffigen_dets_utils_bplus_delete_in_leaf_3_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets_utils", "bplus_delete_in_leaf_3")
pub fn ext_erl_ffigen_app_stdlib_dets_utils_bplus_delete_in_leaf_3_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// dets_utils:bplus_insert_in_leaf_3
/// bplus_insert_in_leaf_3 to ext_erl_ffigen_dets_utils_bplus_insert_in_leaf_3_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets_utils", "bplus_insert_in_leaf_3")
pub fn ext_erl_ffigen_app_stdlib_dets_utils_bplus_insert_in_leaf_3_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// dets_utils:collect_tree2
/// collect_tree2 to ext_erl_ffigen_dets_utils_collect_tree2_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets_utils", "collect_tree2")
pub fn ext_erl_ffigen_app_stdlib_dets_utils_collect_tree2_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// dets_utils:bplus_delete_in_leaf
/// bplus_delete_in_leaf to ext_erl_ffigen_dets_utils_bplus_delete_in_leaf_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets_utils", "bplus_delete_in_leaf")
pub fn ext_erl_ffigen_app_stdlib_dets_utils_bplus_delete_in_leaf_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dets_utils:get_disk_map
/// get_disk_map to ext_erl_ffigen_dets_utils_get_disk_map_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets_utils", "get_disk_map")
pub fn ext_erl_ffigen_app_stdlib_dets_utils_get_disk_map_1(
  arg0: Dynamic,
) -> Dynamic

/// dets_utils:bplus_put_lkey
/// bplus_put_lkey to ext_erl_ffigen_dets_utils_bplus_put_lkey_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets_utils", "bplus_put_lkey")
pub fn ext_erl_ffigen_app_stdlib_dets_utils_bplus_put_lkey_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// dets_utils:foldr
/// foldr to ext_erl_ffigen_dets_utils_foldr_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets_utils", "foldr")
pub fn ext_erl_ffigen_app_stdlib_dets_utils_foldr_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dets_utils:mkeysort
/// mkeysort to ext_erl_ffigen_dets_utils_mkeysort_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets_utils", "mkeysort")
pub fn ext_erl_ffigen_app_stdlib_dets_utils_mkeysort_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dets_utils:truncate
/// truncate to ext_erl_ffigen_dets_utils_truncate_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets_utils", "truncate")
pub fn ext_erl_ffigen_app_stdlib_dets_utils_truncate_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// dets_utils:make_zeros
/// make_zeros to ext_erl_ffigen_dets_utils_make_zeros_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets_utils", "make_zeros")
pub fn ext_erl_ffigen_app_stdlib_dets_utils_make_zeros_1(
  arg0: Dynamic,
) -> Dynamic

/// dets_utils:alloc_many2
/// alloc_many2 to ext_erl_ffigen_dets_utils_alloc_many2_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets_utils", "alloc_many2")
pub fn ext_erl_ffigen_app_stdlib_dets_utils_alloc_many2_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// dets_utils:POW
/// POW to ext_erl_ffigen_dets_utils_pow_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets_utils", "POW")
pub fn ext_erl_ffigen_app_stdlib_dets_utils_pow_1(arg0: Dynamic) -> Dynamic

/// dets_utils:split_list
/// split_list to ext_erl_ffigen_dets_utils_split_list_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets_utils", "split_list")
pub fn ext_erl_ffigen_app_stdlib_dets_utils_split_list_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// dets_utils:bplus_lookup_leaf_2
/// bplus_lookup_leaf_2 to ext_erl_ffigen_dets_utils_bplus_lookup_leaf_2_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets_utils", "bplus_lookup_leaf_2")
pub fn ext_erl_ffigen_app_stdlib_dets_utils_bplus_lookup_leaf_2_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// dets_utils:is_empty_cache
/// is_empty_cache to ext_erl_ffigen_dets_utils_is_empty_cache_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets_utils", "is_empty_cache")
pub fn ext_erl_ffigen_app_stdlib_dets_utils_is_empty_cache_1(
  arg0: Dynamic,
) -> Dynamic

/// dets_utils:position
/// position to ext_erl_ffigen_dets_utils_position_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets_utils", "position")
pub fn ext_erl_ffigen_app_stdlib_dets_utils_position_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// dets_utils:position
/// position to ext_erl_ffigen_dets_utils_position_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets_utils", "position")
pub fn ext_erl_ffigen_app_stdlib_dets_utils_position_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dets_utils:bplus_mk_node
/// bplus_mk_node to ext_erl_ffigen_dets_utils_bplus_mk_node_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets_utils", "bplus_mk_node")
pub fn ext_erl_ffigen_app_stdlib_dets_utils_bplus_mk_node_1(
  arg0: Dynamic,
) -> Dynamic

/// dets_utils:bplus_get_lkey
/// bplus_get_lkey to ext_erl_ffigen_dets_utils_bplus_get_lkey_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets_utils", "bplus_get_lkey")
pub fn ext_erl_ffigen_app_stdlib_dets_utils_bplus_get_lkey_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dets_utils:bplus_reorganize_tree_l
/// bplus_reorganize_tree_l to ext_erl_ffigen_dets_utils_bplus_reorganize_tree_l_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets_utils", "bplus_reorganize_tree_l")
pub fn ext_erl_ffigen_app_stdlib_dets_utils_bplus_reorganize_tree_l_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// dets_utils:find_next_free
/// find_next_free to ext_erl_ffigen_dets_utils_find_next_free_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets_utils", "find_next_free")
pub fn ext_erl_ffigen_app_stdlib_dets_utils_find_next_free_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// dets_utils:reset_cache
/// reset_cache to ext_erl_ffigen_dets_utils_reset_cache_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets_utils", "reset_cache")
pub fn ext_erl_ffigen_app_stdlib_dets_utils_reset_cache_1(
  arg0: Dynamic,
) -> Dynamic

/// dets_utils:collect_node
/// collect_node to ext_erl_ffigen_dets_utils_collect_node_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets_utils", "collect_node")
pub fn ext_erl_ffigen_app_stdlib_dets_utils_collect_node_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// dets_utils:bplus_join_tree_2
/// bplus_join_tree_2 to ext_erl_ffigen_dets_utils_bplus_join_tree_2_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets_utils", "bplus_join_tree_2")
pub fn ext_erl_ffigen_app_stdlib_dets_utils_bplus_join_tree_2_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// dets_utils:bplus_insert
/// bplus_insert to ext_erl_ffigen_dets_utils_bplus_insert_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets_utils", "bplus_insert")
pub fn ext_erl_ffigen_app_stdlib_dets_utils_bplus_insert_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dets_utils:lookup_next_leaf
/// lookup_next_leaf to ext_erl_ffigen_dets_utils_lookup_next_leaf_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets_utils", "lookup_next_leaf")
pub fn ext_erl_ffigen_app_stdlib_dets_utils_lookup_next_leaf_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dets_utils:collect_leaf
/// collect_leaf to ext_erl_ffigen_dets_utils_collect_leaf_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets_utils", "collect_leaf")
pub fn ext_erl_ffigen_app_stdlib_dets_utils_collect_leaf_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// dets_utils:collect_leaf_interval
/// collect_leaf_interval to ext_erl_ffigen_dets_utils_collect_leaf_interval_6 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets_utils", "collect_leaf_interval")
pub fn ext_erl_ffigen_app_stdlib_dets_utils_collect_leaf_interval_6(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
) -> Dynamic

/// dets_utils:bplus_split_leaf_3
/// bplus_split_leaf_3 to ext_erl_ffigen_dets_utils_bplus_split_leaf_3_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets_utils", "bplus_split_leaf_3")
pub fn ext_erl_ffigen_app_stdlib_dets_utils_bplus_split_leaf_3_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// dets_utils:bplus_lookup_first
/// bplus_lookup_first to ext_erl_ffigen_dets_utils_bplus_lookup_first_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets_utils", "bplus_lookup_first")
pub fn ext_erl_ffigen_app_stdlib_dets_utils_bplus_lookup_first_1(
  arg0: Dynamic,
) -> Dynamic

/// dets_utils:lookup_next_leaf_2
/// lookup_next_leaf_2 to ext_erl_ffigen_dets_utils_lookup_next_leaf_2_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets_utils", "lookup_next_leaf_2")
pub fn ext_erl_ffigen_app_stdlib_dets_utils_lookup_next_leaf_2_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// dets_utils:prev
/// prev to ext_erl_ffigen_dets_utils_prev_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets_utils", "prev")
pub fn ext_erl_ffigen_app_stdlib_dets_utils_prev_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dets_utils:all
/// all to ext_erl_ffigen_dets_utils_all_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets_utils", "all")
pub fn ext_erl_ffigen_app_stdlib_dets_utils_all_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// dets_utils:empty_free_lists
/// empty_free_lists to ext_erl_ffigen_dets_utils_empty_free_lists_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets_utils", "empty_free_lists")
pub fn ext_erl_ffigen_app_stdlib_dets_utils_empty_free_lists_0() -> Dynamic

/// dets_utils:bplus_split_node
/// bplus_split_node to ext_erl_ffigen_dets_utils_bplus_split_node_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets_utils", "bplus_split_node")
pub fn ext_erl_ffigen_app_stdlib_dets_utils_bplus_split_node_1(
  arg0: Dynamic,
) -> Dynamic

/// dets_utils:find_next_allocated
/// find_next_allocated to ext_erl_ffigen_dets_utils_find_next_allocated_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets_utils", "find_next_allocated")
pub fn ext_erl_ffigen_app_stdlib_dets_utils_find_next_allocated_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// dets_utils:collect_all_interval
/// collect_all_interval to ext_erl_ffigen_dets_utils_collect_all_interval_7 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets_utils", "collect_all_interval")
pub fn ext_erl_ffigen_app_stdlib_dets_utils_collect_all_interval_7(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
  arg6: Dynamic,
) -> Dynamic

/// dets_utils:mkeysearch
/// mkeysearch to ext_erl_ffigen_dets_utils_mkeysearch_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets_utils", "mkeysearch")
pub fn ext_erl_ffigen_app_stdlib_dets_utils_mkeysearch_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// dets_utils:find_first_free
/// find_first_free to ext_erl_ffigen_dets_utils_find_first_free_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets_utils", "find_first_free")
pub fn ext_erl_ffigen_app_stdlib_dets_utils_find_first_free_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// dets_utils:get_disk_map
/// get_disk_map to ext_erl_ffigen_dets_utils_get_disk_map_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets_utils", "get_disk_map")
pub fn ext_erl_ffigen_app_stdlib_dets_utils_get_disk_map_0() -> Dynamic

/// dets_utils:disk_map
/// disk_map to ext_erl_ffigen_dets_utils_disk_map_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets_utils", "disk_map")
pub fn ext_erl_ffigen_app_stdlib_dets_utils_disk_map_1(arg0: Dynamic) -> Dynamic

/// dets_utils:bplus_select_sub_tree_2
/// bplus_select_sub_tree_2 to ext_erl_ffigen_dets_utils_bplus_select_sub_tree_2_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets_utils", "bplus_select_sub_tree_2")
pub fn ext_erl_ffigen_app_stdlib_dets_utils_bplus_select_sub_tree_2_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// dets_utils:collect_tree
/// collect_tree to ext_erl_ffigen_dets_utils_collect_tree_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets_utils", "collect_tree")
pub fn ext_erl_ffigen_app_stdlib_dets_utils_collect_tree_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// dets_utils:sync
/// sync to ext_erl_ffigen_dets_utils_sync_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets_utils", "sync")
pub fn ext_erl_ffigen_app_stdlib_dets_utils_sync_1(arg0: Dynamic) -> Dynamic

/// dets_utils:vformat
/// vformat to ext_erl_ffigen_dets_utils_vformat_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets_utils", "vformat")
pub fn ext_erl_ffigen_app_stdlib_dets_utils_vformat_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dets_utils:init_alloc
/// init_alloc to ext_erl_ffigen_dets_utils_init_alloc_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets_utils", "init_alloc")
pub fn ext_erl_ffigen_app_stdlib_dets_utils_init_alloc_1(
  arg0: Dynamic,
) -> Dynamic

/// dets_utils:bplus_reorganize_tree_jr
/// bplus_reorganize_tree_jr to ext_erl_ffigen_dets_utils_bplus_reorganize_tree_jr_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets_utils", "bplus_reorganize_tree_jr")
pub fn ext_erl_ffigen_app_stdlib_dets_utils_bplus_reorganize_tree_jr_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// dets_utils:bplus_delete_in
/// bplus_delete_in to ext_erl_ffigen_dets_utils_bplus_delete_in_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets_utils", "bplus_delete_in")
pub fn ext_erl_ffigen_app_stdlib_dets_utils_bplus_delete_in_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dets_utils:cache_size
/// cache_size to ext_erl_ffigen_dets_utils_cache_size_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets_utils", "cache_size")
pub fn ext_erl_ffigen_app_stdlib_dets_utils_cache_size_1(
  arg0: Dynamic,
) -> Dynamic

/// dets_utils:tree_to_bin
/// tree_to_bin to ext_erl_ffigen_dets_utils_tree_to_bin_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets_utils", "tree_to_bin")
pub fn ext_erl_ffigen_app_stdlib_dets_utils_tree_to_bin_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// dets_utils:undo_free
/// undo_free to ext_erl_ffigen_dets_utils_undo_free_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets_utils", "undo_free")
pub fn ext_erl_ffigen_app_stdlib_dets_utils_undo_free_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// dets_utils:bplus_insert_in_leaf_2
/// bplus_insert_in_leaf_2 to ext_erl_ffigen_dets_utils_bplus_insert_in_leaf_2_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets_utils", "bplus_insert_in_leaf_2")
pub fn ext_erl_ffigen_app_stdlib_dets_utils_bplus_insert_in_leaf_2_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// dets_utils:stop_disk_map
/// stop_disk_map to ext_erl_ffigen_dets_utils_stop_disk_map_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets_utils", "stop_disk_map")
pub fn ext_erl_ffigen_app_stdlib_dets_utils_stop_disk_map_1(
  arg0: Dynamic,
) -> Dynamic

/// dets_utils:free
/// free to ext_erl_ffigen_dets_utils_free_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets_utils", "free")
pub fn ext_erl_ffigen_app_stdlib_dets_utils_free_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// dets_utils:bplus_empty_tree
/// bplus_empty_tree to ext_erl_ffigen_dets_utils_bplus_empty_tree_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets_utils", "bplus_empty_tree")
pub fn ext_erl_ffigen_app_stdlib_dets_utils_bplus_empty_tree_0() -> Dynamic

/// dets_utils:bplus_join_tree_3
/// bplus_join_tree_3 to ext_erl_ffigen_dets_utils_bplus_join_tree_3_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets_utils", "bplus_join_tree_3")
pub fn ext_erl_ffigen_app_stdlib_dets_utils_bplus_join_tree_3_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// dets_utils:bplus_get_size
/// bplus_get_size to ext_erl_ffigen_dets_utils_bplus_get_size_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets_utils", "bplus_get_size")
pub fn ext_erl_ffigen_app_stdlib_dets_utils_bplus_get_size_1(
  arg0: Dynamic,
) -> Dynamic

/// dets_utils:get_first_key
/// get_first_key to ext_erl_ffigen_dets_utils_get_first_key_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets_utils", "get_first_key")
pub fn ext_erl_ffigen_app_stdlib_dets_utils_get_first_key_1(
  arg0: Dynamic,
) -> Dynamic

/// dets_utils:position_close
/// position_close to ext_erl_ffigen_dets_utils_position_close_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets_utils", "position_close")
pub fn ext_erl_ffigen_app_stdlib_dets_utils_position_close_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// dets_utils:corrupt
/// corrupt to ext_erl_ffigen_dets_utils_corrupt_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets_utils", "corrupt")
pub fn ext_erl_ffigen_app_stdlib_dets_utils_corrupt_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dets_utils:leafs_to_nodes
/// leafs_to_nodes to ext_erl_ffigen_dets_utils_leafs_to_nodes_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets_utils", "leafs_to_nodes")
pub fn ext_erl_ffigen_app_stdlib_dets_utils_leafs_to_nodes_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// dets_utils:cmp
/// cmp to ext_erl_ffigen_dets_utils_cmp_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets_utils", "cmp")
pub fn ext_erl_ffigen_app_stdlib_dets_utils_cmp_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// dets_utils:pwrite
/// pwrite to ext_erl_ffigen_dets_utils_pwrite_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets_utils", "pwrite")
pub fn ext_erl_ffigen_app_stdlib_dets_utils_pwrite_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dets_utils:list_to_tree
/// list_to_tree to ext_erl_ffigen_dets_utils_list_to_tree_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets_utils", "list_to_tree")
pub fn ext_erl_ffigen_app_stdlib_dets_utils_list_to_tree_1(
  arg0: Dynamic,
) -> Dynamic

/// dets_utils:bplus_delete
/// bplus_delete to ext_erl_ffigen_dets_utils_bplus_delete_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets_utils", "bplus_delete")
pub fn ext_erl_ffigen_app_stdlib_dets_utils_bplus_delete_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dets_utils:bplus_leaf_to_list
/// bplus_leaf_to_list to ext_erl_ffigen_dets_utils_bplus_leaf_to_list_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets_utils", "bplus_leaf_to_list")
pub fn ext_erl_ffigen_app_stdlib_dets_utils_bplus_leaf_to_list_1(
  arg0: Dynamic,
) -> Dynamic

/// dets_utils:debug_mode
/// debug_mode to ext_erl_ffigen_dets_utils_debug_mode_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets_utils", "debug_mode")
pub fn ext_erl_ffigen_app_stdlib_dets_utils_debug_mode_1(
  arg0: Dynamic,
) -> Dynamic

/// dets_utils:fun
/// fun to ext_erl_ffigen_dets_utils_fun_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets_utils", "fun")
pub fn ext_erl_ffigen_app_stdlib_dets_utils_fun_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dets_utils:bplus_insert_in
/// bplus_insert_in to ext_erl_ffigen_dets_utils_bplus_insert_in_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets_utils", "bplus_insert_in")
pub fn ext_erl_ffigen_app_stdlib_dets_utils_bplus_insert_in_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dets_utils:find_next_free
/// find_next_free to ext_erl_ffigen_dets_utils_find_next_free_7 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets_utils", "find_next_free")
pub fn ext_erl_ffigen_app_stdlib_dets_utils_find_next_free_7(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
  arg6: Dynamic,
) -> Dynamic

/// dets_utils:alloc_many
/// alloc_many to ext_erl_ffigen_dets_utils_alloc_many_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets_utils", "alloc_many")
pub fn ext_erl_ffigen_app_stdlib_dets_utils_alloc_many_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// dets_utils:free_in_pos
/// free_in_pos to ext_erl_ffigen_dets_utils_free_in_pos_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets_utils", "free_in_pos")
pub fn ext_erl_ffigen_app_stdlib_dets_utils_free_in_pos_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// dets_utils:stop_disk_map
/// stop_disk_map to ext_erl_ffigen_dets_utils_stop_disk_map_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets_utils", "stop_disk_map")
pub fn ext_erl_ffigen_app_stdlib_dets_utils_stop_disk_map_0() -> Dynamic

/// dets_utils:collect_interval
/// collect_interval to ext_erl_ffigen_dets_utils_collect_interval_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets_utils", "collect_interval")
pub fn ext_erl_ffigen_app_stdlib_dets_utils_collect_interval_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// dets_utils:bplus_extend_tree
/// bplus_extend_tree to ext_erl_ffigen_dets_utils_bplus_extend_tree_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets_utils", "bplus_extend_tree")
pub fn ext_erl_ffigen_app_stdlib_dets_utils_bplus_extend_tree_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// dets_utils:bplus_put_rkey
/// bplus_put_rkey to ext_erl_ffigen_dets_utils_bplus_put_rkey_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets_utils", "bplus_put_rkey")
pub fn ext_erl_ffigen_app_stdlib_dets_utils_bplus_put_rkey_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// dets_utils:write
/// write to ext_erl_ffigen_dets_utils_write_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets_utils", "write")
pub fn ext_erl_ffigen_app_stdlib_dets_utils_write_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dets_utils:bplus_mk_leaf
/// bplus_mk_leaf to ext_erl_ffigen_dets_utils_bplus_mk_leaf_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets_utils", "bplus_mk_leaf")
pub fn ext_erl_ffigen_app_stdlib_dets_utils_bplus_mk_leaf_1(
  arg0: Dynamic,
) -> Dynamic

/// dets_utils:bplus_node_to_list
/// bplus_node_to_list to ext_erl_ffigen_dets_utils_bplus_node_to_list_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets_utils", "bplus_node_to_list")
pub fn ext_erl_ffigen_app_stdlib_dets_utils_bplus_node_to_list_1(
  arg0: Dynamic,
) -> Dynamic

/// dets_utils:disk_map_pread
/// disk_map_pread to ext_erl_ffigen_dets_utils_disk_map_pread_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets_utils", "disk_map_pread")
pub fn ext_erl_ffigen_app_stdlib_dets_utils_disk_map_pread_1(
  arg0: Dynamic,
) -> Dynamic

/// dets_utils:truncate
/// truncate to ext_erl_ffigen_dets_utils_truncate_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets_utils", "truncate")
pub fn ext_erl_ffigen_app_stdlib_dets_utils_truncate_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dets_utils:init_disk_map
/// init_disk_map to ext_erl_ffigen_dets_utils_init_disk_map_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets_utils", "init_disk_map")
pub fn ext_erl_ffigen_app_stdlib_dets_utils_init_disk_map_1(
  arg0: Dynamic,
) -> Dynamic

/// dets_utils:type_to_code
/// type_to_code to ext_erl_ffigen_dets_utils_type_to_code_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets_utils", "type_to_code")
pub fn ext_erl_ffigen_app_stdlib_dets_utils_type_to_code_1(
  arg0: Dynamic,
) -> Dynamic

/// dets_utils:corrupt_reason
/// corrupt_reason to ext_erl_ffigen_dets_utils_corrupt_reason_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets_utils", "corrupt_reason")
pub fn ext_erl_ffigen_app_stdlib_dets_utils_corrupt_reason_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dets_utils:bplus_lookup_leaf
/// bplus_lookup_leaf to ext_erl_ffigen_dets_utils_bplus_lookup_leaf_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets_utils", "bplus_lookup_leaf")
pub fn ext_erl_ffigen_app_stdlib_dets_utils_bplus_lookup_leaf_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dets_utils:debug_mode
/// debug_mode to ext_erl_ffigen_dets_utils_debug_mode_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets_utils", "debug_mode")
pub fn ext_erl_ffigen_app_stdlib_dets_utils_debug_mode_0() -> Dynamic

/// dets_utils:read_4
/// read_4 to ext_erl_ffigen_dets_utils_read_4_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets_utils", "read_4")
pub fn ext_erl_ffigen_app_stdlib_dets_utils_read_4_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dets_utils:allocated
/// allocated to ext_erl_ffigen_dets_utils_allocated_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets_utils", "allocated")
pub fn ext_erl_ffigen_app_stdlib_dets_utils_allocated_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// dets_utils:bplus_extend_tree_2
/// bplus_extend_tree_2 to ext_erl_ffigen_dets_utils_bplus_extend_tree_2_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets_utils", "bplus_extend_tree_2")
pub fn ext_erl_ffigen_app_stdlib_dets_utils_bplus_extend_tree_2_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// dets_utils:pwrite
/// pwrite to ext_erl_ffigen_dets_utils_pwrite_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets_utils", "pwrite")
pub fn ext_erl_ffigen_app_stdlib_dets_utils_pwrite_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// dets_utils:cmp
/// cmp to ext_erl_ffigen_dets_utils_cmp_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets_utils", "cmp")
pub fn ext_erl_ffigen_app_stdlib_dets_utils_cmp_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dets_utils:pread_close
/// pread_close to ext_erl_ffigen_dets_utils_pread_close_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets_utils", "pread_close")
pub fn ext_erl_ffigen_app_stdlib_dets_utils_pread_close_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// dets_utils:disk_map_segment_p
/// disk_map_segment_p to ext_erl_ffigen_dets_utils_disk_map_segment_p_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets_utils", "disk_map_segment_p")
pub fn ext_erl_ffigen_app_stdlib_dets_utils_disk_map_segment_p_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dets_utils:bplus_split_node_2
/// bplus_split_node_2 to ext_erl_ffigen_dets_utils_bplus_split_node_2_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets_utils", "bplus_split_node_2")
pub fn ext_erl_ffigen_app_stdlib_dets_utils_bplus_split_node_2_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// dets_utils:adjust_addr
/// adjust_addr to ext_erl_ffigen_dets_utils_adjust_addr_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets_utils", "adjust_addr")
pub fn ext_erl_ffigen_app_stdlib_dets_utils_adjust_addr_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// dets_utils:msort
/// msort to ext_erl_ffigen_dets_utils_msort_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets_utils", "msort")
pub fn ext_erl_ffigen_app_stdlib_dets_utils_msort_1(arg0: Dynamic) -> Dynamic

/// dets_utils:bplus_reorganize_tree_r
/// bplus_reorganize_tree_r to ext_erl_ffigen_dets_utils_bplus_reorganize_tree_r_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets_utils", "bplus_reorganize_tree_r")
pub fn ext_erl_ffigen_app_stdlib_dets_utils_bplus_reorganize_tree_r_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// dets_utils:all_allocated_as_list
/// all_allocated_as_list to ext_erl_ffigen_dets_utils_all_allocated_as_list_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets_utils", "all_allocated_as_list")
pub fn ext_erl_ffigen_app_stdlib_dets_utils_all_allocated_as_list_1(
  arg0: Dynamic,
) -> Dynamic

/// dets_utils:collect_all_interval
/// collect_all_interval to ext_erl_ffigen_dets_utils_collect_all_interval_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets_utils", "collect_all_interval")
pub fn ext_erl_ffigen_app_stdlib_dets_utils_collect_all_interval_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// dets_utils:all
/// all to ext_erl_ffigen_dets_utils_all_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets_utils", "all")
pub fn ext_erl_ffigen_app_stdlib_dets_utils_all_1(arg0: Dynamic) -> Dynamic

/// dets_utils:open
/// open to ext_erl_ffigen_dets_utils_open_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets_utils", "open")
pub fn ext_erl_ffigen_app_stdlib_dets_utils_open_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dets_utils:next
/// next to ext_erl_ffigen_dets_utils_next_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets_utils", "next")
pub fn ext_erl_ffigen_app_stdlib_dets_utils_next_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// dets_utils:write_file
/// write_file to ext_erl_ffigen_dets_utils_write_file_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets_utils", "write_file")
pub fn ext_erl_ffigen_app_stdlib_dets_utils_write_file_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dets_utils:disk_map_segment
/// disk_map_segment to ext_erl_ffigen_dets_utils_disk_map_segment_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets_utils", "disk_map_segment")
pub fn ext_erl_ffigen_app_stdlib_dets_utils_disk_map_segment_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dets_utils:bplus_reorganize_tree_jl
/// bplus_reorganize_tree_jl to ext_erl_ffigen_dets_utils_bplus_reorganize_tree_jl_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets_utils", "bplus_reorganize_tree_jl")
pub fn ext_erl_ffigen_app_stdlib_dets_utils_bplus_reorganize_tree_jl_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// dets_utils:my_buddy
/// my_buddy to ext_erl_ffigen_dets_utils_my_buddy_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets_utils", "my_buddy")
pub fn ext_erl_ffigen_app_stdlib_dets_utils_my_buddy_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// dets_utils:move_down
/// move_down to ext_erl_ffigen_dets_utils_move_down_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets_utils", "move_down")
pub fn ext_erl_ffigen_app_stdlib_dets_utils_move_down_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// dets_utils:bad_object
/// bad_object to ext_erl_ffigen_dets_utils_bad_object_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets_utils", "bad_object")
pub fn ext_erl_ffigen_app_stdlib_dets_utils_bad_object_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dets_utils:fwrite
/// fwrite to ext_erl_ffigen_dets_utils_fwrite_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets_utils", "fwrite")
pub fn ext_erl_ffigen_app_stdlib_dets_utils_fwrite_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// dets_utils:bplus_joinright_tree
/// bplus_joinright_tree to ext_erl_ffigen_dets_utils_bplus_joinright_tree_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets_utils", "bplus_joinright_tree")
pub fn ext_erl_ffigen_app_stdlib_dets_utils_bplus_joinright_tree_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// dets_utils:bplus_extend_tree_3
/// bplus_extend_tree_3 to ext_erl_ffigen_dets_utils_bplus_extend_tree_3_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets_utils", "bplus_extend_tree_3")
pub fn ext_erl_ffigen_app_stdlib_dets_utils_bplus_extend_tree_3_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// dets_utils:node_to_bin
/// node_to_bin to ext_erl_ffigen_dets_utils_node_to_bin_9 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets_utils", "node_to_bin")
pub fn ext_erl_ffigen_app_stdlib_dets_utils_node_to_bin_9(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
  arg6: Dynamic,
  arg7: Dynamic,
  arg8: Dynamic,
) -> Dynamic

/// dets_utils:rename
/// rename to ext_erl_ffigen_dets_utils_rename_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets_utils", "rename")
pub fn ext_erl_ffigen_app_stdlib_dets_utils_rename_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dets_utils:empty_free_lists
/// empty_free_lists to ext_erl_ffigen_dets_utils_empty_free_lists_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets_utils", "empty_free_lists")
pub fn ext_erl_ffigen_app_stdlib_dets_utils_empty_free_lists_1(
  arg0: Dynamic,
) -> Dynamic

/// dets_utils:find_allocated
/// find_allocated to ext_erl_ffigen_dets_utils_find_allocated_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets_utils", "find_allocated")
pub fn ext_erl_ffigen_app_stdlib_dets_utils_find_allocated_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// dets_utils:pread_n
/// pread_n to ext_erl_ffigen_dets_utils_pread_n_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets_utils", "pread_n")
pub fn ext_erl_ffigen_app_stdlib_dets_utils_pread_n_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// dets_utils:bplus_reorganize_tree_s
/// bplus_reorganize_tree_s to ext_erl_ffigen_dets_utils_bplus_reorganize_tree_s_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets_utils", "bplus_reorganize_tree_s")
pub fn ext_erl_ffigen_app_stdlib_dets_utils_bplus_reorganize_tree_s_1(
  arg0: Dynamic,
) -> Dynamic

/// dets_utils:bplus_select_sub_tree
/// bplus_select_sub_tree to ext_erl_ffigen_dets_utils_bplus_select_sub_tree_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets_utils", "bplus_select_sub_tree")
pub fn ext_erl_ffigen_app_stdlib_dets_utils_bplus_select_sub_tree_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dets_utils:bplus_split_node_3
/// bplus_split_node_3 to ext_erl_ffigen_dets_utils_bplus_split_node_3_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets_utils", "bplus_split_node_3")
pub fn ext_erl_ffigen_app_stdlib_dets_utils_bplus_split_node_3_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// dets_utils:all_free
/// all_free to ext_erl_ffigen_dets_utils_all_free_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets_utils", "all_free")
pub fn ext_erl_ffigen_app_stdlib_dets_utils_all_free_1(arg0: Dynamic) -> Dynamic

/// dets_utils:collect_node_interval
/// collect_node_interval to ext_erl_ffigen_dets_utils_collect_node_interval_7 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets_utils", "collect_node_interval")
pub fn ext_erl_ffigen_app_stdlib_dets_utils_collect_node_interval_7(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
  arg6: Dynamic,
) -> Dynamic

/// dets_utils:ipread
/// ipread to ext_erl_ffigen_dets_utils_ipread_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets_utils", "ipread")
pub fn ext_erl_ffigen_app_stdlib_dets_utils_ipread_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// dets_utils:bplus_split_leaf_2
/// bplus_split_leaf_2 to ext_erl_ffigen_dets_utils_bplus_split_leaf_2_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets_utils", "bplus_split_leaf_2")
pub fn ext_erl_ffigen_app_stdlib_dets_utils_bplus_split_leaf_2_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// dets_utils:bplus_get_tree
/// bplus_get_tree to ext_erl_ffigen_dets_utils_bplus_get_tree_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets_utils", "bplus_get_tree")
pub fn ext_erl_ffigen_app_stdlib_dets_utils_bplus_get_tree_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dets_utils:read_n
/// read_n to ext_erl_ffigen_dets_utils_read_n_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets_utils", "read_n")
pub fn ext_erl_ffigen_app_stdlib_dets_utils_read_n_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dets_utils:reserve_buddy
/// reserve_buddy to ext_erl_ffigen_dets_utils_reserve_buddy_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets_utils", "reserve_buddy")
pub fn ext_erl_ffigen_app_stdlib_dets_utils_reserve_buddy_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// dets_utils:bplus_empty_tree
/// bplus_empty_tree to ext_erl_ffigen_dets_utils_bplus_empty_tree_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets_utils", "bplus_empty_tree")
pub fn ext_erl_ffigen_app_stdlib_dets_utils_bplus_empty_tree_1(
  arg0: Dynamic,
) -> Dynamic

/// dets_utils:bplus_split_leaf
/// bplus_split_leaf to ext_erl_ffigen_dets_utils_bplus_split_leaf_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets_utils", "bplus_split_leaf")
pub fn ext_erl_ffigen_app_stdlib_dets_utils_bplus_split_leaf_1(
  arg0: Dynamic,
) -> Dynamic

/// dets_utils:bplus_joinleft_tree
/// bplus_joinleft_tree to ext_erl_ffigen_dets_utils_bplus_joinleft_tree_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets_utils", "bplus_joinleft_tree")
pub fn ext_erl_ffigen_app_stdlib_dets_utils_bplus_joinleft_tree_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// dets_utils:tree_to_bin2
/// tree_to_bin2 to ext_erl_ffigen_dets_utils_tree_to_bin2_7 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets_utils", "tree_to_bin2")
pub fn ext_erl_ffigen_app_stdlib_dets_utils_tree_to_bin2_7(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
  arg6: Dynamic,
) -> Dynamic

/// dets_utils:pread
/// pread to ext_erl_ffigen_dets_utils_pread_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets_utils", "pread")
pub fn ext_erl_ffigen_app_stdlib_dets_utils_pread_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// dets_utils:pread
/// pread to ext_erl_ffigen_dets_utils_pread_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets_utils", "pread")
pub fn ext_erl_ffigen_app_stdlib_dets_utils_pread_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dets_utils:bplus_delete_in_leaf_2
/// bplus_delete_in_leaf_2 to ext_erl_ffigen_dets_utils_bplus_delete_in_leaf_2_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets_utils", "bplus_delete_in_leaf_2")
pub fn ext_erl_ffigen_app_stdlib_dets_utils_bplus_delete_in_leaf_2_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// dets_utils:alloc_many1
/// alloc_many1 to ext_erl_ffigen_dets_utils_alloc_many1_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets_utils", "alloc_many1")
pub fn ext_erl_ffigen_app_stdlib_dets_utils_alloc_many1_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// dets_utils:collect_interval2
/// collect_interval2 to ext_erl_ffigen_dets_utils_collect_interval2_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets_utils", "collect_interval2")
pub fn ext_erl_ffigen_app_stdlib_dets_utils_collect_interval2_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// dets_utils:bplus_reorganize_tree_del
/// bplus_reorganize_tree_del to ext_erl_ffigen_dets_utils_bplus_reorganize_tree_del_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets_utils", "bplus_reorganize_tree_del")
pub fn ext_erl_ffigen_app_stdlib_dets_utils_bplus_reorganize_tree_del_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// dets_utils:bplus_insert_in_leaf
/// bplus_insert_in_leaf to ext_erl_ffigen_dets_utils_bplus_insert_in_leaf_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets_utils", "bplus_insert_in_leaf")
pub fn ext_erl_ffigen_app_stdlib_dets_utils_bplus_insert_in_leaf_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dets_utils:family
/// family to ext_erl_ffigen_dets_utils_family_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets_utils", "family")
pub fn ext_erl_ffigen_app_stdlib_dets_utils_family_1(arg0: Dynamic) -> Dynamic

/// dets_utils:code_to_type
/// code_to_type to ext_erl_ffigen_dets_utils_code_to_type_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets_utils", "code_to_type")
pub fn ext_erl_ffigen_app_stdlib_dets_utils_code_to_type_1(
  arg0: Dynamic,
) -> Dynamic

/// dets_utils:bplus_lookup_next
/// bplus_lookup_next to ext_erl_ffigen_dets_utils_bplus_lookup_next_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets_utils", "bplus_lookup_next")
pub fn ext_erl_ffigen_app_stdlib_dets_utils_bplus_lookup_next_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dets_utils:tcmp
/// tcmp to ext_erl_ffigen_dets_utils_tcmp_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets_utils", "tcmp")
pub fn ext_erl_ffigen_app_stdlib_dets_utils_tcmp_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// dets_utils:all_allocated
/// all_allocated to ext_erl_ffigen_dets_utils_all_allocated_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets_utils", "all_allocated")
pub fn ext_erl_ffigen_app_stdlib_dets_utils_all_allocated_1(
  arg0: Dynamic,
) -> Dynamic

/// dets_utils:bplus_reorganize_tree_ins
/// bplus_reorganize_tree_ins to ext_erl_ffigen_dets_utils_bplus_reorganize_tree_ins_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets_utils", "bplus_reorganize_tree_ins")
pub fn ext_erl_ffigen_app_stdlib_dets_utils_bplus_reorganize_tree_ins_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// dets_utils:bplus_get_rkey
/// bplus_get_rkey to ext_erl_ffigen_dets_utils_bplus_get_rkey_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets_utils", "bplus_get_rkey")
pub fn ext_erl_ffigen_app_stdlib_dets_utils_bplus_get_rkey_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dets_utils:bplus_lookup
/// bplus_lookup to ext_erl_ffigen_dets_utils_bplus_lookup_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets_utils", "bplus_lookup")
pub fn ext_erl_ffigen_app_stdlib_dets_utils_bplus_lookup_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

import gleam/dynamic.{type Dynamic}
