////// THIS FILE WAS CREATED BY ROSETTA FFIGEN 
////// THERE IS ABSOLUTELY NO WARRANTY THAT THOSE NAMES WILL BE THE SAME IN THE NEWER VERSIONS OF THE LIBRARY 
////// 
////// PLEASE DO NOT USE FUNCTIONS FROM THIS MODULE DIRECTLY; THOSE ARE ONLY FOR REFERENCE ONLY 
////// 

/// xmerl_xsd_type:normalize_dateTime
/// normalize_dateTime to ext_erl_ffigen_xmerl_xsd_type_normalize_datetime_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd_type", "normalize_dateTime")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_type_normalize_datetime_1(
  arg0: Dynamic,
) -> Dynamic

/// xmerl_xsd_type:check_year
/// check_year to ext_erl_ffigen_xmerl_xsd_type_check_year_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd_type", "check_year")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_type_check_year_1(
  arg0: Dynamic,
) -> Dynamic

/// xmerl_xsd_type:collapse_ws
/// collapse_ws to ext_erl_ffigen_xmerl_xsd_type_collapse_ws_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd_type", "collapse_ws")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_type_collapse_ws_1(
  arg0: Dynamic,
) -> Dynamic

/// xmerl_xsd_type:pow
/// pow to ext_erl_ffigen_xmerl_xsd_type_pow_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd_type", "pow")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_type_pow_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// xmerl_xsd_type:check_decimal
/// check_decimal to ext_erl_ffigen_xmerl_xsd_type_check_decimal_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd_type", "check_decimal")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_type_check_decimal_1(
  arg0: Dynamic,
) -> Dynamic

/// xmerl_xsd_type:check_second
/// check_second to ext_erl_ffigen_xmerl_xsd_type_check_second_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd_type", "check_second")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_type_check_second_1(
  arg0: Dynamic,
) -> Dynamic

/// xmerl_xsd_type:check_unsignedLong
/// check_unsignedLong to ext_erl_ffigen_xmerl_xsd_type_check_unsignedlong_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd_type", "check_unsignedLong")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_type_check_unsignedlong_1(
  arg0: Dynamic,
) -> Dynamic

/// xmerl_xsd_type:maxExclusive_fun
/// maxExclusive_fun to ext_erl_ffigen_xmerl_xsd_type_maxexclusive_fun_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd_type", "maxExclusive_fun")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_type_maxexclusive_fun_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// xmerl_xsd_type:maximumDayInMonthFor
/// maximumDayInMonthFor to ext_erl_ffigen_xmerl_xsd_type_maximumdayinmonthfor_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd_type", "maximumDayInMonthFor")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_type_maximumdayinmonthfor_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// xmerl_xsd_type:check_double
/// check_double to ext_erl_ffigen_xmerl_xsd_type_check_double_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd_type", "check_double")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_type_check_double_1(
  arg0: Dynamic,
) -> Dynamic

/// xmerl_xsd_type:check_short
/// check_short to ext_erl_ffigen_xmerl_xsd_type_check_short_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd_type", "check_short")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_type_check_short_1(
  arg0: Dynamic,
) -> Dynamic

/// xmerl_xsd_type:check_byte
/// check_byte to ext_erl_ffigen_xmerl_xsd_type_check_byte_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd_type", "check_byte")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_type_check_byte_1(
  arg0: Dynamic,
) -> Dynamic

/// xmerl_xsd_type:check_long
/// check_long to ext_erl_ffigen_xmerl_xsd_type_check_long_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd_type", "check_long")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_type_check_long_1(
  arg0: Dynamic,
) -> Dynamic

/// xmerl_xsd_type:totalDigits_fun
/// totalDigits_fun to ext_erl_ffigen_xmerl_xsd_type_totaldigits_fun_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd_type", "totalDigits_fun")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_type_totaldigits_fun_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// xmerl_xsd_type:maxInclusive_fun
/// maxInclusive_fun to ext_erl_ffigen_xmerl_xsd_type_maxinclusive_fun_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd_type", "maxInclusive_fun")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_type_maxinclusive_fun_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// xmerl_xsd_type:check_constr_int
/// check_constr_int to ext_erl_ffigen_xmerl_xsd_type_check_constr_int_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd_type", "check_constr_int")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_type_check_constr_int_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// xmerl_xsd_type:add_duration2dateTime
/// add_duration2dateTime to ext_erl_ffigen_xmerl_xsd_type_add_duration2datetime_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd_type", "add_duration2dateTime")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_type_add_duration2datetime_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// xmerl_xsd_type:check_IDREF
/// check_IDREF to ext_erl_ffigen_xmerl_xsd_type_check_idref_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd_type", "check_IDREF")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_type_check_idref_1(
  arg0: Dynamic,
) -> Dynamic

/// xmerl_xsd_type:maxLength_fun
/// maxLength_fun to ext_erl_ffigen_xmerl_xsd_type_maxlength_fun_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd_type", "maxLength_fun")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_type_maxlength_fun_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// xmerl_xsd_type:sign_sec
/// sign_sec to ext_erl_ffigen_xmerl_xsd_type_sign_sec_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd_type", "sign_sec")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_type_sign_sec_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// xmerl_xsd_type:zone_atoms
/// zone_atoms to ext_erl_ffigen_xmerl_xsd_type_zone_atoms_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd_type", "zone_atoms")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_type_zone_atoms_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// xmerl_xsd_type:check_duration_date
/// check_duration_date to ext_erl_ffigen_xmerl_xsd_type_check_duration_date_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd_type", "check_duration_date")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_type_check_duration_date_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// xmerl_xsd_type:enumeration_fun
/// enumeration_fun to ext_erl_ffigen_xmerl_xsd_type_enumeration_fun_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd_type", "enumeration_fun")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_type_enumeration_fun_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// xmerl_xsd_type:duration_atoms
/// duration_atoms to ext_erl_ffigen_xmerl_xsd_type_duration_atoms_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd_type", "duration_atoms")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_type_duration_atoms_1(
  arg0: Dynamic,
) -> Dynamic

/// xmerl_xsd_type:get_sec
/// get_sec to ext_erl_ffigen_xmerl_xsd_type_get_sec_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd_type", "get_sec")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_type_get_sec_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// xmerl_xsd_type:set_sign
/// set_sign to ext_erl_ffigen_xmerl_xsd_type_set_sign_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd_type", "set_sign")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_type_set_sign_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// xmerl_xsd_type:check_timezone
/// check_timezone to ext_erl_ffigen_xmerl_xsd_type_check_timezone_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd_type", "check_timezone")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_type_check_timezone_1(
  arg0: Dynamic,
) -> Dynamic

/// xmerl_xsd_type:check_gYear
/// check_gYear to ext_erl_ffigen_xmerl_xsd_type_check_gyear_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd_type", "check_gYear")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_type_check_gyear_1(
  arg0: Dynamic,
) -> Dynamic

/// xmerl_xsd_type:check_nonPositiveInteger
/// check_nonPositiveInteger to ext_erl_ffigen_xmerl_xsd_type_check_nonpositiveinteger_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd_type", "check_nonPositiveInteger")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_type_check_nonpositiveinteger_1(
  arg0: Dynamic,
) -> Dynamic

/// xmerl_xsd_type:compare_floats
/// compare_floats to ext_erl_ffigen_xmerl_xsd_type_compare_floats_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd_type", "compare_floats")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_type_compare_floats_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// xmerl_xsd_type:fQuotient
/// fQuotient to ext_erl_ffigen_xmerl_xsd_type_fquotient_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd_type", "fQuotient")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_type_fquotient_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// xmerl_xsd_type:check_ENTITY
/// check_ENTITY to ext_erl_ffigen_xmerl_xsd_type_check_entity_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd_type", "check_ENTITY")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_type_check_entity_1(
  arg0: Dynamic,
) -> Dynamic

/// xmerl_xsd_type:check_NCName
/// check_NCName to ext_erl_ffigen_xmerl_xsd_type_check_ncname_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd_type", "check_NCName")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_type_check_ncname_1(
  arg0: Dynamic,
) -> Dynamic

/// xmerl_xsd_type:check_nonNegativeInteger
/// check_nonNegativeInteger to ext_erl_ffigen_xmerl_xsd_type_check_nonnegativeinteger_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd_type", "check_nonNegativeInteger")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_type_check_nonnegativeinteger_1(
  arg0: Dynamic,
) -> Dynamic

/// xmerl_xsd_type:str_to_float
/// str_to_float to ext_erl_ffigen_xmerl_xsd_type_str_to_float_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd_type", "str_to_float")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_type_str_to_float_1(
  arg0: Dynamic,
) -> Dynamic

/// xmerl_xsd_type:pow
/// pow to ext_erl_ffigen_xmerl_xsd_type_pow_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd_type", "pow")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_type_pow_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// xmerl_xsd_type:check_ENTITIES
/// check_ENTITIES to ext_erl_ffigen_xmerl_xsd_type_check_entities_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd_type", "check_ENTITIES")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_type_check_entities_1(
  arg0: Dynamic,
) -> Dynamic

/// xmerl_xsd_type:check_minute
/// check_minute to ext_erl_ffigen_xmerl_xsd_type_check_minute_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd_type", "check_minute")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_type_check_minute_1(
  arg0: Dynamic,
) -> Dynamic

/// xmerl_xsd_type:compare_duration
/// compare_duration to ext_erl_ffigen_xmerl_xsd_type_compare_duration_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd_type", "compare_duration")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_type_compare_duration_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// xmerl_xsd_type:check_date
/// check_date to ext_erl_ffigen_xmerl_xsd_type_check_date_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd_type", "check_date")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_type_check_date_1(
  arg0: Dynamic,
) -> Dynamic

/// xmerl_xsd_type:check_hour
/// check_hour to ext_erl_ffigen_xmerl_xsd_type_check_hour_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd_type", "check_hour")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_type_check_hour_1(
  arg0: Dynamic,
) -> Dynamic

/// xmerl_xsd_type:check_ID
/// check_ID to ext_erl_ffigen_xmerl_xsd_type_check_id_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd_type", "check_ID")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_type_check_id_1(
  arg0: Dynamic,
) -> Dynamic

/// xmerl_xsd_type:monthValue
/// monthValue to ext_erl_ffigen_xmerl_xsd_type_monthvalue_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd_type", "monthValue")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_type_monthvalue_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// xmerl_xsd_type:check_Name
/// check_Name to ext_erl_ffigen_xmerl_xsd_type_check_name_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd_type", "check_Name")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_type_check_name_1(
  arg0: Dynamic,
) -> Dynamic

/// xmerl_xsd_type:check_language
/// check_language to ext_erl_ffigen_xmerl_xsd_type_check_language_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd_type", "check_language")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_type_check_language_1(
  arg0: Dynamic,
) -> Dynamic

/// xmerl_xsd_type:get_digit
/// get_digit to ext_erl_ffigen_xmerl_xsd_type_get_digit_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd_type", "get_digit")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_type_get_digit_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// xmerl_xsd_type:check_dateTime
/// check_dateTime to ext_erl_ffigen_xmerl_xsd_type_check_datetime_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd_type", "check_dateTime")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_type_check_datetime_1(
  arg0: Dynamic,
) -> Dynamic

/// xmerl_xsd_type:get_digit
/// get_digit to ext_erl_ffigen_xmerl_xsd_type_get_digit_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd_type", "get_digit")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_type_get_digit_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// xmerl_xsd_type:check_gMonthDay
/// check_gMonthDay to ext_erl_ffigen_xmerl_xsd_type_check_gmonthday_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd_type", "check_gMonthDay")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_type_check_gmonthday_1(
  arg0: Dynamic,
) -> Dynamic

/// xmerl_xsd_type:check_gDay2
/// check_gDay2 to ext_erl_ffigen_xmerl_xsd_type_check_gday2_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd_type", "check_gDay2")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_type_check_gday2_1(
  arg0: Dynamic,
) -> Dynamic

/// xmerl_xsd_type:compare_dateTime
/// compare_dateTime to ext_erl_ffigen_xmerl_xsd_type_compare_datetime_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd_type", "compare_dateTime")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_type_compare_datetime_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// xmerl_xsd_type:check_NMTOKENS
/// check_NMTOKENS to ext_erl_ffigen_xmerl_xsd_type_check_nmtokens_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd_type", "check_NMTOKENS")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_type_check_nmtokens_1(
  arg0: Dynamic,
) -> Dynamic

/// xmerl_xsd_type:modulo
/// modulo to ext_erl_ffigen_xmerl_xsd_type_modulo_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd_type", "modulo")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_type_modulo_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// xmerl_xsd_type:check_duration
/// check_duration to ext_erl_ffigen_xmerl_xsd_type_check_duration_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd_type", "check_duration")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_type_check_duration_1(
  arg0: Dynamic,
) -> Dynamic

/// xmerl_xsd_type:check_duration_time
/// check_duration_time to ext_erl_ffigen_xmerl_xsd_type_check_duration_time_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd_type", "check_duration_time")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_type_check_duration_time_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// xmerl_xsd_type:minLength_fun
/// minLength_fun to ext_erl_ffigen_xmerl_xsd_type_minlength_fun_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd_type", "minLength_fun")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_type_minlength_fun_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// xmerl_xsd_type:invert_sign
/// invert_sign to ext_erl_ffigen_xmerl_xsd_type_invert_sign_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd_type", "invert_sign")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_type_invert_sign_1(
  arg0: Dynamic,
) -> Dynamic

/// xmerl_xsd_type:zone_sign
/// zone_sign to ext_erl_ffigen_xmerl_xsd_type_zone_sign_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd_type", "zone_sign")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_type_zone_sign_1(
  arg0: Dynamic,
) -> Dynamic

/// xmerl_xsd_type:check_simpleType
/// check_simpleType to ext_erl_ffigen_xmerl_xsd_type_check_simpletype_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd_type", "check_simpleType")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_type_check_simpletype_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// xmerl_xsd_type:check_gDay
/// check_gDay to ext_erl_ffigen_xmerl_xsd_type_check_gday_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd_type", "check_gDay")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_type_check_gday_1(
  arg0: Dynamic,
) -> Dynamic

/// xmerl_xsd_type:dateTime_atoms
/// dateTime_atoms to ext_erl_ffigen_xmerl_xsd_type_datetime_atoms_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd_type", "dateTime_atoms")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_type_datetime_atoms_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// xmerl_xsd_type:check_int
/// check_int to ext_erl_ffigen_xmerl_xsd_type_check_int_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd_type", "check_int")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_type_check_int_1(
  arg0: Dynamic,
) -> Dynamic

/// xmerl_xsd_type:duration_atoms2
/// duration_atoms2 to ext_erl_ffigen_xmerl_xsd_type_duration_atoms2_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd_type", "duration_atoms2")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_type_duration_atoms2_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// xmerl_xsd_type:whiteSpace_fun
/// whiteSpace_fun to ext_erl_ffigen_xmerl_xsd_type_whitespace_fun_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd_type", "whiteSpace_fun")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_type_whitespace_fun_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// xmerl_xsd_type:dateTime_atoms
/// dateTime_atoms to ext_erl_ffigen_xmerl_xsd_type_datetime_atoms_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd_type", "dateTime_atoms")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_type_datetime_atoms_1(
  arg0: Dynamic,
) -> Dynamic

/// xmerl_xsd_type:check_unsignedByte
/// check_unsignedByte to ext_erl_ffigen_xmerl_xsd_type_check_unsignedbyte_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd_type", "check_unsignedByte")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_type_check_unsignedbyte_1(
  arg0: Dynamic,
) -> Dynamic

/// xmerl_xsd_type:check_integer
/// check_integer to ext_erl_ffigen_xmerl_xsd_type_check_integer_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd_type", "check_integer")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_type_check_integer_1(
  arg0: Dynamic,
) -> Dynamic

/// xmerl_xsd_type:minExclusive_fun
/// minExclusive_fun to ext_erl_ffigen_xmerl_xsd_type_minexclusive_fun_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd_type", "minExclusive_fun")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_type_minexclusive_fun_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// xmerl_xsd_type:fractionDigits_fun
/// fractionDigits_fun to ext_erl_ffigen_xmerl_xsd_type_fractiondigits_fun_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd_type", "fractionDigits_fun")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_type_fractiondigits_fun_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// xmerl_xsd_type:compare_durations
/// compare_durations to ext_erl_ffigen_xmerl_xsd_type_compare_durations_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd_type", "compare_durations")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_type_compare_durations_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// xmerl_xsd_type:pattern_fun
/// pattern_fun to ext_erl_ffigen_xmerl_xsd_type_pattern_fun_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd_type", "pattern_fun")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_type_pattern_fun_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// xmerl_xsd_type:ns_whitespace
/// ns_whitespace to ext_erl_ffigen_xmerl_xsd_type_ns_whitespace_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd_type", "ns_whitespace")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_type_ns_whitespace_1(
  arg0: Dynamic,
) -> Dynamic

/// xmerl_xsd_type:check_month
/// check_month to ext_erl_ffigen_xmerl_xsd_type_check_month_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd_type", "check_month")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_type_check_month_1(
  arg0: Dynamic,
) -> Dynamic

/// xmerl_xsd_type:check_base64Binary
/// check_base64Binary to ext_erl_ffigen_xmerl_xsd_type_check_base64binary_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd_type", "check_base64Binary")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_type_check_base64binary_1(
  arg0: Dynamic,
) -> Dynamic

/// xmerl_xsd_type:check_list_type
/// check_list_type to ext_erl_ffigen_xmerl_xsd_type_check_list_type_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd_type", "check_list_type")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_type_check_list_type_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// xmerl_xsd_type:check_float
/// check_float to ext_erl_ffigen_xmerl_xsd_type_check_float_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd_type", "check_float")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_type_check_float_1(
  arg0: Dynamic,
) -> Dynamic

/// xmerl_xsd_type:fun
/// fun to ext_erl_ffigen_xmerl_xsd_type_fun_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd_type", "fun")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_type_fun_1(arg0: Dynamic) -> Dynamic

/// xmerl_xsd_type:modulo
/// modulo to ext_erl_ffigen_xmerl_xsd_type_modulo_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd_type", "modulo")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_type_modulo_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// xmerl_xsd_type:check_positiveInteger
/// check_positiveInteger to ext_erl_ffigen_xmerl_xsd_type_check_positiveinteger_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd_type", "check_positiveInteger")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_type_check_positiveinteger_1(
  arg0: Dynamic,
) -> Dynamic

/// xmerl_xsd_type:length_fun
/// length_fun to ext_erl_ffigen_xmerl_xsd_type_length_fun_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd_type", "length_fun")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_type_length_fun_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// xmerl_xsd_type:check_positive_integer
/// check_positive_integer to ext_erl_ffigen_xmerl_xsd_type_check_positive_integer_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd_type", "check_positive_integer")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_type_check_positive_integer_1(
  arg0: Dynamic,
) -> Dynamic

/// xmerl_xsd_type:minInclusive_fun
/// minInclusive_fun to ext_erl_ffigen_xmerl_xsd_type_mininclusive_fun_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd_type", "minInclusive_fun")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_type_mininclusive_fun_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// xmerl_xsd_type:check_gYearMonth
/// check_gYearMonth to ext_erl_ffigen_xmerl_xsd_type_check_gyearmonth_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd_type", "check_gYearMonth")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_type_check_gyearmonth_1(
  arg0: Dynamic,
) -> Dynamic

/// xmerl_xsd_type:sign
/// sign to ext_erl_ffigen_xmerl_xsd_type_sign_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd_type", "sign")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_type_sign_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// xmerl_xsd_type:check_gMonth
/// check_gMonth to ext_erl_ffigen_xmerl_xsd_type_check_gmonth_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd_type", "check_gMonth")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_type_check_gmonth_1(
  arg0: Dynamic,
) -> Dynamic

/// xmerl_xsd_type:facet_fun
/// facet_fun to ext_erl_ffigen_xmerl_xsd_type_facet_fun_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd_type", "facet_fun")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_type_facet_fun_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// xmerl_xsd_type:check_unsignedInt
/// check_unsignedInt to ext_erl_ffigen_xmerl_xsd_type_check_unsignedint_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd_type", "check_unsignedInt")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_type_check_unsignedint_1(
  arg0: Dynamic,
) -> Dynamic

/// xmerl_xsd_type:fQuotient
/// fQuotient to ext_erl_ffigen_xmerl_xsd_type_fquotient_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd_type", "fQuotient")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_type_fquotient_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// xmerl_xsd_type:check_day
/// check_day to ext_erl_ffigen_xmerl_xsd_type_check_day_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd_type", "check_day")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_type_check_day_1(
  arg0: Dynamic,
) -> Dynamic

/// xmerl_xsd_type:duration_atoms_date
/// duration_atoms_date to ext_erl_ffigen_xmerl_xsd_type_duration_atoms_date_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd_type", "duration_atoms_date")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_type_duration_atoms_date_1(
  arg0: Dynamic,
) -> Dynamic

/// xmerl_xsd_type:check_unsignedShort
/// check_unsignedShort to ext_erl_ffigen_xmerl_xsd_type_check_unsignedshort_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd_type", "check_unsignedShort")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_type_check_unsignedshort_1(
  arg0: Dynamic,
) -> Dynamic

/// xmerl_xsd_type:remove_trailing_zeros
/// remove_trailing_zeros to ext_erl_ffigen_xmerl_xsd_type_remove_trailing_zeros_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd_type", "remove_trailing_zeros")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_type_remove_trailing_zeros_1(
  arg0: Dynamic,
) -> Dynamic

/// xmerl_xsd_type:get_sec
/// get_sec to ext_erl_ffigen_xmerl_xsd_type_get_sec_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd_type", "get_sec")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_type_get_sec_1(
  arg0: Dynamic,
) -> Dynamic

/// xmerl_xsd_type:check_token
/// check_token to ext_erl_ffigen_xmerl_xsd_type_check_token_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd_type", "check_token")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_type_check_token_1(
  arg0: Dynamic,
) -> Dynamic

/// xmerl_xsd_type:carry_loop
/// carry_loop to ext_erl_ffigen_xmerl_xsd_type_carry_loop_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd_type", "carry_loop")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_type_carry_loop_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// xmerl_xsd_type:check_IDREFS
/// check_IDREFS to ext_erl_ffigen_xmerl_xsd_type_check_idrefs_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd_type", "check_IDREFS")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_type_check_idrefs_1(
  arg0: Dynamic,
) -> Dynamic

/// xmerl_xsd_type:duration_atoms_time
/// duration_atoms_time to ext_erl_ffigen_xmerl_xsd_type_duration_atoms_time_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd_type", "duration_atoms_time")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_type_duration_atoms_time_1(
  arg0: Dynamic,
) -> Dynamic

/// xmerl_xsd_type:check_negativeInteger
/// check_negativeInteger to ext_erl_ffigen_xmerl_xsd_type_check_negativeinteger_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd_type", "check_negativeInteger")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_type_check_negativeinteger_1(
  arg0: Dynamic,
) -> Dynamic

/// xmerl_xsd_type:check_time
/// check_time to ext_erl_ffigen_xmerl_xsd_type_check_time_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd_type", "check_time")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_type_check_time_1(
  arg0: Dynamic,
) -> Dynamic

import gleam/dynamic.{type Dynamic}
