////// THIS FILE WAS CREATED BY ROSETTA FFIGEN 
////// THERE IS ABSOLUTELY NO WARRANTY THAT THOSE NAMES WILL BE THE SAME IN THE NEWER VERSIONS OF THE LIBRARY 
////// 
////// PLEASE DO NOT USE FUNCTIONS FROM THIS MODULE DIRECTLY; THOSE ARE ONLY FOR REFERENCE ONLY 
////// 

/// edoc_types:wrap_utype
/// wrap_utype to ext_erl_ffigen_edoc_types_wrap_utype_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "edoc_types", "wrap_utype")
pub fn ext_erl_ffigen_app_edoc_edoc_types_wrap_utype_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// edoc_types:get_docgen_uri
/// get_docgen_uri to ext_erl_ffigen_edoc_types_get_docgen_uri_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "edoc_types", "get_docgen_uri")
pub fn ext_erl_ffigen_app_edoc_edoc_types_get_docgen_uri_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// edoc_types:is_new_predefined
/// is_new_predefined to ext_erl_ffigen_edoc_types_is_new_predefined_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "edoc_types", "is_new_predefined")
pub fn ext_erl_ffigen_app_edoc_edoc_types_is_new_predefined_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// edoc_types:to_label
/// to_label to ext_erl_ffigen_edoc_types_to_label_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "edoc_types", "to_label")
pub fn ext_erl_ffigen_app_edoc_edoc_types_to_label_1(arg0: Dynamic) -> Dynamic

/// edoc_types:is_atom
/// is_atom to ext_erl_ffigen_edoc_types_is_atom_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "edoc_types", "is_atom")
pub fn ext_erl_ffigen_app_edoc_edoc_types_is_atom_1(arg0: Dynamic) -> Dynamic

/// edoc_types:arg_names
/// arg_names to ext_erl_ffigen_edoc_types_arg_names_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "edoc_types", "arg_names")
pub fn ext_erl_ffigen_app_edoc_edoc_types_arg_names_1(arg0: Dynamic) -> Dynamic

/// edoc_types:set_arg_descs
/// set_arg_descs to ext_erl_ffigen_edoc_types_set_arg_descs_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "edoc_types", "set_arg_descs")
pub fn ext_erl_ffigen_app_edoc_edoc_types_set_arg_descs_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// edoc_types:is_desc
/// is_desc to ext_erl_ffigen_edoc_types_is_desc_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "edoc_types", "is_desc")
pub fn ext_erl_ffigen_app_edoc_edoc_types_is_desc_1(arg0: Dynamic) -> Dynamic

/// edoc_types:fun
/// fun to ext_erl_ffigen_edoc_types_fun_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "edoc_types", "fun")
pub fn ext_erl_ffigen_app_edoc_edoc_types_fun_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// edoc_types:set_arg_names
/// set_arg_names to ext_erl_ffigen_edoc_types_set_arg_names_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "edoc_types", "set_arg_names")
pub fn ext_erl_ffigen_app_edoc_edoc_types_set_arg_names_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// edoc_types:infer_module_app
/// infer_module_app to ext_erl_ffigen_edoc_types_infer_module_app_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "edoc_types", "infer_module_app")
pub fn ext_erl_ffigen_app_edoc_edoc_types_infer_module_app_1(
  arg0: Dynamic,
) -> Dynamic

/// edoc_types:arg_descs
/// arg_descs to ext_erl_ffigen_edoc_types_arg_descs_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "edoc_types", "arg_descs")
pub fn ext_erl_ffigen_app_edoc_edoc_types_arg_descs_1(arg0: Dynamic) -> Dynamic

/// edoc_types:map
/// map to ext_erl_ffigen_edoc_types_map_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "edoc_types", "map")
pub fn ext_erl_ffigen_app_edoc_edoc_types_map_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// edoc_types:wrap_type
/// wrap_type to ext_erl_ffigen_edoc_types_wrap_type_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "edoc_types", "wrap_type")
pub fn ext_erl_ffigen_app_edoc_edoc_types_wrap_type_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// edoc_types:is_predefined
/// is_predefined to ext_erl_ffigen_edoc_types_is_predefined_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "edoc_types", "is_predefined")
pub fn ext_erl_ffigen_app_edoc_edoc_types_is_predefined_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// edoc_types:arg_name
/// arg_name to ext_erl_ffigen_edoc_types_arg_name_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "edoc_types", "arg_name")
pub fn ext_erl_ffigen_app_edoc_edoc_types_arg_name_1(arg0: Dynamic) -> Dynamic

/// edoc_types:get_uri
/// get_uri to ext_erl_ffigen_edoc_types_get_uri_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "edoc_types", "get_uri")
pub fn ext_erl_ffigen_app_edoc_edoc_types_get_uri_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// edoc_types:is_name
/// is_name to ext_erl_ffigen_edoc_types_is_name_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "edoc_types", "is_name")
pub fn ext_erl_ffigen_app_edoc_edoc_types_is_name_1(arg0: Dynamic) -> Dynamic

import gleam/dynamic.{type Dynamic}
