////// THIS FILE WAS CREATED BY ROSETTA FFIGEN 
////// THERE IS ABSOLUTELY NO WARRANTY THAT THOSE NAMES WILL BE THE SAME IN THE NEWER VERSIONS OF THE LIBRARY 
////// 
////// PLEASE DO NOT USE FUNCTIONS FROM THIS MODULE DIRECTLY; THOSE ARE ONLY FOR REFERENCE ONLY 
////// 

/// beam_ssa_dead:update_successors_sw_fail
/// update_successors_sw_fail to ext_erl_ffigen_beam_ssa_dead_update_successors_sw_fail_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_ssa_dead", "update_successors_sw_fail")
pub fn ext_erl_ffigen_app_compiler_beam_ssa_dead_update_successors_sw_fail_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// beam_ssa_dead:normalize_test
/// normalize_test to ext_erl_ffigen_beam_ssa_dead_normalize_test_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_ssa_dead", "normalize_test")
pub fn ext_erl_ffigen_app_compiler_beam_ssa_dead_normalize_test_1(
  arg0: Dynamic,
) -> Dynamic

/// beam_ssa_dead:rel2fam
/// rel2fam to ext_erl_ffigen_beam_ssa_dead_rel2fam_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_ssa_dead", "rel2fam")
pub fn ext_erl_ffigen_app_compiler_beam_ssa_dead_rel2fam_1(
  arg0: Dynamic,
) -> Dynamic

/// beam_ssa_dead:will_succeed_1
/// will_succeed_1 to ext_erl_ffigen_beam_ssa_dead_will_succeed_1_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_ssa_dead", "will_succeed_1")
pub fn ext_erl_ffigen_app_compiler_beam_ssa_dead_will_succeed_1_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// beam_ssa_dead:is_integer
/// is_integer to ext_erl_ffigen_beam_ssa_dead_is_integer_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_ssa_dead", "is_integer")
pub fn ext_erl_ffigen_app_compiler_beam_ssa_dead_is_integer_1(
  arg0: Dynamic,
) -> Dynamic

/// beam_ssa_dead:eval_type_test
/// eval_type_test to ext_erl_ffigen_beam_ssa_dead_eval_type_test_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_ssa_dead", "eval_type_test")
pub fn ext_erl_ffigen_app_compiler_beam_ssa_dead_eval_type_test_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// beam_ssa_dead:normalize_test_1
/// normalize_test_1 to ext_erl_ffigen_beam_ssa_dead_normalize_test_1_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_ssa_dead", "normalize_test_1")
pub fn ext_erl_ffigen_app_compiler_beam_ssa_dead_normalize_test_1_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// beam_ssa_dead:combine_lists_1
/// combine_lists_1 to ext_erl_ffigen_beam_ssa_dead_combine_lists_1_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_ssa_dead", "combine_lists_1")
pub fn ext_erl_ffigen_app_compiler_beam_ssa_dead_combine_lists_1_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// beam_ssa_dead:combine_lists
/// combine_lists to ext_erl_ffigen_beam_ssa_dead_combine_lists_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_ssa_dead", "combine_lists")
pub fn ext_erl_ffigen_app_compiler_beam_ssa_dead_combine_lists_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// beam_ssa_dead:is_boolean
/// is_boolean to ext_erl_ffigen_beam_ssa_dead_is_boolean_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_ssa_dead", "is_boolean")
pub fn ext_erl_ffigen_app_compiler_beam_ssa_dead_is_boolean_1(
  arg0: Dynamic,
) -> Dynamic

/// beam_ssa_dead:bind_var
/// bind_var to ext_erl_ffigen_beam_ssa_dead_bind_var_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_ssa_dead", "bind_var")
pub fn ext_erl_ffigen_app_compiler_beam_ssa_dead_bind_var_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// beam_ssa_dead:get_lit_args
/// get_lit_args to ext_erl_ffigen_beam_ssa_dead_get_lit_args_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_ssa_dead", "get_lit_args")
pub fn ext_erl_ffigen_app_compiler_beam_ssa_dead_get_lit_args_1(
  arg0: Dynamic,
) -> Dynamic

/// beam_ssa_dead:shortcut_sw_fail
/// shortcut_sw_fail to ext_erl_ffigen_beam_ssa_dead_shortcut_sw_fail_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_ssa_dead", "shortcut_sw_fail")
pub fn ext_erl_ffigen_app_compiler_beam_ssa_dead_shortcut_sw_fail_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// beam_ssa_dead:will_succeed_test
/// will_succeed_test to ext_erl_ffigen_beam_ssa_dead_will_succeed_test_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_ssa_dead", "will_succeed_test")
pub fn ext_erl_ffigen_app_compiler_beam_ssa_dead_will_succeed_test_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// beam_ssa_dead:combine_list
/// combine_list to ext_erl_ffigen_beam_ssa_dead_combine_list_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_ssa_dead", "combine_list")
pub fn ext_erl_ffigen_app_compiler_beam_ssa_dead_combine_list_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// beam_ssa_dead:opt_switch
/// opt_switch to ext_erl_ffigen_beam_ssa_dead_opt_switch_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_ssa_dead", "opt_switch")
pub fn ext_erl_ffigen_app_compiler_beam_ssa_dead_opt_switch_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// beam_ssa_dead:lit_type
/// lit_type to ext_erl_ffigen_beam_ssa_dead_lit_type_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_ssa_dead", "lit_type")
pub fn ext_erl_ffigen_app_compiler_beam_ssa_dead_lit_type_1(
  arg0: Dynamic,
) -> Dynamic

/// beam_ssa_dead:foldl
/// foldl to ext_erl_ffigen_beam_ssa_dead_foldl_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_ssa_dead", "foldl")
pub fn ext_erl_ffigen_app_compiler_beam_ssa_dead_foldl_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// beam_ssa_dead:map_intersect_kv_2
/// map_intersect_kv_2 to ext_erl_ffigen_beam_ssa_dead_map_intersect_kv_2_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_ssa_dead", "map_intersect_kv_2")
pub fn ext_erl_ffigen_app_compiler_beam_ssa_dead_map_intersect_kv_2_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// beam_ssa_dead:sub
/// sub to ext_erl_ffigen_beam_ssa_dead_sub_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_ssa_dead", "sub")
pub fn ext_erl_ffigen_app_compiler_beam_ssa_dead_sub_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// beam_ssa_dead:shortcut_2
/// shortcut_2 to ext_erl_ffigen_beam_ssa_dead_shortcut_2_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_ssa_dead", "shortcut_2")
pub fn ext_erl_ffigen_app_compiler_beam_ssa_dead_shortcut_2_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// beam_ssa_dead:shortcut
/// shortcut to ext_erl_ffigen_beam_ssa_dead_shortcut_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_ssa_dead", "shortcut")
pub fn ext_erl_ffigen_app_compiler_beam_ssa_dead_shortcut_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// beam_ssa_dead:old_result_1
/// old_result_1 to ext_erl_ffigen_beam_ssa_dead_old_result_1_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_ssa_dead", "old_result_1")
pub fn ext_erl_ffigen_app_compiler_beam_ssa_dead_old_result_1_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// beam_ssa_dead:is_atom
/// is_atom to ext_erl_ffigen_beam_ssa_dead_is_atom_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_ssa_dead", "is_atom")
pub fn ext_erl_ffigen_app_compiler_beam_ssa_dead_is_atom_1(
  arg0: Dynamic,
) -> Dynamic

/// beam_ssa_dead:will_succeed_vars
/// will_succeed_vars to ext_erl_ffigen_beam_ssa_dead_will_succeed_vars_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_ssa_dead", "will_succeed_vars")
pub fn ext_erl_ffigen_app_compiler_beam_ssa_dead_will_succeed_vars_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// beam_ssa_dead:get_block
/// get_block to ext_erl_ffigen_beam_ssa_dead_get_block_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_ssa_dead", "get_block")
pub fn ext_erl_ffigen_app_compiler_beam_ssa_dead_get_block_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// beam_ssa_dead:sub_arg
/// sub_arg to ext_erl_ffigen_beam_ssa_dead_sub_arg_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_ssa_dead", "sub_arg")
pub fn ext_erl_ffigen_app_compiler_beam_ssa_dead_sub_arg_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// beam_ssa_dead:opt
/// opt to ext_erl_ffigen_beam_ssa_dead_opt_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_ssa_dead", "opt")
pub fn ext_erl_ffigen_app_compiler_beam_ssa_dead_opt_1(arg0: Dynamic) -> Dynamic

/// beam_ssa_dead:maps_intersect_kv
/// maps_intersect_kv to ext_erl_ffigen_beam_ssa_dead_maps_intersect_kv_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_ssa_dead", "maps_intersect_kv")
pub fn ext_erl_ffigen_app_compiler_beam_ssa_dead_maps_intersect_kv_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// beam_ssa_dead:normalize_test
/// normalize_test to ext_erl_ffigen_beam_ssa_dead_normalize_test_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_ssa_dead", "normalize_test")
pub fn ext_erl_ffigen_app_compiler_beam_ssa_dead_normalize_test_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// beam_ssa_dead:list_set_union
/// list_set_union to ext_erl_ffigen_beam_ssa_dead_list_set_union_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_ssa_dead", "list_set_union")
pub fn ext_erl_ffigen_app_compiler_beam_ssa_dead_list_set_union_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// beam_ssa_dead:shortcut_3
/// shortcut_3 to ext_erl_ffigen_beam_ssa_dead_shortcut_3_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_ssa_dead", "shortcut_3")
pub fn ext_erl_ffigen_app_compiler_beam_ssa_dead_shortcut_3_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// beam_ssa_dead:update_successors
/// update_successors to ext_erl_ffigen_beam_ssa_dead_update_successors_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_ssa_dead", "update_successors")
pub fn ext_erl_ffigen_app_compiler_beam_ssa_dead_update_successors_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// beam_ssa_dead:map_intersect_kv_1
/// map_intersect_kv_1 to ext_erl_ffigen_beam_ssa_dead_map_intersect_kv_1_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_ssa_dead", "map_intersect_kv_1")
pub fn ext_erl_ffigen_app_compiler_beam_ssa_dead_map_intersect_kv_1_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// beam_ssa_dead:eval_switch
/// eval_switch to ext_erl_ffigen_beam_ssa_dead_eval_switch_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_ssa_dead", "eval_switch")
pub fn ext_erl_ffigen_app_compiler_beam_ssa_dead_eval_switch_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// beam_ssa_dead:used_vars
/// used_vars to ext_erl_ffigen_beam_ssa_dead_used_vars_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_ssa_dead", "used_vars")
pub fn ext_erl_ffigen_app_compiler_beam_ssa_dead_used_vars_1(
  arg0: Dynamic,
) -> Dynamic

/// beam_ssa_dead:old_result
/// old_result to ext_erl_ffigen_beam_ssa_dead_old_result_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_ssa_dead", "old_result")
pub fn ext_erl_ffigen_app_compiler_beam_ssa_dead_old_result_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// beam_ssa_dead:shortcut_terminator
/// shortcut_terminator to ext_erl_ffigen_beam_ssa_dead_shortcut_terminator_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_ssa_dead", "shortcut_terminator")
pub fn ext_erl_ffigen_app_compiler_beam_ssa_dead_shortcut_terminator_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// beam_ssa_dead:is_float
/// is_float to ext_erl_ffigen_beam_ssa_dead_is_float_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_ssa_dead", "is_float")
pub fn ext_erl_ffigen_app_compiler_beam_ssa_dead_is_float_1(
  arg0: Dynamic,
) -> Dynamic

/// beam_ssa_dead:opt_redundant_tests
/// opt_redundant_tests to ext_erl_ffigen_beam_ssa_dead_opt_redundant_tests_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_ssa_dead", "opt_redundant_tests")
pub fn ext_erl_ffigen_app_compiler_beam_ssa_dead_opt_redundant_tests_1(
  arg0: Dynamic,
) -> Dynamic

/// beam_ssa_dead:shortcut_1
/// shortcut_1 to ext_erl_ffigen_beam_ssa_dead_shortcut_1_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_ssa_dead", "shortcut_1")
pub fn ext_erl_ffigen_app_compiler_beam_ssa_dead_shortcut_1_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// beam_ssa_dead:maps_is_subset_kv
/// maps_is_subset_kv to ext_erl_ffigen_beam_ssa_dead_maps_is_subset_kv_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_ssa_dead", "maps_is_subset_kv")
pub fn ext_erl_ffigen_app_compiler_beam_ssa_dead_maps_is_subset_kv_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// beam_ssa_dead:eval_type_test_1
/// eval_type_test_1 to ext_erl_ffigen_beam_ssa_dead_eval_type_test_1_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_ssa_dead", "eval_type_test_1")
pub fn ext_erl_ffigen_app_compiler_beam_ssa_dead_eval_type_test_1_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// beam_ssa_dead:will_succeed
/// will_succeed to ext_erl_ffigen_beam_ssa_dead_will_succeed_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_ssa_dead", "will_succeed")
pub fn ext_erl_ffigen_app_compiler_beam_ssa_dead_will_succeed_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// beam_ssa_dead:shortcut_test_br
/// shortcut_test_br to ext_erl_ffigen_beam_ssa_dead_shortcut_test_br_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_ssa_dead", "shortcut_test_br")
pub fn ext_erl_ffigen_app_compiler_beam_ssa_dead_shortcut_test_br_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// beam_ssa_dead:update_successor
/// update_successor to ext_erl_ffigen_beam_ssa_dead_update_successor_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_ssa_dead", "update_successor")
pub fn ext_erl_ffigen_app_compiler_beam_ssa_dead_update_successor_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// beam_ssa_dead:used_vars_phis
/// used_vars_phis to ext_erl_ffigen_beam_ssa_dead_used_vars_phis_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_ssa_dead", "used_vars_phis")
pub fn ext_erl_ffigen_app_compiler_beam_ssa_dead_used_vars_phis_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// beam_ssa_dead:is_integer
/// is_integer to ext_erl_ffigen_beam_ssa_dead_is_integer_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_ssa_dead", "is_integer")
pub fn ext_erl_ffigen_app_compiler_beam_ssa_dead_is_integer_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// beam_ssa_dead:update_successors
/// update_successors to ext_erl_ffigen_beam_ssa_dead_update_successors_6 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_ssa_dead", "update_successors")
pub fn ext_erl_ffigen_app_compiler_beam_ssa_dead_update_successors_6(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
) -> Dynamic

/// beam_ssa_dead:is_forbidden
/// is_forbidden to ext_erl_ffigen_beam_ssa_dead_is_forbidden_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_ssa_dead", "is_forbidden")
pub fn ext_erl_ffigen_app_compiler_beam_ssa_dead_is_forbidden_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// beam_ssa_dead:canonical_test
/// canonical_test to ext_erl_ffigen_beam_ssa_dead_canonical_test_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_ssa_dead", "canonical_test")
pub fn ext_erl_ffigen_app_compiler_beam_ssa_dead_canonical_test_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// beam_ssa_dead:invert_test
/// invert_test to ext_erl_ffigen_beam_ssa_dead_invert_test_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_ssa_dead", "invert_test")
pub fn ext_erl_ffigen_app_compiler_beam_ssa_dead_invert_test_1(
  arg0: Dynamic,
) -> Dynamic

import gleam/dynamic.{type Dynamic}
