////// THIS FILE WAS CREATED BY ROSETTA FFIGEN 
////// THERE IS ABSOLUTELY NO WARRANTY THAT THOSE NAMES WILL BE THE SAME IN THE NEWER VERSIONS OF THE LIBRARY 
////// 
////// PLEASE DO NOT USE FUNCTIONS FROM THIS MODULE DIRECTLY; THOSE ARE ONLY FOR REFERENCE ONLY 
////// 

/// beam_clean:rootset
/// rootset to ext_erl_ffigen_beam_clean_rootset_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_clean", "rootset")
pub fn ext_erl_ffigen_app_compiler_beam_clean_rootset_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// beam_clean:clean_labels
/// clean_labels to ext_erl_ffigen_beam_clean_clean_labels_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_clean", "clean_labels")
pub fn ext_erl_ffigen_app_compiler_beam_clean_clean_labels_1(
  arg0: Dynamic,
) -> Dynamic

/// beam_clean:fun
/// fun to ext_erl_ffigen_beam_clean_fun_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_clean", "fun")
pub fn ext_erl_ffigen_app_compiler_beam_clean_fun_1(arg0: Dynamic) -> Dynamic

/// beam_clean:maybe_remove_lines
/// maybe_remove_lines to ext_erl_ffigen_beam_clean_maybe_remove_lines_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_clean", "maybe_remove_lines")
pub fn ext_erl_ffigen_app_compiler_beam_clean_maybe_remove_lines_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// beam_clean:ensure_valid_size
/// ensure_valid_size to ext_erl_ffigen_beam_clean_ensure_valid_size_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_clean", "ensure_valid_size")
pub fn ext_erl_ffigen_app_compiler_beam_clean_ensure_valid_size_1(
  arg0: Dynamic,
) -> Dynamic

/// beam_clean:fix_badrecord
/// fix_badrecord to ext_erl_ffigen_beam_clean_fix_badrecord_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_clean", "fix_badrecord")
pub fn ext_erl_ffigen_app_compiler_beam_clean_fix_badrecord_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// beam_clean:remove_unused
/// remove_unused to ext_erl_ffigen_beam_clean_remove_unused_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_clean", "remove_unused")
pub fn ext_erl_ffigen_app_compiler_beam_clean_remove_unused_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// beam_clean:fix_bs_create_bin
/// fix_bs_create_bin to ext_erl_ffigen_beam_clean_fix_bs_create_bin_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_clean", "fix_bs_create_bin")
pub fn ext_erl_ffigen_app_compiler_beam_clean_fix_bs_create_bin_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

import gleam/dynamic.{type Dynamic}
