////// THIS FILE WAS CREATED BY ROSETTA FFIGEN 
////// THERE IS ABSOLUTELY NO WARRANTY THAT THOSE NAMES WILL BE THE SAME IN THE NEWER VERSIONS OF THE LIBRARY 
////// 
////// PLEASE DO NOT USE FUNCTIONS FROM THIS MODULE DIRECTLY; THOSE ARE ONLY FOR REFERENCE ONLY 
////// 

/// core_lint:expr_fname
/// expr_fname to ext_erl_ffigen_core_lint_expr_fname_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "core_lint", "expr_fname")
pub fn ext_erl_ffigen_app_compiler_core_lint_expr_fname_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// core_lint:gbody
/// gbody to ext_erl_ffigen_core_lint_gbody_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "core_lint", "gbody")
pub fn ext_erl_ffigen_app_compiler_core_lint_gbody_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// core_lint:check_exports
/// check_exports to ext_erl_ffigen_core_lint_check_exports_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "core_lint", "check_exports")
pub fn ext_erl_ffigen_app_compiler_core_lint_check_exports_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// core_lint:is_guard_bif
/// is_guard_bif to ext_erl_ffigen_core_lint_is_guard_bif_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "core_lint", "is_guard_bif")
pub fn ext_erl_ffigen_app_compiler_core_lint_is_guard_bif_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// core_lint:pat_map_expr
/// pat_map_expr to ext_erl_ffigen_core_lint_pat_map_expr_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "core_lint", "pat_map_expr")
pub fn ext_erl_ffigen_app_compiler_core_lint_pat_map_expr_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// core_lint:pat_bin
/// pat_bin to ext_erl_ffigen_core_lint_pat_bin_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "core_lint", "pat_bin")
pub fn ext_erl_ffigen_app_compiler_core_lint_pat_bin_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// core_lint:expr
/// expr to ext_erl_ffigen_core_lint_expr_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "core_lint", "expr")
pub fn ext_erl_ffigen_app_compiler_core_lint_expr_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// core_lint:functions
/// functions to ext_erl_ffigen_core_lint_functions_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "core_lint", "functions")
pub fn ext_erl_ffigen_app_compiler_core_lint_functions_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// core_lint:gexpr_list
/// gexpr_list to ext_erl_ffigen_core_lint_gexpr_list_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "core_lint", "gexpr_list")
pub fn ext_erl_ffigen_app_compiler_core_lint_gexpr_list_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// core_lint:clauses
/// clauses to ext_erl_ffigen_core_lint_clauses_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "core_lint", "clauses")
pub fn ext_erl_ffigen_app_compiler_core_lint_clauses_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// core_lint:bitstr_list
/// bitstr_list to ext_erl_ffigen_core_lint_bitstr_list_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "core_lint", "bitstr_list")
pub fn ext_erl_ffigen_app_compiler_core_lint_bitstr_list_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// core_lint:check_attrs
/// check_attrs to ext_erl_ffigen_core_lint_check_attrs_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "core_lint", "check_attrs")
pub fn ext_erl_ffigen_app_compiler_core_lint_check_attrs_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// core_lint:variable
/// variable to ext_erl_ffigen_core_lint_variable_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "core_lint", "variable")
pub fn ext_erl_ffigen_app_compiler_core_lint_variable_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// core_lint:return_status
/// return_status to ext_erl_ffigen_core_lint_return_status_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "core_lint", "return_status")
pub fn ext_erl_ffigen_app_compiler_core_lint_return_status_1(
  arg0: Dynamic,
) -> Dynamic

/// core_lint:body
/// body to ext_erl_ffigen_core_lint_body_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "core_lint", "body")
pub fn ext_erl_ffigen_app_compiler_core_lint_body_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// core_lint:apply_op
/// apply_op to ext_erl_ffigen_core_lint_apply_op_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "core_lint", "apply_op")
pub fn ext_erl_ffigen_app_compiler_core_lint_apply_op_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// core_lint:variable_list
/// variable_list to ext_erl_ffigen_core_lint_variable_list_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "core_lint", "variable_list")
pub fn ext_erl_ffigen_app_compiler_core_lint_variable_list_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// core_lint:add_warning
/// add_warning to ext_erl_ffigen_core_lint_add_warning_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "core_lint", "add_warning")
pub fn ext_erl_ffigen_app_compiler_core_lint_add_warning_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// core_lint:foldl
/// foldl to ext_erl_ffigen_core_lint_foldl_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "core_lint", "foldl")
pub fn ext_erl_ffigen_app_compiler_core_lint_foldl_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// core_lint:let_varcount
/// let_varcount to ext_erl_ffigen_core_lint_let_varcount_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "core_lint", "let_varcount")
pub fn ext_erl_ffigen_app_compiler_core_lint_let_varcount_1(
  arg0: Dynamic,
) -> Dynamic

/// core_lint:guard
/// guard to ext_erl_ffigen_core_lint_guard_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "core_lint", "guard")
pub fn ext_erl_ffigen_app_compiler_core_lint_guard_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// core_lint:variable_list
/// variable_list to ext_erl_ffigen_core_lint_variable_list_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "core_lint", "variable_list")
pub fn ext_erl_ffigen_app_compiler_core_lint_variable_list_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// core_lint:function
/// function to ext_erl_ffigen_core_lint_function_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "core_lint", "function")
pub fn ext_erl_ffigen_app_compiler_core_lint_function_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// core_lint:expr_list
/// expr_list to ext_erl_ffigen_core_lint_expr_list_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "core_lint", "expr_list")
pub fn ext_erl_ffigen_app_compiler_core_lint_expr_list_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// core_lint:module_defs
/// module_defs to ext_erl_ffigen_core_lint_module_defs_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "core_lint", "module_defs")
pub fn ext_erl_ffigen_app_compiler_core_lint_module_defs_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// core_lint:format_error
/// format_error to ext_erl_ffigen_core_lint_format_error_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "core_lint", "format_error")
pub fn ext_erl_ffigen_app_compiler_core_lint_format_error_1(
  arg0: Dynamic,
) -> Dynamic

/// core_lint:pattern_list
/// pattern_list to ext_erl_ffigen_core_lint_pattern_list_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "core_lint", "pattern_list")
pub fn ext_erl_ffigen_app_compiler_core_lint_pattern_list_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// core_lint:return_match
/// return_match to ext_erl_ffigen_core_lint_return_match_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "core_lint", "return_match")
pub fn ext_erl_ffigen_app_compiler_core_lint_return_match_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// core_lint:is_atom
/// is_atom to ext_erl_ffigen_core_lint_is_atom_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "core_lint", "is_atom")
pub fn ext_erl_ffigen_app_compiler_core_lint_is_atom_1(arg0: Dynamic) -> Dynamic

/// core_lint:pattern
/// pattern to ext_erl_ffigen_core_lint_pattern_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "core_lint", "pattern")
pub fn ext_erl_ffigen_app_compiler_core_lint_pattern_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// core_lint:pat_var
/// pat_var to ext_erl_ffigen_core_lint_pat_var_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "core_lint", "pat_var")
pub fn ext_erl_ffigen_app_compiler_core_lint_pat_var_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// core_lint:guard_list
/// guard_list to ext_erl_ffigen_core_lint_guard_list_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "core_lint", "guard_list")
pub fn ext_erl_ffigen_app_compiler_core_lint_guard_list_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// core_lint:arg_match
/// arg_match to ext_erl_ffigen_core_lint_arg_match_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "core_lint", "arg_match")
pub fn ext_erl_ffigen_app_compiler_core_lint_arg_match_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// core_lint:is_atom
/// is_atom to ext_erl_ffigen_core_lint_is_atom_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "core_lint", "is_atom")
pub fn ext_erl_ffigen_app_compiler_core_lint_is_atom_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// core_lint:check_state
/// check_state to ext_erl_ffigen_core_lint_check_state_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "core_lint", "check_state")
pub fn ext_erl_ffigen_app_compiler_core_lint_check_state_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// core_lint:add_error
/// add_error to ext_erl_ffigen_core_lint_add_error_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "core_lint", "add_error")
pub fn ext_erl_ffigen_app_compiler_core_lint_add_error_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// core_lint:gbitstr_list
/// gbitstr_list to ext_erl_ffigen_core_lint_gbitstr_list_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "core_lint", "gbitstr_list")
pub fn ext_erl_ffigen_app_compiler_core_lint_gbitstr_list_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// core_lint:pattern
/// pattern to ext_erl_ffigen_core_lint_pattern_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "core_lint", "pattern")
pub fn ext_erl_ffigen_app_compiler_core_lint_pattern_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// core_lint:defined_funcs
/// defined_funcs to ext_erl_ffigen_core_lint_defined_funcs_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "core_lint", "defined_funcs")
pub fn ext_erl_ffigen_app_compiler_core_lint_defined_funcs_1(
  arg0: Dynamic,
) -> Dynamic

/// core_lint:pattern_list
/// pattern_list to ext_erl_ffigen_core_lint_pattern_list_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "core_lint", "pattern_list")
pub fn ext_erl_ffigen_app_compiler_core_lint_pattern_list_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// core_lint:gexpr
/// gexpr to ext_erl_ffigen_core_lint_gexpr_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "core_lint", "gexpr")
pub fn ext_erl_ffigen_app_compiler_core_lint_gexpr_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// core_lint:pat_bit_expr
/// pat_bit_expr to ext_erl_ffigen_core_lint_pat_bit_expr_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "core_lint", "pat_bit_expr")
pub fn ext_erl_ffigen_app_compiler_core_lint_pat_bit_expr_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// core_lint:expr_var
/// expr_var to ext_erl_ffigen_core_lint_expr_var_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "core_lint", "expr_var")
pub fn ext_erl_ffigen_app_compiler_core_lint_expr_var_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// core_lint:module
/// module to ext_erl_ffigen_core_lint_module_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "core_lint", "module")
pub fn ext_erl_ffigen_app_compiler_core_lint_module_1(arg0: Dynamic) -> Dynamic

/// core_lint:clause
/// clause to ext_erl_ffigen_core_lint_clause_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "core_lint", "clause")
pub fn ext_erl_ffigen_app_compiler_core_lint_clause_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// core_lint:is_simple_top
/// is_simple_top to ext_erl_ffigen_core_lint_is_simple_top_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "core_lint", "is_simple_top")
pub fn ext_erl_ffigen_app_compiler_core_lint_is_simple_top_1(
  arg0: Dynamic,
) -> Dynamic

/// core_lint:pattern_match
/// pattern_match to ext_erl_ffigen_core_lint_pattern_match_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "core_lint", "pattern_match")
pub fn ext_erl_ffigen_app_compiler_core_lint_pattern_match_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// core_lint:pat_segment
/// pat_segment to ext_erl_ffigen_core_lint_pat_segment_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "core_lint", "pat_segment")
pub fn ext_erl_ffigen_app_compiler_core_lint_pat_segment_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

import gleam/dynamic.{type Dynamic}
