////// THIS FILE WAS CREATED BY ROSETTA FFIGEN 
////// THERE IS ABSOLUTELY NO WARRANTY THAT THOSE NAMES WILL BE THE SAME IN THE NEWER VERSIONS OF THE LIBRARY 
////// 
////// PLEASE DO NOT USE FUNCTIONS FROM THIS MODULE DIRECTLY; THOSE ARE ONLY FOR REFERENCE ONLY 
////// 

/// dbg_wx_break:batch
/// batch to ext_erl_ffigen_dbg_wx_break_batch_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dbg_wx_break", "batch")
pub fn ext_erl_ffigen_app_debugger_dbg_wx_break_batch_1(
  arg0: Dynamic,
) -> Dynamic

/// dbg_wx_break:start
/// start to ext_erl_ffigen_dbg_wx_break_start_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dbg_wx_break", "start")
pub fn ext_erl_ffigen_app_debugger_dbg_wx_break_start_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// dbg_wx_break:is_atom
/// is_atom to ext_erl_ffigen_dbg_wx_break_is_atom_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dbg_wx_break", "is_atom")
pub fn ext_erl_ffigen_app_debugger_dbg_wx_break_is_atom_1(
  arg0: Dynamic,
) -> Dynamic

/// dbg_wx_break:fun
/// fun to ext_erl_ffigen_dbg_wx_break_fun_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dbg_wx_break", "fun")
pub fn ext_erl_ffigen_app_debugger_dbg_wx_break_fun_1(arg0: Dynamic) -> Dynamic

/// dbg_wx_break:loop
/// loop to ext_erl_ffigen_dbg_wx_break_loop_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dbg_wx_break", "loop")
pub fn ext_erl_ffigen_app_debugger_dbg_wx_break_loop_1(arg0: Dynamic) -> Dynamic

/// dbg_wx_break:start
/// start to ext_erl_ffigen_dbg_wx_break_start_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dbg_wx_break", "start")
pub fn ext_erl_ffigen_app_debugger_dbg_wx_break_start_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// dbg_wx_break:start
/// start to ext_erl_ffigen_dbg_wx_break_start_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dbg_wx_break", "start")
pub fn ext_erl_ffigen_app_debugger_dbg_wx_break_start_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// dbg_wx_break:init
/// init to ext_erl_ffigen_dbg_wx_break_init_6 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dbg_wx_break", "init")
pub fn ext_erl_ffigen_app_debugger_dbg_wx_break_init_6(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
) -> Dynamic

/// dbg_wx_break:gui_cmd
/// gui_cmd to ext_erl_ffigen_dbg_wx_break_gui_cmd_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dbg_wx_break", "gui_cmd")
pub fn ext_erl_ffigen_app_debugger_dbg_wx_break_gui_cmd_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

import gleam/dynamic.{type Dynamic}
