////// THIS FILE WAS CREATED BY ROSETTA FFIGEN 
////// THERE IS ABSOLUTELY NO WARRANTY THAT THOSE NAMES WILL BE THE SAME IN THE NEWER VERSIONS OF THE LIBRARY 
////// 
////// PLEASE DO NOT USE FUNCTIONS FROM THIS MODULE DIRECTLY; THOSE ARE ONLY FOR REFERENCE ONLY 
////// 

/// asn1ct_pretty_format:write_simple_tuple
/// write_simple_tuple to ext_erl_ffigen_asn1ct_pretty_format_write_simple_tuple_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_pretty_format", "write_simple_tuple")
pub fn ext_erl_ffigen_app_asn1_asn1ct_pretty_format_write_simple_tuple_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// asn1ct_pretty_format:write_complex_tuple
/// write_complex_tuple to ext_erl_ffigen_asn1ct_pretty_format_write_complex_tuple_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_pretty_format", "write_complex_tuple")
pub fn ext_erl_ffigen_app_asn1_asn1ct_pretty_format_write_complex_tuple_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// asn1ct_pretty_format:is_string
/// is_string to ext_erl_ffigen_asn1ct_pretty_format_is_string_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_pretty_format", "is_string")
pub fn ext_erl_ffigen_app_asn1_asn1ct_pretty_format_is_string_1(
  arg0: Dynamic,
) -> Dynamic

/// asn1ct_pretty_format:indent
/// indent to ext_erl_ffigen_asn1ct_pretty_format_indent_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_pretty_format", "indent")
pub fn ext_erl_ffigen_app_asn1_asn1ct_pretty_format_indent_1(
  arg0: Dynamic,
) -> Dynamic

/// asn1ct_pretty_format:term
/// term to ext_erl_ffigen_asn1ct_pretty_format_term_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_pretty_format", "term")
pub fn ext_erl_ffigen_app_asn1_asn1ct_pretty_format_term_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// asn1ct_pretty_format:write_complex_list_tail
/// write_complex_list_tail to ext_erl_ffigen_asn1ct_pretty_format_write_complex_list_tail_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_pretty_format", "write_complex_list_tail")
pub fn ext_erl_ffigen_app_asn1_asn1ct_pretty_format_write_complex_list_tail_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// asn1ct_pretty_format:write_simple_list_tail
/// write_simple_list_tail to ext_erl_ffigen_asn1ct_pretty_format_write_simple_list_tail_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_pretty_format", "write_simple_list_tail")
pub fn ext_erl_ffigen_app_asn1_asn1ct_pretty_format_write_simple_list_tail_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// asn1ct_pretty_format:nl_indent
/// nl_indent to ext_erl_ffigen_asn1ct_pretty_format_nl_indent_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_pretty_format", "nl_indent")
pub fn ext_erl_ffigen_app_asn1_asn1ct_pretty_format_nl_indent_1(
  arg0: Dynamic,
) -> Dynamic

/// asn1ct_pretty_format:complex_list
/// complex_list to ext_erl_ffigen_asn1ct_pretty_format_complex_list_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_pretty_format", "complex_list")
pub fn ext_erl_ffigen_app_asn1_asn1ct_pretty_format_complex_list_1(
  arg0: Dynamic,
) -> Dynamic

/// asn1ct_pretty_format:complex_tuple
/// complex_tuple to ext_erl_ffigen_asn1ct_pretty_format_complex_tuple_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_pretty_format", "complex_tuple")
pub fn ext_erl_ffigen_app_asn1_asn1ct_pretty_format_complex_tuple_1(
  arg0: Dynamic,
) -> Dynamic

/// asn1ct_pretty_format:term
/// term to ext_erl_ffigen_asn1ct_pretty_format_term_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_pretty_format", "term")
pub fn ext_erl_ffigen_app_asn1_asn1ct_pretty_format_term_1(
  arg0: Dynamic,
) -> Dynamic

import gleam/dynamic.{type Dynamic}
