////// THIS FILE WAS CREATED BY ROSETTA FFIGEN 
////// THERE IS ABSOLUTELY NO WARRANTY THAT THOSE NAMES WILL BE THE SAME IN THE NEWER VERSIONS OF THE LIBRARY 
////// 
////// PLEASE DO NOT USE FUNCTIONS FROM THIS MODULE DIRECTLY; THOSE ARE ONLY FOR REFERENCE ONLY 
////// 

/// asn1ct_value:i_random
/// i_random to ext_erl_ffigen_asn1ct_value_i_random_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_value", "i_random")
pub fn ext_erl_ffigen_app_asn1_asn1ct_value_i_random_1(arg0: Dynamic) -> Dynamic

/// asn1ct_value:get_encoding_rule
/// get_encoding_rule to ext_erl_ffigen_asn1ct_value_get_encoding_rule_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_value", "get_encoding_rule")
pub fn ext_erl_ffigen_app_asn1_asn1ct_value_get_encoding_rule_1(
  arg0: Dynamic,
) -> Dynamic

/// asn1ct_value:get_sequence_of
/// get_sequence_of to ext_erl_ffigen_asn1ct_value_get_sequence_of_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_value", "get_sequence_of")
pub fn ext_erl_ffigen_app_asn1_asn1ct_value_get_sequence_of_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// asn1ct_value:from_type
/// from_type to ext_erl_ffigen_asn1ct_value_from_type_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_value", "from_type")
pub fn ext_erl_ffigen_app_asn1_asn1ct_value_from_type_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// asn1ct_value:random
/// random to ext_erl_ffigen_asn1ct_value_random_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_value", "random")
pub fn ext_erl_ffigen_app_asn1_asn1ct_value_random_1(arg0: Dynamic) -> Dynamic

/// asn1ct_value:filter_complist
/// filter_complist to ext_erl_ffigen_asn1ct_value_filter_complist_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_value", "filter_complist")
pub fn ext_erl_ffigen_app_asn1_asn1ct_value_filter_complist_1(
  arg0: Dynamic,
) -> Dynamic

/// asn1ct_value:c_random
/// c_random to ext_erl_ffigen_asn1ct_value_c_random_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_value", "c_random")
pub fn ext_erl_ffigen_app_asn1_asn1ct_value_c_random_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// asn1ct_value:get_components
/// get_components to ext_erl_ffigen_asn1ct_value_get_components_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_value", "get_components")
pub fn ext_erl_ffigen_app_asn1_asn1ct_value_get_components_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// asn1ct_value:is_list
/// is_list to ext_erl_ffigen_asn1ct_value_is_list_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_value", "is_list")
pub fn ext_erl_ffigen_app_asn1_asn1ct_value_is_list_1(arg0: Dynamic) -> Dynamic

/// asn1ct_value:to_textual_order
/// to_textual_order to ext_erl_ffigen_asn1ct_value_to_textual_order_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_value", "to_textual_order")
pub fn ext_erl_ffigen_app_asn1_asn1ct_value_to_textual_order_1(
  arg0: Dynamic,
) -> Dynamic

/// asn1ct_value:size_random
/// size_random to ext_erl_ffigen_asn1ct_value_size_random_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_value", "size_random")
pub fn ext_erl_ffigen_app_asn1_asn1ct_value_size_random_1(
  arg0: Dynamic,
) -> Dynamic

/// asn1ct_value:from_type_prim
/// from_type_prim to ext_erl_ffigen_asn1ct_value_from_type_prim_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_value", "from_type_prim")
pub fn ext_erl_ffigen_app_asn1_asn1ct_value_from_type_prim_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// asn1ct_value:nth
/// nth to ext_erl_ffigen_asn1ct_value_nth_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_value", "nth")
pub fn ext_erl_ffigen_app_asn1_asn1ct_value_nth_1(arg0: Dynamic) -> Dynamic

/// asn1ct_value:from_type
/// from_type to ext_erl_ffigen_asn1ct_value_from_type_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_value", "from_type")
pub fn ext_erl_ffigen_app_asn1_asn1ct_value_from_type_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// asn1ct_value:open_type_value
/// open_type_value to ext_erl_ffigen_asn1ct_value_open_type_value_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_value", "open_type_value")
pub fn ext_erl_ffigen_app_asn1_asn1ct_value_open_type_value_1(
  arg0: Dynamic,
) -> Dynamic

/// asn1ct_value:c_string
/// c_string to ext_erl_ffigen_asn1ct_value_c_string_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_value", "c_string")
pub fn ext_erl_ffigen_app_asn1_asn1ct_value_c_string_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// asn1ct_value:is_record
/// is_record to ext_erl_ffigen_asn1ct_value_is_record_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_value", "is_record")
pub fn ext_erl_ffigen_app_asn1_asn1ct_value_is_record_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// asn1ct_value:from_type
/// from_type to ext_erl_ffigen_asn1ct_value_from_type_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_value", "from_type")
pub fn ext_erl_ffigen_app_asn1_asn1ct_value_from_type_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// asn1ct_value:adjust_list
/// adjust_list to ext_erl_ffigen_asn1ct_value_adjust_list_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_value", "adjust_list")
pub fn ext_erl_ffigen_app_asn1_asn1ct_value_adjust_list_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// asn1ct_value:random_unnamed_bit_string
/// random_unnamed_bit_string to ext_erl_ffigen_asn1ct_value_random_unnamed_bit_string_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_value", "random_unnamed_bit_string")
pub fn ext_erl_ffigen_app_asn1_asn1ct_value_random_unnamed_bit_string_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// asn1ct_value:is_atom
/// is_atom to ext_erl_ffigen_asn1ct_value_is_atom_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_value", "is_atom")
pub fn ext_erl_ffigen_app_asn1_asn1ct_value_is_atom_1(arg0: Dynamic) -> Dynamic

/// asn1ct_value:check_external
/// check_external to ext_erl_ffigen_asn1ct_value_check_external_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_value", "check_external")
pub fn ext_erl_ffigen_app_asn1_asn1ct_value_check_external_1(
  arg0: Dynamic,
) -> Dynamic

/// asn1ct_value:gen_list
/// gen_list to ext_erl_ffigen_asn1ct_value_gen_list_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_value", "gen_list")
pub fn ext_erl_ffigen_app_asn1_asn1ct_value_gen_list_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// asn1ct_value:get_inner
/// get_inner to ext_erl_ffigen_asn1ct_value_get_inner_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_value", "get_inner")
pub fn ext_erl_ffigen_app_asn1_asn1ct_value_get_inner_1(
  arg0: Dynamic,
) -> Dynamic

/// asn1ct_value:from_type_constructed
/// from_type_constructed to ext_erl_ffigen_asn1ct_value_from_type_constructed_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_value", "from_type_constructed")
pub fn ext_erl_ffigen_app_asn1_asn1ct_value_from_type_constructed_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// asn1ct_value:get_sequence
/// get_sequence to ext_erl_ffigen_asn1ct_value_get_sequence_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_value", "get_sequence")
pub fn ext_erl_ffigen_app_asn1_asn1ct_value_get_sequence_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// asn1ct_value:get_choice
/// get_choice to ext_erl_ffigen_asn1ct_value_get_choice_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_value", "get_choice")
pub fn ext_erl_ffigen_app_asn1_asn1ct_value_get_choice_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// asn1ct_value:is_integer
/// is_integer to ext_erl_ffigen_asn1ct_value_is_integer_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_value", "is_integer")
pub fn ext_erl_ffigen_app_asn1_asn1ct_value_is_integer_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// asn1ct_value:get_constraint
/// get_constraint to ext_erl_ffigen_asn1ct_value_get_constraint_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_value", "get_constraint")
pub fn ext_erl_ffigen_app_asn1_asn1ct_value_get_constraint_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// asn1ct_value:is_integer
/// is_integer to ext_erl_ffigen_asn1ct_value_is_integer_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_value", "is_integer")
pub fn ext_erl_ffigen_app_asn1_asn1ct_value_is_integer_1(
  arg0: Dynamic,
) -> Dynamic

import gleam/dynamic.{type Dynamic}
