////// THIS FILE WAS CREATED BY ROSETTA FFIGEN 
////// THERE IS ABSOLUTELY NO WARRANTY THAT THOSE NAMES WILL BE THE SAME IN THE NEWER VERSIONS OF THE LIBRARY 
////// 
////// PLEASE DO NOT USE FUNCTIONS FROM THIS MODULE DIRECTLY; THOSE ARE ONLY FOR REFERENCE ONLY 
////// 

/// ssh_daemon_channel:get_print_info
/// get_print_info to ext_erl_ffigen_ssh_daemon_channel_get_print_info_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh_daemon_channel", "get_print_info")
pub fn ext_erl_ffigen_app_ssh_ssh_daemon_channel_get_print_info_1(
  arg0: Dynamic,
) -> Dynamic

/// ssh_daemon_channel:term
/// term to ext_erl_ffigen_ssh_daemon_channel_term_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh_daemon_channel", "term")
pub fn ext_erl_ffigen_app_ssh_ssh_daemon_channel_term_1(
  arg0: Dynamic,
) -> Dynamic

/// ssh_daemon_channel:start_link
/// start_link to ext_erl_ffigen_ssh_daemon_channel_start_link_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh_daemon_channel", "start_link")
pub fn ext_erl_ffigen_app_ssh_ssh_daemon_channel_start_link_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

import gleam/dynamic.{type Dynamic}
