////// THIS FILE WAS CREATED BY ROSETTA FFIGEN 
////// THERE IS ABSOLUTELY NO WARRANTY THAT THOSE NAMES WILL BE THE SAME IN THE NEWER VERSIONS OF THE LIBRARY 
////// 
////// PLEASE DO NOT USE FUNCTIONS FROM THIS MODULE DIRECTLY; THOSE ARE ONLY FOR REFERENCE ONLY 
////// 

/// ets:next
/// next to ext_erl_ffigen_ets_next_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ets", "next")
pub fn ext_erl_ffigen_app_stdlib_ets_next_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// ets:file2tab
/// file2tab to ext_erl_ffigen_ets_file2tab_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ets", "file2tab")
pub fn ext_erl_ffigen_app_stdlib_ets_file2tab_1(arg0: Dynamic) -> Dynamic

/// ets:load_table
/// load_table to ext_erl_ffigen_ets_load_table_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ets", "load_table")
pub fn ext_erl_ffigen_app_stdlib_ets_load_table_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// ets:lookup_element
/// lookup_element to ext_erl_ffigen_ets_lookup_element_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ets", "lookup_element")
pub fn ext_erl_ffigen_app_stdlib_ets_lookup_element_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// ets:match_object
/// match_object to ext_erl_ffigen_ets_match_object_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ets", "match_object")
pub fn ext_erl_ffigen_app_stdlib_ets_match_object_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// ets:listify
/// listify to ext_erl_ffigen_ets_listify_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ets", "listify")
pub fn ext_erl_ffigen_app_stdlib_ets_listify_1(arg0: Dynamic) -> Dynamic

/// ets:pad_right
/// pad_right to ext_erl_ffigen_ets_pad_right_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ets", "pad_right")
pub fn ext_erl_ffigen_app_stdlib_ets_pad_right_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// ets:tabs
/// tabs to ext_erl_ffigen_ets_tabs_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ets", "tabs")
pub fn ext_erl_ffigen_app_stdlib_ets_tabs_0() -> Dynamic

/// ets:first_lookup
/// first_lookup to ext_erl_ffigen_ets_first_lookup_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ets", "first_lookup")
pub fn ext_erl_ffigen_app_stdlib_ets_first_lookup_1(arg0: Dynamic) -> Dynamic

/// ets:i
/// i to ext_erl_ffigen_ets_i_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ets", "i")
pub fn ext_erl_ffigen_app_stdlib_ets_i_0() -> Dynamic

/// ets:get_line
/// get_line to ext_erl_ffigen_ets_get_line_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ets", "get_line")
pub fn ext_erl_ffigen_app_stdlib_ets_get_line_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// ets:setopts
/// setopts to ext_erl_ffigen_ets_setopts_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ets", "setopts")
pub fn ext_erl_ffigen_app_stdlib_ets_setopts_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// ets:options
/// options to ext_erl_ffigen_ets_options_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ets", "options")
pub fn ext_erl_ffigen_app_stdlib_ets_options_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// ets:do_read_and_verify
/// do_read_and_verify to ext_erl_ffigen_ets_do_read_and_verify_6 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ets", "do_read_and_verify")
pub fn ext_erl_ffigen_app_stdlib_ets_do_read_and_verify_6(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
) -> Dynamic

/// ets:is_binary
/// is_binary to ext_erl_ffigen_ets_is_binary_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ets", "is_binary")
pub fn ext_erl_ffigen_app_stdlib_ets_is_binary_1(arg0: Dynamic) -> Dynamic

/// ets:qlc_next
/// qlc_next to ext_erl_ffigen_ets_qlc_next_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ets", "qlc_next")
pub fn ext_erl_ffigen_app_stdlib_ets_qlc_next_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// ets:internal_select_delete
/// internal_select_delete to ext_erl_ffigen_ets_internal_select_delete_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ets", "internal_select_delete")
pub fn ext_erl_ffigen_app_stdlib_ets_internal_select_delete_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// ets:prinfo2
/// prinfo2 to ext_erl_ffigen_ets_prinfo2_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ets", "prinfo2")
pub fn ext_erl_ffigen_app_stdlib_ets_prinfo2_1(arg0: Dynamic) -> Dynamic

/// ets:select_replace
/// select_replace to ext_erl_ffigen_ets_select_replace_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ets", "select_replace")
pub fn ext_erl_ffigen_app_stdlib_ets_select_replace_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// ets:prev
/// prev to ext_erl_ffigen_ets_prev_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ets", "prev")
pub fn ext_erl_ffigen_app_stdlib_ets_prev_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// ets:prinfo
/// prinfo to ext_erl_ffigen_ets_prinfo_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ets", "prinfo")
pub fn ext_erl_ffigen_app_stdlib_ets_prinfo_1(arg0: Dynamic) -> Dynamic

/// ets:nonl
/// nonl to ext_erl_ffigen_ets_nonl_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ets", "nonl")
pub fn ext_erl_ffigen_app_stdlib_ets_nonl_1(arg0: Dynamic) -> Dynamic

/// ets:foldr
/// foldr to ext_erl_ffigen_ets_foldr_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ets", "foldr")
pub fn ext_erl_ffigen_app_stdlib_ets_foldr_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// ets:match_spec_run
/// match_spec_run to ext_erl_ffigen_ets_match_spec_run_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ets", "match_spec_run")
pub fn ext_erl_ffigen_app_stdlib_ets_match_spec_run_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// ets:clean_all_with_value
/// clean_all_with_value to ext_erl_ffigen_ets_clean_all_with_value_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ets", "clean_all_with_value")
pub fn ext_erl_ffigen_app_stdlib_ets_clean_all_with_value_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// ets:select_count
/// select_count to ext_erl_ffigen_ets_select_count_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ets", "select_count")
pub fn ext_erl_ffigen_app_stdlib_ets_select_count_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// ets:delete
/// delete to ext_erl_ffigen_ets_delete_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ets", "delete")
pub fn ext_erl_ffigen_app_stdlib_ets_delete_1(arg0: Dynamic) -> Dynamic

/// ets:internal_request_all
/// internal_request_all to ext_erl_ffigen_ets_internal_request_all_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ets", "internal_request_all")
pub fn ext_erl_ffigen_app_stdlib_ets_internal_request_all_1(
  arg0: Dynamic,
) -> Dynamic

/// ets:select_reverse
/// select_reverse to ext_erl_ffigen_ets_select_reverse_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ets", "select_reverse")
pub fn ext_erl_ffigen_app_stdlib_ets_select_reverse_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// ets:slot
/// slot to ext_erl_ffigen_ets_slot_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ets", "slot")
pub fn ext_erl_ffigen_app_stdlib_ets_slot_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// ets:soft_whereis
/// soft_whereis to ext_erl_ffigen_ets_soft_whereis_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ets", "soft_whereis")
pub fn ext_erl_ffigen_app_stdlib_ets_soft_whereis_1(arg0: Dynamic) -> Dynamic

/// ets:internal_request_all
/// internal_request_all to ext_erl_ffigen_ets_internal_request_all_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ets", "internal_request_all")
pub fn ext_erl_ffigen_app_stdlib_ets_internal_request_all_0() -> Dynamic

/// ets:last_lookup
/// last_lookup to ext_erl_ffigen_ets_last_lookup_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ets", "last_lookup")
pub fn ext_erl_ffigen_app_stdlib_ets_last_lookup_1(arg0: Dynamic) -> Dynamic

/// ets:update_element
/// update_element to ext_erl_ffigen_ets_update_element_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ets", "update_element")
pub fn ext_erl_ffigen_app_stdlib_ets_update_element_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// ets:internal_delete_all
/// internal_delete_all to ext_erl_ffigen_ets_internal_delete_all_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ets", "internal_delete_all")
pub fn ext_erl_ffigen_app_stdlib_ets_internal_delete_all_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// ets:default_option
/// default_option to ext_erl_ffigen_ets_default_option_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ets", "default_option")
pub fn ext_erl_ffigen_app_stdlib_ets_default_option_1(arg0: Dynamic) -> Dynamic

/// ets:whereis
/// whereis to ext_erl_ffigen_ets_whereis_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ets", "whereis")
pub fn ext_erl_ffigen_app_stdlib_ets_whereis_1(arg0: Dynamic) -> Dynamic

/// ets:print_number
/// print_number to ext_erl_ffigen_ets_print_number_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ets", "print_number")
pub fn ext_erl_ffigen_app_stdlib_ets_print_number_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// ets:flatmap
/// flatmap to ext_erl_ffigen_ets_flatmap_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ets", "flatmap")
pub fn ext_erl_ffigen_app_stdlib_ets_flatmap_1(arg0: Dynamic) -> Dynamic

/// ets:insert
/// insert to ext_erl_ffigen_ets_insert_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ets", "insert")
pub fn ext_erl_ffigen_app_stdlib_ets_insert_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// ets:match_object
/// match_object to ext_erl_ffigen_ets_match_object_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ets", "match_object")
pub fn ext_erl_ffigen_app_stdlib_ets_match_object_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// ets:match_spec_run_r
/// match_spec_run_r to ext_erl_ffigen_ets_match_spec_run_r_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ets", "match_spec_run_r")
pub fn ext_erl_ffigen_app_stdlib_ets_match_spec_run_r_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// ets:match
/// match to ext_erl_ffigen_ets_match_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ets", "match")
pub fn ext_erl_ffigen_app_stdlib_ets_match_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// ets:file2tab
/// file2tab to ext_erl_ffigen_ets_file2tab_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ets", "file2tab")
pub fn ext_erl_ffigen_app_stdlib_ets_file2tab_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// ets:is_tuple
/// is_tuple to ext_erl_ffigen_ets_is_tuple_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ets", "is_tuple")
pub fn ext_erl_ffigen_app_stdlib_ets_is_tuple_1(arg0: Dynamic) -> Dynamic

/// ets:lookup_element
/// lookup_element to ext_erl_ffigen_ets_lookup_element_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ets", "lookup_element")
pub fn ext_erl_ffigen_app_stdlib_ets_lookup_element_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// ets:from_dets
/// from_dets to ext_erl_ffigen_ets_from_dets_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ets", "from_dets")
pub fn ext_erl_ffigen_app_stdlib_ets_from_dets_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// ets:parse_f2t_opts
/// parse_f2t_opts to ext_erl_ffigen_ets_parse_f2t_opts_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ets", "parse_f2t_opts")
pub fn ext_erl_ffigen_app_stdlib_ets_parse_f2t_opts_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// ets:insert_new
/// insert_new to ext_erl_ffigen_ets_insert_new_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ets", "insert_new")
pub fn ext_erl_ffigen_app_stdlib_ets_insert_new_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// ets:update_element
/// update_element to ext_erl_ffigen_ets_update_element_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ets", "update_element")
pub fn ext_erl_ffigen_app_stdlib_ets_update_element_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// ets:new
/// new to ext_erl_ffigen_ets_new_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ets", "new")
pub fn ext_erl_ffigen_app_stdlib_ets_new_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// ets:verify_header_mandatory
/// verify_header_mandatory to ext_erl_ffigen_ets_verify_header_mandatory_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ets", "verify_header_mandatory")
pub fn ext_erl_ffigen_app_stdlib_ets_verify_header_mandatory_1(
  arg0: Dynamic,
) -> Dynamic

/// ets:i
/// i to ext_erl_ffigen_ets_i_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ets", "i")
pub fn ext_erl_ffigen_app_stdlib_ets_i_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// ets:wrap_chunk
/// wrap_chunk to ext_erl_ffigen_ets_wrap_chunk_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ets", "wrap_chunk")
pub fn ext_erl_ffigen_app_stdlib_ets_wrap_chunk_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// ets:table
/// table to ext_erl_ffigen_ets_table_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ets", "table")
pub fn ext_erl_ffigen_app_stdlib_ets_table_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// ets:match_spec_compile
/// match_spec_compile to ext_erl_ffigen_ets_match_spec_compile_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ets", "match_spec_compile")
pub fn ext_erl_ffigen_app_stdlib_ets_match_spec_compile_1(
  arg0: Dynamic,
) -> Dynamic

/// ets:fun
/// fun to ext_erl_ffigen_ets_fun_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ets", "fun")
pub fn ext_erl_ffigen_app_stdlib_ets_fun_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// ets:i
/// i to ext_erl_ffigen_ets_i_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ets", "i")
pub fn ext_erl_ffigen_app_stdlib_ets_i_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// ets:is_reg
/// is_reg to ext_erl_ffigen_ets_is_reg_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ets", "is_reg")
pub fn ext_erl_ffigen_app_stdlib_ets_is_reg_1(arg0: Dynamic) -> Dynamic

/// ets:safe_fixtable
/// safe_fixtable to ext_erl_ffigen_ets_safe_fixtable_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ets", "safe_fixtable")
pub fn ext_erl_ffigen_app_stdlib_ets_safe_fixtable_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// ets:hform
/// hform to ext_erl_ffigen_ets_hform_6 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ets", "hform")
pub fn ext_erl_ffigen_app_stdlib_ets_hform_6(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
) -> Dynamic

/// ets:i
/// i to ext_erl_ffigen_ets_i_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ets", "i")
pub fn ext_erl_ffigen_app_stdlib_ets_i_1(arg0: Dynamic) -> Dynamic

/// ets:match
/// match to ext_erl_ffigen_ets_match_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ets", "match")
pub fn ext_erl_ffigen_app_stdlib_ets_match_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// ets:choice
/// choice to ext_erl_ffigen_ets_choice_8 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ets", "choice")
pub fn ext_erl_ffigen_app_stdlib_ets_choice_8(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
  arg6: Dynamic,
  arg7: Dynamic,
) -> Dynamic

/// ets:update_counter
/// update_counter to ext_erl_ffigen_ets_update_counter_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ets", "update_counter")
pub fn ext_erl_ffigen_app_stdlib_ets_update_counter_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// ets:delete_object
/// delete_object to ext_erl_ffigen_ets_delete_object_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ets", "delete_object")
pub fn ext_erl_ffigen_app_stdlib_ets_delete_object_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// ets:give_away
/// give_away to ext_erl_ffigen_ets_give_away_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ets", "give_away")
pub fn ext_erl_ffigen_app_stdlib_ets_give_away_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// ets:take
/// take to ext_erl_ffigen_ets_take_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ets", "take")
pub fn ext_erl_ffigen_app_stdlib_ets_take_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// ets:parse_ft_options
/// parse_ft_options to ext_erl_ffigen_ets_parse_ft_options_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ets", "parse_ft_options")
pub fn ext_erl_ffigen_app_stdlib_ets_parse_ft_options_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// ets:select_reverse
/// select_reverse to ext_erl_ffigen_ets_select_reverse_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ets", "select_reverse")
pub fn ext_erl_ffigen_app_stdlib_ets_select_reverse_1(arg0: Dynamic) -> Dynamic

/// ets:tab2file
/// tab2file to ext_erl_ffigen_ets_tab2file_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ets", "tab2file")
pub fn ext_erl_ffigen_app_stdlib_ets_tab2file_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// ets:clean_all_with_value
/// clean_all_with_value to ext_erl_ffigen_ets_clean_all_with_value_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ets", "clean_all_with_value")
pub fn ext_erl_ffigen_app_stdlib_ets_clean_all_with_value_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// ets:foldl
/// foldl to ext_erl_ffigen_ets_foldl_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ets", "foldl")
pub fn ext_erl_ffigen_app_stdlib_ets_foldl_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// ets:fun2ms
/// fun2ms to ext_erl_ffigen_ets_fun2ms_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ets", "fun2ms")
pub fn ext_erl_ffigen_app_stdlib_ets_fun2ms_1(arg0: Dynamic) -> Dynamic

/// ets:wrap_bchunk
/// wrap_bchunk to ext_erl_ffigen_ets_wrap_bchunk_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ets", "wrap_bchunk")
pub fn ext_erl_ffigen_app_stdlib_ets_wrap_bchunk_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// ets:to_string
/// to_string to ext_erl_ffigen_ets_to_string_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ets", "to_string")
pub fn ext_erl_ffigen_app_stdlib_ets_to_string_1(arg0: Dynamic) -> Dynamic

/// ets:info
/// info to ext_erl_ffigen_ets_info_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ets", "info")
pub fn ext_erl_ffigen_app_stdlib_ets_info_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// ets:receive_all
/// receive_all to ext_erl_ffigen_ets_receive_all_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ets", "receive_all")
pub fn ext_erl_ffigen_app_stdlib_ets_receive_all_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// ets:last
/// last to ext_erl_ffigen_ets_last_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ets", "last")
pub fn ext_erl_ffigen_app_stdlib_ets_last_1(arg0: Dynamic) -> Dynamic

/// ets:fun
/// fun to ext_erl_ffigen_ets_fun_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ets", "fun")
pub fn ext_erl_ffigen_app_stdlib_ets_fun_0() -> Dynamic

/// ets:re_search
/// re_search to ext_erl_ffigen_ets_re_search_7 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ets", "re_search")
pub fn ext_erl_ffigen_app_stdlib_ets_re_search_7(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
  arg6: Dynamic,
) -> Dynamic

/// ets:print_re_num
/// print_re_num to ext_erl_ffigen_ets_print_re_num_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ets", "print_re_num")
pub fn ext_erl_ffigen_app_stdlib_ets_print_re_num_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// ets:update_counter
/// update_counter to ext_erl_ffigen_ets_update_counter_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ets", "update_counter")
pub fn ext_erl_ffigen_app_stdlib_ets_update_counter_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// ets:all
/// all to ext_erl_ffigen_ets_all_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ets", "all")
pub fn ext_erl_ffigen_app_stdlib_ets_all_1(arg0: Dynamic) -> Dynamic

/// ets:match_delete
/// match_delete to ext_erl_ffigen_ets_match_delete_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ets", "match_delete")
pub fn ext_erl_ffigen_app_stdlib_ets_match_delete_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// ets:first
/// first to ext_erl_ffigen_ets_first_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ets", "first")
pub fn ext_erl_ffigen_app_stdlib_ets_first_1(arg0: Dynamic) -> Dynamic

/// ets:next_lookup
/// next_lookup to ext_erl_ffigen_ets_next_lookup_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ets", "next_lookup")
pub fn ext_erl_ffigen_app_stdlib_ets_next_lookup_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// ets:delete
/// delete to ext_erl_ffigen_ets_delete_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ets", "delete")
pub fn ext_erl_ffigen_app_stdlib_ets_delete_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// ets:select_reverse
/// select_reverse to ext_erl_ffigen_ets_select_reverse_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ets", "select_reverse")
pub fn ext_erl_ffigen_app_stdlib_ets_select_reverse_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// ets:all
/// all to ext_erl_ffigen_ets_all_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ets", "all")
pub fn ext_erl_ffigen_app_stdlib_ets_all_0() -> Dynamic

/// ets:prev_lookup
/// prev_lookup to ext_erl_ffigen_ets_prev_lookup_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ets", "prev_lookup")
pub fn ext_erl_ffigen_app_stdlib_ets_prev_lookup_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// ets:member
/// member to ext_erl_ffigen_ets_member_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ets", "member")
pub fn ext_erl_ffigen_app_stdlib_ets_member_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// ets:is_integer
/// is_integer to ext_erl_ffigen_ets_is_integer_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ets", "is_integer")
pub fn ext_erl_ffigen_app_stdlib_ets_is_integer_1(arg0: Dynamic) -> Dynamic

/// ets:delete_all_objects
/// delete_all_objects to ext_erl_ffigen_ets_delete_all_objects_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ets", "delete_all_objects")
pub fn ext_erl_ffigen_app_stdlib_ets_delete_all_objects_1(
  arg0: Dynamic,
) -> Dynamic

/// ets:do_display_item
/// do_display_item to ext_erl_ffigen_ets_do_display_item_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ets", "do_display_item")
pub fn ext_erl_ffigen_app_stdlib_ets_do_display_item_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// ets:select
/// select to ext_erl_ffigen_ets_select_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ets", "select")
pub fn ext_erl_ffigen_app_stdlib_ets_select_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// ets:fun
/// fun to ext_erl_ffigen_ets_fun_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ets", "fun")
pub fn ext_erl_ffigen_app_stdlib_ets_fun_1(arg0: Dynamic) -> Dynamic

/// ets:rename
/// rename to ext_erl_ffigen_ets_rename_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ets", "rename")
pub fn ext_erl_ffigen_app_stdlib_ets_rename_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// ets:parse_ft_options
/// parse_ft_options to ext_erl_ffigen_ets_parse_ft_options_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ets", "parse_ft_options")
pub fn ext_erl_ffigen_app_stdlib_ets_parse_ft_options_1(
  arg0: Dynamic,
) -> Dynamic

/// ets:info
/// info to ext_erl_ffigen_ets_info_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ets", "info")
pub fn ext_erl_ffigen_app_stdlib_ets_info_1(arg0: Dynamic) -> Dynamic

/// ets:init_table_continue
/// init_table_continue to ext_erl_ffigen_ets_init_table_continue_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ets", "init_table_continue")
pub fn ext_erl_ffigen_app_stdlib_ets_init_table_continue_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// ets:tabfile_info
/// tabfile_info to ext_erl_ffigen_ets_tabfile_info_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ets", "tabfile_info")
pub fn ext_erl_ffigen_app_stdlib_ets_tabfile_info_1(arg0: Dynamic) -> Dynamic

/// ets:line_string
/// line_string to ext_erl_ffigen_ets_line_string_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ets", "line_string")
pub fn ext_erl_ffigen_app_stdlib_ets_line_string_1(arg0: Dynamic) -> Dynamic

/// ets:select
/// select to ext_erl_ffigen_ets_select_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ets", "select")
pub fn ext_erl_ffigen_app_stdlib_ets_select_1(arg0: Dynamic) -> Dynamic

/// ets:is_list
/// is_list to ext_erl_ffigen_ets_is_list_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ets", "is_list")
pub fn ext_erl_ffigen_app_stdlib_ets_is_list_1(arg0: Dynamic) -> Dynamic

/// ets:select
/// select to ext_erl_ffigen_ets_select_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ets", "select")
pub fn ext_erl_ffigen_app_stdlib_ets_select_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// ets:table
/// table to ext_erl_ffigen_ets_table_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ets", "table")
pub fn ext_erl_ffigen_app_stdlib_ets_table_1(arg0: Dynamic) -> Dynamic

/// ets:create_tab
/// create_tab to ext_erl_ffigen_ets_create_tab_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ets", "create_tab")
pub fn ext_erl_ffigen_app_stdlib_ets_create_tab_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// ets:match_object
/// match_object to ext_erl_ffigen_ets_match_object_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ets", "match_object")
pub fn ext_erl_ffigen_app_stdlib_ets_match_object_1(arg0: Dynamic) -> Dynamic

/// ets:get_header_data
/// get_header_data to ext_erl_ffigen_ets_get_header_data_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ets", "get_header_data")
pub fn ext_erl_ffigen_app_stdlib_ets_get_header_data_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// ets:init_table
/// init_table to ext_erl_ffigen_ets_init_table_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ets", "init_table")
pub fn ext_erl_ffigen_app_stdlib_ets_init_table_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// ets:test_ms
/// test_ms to ext_erl_ffigen_ets_test_ms_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ets", "test_ms")
pub fn ext_erl_ffigen_app_stdlib_ets_test_ms_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// ets:table_info
/// table_info to ext_erl_ffigen_ets_table_info_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ets", "table_info")
pub fn ext_erl_ffigen_app_stdlib_ets_table_info_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// ets:do_display
/// do_display to ext_erl_ffigen_ets_do_display_6 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ets", "do_display")
pub fn ext_erl_ffigen_app_stdlib_ets_do_display_6(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
) -> Dynamic

/// ets:repair_continuation
/// repair_continuation to ext_erl_ffigen_ets_repair_continuation_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ets", "repair_continuation")
pub fn ext_erl_ffigen_app_stdlib_ets_repair_continuation_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// ets:tabs
/// tabs to ext_erl_ffigen_ets_tabs_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ets", "tabs")
pub fn ext_erl_ffigen_app_stdlib_ets_tabs_1(arg0: Dynamic) -> Dynamic

/// ets:lookup
/// lookup to ext_erl_ffigen_ets_lookup_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ets", "lookup")
pub fn ext_erl_ffigen_app_stdlib_ets_lookup_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// ets:is_compiled_ms
/// is_compiled_ms to ext_erl_ffigen_ets_is_compiled_ms_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ets", "is_compiled_ms")
pub fn ext_erl_ffigen_app_stdlib_ets_is_compiled_ms_1(arg0: Dynamic) -> Dynamic

/// ets:qlc_prev
/// qlc_prev to ext_erl_ffigen_ets_qlc_prev_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ets", "qlc_prev")
pub fn ext_erl_ffigen_app_stdlib_ets_qlc_prev_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// ets:parse_ft_info_options
/// parse_ft_info_options to ext_erl_ffigen_ets_parse_ft_info_options_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ets", "parse_ft_info_options")
pub fn ext_erl_ffigen_app_stdlib_ets_parse_ft_info_options_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// ets:select_delete
/// select_delete to ext_erl_ffigen_ets_select_delete_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ets", "select_delete")
pub fn ext_erl_ffigen_app_stdlib_ets_select_delete_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// ets:to_dets
/// to_dets to ext_erl_ffigen_ets_to_dets_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ets", "to_dets")
pub fn ext_erl_ffigen_app_stdlib_ets_to_dets_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// ets:tab2list
/// tab2list to ext_erl_ffigen_ets_tab2list_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ets", "tab2list")
pub fn ext_erl_ffigen_app_stdlib_ets_tab2list_1(arg0: Dynamic) -> Dynamic

/// ets:tab2file
/// tab2file to ext_erl_ffigen_ets_tab2file_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ets", "tab2file")
pub fn ext_erl_ffigen_app_stdlib_ets_tab2file_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// ets:match
/// match to ext_erl_ffigen_ets_match_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ets", "match")
pub fn ext_erl_ffigen_app_stdlib_ets_match_1(arg0: Dynamic) -> Dynamic

import gleam/dynamic.{type Dynamic}
