////// THIS FILE WAS CREATED BY ROSETTA FFIGEN 
////// THERE IS ABSOLUTELY NO WARRANTY THAT THOSE NAMES WILL BE THE SAME IN THE NEWER VERSIONS OF THE LIBRARY 
////// 
////// PLEASE DO NOT USE FUNCTIONS FROM THIS MODULE DIRECTLY; THOSE ARE ONLY FOR REFERENCE ONLY 
////// 

/// observer_port_wx:list_to_portrec
/// list_to_portrec to ext_erl_ffigen_observer_port_wx_list_to_portrec_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_port_wx", "list_to_portrec")
pub fn ext_erl_ffigen_app_observer_observer_port_wx_list_to_portrec_1(
  arg0: Dynamic,
) -> Dynamic

/// observer_port_wx:portinfo_available
/// portinfo_available to ext_erl_ffigen_observer_port_wx_portinfo_available_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_port_wx", "portinfo_available")
pub fn ext_erl_ffigen_app_observer_observer_port_wx_portinfo_available_1(
  arg0: Dynamic,
) -> Dynamic

/// observer_port_wx:create_menus
/// create_menus to ext_erl_ffigen_observer_port_wx_create_menus_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_port_wx", "create_menus")
pub fn ext_erl_ffigen_app_observer_observer_port_wx_create_menus_1(
  arg0: Dynamic,
) -> Dynamic

/// observer_port_wx:get_indecies
/// get_indecies to ext_erl_ffigen_observer_port_wx_get_indecies_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_port_wx", "get_indecies")
pub fn ext_erl_ffigen_app_observer_observer_port_wx_get_indecies_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// observer_port_wx:fun
/// fun to ext_erl_ffigen_observer_port_wx_fun_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_port_wx", "fun")
pub fn ext_erl_ffigen_app_observer_observer_port_wx_fun_1(
  arg0: Dynamic,
) -> Dynamic

/// observer_port_wx:popup_unavailable_info
/// popup_unavailable_info to ext_erl_ffigen_observer_port_wx_popup_unavailable_info_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_port_wx", "popup_unavailable_info")
pub fn ext_erl_ffigen_app_observer_observer_port_wx_popup_unavailable_info_1(
  arg0: Dynamic,
) -> Dynamic

/// observer_port_wx:code_change
/// code_change to ext_erl_ffigen_observer_port_wx_code_change_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_port_wx", "code_change")
pub fn ext_erl_ffigen_app_observer_observer_port_wx_code_change_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// observer_port_wx:handle_cast
/// handle_cast to ext_erl_ffigen_observer_port_wx_handle_cast_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_port_wx", "handle_cast")
pub fn ext_erl_ffigen_app_observer_observer_port_wx_handle_cast_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// observer_port_wx:stat_name_and_unit
/// stat_name_and_unit to ext_erl_ffigen_observer_port_wx_stat_name_and_unit_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_port_wx", "stat_name_and_unit")
pub fn ext_erl_ffigen_app_observer_observer_port_wx_stat_name_and_unit_1(
  arg0: Dynamic,
) -> Dynamic

/// observer_port_wx:batch
/// batch to ext_erl_ffigen_observer_port_wx_batch_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_port_wx", "batch")
pub fn ext_erl_ffigen_app_observer_observer_port_wx_batch_1(
  arg0: Dynamic,
) -> Dynamic

/// observer_port_wx:start_link
/// start_link to ext_erl_ffigen_observer_port_wx_start_link_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_port_wx", "start_link")
pub fn ext_erl_ffigen_app_observer_observer_port_wx_start_link_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// observer_port_wx:foldl
/// foldl to ext_erl_ffigen_observer_port_wx_foldl_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_port_wx", "foldl")
pub fn ext_erl_ffigen_app_observer_observer_port_wx_foldl_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// observer_port_wx:handle_sync_event
/// handle_sync_event to ext_erl_ffigen_observer_port_wx_handle_sync_event_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_port_wx", "handle_sync_event")
pub fn ext_erl_ffigen_app_observer_observer_port_wx_handle_sync_event_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// observer_port_wx:get_ports2
/// get_ports2 to ext_erl_ffigen_observer_port_wx_get_ports2_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_port_wx", "get_ports2")
pub fn ext_erl_ffigen_app_observer_observer_port_wx_get_ports2_1(
  arg0: Dynamic,
) -> Dynamic

/// observer_port_wx:get_selected_items
/// get_selected_items to ext_erl_ffigen_observer_port_wx_get_selected_items_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_port_wx", "get_selected_items")
pub fn ext_erl_ffigen_app_observer_observer_port_wx_get_selected_items_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// observer_port_wx:handle_event
/// handle_event to ext_erl_ffigen_observer_port_wx_handle_event_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_port_wx", "handle_event")
pub fn ext_erl_ffigen_app_observer_observer_port_wx_handle_event_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// observer_port_wx:terminate
/// terminate to ext_erl_ffigen_observer_port_wx_terminate_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_port_wx", "terminate")
pub fn ext_erl_ffigen_app_observer_observer_port_wx_terminate_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// observer_port_wx:display_port_info
/// display_port_info to ext_erl_ffigen_observer_port_wx_display_port_info_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_port_wx", "display_port_info")
pub fn ext_erl_ffigen_app_observer_observer_port_wx_display_port_info_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// observer_port_wx:filter_monitor_info
/// filter_monitor_info to ext_erl_ffigen_observer_port_wx_filter_monitor_info_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_port_wx", "filter_monitor_info")
pub fn ext_erl_ffigen_app_observer_observer_port_wx_filter_monitor_info_1(
  arg0: Dynamic,
) -> Dynamic

/// observer_port_wx:handle_info
/// handle_info to ext_erl_ffigen_observer_port_wx_handle_info_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_port_wx", "handle_info")
pub fn ext_erl_ffigen_app_observer_observer_port_wx_handle_info_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// observer_port_wx:get_selected_items
/// get_selected_items to ext_erl_ffigen_observer_port_wx_get_selected_items_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_port_wx", "get_selected_items")
pub fn ext_erl_ffigen_app_observer_observer_port_wx_get_selected_items_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// observer_port_wx:inet_extra_fields
/// inet_extra_fields to ext_erl_ffigen_observer_port_wx_inet_extra_fields_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_port_wx", "inet_extra_fields")
pub fn ext_erl_ffigen_app_observer_observer_port_wx_inet_extra_fields_1(
  arg0: Dynamic,
) -> Dynamic

/// observer_port_wx:port_info_fields
/// port_info_fields to ext_erl_ffigen_observer_port_wx_port_info_fields_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_port_wx", "port_info_fields")
pub fn ext_erl_ffigen_app_observer_observer_port_wx_port_info_fields_1(
  arg0: Dynamic,
) -> Dynamic

/// observer_port_wx:get_indecies
/// get_indecies to ext_erl_ffigen_observer_port_wx_get_indecies_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_port_wx", "get_indecies")
pub fn ext_erl_ffigen_app_observer_observer_port_wx_get_indecies_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// observer_port_wx:handle_call
/// handle_call to ext_erl_ffigen_observer_port_wx_handle_call_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_port_wx", "handle_call")
pub fn ext_erl_ffigen_app_observer_observer_port_wx_handle_call_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// observer_port_wx:filter_monitor_info
/// filter_monitor_info to ext_erl_ffigen_observer_port_wx_filter_monitor_info_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_port_wx", "filter_monitor_info")
pub fn ext_erl_ffigen_app_observer_observer_port_wx_filter_monitor_info_0() -> Dynamic

/// observer_port_wx:update_grid
/// update_grid to ext_erl_ffigen_observer_port_wx_update_grid_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_port_wx", "update_grid")
pub fn ext_erl_ffigen_app_observer_observer_port_wx_update_grid_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// observer_port_wx:do_display_port_info
/// do_display_port_info to ext_erl_ffigen_observer_port_wx_do_display_port_info_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_port_wx", "do_display_port_info")
pub fn ext_erl_ffigen_app_observer_observer_port_wx_do_display_port_info_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

import gleam/dynamic.{type Dynamic}
