////// THIS FILE WAS CREATED BY ROSETTA FFIGEN 
////// THERE IS ABSOLUTELY NO WARRANTY THAT THOSE NAMES WILL BE THE SAME IN THE NEWER VERSIONS OF THE LIBRARY 
////// 
////// PLEASE DO NOT USE FUNCTIONS FROM THIS MODULE DIRECTLY; THOSE ARE ONLY FOR REFERENCE ONLY 
////// 

/// digraph:add_edge
/// add_edge to ext_erl_ffigen_digraph_add_edge_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "digraph", "add_edge")
pub fn ext_erl_ffigen_app_stdlib_digraph_add_edge_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// digraph:out_neighbours
/// out_neighbours to ext_erl_ffigen_digraph_out_neighbours_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "digraph", "out_neighbours")
pub fn ext_erl_ffigen_app_stdlib_digraph_out_neighbours_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// digraph:delete
/// delete to ext_erl_ffigen_digraph_delete_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "digraph", "delete")
pub fn ext_erl_ffigen_app_stdlib_digraph_delete_1(arg0: Dynamic) -> Dynamic

/// digraph:no_vertices
/// no_vertices to ext_erl_ffigen_digraph_no_vertices_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "digraph", "no_vertices")
pub fn ext_erl_ffigen_app_stdlib_digraph_no_vertices_1(arg0: Dynamic) -> Dynamic

/// digraph:new
/// new to ext_erl_ffigen_digraph_new_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "digraph", "new")
pub fn ext_erl_ffigen_app_stdlib_digraph_new_0() -> Dynamic

/// digraph:add_vertex
/// add_vertex to ext_erl_ffigen_digraph_add_vertex_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "digraph", "add_vertex")
pub fn ext_erl_ffigen_app_stdlib_digraph_add_vertex_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// digraph:vertex
/// vertex to ext_erl_ffigen_digraph_vertex_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "digraph", "vertex")
pub fn ext_erl_ffigen_app_stdlib_digraph_vertex_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// digraph:acyclic_add_edge
/// acyclic_add_edge to ext_erl_ffigen_digraph_acyclic_add_edge_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "digraph", "acyclic_add_edge")
pub fn ext_erl_ffigen_app_stdlib_digraph_acyclic_add_edge_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// digraph:del_vertex
/// del_vertex to ext_erl_ffigen_digraph_del_vertex_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "digraph", "del_vertex")
pub fn ext_erl_ffigen_app_stdlib_digraph_del_vertex_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// digraph:info
/// info to ext_erl_ffigen_digraph_info_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "digraph", "info")
pub fn ext_erl_ffigen_app_stdlib_digraph_info_1(arg0: Dynamic) -> Dynamic

/// digraph:out_degree
/// out_degree to ext_erl_ffigen_digraph_out_degree_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "digraph", "out_degree")
pub fn ext_erl_ffigen_app_stdlib_digraph_out_degree_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// digraph:del_path
/// del_path to ext_erl_ffigen_digraph_del_path_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "digraph", "del_path")
pub fn ext_erl_ffigen_app_stdlib_digraph_del_path_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// digraph:add_edge
/// add_edge to ext_erl_ffigen_digraph_add_edge_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "digraph", "add_edge")
pub fn ext_erl_ffigen_app_stdlib_digraph_add_edge_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// digraph:add_vertex
/// add_vertex to ext_erl_ffigen_digraph_add_vertex_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "digraph", "add_vertex")
pub fn ext_erl_ffigen_app_stdlib_digraph_add_vertex_1(arg0: Dynamic) -> Dynamic

/// digraph:add_edge
/// add_edge to ext_erl_ffigen_digraph_add_edge_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "digraph", "add_edge")
pub fn ext_erl_ffigen_app_stdlib_digraph_add_edge_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// digraph:in_degree
/// in_degree to ext_erl_ffigen_digraph_in_degree_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "digraph", "in_degree")
pub fn ext_erl_ffigen_app_stdlib_digraph_in_degree_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// digraph:new_edge_id
/// new_edge_id to ext_erl_ffigen_digraph_new_edge_id_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "digraph", "new_edge_id")
pub fn ext_erl_ffigen_app_stdlib_digraph_new_edge_id_1(arg0: Dynamic) -> Dynamic

/// digraph:prune_short_path
/// prune_short_path to ext_erl_ffigen_digraph_prune_short_path_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "digraph", "prune_short_path")
pub fn ext_erl_ffigen_app_stdlib_digraph_prune_short_path_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// digraph:new
/// new to ext_erl_ffigen_digraph_new_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "digraph", "new")
pub fn ext_erl_ffigen_app_stdlib_digraph_new_1(arg0: Dynamic) -> Dynamic

/// digraph:del_edge
/// del_edge to ext_erl_ffigen_digraph_del_edge_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "digraph", "del_edge")
pub fn ext_erl_ffigen_app_stdlib_digraph_del_edge_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// digraph:collect_elems
/// collect_elems to ext_erl_ffigen_digraph_collect_elems_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "digraph", "collect_elems")
pub fn ext_erl_ffigen_app_stdlib_digraph_collect_elems_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// digraph:spath
/// spath to ext_erl_ffigen_digraph_spath_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "digraph", "spath")
pub fn ext_erl_ffigen_app_stdlib_digraph_spath_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// digraph:in_neighbours
/// in_neighbours to ext_erl_ffigen_digraph_in_neighbours_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "digraph", "in_neighbours")
pub fn ext_erl_ffigen_app_stdlib_digraph_in_neighbours_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// digraph:foldl
/// foldl to ext_erl_ffigen_digraph_foldl_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "digraph", "foldl")
pub fn ext_erl_ffigen_app_stdlib_digraph_foldl_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// digraph:get_cycle
/// get_cycle to ext_erl_ffigen_digraph_get_cycle_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "digraph", "get_cycle")
pub fn ext_erl_ffigen_app_stdlib_digraph_get_cycle_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// digraph:follow_path
/// follow_path to ext_erl_ffigen_digraph_follow_path_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "digraph", "follow_path")
pub fn ext_erl_ffigen_app_stdlib_digraph_follow_path_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// digraph:get_short_path
/// get_short_path to ext_erl_ffigen_digraph_get_short_path_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "digraph", "get_short_path")
pub fn ext_erl_ffigen_app_stdlib_digraph_get_short_path_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// digraph:get_path
/// get_path to ext_erl_ffigen_digraph_get_path_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "digraph", "get_path")
pub fn ext_erl_ffigen_app_stdlib_digraph_get_path_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// digraph:add_vertex
/// add_vertex to ext_erl_ffigen_digraph_add_vertex_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "digraph", "add_vertex")
pub fn ext_erl_ffigen_app_stdlib_digraph_add_vertex_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// digraph:sink_vertices
/// sink_vertices to ext_erl_ffigen_digraph_sink_vertices_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "digraph", "sink_vertices")
pub fn ext_erl_ffigen_app_stdlib_digraph_sink_vertices_1(
  arg0: Dynamic,
) -> Dynamic

/// digraph:in_edges
/// in_edges to ext_erl_ffigen_digraph_in_edges_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "digraph", "in_edges")
pub fn ext_erl_ffigen_app_stdlib_digraph_in_edges_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// digraph:rm_edge
/// rm_edge to ext_erl_ffigen_digraph_rm_edge_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "digraph", "rm_edge")
pub fn ext_erl_ffigen_app_stdlib_digraph_rm_edge_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// digraph:do_del_edge
/// do_del_edge to ext_erl_ffigen_digraph_do_del_edge_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "digraph", "do_del_edge")
pub fn ext_erl_ffigen_app_stdlib_digraph_do_del_edge_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// digraph:do_del_vertex
/// do_del_vertex to ext_erl_ffigen_digraph_do_del_vertex_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "digraph", "do_del_vertex")
pub fn ext_erl_ffigen_app_stdlib_digraph_do_del_vertex_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// digraph:source_vertices
/// source_vertices to ext_erl_ffigen_digraph_source_vertices_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "digraph", "source_vertices")
pub fn ext_erl_ffigen_app_stdlib_digraph_source_vertices_1(
  arg0: Dynamic,
) -> Dynamic

/// digraph:check_type
/// check_type to ext_erl_ffigen_digraph_check_type_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "digraph", "check_type")
pub fn ext_erl_ffigen_app_stdlib_digraph_check_type_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// digraph:edges
/// edges to ext_erl_ffigen_digraph_edges_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "digraph", "edges")
pub fn ext_erl_ffigen_app_stdlib_digraph_edges_1(arg0: Dynamic) -> Dynamic

/// digraph:collect_vertices
/// collect_vertices to ext_erl_ffigen_digraph_collect_vertices_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "digraph", "collect_vertices")
pub fn ext_erl_ffigen_app_stdlib_digraph_collect_vertices_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// digraph:new_vertex_id
/// new_vertex_id to ext_erl_ffigen_digraph_new_vertex_id_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "digraph", "new_vertex_id")
pub fn ext_erl_ffigen_app_stdlib_digraph_new_vertex_id_1(
  arg0: Dynamic,
) -> Dynamic

/// digraph:get_short_cycle
/// get_short_cycle to ext_erl_ffigen_digraph_get_short_cycle_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "digraph", "get_short_cycle")
pub fn ext_erl_ffigen_app_stdlib_digraph_get_short_cycle_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// digraph:rm_edges
/// rm_edges to ext_erl_ffigen_digraph_rm_edges_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "digraph", "rm_edges")
pub fn ext_erl_ffigen_app_stdlib_digraph_rm_edges_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// digraph:edge
/// edge to ext_erl_ffigen_digraph_edge_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "digraph", "edge")
pub fn ext_erl_ffigen_app_stdlib_digraph_edge_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// digraph:out_edges
/// out_edges to ext_erl_ffigen_digraph_out_edges_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "digraph", "out_edges")
pub fn ext_erl_ffigen_app_stdlib_digraph_out_edges_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// digraph:edges
/// edges to ext_erl_ffigen_digraph_edges_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "digraph", "edges")
pub fn ext_erl_ffigen_app_stdlib_digraph_edges_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// digraph:do_insert_edge
/// do_insert_edge to ext_erl_ffigen_digraph_do_insert_edge_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "digraph", "do_insert_edge")
pub fn ext_erl_ffigen_app_stdlib_digraph_do_insert_edge_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// digraph:del_edges
/// del_edges to ext_erl_ffigen_digraph_del_edges_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "digraph", "del_edges")
pub fn ext_erl_ffigen_app_stdlib_digraph_del_edges_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// digraph:vertices
/// vertices to ext_erl_ffigen_digraph_vertices_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "digraph", "vertices")
pub fn ext_erl_ffigen_app_stdlib_digraph_vertices_1(arg0: Dynamic) -> Dynamic

/// digraph:no_edges
/// no_edges to ext_erl_ffigen_digraph_no_edges_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "digraph", "no_edges")
pub fn ext_erl_ffigen_app_stdlib_digraph_no_edges_1(arg0: Dynamic) -> Dynamic

/// digraph:del_vertices
/// del_vertices to ext_erl_ffigen_digraph_del_vertices_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "digraph", "del_vertices")
pub fn ext_erl_ffigen_app_stdlib_digraph_del_vertices_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// digraph:queue_out_neighbours
/// queue_out_neighbours to ext_erl_ffigen_digraph_queue_out_neighbours_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "digraph", "queue_out_neighbours")
pub fn ext_erl_ffigen_app_stdlib_digraph_queue_out_neighbours_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

import gleam/dynamic.{type Dynamic}
