////// THIS FILE WAS CREATED BY ROSETTA FFIGEN 
////// THERE IS ABSOLUTELY NO WARRANTY THAT THOSE NAMES WILL BE THE SAME IN THE NEWER VERSIONS OF THE LIBRARY 
////// 
////// PLEASE DO NOT USE FUNCTIONS FROM THIS MODULE DIRECTLY; THOSE ARE ONLY FOR REFERENCE ONLY 
////// 

/// dets_v9:find_object
/// find_object to ext_erl_ffigen_dets_v9_find_object_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets_v9", "find_object")
pub fn ext_erl_ffigen_app_stdlib_dets_v9_find_object_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dets_v9:segment_file
/// segment_file to ext_erl_ffigen_dets_v9_segment_file_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets_v9", "segment_file")
pub fn ext_erl_ffigen_app_stdlib_dets_v9_segment_file_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// dets_v9:free_lists_to_file
/// free_lists_to_file to ext_erl_ffigen_dets_v9_free_lists_to_file_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets_v9", "free_lists_to_file")
pub fn ext_erl_ffigen_app_stdlib_dets_v9_free_lists_to_file_1(
  arg0: Dynamic,
) -> Dynamic

/// dets_v9:bchunks
/// bchunks to ext_erl_ffigen_dets_v9_bchunks_7 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets_v9", "bchunks")
pub fn ext_erl_ffigen_app_stdlib_dets_v9_bchunks_7(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
  arg6: Dynamic,
) -> Dynamic

/// dets_v9:eval_comms
/// eval_comms to ext_erl_ffigen_dets_v9_eval_comms_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets_v9", "eval_comms")
pub fn ext_erl_ffigen_app_stdlib_dets_v9_eval_comms_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// dets_v9:bin2keybins
/// bin2keybins to ext_erl_ffigen_dets_v9_bin2keybins_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets_v9", "bin2keybins")
pub fn ext_erl_ffigen_app_stdlib_dets_v9_bin2keybins_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// dets_v9:grow
/// grow to ext_erl_ffigen_dets_v9_grow_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets_v9", "grow")
pub fn ext_erl_ffigen_app_stdlib_dets_v9_grow_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// dets_v9:max_objsize
/// max_objsize to ext_erl_ffigen_dets_v9_max_objsize_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets_v9", "max_objsize")
pub fn ext_erl_ffigen_app_stdlib_dets_v9_max_objsize_1(arg0: Dynamic) -> Dynamic

/// dets_v9:output_slots
/// output_slots to ext_erl_ffigen_dets_v9_output_slots_8 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets_v9", "output_slots")
pub fn ext_erl_ffigen_app_stdlib_dets_v9_output_slots_8(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
  arg6: Dynamic,
  arg7: Dynamic,
) -> Dynamic

/// dets_v9:make_object
/// make_object to ext_erl_ffigen_dets_v9_make_object_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets_v9", "make_object")
pub fn ext_erl_ffigen_app_stdlib_dets_v9_make_object_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// dets_v9:hash_method_to_code
/// hash_method_to_code to ext_erl_ffigen_dets_v9_hash_method_to_code_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets_v9", "hash_method_to_code")
pub fn ext_erl_ffigen_app_stdlib_dets_v9_hash_method_to_code_1(
  arg0: Dynamic,
) -> Dynamic

/// dets_v9:may_grow1
/// may_grow1 to ext_erl_ffigen_dets_v9_may_grow1_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets_v9", "may_grow1")
pub fn ext_erl_ffigen_app_stdlib_dets_v9_may_grow1_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// dets_v9:length
/// length to ext_erl_ffigen_dets_v9_length_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets_v9", "length")
pub fn ext_erl_ffigen_app_stdlib_dets_v9_length_1(arg0: Dynamic) -> Dynamic

/// dets_v9:arrpart_cache
/// arrpart_cache to ext_erl_ffigen_dets_v9_arrpart_cache_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets_v9", "arrpart_cache")
pub fn ext_erl_ffigen_app_stdlib_dets_v9_arrpart_cache_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dets_v9:slot_end
/// slot_end to ext_erl_ffigen_dets_v9_slot_end_9 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets_v9", "slot_end")
pub fn ext_erl_ffigen_app_stdlib_dets_v9_slot_end_9(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
  arg6: Dynamic,
  arg7: Dynamic,
  arg8: Dynamic,
) -> Dynamic

/// dets_v9:output_slot
/// output_slot to ext_erl_ffigen_dets_v9_output_slot_7 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets_v9", "output_slot")
pub fn ext_erl_ffigen_app_stdlib_dets_v9_output_slot_7(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
  arg6: Dynamic,
) -> Dynamic

/// dets_v9:update_no_keys
/// update_no_keys to ext_erl_ffigen_dets_v9_update_no_keys_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets_v9", "update_no_keys")
pub fn ext_erl_ffigen_app_stdlib_dets_v9_update_no_keys_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// dets_v9:foreach
/// foreach to ext_erl_ffigen_dets_v9_foreach_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets_v9", "foreach")
pub fn ext_erl_ffigen_app_stdlib_dets_v9_foreach_1(arg0: Dynamic) -> Dynamic

/// dets_v9:write_bytes
/// write_bytes to ext_erl_ffigen_dets_v9_write_bytes_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets_v9", "write_bytes")
pub fn ext_erl_ffigen_app_stdlib_dets_v9_write_bytes_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// dets_v9:free_lists_from_file
/// free_lists_from_file to ext_erl_ffigen_dets_v9_free_lists_from_file_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets_v9", "free_lists_from_file")
pub fn ext_erl_ffigen_app_stdlib_dets_v9_free_lists_from_file_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dets_v9:re_hash
/// re_hash to ext_erl_ffigen_dets_v9_re_hash_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets_v9", "re_hash")
pub fn ext_erl_ffigen_app_stdlib_dets_v9_re_hash_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dets_v9:segp_cache
/// segp_cache to ext_erl_ffigen_dets_v9_segp_cache_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets_v9", "segp_cache")
pub fn ext_erl_ffigen_app_stdlib_dets_v9_segp_cache_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dets_v9:output_objs2
/// output_objs2 to ext_erl_ffigen_dets_v9_output_objs2_7 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets_v9", "output_objs2")
pub fn ext_erl_ffigen_app_stdlib_dets_v9_output_objs2_7(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
  arg6: Dynamic,
) -> Dynamic

/// dets_v9:fsck_read
/// fsck_read to ext_erl_ffigen_dets_v9_fsck_read_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets_v9", "fsck_read")
pub fn ext_erl_ffigen_app_stdlib_dets_v9_fsck_read_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// dets_v9:hash_invars
/// hash_invars to ext_erl_ffigen_dets_v9_hash_invars_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets_v9", "hash_invars")
pub fn ext_erl_ffigen_app_stdlib_dets_v9_hash_invars_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// dets_v9:cache_segps
/// cache_segps to ext_erl_ffigen_dets_v9_cache_segps_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets_v9", "cache_segps")
pub fn ext_erl_ffigen_app_stdlib_dets_v9_cache_segps_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// dets_v9:split_bins
/// split_bins to ext_erl_ffigen_dets_v9_split_bins_7 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets_v9", "split_bins")
pub fn ext_erl_ffigen_app_stdlib_dets_v9_split_bins_7(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
  arg6: Dynamic,
) -> Dynamic

/// dets_v9:bin_to_tree
/// bin_to_tree to ext_erl_ffigen_dets_v9_bin_to_tree_6 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets_v9", "bin_to_tree")
pub fn ext_erl_ffigen_app_stdlib_dets_v9_bin_to_tree_6(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
) -> Dynamic

/// dets_v9:init_parts
/// init_parts to ext_erl_ffigen_dets_v9_init_parts_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets_v9", "init_parts")
pub fn ext_erl_ffigen_app_stdlib_dets_v9_init_parts_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// dets_v9:v_parts
/// v_parts to ext_erl_ffigen_dets_v9_v_parts_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets_v9", "v_parts")
pub fn ext_erl_ffigen_app_stdlib_dets_v9_v_parts_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// dets_v9:bin_to_tree1
/// bin_to_tree1 to ext_erl_ffigen_dets_v9_bin_to_tree1_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets_v9", "bin_to_tree1")
pub fn ext_erl_ffigen_app_stdlib_dets_v9_bin_to_tree1_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// dets_v9:find_object
/// find_object to ext_erl_ffigen_dets_v9_find_object_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets_v9", "find_object")
pub fn ext_erl_ffigen_app_stdlib_dets_v9_find_object_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// dets_v9:eval_key
/// eval_key to ext_erl_ffigen_dets_v9_eval_key_9 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets_v9", "eval_key")
pub fn ext_erl_ffigen_app_stdlib_dets_v9_eval_key_9(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
  arg6: Dynamic,
  arg7: Dynamic,
  arg8: Dynamic,
) -> Dynamic

/// dets_v9:same_terms
/// same_terms to ext_erl_ffigen_dets_v9_same_terms_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets_v9", "same_terms")
pub fn ext_erl_ffigen_app_stdlib_dets_v9_same_terms_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dets_v9:read_more_bytes
/// read_more_bytes to ext_erl_ffigen_dets_v9_read_more_bytes_6 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets_v9", "read_more_bytes")
pub fn ext_erl_ffigen_app_stdlib_dets_v9_read_more_bytes_6(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
) -> Dynamic

/// dets_v9:compact_init
/// compact_init to ext_erl_ffigen_dets_v9_compact_init_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets_v9", "compact_init")
pub fn ext_erl_ffigen_app_stdlib_dets_v9_compact_init_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// dets_v9:check_file_header
/// check_file_header to ext_erl_ffigen_dets_v9_check_file_header_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets_v9", "check_file_header")
pub fn ext_erl_ffigen_app_stdlib_dets_v9_check_file_header_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dets_v9:alloc_seg
/// alloc_seg to ext_erl_ffigen_dets_v9_alloc_seg_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets_v9", "alloc_seg")
pub fn ext_erl_ffigen_app_stdlib_dets_v9_alloc_seg_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// dets_v9:init_segments
/// init_segments to ext_erl_ffigen_dets_v9_init_segments_6 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets_v9", "init_segments")
pub fn ext_erl_ffigen_app_stdlib_dets_v9_init_segments_6(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
) -> Dynamic

/// dets_v9:is_function
/// is_function to ext_erl_ffigen_dets_v9_is_function_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets_v9", "is_function")
pub fn ext_erl_ffigen_app_stdlib_dets_v9_is_function_1(arg0: Dynamic) -> Dynamic

/// dets_v9:merge
/// merge to ext_erl_ffigen_dets_v9_merge_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets_v9", "merge")
pub fn ext_erl_ffigen_app_stdlib_dets_v9_merge_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// dets_v9:write_loop
/// write_loop to ext_erl_ffigen_dets_v9_write_loop_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets_v9", "write_loop")
pub fn ext_erl_ffigen_app_stdlib_dets_v9_write_loop_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// dets_v9:eval_bucket_keys
/// eval_bucket_keys to ext_erl_ffigen_dets_v9_eval_bucket_keys_8 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets_v9", "eval_bucket_keys")
pub fn ext_erl_ffigen_app_stdlib_dets_v9_eval_bucket_keys_8(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
  arg6: Dynamic,
  arg7: Dynamic,
) -> Dynamic

/// dets_v9:may_grow
/// may_grow to ext_erl_ffigen_dets_v9_may_grow_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets_v9", "may_grow")
pub fn ext_erl_ffigen_app_stdlib_dets_v9_may_grow_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// dets_v9:init_freelist
/// init_freelist to ext_erl_ffigen_dets_v9_init_freelist_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets_v9", "init_freelist")
pub fn ext_erl_ffigen_app_stdlib_dets_v9_init_freelist_1(
  arg0: Dynamic,
) -> Dynamic

/// dets_v9:dup_object
/// dup_object to ext_erl_ffigen_dets_v9_dup_object_6 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets_v9", "dup_object")
pub fn ext_erl_ffigen_app_stdlib_dets_v9_dup_object_6(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
) -> Dynamic

/// dets_v9:file_header
/// file_header to ext_erl_ffigen_dets_v9_file_header_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets_v9", "file_header")
pub fn ext_erl_ffigen_app_stdlib_dets_v9_file_header_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// dets_v9:eval_end
/// eval_end to ext_erl_ffigen_dets_v9_eval_end_6 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets_v9", "eval_end")
pub fn ext_erl_ffigen_app_stdlib_dets_v9_eval_end_6(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
) -> Dynamic

/// dets_v9:compact_input
/// compact_input to ext_erl_ffigen_dets_v9_compact_input_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets_v9", "compact_input")
pub fn ext_erl_ffigen_app_stdlib_dets_v9_compact_input_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// dets_v9:write_cache
/// write_cache to ext_erl_ffigen_dets_v9_write_cache_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets_v9", "write_cache")
pub fn ext_erl_ffigen_app_stdlib_dets_v9_write_cache_1(arg0: Dynamic) -> Dynamic

/// dets_v9:seg_file
/// seg_file to ext_erl_ffigen_dets_v9_seg_file_8 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets_v9", "seg_file")
pub fn ext_erl_ffigen_app_stdlib_dets_v9_seg_file_8(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
  arg6: Dynamic,
  arg7: Dynamic,
) -> Dynamic

/// dets_v9:is_list
/// is_list to ext_erl_ffigen_dets_v9_is_list_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets_v9", "is_list")
pub fn ext_erl_ffigen_app_stdlib_dets_v9_is_list_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dets_v9:scan_skip
/// scan_skip to ext_erl_ffigen_dets_v9_scan_skip_8 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets_v9", "scan_skip")
pub fn ext_erl_ffigen_app_stdlib_dets_v9_scan_skip_8(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
  arg6: Dynamic,
  arg7: Dynamic,
) -> Dynamic

/// dets_v9:alloc_part
/// alloc_part to ext_erl_ffigen_dets_v9_alloc_part_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets_v9", "alloc_part")
pub fn ext_erl_ffigen_app_stdlib_dets_v9_alloc_part_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// dets_v9:slot_objs
/// slot_objs to ext_erl_ffigen_dets_v9_slot_objs_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets_v9", "slot_objs")
pub fn ext_erl_ffigen_app_stdlib_dets_v9_slot_objs_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dets_v9:updated
/// updated to ext_erl_ffigen_dets_v9_updated_9 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets_v9", "updated")
pub fn ext_erl_ffigen_app_stdlib_dets_v9_updated_9(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
  arg6: Dynamic,
  arg7: Dynamic,
  arg8: Dynamic,
) -> Dynamic

/// dets_v9:bins_bag
/// bins_bag to ext_erl_ffigen_dets_v9_bins_bag_13 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets_v9", "bins_bag")
pub fn ext_erl_ffigen_app_stdlib_dets_v9_bins_bag_13(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
  arg6: Dynamic,
  arg7: Dynamic,
  arg8: Dynamic,
  arg9: Dynamic,
  arg10: Dynamic,
  arg11: Dynamic,
  arg12: Dynamic,
) -> Dynamic

/// dets_v9:bin2objs
/// bin2objs to ext_erl_ffigen_dets_v9_bin2objs_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets_v9", "bin2objs")
pub fn ext_erl_ffigen_app_stdlib_dets_v9_bin2objs_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// dets_v9:db_hash
/// db_hash to ext_erl_ffigen_dets_v9_db_hash_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets_v9", "db_hash")
pub fn ext_erl_ffigen_app_stdlib_dets_v9_db_hash_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dets_v9:v_segment
/// v_segment to ext_erl_ffigen_dets_v9_v_segment_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets_v9", "v_segment")
pub fn ext_erl_ffigen_app_stdlib_dets_v9_v_segment_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// dets_v9:seg_file_item
/// seg_file_item to ext_erl_ffigen_dets_v9_seg_file_item_8 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets_v9", "seg_file_item")
pub fn ext_erl_ffigen_app_stdlib_dets_v9_seg_file_item_8(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
  arg6: Dynamic,
  arg7: Dynamic,
) -> Dynamic

/// dets_v9:bins_set
/// bins_set to ext_erl_ffigen_dets_v9_bins_set_12 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets_v9", "bins_set")
pub fn ext_erl_ffigen_app_stdlib_dets_v9_bins_set_12(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
  arg6: Dynamic,
  arg7: Dynamic,
  arg8: Dynamic,
  arg9: Dynamic,
  arg10: Dynamic,
  arg11: Dynamic,
) -> Dynamic

/// dets_v9:prepare_file_init
/// prepare_file_init to ext_erl_ffigen_dets_v9_prepare_file_init_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets_v9", "prepare_file_init")
pub fn ext_erl_ffigen_app_stdlib_dets_v9_prepare_file_init_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// dets_v9:re_hash_write
/// re_hash_write to ext_erl_ffigen_dets_v9_re_hash_write_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets_v9", "re_hash_write")
pub fn ext_erl_ffigen_app_stdlib_dets_v9_re_hash_write_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// dets_v9:fast_output
/// fast_output to ext_erl_ffigen_dets_v9_fast_output_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets_v9", "fast_output")
pub fn ext_erl_ffigen_app_stdlib_dets_v9_fast_output_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// dets_v9:do_make_slots
/// do_make_slots to ext_erl_ffigen_dets_v9_do_make_slots_7 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets_v9", "do_make_slots")
pub fn ext_erl_ffigen_app_stdlib_dets_v9_do_make_slots_7(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
  arg6: Dynamic,
) -> Dynamic

/// dets_v9:check_pread2_arg
/// check_pread2_arg to ext_erl_ffigen_dets_v9_check_pread2_arg_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets_v9", "check_pread2_arg")
pub fn ext_erl_ffigen_app_stdlib_dets_v9_check_pread2_arg_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dets_v9:write_all_sizes
/// write_all_sizes to ext_erl_ffigen_dets_v9_write_all_sizes_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets_v9", "write_all_sizes")
pub fn ext_erl_ffigen_app_stdlib_dets_v9_write_all_sizes_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// dets_v9:byte_size
/// byte_size to ext_erl_ffigen_dets_v9_byte_size_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets_v9", "byte_size")
pub fn ext_erl_ffigen_app_stdlib_dets_v9_byte_size_1(arg0: Dynamic) -> Dynamic

/// dets_v9:bin2bins
/// bin2bins to ext_erl_ffigen_dets_v9_bin2bins_9 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets_v9", "bin2bins")
pub fn ext_erl_ffigen_app_stdlib_dets_v9_bin2bins_9(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
  arg6: Dynamic,
  arg7: Dynamic,
  arg8: Dynamic,
) -> Dynamic

/// dets_v9:check_pread_arg
/// check_pread_arg to ext_erl_ffigen_dets_v9_check_pread_arg_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets_v9", "check_pread_arg")
pub fn ext_erl_ffigen_app_stdlib_dets_v9_check_pread_arg_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dets_v9:old_dup_object
/// old_dup_object to ext_erl_ffigen_dets_v9_old_dup_object_6 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets_v9", "old_dup_object")
pub fn ext_erl_ffigen_app_stdlib_dets_v9_old_dup_object_6(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
) -> Dynamic

/// dets_v9:file_info
/// file_info to ext_erl_ffigen_dets_v9_file_info_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets_v9", "file_info")
pub fn ext_erl_ffigen_app_stdlib_dets_v9_file_info_1(arg0: Dynamic) -> Dynamic

/// dets_v9:do_perform_save
/// do_perform_save to ext_erl_ffigen_dets_v9_do_perform_save_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets_v9", "do_perform_save")
pub fn ext_erl_ffigen_app_stdlib_dets_v9_do_perform_save_1(
  arg0: Dynamic,
) -> Dynamic

/// dets_v9:fsck_input
/// fsck_input to ext_erl_ffigen_dets_v9_fsck_input_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets_v9", "fsck_input")
pub fn ext_erl_ffigen_app_stdlib_dets_v9_fsck_input_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// dets_v9:no_segs
/// no_segs to ext_erl_ffigen_dets_v9_no_segs_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets_v9", "no_segs")
pub fn ext_erl_ffigen_app_stdlib_dets_v9_no_segs_1(arg0: Dynamic) -> Dynamic

/// dets_v9:output_objs
/// output_objs to ext_erl_ffigen_dets_v9_output_objs_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets_v9", "output_objs")
pub fn ext_erl_ffigen_app_stdlib_dets_v9_output_objs_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// dets_v9:fsck_input
/// fsck_input to ext_erl_ffigen_dets_v9_fsck_input_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets_v9", "fsck_input")
pub fn ext_erl_ffigen_app_stdlib_dets_v9_fsck_input_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// dets_v9:h
/// h to ext_erl_ffigen_dets_v9_h_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets_v9", "h")
pub fn ext_erl_ffigen_app_stdlib_dets_v9_h_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dets_v9:free_list_to_file
/// free_list_to_file to ext_erl_ffigen_dets_v9_free_list_to_file_6 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets_v9", "free_list_to_file")
pub fn ext_erl_ffigen_app_stdlib_dets_v9_free_list_to_file_6(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
) -> Dynamic

/// dets_v9:seg_zero
/// seg_zero to ext_erl_ffigen_dets_v9_seg_zero_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets_v9", "seg_zero")
pub fn ext_erl_ffigen_app_stdlib_dets_v9_seg_zero_1(arg0: Dynamic) -> Dynamic

/// dets_v9:fast_output2
/// fast_output2 to ext_erl_ffigen_dets_v9_fast_output2_6 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets_v9", "fast_output2")
pub fn ext_erl_ffigen_app_stdlib_dets_v9_fast_output2_6(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
) -> Dynamic

/// dets_v9:bin2objs
/// bin2objs to ext_erl_ffigen_dets_v9_bin2objs_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets_v9", "bin2objs")
pub fn ext_erl_ffigen_app_stdlib_dets_v9_bin2objs_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// dets_v9:maxobjsize
/// maxobjsize to ext_erl_ffigen_dets_v9_maxobjsize_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets_v9", "maxobjsize")
pub fn ext_erl_ffigen_app_stdlib_dets_v9_maxobjsize_1(arg0: Dynamic) -> Dynamic

/// dets_v9:bin2keybins
/// bin2keybins to ext_erl_ffigen_dets_v9_bin2keybins_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets_v9", "bin2keybins")
pub fn ext_erl_ffigen_app_stdlib_dets_v9_bin2keybins_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dets_v9:skip_bytes
/// skip_bytes to ext_erl_ffigen_dets_v9_skip_bytes_6 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets_v9", "skip_bytes")
pub fn ext_erl_ffigen_app_stdlib_dets_v9_skip_bytes_6(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
) -> Dynamic

/// dets_v9:seg_zero
/// seg_zero to ext_erl_ffigen_dets_v9_seg_zero_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets_v9", "seg_zero")
pub fn ext_erl_ffigen_app_stdlib_dets_v9_seg_zero_0() -> Dynamic

/// dets_v9:scan_objs
/// scan_objs to ext_erl_ffigen_dets_v9_scan_objs_8 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets_v9", "scan_objs")
pub fn ext_erl_ffigen_app_stdlib_dets_v9_scan_objs_8(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
  arg6: Dynamic,
  arg7: Dynamic,
) -> Dynamic

/// dets_v9:no_parts
/// no_parts to ext_erl_ffigen_dets_v9_no_parts_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets_v9", "no_parts")
pub fn ext_erl_ffigen_app_stdlib_dets_v9_no_parts_1(arg0: Dynamic) -> Dynamic

/// dets_v9:sz2pos
/// sz2pos to ext_erl_ffigen_dets_v9_sz2pos_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets_v9", "sz2pos")
pub fn ext_erl_ffigen_app_stdlib_dets_v9_sz2pos_1(arg0: Dynamic) -> Dynamic

/// dets_v9:bulk_input
/// bulk_input to ext_erl_ffigen_dets_v9_bulk_input_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets_v9", "bulk_input")
pub fn ext_erl_ffigen_app_stdlib_dets_v9_bulk_input_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// dets_v9:fun
/// fun to ext_erl_ffigen_dets_v9_fun_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets_v9", "fun")
pub fn ext_erl_ffigen_app_stdlib_dets_v9_fun_1(arg0: Dynamic) -> Dynamic

/// dets_v9:prep_table_copy
/// prep_table_copy to ext_erl_ffigen_dets_v9_prep_table_copy_9 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets_v9", "prep_table_copy")
pub fn ext_erl_ffigen_app_stdlib_dets_v9_prep_table_copy_9(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
  arg6: Dynamic,
  arg7: Dynamic,
  arg8: Dynamic,
) -> Dynamic

/// dets_v9:fsck_objs
/// fsck_objs to ext_erl_ffigen_dets_v9_fsck_objs_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets_v9", "fsck_objs")
pub fn ext_erl_ffigen_app_stdlib_dets_v9_fsck_objs_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// dets_v9:no_slots
/// no_slots to ext_erl_ffigen_dets_v9_no_slots_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets_v9", "no_slots")
pub fn ext_erl_ffigen_app_stdlib_dets_v9_no_slots_1(arg0: Dynamic) -> Dynamic

/// dets_v9:allocate_all_objects
/// allocate_all_objects to ext_erl_ffigen_dets_v9_allocate_all_objects_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets_v9", "allocate_all_objects")
pub fn ext_erl_ffigen_app_stdlib_dets_v9_allocate_all_objects_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dets_v9:is_list
/// is_list to ext_erl_ffigen_dets_v9_is_list_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets_v9", "is_list")
pub fn ext_erl_ffigen_app_stdlib_dets_v9_is_list_1(arg0: Dynamic) -> Dynamic

/// dets_v9:file_header
/// file_header to ext_erl_ffigen_dets_v9_file_header_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets_v9", "file_header")
pub fn ext_erl_ffigen_app_stdlib_dets_v9_file_header_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// dets_v9:bulk_input
/// bulk_input to ext_erl_ffigen_dets_v9_bulk_input_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets_v9", "bulk_input")
pub fn ext_erl_ffigen_app_stdlib_dets_v9_bulk_input_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// dets_v9:eval_work_list
/// eval_work_list to ext_erl_ffigen_dets_v9_eval_work_list_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets_v9", "eval_work_list")
pub fn ext_erl_ffigen_app_stdlib_dets_v9_eval_work_list_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dets_v9:slot_objects
/// slot_objects to ext_erl_ffigen_dets_v9_slot_objects_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets_v9", "slot_objects")
pub fn ext_erl_ffigen_app_stdlib_dets_v9_slot_objects_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dets_v9:compact_input
/// compact_input to ext_erl_ffigen_dets_v9_compact_input_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets_v9", "compact_input")
pub fn ext_erl_ffigen_app_stdlib_dets_v9_compact_input_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// dets_v9:map
/// map to ext_erl_ffigen_dets_v9_map_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets_v9", "map")
pub fn ext_erl_ffigen_app_stdlib_dets_v9_map_1(arg0: Dynamic) -> Dynamic

/// dets_v9:fast_write_all_sizes
/// fast_write_all_sizes to ext_erl_ffigen_dets_v9_fast_write_all_sizes_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets_v9", "fast_write_all_sizes")
pub fn ext_erl_ffigen_app_stdlib_dets_v9_fast_write_all_sizes_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// dets_v9:fast_output_end
/// fast_output_end to ext_erl_ffigen_dets_v9_fast_output_end_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets_v9", "fast_output_end")
pub fn ext_erl_ffigen_app_stdlib_dets_v9_fast_output_end_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dets_v9:bin2term
/// bin2term to ext_erl_ffigen_dets_v9_bin2term_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets_v9", "bin2term")
pub fn ext_erl_ffigen_app_stdlib_dets_v9_bin2term_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dets_v9:compact_objs
/// compact_objs to ext_erl_ffigen_dets_v9_compact_objs_10 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets_v9", "compact_objs")
pub fn ext_erl_ffigen_app_stdlib_dets_v9_compact_objs_10(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
  arg6: Dynamic,
  arg7: Dynamic,
  arg8: Dynamic,
  arg9: Dynamic,
) -> Dynamic

/// dets_v9:try_bchunk_header
/// try_bchunk_header to ext_erl_ffigen_dets_v9_try_bchunk_header_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets_v9", "try_bchunk_header")
pub fn ext_erl_ffigen_app_stdlib_dets_v9_try_bchunk_header_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dets_v9:get_segp
/// get_segp to ext_erl_ffigen_dets_v9_get_segp_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets_v9", "get_segp")
pub fn ext_erl_ffigen_app_stdlib_dets_v9_get_segp_1(arg0: Dynamic) -> Dynamic

/// dets_v9:allocate_segment
/// allocate_segment to ext_erl_ffigen_dets_v9_allocate_segment_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets_v9", "allocate_segment")
pub fn ext_erl_ffigen_app_stdlib_dets_v9_allocate_segment_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// dets_v9:adjsz
/// adjsz to ext_erl_ffigen_dets_v9_adjsz_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets_v9", "adjsz")
pub fn ext_erl_ffigen_app_stdlib_dets_v9_adjsz_1(arg0: Dynamic) -> Dynamic

/// dets_v9:code_to_hash_method
/// code_to_hash_method to ext_erl_ffigen_dets_v9_code_to_hash_method_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets_v9", "code_to_hash_method")
pub fn ext_erl_ffigen_app_stdlib_dets_v9_code_to_hash_method_1(
  arg0: Dynamic,
) -> Dynamic

/// dets_v9:is_record
/// is_record to ext_erl_ffigen_dets_v9_is_record_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets_v9", "is_record")
pub fn ext_erl_ffigen_app_stdlib_dets_v9_is_record_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dets_v9:slot_position
/// slot_position to ext_erl_ffigen_dets_v9_slot_position_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets_v9", "slot_position")
pub fn ext_erl_ffigen_app_stdlib_dets_v9_slot_position_1(
  arg0: Dynamic,
) -> Dynamic

/// dets_v9:get_arrpart
/// get_arrpart to ext_erl_ffigen_dets_v9_get_arrpart_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets_v9", "get_arrpart")
pub fn ext_erl_ffigen_app_stdlib_dets_v9_get_arrpart_1(arg0: Dynamic) -> Dynamic

/// dets_v9:read_bucket
/// read_bucket to ext_erl_ffigen_dets_v9_read_bucket_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets_v9", "read_bucket")
pub fn ext_erl_ffigen_app_stdlib_dets_v9_read_bucket_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// dets_v9:bchunk_input
/// bchunk_input to ext_erl_ffigen_dets_v9_bchunk_input_6 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets_v9", "bchunk_input")
pub fn ext_erl_ffigen_app_stdlib_dets_v9_bchunk_input_6(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
) -> Dynamic

/// dets_v9:one_bucket_added
/// one_bucket_added to ext_erl_ffigen_dets_v9_one_bucket_added_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets_v9", "one_bucket_added")
pub fn ext_erl_ffigen_app_stdlib_dets_v9_one_bucket_added_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dets_v9:bchunk_init
/// bchunk_init to ext_erl_ffigen_dets_v9_bchunk_init_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets_v9", "bchunk_init")
pub fn ext_erl_ffigen_app_stdlib_dets_v9_bchunk_init_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dets_v9:count_input
/// count_input to ext_erl_ffigen_dets_v9_count_input_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets_v9", "count_input")
pub fn ext_erl_ffigen_app_stdlib_dets_v9_count_input_1(arg0: Dynamic) -> Dynamic

/// dets_v9:temp_file
/// temp_file to ext_erl_ffigen_dets_v9_temp_file_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets_v9", "temp_file")
pub fn ext_erl_ffigen_app_stdlib_dets_v9_temp_file_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// dets_v9:table_parameters
/// table_parameters to ext_erl_ffigen_dets_v9_table_parameters_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets_v9", "table_parameters")
pub fn ext_erl_ffigen_app_stdlib_dets_v9_table_parameters_1(
  arg0: Dynamic,
) -> Dynamic

/// dets_v9:binobjs2terms
/// binobjs2terms to ext_erl_ffigen_dets_v9_binobjs2terms_6 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets_v9", "binobjs2terms")
pub fn ext_erl_ffigen_app_stdlib_dets_v9_binobjs2terms_6(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
) -> Dynamic

/// dets_v9:mark_dirty
/// mark_dirty to ext_erl_ffigen_dets_v9_mark_dirty_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets_v9", "mark_dirty")
pub fn ext_erl_ffigen_app_stdlib_dets_v9_mark_dirty_1(arg0: Dynamic) -> Dynamic

/// dets_v9:hash_invars
/// hash_invars to ext_erl_ffigen_dets_v9_hash_invars_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets_v9", "hash_invars")
pub fn ext_erl_ffigen_app_stdlib_dets_v9_hash_invars_1(arg0: Dynamic) -> Dynamic

/// dets_v9:read_bchunks
/// read_bchunks to ext_erl_ffigen_dets_v9_read_bchunks_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets_v9", "read_bchunks")
pub fn ext_erl_ffigen_app_stdlib_dets_v9_read_bchunks_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dets_v9:read_file_header
/// read_file_header to ext_erl_ffigen_dets_v9_read_file_header_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets_v9", "read_file_header")
pub fn ext_erl_ffigen_app_stdlib_dets_v9_read_file_header_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dets_v9:tuple_size
/// tuple_size to ext_erl_ffigen_dets_v9_tuple_size_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets_v9", "tuple_size")
pub fn ext_erl_ffigen_app_stdlib_dets_v9_tuple_size_1(arg0: Dynamic) -> Dynamic

import gleam/dynamic.{type Dynamic}
