////// THIS FILE WAS CREATED BY ROSETTA FFIGEN 
////// THERE IS ABSOLUTELY NO WARRANTY THAT THOSE NAMES WILL BE THE SAME IN THE NEWER VERSIONS OF THE LIBRARY 
////// 
////// PLEASE DO NOT USE FUNCTIONS FROM THIS MODULE DIRECTLY; THOSE ARE ONLY FOR REFERENCE ONLY 
////// 

/// pubkey_os_cacerts:load_from_file
/// load_from_file to ext_erl_ffigen_pubkey_os_cacerts_load_from_file_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "pubkey_os_cacerts", "load_from_file")
pub fn ext_erl_ffigen_app_public_key_pubkey_os_cacerts_load_from_file_1(
  arg0: Dynamic,
) -> Dynamic

/// pubkey_os_cacerts:load
/// load to ext_erl_ffigen_pubkey_os_cacerts_load_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "pubkey_os_cacerts", "load")
pub fn ext_erl_ffigen_app_public_key_pubkey_os_cacerts_load_0() -> Dynamic

/// pubkey_os_cacerts:bsd_paths
/// bsd_paths to ext_erl_ffigen_pubkey_os_cacerts_bsd_paths_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "pubkey_os_cacerts", "bsd_paths")
pub fn ext_erl_ffigen_app_public_key_pubkey_os_cacerts_bsd_paths_1(
  arg0: Dynamic,
) -> Dynamic

/// pubkey_os_cacerts:load_nif
/// load_nif to ext_erl_ffigen_pubkey_os_cacerts_load_nif_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "pubkey_os_cacerts", "load_nif")
pub fn ext_erl_ffigen_app_public_key_pubkey_os_cacerts_load_nif_0() -> Dynamic

/// pubkey_os_cacerts:load
/// load to ext_erl_ffigen_pubkey_os_cacerts_load_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "pubkey_os_cacerts", "load")
pub fn ext_erl_ffigen_app_public_key_pubkey_os_cacerts_load_1(
  arg0: Dynamic,
) -> Dynamic

/// pubkey_os_cacerts:clear
/// clear to ext_erl_ffigen_pubkey_os_cacerts_clear_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "pubkey_os_cacerts", "clear")
pub fn ext_erl_ffigen_app_public_key_pubkey_os_cacerts_clear_0() -> Dynamic

/// pubkey_os_cacerts:load_from_files
/// load_from_files to ext_erl_ffigen_pubkey_os_cacerts_load_from_files_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "pubkey_os_cacerts", "load_from_files")
pub fn ext_erl_ffigen_app_public_key_pubkey_os_cacerts_load_from_files_1(
  arg0: Dynamic,
) -> Dynamic

/// pubkey_os_cacerts:linux_paths
/// linux_paths to ext_erl_ffigen_pubkey_os_cacerts_linux_paths_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "pubkey_os_cacerts", "linux_paths")
pub fn ext_erl_ffigen_app_public_key_pubkey_os_cacerts_linux_paths_1(
  arg0: Dynamic,
) -> Dynamic

/// pubkey_os_cacerts:get
/// get to ext_erl_ffigen_pubkey_os_cacerts_get_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "pubkey_os_cacerts", "get")
pub fn ext_erl_ffigen_app_public_key_pubkey_os_cacerts_get_0() -> Dynamic

/// pubkey_os_cacerts:os_cacerts
/// os_cacerts to ext_erl_ffigen_pubkey_os_cacerts_os_cacerts_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "pubkey_os_cacerts", "os_cacerts")
pub fn ext_erl_ffigen_app_public_key_pubkey_os_cacerts_os_cacerts_0() -> Dynamic

/// pubkey_os_cacerts:sunos_paths
/// sunos_paths to ext_erl_ffigen_pubkey_os_cacerts_sunos_paths_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "pubkey_os_cacerts", "sunos_paths")
pub fn ext_erl_ffigen_app_public_key_pubkey_os_cacerts_sunos_paths_0() -> Dynamic

/// pubkey_os_cacerts:bsd_paths
/// bsd_paths to ext_erl_ffigen_pubkey_os_cacerts_bsd_paths_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "pubkey_os_cacerts", "bsd_paths")
pub fn ext_erl_ffigen_app_public_key_pubkey_os_cacerts_bsd_paths_0() -> Dynamic

/// pubkey_os_cacerts:load_darwin
/// load_darwin to ext_erl_ffigen_pubkey_os_cacerts_load_darwin_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "pubkey_os_cacerts", "load_darwin")
pub fn ext_erl_ffigen_app_public_key_pubkey_os_cacerts_load_darwin_0() -> Dynamic

/// pubkey_os_cacerts:linux_paths
/// linux_paths to ext_erl_ffigen_pubkey_os_cacerts_linux_paths_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "pubkey_os_cacerts", "linux_paths")
pub fn ext_erl_ffigen_app_public_key_pubkey_os_cacerts_linux_paths_0() -> Dynamic

/// pubkey_os_cacerts:sunos_paths
/// sunos_paths to ext_erl_ffigen_pubkey_os_cacerts_sunos_paths_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "pubkey_os_cacerts", "sunos_paths")
pub fn ext_erl_ffigen_app_public_key_pubkey_os_cacerts_sunos_paths_1(
  arg0: Dynamic,
) -> Dynamic

/// pubkey_os_cacerts:load_win32
/// load_win32 to ext_erl_ffigen_pubkey_os_cacerts_load_win32_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "pubkey_os_cacerts", "load_win32")
pub fn ext_erl_ffigen_app_public_key_pubkey_os_cacerts_load_win32_1(
  arg0: Dynamic,
) -> Dynamic

/// pubkey_os_cacerts:get
/// get to ext_erl_ffigen_pubkey_os_cacerts_get_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "pubkey_os_cacerts", "get")
pub fn ext_erl_ffigen_app_public_key_pubkey_os_cacerts_get_1(
  arg0: Dynamic,
) -> Dynamic

/// pubkey_os_cacerts:decode_result
/// decode_result to ext_erl_ffigen_pubkey_os_cacerts_decode_result_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "pubkey_os_cacerts", "decode_result")
pub fn ext_erl_ffigen_app_public_key_pubkey_os_cacerts_decode_result_1(
  arg0: Dynamic,
) -> Dynamic

/// pubkey_os_cacerts:run_cmd
/// run_cmd to ext_erl_ffigen_pubkey_os_cacerts_run_cmd_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "pubkey_os_cacerts", "run_cmd")
pub fn ext_erl_ffigen_app_public_key_pubkey_os_cacerts_run_cmd_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// pubkey_os_cacerts:on_load
/// on_load to ext_erl_ffigen_pubkey_os_cacerts_on_load_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "pubkey_os_cacerts", "on_load")
pub fn ext_erl_ffigen_app_public_key_pubkey_os_cacerts_on_load_1(
  arg0: Dynamic,
) -> Dynamic

/// pubkey_os_cacerts:on_load
/// on_load to ext_erl_ffigen_pubkey_os_cacerts_on_load_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "pubkey_os_cacerts", "on_load")
pub fn ext_erl_ffigen_app_public_key_pubkey_os_cacerts_on_load_0() -> Dynamic

/// pubkey_os_cacerts:os_cacerts
/// os_cacerts to ext_erl_ffigen_pubkey_os_cacerts_os_cacerts_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "pubkey_os_cacerts", "os_cacerts")
pub fn ext_erl_ffigen_app_public_key_pubkey_os_cacerts_os_cacerts_1(
  arg0: Dynamic,
) -> Dynamic

/// pubkey_os_cacerts:cmd_data
/// cmd_data to ext_erl_ffigen_pubkey_os_cacerts_cmd_data_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "pubkey_os_cacerts", "cmd_data")
pub fn ext_erl_ffigen_app_public_key_pubkey_os_cacerts_cmd_data_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// pubkey_os_cacerts:dir_or_file
/// dir_or_file to ext_erl_ffigen_pubkey_os_cacerts_dir_or_file_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "pubkey_os_cacerts", "dir_or_file")
pub fn ext_erl_ffigen_app_public_key_pubkey_os_cacerts_dir_or_file_1(
  arg0: Dynamic,
) -> Dynamic

/// pubkey_os_cacerts:fun
/// fun to ext_erl_ffigen_pubkey_os_cacerts_fun_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "pubkey_os_cacerts", "fun")
pub fn ext_erl_ffigen_app_public_key_pubkey_os_cacerts_fun_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// pubkey_os_cacerts:load_darwin
/// load_darwin to ext_erl_ffigen_pubkey_os_cacerts_load_darwin_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "pubkey_os_cacerts", "load_darwin")
pub fn ext_erl_ffigen_app_public_key_pubkey_os_cacerts_load_darwin_1(
  arg0: Dynamic,
) -> Dynamic

/// pubkey_os_cacerts:conv_error_reason
/// conv_error_reason to ext_erl_ffigen_pubkey_os_cacerts_conv_error_reason_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "pubkey_os_cacerts", "conv_error_reason")
pub fn ext_erl_ffigen_app_public_key_pubkey_os_cacerts_conv_error_reason_1(
  arg0: Dynamic,
) -> Dynamic

/// pubkey_os_cacerts:clear
/// clear to ext_erl_ffigen_pubkey_os_cacerts_clear_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "pubkey_os_cacerts", "clear")
pub fn ext_erl_ffigen_app_public_key_pubkey_os_cacerts_clear_1(
  arg0: Dynamic,
) -> Dynamic

/// pubkey_os_cacerts:load_nif
/// load_nif to ext_erl_ffigen_pubkey_os_cacerts_load_nif_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "pubkey_os_cacerts", "load_nif")
pub fn ext_erl_ffigen_app_public_key_pubkey_os_cacerts_load_nif_1(
  arg0: Dynamic,
) -> Dynamic

/// pubkey_os_cacerts:load_win32
/// load_win32 to ext_erl_ffigen_pubkey_os_cacerts_load_win32_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "pubkey_os_cacerts", "load_win32")
pub fn ext_erl_ffigen_app_public_key_pubkey_os_cacerts_load_win32_0() -> Dynamic

/// pubkey_os_cacerts:store
/// store to ext_erl_ffigen_pubkey_os_cacerts_store_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "pubkey_os_cacerts", "store")
pub fn ext_erl_ffigen_app_public_key_pubkey_os_cacerts_store_1(
  arg0: Dynamic,
) -> Dynamic

/// pubkey_os_cacerts:format_error
/// format_error to ext_erl_ffigen_pubkey_os_cacerts_format_error_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "pubkey_os_cacerts", "format_error")
pub fn ext_erl_ffigen_app_public_key_pubkey_os_cacerts_format_error_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

import gleam/dynamic.{type Dynamic}
