////// THIS FILE WAS CREATED BY ROSETTA FFIGEN 
////// THERE IS ABSOLUTELY NO WARRANTY THAT THOSE NAMES WILL BE THE SAME IN THE NEWER VERSIONS OF THE LIBRARY 
////// 
////// PLEASE DO NOT USE FUNCTIONS FROM THIS MODULE DIRECTLY; THOSE ARE ONLY FOR REFERENCE ONLY 
////// 

/// erl_stdlib_errors:format_maps_error
/// format_maps_error to ext_erl_ffigen_erl_stdlib_errors_format_maps_error_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_stdlib_errors", "format_maps_error")
pub fn ext_erl_ffigen_app_stdlib_erl_stdlib_errors_format_maps_error_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// erl_stdlib_errors:must_be_re_replacement
/// must_be_re_replacement to ext_erl_ffigen_erl_stdlib_errors_must_be_re_replacement_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_stdlib_errors", "must_be_re_replacement")
pub fn ext_erl_ffigen_app_stdlib_erl_stdlib_errors_must_be_re_replacement_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// erl_stdlib_errors:is_update_op_top
/// is_update_op_top to ext_erl_ffigen_erl_stdlib_errors_is_update_op_top_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_stdlib_errors", "is_update_op_top")
pub fn ext_erl_ffigen_app_stdlib_erl_stdlib_errors_is_update_op_top_1(
  arg0: Dynamic,
) -> Dynamic

/// erl_stdlib_errors:must_be_binary
/// must_be_binary to ext_erl_ffigen_erl_stdlib_errors_must_be_binary_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_stdlib_errors", "must_be_binary")
pub fn ext_erl_ffigen_app_stdlib_erl_stdlib_errors_must_be_binary_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// erl_stdlib_errors:format_lists_error
/// format_lists_error to ext_erl_ffigen_erl_stdlib_errors_format_lists_error_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_stdlib_errors", "format_lists_error")
pub fn ext_erl_ffigen_app_stdlib_erl_stdlib_errors_format_lists_error_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// erl_stdlib_errors:must_be_integer
/// must_be_integer to ext_erl_ffigen_erl_stdlib_errors_must_be_integer_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_stdlib_errors", "must_be_integer")
pub fn ext_erl_ffigen_app_stdlib_erl_stdlib_errors_must_be_integer_1(
  arg0: Dynamic,
) -> Dynamic

/// erl_stdlib_errors:must_be_list
/// must_be_list to ext_erl_ffigen_erl_stdlib_errors_must_be_list_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_stdlib_errors", "must_be_list")
pub fn ext_erl_ffigen_app_stdlib_erl_stdlib_errors_must_be_list_1(
  arg0: Dynamic,
) -> Dynamic

/// erl_stdlib_errors:is_number
/// is_number to ext_erl_ffigen_erl_stdlib_errors_is_number_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_stdlib_errors", "is_number")
pub fn ext_erl_ffigen_app_stdlib_erl_stdlib_errors_is_number_1(
  arg0: Dynamic,
) -> Dynamic

/// erl_stdlib_errors:must_be_pattern
/// must_be_pattern to ext_erl_ffigen_erl_stdlib_errors_must_be_pattern_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_stdlib_errors", "must_be_pattern")
pub fn ext_erl_ffigen_app_stdlib_erl_stdlib_errors_must_be_pattern_1(
  arg0: Dynamic,
) -> Dynamic

/// erl_stdlib_errors:check_io_arguments
/// check_io_arguments to ext_erl_ffigen_erl_stdlib_errors_check_io_arguments_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_stdlib_errors", "check_io_arguments")
pub fn ext_erl_ffigen_app_stdlib_erl_stdlib_errors_check_io_arguments_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// erl_stdlib_errors:must_be_hex_case
/// must_be_hex_case to ext_erl_ffigen_erl_stdlib_errors_must_be_hex_case_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_stdlib_errors", "must_be_hex_case")
pub fn ext_erl_ffigen_app_stdlib_erl_stdlib_errors_must_be_hex_case_1(
  arg0: Dynamic,
) -> Dynamic

/// erl_stdlib_errors:is_iodata
/// is_iodata to ext_erl_ffigen_erl_stdlib_errors_is_iodata_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_stdlib_errors", "is_iodata")
pub fn ext_erl_ffigen_app_stdlib_erl_stdlib_errors_is_iodata_1(
  arg0: Dynamic,
) -> Dynamic

/// erl_stdlib_errors:format_non_negative_integer
/// format_non_negative_integer to ext_erl_ffigen_erl_stdlib_errors_format_non_negative_integer_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_stdlib_errors", "format_non_negative_integer")
pub fn ext_erl_ffigen_app_stdlib_erl_stdlib_errors_format_non_negative_integer_1(
  arg0: Dynamic,
) -> Dynamic

/// erl_stdlib_errors:is_reference
/// is_reference to ext_erl_ffigen_erl_stdlib_errors_is_reference_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_stdlib_errors", "is_reference")
pub fn ext_erl_ffigen_app_stdlib_erl_stdlib_errors_is_reference_1(
  arg0: Dynamic,
) -> Dynamic

/// erl_stdlib_errors:must_be_regexp
/// must_be_regexp to ext_erl_ffigen_erl_stdlib_errors_must_be_regexp_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_stdlib_errors", "must_be_regexp")
pub fn ext_erl_ffigen_app_stdlib_erl_stdlib_errors_must_be_regexp_1(
  arg0: Dynamic,
) -> Dynamic

/// erl_stdlib_errors:format_error
/// format_error to ext_erl_ffigen_erl_stdlib_errors_format_error_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_stdlib_errors", "format_error")
pub fn ext_erl_ffigen_app_stdlib_erl_stdlib_errors_format_error_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// erl_stdlib_errors:byte_size
/// byte_size to ext_erl_ffigen_erl_stdlib_errors_byte_size_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_stdlib_errors", "byte_size")
pub fn ext_erl_ffigen_app_stdlib_erl_stdlib_errors_byte_size_1(
  arg0: Dynamic,
) -> Dynamic

/// erl_stdlib_errors:must_be_iodata
/// must_be_iodata to ext_erl_ffigen_erl_stdlib_errors_must_be_iodata_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_stdlib_errors", "must_be_iodata")
pub fn ext_erl_ffigen_app_stdlib_erl_stdlib_errors_must_be_iodata_1(
  arg0: Dynamic,
) -> Dynamic

/// erl_stdlib_errors:expand_error
/// expand_error to ext_erl_ffigen_erl_stdlib_errors_expand_error_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_stdlib_errors", "expand_error")
pub fn ext_erl_ffigen_app_stdlib_erl_stdlib_errors_expand_error_1(
  arg0: Dynamic,
) -> Dynamic

/// erl_stdlib_errors:is_element_spec_top
/// is_element_spec_top to ext_erl_ffigen_erl_stdlib_errors_is_element_spec_top_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_stdlib_errors", "is_element_spec_top")
pub fn ext_erl_ffigen_app_stdlib_erl_stdlib_errors_is_element_spec_top_1(
  arg0: Dynamic,
) -> Dynamic

/// erl_stdlib_errors:is_list
/// is_list to ext_erl_ffigen_erl_stdlib_errors_is_list_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_stdlib_errors", "is_list")
pub fn ext_erl_ffigen_app_stdlib_erl_stdlib_errors_is_list_1(
  arg0: Dynamic,
) -> Dynamic

/// erl_stdlib_errors:format_cause
/// format_cause to ext_erl_ffigen_erl_stdlib_errors_format_cause_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_stdlib_errors", "format_cause")
pub fn ext_erl_ffigen_app_stdlib_erl_stdlib_errors_format_cause_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// erl_stdlib_errors:must_be_integer
/// must_be_integer to ext_erl_ffigen_erl_stdlib_errors_must_be_integer_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_stdlib_errors", "must_be_integer")
pub fn ext_erl_ffigen_app_stdlib_erl_stdlib_errors_must_be_integer_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// erl_stdlib_errors:is_element_spec
/// is_element_spec to ext_erl_ffigen_erl_stdlib_errors_is_element_spec_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_stdlib_errors", "is_element_spec")
pub fn ext_erl_ffigen_app_stdlib_erl_stdlib_errors_is_element_spec_1(
  arg0: Dynamic,
) -> Dynamic

/// erl_stdlib_errors:must_be_integer
/// must_be_integer to ext_erl_ffigen_erl_stdlib_errors_must_be_integer_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_stdlib_errors", "must_be_integer")
pub fn ext_erl_ffigen_app_stdlib_erl_stdlib_errors_must_be_integer_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// erl_stdlib_errors:must_be_number
/// must_be_number to ext_erl_ffigen_erl_stdlib_errors_must_be_number_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_stdlib_errors", "must_be_number")
pub fn ext_erl_ffigen_app_stdlib_erl_stdlib_errors_must_be_number_1(
  arg0: Dynamic,
) -> Dynamic

/// erl_stdlib_errors:unicode_encoding
/// unicode_encoding to ext_erl_ffigen_erl_stdlib_errors_unicode_encoding_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_stdlib_errors", "unicode_encoding")
pub fn ext_erl_ffigen_app_stdlib_erl_stdlib_errors_unicode_encoding_1(
  arg0: Dynamic,
) -> Dynamic

/// erl_stdlib_errors:must_be_position
/// must_be_position to ext_erl_ffigen_erl_stdlib_errors_must_be_position_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_stdlib_errors", "must_be_position")
pub fn ext_erl_ffigen_app_stdlib_erl_stdlib_errors_must_be_position_1(
  arg0: Dynamic,
) -> Dynamic

/// erl_stdlib_errors:must_be_map_or_iter
/// must_be_map_or_iter to ext_erl_ffigen_erl_stdlib_errors_must_be_map_or_iter_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_stdlib_errors", "must_be_map_or_iter")
pub fn ext_erl_ffigen_app_stdlib_erl_stdlib_errors_must_be_map_or_iter_1(
  arg0: Dynamic,
) -> Dynamic

/// erl_stdlib_errors:must_be_binary_replacement
/// must_be_binary_replacement to ext_erl_ffigen_erl_stdlib_errors_must_be_binary_replacement_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_stdlib_errors", "must_be_binary_replacement")
pub fn ext_erl_ffigen_app_stdlib_erl_stdlib_errors_must_be_binary_replacement_1(
  arg0: Dynamic,
) -> Dynamic

/// erl_stdlib_errors:length
/// length to ext_erl_ffigen_erl_stdlib_errors_length_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_stdlib_errors", "length")
pub fn ext_erl_ffigen_app_stdlib_erl_stdlib_errors_length_1(
  arg0: Dynamic,
) -> Dynamic

/// erl_stdlib_errors:is_integer
/// is_integer to ext_erl_ffigen_erl_stdlib_errors_is_integer_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_stdlib_errors", "is_integer")
pub fn ext_erl_ffigen_app_stdlib_erl_stdlib_errors_is_integer_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// erl_stdlib_errors:format_binary_error
/// format_binary_error to ext_erl_ffigen_erl_stdlib_errors_format_binary_error_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_stdlib_errors", "format_binary_error")
pub fn ext_erl_ffigen_app_stdlib_erl_stdlib_errors_format_binary_error_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// erl_stdlib_errors:must_be_fun
/// must_be_fun to ext_erl_ffigen_erl_stdlib_errors_must_be_fun_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_stdlib_errors", "must_be_fun")
pub fn ext_erl_ffigen_app_stdlib_erl_stdlib_errors_must_be_fun_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// erl_stdlib_errors:is_atom
/// is_atom to ext_erl_ffigen_erl_stdlib_errors_is_atom_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_stdlib_errors", "is_atom")
pub fn ext_erl_ffigen_app_stdlib_erl_stdlib_errors_is_atom_1(
  arg0: Dynamic,
) -> Dynamic

/// erl_stdlib_errors:format_io_error_cause
/// format_io_error_cause to ext_erl_ffigen_erl_stdlib_errors_format_io_error_cause_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_stdlib_errors", "format_io_error_cause")
pub fn ext_erl_ffigen_app_stdlib_erl_stdlib_errors_format_io_error_cause_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// erl_stdlib_errors:format_update_op
/// format_update_op to ext_erl_ffigen_erl_stdlib_errors_format_update_op_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_stdlib_errors", "format_update_op")
pub fn ext_erl_ffigen_app_stdlib_erl_stdlib_errors_format_update_op_1(
  arg0: Dynamic,
) -> Dynamic

/// erl_stdlib_errors:is_tuple
/// is_tuple to ext_erl_ffigen_erl_stdlib_errors_is_tuple_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_stdlib_errors", "is_tuple")
pub fn ext_erl_ffigen_app_stdlib_erl_stdlib_errors_is_tuple_1(
  arg0: Dynamic,
) -> Dynamic

/// erl_stdlib_errors:is_binary
/// is_binary to ext_erl_ffigen_erl_stdlib_errors_is_binary_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_stdlib_errors", "is_binary")
pub fn ext_erl_ffigen_app_stdlib_erl_stdlib_errors_is_binary_1(
  arg0: Dynamic,
) -> Dynamic

/// erl_stdlib_errors:must_be_map_iterator_order
/// must_be_map_iterator_order to ext_erl_ffigen_erl_stdlib_errors_must_be_map_iterator_order_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_stdlib_errors", "must_be_map_iterator_order")
pub fn ext_erl_ffigen_app_stdlib_erl_stdlib_errors_must_be_map_iterator_order_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// erl_stdlib_errors:must_be_endianness
/// must_be_endianness to ext_erl_ffigen_erl_stdlib_errors_must_be_endianness_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_stdlib_errors", "must_be_endianness")
pub fn ext_erl_ffigen_app_stdlib_erl_stdlib_errors_must_be_endianness_1(
  arg0: Dynamic,
) -> Dynamic

/// erl_stdlib_errors:maybe_posix_message
/// maybe_posix_message to ext_erl_ffigen_erl_stdlib_errors_maybe_posix_message_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_stdlib_errors", "maybe_posix_message")
pub fn ext_erl_ffigen_app_stdlib_erl_stdlib_errors_maybe_posix_message_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// erl_stdlib_errors:must_be_map
/// must_be_map to ext_erl_ffigen_erl_stdlib_errors_must_be_map_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_stdlib_errors", "must_be_map")
pub fn ext_erl_ffigen_app_stdlib_erl_stdlib_errors_must_be_map_1(
  arg0: Dynamic,
) -> Dynamic

/// erl_stdlib_errors:format_unicode_error
/// format_unicode_error to ext_erl_ffigen_erl_stdlib_errors_format_unicode_error_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_stdlib_errors", "format_unicode_error")
pub fn ext_erl_ffigen_app_stdlib_erl_stdlib_errors_format_unicode_error_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// erl_stdlib_errors:is_map
/// is_map to ext_erl_ffigen_erl_stdlib_errors_is_map_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_stdlib_errors", "is_map")
pub fn ext_erl_ffigen_app_stdlib_erl_stdlib_errors_is_map_1(
  arg0: Dynamic,
) -> Dynamic

/// erl_stdlib_errors:is_update_op
/// is_update_op to ext_erl_ffigen_erl_stdlib_errors_is_update_op_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_stdlib_errors", "is_update_op")
pub fn ext_erl_ffigen_app_stdlib_erl_stdlib_errors_is_update_op_1(
  arg0: Dynamic,
) -> Dynamic

/// erl_stdlib_errors:must_be_binary_replacement
/// must_be_binary_replacement to ext_erl_ffigen_erl_stdlib_errors_must_be_binary_replacement_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_stdlib_errors", "must_be_binary_replacement")
pub fn ext_erl_ffigen_app_stdlib_erl_stdlib_errors_must_be_binary_replacement_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// erl_stdlib_errors:is_io_format
/// is_io_format to ext_erl_ffigen_erl_stdlib_errors_is_io_format_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_stdlib_errors", "is_io_format")
pub fn ext_erl_ffigen_app_stdlib_erl_stdlib_errors_is_io_format_1(
  arg0: Dynamic,
) -> Dynamic

/// erl_stdlib_errors:is_float
/// is_float to ext_erl_ffigen_erl_stdlib_errors_is_float_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_stdlib_errors", "is_float")
pub fn ext_erl_ffigen_app_stdlib_erl_stdlib_errors_is_float_1(
  arg0: Dynamic,
) -> Dynamic

/// erl_stdlib_errors:format_math_error
/// format_math_error to ext_erl_ffigen_erl_stdlib_errors_format_math_error_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_stdlib_errors", "format_math_error")
pub fn ext_erl_ffigen_app_stdlib_erl_stdlib_errors_format_math_error_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// erl_stdlib_errors:all
/// all to ext_erl_ffigen_erl_stdlib_errors_all_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_stdlib_errors", "all")
pub fn ext_erl_ffigen_app_stdlib_erl_stdlib_errors_all_1(
  arg0: Dynamic,
) -> Dynamic

/// erl_stdlib_errors:unicode_char_data
/// unicode_char_data to ext_erl_ffigen_erl_stdlib_errors_unicode_char_data_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_stdlib_errors", "unicode_char_data")
pub fn ext_erl_ffigen_app_stdlib_erl_stdlib_errors_unicode_char_data_1(
  arg0: Dynamic,
) -> Dynamic

/// erl_stdlib_errors:format_default
/// format_default to ext_erl_ffigen_erl_stdlib_errors_format_default_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_stdlib_errors", "format_default")
pub fn ext_erl_ffigen_app_stdlib_erl_stdlib_errors_format_default_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// erl_stdlib_errors:format_ets_error
/// format_ets_error to ext_erl_ffigen_erl_stdlib_errors_format_ets_error_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_stdlib_errors", "format_ets_error")
pub fn ext_erl_ffigen_app_stdlib_erl_stdlib_errors_format_ets_error_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// erl_stdlib_errors:must_be_fun
/// must_be_fun to ext_erl_ffigen_erl_stdlib_errors_must_be_fun_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_stdlib_errors", "must_be_fun")
pub fn ext_erl_ffigen_app_stdlib_erl_stdlib_errors_must_be_fun_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// erl_stdlib_errors:format_tuple
/// format_tuple to ext_erl_ffigen_erl_stdlib_errors_format_tuple_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_stdlib_errors", "format_tuple")
pub fn ext_erl_ffigen_app_stdlib_erl_stdlib_errors_format_tuple_1(
  arg0: Dynamic,
) -> Dynamic

/// erl_stdlib_errors:is_integer
/// is_integer to ext_erl_ffigen_erl_stdlib_errors_is_integer_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_stdlib_errors", "is_integer")
pub fn ext_erl_ffigen_app_stdlib_erl_stdlib_errors_is_integer_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// erl_stdlib_errors:must_be_binary
/// must_be_binary to ext_erl_ffigen_erl_stdlib_errors_must_be_binary_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_stdlib_errors", "must_be_binary")
pub fn ext_erl_ffigen_app_stdlib_erl_stdlib_errors_must_be_binary_1(
  arg0: Dynamic,
) -> Dynamic

/// erl_stdlib_errors:must_be_non_neg_integer
/// must_be_non_neg_integer to ext_erl_ffigen_erl_stdlib_errors_must_be_non_neg_integer_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_stdlib_errors", "must_be_non_neg_integer")
pub fn ext_erl_ffigen_app_stdlib_erl_stdlib_errors_must_be_non_neg_integer_1(
  arg0: Dynamic,
) -> Dynamic

/// erl_stdlib_errors:must_be_re_replacement
/// must_be_re_replacement to ext_erl_ffigen_erl_stdlib_errors_must_be_re_replacement_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_stdlib_errors", "must_be_re_replacement")
pub fn ext_erl_ffigen_app_stdlib_erl_stdlib_errors_must_be_re_replacement_1(
  arg0: Dynamic,
) -> Dynamic

/// erl_stdlib_errors:must_be_map_iterator_order
/// must_be_map_iterator_order to ext_erl_ffigen_erl_stdlib_errors_must_be_map_iterator_order_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_stdlib_errors", "must_be_map_iterator_order")
pub fn ext_erl_ffigen_app_stdlib_erl_stdlib_errors_must_be_map_iterator_order_1(
  arg0: Dynamic,
) -> Dynamic

/// erl_stdlib_errors:format_io_error
/// format_io_error to ext_erl_ffigen_erl_stdlib_errors_format_io_error_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_stdlib_errors", "format_io_error")
pub fn ext_erl_ffigen_app_stdlib_erl_stdlib_errors_format_io_error_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// erl_stdlib_errors:is_integer
/// is_integer to ext_erl_ffigen_erl_stdlib_errors_is_integer_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_stdlib_errors", "is_integer")
pub fn ext_erl_ffigen_app_stdlib_erl_stdlib_errors_is_integer_1(
  arg0: Dynamic,
) -> Dynamic

/// erl_stdlib_errors:is_match_spec
/// is_match_spec to ext_erl_ffigen_erl_stdlib_errors_is_match_spec_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_stdlib_errors", "is_match_spec")
pub fn ext_erl_ffigen_app_stdlib_erl_stdlib_errors_is_match_spec_1(
  arg0: Dynamic,
) -> Dynamic

import gleam/dynamic.{type Dynamic}
