////// THIS FILE WAS CREATED BY ROSETTA FFIGEN 
////// THERE IS ABSOLUTELY NO WARRANTY THAT THOSE NAMES WILL BE THE SAME IN THE NEWER VERSIONS OF THE LIBRARY 
////// 
////// PLEASE DO NOT USE FUNCTIONS FROM THIS MODULE DIRECTLY; THOSE ARE ONLY FOR REFERENCE ONLY 
////// 

/// erl_prettypr:get_ctxt_precedence
/// get_ctxt_precedence to ext_erl_ffigen_erl_prettypr_get_ctxt_precedence_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_prettypr", "get_ctxt_precedence")
pub fn ext_erl_ffigen_app_syntax_tools_erl_prettypr_get_ctxt_precedence_1(
  arg0: Dynamic,
) -> Dynamic

/// erl_prettypr:set_ctxt_user
/// set_ctxt_user to ext_erl_ffigen_erl_prettypr_set_ctxt_user_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_prettypr", "set_ctxt_user")
pub fn ext_erl_ffigen_app_syntax_tools_erl_prettypr_set_ctxt_user_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// erl_prettypr:attribute_type
/// attribute_type to ext_erl_ffigen_erl_prettypr_attribute_type_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_prettypr", "attribute_type")
pub fn ext_erl_ffigen_app_syntax_tools_erl_prettypr_attribute_type_1(
  arg0: Dynamic,
) -> Dynamic

/// erl_prettypr:make_fun_clause
/// make_fun_clause to ext_erl_ffigen_erl_prettypr_make_fun_clause_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_prettypr", "make_fun_clause")
pub fn ext_erl_ffigen_app_syntax_tools_erl_prettypr_make_fun_clause_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// erl_prettypr:lay_2
/// lay_2 to ext_erl_ffigen_erl_prettypr_lay_2_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_prettypr", "lay_2")
pub fn ext_erl_ffigen_app_syntax_tools_erl_prettypr_lay_2_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// erl_prettypr:fun
/// fun to ext_erl_ffigen_erl_prettypr_fun_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_prettypr", "fun")
pub fn ext_erl_ffigen_app_syntax_tools_erl_prettypr_fun_1(
  arg0: Dynamic,
) -> Dynamic

/// erl_prettypr:append_guard
/// append_guard to ext_erl_ffigen_erl_prettypr_append_guard_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_prettypr", "append_guard")
pub fn ext_erl_ffigen_app_syntax_tools_erl_prettypr_append_guard_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// erl_prettypr:spec
/// spec to ext_erl_ffigen_erl_prettypr_spec_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_prettypr", "spec")
pub fn ext_erl_ffigen_app_syntax_tools_erl_prettypr_spec_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// erl_prettypr:format
/// format to ext_erl_ffigen_erl_prettypr_format_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_prettypr", "format")
pub fn ext_erl_ffigen_app_syntax_tools_erl_prettypr_format_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// erl_prettypr:make_if_clause
/// make_if_clause to ext_erl_ffigen_erl_prettypr_make_if_clause_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_prettypr", "make_if_clause")
pub fn ext_erl_ffigen_app_syntax_tools_erl_prettypr_make_if_clause_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// erl_prettypr:get_line
/// get_line to ext_erl_ffigen_erl_prettypr_get_line_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_prettypr", "get_line")
pub fn ext_erl_ffigen_app_syntax_tools_erl_prettypr_get_line_1(
  arg0: Dynamic,
) -> Dynamic

/// erl_prettypr:lay_1
/// lay_1 to ext_erl_ffigen_erl_prettypr_lay_1_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_prettypr", "lay_1")
pub fn ext_erl_ffigen_app_syntax_tools_erl_prettypr_lay_1_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// erl_prettypr:append_clause_body
/// append_clause_body to ext_erl_ffigen_erl_prettypr_append_clause_body_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_prettypr", "append_clause_body")
pub fn ext_erl_ffigen_app_syntax_tools_erl_prettypr_append_clause_body_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// erl_prettypr:syntaxTree
/// syntaxTree to ext_erl_ffigen_erl_prettypr_syntaxtree_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_prettypr", "syntaxTree")
pub fn ext_erl_ffigen_app_syntax_tools_erl_prettypr_syntaxtree_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// erl_prettypr:is_subtype
/// is_subtype to ext_erl_ffigen_erl_prettypr_is_subtype_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_prettypr", "is_subtype")
pub fn ext_erl_ffigen_app_syntax_tools_erl_prettypr_is_subtype_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// erl_prettypr:split_string
/// split_string to ext_erl_ffigen_erl_prettypr_split_string_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_prettypr", "split_string")
pub fn ext_erl_ffigen_app_syntax_tools_erl_prettypr_split_string_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// erl_prettypr:get_ctxt_hook
/// get_ctxt_hook to ext_erl_ffigen_erl_prettypr_get_ctxt_hook_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_prettypr", "get_ctxt_hook")
pub fn ext_erl_ffigen_app_syntax_tools_erl_prettypr_get_ctxt_hook_1(
  arg0: Dynamic,
) -> Dynamic

/// erl_prettypr:is_list
/// is_list to ext_erl_ffigen_erl_prettypr_is_list_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_prettypr", "is_list")
pub fn ext_erl_ffigen_app_syntax_tools_erl_prettypr_is_list_1(
  arg0: Dynamic,
) -> Dynamic

/// erl_prettypr:layout
/// layout to ext_erl_ffigen_erl_prettypr_layout_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_prettypr", "layout")
pub fn ext_erl_ffigen_app_syntax_tools_erl_prettypr_layout_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// erl_prettypr:get_ctxt_linewidth
/// get_ctxt_linewidth to ext_erl_ffigen_erl_prettypr_get_ctxt_linewidth_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_prettypr", "get_ctxt_linewidth")
pub fn ext_erl_ffigen_app_syntax_tools_erl_prettypr_get_ctxt_linewidth_1(
  arg0: Dynamic,
) -> Dynamic

/// erl_prettypr:lay_clauses
/// lay_clauses to ext_erl_ffigen_erl_prettypr_lay_clauses_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_prettypr", "lay_clauses")
pub fn ext_erl_ffigen_app_syntax_tools_erl_prettypr_lay_clauses_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// erl_prettypr:best
/// best to ext_erl_ffigen_erl_prettypr_best_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_prettypr", "best")
pub fn ext_erl_ffigen_app_syntax_tools_erl_prettypr_best_1(
  arg0: Dynamic,
) -> Dynamic

/// erl_prettypr:set_ctxt_precedence
/// set_ctxt_precedence to ext_erl_ffigen_erl_prettypr_set_ctxt_precedence_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_prettypr", "set_ctxt_precedence")
pub fn ext_erl_ffigen_app_syntax_tools_erl_prettypr_set_ctxt_precedence_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// erl_prettypr:lay_concrete
/// lay_concrete to ext_erl_ffigen_erl_prettypr_lay_concrete_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_prettypr", "lay_concrete")
pub fn ext_erl_ffigen_app_syntax_tools_erl_prettypr_lay_concrete_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// erl_prettypr:dodge_macros
/// dodge_macros to ext_erl_ffigen_erl_prettypr_dodge_macros_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_prettypr", "dodge_macros")
pub fn ext_erl_ffigen_app_syntax_tools_erl_prettypr_dodge_macros_1(
  arg0: Dynamic,
) -> Dynamic

/// erl_prettypr:get_ctxt_paperwidth
/// get_ctxt_paperwidth to ext_erl_ffigen_erl_prettypr_get_ctxt_paperwidth_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_prettypr", "get_ctxt_paperwidth")
pub fn ext_erl_ffigen_app_syntax_tools_erl_prettypr_get_ctxt_paperwidth_1(
  arg0: Dynamic,
) -> Dynamic

/// erl_prettypr:fun
/// fun to ext_erl_ffigen_erl_prettypr_fun_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_prettypr", "fun")
pub fn ext_erl_ffigen_app_syntax_tools_erl_prettypr_fun_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// erl_prettypr:set_prec
/// set_prec to ext_erl_ffigen_erl_prettypr_set_prec_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_prettypr", "set_prec")
pub fn ext_erl_ffigen_app_syntax_tools_erl_prettypr_set_prec_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// erl_prettypr:maybe_parentheses
/// maybe_parentheses to ext_erl_ffigen_erl_prettypr_maybe_parentheses_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_prettypr", "maybe_parentheses")
pub fn ext_erl_ffigen_app_syntax_tools_erl_prettypr_maybe_parentheses_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// erl_prettypr:get_ctxt_user
/// get_ctxt_user to ext_erl_ffigen_erl_prettypr_get_ctxt_user_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_prettypr", "get_ctxt_user")
pub fn ext_erl_ffigen_app_syntax_tools_erl_prettypr_get_ctxt_user_1(
  arg0: Dynamic,
) -> Dynamic

/// erl_prettypr:make_case_clause
/// make_case_clause to ext_erl_ffigen_erl_prettypr_make_case_clause_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_prettypr", "make_case_clause")
pub fn ext_erl_ffigen_app_syntax_tools_erl_prettypr_make_case_clause_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// erl_prettypr:best
/// best to ext_erl_ffigen_erl_prettypr_best_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_prettypr", "best")
pub fn ext_erl_ffigen_app_syntax_tools_erl_prettypr_best_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// erl_prettypr:layout
/// layout to ext_erl_ffigen_erl_prettypr_layout_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_prettypr", "layout")
pub fn ext_erl_ffigen_app_syntax_tools_erl_prettypr_layout_1(
  arg0: Dynamic,
) -> Dynamic

/// erl_prettypr:set_ctxt_paperwidth
/// set_ctxt_paperwidth to ext_erl_ffigen_erl_prettypr_set_ctxt_paperwidth_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_prettypr", "set_ctxt_paperwidth")
pub fn ext_erl_ffigen_app_syntax_tools_erl_prettypr_set_ctxt_paperwidth_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// erl_prettypr:format
/// format to ext_erl_ffigen_erl_prettypr_format_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_prettypr", "format")
pub fn ext_erl_ffigen_app_syntax_tools_erl_prettypr_format_1(
  arg0: Dynamic,
) -> Dynamic

/// erl_prettypr:lay_precomments
/// lay_precomments to ext_erl_ffigen_erl_prettypr_lay_precomments_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_prettypr", "lay_precomments")
pub fn ext_erl_ffigen_app_syntax_tools_erl_prettypr_lay_precomments_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// erl_prettypr:set_ctxt_hook
/// set_ctxt_hook to ext_erl_ffigen_erl_prettypr_set_ctxt_hook_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_prettypr", "set_ctxt_hook")
pub fn ext_erl_ffigen_app_syntax_tools_erl_prettypr_set_ctxt_hook_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// erl_prettypr:unfold_function_names
/// unfold_function_names to ext_erl_ffigen_erl_prettypr_unfold_function_names_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_prettypr", "unfold_function_names")
pub fn ext_erl_ffigen_app_syntax_tools_erl_prettypr_unfold_function_names_1(
  arg0: Dynamic,
) -> Dynamic

/// erl_prettypr:append_clause_body
/// append_clause_body to ext_erl_ffigen_erl_prettypr_append_clause_body_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_prettypr", "append_clause_body")
pub fn ext_erl_ffigen_app_syntax_tools_erl_prettypr_append_clause_body_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// erl_prettypr:add_comment_prefix
/// add_comment_prefix to ext_erl_ffigen_erl_prettypr_add_comment_prefix_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_prettypr", "add_comment_prefix")
pub fn ext_erl_ffigen_app_syntax_tools_erl_prettypr_add_comment_prefix_1(
  arg0: Dynamic,
) -> Dynamic

/// erl_prettypr:lay
/// lay to ext_erl_ffigen_erl_prettypr_lay_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_prettypr", "lay")
pub fn ext_erl_ffigen_app_syntax_tools_erl_prettypr_lay_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// erl_prettypr:set_ctxt_linewidth
/// set_ctxt_linewidth to ext_erl_ffigen_erl_prettypr_set_ctxt_linewidth_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_prettypr", "set_ctxt_linewidth")
pub fn ext_erl_ffigen_app_syntax_tools_erl_prettypr_set_ctxt_linewidth_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// erl_prettypr:hook
/// hook to ext_erl_ffigen_erl_prettypr_hook_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_prettypr", "hook")
pub fn ext_erl_ffigen_app_syntax_tools_erl_prettypr_hook_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// erl_prettypr:lay_string
/// lay_string to ext_erl_ffigen_erl_prettypr_lay_string_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_prettypr", "lay_string")
pub fn ext_erl_ffigen_app_syntax_tools_erl_prettypr_lay_string_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// erl_prettypr:lay_type_application
/// lay_type_application to ext_erl_ffigen_erl_prettypr_lay_type_application_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_prettypr", "lay_type_application")
pub fn ext_erl_ffigen_app_syntax_tools_erl_prettypr_lay_type_application_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// erl_prettypr:lay_error_info
/// lay_error_info to ext_erl_ffigen_erl_prettypr_lay_error_info_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_prettypr", "lay_error_info")
pub fn ext_erl_ffigen_app_syntax_tools_erl_prettypr_lay_error_info_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// erl_prettypr:lay_type_assoc
/// lay_type_assoc to ext_erl_ffigen_erl_prettypr_lay_type_assoc_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_prettypr", "lay_type_assoc")
pub fn ext_erl_ffigen_app_syntax_tools_erl_prettypr_lay_type_assoc_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// erl_prettypr:lay_postcomments
/// lay_postcomments to ext_erl_ffigen_erl_prettypr_lay_postcomments_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_prettypr", "lay_postcomments")
pub fn ext_erl_ffigen_app_syntax_tools_erl_prettypr_lay_postcomments_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// erl_prettypr:maybe_append
/// maybe_append to ext_erl_ffigen_erl_prettypr_maybe_append_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_prettypr", "maybe_append")
pub fn ext_erl_ffigen_app_syntax_tools_erl_prettypr_maybe_append_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// erl_prettypr:spec
/// spec to ext_erl_ffigen_erl_prettypr_spec_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_prettypr", "spec")
pub fn ext_erl_ffigen_app_syntax_tools_erl_prettypr_spec_1(
  arg0: Dynamic,
) -> Dynamic

/// erl_prettypr:fun
/// fun to ext_erl_ffigen_erl_prettypr_fun_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_prettypr", "fun")
pub fn ext_erl_ffigen_app_syntax_tools_erl_prettypr_fun_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// erl_prettypr:lay_string_1
/// lay_string_1 to ext_erl_ffigen_erl_prettypr_lay_string_1_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_prettypr", "lay_string_1")
pub fn ext_erl_ffigen_app_syntax_tools_erl_prettypr_lay_string_1_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// erl_prettypr:make_fun_clause_head
/// make_fun_clause_head to ext_erl_ffigen_erl_prettypr_make_fun_clause_head_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_prettypr", "make_fun_clause_head")
pub fn ext_erl_ffigen_app_syntax_tools_erl_prettypr_make_fun_clause_head_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// erl_prettypr:make_fun_clause
/// make_fun_clause to ext_erl_ffigen_erl_prettypr_make_fun_clause_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_prettypr", "make_fun_clause")
pub fn ext_erl_ffigen_app_syntax_tools_erl_prettypr_make_fun_clause_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// erl_prettypr:reset_prec
/// reset_prec to ext_erl_ffigen_erl_prettypr_reset_prec_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_prettypr", "reset_prec")
pub fn ext_erl_ffigen_app_syntax_tools_erl_prettypr_reset_prec_1(
  arg0: Dynamic,
) -> Dynamic

/// erl_prettypr:spaces
/// spaces to ext_erl_ffigen_erl_prettypr_spaces_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_prettypr", "spaces")
pub fn ext_erl_ffigen_app_syntax_tools_erl_prettypr_spaces_1(
  arg0: Dynamic,
) -> Dynamic

/// erl_prettypr:lay_parentheses
/// lay_parentheses to ext_erl_ffigen_erl_prettypr_lay_parentheses_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_prettypr", "lay_parentheses")
pub fn ext_erl_ffigen_app_syntax_tools_erl_prettypr_lay_parentheses_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

import gleam/dynamic.{type Dynamic}
