////// THIS FILE WAS CREATED BY ROSETTA FFIGEN 
////// THERE IS ABSOLUTELY NO WARRANTY THAT THOSE NAMES WILL BE THE SAME IN THE NEWER VERSIONS OF THE LIBRARY 
////// 
////// PLEASE DO NOT USE FUNCTIONS FROM THIS MODULE DIRECTLY; THOSE ARE ONLY FOR REFERENCE ONLY 
////// 

/// edoc_tags:check_types
/// check_types to ext_erl_ffigen_edoc_tags_check_types_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "edoc_tags", "check_types")
pub fn ext_erl_ffigen_app_edoc_edoc_tags_check_types_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// edoc_tags:tags
/// tags to ext_erl_ffigen_edoc_tags_tags_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "edoc_tags", "tags")
pub fn ext_erl_ffigen_app_edoc_edoc_tags_tags_0() -> Dynamic

/// edoc_tags:is_function
/// is_function to ext_erl_ffigen_edoc_tags_is_function_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "edoc_tags", "is_function")
pub fn ext_erl_ffigen_app_edoc_edoc_tags_is_function_1(arg0: Dynamic) -> Dynamic

/// edoc_tags:tag_parsers
/// tag_parsers to ext_erl_ffigen_edoc_tags_tag_parsers_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "edoc_tags", "tag_parsers")
pub fn ext_erl_ffigen_app_edoc_edoc_tags_tag_parsers_1(arg0: Dynamic) -> Dynamic

/// edoc_tags:add_type
/// add_type to ext_erl_ffigen_edoc_tags_add_type_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "edoc_tags", "add_type")
pub fn ext_erl_ffigen_app_edoc_edoc_tags_add_type_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// edoc_tags:scan_tag
/// scan_tag to ext_erl_ffigen_edoc_tags_scan_tag_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "edoc_tags", "scan_tag")
pub fn ext_erl_ffigen_app_edoc_edoc_tags_scan_tag_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// edoc_tags:scan_lines
/// scan_lines to ext_erl_ffigen_edoc_tags_scan_lines_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "edoc_tags", "scan_lines")
pub fn ext_erl_ffigen_app_edoc_edoc_tags_scan_lines_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// edoc_tags:type_warning
/// type_warning to ext_erl_ffigen_edoc_tags_type_warning_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "edoc_tags", "type_warning")
pub fn ext_erl_ffigen_app_edoc_edoc_tags_type_warning_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// edoc_tags:filter_tags
/// filter_tags to ext_erl_ffigen_edoc_tags_filter_tags_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "edoc_tags", "filter_tags")
pub fn ext_erl_ffigen_app_edoc_edoc_tags_filter_tags_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// edoc_tags:parse_tags
/// parse_tags to ext_erl_ffigen_edoc_tags_parse_tags_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "edoc_tags", "parse_tags")
pub fn ext_erl_ffigen_app_edoc_edoc_tags_parse_tags_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// edoc_tags:make_tag
/// make_tag to ext_erl_ffigen_edoc_tags_make_tag_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "edoc_tags", "make_tag")
pub fn ext_erl_ffigen_app_edoc_edoc_tags_make_tag_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// edoc_tags:tag_names
/// tag_names to ext_erl_ffigen_edoc_tags_tag_names_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "edoc_tags", "tag_names")
pub fn ext_erl_ffigen_app_edoc_edoc_tags_tag_names_0() -> Dynamic

/// edoc_tags:tags
/// tags to ext_erl_ffigen_edoc_tags_tags_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "edoc_tags", "tags")
pub fn ext_erl_ffigen_app_edoc_edoc_tags_tags_1(arg0: Dynamic) -> Dynamic

/// edoc_tags:parse_xml
/// parse_xml to ext_erl_ffigen_edoc_tags_parse_xml_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "edoc_tags", "parse_xml")
pub fn ext_erl_ffigen_app_edoc_edoc_tags_parse_xml_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// edoc_tags:parse_see
/// parse_see to ext_erl_ffigen_edoc_tags_parse_see_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "edoc_tags", "parse_see")
pub fn ext_erl_ffigen_app_edoc_edoc_tags_parse_see_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// edoc_tags:parse_header
/// parse_header to ext_erl_ffigen_edoc_tags_parse_header_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "edoc_tags", "parse_header")
pub fn ext_erl_ffigen_app_edoc_edoc_tags_parse_header_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// edoc_tags:filter_tags
/// filter_tags to ext_erl_ffigen_edoc_tags_filter_tags_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "edoc_tags", "filter_tags")
pub fn ext_erl_ffigen_app_edoc_edoc_tags_filter_tags_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// edoc_tags:check_type
/// check_type to ext_erl_ffigen_edoc_tags_check_type_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "edoc_tags", "check_type")
pub fn ext_erl_ffigen_app_edoc_edoc_tags_check_type_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// edoc_tags:scan_tag_1
/// scan_tag_1 to ext_erl_ffigen_edoc_tags_scan_tag_1_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "edoc_tags", "scan_tag_1")
pub fn ext_erl_ffigen_app_edoc_edoc_tags_scan_tag_1_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// edoc_tags:parse_typedef
/// parse_typedef to ext_erl_ffigen_edoc_tags_parse_typedef_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "edoc_tags", "parse_typedef")
pub fn ext_erl_ffigen_app_edoc_edoc_tags_parse_typedef_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// edoc_tags:scan_tag_lines
/// scan_tag_lines to ext_erl_ffigen_edoc_tags_scan_tag_lines_7 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "edoc_tags", "scan_tag_lines")
pub fn ext_erl_ffigen_app_edoc_edoc_tags_scan_tag_lines_7(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
  arg6: Dynamic,
) -> Dynamic

/// edoc_tags:check_tags
/// check_tags to ext_erl_ffigen_edoc_tags_check_tags_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "edoc_tags", "check_tags")
pub fn ext_erl_ffigen_app_edoc_edoc_tags_check_tags_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// edoc_tags:scan_lines
/// scan_lines to ext_erl_ffigen_edoc_tags_scan_lines_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "edoc_tags", "scan_lines")
pub fn ext_erl_ffigen_app_edoc_edoc_tags_scan_lines_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// edoc_tags:parse_tag
/// parse_tag to ext_erl_ffigen_edoc_tags_parse_tag_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "edoc_tags", "parse_tag")
pub fn ext_erl_ffigen_app_edoc_edoc_tags_parse_tag_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// edoc_tags:parse_file
/// parse_file to ext_erl_ffigen_edoc_tags_parse_file_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "edoc_tags", "parse_file")
pub fn ext_erl_ffigen_app_edoc_edoc_tags_parse_file_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// edoc_tags:tag_names
/// tag_names to ext_erl_ffigen_edoc_tags_tag_names_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "edoc_tags", "tag_names")
pub fn ext_erl_ffigen_app_edoc_edoc_tags_tag_names_1(arg0: Dynamic) -> Dynamic

/// edoc_tags:parse_contact
/// parse_contact to ext_erl_ffigen_edoc_tags_parse_contact_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "edoc_tags", "parse_contact")
pub fn ext_erl_ffigen_app_edoc_edoc_tags_parse_contact_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// edoc_tags:scan_tag_2
/// scan_tag_2 to ext_erl_ffigen_edoc_tags_scan_tag_2_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "edoc_tags", "scan_tag_2")
pub fn ext_erl_ffigen_app_edoc_edoc_tags_scan_tag_2_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// edoc_tags:parse_expr
/// parse_expr to ext_erl_ffigen_edoc_tags_parse_expr_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "edoc_tags", "parse_expr")
pub fn ext_erl_ffigen_app_edoc_edoc_tags_parse_expr_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// edoc_tags:throw_error
/// throw_error to ext_erl_ffigen_edoc_tags_throw_error_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "edoc_tags", "throw_error")
pub fn ext_erl_ffigen_app_edoc_edoc_tags_throw_error_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// edoc_tags:aliases
/// aliases to ext_erl_ffigen_edoc_tags_aliases_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "edoc_tags", "aliases")
pub fn ext_erl_ffigen_app_edoc_edoc_tags_aliases_1(arg0: Dynamic) -> Dynamic

/// edoc_tags:tag_parsers
/// tag_parsers to ext_erl_ffigen_edoc_tags_tag_parsers_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "edoc_tags", "tag_parsers")
pub fn ext_erl_ffigen_app_edoc_edoc_tags_tag_parsers_0() -> Dynamic

import gleam/dynamic.{type Dynamic}
