////// THIS FILE WAS CREATED BY ROSETTA FFIGEN 
////// THERE IS ABSOLUTELY NO WARRANTY THAT THOSE NAMES WILL BE THE SAME IN THE NEWER VERSIONS OF THE LIBRARY 
////// 
////// PLEASE DO NOT USE FUNCTIONS FROM THIS MODULE DIRECTLY; THOSE ARE ONLY FOR REFERENCE ONLY 
////// 

/// qlc:reply
/// reply to ext_erl_ffigen_qlc_reply_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "qlc", "reply")
pub fn ext_erl_ffigen_app_stdlib_qlc_reply_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// qlc:size_of_qualifier
/// size_of_qualifier to ext_erl_ffigen_qlc_size_of_qualifier_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "qlc", "size_of_qualifier")
pub fn ext_erl_ffigen_app_stdlib_qlc_size_of_qualifier_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// qlc:unique_cache_post
/// unique_cache_post to ext_erl_ffigen_qlc_unique_cache_post_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "qlc", "unique_cache_post")
pub fn ext_erl_ffigen_app_stdlib_qlc_unique_cache_post_1(
  arg0: Dynamic,
) -> Dynamic

/// qlc:stop_cursor
/// stop_cursor to ext_erl_ffigen_qlc_stop_cursor_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "qlc", "stop_cursor")
pub fn ext_erl_ffigen_app_stdlib_qlc_stop_cursor_1(arg0: Dynamic) -> Dynamic

/// qlc:write_same_keys
/// write_same_keys to ext_erl_ffigen_qlc_write_same_keys_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "qlc", "write_same_keys")
pub fn ext_erl_ffigen_app_stdlib_qlc_write_same_keys_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// qlc:pos_fun
/// pos_fun to ext_erl_ffigen_qlc_pos_fun_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "qlc", "pos_fun")
pub fn ext_erl_ffigen_app_stdlib_qlc_pos_fun_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// qlc:prepare_qlc
/// prepare_qlc to ext_erl_ffigen_qlc_prepare_qlc_7 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "qlc", "prepare_qlc")
pub fn ext_erl_ffigen_app_stdlib_qlc_prepare_qlc_7(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
  arg6: Dynamic,
) -> Dynamic

/// qlc:join_lookup_info
/// join_lookup_info to ext_erl_ffigen_qlc_join_lookup_info_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "qlc", "join_lookup_info")
pub fn ext_erl_ffigen_app_stdlib_qlc_join_lookup_info_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// qlc:pos_vals_max
/// pos_vals_max to ext_erl_ffigen_qlc_pos_vals_max_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "qlc", "pos_vals_max")
pub fn ext_erl_ffigen_app_stdlib_qlc_pos_vals_max_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// qlc:foldr
/// foldr to ext_erl_ffigen_qlc_foldr_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "qlc", "foldr")
pub fn ext_erl_ffigen_app_stdlib_qlc_foldr_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// qlc:match_specs
/// match_specs to ext_erl_ffigen_qlc_match_specs_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "qlc", "match_specs")
pub fn ext_erl_ffigen_app_stdlib_qlc_match_specs_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// qlc:atom_option
/// atom_option to ext_erl_ffigen_qlc_atom_option_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "qlc", "atom_option")
pub fn ext_erl_ffigen_app_stdlib_qlc_atom_option_1(arg0: Dynamic) -> Dynamic

/// qlc:listify
/// listify to ext_erl_ffigen_qlc_listify_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "qlc", "listify")
pub fn ext_erl_ffigen_app_stdlib_qlc_listify_1(arg0: Dynamic) -> Dynamic

/// qlc:is_boolean
/// is_boolean to ext_erl_ffigen_qlc_is_boolean_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "qlc", "is_boolean")
pub fn ext_erl_ffigen_app_stdlib_qlc_is_boolean_1(arg0: Dynamic) -> Dynamic

/// qlc:no_dups
/// no_dups to ext_erl_ffigen_qlc_no_dups_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "qlc", "no_dups")
pub fn ext_erl_ffigen_app_stdlib_qlc_no_dups_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// qlc:file_loop2
/// file_loop2 to ext_erl_ffigen_qlc_file_loop2_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "qlc", "file_loop2")
pub fn ext_erl_ffigen_app_stdlib_qlc_file_loop2_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// qlc:fold
/// fold to ext_erl_ffigen_qlc_fold_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "qlc", "fold")
pub fn ext_erl_ffigen_app_stdlib_qlc_fold_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// qlc:cursor_process
/// cursor_process to ext_erl_ffigen_qlc_cursor_process_7 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "qlc", "cursor_process")
pub fn ext_erl_ffigen_app_stdlib_qlc_cursor_process_7(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
  arg6: Dynamic,
) -> Dynamic

/// qlc:abstr_term
/// abstr_term to ext_erl_ffigen_qlc_abstr_term_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "qlc", "abstr_term")
pub fn ext_erl_ffigen_app_stdlib_qlc_abstr_term_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// qlc:next_answers
/// next_answers to ext_erl_ffigen_qlc_next_answers_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "qlc", "next_answers")
pub fn ext_erl_ffigen_app_stdlib_qlc_next_answers_1(arg0: Dynamic) -> Dynamic

/// qlc:same_loop1
/// same_loop1 to ext_erl_ffigen_qlc_same_loop1_7 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "qlc", "same_loop1")
pub fn ext_erl_ffigen_app_stdlib_qlc_same_loop1_7(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
  arg6: Dynamic,
) -> Dynamic

/// qlc:length
/// length to ext_erl_ffigen_qlc_length_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "qlc", "length")
pub fn ext_erl_ffigen_app_stdlib_qlc_length_1(arg0: Dynamic) -> Dynamic

/// qlc:find_const_positions
/// find_const_positions to ext_erl_ffigen_qlc_find_const_positions_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "qlc", "find_const_positions")
pub fn ext_erl_ffigen_app_stdlib_qlc_find_const_positions_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// qlc:find_const_position_idx
/// find_const_position_idx to ext_erl_ffigen_qlc_find_const_position_idx_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "qlc", "find_const_position_idx")
pub fn ext_erl_ffigen_app_stdlib_qlc_find_const_position_idx_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// qlc:sort_list_output
/// sort_list_output to ext_erl_ffigen_qlc_sort_list_output_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "qlc", "sort_list_output")
pub fn ext_erl_ffigen_app_stdlib_qlc_sort_list_output_1(
  arg0: Dynamic,
) -> Dynamic

/// qlc:cursor
/// cursor to ext_erl_ffigen_qlc_cursor_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "qlc", "cursor")
pub fn ext_erl_ffigen_app_stdlib_qlc_cursor_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// qlc:is_keypos
/// is_keypos to ext_erl_ffigen_qlc_is_keypos_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "qlc", "is_keypos")
pub fn ext_erl_ffigen_app_stdlib_qlc_is_keypos_1(arg0: Dynamic) -> Dynamic

/// qlc:opt_le
/// opt_le to ext_erl_ffigen_qlc_opt_le_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "qlc", "opt_le")
pub fn ext_erl_ffigen_app_stdlib_qlc_opt_le_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// qlc:foreach
/// foreach to ext_erl_ffigen_qlc_foreach_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "qlc", "foreach")
pub fn ext_erl_ffigen_app_stdlib_qlc_foreach_1(arg0: Dynamic) -> Dynamic

/// qlc:options
/// options to ext_erl_ffigen_qlc_options_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "qlc", "options")
pub fn ext_erl_ffigen_app_stdlib_qlc_options_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// qlc:sort_cache
/// sort_cache to ext_erl_ffigen_qlc_sort_cache_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "qlc", "sort_cache")
pub fn ext_erl_ffigen_app_stdlib_qlc_sort_cache_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// qlc:short_list
/// short_list to ext_erl_ffigen_qlc_short_list_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "qlc", "short_list")
pub fn ext_erl_ffigen_app_stdlib_qlc_short_list_1(arg0: Dynamic) -> Dynamic

/// qlc:del_table
/// del_table to ext_erl_ffigen_qlc_del_table_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "qlc", "del_table")
pub fn ext_erl_ffigen_app_stdlib_qlc_del_table_1(arg0: Dynamic) -> Dynamic

/// qlc:loop_same
/// loop_same to ext_erl_ffigen_qlc_loop_same_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "qlc", "loop_same")
pub fn ext_erl_ffigen_app_stdlib_qlc_loop_same_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// qlc:depth_list
/// depth_list to ext_erl_ffigen_qlc_depth_list_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "qlc", "depth_list")
pub fn ext_erl_ffigen_app_stdlib_qlc_depth_list_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// qlc:fold_loop
/// fold_loop to ext_erl_ffigen_qlc_fold_loop_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "qlc", "fold_loop")
pub fn ext_erl_ffigen_app_stdlib_qlc_fold_loop_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// qlc:qlc_sort_info
/// qlc_sort_info to ext_erl_ffigen_qlc_qlc_sort_info_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "qlc", "qlc_sort_info")
pub fn ext_erl_ffigen_app_stdlib_qlc_qlc_sort_info_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// qlc:aux_name1
/// aux_name1 to ext_erl_ffigen_qlc_aux_name1_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "qlc", "aux_name1")
pub fn ext_erl_ffigen_app_stdlib_qlc_aux_name1_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// qlc:parse_transform_info
/// parse_transform_info to ext_erl_ffigen_qlc_parse_transform_info_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "qlc", "parse_transform_info")
pub fn ext_erl_ffigen_app_stdlib_qlc_parse_transform_info_1(
  arg0: Dynamic,
) -> Dynamic

/// qlc:merge_join1
/// merge_join1 to ext_erl_ffigen_qlc_merge_join1_7 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "qlc", "merge_join1")
pub fn ext_erl_ffigen_app_stdlib_qlc_merge_join1_7(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
  arg6: Dynamic,
) -> Dynamic

/// qlc:prep_qlc_lc
/// prep_qlc_lc to ext_erl_ffigen_qlc_prep_qlc_lc_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "qlc", "prep_qlc_lc")
pub fn ext_erl_ffigen_app_stdlib_qlc_prep_qlc_lc_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// qlc:lcache2
/// lcache2 to ext_erl_ffigen_qlc_lcache2_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "qlc", "lcache2")
pub fn ext_erl_ffigen_app_stdlib_qlc_lcache2_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// qlc:same_keys2
/// same_keys2 to ext_erl_ffigen_qlc_same_keys2_8 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "qlc", "same_keys2")
pub fn ext_erl_ffigen_app_stdlib_qlc_same_keys2_8(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
  arg6: Dynamic,
  arg7: Dynamic,
) -> Dynamic

/// qlc:sort
/// sort to ext_erl_ffigen_qlc_sort_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "qlc", "sort")
pub fn ext_erl_ffigen_app_stdlib_qlc_sort_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// qlc:e
/// e to ext_erl_ffigen_qlc_e_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "qlc", "e")
pub fn ext_erl_ffigen_app_stdlib_qlc_e_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// qlc:keysort
/// keysort to ext_erl_ffigen_qlc_keysort_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "qlc", "keysort")
pub fn ext_erl_ffigen_app_stdlib_qlc_keysort_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// qlc:template_state
/// template_state to ext_erl_ffigen_qlc_template_state_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "qlc", "template_state")
pub fn ext_erl_ffigen_app_stdlib_qlc_template_state_0() -> Dynamic

/// qlc:is_integer
/// is_integer to ext_erl_ffigen_qlc_is_integer_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "qlc", "is_integer")
pub fn ext_erl_ffigen_app_stdlib_qlc_is_integer_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// qlc:sort_cursor_list_output
/// sort_cursor_list_output to ext_erl_ffigen_qlc_sort_cursor_list_output_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "qlc", "sort_cursor_list_output")
pub fn ext_erl_ffigen_app_stdlib_qlc_sort_cursor_list_output_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// qlc:append
/// append to ext_erl_ffigen_qlc_append_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "qlc", "append")
pub fn ext_erl_ffigen_app_stdlib_qlc_append_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// qlc:cursor
/// cursor to ext_erl_ffigen_qlc_cursor_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "qlc", "cursor")
pub fn ext_erl_ffigen_app_stdlib_qlc_cursor_1(arg0: Dynamic) -> Dynamic

/// qlc:e
/// e to ext_erl_ffigen_qlc_e_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "qlc", "e")
pub fn ext_erl_ffigen_app_stdlib_qlc_e_1(arg0: Dynamic) -> Dynamic

/// qlc:sort_handle
/// sort_handle to ext_erl_ffigen_qlc_sort_handle_7 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "qlc", "sort_handle")
pub fn ext_erl_ffigen_app_stdlib_qlc_sort_handle_7(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
  arg6: Dynamic,
) -> Dynamic

/// qlc:parse_transform_info
/// parse_transform_info to ext_erl_ffigen_qlc_parse_transform_info_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "qlc", "parse_transform_info")
pub fn ext_erl_ffigen_app_stdlib_qlc_parse_transform_info_0() -> Dynamic

/// qlc:depth1
/// depth1 to ext_erl_ffigen_qlc_depth1_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "qlc", "depth1")
pub fn ext_erl_ffigen_app_stdlib_qlc_depth1_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// qlc:maybe_error_logger
/// maybe_error_logger to ext_erl_ffigen_qlc_maybe_error_logger_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "qlc", "maybe_error_logger")
pub fn ext_erl_ffigen_app_stdlib_qlc_maybe_error_logger_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// qlc:cache
/// cache to ext_erl_ffigen_qlc_cache_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "qlc", "cache")
pub fn ext_erl_ffigen_app_stdlib_qlc_cache_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// qlc:spec
/// spec to ext_erl_ffigen_qlc_spec_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "qlc", "spec")
pub fn ext_erl_ffigen_app_stdlib_qlc_spec_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// qlc:monitor_request
/// monitor_request to ext_erl_ffigen_qlc_monitor_request_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "qlc", "monitor_request")
pub fn ext_erl_ffigen_app_stdlib_qlc_monitor_request_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// qlc:prep_simple_qlc
/// prep_simple_qlc to ext_erl_ffigen_qlc_prep_simple_qlc_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "qlc", "prep_simple_qlc")
pub fn ext_erl_ffigen_app_stdlib_qlc_prep_simple_qlc_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// qlc:is_function
/// is_function to ext_erl_ffigen_qlc_is_function_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "qlc", "is_function")
pub fn ext_erl_ffigen_app_stdlib_qlc_is_function_1(arg0: Dynamic) -> Dynamic

/// qlc:is_proper_list
/// is_proper_list to ext_erl_ffigen_qlc_is_proper_list_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "qlc", "is_proper_list")
pub fn ext_erl_ffigen_app_stdlib_qlc_is_proper_list_1(arg0: Dynamic) -> Dynamic

/// qlc:prep_generator
/// prep_generator to ext_erl_ffigen_qlc_prep_generator_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "qlc", "prep_generator")
pub fn ext_erl_ffigen_app_stdlib_qlc_prep_generator_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// qlc:sort_cursor_input_read
/// sort_cursor_input_read to ext_erl_ffigen_qlc_sort_cursor_input_read_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "qlc", "sort_cursor_input_read")
pub fn ext_erl_ffigen_app_stdlib_qlc_sort_cursor_input_read_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// qlc:local_post
/// local_post to ext_erl_ffigen_qlc_local_post_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "qlc", "local_post")
pub fn ext_erl_ffigen_app_stdlib_qlc_local_post_1(arg0: Dynamic) -> Dynamic

/// qlc:opt_join_merge
/// opt_join_merge to ext_erl_ffigen_qlc_opt_join_merge_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "qlc", "opt_join_merge")
pub fn ext_erl_ffigen_app_stdlib_qlc_opt_join_merge_1(arg0: Dynamic) -> Dynamic

/// qlc:merge_join
/// merge_join to ext_erl_ffigen_qlc_merge_join_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "qlc", "merge_join")
pub fn ext_erl_ffigen_app_stdlib_qlc_merge_join_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// qlc:grd
/// grd to ext_erl_ffigen_qlc_grd_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "qlc", "grd")
pub fn ext_erl_ffigen_app_stdlib_qlc_grd_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// qlc:do_sort
/// do_sort to ext_erl_ffigen_qlc_do_sort_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "qlc", "do_sort")
pub fn ext_erl_ffigen_app_stdlib_qlc_do_sort_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// qlc:loop_keys
/// loop_keys to ext_erl_ffigen_qlc_loop_keys_6 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "qlc", "loop_keys")
pub fn ext_erl_ffigen_app_stdlib_qlc_loop_keys_6(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
) -> Dynamic

/// qlc:default_option
/// default_option to ext_erl_ffigen_qlc_default_option_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "qlc", "default_option")
pub fn ext_erl_ffigen_app_stdlib_qlc_default_option_1(arg0: Dynamic) -> Dynamic

/// qlc:lcache1
/// lcache1 to ext_erl_ffigen_qlc_lcache1_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "qlc", "lcache1")
pub fn ext_erl_ffigen_app_stdlib_qlc_lcache1_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// qlc:same_keys_file_write
/// same_keys_file_write to ext_erl_ffigen_qlc_same_keys_file_write_7 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "qlc", "same_keys_file_write")
pub fn ext_erl_ffigen_app_stdlib_qlc_same_keys_file_write_7(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
  arg6: Dynamic,
) -> Dynamic

/// qlc:pos_vals
/// pos_vals to ext_erl_ffigen_qlc_pos_vals_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "qlc", "pos_vals")
pub fn ext_erl_ffigen_app_stdlib_qlc_pos_vals_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// qlc:unique_cache
/// unique_cache to ext_erl_ffigen_qlc_unique_cache_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "qlc", "unique_cache")
pub fn ext_erl_ffigen_app_stdlib_qlc_unique_cache_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// qlc:end_merge_join
/// end_merge_join to ext_erl_ffigen_qlc_end_merge_join_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "qlc", "end_merge_join")
pub fn ext_erl_ffigen_app_stdlib_qlc_end_merge_join_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// qlc:sort_cursor_input
/// sort_cursor_input to ext_erl_ffigen_qlc_sort_cursor_input_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "qlc", "sort_cursor_input")
pub fn ext_erl_ffigen_app_stdlib_qlc_sort_cursor_input_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// qlc:flatmap
/// flatmap to ext_erl_ffigen_qlc_flatmap_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "qlc", "flatmap")
pub fn ext_erl_ffigen_app_stdlib_qlc_flatmap_1(arg0: Dynamic) -> Dynamic

/// qlc:fun
/// fun to ext_erl_ffigen_qlc_fun_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "qlc", "fun")
pub fn ext_erl_ffigen_app_stdlib_qlc_fun_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// qlc:end_all_merge_joins
/// end_all_merge_joins to ext_erl_ffigen_qlc_end_all_merge_joins_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "qlc", "end_all_merge_joins")
pub fn ext_erl_ffigen_app_stdlib_qlc_end_all_merge_joins_0() -> Dynamic

/// qlc:pos
/// pos to ext_erl_ffigen_qlc_pos_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "qlc", "pos")
pub fn ext_erl_ffigen_app_stdlib_qlc_pos_1(arg0: Dynamic) -> Dynamic

/// qlc:end_all_merge_joins
/// end_all_merge_joins to ext_erl_ffigen_qlc_end_all_merge_joins_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "qlc", "end_all_merge_joins")
pub fn ext_erl_ffigen_app_stdlib_qlc_end_all_merge_joins_1(
  arg0: Dynamic,
) -> Dynamic

/// qlc:throw_error
/// throw_error to ext_erl_ffigen_qlc_throw_error_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "qlc", "throw_error")
pub fn ext_erl_ffigen_app_stdlib_qlc_throw_error_1(arg0: Dynamic) -> Dynamic

/// qlc:orders
/// orders to ext_erl_ffigen_qlc_orders_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "qlc", "orders")
pub fn ext_erl_ffigen_app_stdlib_qlc_orders_1(arg0: Dynamic) -> Dynamic

/// qlc:append
/// append to ext_erl_ffigen_qlc_append_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "qlc", "append")
pub fn ext_erl_ffigen_app_stdlib_qlc_append_1(arg0: Dynamic) -> Dynamic

/// qlc:expand_stacktrace
/// expand_stacktrace to ext_erl_ffigen_qlc_expand_stacktrace_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "qlc", "expand_stacktrace")
pub fn ext_erl_ffigen_app_stdlib_qlc_expand_stacktrace_0() -> Dynamic

/// qlc:is_keyposs
/// is_keyposs to ext_erl_ffigen_qlc_is_keyposs_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "qlc", "is_keyposs")
pub fn ext_erl_ffigen_app_stdlib_qlc_is_keyposs_1(arg0: Dynamic) -> Dynamic

/// qlc:pref_lookup_join2
/// pref_lookup_join2 to ext_erl_ffigen_qlc_pref_lookup_join2_7 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "qlc", "pref_lookup_join2")
pub fn ext_erl_ffigen_app_stdlib_qlc_pref_lookup_join2_7(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
  arg6: Dynamic,
) -> Dynamic

/// qlc:fold
/// fold to ext_erl_ffigen_qlc_fold_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "qlc", "fold")
pub fn ext_erl_ffigen_app_stdlib_qlc_fold_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// qlc:wait_for_request
/// wait_for_request to ext_erl_ffigen_qlc_wait_for_request_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "qlc", "wait_for_request")
pub fn ext_erl_ffigen_app_stdlib_qlc_wait_for_request_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// qlc:delete_cursor
/// delete_cursor to ext_erl_ffigen_qlc_delete_cursor_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "qlc", "delete_cursor")
pub fn ext_erl_ffigen_app_stdlib_qlc_delete_cursor_1(arg0: Dynamic) -> Dynamic

/// qlc:merge_qual_data
/// merge_qual_data to ext_erl_ffigen_qlc_merge_qual_data_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "qlc", "merge_qual_data")
pub fn ext_erl_ffigen_app_stdlib_qlc_merge_qual_data_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// qlc:abstract
/// abstract to ext_erl_ffigen_qlc_abstract_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "qlc", "abstract")
pub fn ext_erl_ffigen_app_stdlib_qlc_abstract_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// qlc:tag_objects
/// tag_objects to ext_erl_ffigen_qlc_tag_objects_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "qlc", "tag_objects")
pub fn ext_erl_ffigen_app_stdlib_qlc_tag_objects_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// qlc:q
/// q to ext_erl_ffigen_qlc_q_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "qlc", "q")
pub fn ext_erl_ffigen_app_stdlib_qlc_q_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// qlc:table
/// table to ext_erl_ffigen_qlc_table_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "qlc", "table")
pub fn ext_erl_ffigen_app_stdlib_qlc_table_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// qlc:keysort
/// keysort to ext_erl_ffigen_qlc_keysort_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "qlc", "keysort")
pub fn ext_erl_ffigen_app_stdlib_qlc_keysort_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// qlc:fun
/// fun to ext_erl_ffigen_qlc_fun_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "qlc", "fun")
pub fn ext_erl_ffigen_app_stdlib_qlc_fun_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// qlc:join_info
/// join_info to ext_erl_ffigen_qlc_join_info_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "qlc", "join_info")
pub fn ext_erl_ffigen_app_stdlib_qlc_join_info_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// qlc:unique_sort_list
/// unique_sort_list to ext_erl_ffigen_qlc_unique_sort_list_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "qlc", "unique_sort_list")
pub fn ext_erl_ffigen_app_stdlib_qlc_unique_sort_list_1(
  arg0: Dynamic,
) -> Dynamic

/// qlc:untag_objects2
/// untag_objects2 to ext_erl_ffigen_qlc_untag_objects2_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "qlc", "untag_objects2")
pub fn ext_erl_ffigen_app_stdlib_qlc_untag_objects2_1(arg0: Dynamic) -> Dynamic

/// qlc:var_ufold
/// var_ufold to ext_erl_ffigen_qlc_var_ufold_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "qlc", "var_ufold")
pub fn ext_erl_ffigen_app_stdlib_qlc_var_ufold_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// qlc:spec
/// spec to ext_erl_ffigen_qlc_spec_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "qlc", "spec")
pub fn ext_erl_ffigen_app_stdlib_qlc_spec_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// qlc:is_pid
/// is_pid to ext_erl_ffigen_qlc_is_pid_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "qlc", "is_pid")
pub fn ext_erl_ffigen_app_stdlib_qlc_is_pid_1(arg0: Dynamic) -> Dynamic

/// qlc:constant_columns
/// constant_columns to ext_erl_ffigen_qlc_constant_columns_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "qlc", "constant_columns")
pub fn ext_erl_ffigen_app_stdlib_qlc_constant_columns_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// qlc:transform_from_evaluator
/// transform_from_evaluator to ext_erl_ffigen_qlc_transform_from_evaluator_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "qlc", "transform_from_evaluator")
pub fn ext_erl_ffigen_app_stdlib_qlc_transform_from_evaluator_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// qlc:merge_join_id
/// merge_join_id to ext_erl_ffigen_qlc_merge_join_id_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "qlc", "merge_join_id")
pub fn ext_erl_ffigen_app_stdlib_qlc_merge_join_id_0() -> Dynamic

/// qlc:join_opt
/// join_opt to ext_erl_ffigen_qlc_join_opt_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "qlc", "join_opt")
pub fn ext_erl_ffigen_app_stdlib_qlc_join_opt_1(arg0: Dynamic) -> Dynamic

/// qlc:equal_constants
/// equal_constants to ext_erl_ffigen_qlc_equal_constants_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "qlc", "equal_constants")
pub fn ext_erl_ffigen_app_stdlib_qlc_equal_constants_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// qlc:loop_keys_file
/// loop_keys_file to ext_erl_ffigen_qlc_loop_keys_file_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "qlc", "loop_keys_file")
pub fn ext_erl_ffigen_app_stdlib_qlc_loop_keys_file_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// qlc:no_cache_of_first_generator
/// no_cache_of_first_generator to ext_erl_ffigen_qlc_no_cache_of_first_generator_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "qlc", "no_cache_of_first_generator")
pub fn ext_erl_ffigen_app_stdlib_qlc_no_cache_of_first_generator_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// qlc:merge_join2
/// merge_join2 to ext_erl_ffigen_qlc_merge_join2_7 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "qlc", "merge_join2")
pub fn ext_erl_ffigen_app_stdlib_qlc_merge_join2_7(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
  arg6: Dynamic,
) -> Dynamic

/// qlc:tmp_merge_file
/// tmp_merge_file to ext_erl_ffigen_qlc_tmp_merge_file_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "qlc", "tmp_merge_file")
pub fn ext_erl_ffigen_app_stdlib_qlc_tmp_merge_file_1(arg0: Dynamic) -> Dynamic

/// qlc:aux_name
/// aux_name to ext_erl_ffigen_qlc_aux_name_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "qlc", "aux_name")
pub fn ext_erl_ffigen_app_stdlib_qlc_aux_name_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// qlc:maybe_sort
/// maybe_sort to ext_erl_ffigen_qlc_maybe_sort_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "qlc", "maybe_sort")
pub fn ext_erl_ffigen_app_stdlib_qlc_maybe_sort_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// qlc:ucache3
/// ucache3 to ext_erl_ffigen_qlc_ucache3_7 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "qlc", "ucache3")
pub fn ext_erl_ffigen_app_stdlib_qlc_ucache3_7(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
  arg6: Dynamic,
) -> Dynamic

/// qlc:is_atom
/// is_atom to ext_erl_ffigen_qlc_is_atom_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "qlc", "is_atom")
pub fn ext_erl_ffigen_app_stdlib_qlc_is_atom_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// qlc:join_merge_info
/// join_merge_info to ext_erl_ffigen_qlc_join_merge_info_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "qlc", "join_merge_info")
pub fn ext_erl_ffigen_app_stdlib_qlc_join_merge_info_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// qlc:get_handle
/// get_handle to ext_erl_ffigen_qlc_get_handle_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "qlc", "get_handle")
pub fn ext_erl_ffigen_app_stdlib_qlc_get_handle_1(arg0: Dynamic) -> Dynamic

/// qlc:compared_template_columns
/// compared_template_columns to ext_erl_ffigen_qlc_compared_template_columns_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "qlc", "compared_template_columns")
pub fn ext_erl_ffigen_app_stdlib_qlc_compared_template_columns_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// qlc:abstract_term
/// abstract_term to ext_erl_ffigen_qlc_abstract_term_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "qlc", "abstract_term")
pub fn ext_erl_ffigen_app_stdlib_qlc_abstract_term_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// qlc:depth_fun
/// depth_fun to ext_erl_ffigen_qlc_depth_fun_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "qlc", "depth_fun")
pub fn ext_erl_ffigen_app_stdlib_qlc_depth_fun_1(arg0: Dynamic) -> Dynamic

/// qlc:same_keys_cache
/// same_keys_cache to ext_erl_ffigen_qlc_same_keys_cache_9 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "qlc", "same_keys_cache")
pub fn ext_erl_ffigen_app_stdlib_qlc_same_keys_cache_9(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
  arg6: Dynamic,
  arg7: Dynamic,
  arg8: Dynamic,
) -> Dynamic

/// qlc:empty_table
/// empty_table to ext_erl_ffigen_qlc_empty_table_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "qlc", "empty_table")
pub fn ext_erl_ffigen_app_stdlib_qlc_empty_table_1(arg0: Dynamic) -> Dynamic

/// qlc:join_indices
/// join_indices to ext_erl_ffigen_qlc_join_indices_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "qlc", "join_indices")
pub fn ext_erl_ffigen_app_stdlib_qlc_join_indices_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// qlc:eq_template_columns
/// eq_template_columns to ext_erl_ffigen_qlc_eq_template_columns_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "qlc", "eq_template_columns")
pub fn ext_erl_ffigen_app_stdlib_qlc_eq_template_columns_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// qlc:file_sort_handle
/// file_sort_handle to ext_erl_ffigen_qlc_file_sort_handle_7 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "qlc", "file_sort_handle")
pub fn ext_erl_ffigen_app_stdlib_qlc_file_sort_handle_7(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
  arg6: Dynamic,
) -> Dynamic

/// qlc:lcache_write
/// lcache_write to ext_erl_ffigen_qlc_lcache_write_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "qlc", "lcache_write")
pub fn ext_erl_ffigen_app_stdlib_qlc_lcache_write_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// qlc:throw_reason
/// throw_reason to ext_erl_ffigen_qlc_throw_reason_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "qlc", "throw_reason")
pub fn ext_erl_ffigen_app_stdlib_qlc_throw_reason_1(arg0: Dynamic) -> Dynamic

/// qlc:prep_le
/// prep_le to ext_erl_ffigen_qlc_prep_le_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "qlc", "prep_le")
pub fn ext_erl_ffigen_app_stdlib_qlc_prep_le_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// qlc:expand_stacktrace
/// expand_stacktrace to ext_erl_ffigen_qlc_expand_stacktrace_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "qlc", "expand_stacktrace")
pub fn ext_erl_ffigen_app_stdlib_qlc_expand_stacktrace_1(
  arg0: Dynamic,
) -> Dynamic

/// qlc:format_error
/// format_error to ext_erl_ffigen_qlc_format_error_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "qlc", "format_error")
pub fn ext_erl_ffigen_app_stdlib_qlc_format_error_1(arg0: Dynamic) -> Dynamic

/// qlc:special
/// special to ext_erl_ffigen_qlc_special_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "qlc", "special")
pub fn ext_erl_ffigen_app_stdlib_qlc_special_1(arg0: Dynamic) -> Dynamic

/// qlc:template_state
/// template_state to ext_erl_ffigen_qlc_template_state_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "qlc", "template_state")
pub fn ext_erl_ffigen_app_stdlib_qlc_template_state_1(arg0: Dynamic) -> Dynamic

/// qlc:lookup_qual_data
/// lookup_qual_data to ext_erl_ffigen_qlc_lookup_qual_data_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "qlc", "lookup_qual_data")
pub fn ext_erl_ffigen_app_stdlib_qlc_lookup_qual_data_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// qlc:check_lookup_option
/// check_lookup_option to ext_erl_ffigen_qlc_check_lookup_option_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "qlc", "check_lookup_option")
pub fn ext_erl_ffigen_app_stdlib_qlc_check_lookup_option_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// qlc:sort_list
/// sort_list to ext_erl_ffigen_qlc_sort_list_6 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "qlc", "sort_list")
pub fn ext_erl_ffigen_app_stdlib_qlc_sort_list_6(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
) -> Dynamic

/// qlc:loop_same_keys
/// loop_same_keys to ext_erl_ffigen_qlc_loop_same_keys_7 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "qlc", "loop_same_keys")
pub fn ext_erl_ffigen_app_stdlib_qlc_loop_same_keys_7(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
  arg6: Dynamic,
) -> Dynamic

/// qlc:post_funs
/// post_funs to ext_erl_ffigen_qlc_post_funs_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "qlc", "post_funs")
pub fn ext_erl_ffigen_app_stdlib_qlc_post_funs_1(arg0: Dynamic) -> Dynamic

/// qlc:cache
/// cache to ext_erl_ffigen_qlc_cache_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "qlc", "cache")
pub fn ext_erl_ffigen_app_stdlib_qlc_cache_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// qlc:abstract_term
/// abstract_term to ext_erl_ffigen_qlc_abstract_term_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "qlc", "abstract_term")
pub fn ext_erl_ffigen_app_stdlib_qlc_abstract_term_1(arg0: Dynamic) -> Dynamic

/// qlc:constants
/// constants to ext_erl_ffigen_qlc_constants_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "qlc", "constants")
pub fn ext_erl_ffigen_app_stdlib_qlc_constants_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// qlc:depth_tuple
/// depth_tuple to ext_erl_ffigen_qlc_depth_tuple_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "qlc", "depth_tuple")
pub fn ext_erl_ffigen_app_stdlib_qlc_depth_tuple_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// qlc:info
/// info to ext_erl_ffigen_qlc_info_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "qlc", "info")
pub fn ext_erl_ffigen_app_stdlib_qlc_info_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// qlc:string_to_handle
/// string_to_handle to ext_erl_ffigen_qlc_string_to_handle_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "qlc", "string_to_handle")
pub fn ext_erl_ffigen_app_stdlib_qlc_string_to_handle_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// qlc:fun
/// fun to ext_erl_ffigen_qlc_fun_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "qlc", "fun")
pub fn ext_erl_ffigen_app_stdlib_qlc_fun_0() -> Dynamic

/// qlc:spawn_options
/// spawn_options to ext_erl_ffigen_qlc_spawn_options_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "qlc", "spawn_options")
pub fn ext_erl_ffigen_app_stdlib_qlc_spawn_options_1(arg0: Dynamic) -> Dynamic

/// qlc:file_loop
/// file_loop to ext_erl_ffigen_qlc_file_loop_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "qlc", "file_loop")
pub fn ext_erl_ffigen_app_stdlib_qlc_file_loop_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// qlc:anno1
/// anno1 to ext_erl_ffigen_qlc_anno1_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "qlc", "anno1")
pub fn ext_erl_ffigen_app_stdlib_qlc_anno1_0() -> Dynamic

/// qlc:name_suffix
/// name_suffix to ext_erl_ffigen_qlc_name_suffix_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "qlc", "name_suffix")
pub fn ext_erl_ffigen_app_stdlib_qlc_name_suffix_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// qlc:sort_unique
/// sort_unique to ext_erl_ffigen_qlc_sort_unique_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "qlc", "sort_unique")
pub fn ext_erl_ffigen_app_stdlib_qlc_sort_unique_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// qlc:spec
/// spec to ext_erl_ffigen_qlc_spec_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "qlc", "spec")
pub fn ext_erl_ffigen_app_stdlib_qlc_spec_1(arg0: Dynamic) -> Dynamic

/// qlc:do_sort
/// do_sort to ext_erl_ffigen_qlc_do_sort_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "qlc", "do_sort")
pub fn ext_erl_ffigen_app_stdlib_qlc_do_sort_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// qlc:merge_join_id
/// merge_join_id to ext_erl_ffigen_qlc_merge_join_id_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "qlc", "merge_join_id")
pub fn ext_erl_ffigen_app_stdlib_qlc_merge_join_id_1(arg0: Dynamic) -> Dynamic

/// qlc:setup_qlc
/// setup_qlc to ext_erl_ffigen_qlc_setup_qlc_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "qlc", "setup_qlc")
pub fn ext_erl_ffigen_app_stdlib_qlc_setup_qlc_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// qlc:self
/// self to ext_erl_ffigen_qlc_self_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "qlc", "self")
pub fn ext_erl_ffigen_app_stdlib_qlc_self_1(arg0: Dynamic) -> Dynamic

/// qlc:write_terms
/// write_terms to ext_erl_ffigen_qlc_write_terms_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "qlc", "write_terms")
pub fn ext_erl_ffigen_app_stdlib_qlc_write_terms_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// qlc:parent_fun
/// parent_fun to ext_erl_ffigen_qlc_parent_fun_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "qlc", "parent_fun")
pub fn ext_erl_ffigen_app_stdlib_qlc_parent_fun_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// qlc:sort_cache2
/// sort_cache2 to ext_erl_ffigen_qlc_sort_cache2_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "qlc", "sort_cache2")
pub fn ext_erl_ffigen_app_stdlib_qlc_sort_cache2_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// qlc:abstr_list
/// abstr_list to ext_erl_ffigen_qlc_abstr_list_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "qlc", "abstr_list")
pub fn ext_erl_ffigen_app_stdlib_qlc_abstr_list_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// qlc:error
/// error to ext_erl_ffigen_qlc_error_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "qlc", "error")
pub fn ext_erl_ffigen_app_stdlib_qlc_error_1(arg0: Dynamic) -> Dynamic

/// qlc:flatten_abstr
/// flatten_abstr to ext_erl_ffigen_qlc_flatten_abstr_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "qlc", "flatten_abstr")
pub fn ext_erl_ffigen_app_stdlib_qlc_flatten_abstr_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// qlc:prep_qlc
/// prep_qlc to ext_erl_ffigen_qlc_prep_qlc_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "qlc", "prep_qlc")
pub fn ext_erl_ffigen_app_stdlib_qlc_prep_qlc_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// qlc:q
/// q to ext_erl_ffigen_qlc_q_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "qlc", "q")
pub fn ext_erl_ffigen_app_stdlib_qlc_q_1(arg0: Dynamic) -> Dynamic

/// qlc:write_binary_terms
/// write_binary_terms to ext_erl_ffigen_qlc_write_binary_terms_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "qlc", "write_binary_terms")
pub fn ext_erl_ffigen_app_stdlib_qlc_write_binary_terms_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// qlc:necessary
/// necessary to ext_erl_ffigen_qlc_necessary_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "qlc", "necessary")
pub fn ext_erl_ffigen_app_stdlib_qlc_necessary_1(arg0: Dynamic) -> Dynamic

/// qlc:open_file
/// open_file to ext_erl_ffigen_qlc_open_file_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "qlc", "open_file")
pub fn ext_erl_ffigen_app_stdlib_qlc_open_file_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// qlc:tag_objects2
/// tag_objects2 to ext_erl_ffigen_qlc_tag_objects2_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "qlc", "tag_objects2")
pub fn ext_erl_ffigen_app_stdlib_qlc_tag_objects2_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// qlc:fun
/// fun to ext_erl_ffigen_qlc_fun_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "qlc", "fun")
pub fn ext_erl_ffigen_app_stdlib_qlc_fun_1(arg0: Dynamic) -> Dynamic

/// qlc:next_loop
/// next_loop to ext_erl_ffigen_qlc_next_loop_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "qlc", "next_loop")
pub fn ext_erl_ffigen_app_stdlib_qlc_next_loop_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// qlc:string_to_handle
/// string_to_handle to ext_erl_ffigen_qlc_string_to_handle_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "qlc", "string_to_handle")
pub fn ext_erl_ffigen_app_stdlib_qlc_string_to_handle_1(
  arg0: Dynamic,
) -> Dynamic

/// qlc:setup_join
/// setup_join to ext_erl_ffigen_qlc_setup_join_6 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "qlc", "setup_join")
pub fn ext_erl_ffigen_app_stdlib_qlc_setup_join_6(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
) -> Dynamic

/// qlc:same_keys
/// same_keys to ext_erl_ffigen_qlc_same_keys_7 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "qlc", "same_keys")
pub fn ext_erl_ffigen_app_stdlib_qlc_same_keys_7(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
  arg6: Dynamic,
) -> Dynamic

/// qlc:vars
/// vars to ext_erl_ffigen_qlc_vars_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "qlc", "vars")
pub fn ext_erl_ffigen_app_stdlib_qlc_vars_1(arg0: Dynamic) -> Dynamic

/// qlc:anno0
/// anno0 to ext_erl_ffigen_qlc_anno0_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "qlc", "anno0")
pub fn ext_erl_ffigen_app_stdlib_qlc_anno0_1(arg0: Dynamic) -> Dynamic

/// qlc:pref_merge
/// pref_merge to ext_erl_ffigen_qlc_pref_merge_9 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "qlc", "pref_merge")
pub fn ext_erl_ffigen_app_stdlib_qlc_pref_merge_9(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
  arg6: Dynamic,
  arg7: Dynamic,
  arg8: Dynamic,
) -> Dynamic

/// qlc:sort_tmpdir
/// sort_tmpdir to ext_erl_ffigen_qlc_sort_tmpdir_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "qlc", "sort_tmpdir")
pub fn ext_erl_ffigen_app_stdlib_qlc_sort_tmpdir_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// qlc:sort_cursor_file
/// sort_cursor_file to ext_erl_ffigen_qlc_sort_cursor_file_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "qlc", "sort_cursor_file")
pub fn ext_erl_ffigen_app_stdlib_qlc_sort_cursor_file_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// qlc:parse_transform
/// parse_transform to ext_erl_ffigen_qlc_parse_transform_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "qlc", "parse_transform")
pub fn ext_erl_ffigen_app_stdlib_qlc_parse_transform_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// qlc:prep_gen
/// prep_gen to ext_erl_ffigen_qlc_prep_gen_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "qlc", "prep_gen")
pub fn ext_erl_ffigen_app_stdlib_qlc_prep_gen_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// qlc:sort_order
/// sort_order to ext_erl_ffigen_qlc_sort_order_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "qlc", "sort_order")
pub fn ext_erl_ffigen_app_stdlib_qlc_sort_order_1(arg0: Dynamic) -> Dynamic

/// qlc:info
/// info to ext_erl_ffigen_qlc_info_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "qlc", "info")
pub fn ext_erl_ffigen_app_stdlib_qlc_info_1(arg0: Dynamic) -> Dynamic

/// qlc:string_to_handle
/// string_to_handle to ext_erl_ffigen_qlc_string_to_handle_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "qlc", "string_to_handle")
pub fn ext_erl_ffigen_app_stdlib_qlc_string_to_handle_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// qlc:is_function
/// is_function to ext_erl_ffigen_qlc_is_function_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "qlc", "is_function")
pub fn ext_erl_ffigen_app_stdlib_qlc_is_function_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// qlc:flat_goto
/// flat_goto to ext_erl_ffigen_qlc_flat_goto_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "qlc", "flat_goto")
pub fn ext_erl_ffigen_app_stdlib_qlc_flat_goto_1(arg0: Dynamic) -> Dynamic

/// qlc:find_join_data
/// find_join_data to ext_erl_ffigen_qlc_find_join_data_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "qlc", "find_join_data")
pub fn ext_erl_ffigen_app_stdlib_qlc_find_join_data_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// qlc:activate_join_lookup_filter
/// activate_join_lookup_filter to ext_erl_ffigen_qlc_activate_join_lookup_filter_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "qlc", "activate_join_lookup_filter")
pub fn ext_erl_ffigen_app_stdlib_qlc_activate_join_lookup_filter_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// qlc:ucache_recall
/// ucache_recall to ext_erl_ffigen_qlc_ucache_recall_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "qlc", "ucache_recall")
pub fn ext_erl_ffigen_app_stdlib_qlc_ucache_recall_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// qlc:anno1
/// anno1 to ext_erl_ffigen_qlc_anno1_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "qlc", "anno1")
pub fn ext_erl_ffigen_app_stdlib_qlc_anno1_1(arg0: Dynamic) -> Dynamic

/// qlc:same_keys_file
/// same_keys_file to ext_erl_ffigen_qlc_same_keys_file_9 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "qlc", "same_keys_file")
pub fn ext_erl_ffigen_app_stdlib_qlc_same_keys_file_9(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
  arg6: Dynamic,
  arg7: Dynamic,
  arg8: Dynamic,
) -> Dynamic

/// qlc:is_list
/// is_list to ext_erl_ffigen_qlc_is_list_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "qlc", "is_list")
pub fn ext_erl_ffigen_app_stdlib_qlc_is_list_1(arg0: Dynamic) -> Dynamic

/// qlc:tmp_filename
/// tmp_filename to ext_erl_ffigen_qlc_tmp_filename_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "qlc", "tmp_filename")
pub fn ext_erl_ffigen_app_stdlib_qlc_tmp_filename_1(arg0: Dynamic) -> Dynamic

/// qlc:decr_list_size
/// decr_list_size to ext_erl_ffigen_qlc_decr_list_size_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "qlc", "decr_list_size")
pub fn ext_erl_ffigen_app_stdlib_qlc_decr_list_size_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// qlc:call
/// call to ext_erl_ffigen_qlc_call_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "qlc", "call")
pub fn ext_erl_ffigen_app_stdlib_qlc_call_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// qlc:family_union
/// family_union to ext_erl_ffigen_qlc_family_union_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "qlc", "family_union")
pub fn ext_erl_ffigen_app_stdlib_qlc_family_union_1(arg0: Dynamic) -> Dynamic

/// qlc:flatten_abstr
/// flatten_abstr to ext_erl_ffigen_qlc_flatten_abstr_9 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "qlc", "flatten_abstr")
pub fn ext_erl_ffigen_app_stdlib_qlc_flatten_abstr_9(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
  arg6: Dynamic,
  arg7: Dynamic,
  arg8: Dynamic,
) -> Dynamic

/// qlc:depth
/// depth to ext_erl_ffigen_qlc_depth_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "qlc", "depth")
pub fn ext_erl_ffigen_app_stdlib_qlc_depth_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// qlc:var_fold
/// var_fold to ext_erl_ffigen_qlc_var_fold_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "qlc", "var_fold")
pub fn ext_erl_ffigen_app_stdlib_qlc_var_fold_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// qlc:abstract
/// abstract to ext_erl_ffigen_qlc_abstract_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "qlc", "abstract")
pub fn ext_erl_ffigen_app_stdlib_qlc_abstract_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// qlc:setup_quals
/// setup_quals to ext_erl_ffigen_qlc_setup_quals_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "qlc", "setup_quals")
pub fn ext_erl_ffigen_app_stdlib_qlc_setup_quals_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// qlc:eval
/// eval to ext_erl_ffigen_qlc_eval_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "qlc", "eval")
pub fn ext_erl_ffigen_app_stdlib_qlc_eval_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// qlc:del_lcache
/// del_lcache to ext_erl_ffigen_qlc_del_lcache_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "qlc", "del_lcache")
pub fn ext_erl_ffigen_app_stdlib_qlc_del_lcache_1(arg0: Dynamic) -> Dynamic

/// qlc:skip_lookup_filters
/// skip_lookup_filters to ext_erl_ffigen_qlc_skip_lookup_filters_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "qlc", "skip_lookup_filters")
pub fn ext_erl_ffigen_app_stdlib_qlc_skip_lookup_filters_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// qlc:anno
/// anno to ext_erl_ffigen_qlc_anno_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "qlc", "anno")
pub fn ext_erl_ffigen_app_stdlib_qlc_anno_1(arg0: Dynamic) -> Dynamic

/// qlc:untag_objects
/// untag_objects to ext_erl_ffigen_qlc_untag_objects_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "qlc", "untag_objects")
pub fn ext_erl_ffigen_app_stdlib_qlc_untag_objects_1(arg0: Dynamic) -> Dynamic

/// qlc:size_of_constant_prefix
/// size_of_constant_prefix to ext_erl_ffigen_qlc_size_of_constant_prefix_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "qlc", "size_of_constant_prefix")
pub fn ext_erl_ffigen_app_stdlib_qlc_size_of_constant_prefix_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// qlc:ucache
/// ucache to ext_erl_ffigen_qlc_ucache_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "qlc", "ucache")
pub fn ext_erl_ffigen_app_stdlib_qlc_ucache_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// qlc:append_loop
/// append_loop to ext_erl_ffigen_qlc_append_loop_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "qlc", "append_loop")
pub fn ext_erl_ffigen_app_stdlib_qlc_append_loop_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// qlc:selections_no_skip
/// selections_no_skip to ext_erl_ffigen_qlc_selections_no_skip_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "qlc", "selections_no_skip")
pub fn ext_erl_ffigen_app_stdlib_qlc_selections_no_skip_1(
  arg0: Dynamic,
) -> Dynamic

/// qlc:options
/// options to ext_erl_ffigen_qlc_options_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "qlc", "options")
pub fn ext_erl_ffigen_app_stdlib_qlc_options_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// qlc:collect
/// collect to ext_erl_ffigen_qlc_collect_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "qlc", "collect")
pub fn ext_erl_ffigen_app_stdlib_qlc_collect_1(arg0: Dynamic) -> Dynamic

/// qlc:anno0
/// anno0 to ext_erl_ffigen_qlc_anno0_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "qlc", "anno0")
pub fn ext_erl_ffigen_app_stdlib_qlc_anno0_0() -> Dynamic

/// qlc:prep_join
/// prep_join to ext_erl_ffigen_qlc_prep_join_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "qlc", "prep_join")
pub fn ext_erl_ffigen_app_stdlib_qlc_prep_join_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// qlc:no_more
/// no_more to ext_erl_ffigen_qlc_no_more_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "qlc", "no_more")
pub fn ext_erl_ffigen_app_stdlib_qlc_no_more_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// qlc:lookup_join
/// lookup_join to ext_erl_ffigen_qlc_lookup_join_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "qlc", "lookup_join")
pub fn ext_erl_ffigen_app_stdlib_qlc_lookup_join_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// qlc:fold
/// fold to ext_erl_ffigen_qlc_fold_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "qlc", "fold")
pub fn ext_erl_ffigen_app_stdlib_qlc_fold_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// qlc:abstract_vars
/// abstract_vars to ext_erl_ffigen_qlc_abstract_vars_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "qlc", "abstract_vars")
pub fn ext_erl_ffigen_app_stdlib_qlc_abstract_vars_1(arg0: Dynamic) -> Dynamic

/// qlc:family
/// family to ext_erl_ffigen_qlc_family_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "qlc", "family")
pub fn ext_erl_ffigen_app_stdlib_qlc_family_1(arg0: Dynamic) -> Dynamic

/// qlc:opt_join
/// opt_join to ext_erl_ffigen_qlc_opt_join_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "qlc", "opt_join")
pub fn ext_erl_ffigen_app_stdlib_qlc_opt_join_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// qlc:same_keys1
/// same_keys1 to ext_erl_ffigen_qlc_same_keys1_9 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "qlc", "same_keys1")
pub fn ext_erl_ffigen_app_stdlib_qlc_same_keys1_9(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
  arg6: Dynamic,
  arg7: Dynamic,
  arg8: Dynamic,
) -> Dynamic

/// qlc:equal_template_columns
/// equal_template_columns to ext_erl_ffigen_qlc_equal_template_columns_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "qlc", "equal_template_columns")
pub fn ext_erl_ffigen_app_stdlib_qlc_equal_template_columns_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// qlc:spec
/// spec to ext_erl_ffigen_qlc_spec_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "qlc", "spec")
pub fn ext_erl_ffigen_app_stdlib_qlc_spec_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// qlc:sort
/// sort to ext_erl_ffigen_qlc_sort_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "qlc", "sort")
pub fn ext_erl_ffigen_app_stdlib_qlc_sort_1(arg0: Dynamic) -> Dynamic

/// qlc:cache_recall
/// cache_recall to ext_erl_ffigen_qlc_cache_recall_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "qlc", "cache_recall")
pub fn ext_erl_ffigen_app_stdlib_qlc_cache_recall_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// qlc:fun
/// fun to ext_erl_ffigen_qlc_fun_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "qlc", "fun")
pub fn ext_erl_ffigen_app_stdlib_qlc_fun_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// qlc:sort_options_global_tmp
/// sort_options_global_tmp to ext_erl_ffigen_qlc_sort_options_global_tmp_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "qlc", "sort_options_global_tmp")
pub fn ext_erl_ffigen_app_stdlib_qlc_sort_options_global_tmp_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// qlc:ucache
/// ucache to ext_erl_ffigen_qlc_ucache_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "qlc", "ucache")
pub fn ext_erl_ffigen_app_stdlib_qlc_ucache_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// qlc:next_answers
/// next_answers to ext_erl_ffigen_qlc_next_answers_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "qlc", "next_answers")
pub fn ext_erl_ffigen_app_stdlib_qlc_next_answers_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// qlc:eval_le
/// eval_le to ext_erl_ffigen_qlc_eval_le_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "qlc", "eval_le")
pub fn ext_erl_ffigen_app_stdlib_qlc_eval_le_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// qlc:lcache
/// lcache to ext_erl_ffigen_qlc_lcache_6 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "qlc", "lcache")
pub fn ext_erl_ffigen_app_stdlib_qlc_lcache_6(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
) -> Dynamic

/// qlc:eval
/// eval to ext_erl_ffigen_qlc_eval_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "qlc", "eval")
pub fn ext_erl_ffigen_app_stdlib_qlc_eval_1(arg0: Dynamic) -> Dynamic

/// qlc:self
/// self to ext_erl_ffigen_qlc_self_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "qlc", "self")
pub fn ext_erl_ffigen_app_stdlib_qlc_self_0() -> Dynamic

/// qlc:abstract_code
/// abstract_code to ext_erl_ffigen_qlc_abstract_code_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "qlc", "abstract_code")
pub fn ext_erl_ffigen_app_stdlib_qlc_abstract_code_1(arg0: Dynamic) -> Dynamic

import gleam/dynamic.{type Dynamic}
