////// THIS FILE WAS CREATED BY ROSETTA FFIGEN 
////// THERE IS ABSOLUTELY NO WARRANTY THAT THOSE NAMES WILL BE THE SAME IN THE NEWER VERSIONS OF THE LIBRARY 
////// 
////// PLEASE DO NOT USE FUNCTIONS FROM THIS MODULE DIRECTLY; THOSE ARE ONLY FOR REFERENCE ONLY 
////// 

/// ssh_tcpip_forward_client:handle_call
/// handle_call to ext_erl_ffigen_ssh_tcpip_forward_client_handle_call_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh_tcpip_forward_client", "handle_call")
pub fn ext_erl_ffigen_app_ssh_ssh_tcpip_forward_client_handle_call_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// ssh_tcpip_forward_client:code_change
/// code_change to ext_erl_ffigen_ssh_tcpip_forward_client_code_change_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh_tcpip_forward_client", "code_change")
pub fn ext_erl_ffigen_app_ssh_ssh_tcpip_forward_client_code_change_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// ssh_tcpip_forward_client:handle_cast
/// handle_cast to ext_erl_ffigen_ssh_tcpip_forward_client_handle_cast_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh_tcpip_forward_client", "handle_cast")
pub fn ext_erl_ffigen_app_ssh_ssh_tcpip_forward_client_handle_cast_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

import gleam/dynamic.{type Dynamic}
