////// THIS FILE WAS CREATED BY ROSETTA FFIGEN 
////// THERE IS ABSOLUTELY NO WARRANTY THAT THOSE NAMES WILL BE THE SAME IN THE NEWER VERSIONS OF THE LIBRARY 
////// 
////// PLEASE DO NOT USE FUNCTIONS FROM THIS MODULE DIRECTLY; THOSE ARE ONLY FOR REFERENCE ONLY 
////// 

/// erl_distribution:start_link
/// start_link to ext_erl_ffigen_erl_distribution_start_link_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_distribution", "start_link")
pub fn ext_erl_ffigen_app_kernel_erl_distribution_start_link_1(
  arg0: Dynamic,
) -> Dynamic

/// erl_distribution:init
/// init to ext_erl_ffigen_erl_distribution_init_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_distribution", "init")
pub fn ext_erl_ffigen_app_kernel_erl_distribution_init_1(
  arg0: Dynamic,
) -> Dynamic

/// erl_distribution:is_pid
/// is_pid to ext_erl_ffigen_erl_distribution_is_pid_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_distribution", "is_pid")
pub fn ext_erl_ffigen_app_kernel_erl_distribution_is_pid_1(
  arg0: Dynamic,
) -> Dynamic

/// erl_distribution:stop
/// stop to ext_erl_ffigen_erl_distribution_stop_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_distribution", "stop")
pub fn ext_erl_ffigen_app_kernel_erl_distribution_stop_1(
  arg0: Dynamic,
) -> Dynamic

/// erl_distribution:start
/// start to ext_erl_ffigen_erl_distribution_start_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_distribution", "start")
pub fn ext_erl_ffigen_app_kernel_erl_distribution_start_1(
  arg0: Dynamic,
) -> Dynamic

/// erl_distribution:start_link
/// start_link to ext_erl_ffigen_erl_distribution_start_link_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_distribution", "start_link")
pub fn ext_erl_ffigen_app_kernel_erl_distribution_start_link_0() -> Dynamic

/// erl_distribution:stop
/// stop to ext_erl_ffigen_erl_distribution_stop_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_distribution", "stop")
pub fn ext_erl_ffigen_app_kernel_erl_distribution_stop_0() -> Dynamic

import gleam/dynamic.{type Dynamic}
