////// THIS FILE WAS CREATED BY ROSETTA FFIGEN 
////// THERE IS ABSOLUTELY NO WARRANTY THAT THOSE NAMES WILL BE THE SAME IN THE NEWER VERSIONS OF THE LIBRARY 
////// 
////// PLEASE DO NOT USE FUNCTIONS FROM THIS MODULE DIRECTLY; THOSE ARE ONLY FOR REFERENCE ONLY 
////// 

/// tls_sender:connection
/// connection to ext_erl_ffigen_tls_sender_connection_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "tls_sender", "connection")
pub fn ext_erl_ffigen_app_ssl_tls_sender_connection_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// tls_sender:death_row
/// death_row to ext_erl_ffigen_tls_sender_death_row_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "tls_sender", "death_row")
pub fn ext_erl_ffigen_app_ssl_tls_sender_death_row_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// tls_sender:dist_tls_socket
/// dist_tls_socket to ext_erl_ffigen_tls_sender_dist_tls_socket_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "tls_sender", "dist_tls_socket")
pub fn ext_erl_ffigen_app_ssl_tls_sender_dist_tls_socket_1(
  arg0: Dynamic,
) -> Dynamic

/// tls_sender:renegotiate
/// renegotiate to ext_erl_ffigen_tls_sender_renegotiate_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "tls_sender", "renegotiate")
pub fn ext_erl_ffigen_app_ssl_tls_sender_renegotiate_1(arg0: Dynamic) -> Dynamic

/// tls_sender:dist_data
/// dist_data to ext_erl_ffigen_tls_sender_dist_data_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "tls_sender", "dist_data")
pub fn ext_erl_ffigen_app_ssl_tls_sender_dist_data_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// tls_sender:peer_renegotiate
/// peer_renegotiate to ext_erl_ffigen_tls_sender_peer_renegotiate_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "tls_sender", "peer_renegotiate")
pub fn ext_erl_ffigen_app_ssl_tls_sender_peer_renegotiate_1(
  arg0: Dynamic,
) -> Dynamic

/// tls_sender:dist_handshake_complete
/// dist_handshake_complete to ext_erl_ffigen_tls_sender_dist_handshake_complete_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "tls_sender", "dist_handshake_complete")
pub fn ext_erl_ffigen_app_ssl_tls_sender_dist_handshake_complete_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// tls_sender:update_bytes_sent
/// update_bytes_sent to ext_erl_ffigen_tls_sender_update_bytes_sent_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "tls_sender", "update_bytes_sent")
pub fn ext_erl_ffigen_app_ssl_tls_sender_update_bytes_sent_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// tls_sender:init
/// init to ext_erl_ffigen_tls_sender_init_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "tls_sender", "init")
pub fn ext_erl_ffigen_app_ssl_tls_sender_init_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// tls_sender:TLS_GTE
/// TLS_GTE to ext_erl_ffigen_tls_sender_tls_gte_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "tls_sender", "TLS_GTE")
pub fn ext_erl_ffigen_app_ssl_tls_sender_tls_gte_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// tls_sender:update_connection_state
/// update_connection_state to ext_erl_ffigen_tls_sender_update_connection_state_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "tls_sender", "update_connection_state")
pub fn ext_erl_ffigen_app_ssl_tls_sender_update_connection_state_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// tls_sender:send_post_handshake
/// send_post_handshake to ext_erl_ffigen_tls_sender_send_post_handshake_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "tls_sender", "send_post_handshake")
pub fn ext_erl_ffigen_app_ssl_tls_sender_send_post_handshake_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// tls_sender:maybe_update_cipher_key
/// maybe_update_cipher_key to ext_erl_ffigen_tls_sender_maybe_update_cipher_key_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "tls_sender", "maybe_update_cipher_key")
pub fn ext_erl_ffigen_app_ssl_tls_sender_maybe_update_cipher_key_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// tls_sender:key_update_at
/// key_update_at to ext_erl_ffigen_tls_sender_key_update_at_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "tls_sender", "key_update_at")
pub fn ext_erl_ffigen_app_ssl_tls_sender_key_update_at_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// tls_sender:callback_mode
/// callback_mode to ext_erl_ffigen_tls_sender_callback_mode_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "tls_sender", "callback_mode")
pub fn ext_erl_ffigen_app_ssl_tls_sender_callback_mode_1(
  arg0: Dynamic,
) -> Dynamic

/// tls_sender:time_to_rekey
/// time_to_rekey to ext_erl_ffigen_tls_sender_time_to_rekey_7 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "tls_sender", "time_to_rekey")
pub fn ext_erl_ffigen_app_ssl_tls_sender_time_to_rekey_7(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
  arg6: Dynamic,
) -> Dynamic

/// tls_sender:start_link
/// start_link to ext_erl_ffigen_tls_sender_start_link_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "tls_sender", "start_link")
pub fn ext_erl_ffigen_app_ssl_tls_sender_start_link_1(arg0: Dynamic) -> Dynamic

/// tls_sender:setopts
/// setopts to ext_erl_ffigen_tls_sender_setopts_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "tls_sender", "setopts")
pub fn ext_erl_ffigen_app_ssl_tls_sender_setopts_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// tls_sender:terminate
/// terminate to ext_erl_ffigen_tls_sender_terminate_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "tls_sender", "terminate")
pub fn ext_erl_ffigen_app_ssl_tls_sender_terminate_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// tls_sender:hibernate_after
/// hibernate_after to ext_erl_ffigen_tls_sender_hibernate_after_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "tls_sender", "hibernate_after")
pub fn ext_erl_ffigen_app_ssl_tls_sender_hibernate_after_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// tls_sender:death_row_shutdown
/// death_row_shutdown to ext_erl_ffigen_tls_sender_death_row_shutdown_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "tls_sender", "death_row_shutdown")
pub fn ext_erl_ffigen_app_ssl_tls_sender_death_row_shutdown_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// tls_sender:code_change
/// code_change to ext_erl_ffigen_tls_sender_code_change_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "tls_sender", "code_change")
pub fn ext_erl_ffigen_app_ssl_tls_sender_code_change_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// tls_sender:callback_mode
/// callback_mode to ext_erl_ffigen_tls_sender_callback_mode_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "tls_sender", "callback_mode")
pub fn ext_erl_ffigen_app_ssl_tls_sender_callback_mode_0() -> Dynamic

/// tls_sender:start_link
/// start_link to ext_erl_ffigen_tls_sender_start_link_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "tls_sender", "start_link")
pub fn ext_erl_ffigen_app_ssl_tls_sender_start_link_0() -> Dynamic

/// tls_sender:consume_ticks
/// consume_ticks to ext_erl_ffigen_tls_sender_consume_ticks_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "tls_sender", "consume_ticks")
pub fn ext_erl_ffigen_app_ssl_tls_sender_consume_ticks_0() -> Dynamic

/// tls_sender:encode_packet
/// encode_packet to ext_erl_ffigen_tls_sender_encode_packet_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "tls_sender", "encode_packet")
pub fn ext_erl_ffigen_app_ssl_tls_sender_encode_packet_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// tls_sender:term
/// term to ext_erl_ffigen_tls_sender_term_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "tls_sender", "term")
pub fn ext_erl_ffigen_app_ssl_tls_sender_term_1(arg0: Dynamic) -> Dynamic

/// tls_sender:is_time_to_renegotiate
/// is_time_to_renegotiate to ext_erl_ffigen_tls_sender_is_time_to_renegotiate_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "tls_sender", "is_time_to_renegotiate")
pub fn ext_erl_ffigen_app_ssl_tls_sender_is_time_to_renegotiate_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// tls_sender:send_and_ack_alert
/// send_and_ack_alert to ext_erl_ffigen_tls_sender_send_and_ack_alert_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "tls_sender", "send_and_ack_alert")
pub fn ext_erl_ffigen_app_ssl_tls_sender_send_and_ack_alert_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// tls_sender:send_data
/// send_data to ext_erl_ffigen_tls_sender_send_data_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "tls_sender", "send_data")
pub fn ext_erl_ffigen_app_ssl_tls_sender_send_data_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// tls_sender:handshake
/// handshake to ext_erl_ffigen_tls_sender_handshake_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "tls_sender", "handshake")
pub fn ext_erl_ffigen_app_ssl_tls_sender_handshake_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// tls_sender:dist_data
/// dist_data to ext_erl_ffigen_tls_sender_dist_data_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "tls_sender", "dist_data")
pub fn ext_erl_ffigen_app_ssl_tls_sender_dist_data_1(arg0: Dynamic) -> Dynamic

/// tls_sender:init
/// init to ext_erl_ffigen_tls_sender_init_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "tls_sender", "init")
pub fn ext_erl_ffigen_app_ssl_tls_sender_init_1(arg0: Dynamic) -> Dynamic

/// tls_sender:consume_ticks
/// consume_ticks to ext_erl_ffigen_tls_sender_consume_ticks_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "tls_sender", "consume_ticks")
pub fn ext_erl_ffigen_app_ssl_tls_sender_consume_ticks_1(
  arg0: Dynamic,
) -> Dynamic

/// tls_sender:call
/// call to ext_erl_ffigen_tls_sender_call_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "tls_sender", "call")
pub fn ext_erl_ffigen_app_ssl_tls_sender_call_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// tls_sender:send_alert
/// send_alert to ext_erl_ffigen_tls_sender_send_alert_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "tls_sender", "send_alert")
pub fn ext_erl_ffigen_app_ssl_tls_sender_send_alert_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// tls_sender:downgrade
/// downgrade to ext_erl_ffigen_tls_sender_downgrade_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "tls_sender", "downgrade")
pub fn ext_erl_ffigen_app_ssl_tls_sender_downgrade_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// tls_sender:initialize
/// initialize to ext_erl_ffigen_tls_sender_initialize_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "tls_sender", "initialize")
pub fn ext_erl_ffigen_app_ssl_tls_sender_initialize_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

import gleam/dynamic.{type Dynamic}
