////// THIS FILE WAS CREATED BY ROSETTA FFIGEN 
////// THERE IS ABSOLUTELY NO WARRANTY THAT THOSE NAMES WILL BE THE SAME IN THE NEWER VERSIONS OF THE LIBRARY 
////// 
////// PLEASE DO NOT USE FUNCTIONS FROM THIS MODULE DIRECTLY; THOSE ARE ONLY FOR REFERENCE ONLY 
////// 

/// eunit_lib:is_string
/// is_string to ext_erl_ffigen_eunit_lib_is_string_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "eunit_lib", "is_string")
pub fn ext_erl_ffigen_app_eunit_eunit_lib_is_string_1(arg0: Dynamic) -> Dynamic

/// eunit_lib:dlist_next
/// dlist_next to ext_erl_ffigen_eunit_lib_dlist_next_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "eunit_lib", "dlist_next")
pub fn ext_erl_ffigen_app_eunit_eunit_lib_dlist_next_1(arg0: Dynamic) -> Dynamic

/// eunit_lib:format_stacktrace_location
/// format_stacktrace_location to ext_erl_ffigen_eunit_lib_format_stacktrace_location_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "eunit_lib", "format_stacktrace_location")
pub fn ext_erl_ffigen_app_eunit_eunit_lib_format_stacktrace_location_1(
  arg0: Dynamic,
) -> Dynamic

/// eunit_lib:is_not_test
/// is_not_test to ext_erl_ffigen_eunit_lib_is_not_test_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "eunit_lib", "is_not_test")
pub fn ext_erl_ffigen_app_eunit_eunit_lib_is_not_test_1(
  arg0: Dynamic,
) -> Dynamic

/// eunit_lib:is_number
/// is_number to ext_erl_ffigen_eunit_lib_is_number_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "eunit_lib", "is_number")
pub fn ext_erl_ffigen_app_eunit_eunit_lib_is_number_1(arg0: Dynamic) -> Dynamic

/// eunit_lib:dlist_test_
/// dlist_test_ to ext_erl_ffigen_eunit_lib_dlist_test__0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "eunit_lib", "dlist_test_")
pub fn ext_erl_ffigen_app_eunit_eunit_lib_dlist_test__0() -> Dynamic

/// eunit_lib:is_pid
/// is_pid to ext_erl_ffigen_eunit_lib_is_pid_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "eunit_lib", "is_pid")
pub fn ext_erl_ffigen_app_eunit_eunit_lib_is_pid_1(arg0: Dynamic) -> Dynamic

/// eunit_lib:fun
/// fun to ext_erl_ffigen_eunit_lib_fun_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "eunit_lib", "fun")
pub fn ext_erl_ffigen_app_eunit_eunit_lib_fun_1(arg0: Dynamic) -> Dynamic

/// eunit_lib:format_term
/// format_term to ext_erl_ffigen_eunit_lib_format_term_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "eunit_lib", "format_term")
pub fn ext_erl_ffigen_app_eunit_eunit_lib_format_term_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// eunit_lib:error_msg
/// error_msg to ext_erl_ffigen_eunit_lib_error_msg_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "eunit_lib", "error_msg")
pub fn ext_erl_ffigen_app_eunit_eunit_lib_error_msg_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// eunit_lib:is_reference
/// is_reference to ext_erl_ffigen_eunit_lib_is_reference_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "eunit_lib", "is_reference")
pub fn ext_erl_ffigen_app_eunit_eunit_lib_is_reference_1(
  arg0: Dynamic,
) -> Dynamic

/// eunit_lib:format_exception_test_
/// format_exception_test_ to ext_erl_ffigen_eunit_lib_format_exception_test__0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "eunit_lib", "format_exception_test_")
pub fn ext_erl_ffigen_app_eunit_eunit_lib_format_exception_test__0() -> Dynamic

/// eunit_lib:trie_new
/// trie_new to ext_erl_ffigen_eunit_lib_trie_new_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "eunit_lib", "trie_new")
pub fn ext_erl_ffigen_app_eunit_eunit_lib_trie_new_0() -> Dynamic

/// eunit_lib:cmd_test_
/// cmd_test_ to ext_erl_ffigen_eunit_lib_cmd_test__1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "eunit_lib", "cmd_test_")
pub fn ext_erl_ffigen_app_eunit_eunit_lib_cmd_test__1(arg0: Dynamic) -> Dynamic

/// eunit_lib:split_node
/// split_node to ext_erl_ffigen_eunit_lib_split_node_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "eunit_lib", "split_node")
pub fn ext_erl_ffigen_app_eunit_eunit_lib_split_node_1(arg0: Dynamic) -> Dynamic

/// eunit_lib:format_exception_test_
/// format_exception_test_ to ext_erl_ffigen_eunit_lib_format_exception_test__1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "eunit_lib", "format_exception_test_")
pub fn ext_erl_ffigen_app_eunit_eunit_lib_format_exception_test__1(
  arg0: Dynamic,
) -> Dynamic

/// eunit_lib:win32_cmd_tests
/// win32_cmd_tests to ext_erl_ffigen_eunit_lib_win32_cmd_tests_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "eunit_lib", "win32_cmd_tests")
pub fn ext_erl_ffigen_app_eunit_eunit_lib_win32_cmd_tests_0() -> Dynamic

/// eunit_lib:dlist_test_
/// dlist_test_ to ext_erl_ffigen_eunit_lib_dlist_test__1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "eunit_lib", "dlist_test_")
pub fn ext_erl_ffigen_app_eunit_eunit_lib_dlist_test__1(
  arg0: Dynamic,
) -> Dynamic

/// eunit_lib:unix_cmd_tests
/// unix_cmd_tests to ext_erl_ffigen_eunit_lib_unix_cmd_tests_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "eunit_lib", "unix_cmd_tests")
pub fn ext_erl_ffigen_app_eunit_eunit_lib_unix_cmd_tests_1(
  arg0: Dynamic,
) -> Dynamic

/// eunit_lib:is_atom
/// is_atom to ext_erl_ffigen_eunit_lib_is_atom_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "eunit_lib", "is_atom")
pub fn ext_erl_ffigen_app_eunit_eunit_lib_is_atom_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// eunit_lib:list_dir
/// list_dir to ext_erl_ffigen_eunit_lib_list_dir_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "eunit_lib", "list_dir")
pub fn ext_erl_ffigen_app_eunit_eunit_lib_list_dir_1(arg0: Dynamic) -> Dynamic

/// eunit_lib:format_exception
/// format_exception to ext_erl_ffigen_eunit_lib_format_exception_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "eunit_lib", "format_exception")
pub fn ext_erl_ffigen_app_eunit_eunit_lib_format_exception_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// eunit_lib:command
/// command to ext_erl_ffigen_eunit_lib_command_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "eunit_lib", "command")
pub fn ext_erl_ffigen_app_eunit_eunit_lib_command_1(arg0: Dynamic) -> Dynamic

/// eunit_lib:win32_cmd_tests
/// win32_cmd_tests to ext_erl_ffigen_eunit_lib_win32_cmd_tests_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "eunit_lib", "win32_cmd_tests")
pub fn ext_erl_ffigen_app_eunit_eunit_lib_win32_cmd_tests_1(
  arg0: Dynamic,
) -> Dynamic

/// eunit_lib:is_stacktrace
/// is_stacktrace to ext_erl_ffigen_eunit_lib_is_stacktrace_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "eunit_lib", "is_stacktrace")
pub fn ext_erl_ffigen_app_eunit_eunit_lib_is_stacktrace_1(
  arg0: Dynamic,
) -> Dynamic

/// eunit_lib:dlist_flatten
/// dlist_flatten to ext_erl_ffigen_eunit_lib_dlist_flatten_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "eunit_lib", "dlist_flatten")
pub fn ext_erl_ffigen_app_eunit_eunit_lib_dlist_flatten_1(
  arg0: Dynamic,
) -> Dynamic

/// eunit_lib:is_nonempty_string
/// is_nonempty_string to ext_erl_ffigen_eunit_lib_is_nonempty_string_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "eunit_lib", "is_nonempty_string")
pub fn ext_erl_ffigen_app_eunit_eunit_lib_is_nonempty_string_1(
  arg0: Dynamic,
) -> Dynamic

/// eunit_lib:format_exception
/// format_exception to ext_erl_ffigen_eunit_lib_format_exception_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "eunit_lib", "format_exception")
pub fn ext_erl_ffigen_app_eunit_eunit_lib_format_exception_1(
  arg0: Dynamic,
) -> Dynamic

/// eunit_lib:analyze_exit_term
/// analyze_exit_term to ext_erl_ffigen_eunit_lib_analyze_exit_term_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "eunit_lib", "analyze_exit_term")
pub fn ext_erl_ffigen_app_eunit_eunit_lib_analyze_exit_term_1(
  arg0: Dynamic,
) -> Dynamic

/// eunit_lib:format_error
/// format_error to ext_erl_ffigen_eunit_lib_format_error_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "eunit_lib", "format_error")
pub fn ext_erl_ffigen_app_eunit_eunit_lib_format_error_1(
  arg0: Dynamic,
) -> Dynamic

/// eunit_lib:consult_file
/// consult_file to ext_erl_ffigen_eunit_lib_consult_file_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "eunit_lib", "consult_file")
pub fn ext_erl_ffigen_app_eunit_eunit_lib_consult_file_1(
  arg0: Dynamic,
) -> Dynamic

/// eunit_lib:trie_new
/// trie_new to ext_erl_ffigen_eunit_lib_trie_new_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "eunit_lib", "trie_new")
pub fn ext_erl_ffigen_app_eunit_eunit_lib_trie_new_1(arg0: Dynamic) -> Dynamic

/// eunit_lib:format_exit_term
/// format_exit_term to ext_erl_ffigen_eunit_lib_format_exit_term_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "eunit_lib", "format_exit_term")
pub fn ext_erl_ffigen_app_eunit_eunit_lib_format_exit_term_1(
  arg0: Dynamic,
) -> Dynamic

/// eunit_lib:get_data
/// get_data to ext_erl_ffigen_eunit_lib_get_data_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "eunit_lib", "get_data")
pub fn ext_erl_ffigen_app_eunit_eunit_lib_get_data_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// eunit_lib:is_binary
/// is_binary to ext_erl_ffigen_eunit_lib_is_binary_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "eunit_lib", "is_binary")
pub fn ext_erl_ffigen_app_eunit_eunit_lib_is_binary_1(arg0: Dynamic) -> Dynamic

/// eunit_lib:format_arg
/// format_arg to ext_erl_ffigen_eunit_lib_format_arg_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "eunit_lib", "format_arg")
pub fn ext_erl_ffigen_app_eunit_eunit_lib_format_arg_1(arg0: Dynamic) -> Dynamic

/// eunit_lib:format_stacktrace
/// format_stacktrace to ext_erl_ffigen_eunit_lib_format_stacktrace_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "eunit_lib", "format_stacktrace")
pub fn ext_erl_ffigen_app_eunit_eunit_lib_format_stacktrace_1(
  arg0: Dynamic,
) -> Dynamic

/// eunit_lib:is_port
/// is_port to ext_erl_ffigen_eunit_lib_is_port_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "eunit_lib", "is_port")
pub fn ext_erl_ffigen_app_eunit_eunit_lib_is_port_1(arg0: Dynamic) -> Dynamic

/// eunit_lib:is_atom
/// is_atom to ext_erl_ffigen_eunit_lib_is_atom_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "eunit_lib", "is_atom")
pub fn ext_erl_ffigen_app_eunit_eunit_lib_is_atom_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// eunit_lib:fun
/// fun to ext_erl_ffigen_eunit_lib_fun_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "eunit_lib", "fun")
pub fn ext_erl_ffigen_app_eunit_eunit_lib_fun_0() -> Dynamic

/// eunit_lib:is_atom
/// is_atom to ext_erl_ffigen_eunit_lib_is_atom_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "eunit_lib", "is_atom")
pub fn ext_erl_ffigen_app_eunit_eunit_lib_is_atom_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// eunit_lib:trie_test_
/// trie_test_ to ext_erl_ffigen_eunit_lib_trie_test__0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "eunit_lib", "trie_test_")
pub fn ext_erl_ffigen_app_eunit_eunit_lib_trie_test__0() -> Dynamic

/// eunit_lib:uniq_test_
/// uniq_test_ to ext_erl_ffigen_eunit_lib_uniq_test__1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "eunit_lib", "uniq_test_")
pub fn ext_erl_ffigen_app_eunit_eunit_lib_uniq_test__1(arg0: Dynamic) -> Dynamic

/// eunit_lib:command
/// command to ext_erl_ffigen_eunit_lib_command_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "eunit_lib", "command")
pub fn ext_erl_ffigen_app_eunit_eunit_lib_command_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// eunit_lib:is_string_test_
/// is_string_test_ to ext_erl_ffigen_eunit_lib_is_string_test__1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "eunit_lib", "is_string_test_")
pub fn ext_erl_ffigen_app_eunit_eunit_lib_is_string_test__1(
  arg0: Dynamic,
) -> Dynamic

/// eunit_lib:is_string_test_
/// is_string_test_ to ext_erl_ffigen_eunit_lib_is_string_test__0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "eunit_lib", "is_string_test_")
pub fn ext_erl_ffigen_app_eunit_eunit_lib_is_string_test__0() -> Dynamic

/// eunit_lib:trie_test_
/// trie_test_ to ext_erl_ffigen_eunit_lib_trie_test__1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "eunit_lib", "trie_test_")
pub fn ext_erl_ffigen_app_eunit_eunit_lib_trie_test__1(arg0: Dynamic) -> Dynamic

/// eunit_lib:is_op
/// is_op to ext_erl_ffigen_eunit_lib_is_op_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "eunit_lib", "is_op")
pub fn ext_erl_ffigen_app_eunit_eunit_lib_is_op_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// eunit_lib:unix_cmd_tests
/// unix_cmd_tests to ext_erl_ffigen_eunit_lib_unix_cmd_tests_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "eunit_lib", "unix_cmd_tests")
pub fn ext_erl_ffigen_app_eunit_eunit_lib_unix_cmd_tests_0() -> Dynamic

/// eunit_lib:split_node_2
/// split_node_2 to ext_erl_ffigen_eunit_lib_split_node_2_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "eunit_lib", "split_node_2")
pub fn ext_erl_ffigen_app_eunit_eunit_lib_split_node_2_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// eunit_lib:command
/// command to ext_erl_ffigen_eunit_lib_command_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "eunit_lib", "command")
pub fn ext_erl_ffigen_app_eunit_eunit_lib_command_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// eunit_lib:cmd_test_
/// cmd_test_ to ext_erl_ffigen_eunit_lib_cmd_test__0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "eunit_lib", "cmd_test_")
pub fn ext_erl_ffigen_app_eunit_eunit_lib_cmd_test__0() -> Dynamic

/// eunit_lib:uniq_test_
/// uniq_test_ to ext_erl_ffigen_eunit_lib_uniq_test__0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "eunit_lib", "uniq_test_")
pub fn ext_erl_ffigen_app_eunit_eunit_lib_uniq_test__0() -> Dynamic

import gleam/dynamic.{type Dynamic}
