////// THIS FILE WAS CREATED BY ROSETTA FFIGEN 
////// THERE IS ABSOLUTELY NO WARRANTY THAT THOSE NAMES WILL BE THE SAME IN THE NEWER VERSIONS OF THE LIBRARY 
////// 
////// PLEASE DO NOT USE FUNCTIONS FROM THIS MODULE DIRECTLY; THOSE ARE ONLY FOR REFERENCE ONLY 
////// 

/// io_lib_format:fwrite
/// fwrite to ext_erl_ffigen_io_lib_format_fwrite_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "io_lib_format", "fwrite")
pub fn ext_erl_ffigen_app_stdlib_io_lib_format_fwrite_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// io_lib_format:newline
/// newline to ext_erl_ffigen_io_lib_format_newline_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "io_lib_format", "newline")
pub fn ext_erl_ffigen_app_stdlib_io_lib_format_newline_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// io_lib_format:float_man
/// float_man to ext_erl_ffigen_io_lib_format_float_man_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "io_lib_format", "float_man")
pub fn ext_erl_ffigen_app_stdlib_io_lib_format_float_man_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// io_lib_format:build
/// build to ext_erl_ffigen_io_lib_format_build_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "io_lib_format", "build")
pub fn ext_erl_ffigen_app_stdlib_io_lib_format_build_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// io_lib_format:unscan
/// unscan to ext_erl_ffigen_io_lib_format_unscan_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "io_lib_format", "unscan")
pub fn ext_erl_ffigen_app_stdlib_io_lib_format_unscan_1(
  arg0: Dynamic,
) -> Dynamic

/// io_lib_format:field_value
/// field_value to ext_erl_ffigen_io_lib_format_field_value_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "io_lib_format", "field_value")
pub fn ext_erl_ffigen_app_stdlib_io_lib_format_field_value_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// io_lib_format:term
/// term to ext_erl_ffigen_io_lib_format_term_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "io_lib_format", "term")
pub fn ext_erl_ffigen_app_stdlib_io_lib_format_term_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// io_lib_format:fwrite
/// fwrite to ext_erl_ffigen_io_lib_format_fwrite_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "io_lib_format", "fwrite")
pub fn ext_erl_ffigen_app_stdlib_io_lib_format_fwrite_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// io_lib_format:count_small
/// count_small to ext_erl_ffigen_io_lib_format_count_small_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "io_lib_format", "count_small")
pub fn ext_erl_ffigen_app_stdlib_io_lib_format_count_small_1(
  arg0: Dynamic,
) -> Dynamic

/// io_lib_format:pad_char
/// pad_char to ext_erl_ffigen_io_lib_format_pad_char_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "io_lib_format", "pad_char")
pub fn ext_erl_ffigen_app_stdlib_io_lib_format_pad_char_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// io_lib_format:scan
/// scan to ext_erl_ffigen_io_lib_format_scan_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "io_lib_format", "scan")
pub fn ext_erl_ffigen_app_stdlib_io_lib_format_scan_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// io_lib_format:print_strings
/// print_strings to ext_erl_ffigen_io_lib_format_print_strings_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "io_lib_format", "print_strings")
pub fn ext_erl_ffigen_app_stdlib_io_lib_format_print_strings_1(
  arg0: Dynamic,
) -> Dynamic

/// io_lib_format:is_list
/// is_list to ext_erl_ffigen_io_lib_format_is_list_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "io_lib_format", "is_list")
pub fn ext_erl_ffigen_app_stdlib_io_lib_format_is_list_1(
  arg0: Dynamic,
) -> Dynamic

/// io_lib_format:char
/// char to ext_erl_ffigen_io_lib_format_char_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "io_lib_format", "char")
pub fn ext_erl_ffigen_app_stdlib_io_lib_format_char_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// io_lib_format:chars
/// chars to ext_erl_ffigen_io_lib_format_chars_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "io_lib_format", "chars")
pub fn ext_erl_ffigen_app_stdlib_io_lib_format_chars_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// io_lib_format:control_small
/// control_small to ext_erl_ffigen_io_lib_format_control_small_7 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "io_lib_format", "control_small")
pub fn ext_erl_ffigen_app_stdlib_io_lib_format_control_small_7(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
  arg6: Dynamic,
) -> Dynamic

/// io_lib_format:modifiers
/// modifiers to ext_erl_ffigen_io_lib_format_modifiers_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "io_lib_format", "modifiers")
pub fn ext_erl_ffigen_app_stdlib_io_lib_format_modifiers_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// io_lib_format:indentation
/// indentation to ext_erl_ffigen_io_lib_format_indentation_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "io_lib_format", "indentation")
pub fn ext_erl_ffigen_app_stdlib_io_lib_format_indentation_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// io_lib_format:field_width
/// field_width to ext_erl_ffigen_io_lib_format_field_width_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "io_lib_format", "field_width")
pub fn ext_erl_ffigen_app_stdlib_io_lib_format_field_width_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// io_lib_format:uniconv
/// uniconv to ext_erl_ffigen_io_lib_format_uniconv_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "io_lib_format", "uniconv")
pub fn ext_erl_ffigen_app_stdlib_io_lib_format_uniconv_1(
  arg0: Dynamic,
) -> Dynamic

/// io_lib_format:chars
/// chars to ext_erl_ffigen_io_lib_format_chars_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "io_lib_format", "chars")
pub fn ext_erl_ffigen_app_stdlib_io_lib_format_chars_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// io_lib_format:print
/// print to ext_erl_ffigen_io_lib_format_print_11 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "io_lib_format", "print")
pub fn ext_erl_ffigen_app_stdlib_io_lib_format_print_11(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
  arg6: Dynamic,
  arg7: Dynamic,
  arg8: Dynamic,
  arg9: Dynamic,
  arg10: Dynamic,
) -> Dynamic

/// io_lib_format:fwrite_e
/// fwrite_e to ext_erl_ffigen_io_lib_format_fwrite_e_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "io_lib_format", "fwrite_e")
pub fn ext_erl_ffigen_app_stdlib_io_lib_format_fwrite_e_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// io_lib_format:cdata_to_chars
/// cdata_to_chars to ext_erl_ffigen_io_lib_format_cdata_to_chars_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "io_lib_format", "cdata_to_chars")
pub fn ext_erl_ffigen_app_stdlib_io_lib_format_cdata_to_chars_1(
  arg0: Dynamic,
) -> Dynamic

/// io_lib_format:sub
/// sub to ext_erl_ffigen_io_lib_format_sub_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "io_lib_format", "sub")
pub fn ext_erl_ffigen_app_stdlib_io_lib_format_sub_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// io_lib_format:print_field_width
/// print_field_width to ext_erl_ffigen_io_lib_format_print_field_width_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "io_lib_format", "print_field_width")
pub fn ext_erl_ffigen_app_stdlib_io_lib_format_print_field_width_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// io_lib_format:adjust
/// adjust to ext_erl_ffigen_io_lib_format_adjust_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "io_lib_format", "adjust")
pub fn ext_erl_ffigen_app_stdlib_io_lib_format_adjust_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// io_lib_format:fwrite_f
/// fwrite_f to ext_erl_ffigen_io_lib_format_fwrite_f_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "io_lib_format", "fwrite_f")
pub fn ext_erl_ffigen_app_stdlib_io_lib_format_fwrite_f_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// io_lib_format:print_maps_order
/// print_maps_order to ext_erl_ffigen_io_lib_format_print_maps_order_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "io_lib_format", "print_maps_order")
pub fn ext_erl_ffigen_app_stdlib_io_lib_format_print_maps_order_1(
  arg0: Dynamic,
) -> Dynamic

/// io_lib_format:fwrite_g
/// fwrite_g to ext_erl_ffigen_io_lib_format_fwrite_g_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "io_lib_format", "fwrite_g")
pub fn ext_erl_ffigen_app_stdlib_io_lib_format_fwrite_g_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// io_lib_format:is_atom
/// is_atom to ext_erl_ffigen_io_lib_format_is_atom_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "io_lib_format", "is_atom")
pub fn ext_erl_ffigen_app_stdlib_io_lib_format_is_atom_1(
  arg0: Dynamic,
) -> Dynamic

/// io_lib_format:signbit
/// signbit to ext_erl_ffigen_io_lib_format_signbit_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "io_lib_format", "signbit")
pub fn ext_erl_ffigen_app_stdlib_io_lib_format_signbit_1(
  arg0: Dynamic,
) -> Dynamic

/// io_lib_format:print_maps_order
/// print_maps_order to ext_erl_ffigen_io_lib_format_print_maps_order_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "io_lib_format", "print_maps_order")
pub fn ext_erl_ffigen_app_stdlib_io_lib_format_print_maps_order_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// io_lib_format:fwrite_g
/// fwrite_g to ext_erl_ffigen_io_lib_format_fwrite_g_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "io_lib_format", "fwrite_g")
pub fn ext_erl_ffigen_app_stdlib_io_lib_format_fwrite_g_1(
  arg0: Dynamic,
) -> Dynamic

/// io_lib_format:iolist_to_chars
/// iolist_to_chars to ext_erl_ffigen_io_lib_format_iolist_to_chars_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "io_lib_format", "iolist_to_chars")
pub fn ext_erl_ffigen_app_stdlib_io_lib_format_iolist_to_chars_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// io_lib_format:limit_field
/// limit_field to ext_erl_ffigen_io_lib_format_limit_field_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "io_lib_format", "limit_field")
pub fn ext_erl_ffigen_app_stdlib_io_lib_format_limit_field_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// io_lib_format:float_f
/// float_f to ext_erl_ffigen_io_lib_format_float_f_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "io_lib_format", "float_f")
pub fn ext_erl_ffigen_app_stdlib_io_lib_format_float_f_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// io_lib_format:is_binary
/// is_binary to ext_erl_ffigen_io_lib_format_is_binary_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "io_lib_format", "is_binary")
pub fn ext_erl_ffigen_app_stdlib_io_lib_format_is_binary_1(
  arg0: Dynamic,
) -> Dynamic

/// io_lib_format:print_precision
/// print_precision to ext_erl_ffigen_io_lib_format_print_precision_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "io_lib_format", "print_precision")
pub fn ext_erl_ffigen_app_stdlib_io_lib_format_print_precision_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// io_lib_format:build
/// build to ext_erl_ffigen_io_lib_format_build_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "io_lib_format", "build")
pub fn ext_erl_ffigen_app_stdlib_io_lib_format_build_1(arg0: Dynamic) -> Dynamic

/// io_lib_format:print
/// print to ext_erl_ffigen_io_lib_format_print_8 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "io_lib_format", "print")
pub fn ext_erl_ffigen_app_stdlib_io_lib_format_print_8(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
  arg6: Dynamic,
  arg7: Dynamic,
) -> Dynamic

/// io_lib_format:limit_cdata_to_chars
/// limit_cdata_to_chars to ext_erl_ffigen_io_lib_format_limit_cdata_to_chars_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "io_lib_format", "limit_cdata_to_chars")
pub fn ext_erl_ffigen_app_stdlib_io_lib_format_limit_cdata_to_chars_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// io_lib_format:iolist_to_chars
/// iolist_to_chars to ext_erl_ffigen_io_lib_format_iolist_to_chars_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "io_lib_format", "iolist_to_chars")
pub fn ext_erl_ffigen_app_stdlib_io_lib_format_iolist_to_chars_1(
  arg0: Dynamic,
) -> Dynamic

/// io_lib_format:get_option
/// get_option to ext_erl_ffigen_io_lib_format_get_option_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "io_lib_format", "get_option")
pub fn ext_erl_ffigen_app_stdlib_io_lib_format_get_option_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// io_lib_format:string
/// string to ext_erl_ffigen_io_lib_format_string_6 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "io_lib_format", "string")
pub fn ext_erl_ffigen_app_stdlib_io_lib_format_string_6(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
) -> Dynamic

/// io_lib_format:float_e
/// float_e to ext_erl_ffigen_io_lib_format_float_e_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "io_lib_format", "float_e")
pub fn ext_erl_ffigen_app_stdlib_io_lib_format_float_e_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// io_lib_format:cdata_to_chars
/// cdata_to_chars to ext_erl_ffigen_io_lib_format_cdata_to_chars_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "io_lib_format", "cdata_to_chars")
pub fn ext_erl_ffigen_app_stdlib_io_lib_format_cdata_to_chars_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// io_lib_format:collect_cseq
/// collect_cseq to ext_erl_ffigen_io_lib_format_collect_cseq_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "io_lib_format", "collect_cseq")
pub fn ext_erl_ffigen_app_stdlib_io_lib_format_collect_cseq_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// io_lib_format:precision
/// precision to ext_erl_ffigen_io_lib_format_precision_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "io_lib_format", "precision")
pub fn ext_erl_ffigen_app_stdlib_io_lib_format_precision_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// io_lib_format:field_value
/// field_value to ext_erl_ffigen_io_lib_format_field_value_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "io_lib_format", "field_value")
pub fn ext_erl_ffigen_app_stdlib_io_lib_format_field_value_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// io_lib_format:limit_iolist_to_chars
/// limit_iolist_to_chars to ext_erl_ffigen_io_lib_format_limit_iolist_to_chars_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "io_lib_format", "limit_iolist_to_chars")
pub fn ext_erl_ffigen_app_stdlib_io_lib_format_limit_iolist_to_chars_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// io_lib_format:float_data
/// float_data to ext_erl_ffigen_io_lib_format_float_data_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "io_lib_format", "float_data")
pub fn ext_erl_ffigen_app_stdlib_io_lib_format_float_data_1(
  arg0: Dynamic,
) -> Dynamic

/// io_lib_format:print_pad_char
/// print_pad_char to ext_erl_ffigen_io_lib_format_print_pad_char_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "io_lib_format", "print_pad_char")
pub fn ext_erl_ffigen_app_stdlib_io_lib_format_print_pad_char_1(
  arg0: Dynamic,
) -> Dynamic

/// io_lib_format:base
/// base to ext_erl_ffigen_io_lib_format_base_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "io_lib_format", "base")
pub fn ext_erl_ffigen_app_stdlib_io_lib_format_base_1(arg0: Dynamic) -> Dynamic

/// io_lib_format:print_encoding
/// print_encoding to ext_erl_ffigen_io_lib_format_print_encoding_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "io_lib_format", "print_encoding")
pub fn ext_erl_ffigen_app_stdlib_io_lib_format_print_encoding_1(
  arg0: Dynamic,
) -> Dynamic

/// io_lib_format:cond_lowercase
/// cond_lowercase to ext_erl_ffigen_io_lib_format_cond_lowercase_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "io_lib_format", "cond_lowercase")
pub fn ext_erl_ffigen_app_stdlib_io_lib_format_cond_lowercase_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// io_lib_format:decr_pc
/// decr_pc to ext_erl_ffigen_io_lib_format_decr_pc_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "io_lib_format", "decr_pc")
pub fn ext_erl_ffigen_app_stdlib_io_lib_format_decr_pc_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// io_lib_format:float_exp
/// float_exp to ext_erl_ffigen_io_lib_format_float_exp_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "io_lib_format", "float_exp")
pub fn ext_erl_ffigen_app_stdlib_io_lib_format_float_exp_1(
  arg0: Dynamic,
) -> Dynamic

/// io_lib_format:is_integer
/// is_integer to ext_erl_ffigen_io_lib_format_is_integer_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "io_lib_format", "is_integer")
pub fn ext_erl_ffigen_app_stdlib_io_lib_format_is_integer_1(
  arg0: Dynamic,
) -> Dynamic

/// io_lib_format:string_field
/// string_field to ext_erl_ffigen_io_lib_format_string_field_6 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "io_lib_format", "string_field")
pub fn ext_erl_ffigen_app_stdlib_io_lib_format_string_field_6(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
) -> Dynamic

import gleam/dynamic.{type Dynamic}
