////// THIS FILE WAS CREATED BY ROSETTA FFIGEN 
////// THERE IS ABSOLUTELY NO WARRANTY THAT THOSE NAMES WILL BE THE SAME IN THE NEWER VERSIONS OF THE LIBRARY 
////// 
////// PLEASE DO NOT USE FUNCTIONS FROM THIS MODULE DIRECTLY; THOSE ARE ONLY FOR REFERENCE ONLY 
////// 

/// lcnt:locations
/// locations to ext_erl_ffigen_lcnt_locations_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "lcnt", "locations")
pub fn ext_erl_ffigen_app_tools_lcnt_locations_0() -> Dynamic

/// lcnt:clear
/// clear to ext_erl_ffigen_lcnt_clear_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "lcnt", "clear")
pub fn ext_erl_ffigen_app_tools_lcnt_clear_0() -> Dynamic

/// lcnt:print_full_histogram
/// print_full_histogram to ext_erl_ffigen_lcnt_print_full_histogram_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "lcnt", "print_full_histogram")
pub fn ext_erl_ffigen_app_tools_lcnt_print_full_histogram_1(
  arg0: Dynamic,
) -> Dynamic

/// lcnt:threshold_locks
/// threshold_locks to ext_erl_ffigen_lcnt_threshold_locks_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "lcnt", "threshold_locks")
pub fn ext_erl_ffigen_app_tools_lcnt_threshold_locks_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// lcnt:string_names
/// string_names to ext_erl_ffigen_lcnt_string_names_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "lcnt", "string_names")
pub fn ext_erl_ffigen_app_tools_lcnt_string_names_1(arg0: Dynamic) -> Dynamic

/// lcnt:swap_pid_keys
/// swap_pid_keys to ext_erl_ffigen_lcnt_swap_pid_keys_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "lcnt", "swap_pid_keys")
pub fn ext_erl_ffigen_app_tools_lcnt_swap_pid_keys_0() -> Dynamic

/// lcnt:locations
/// locations to ext_erl_ffigen_lcnt_locations_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "lcnt", "locations")
pub fn ext_erl_ffigen_app_tools_lcnt_locations_1(arg0: Dynamic) -> Dynamic

/// lcnt:rt_mask
/// rt_mask to ext_erl_ffigen_lcnt_rt_mask_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "lcnt", "rt_mask")
pub fn ext_erl_ffigen_app_tools_lcnt_rt_mask_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// lcnt:filter_print
/// filter_print to ext_erl_ffigen_lcnt_filter_print_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "lcnt", "filter_print")
pub fn ext_erl_ffigen_app_tools_lcnt_filter_print_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// lcnt:stats2print
/// stats2print to ext_erl_ffigen_lcnt_stats2print_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "lcnt", "stats2print")
pub fn ext_erl_ffigen_app_tools_lcnt_stats2print_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// lcnt:collect
/// collect to ext_erl_ffigen_lcnt_collect_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "lcnt", "collect")
pub fn ext_erl_ffigen_app_tools_lcnt_collect_0() -> Dynamic

/// lcnt:inspect
/// inspect to ext_erl_ffigen_lcnt_inspect_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "lcnt", "inspect")
pub fn ext_erl_ffigen_app_tools_lcnt_inspect_1(arg0: Dynamic) -> Dynamic

/// lcnt:raw
/// raw to ext_erl_ffigen_lcnt_raw_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "lcnt", "raw")
pub fn ext_erl_ffigen_app_tools_lcnt_raw_0() -> Dynamic

/// lcnt:options
/// options to ext_erl_ffigen_lcnt_options_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "lcnt", "options")
pub fn ext_erl_ffigen_app_tools_lcnt_options_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// lcnt:start_internal
/// start_internal to ext_erl_ffigen_lcnt_start_internal_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "lcnt", "start_internal")
pub fn ext_erl_ffigen_app_tools_lcnt_start_internal_1(arg0: Dynamic) -> Dynamic

/// lcnt:raw
/// raw to ext_erl_ffigen_lcnt_raw_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "lcnt", "raw")
pub fn ext_erl_ffigen_app_tools_lcnt_raw_1(arg0: Dynamic) -> Dynamic

/// lcnt:information
/// information to ext_erl_ffigen_lcnt_information_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "lcnt", "information")
pub fn ext_erl_ffigen_app_tools_lcnt_information_1(arg0: Dynamic) -> Dynamic

/// lcnt:sort_locks
/// sort_locks to ext_erl_ffigen_lcnt_sort_locks_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "lcnt", "sort_locks")
pub fn ext_erl_ffigen_app_tools_lcnt_sort_locks_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// lcnt:print_lock_information
/// print_lock_information to ext_erl_ffigen_lcnt_print_lock_information_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "lcnt", "print_lock_information")
pub fn ext_erl_ffigen_app_tools_lcnt_print_lock_information_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// lcnt:save
/// save to ext_erl_ffigen_lcnt_save_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "lcnt", "save")
pub fn ext_erl_ffigen_app_tools_lcnt_save_1(arg0: Dynamic) -> Dynamic

/// lcnt:apply
/// apply to ext_erl_ffigen_lcnt_apply_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "lcnt", "apply")
pub fn ext_erl_ffigen_app_tools_lcnt_apply_1(arg0: Dynamic) -> Dynamic

/// lcnt:combine_locations
/// combine_locations to ext_erl_ffigen_lcnt_combine_locations_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "lcnt", "combine_locations")
pub fn ext_erl_ffigen_app_tools_lcnt_combine_locations_1(
  arg0: Dynamic,
) -> Dynamic

/// lcnt:rt_collect
/// rt_collect to ext_erl_ffigen_lcnt_rt_collect_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "lcnt", "rt_collect")
pub fn ext_erl_ffigen_app_tools_lcnt_rt_collect_1(arg0: Dynamic) -> Dynamic

/// lcnt:set
/// set to ext_erl_ffigen_lcnt_set_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "lcnt", "set")
pub fn ext_erl_ffigen_app_tools_lcnt_set_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// lcnt:kv
/// kv to ext_erl_ffigen_lcnt_kv_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "lcnt", "kv")
pub fn ext_erl_ffigen_app_tools_lcnt_kv_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// lcnt:rt_clear
/// rt_clear to ext_erl_ffigen_lcnt_rt_clear_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "lcnt", "rt_clear")
pub fn ext_erl_ffigen_app_tools_lcnt_rt_clear_0() -> Dynamic

/// lcnt:bytes16
/// bytes16 to ext_erl_ffigen_lcnt_bytes16_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "lcnt", "bytes16")
pub fn ext_erl_ffigen_app_tools_lcnt_bytes16_1(arg0: Dynamic) -> Dynamic

/// lcnt:rt_opt
/// rt_opt to ext_erl_ffigen_lcnt_rt_opt_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "lcnt", "rt_opt")
pub fn ext_erl_ffigen_app_tools_lcnt_rt_opt_1(arg0: Dynamic) -> Dynamic

/// lcnt:string_histogram
/// string_histogram to ext_erl_ffigen_lcnt_string_histogram_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "lcnt", "string_histogram")
pub fn ext_erl_ffigen_app_tools_lcnt_string_histogram_1(
  arg0: Dynamic,
) -> Dynamic

/// lcnt:print
/// print to ext_erl_ffigen_lcnt_print_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "lcnt", "print")
pub fn ext_erl_ffigen_app_tools_lcnt_print_1(arg0: Dynamic) -> Dynamic

/// lcnt:start
/// start to ext_erl_ffigen_lcnt_start_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "lcnt", "start")
pub fn ext_erl_ffigen_app_tools_lcnt_start_1(arg0: Dynamic) -> Dynamic

/// lcnt:filter_locks_type
/// filter_locks_type to ext_erl_ffigen_lcnt_filter_locks_type_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "lcnt", "filter_locks_type")
pub fn ext_erl_ffigen_app_tools_lcnt_filter_locks_type_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// lcnt:lock2list
/// lock2list to ext_erl_ffigen_lcnt_lock2list_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "lcnt", "lock2list")
pub fn ext_erl_ffigen_app_tools_lcnt_lock2list_1(arg0: Dynamic) -> Dynamic

/// lcnt:handle_cast
/// handle_cast to ext_erl_ffigen_lcnt_handle_cast_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "lcnt", "handle_cast")
pub fn ext_erl_ffigen_app_tools_lcnt_handle_cast_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// lcnt:apply
/// apply to ext_erl_ffigen_lcnt_apply_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "lcnt", "apply")
pub fn ext_erl_ffigen_app_tools_lcnt_apply_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// lcnt:locks2print
/// locks2print to ext_erl_ffigen_lcnt_locks2print_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "lcnt", "locks2print")
pub fn ext_erl_ffigen_app_tools_lcnt_locks2print_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// lcnt:stop
/// stop to ext_erl_ffigen_lcnt_stop_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "lcnt", "stop")
pub fn ext_erl_ffigen_app_tools_lcnt_stop_1(arg0: Dynamic) -> Dynamic

/// lcnt:swap_pid_keys
/// swap_pid_keys to ext_erl_ffigen_lcnt_swap_pid_keys_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "lcnt", "swap_pid_keys")
pub fn ext_erl_ffigen_app_tools_lcnt_swap_pid_keys_1(arg0: Dynamic) -> Dynamic

/// lcnt:stat2stat
/// stat2stat to ext_erl_ffigen_lcnt_stat2stat_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "lcnt", "stat2stat")
pub fn ext_erl_ffigen_app_tools_lcnt_stat2stat_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// lcnt:call
/// call to ext_erl_ffigen_lcnt_call_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "lcnt", "call")
pub fn ext_erl_ffigen_app_tools_lcnt_call_1(arg0: Dynamic) -> Dynamic

/// lcnt:histogram
/// histogram to ext_erl_ffigen_lcnt_histogram_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "lcnt", "histogram")
pub fn ext_erl_ffigen_app_tools_lcnt_histogram_1(arg0: Dynamic) -> Dynamic

/// lcnt:combine_classes
/// combine_classes to ext_erl_ffigen_lcnt_combine_classes_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "lcnt", "combine_classes")
pub fn ext_erl_ffigen_app_tools_lcnt_combine_classes_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// lcnt:print_lock
/// print_lock to ext_erl_ffigen_lcnt_print_lock_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "lcnt", "print_lock")
pub fn ext_erl_ffigen_app_tools_lcnt_print_lock_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// lcnt:creation_bits
/// creation_bits to ext_erl_ffigen_lcnt_creation_bits_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "lcnt", "creation_bits")
pub fn ext_erl_ffigen_app_tools_lcnt_creation_bits_1(arg0: Dynamic) -> Dynamic

/// lcnt:fun
/// fun to ext_erl_ffigen_lcnt_fun_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "lcnt", "fun")
pub fn ext_erl_ffigen_app_tools_lcnt_fun_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// lcnt:bytes32
/// bytes32 to ext_erl_ffigen_lcnt_bytes32_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "lcnt", "bytes32")
pub fn ext_erl_ffigen_app_tools_lcnt_bytes32_1(arg0: Dynamic) -> Dynamic

/// lcnt:port
/// port to ext_erl_ffigen_lcnt_port_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "lcnt", "port")
pub fn ext_erl_ffigen_app_tools_lcnt_port_1(arg0: Dynamic) -> Dynamic

/// lcnt:percent
/// percent to ext_erl_ffigen_lcnt_percent_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "lcnt", "percent")
pub fn ext_erl_ffigen_app_tools_lcnt_percent_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// lcnt:pid
/// pid to ext_erl_ffigen_lcnt_pid_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "lcnt", "pid")
pub fn ext_erl_ffigen_app_tools_lcnt_pid_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// lcnt:toggle_category
/// toggle_category to ext_erl_ffigen_lcnt_toggle_category_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "lcnt", "toggle_category")
pub fn ext_erl_ffigen_app_tools_lcnt_toggle_category_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// lcnt:conflicts
/// conflicts to ext_erl_ffigen_lcnt_conflicts_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "lcnt", "conflicts")
pub fn ext_erl_ffigen_app_tools_lcnt_conflicts_0() -> Dynamic

/// lcnt:summate_locks
/// summate_locks to ext_erl_ffigen_lcnt_summate_locks_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "lcnt", "summate_locks")
pub fn ext_erl_ffigen_app_tools_lcnt_summate_locks_1(arg0: Dynamic) -> Dynamic

/// lcnt:summate_stats
/// summate_stats to ext_erl_ffigen_lcnt_summate_stats_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "lcnt", "summate_stats")
pub fn ext_erl_ffigen_app_tools_lcnt_summate_stats_1(arg0: Dynamic) -> Dynamic

/// lcnt:term2string
/// term2string to ext_erl_ffigen_lcnt_term2string_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "lcnt", "term2string")
pub fn ext_erl_ffigen_app_tools_lcnt_term2string_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// lcnt:rt_mask
/// rt_mask to ext_erl_ffigen_lcnt_rt_mask_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "lcnt", "rt_mask")
pub fn ext_erl_ffigen_app_tools_lcnt_rt_mask_1(arg0: Dynamic) -> Dynamic

/// lcnt:pid
/// pid to ext_erl_ffigen_lcnt_pid_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "lcnt", "pid")
pub fn ext_erl_ffigen_app_tools_lcnt_pid_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// lcnt:all_conflicts
/// all_conflicts to ext_erl_ffigen_lcnt_all_conflicts_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "lcnt", "all_conflicts")
pub fn ext_erl_ffigen_app_tools_lcnt_all_conflicts_0() -> Dynamic

/// lcnt:code_change
/// code_change to ext_erl_ffigen_lcnt_code_change_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "lcnt", "code_change")
pub fn ext_erl_ffigen_app_tools_lcnt_code_change_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// lcnt:list2state
/// list2state to ext_erl_ffigen_lcnt_list2state_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "lcnt", "list2state")
pub fn ext_erl_ffigen_app_tools_lcnt_list2state_1(arg0: Dynamic) -> Dynamic

/// lcnt:format_histogram
/// format_histogram to ext_erl_ffigen_lcnt_format_histogram_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "lcnt", "format_histogram")
pub fn ext_erl_ffigen_app_tools_lcnt_format_histogram_1(
  arg0: Dynamic,
) -> Dynamic

/// lcnt:rt_collect
/// rt_collect to ext_erl_ffigen_lcnt_rt_collect_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "lcnt", "rt_collect")
pub fn ext_erl_ffigen_app_tools_lcnt_rt_collect_0() -> Dynamic

/// lcnt:port
/// port to ext_erl_ffigen_lcnt_port_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "lcnt", "port")
pub fn ext_erl_ffigen_app_tools_lcnt_port_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// lcnt:strings
/// strings to ext_erl_ffigen_lcnt_strings_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "lcnt", "strings")
pub fn ext_erl_ffigen_app_tools_lcnt_strings_1(arg0: Dynamic) -> Dynamic

/// lcnt:rt_mask
/// rt_mask to ext_erl_ffigen_lcnt_rt_mask_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "lcnt", "rt_mask")
pub fn ext_erl_ffigen_app_tools_lcnt_rt_mask_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// lcnt:clean_id_creation
/// clean_id_creation to ext_erl_ffigen_lcnt_clean_id_creation_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "lcnt", "clean_id_creation")
pub fn ext_erl_ffigen_app_tools_lcnt_clean_id_creation_1(
  arg0: Dynamic,
) -> Dynamic

/// lcnt:filter_locks
/// filter_locks to ext_erl_ffigen_lcnt_filter_locks_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "lcnt", "filter_locks")
pub fn ext_erl_ffigen_app_tools_lcnt_filter_locks_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// lcnt:rt_mask
/// rt_mask to ext_erl_ffigen_lcnt_rt_mask_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "lcnt", "rt_mask")
pub fn ext_erl_ffigen_app_tools_lcnt_rt_mask_0() -> Dynamic

/// lcnt:s
/// s to ext_erl_ffigen_lcnt_s_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "lcnt", "s")
pub fn ext_erl_ffigen_app_tools_lcnt_s_1(arg0: Dynamic) -> Dynamic

/// lcnt:reverse_sort_locks
/// reverse_sort_locks to ext_erl_ffigen_lcnt_reverse_sort_locks_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "lcnt", "reverse_sort_locks")
pub fn ext_erl_ffigen_app_tools_lcnt_reverse_sort_locks_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// lcnt:lock_default
/// lock_default to ext_erl_ffigen_lcnt_lock_default_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "lcnt", "lock_default")
pub fn ext_erl_ffigen_app_tools_lcnt_lock_default_1(arg0: Dynamic) -> Dynamic

/// lcnt:auto_print_width
/// auto_print_width to ext_erl_ffigen_lcnt_auto_print_width_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "lcnt", "auto_print_width")
pub fn ext_erl_ffigen_app_tools_lcnt_auto_print_width_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// lcnt:clear
/// clear to ext_erl_ffigen_lcnt_clear_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "lcnt", "clear")
pub fn ext_erl_ffigen_app_tools_lcnt_clear_1(arg0: Dynamic) -> Dynamic

/// lcnt:locks_ids
/// locks_ids to ext_erl_ffigen_lcnt_locks_ids_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "lcnt", "locks_ids")
pub fn ext_erl_ffigen_app_tools_lcnt_locks_ids_1(arg0: Dynamic) -> Dynamic

/// lcnt:histogram
/// histogram to ext_erl_ffigen_lcnt_histogram_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "lcnt", "histogram")
pub fn ext_erl_ffigen_app_tools_lcnt_histogram_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// lcnt:rt_clear
/// rt_clear to ext_erl_ffigen_lcnt_rt_clear_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "lcnt", "rt_clear")
pub fn ext_erl_ffigen_app_tools_lcnt_rt_clear_1(arg0: Dynamic) -> Dynamic

/// lcnt:start_internal
/// start_internal to ext_erl_ffigen_lcnt_start_internal_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "lcnt", "start_internal")
pub fn ext_erl_ffigen_app_tools_lcnt_start_internal_0() -> Dynamic

/// lcnt:cut_locks
/// cut_locks to ext_erl_ffigen_lcnt_cut_locks_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "lcnt", "cut_locks")
pub fn ext_erl_ffigen_app_tools_lcnt_cut_locks_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// lcnt:data2state
/// data2state to ext_erl_ffigen_lcnt_data2state_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "lcnt", "data2state")
pub fn ext_erl_ffigen_app_tools_lcnt_data2state_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// lcnt:fun
/// fun to ext_erl_ffigen_lcnt_fun_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "lcnt", "fun")
pub fn ext_erl_ffigen_app_tools_lcnt_fun_1(arg0: Dynamic) -> Dynamic

/// lcnt:summate_histogram
/// summate_histogram to ext_erl_ffigen_lcnt_summate_histogram_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "lcnt", "summate_histogram")
pub fn ext_erl_ffigen_app_tools_lcnt_summate_histogram_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// lcnt:load
/// load to ext_erl_ffigen_lcnt_load_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "lcnt", "load")
pub fn ext_erl_ffigen_app_tools_lcnt_load_1(arg0: Dynamic) -> Dynamic

/// lcnt:atomlen_bits
/// atomlen_bits to ext_erl_ffigen_lcnt_atomlen_bits_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "lcnt", "atomlen_bits")
pub fn ext_erl_ffigen_app_tools_lcnt_atomlen_bits_1(arg0: Dynamic) -> Dynamic

/// lcnt:conflicts
/// conflicts to ext_erl_ffigen_lcnt_conflicts_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "lcnt", "conflicts")
pub fn ext_erl_ffigen_app_tools_lcnt_conflicts_1(arg0: Dynamic) -> Dynamic

/// lcnt:stop
/// stop to ext_erl_ffigen_lcnt_stop_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "lcnt", "stop")
pub fn ext_erl_ffigen_app_tools_lcnt_stop_0() -> Dynamic

/// lcnt:all_conflicts
/// all_conflicts to ext_erl_ffigen_lcnt_all_conflicts_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "lcnt", "all_conflicts")
pub fn ext_erl_ffigen_app_tools_lcnt_all_conflicts_1(arg0: Dynamic) -> Dynamic

/// lcnt:start
/// start to ext_erl_ffigen_lcnt_start_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "lcnt", "start")
pub fn ext_erl_ffigen_app_tools_lcnt_start_0() -> Dynamic

/// lcnt:term2string
/// term2string to ext_erl_ffigen_lcnt_term2string_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "lcnt", "term2string")
pub fn ext_erl_ffigen_app_tools_lcnt_term2string_1(arg0: Dynamic) -> Dynamic

/// lcnt:rt_opt
/// rt_opt to ext_erl_ffigen_lcnt_rt_opt_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "lcnt", "rt_opt")
pub fn ext_erl_ffigen_app_tools_lcnt_rt_opt_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// lcnt:state_default
/// state_default to ext_erl_ffigen_lcnt_state_default_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "lcnt", "state_default")
pub fn ext_erl_ffigen_app_tools_lcnt_state_default_1(arg0: Dynamic) -> Dynamic

/// lcnt:terminate
/// terminate to ext_erl_ffigen_lcnt_terminate_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "lcnt", "terminate")
pub fn ext_erl_ffigen_app_tools_lcnt_terminate_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// lcnt:collect
/// collect to ext_erl_ffigen_lcnt_collect_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "lcnt", "collect")
pub fn ext_erl_ffigen_app_tools_lcnt_collect_1(arg0: Dynamic) -> Dynamic

/// lcnt:inspect
/// inspect to ext_erl_ffigen_lcnt_inspect_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "lcnt", "inspect")
pub fn ext_erl_ffigen_app_tools_lcnt_inspect_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// lcnt:handle_info
/// handle_info to ext_erl_ffigen_lcnt_handle_info_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "lcnt", "handle_info")
pub fn ext_erl_ffigen_app_tools_lcnt_handle_info_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// lcnt:apply
/// apply to ext_erl_ffigen_lcnt_apply_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "lcnt", "apply")
pub fn ext_erl_ffigen_app_tools_lcnt_apply_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// lcnt:apply
/// apply to ext_erl_ffigen_lcnt_apply_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "lcnt", "apply")
pub fn ext_erl_ffigen_app_tools_lcnt_apply_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// lcnt:kv
/// kv to ext_erl_ffigen_lcnt_kv_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "lcnt", "kv")
pub fn ext_erl_ffigen_app_tools_lcnt_kv_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// lcnt:information
/// information to ext_erl_ffigen_lcnt_information_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "lcnt", "information")
pub fn ext_erl_ffigen_app_tools_lcnt_information_0() -> Dynamic

/// lcnt:print_header
/// print_header to ext_erl_ffigen_lcnt_print_header_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "lcnt", "print_header")
pub fn ext_erl_ffigen_app_tools_lcnt_print_header_1(arg0: Dynamic) -> Dynamic

/// lcnt:state2list
/// state2list to ext_erl_ffigen_lcnt_state2list_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "lcnt", "state2list")
pub fn ext_erl_ffigen_app_tools_lcnt_state2list_1(arg0: Dynamic) -> Dynamic

/// lcnt:reverse_locks
/// reverse_locks to ext_erl_ffigen_lcnt_reverse_locks_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "lcnt", "reverse_locks")
pub fn ext_erl_ffigen_app_tools_lcnt_reverse_locks_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// lcnt:handle_call
/// handle_call to ext_erl_ffigen_lcnt_handle_call_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "lcnt", "handle_call")
pub fn ext_erl_ffigen_app_tools_lcnt_handle_call_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// lcnt:list2lock
/// list2lock to ext_erl_ffigen_lcnt_list2lock_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "lcnt", "list2lock")
pub fn ext_erl_ffigen_app_tools_lcnt_list2lock_1(arg0: Dynamic) -> Dynamic

import gleam/dynamic.{type Dynamic}
