////// THIS FILE WAS CREATED BY ROSETTA FFIGEN 
////// THERE IS ABSOLUTELY NO WARRANTY THAT THOSE NAMES WILL BE THE SAME IN THE NEWER VERSIONS OF THE LIBRARY 
////// 
////// PLEASE DO NOT USE FUNCTIONS FROM THIS MODULE DIRECTLY; THOSE ARE ONLY FOR REFERENCE ONLY 
////// 

import gleam/dynamic.{type Dynamic}

/// asn1_app:2
/// 2 to ext_erl_ffigen_asn1_app_2_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1_app", "2")
pub fn ext_erl_ffigen_app_asn1_asn1_app_2_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// asn1_app:start
/// start to ext_erl_ffigen_asn1_app_start_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1_app", "start")
pub fn ext_erl_ffigen_app_asn1_asn1_app_start_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// asn1_app:stop
/// stop to ext_erl_ffigen_asn1_app_stop_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1_app", "stop")
pub fn ext_erl_ffigen_app_asn1_asn1_app_stop_1(arg0: Dynamic) -> Dynamic
