////// THIS FILE WAS CREATED BY ROSETTA FFIGEN 
////// THERE IS ABSOLUTELY NO WARRANTY THAT THOSE NAMES WILL BE THE SAME IN THE NEWER VERSIONS OF THE LIBRARY 
////// 
////// PLEASE DO NOT USE FUNCTIONS FROM THIS MODULE DIRECTLY; THOSE ARE ONLY FOR REFERENCE ONLY 
////// 

/// asn1ct_gen_per:gen_encode
/// gen_encode to ext_erl_ffigen_asn1ct_gen_per_gen_encode_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_gen_per", "gen_encode")
pub fn ext_erl_ffigen_app_asn1_asn1ct_gen_per_gen_encode_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// asn1ct_gen_per:simplify_type
/// simplify_type to ext_erl_ffigen_asn1ct_gen_per_simplify_type_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_gen_per", "simplify_type")
pub fn ext_erl_ffigen_app_asn1_asn1ct_gen_per_simplify_type_1(
  arg0: Dynamic,
) -> Dynamic

/// asn1ct_gen_per:gen_decode_user
/// gen_decode_user to ext_erl_ffigen_asn1ct_gen_per_gen_decode_user_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_gen_per", "gen_decode_user")
pub fn ext_erl_ffigen_app_asn1_asn1ct_gen_per_gen_decode_user_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// asn1ct_gen_per:gen_objectset_code
/// gen_objectset_code to ext_erl_ffigen_asn1ct_gen_per_gen_objectset_code_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_gen_per", "gen_objectset_code")
pub fn ext_erl_ffigen_app_asn1_asn1ct_gen_per_gen_objectset_code_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// asn1ct_gen_per:gen_dec_restricted_string
/// gen_dec_restricted_string to ext_erl_ffigen_asn1ct_gen_per_gen_dec_restricted_string_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_gen_per", "gen_dec_restricted_string")
pub fn ext_erl_ffigen_app_asn1_asn1ct_gen_per_gen_dec_restricted_string_1(
  arg0: Dynamic,
) -> Dynamic

/// asn1ct_gen_per:gen_encode_prim
/// gen_encode_prim to ext_erl_ffigen_asn1ct_gen_per_gen_encode_prim_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_gen_per", "gen_encode_prim")
pub fn ext_erl_ffigen_app_asn1_asn1ct_gen_per_gen_encode_prim_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// asn1ct_gen_per:imm_dec_open_type_1
/// imm_dec_open_type_1 to ext_erl_ffigen_asn1ct_gen_per_imm_dec_open_type_1_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_gen_per", "imm_dec_open_type_1")
pub fn ext_erl_ffigen_app_asn1_asn1ct_gen_per_imm_dec_open_type_1_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// asn1ct_gen_per:gen_dec_external
/// gen_dec_external to ext_erl_ffigen_asn1ct_gen_per_gen_dec_external_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_gen_per", "gen_dec_external")
pub fn ext_erl_ffigen_app_asn1_asn1ct_gen_per_gen_dec_external_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// asn1ct_gen_per:gen_dec_k_m_string
/// gen_dec_k_m_string to ext_erl_ffigen_asn1ct_gen_per_gen_dec_k_m_string_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_gen_per", "gen_dec_k_m_string")
pub fn ext_erl_ffigen_app_asn1_asn1ct_gen_per_gen_dec_k_m_string_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// asn1ct_gen_per:gen_encode_user
/// gen_encode_user to ext_erl_ffigen_asn1ct_gen_per_gen_encode_user_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_gen_per", "gen_encode_user")
pub fn ext_erl_ffigen_app_asn1_asn1ct_gen_per_gen_encode_user_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// asn1ct_gen_per:splitwith
/// splitwith to ext_erl_ffigen_asn1ct_gen_per_splitwith_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_gen_per", "splitwith")
pub fn ext_erl_ffigen_app_asn1_asn1ct_gen_per_splitwith_1(
  arg0: Dynamic,
) -> Dynamic

/// asn1ct_gen_per:gen_dec_copy_bitstring
/// gen_dec_copy_bitstring to ext_erl_ffigen_asn1ct_gen_per_gen_dec_copy_bitstring_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_gen_per", "gen_dec_copy_bitstring")
pub fn ext_erl_ffigen_app_asn1_asn1ct_gen_per_gen_dec_copy_bitstring_1(
  arg0: Dynamic,
) -> Dynamic

/// asn1ct_gen_per:enc_func
/// enc_func to ext_erl_ffigen_asn1ct_gen_per_enc_func_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_gen_per", "enc_func")
pub fn ext_erl_ffigen_app_asn1_asn1ct_gen_per_enc_func_1(
  arg0: Dynamic,
) -> Dynamic

/// asn1ct_gen_per:imm_decode_open_type
/// imm_decode_open_type to ext_erl_ffigen_asn1ct_gen_per_imm_decode_open_type_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_gen_per", "imm_decode_open_type")
pub fn ext_erl_ffigen_app_asn1_asn1ct_gen_per_imm_decode_open_type_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// asn1ct_gen_per:gen_encode
/// gen_encode to ext_erl_ffigen_asn1ct_gen_per_gen_encode_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_gen_per", "gen_encode")
pub fn ext_erl_ffigen_app_asn1_asn1ct_gen_per_gen_encode_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// asn1ct_gen_per:gen_decode
/// gen_decode to ext_erl_ffigen_asn1ct_gen_per_gen_decode_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_gen_per", "gen_decode")
pub fn ext_erl_ffigen_app_asn1_asn1ct_gen_per_gen_decode_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// asn1ct_gen_per:dec_func
/// dec_func to ext_erl_ffigen_asn1ct_gen_per_dec_func_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_gen_per", "dec_func")
pub fn ext_erl_ffigen_app_asn1_asn1ct_gen_per_dec_func_1(
  arg0: Dynamic,
) -> Dynamic

/// asn1ct_gen_per:gen_dec_prim
/// gen_dec_prim to ext_erl_ffigen_asn1ct_gen_per_gen_dec_prim_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_gen_per", "gen_dec_prim")
pub fn ext_erl_ffigen_app_asn1_asn1ct_gen_per_gen_dec_prim_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// asn1ct_gen_per:fun
/// fun to ext_erl_ffigen_asn1ct_gen_per_fun_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_gen_per", "fun")
pub fn ext_erl_ffigen_app_asn1_asn1ct_gen_per_fun_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// asn1ct_gen_per:extaddgroup2sequence
/// extaddgroup2sequence to ext_erl_ffigen_asn1ct_gen_per_extaddgroup2sequence_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_gen_per", "extaddgroup2sequence")
pub fn ext_erl_ffigen_app_asn1_asn1ct_gen_per_extaddgroup2sequence_1(
  arg0: Dynamic,
) -> Dynamic

/// asn1ct_gen_per:gen_dec_bit_string
/// gen_dec_bit_string to ext_erl_ffigen_asn1ct_gen_per_gen_dec_bit_string_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_gen_per", "gen_dec_bit_string")
pub fn ext_erl_ffigen_app_asn1_asn1ct_gen_per_gen_dec_bit_string_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

import gleam/dynamic.{type Dynamic}
