////// THIS FILE WAS CREATED BY ROSETTA FFIGEN 
////// THERE IS ABSOLUTELY NO WARRANTY THAT THOSE NAMES WILL BE THE SAME IN THE NEWER VERSIONS OF THE LIBRARY 
////// 
////// PLEASE DO NOT USE FUNCTIONS FROM THIS MODULE DIRECTLY; THOSE ARE ONLY FOR REFERENCE ONLY 
////// 

/// inet6_sctp:getaddr
/// getaddr to ext_erl_ffigen_inet6_sctp_getaddr_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "inet6_sctp", "getaddr")
pub fn ext_erl_ffigen_app_kernel_inet6_sctp_getaddr_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// inet6_sctp:recv
/// recv to ext_erl_ffigen_inet6_sctp_recv_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "inet6_sctp", "recv")
pub fn ext_erl_ffigen_app_kernel_inet6_sctp_recv_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// inet6_sctp:connectx
/// connectx to ext_erl_ffigen_inet6_sctp_connectx_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "inet6_sctp", "connectx")
pub fn ext_erl_ffigen_app_kernel_inet6_sctp_connectx_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// inet6_sctp:getserv
/// getserv to ext_erl_ffigen_inet6_sctp_getserv_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "inet6_sctp", "getserv")
pub fn ext_erl_ffigen_app_kernel_inet6_sctp_getserv_1(arg0: Dynamic) -> Dynamic

/// inet6_sctp:connect
/// connect to ext_erl_ffigen_inet6_sctp_connect_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "inet6_sctp", "connect")
pub fn ext_erl_ffigen_app_kernel_inet6_sctp_connect_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// inet6_sctp:listen
/// listen to ext_erl_ffigen_inet6_sctp_listen_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "inet6_sctp", "listen")
pub fn ext_erl_ffigen_app_kernel_inet6_sctp_listen_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// inet6_sctp:connect
/// connect to ext_erl_ffigen_inet6_sctp_connect_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "inet6_sctp", "connect")
pub fn ext_erl_ffigen_app_kernel_inet6_sctp_connect_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// inet6_sctp:close
/// close to ext_erl_ffigen_inet6_sctp_close_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "inet6_sctp", "close")
pub fn ext_erl_ffigen_app_kernel_inet6_sctp_close_1(arg0: Dynamic) -> Dynamic

/// inet6_sctp:send
/// send to ext_erl_ffigen_inet6_sctp_send_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "inet6_sctp", "send")
pub fn ext_erl_ffigen_app_kernel_inet6_sctp_send_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// inet6_sctp:translate_ip
/// translate_ip to ext_erl_ffigen_inet6_sctp_translate_ip_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "inet6_sctp", "translate_ip")
pub fn ext_erl_ffigen_app_kernel_inet6_sctp_translate_ip_1(
  arg0: Dynamic,
) -> Dynamic

/// inet6_sctp:peeloff
/// peeloff to ext_erl_ffigen_inet6_sctp_peeloff_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "inet6_sctp", "peeloff")
pub fn ext_erl_ffigen_app_kernel_inet6_sctp_peeloff_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// inet6_sctp:open
/// open to ext_erl_ffigen_inet6_sctp_open_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "inet6_sctp", "open")
pub fn ext_erl_ffigen_app_kernel_inet6_sctp_open_1(arg0: Dynamic) -> Dynamic

/// inet6_sctp:connectx
/// connectx to ext_erl_ffigen_inet6_sctp_connectx_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "inet6_sctp", "connectx")
pub fn ext_erl_ffigen_app_kernel_inet6_sctp_connectx_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// inet6_sctp:getaddr
/// getaddr to ext_erl_ffigen_inet6_sctp_getaddr_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "inet6_sctp", "getaddr")
pub fn ext_erl_ffigen_app_kernel_inet6_sctp_getaddr_1(arg0: Dynamic) -> Dynamic

/// inet6_sctp:sendmsg
/// sendmsg to ext_erl_ffigen_inet6_sctp_sendmsg_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "inet6_sctp", "sendmsg")
pub fn ext_erl_ffigen_app_kernel_inet6_sctp_sendmsg_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

import gleam/dynamic.{type Dynamic}
