////// THIS FILE WAS CREATED BY ROSETTA FFIGEN 
////// THERE IS ABSOLUTELY NO WARRANTY THAT THOSE NAMES WILL BE THE SAME IN THE NEWER VERSIONS OF THE LIBRARY 
////// 
////// PLEASE DO NOT USE FUNCTIONS FROM THIS MODULE DIRECTLY; THOSE ARE ONLY FOR REFERENCE ONLY 
////// 

/// cdv_virtual_list_wx:fun
/// fun to ext_erl_ffigen_cdv_virtual_list_wx_fun_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cdv_virtual_list_wx", "fun")
pub fn ext_erl_ffigen_app_observer_cdv_virtual_list_wx_fun_1(
  arg0: Dynamic,
) -> Dynamic

/// cdv_virtual_list_wx:get_attr
/// get_attr to ext_erl_ffigen_cdv_virtual_list_wx_get_attr_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cdv_virtual_list_wx", "get_attr")
pub fn ext_erl_ffigen_app_observer_cdv_virtual_list_wx_get_attr_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// cdv_virtual_list_wx:start_detail_win
/// start_detail_win to ext_erl_ffigen_cdv_virtual_list_wx_start_detail_win_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cdv_virtual_list_wx", "start_detail_win")
pub fn ext_erl_ffigen_app_observer_cdv_virtual_list_wx_start_detail_win_1(
  arg0: Dynamic,
) -> Dynamic

/// cdv_virtual_list_wx:start_detail_win
/// start_detail_win to ext_erl_ffigen_cdv_virtual_list_wx_start_detail_win_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cdv_virtual_list_wx", "start_detail_win")
pub fn ext_erl_ffigen_app_observer_cdv_virtual_list_wx_start_detail_win_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// cdv_virtual_list_wx:code_change
/// code_change to ext_erl_ffigen_cdv_virtual_list_wx_code_change_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cdv_virtual_list_wx", "code_change")
pub fn ext_erl_ffigen_app_observer_cdv_virtual_list_wx_code_change_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// cdv_virtual_list_wx:handle_cast
/// handle_cast to ext_erl_ffigen_cdv_virtual_list_wx_handle_cast_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cdv_virtual_list_wx", "handle_cast")
pub fn ext_erl_ffigen_app_observer_cdv_virtual_list_wx_handle_cast_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// cdv_virtual_list_wx:get_cell_data
/// get_cell_data to ext_erl_ffigen_cdv_virtual_list_wx_get_cell_data_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cdv_virtual_list_wx", "get_cell_data")
pub fn ext_erl_ffigen_app_observer_cdv_virtual_list_wx_get_cell_data_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// cdv_virtual_list_wx:create_list_box
/// create_list_box to ext_erl_ffigen_cdv_virtual_list_wx_create_list_box_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cdv_virtual_list_wx", "create_list_box")
pub fn ext_erl_ffigen_app_observer_cdv_virtual_list_wx_create_list_box_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// cdv_virtual_list_wx:start_link
/// start_link to ext_erl_ffigen_cdv_virtual_list_wx_start_link_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cdv_virtual_list_wx", "start_link")
pub fn ext_erl_ffigen_app_observer_cdv_virtual_list_wx_start_link_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// cdv_virtual_list_wx:init_table_holder
/// init_table_holder to ext_erl_ffigen_cdv_virtual_list_wx_init_table_holder_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cdv_virtual_list_wx", "init_table_holder")
pub fn ext_erl_ffigen_app_observer_cdv_virtual_list_wx_init_table_holder_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// cdv_virtual_list_wx:fun
/// fun to ext_erl_ffigen_cdv_virtual_list_wx_fun_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cdv_virtual_list_wx", "fun")
pub fn ext_erl_ffigen_app_observer_cdv_virtual_list_wx_fun_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// cdv_virtual_list_wx:search_id
/// search_id to ext_erl_ffigen_cdv_virtual_list_wx_search_id_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cdv_virtual_list_wx", "search_id")
pub fn ext_erl_ffigen_app_observer_cdv_virtual_list_wx_search_id_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// cdv_virtual_list_wx:sort
/// sort to ext_erl_ffigen_cdv_virtual_list_wx_sort_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cdv_virtual_list_wx", "sort")
pub fn ext_erl_ffigen_app_observer_cdv_virtual_list_wx_sort_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// cdv_virtual_list_wx:start_detail_win_2
/// start_detail_win_2 to ext_erl_ffigen_cdv_virtual_list_wx_start_detail_win_2_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cdv_virtual_list_wx", "start_detail_win_2")
pub fn ext_erl_ffigen_app_observer_cdv_virtual_list_wx_start_detail_win_2_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// cdv_virtual_list_wx:do_start_detail_win
/// do_start_detail_win to ext_erl_ffigen_cdv_virtual_list_wx_do_start_detail_win_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cdv_virtual_list_wx", "do_start_detail_win")
pub fn ext_erl_ffigen_app_observer_cdv_virtual_list_wx_do_start_detail_win_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// cdv_virtual_list_wx:handle_event
/// handle_event to ext_erl_ffigen_cdv_virtual_list_wx_handle_event_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cdv_virtual_list_wx", "handle_event")
pub fn ext_erl_ffigen_app_observer_cdv_virtual_list_wx_handle_event_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// cdv_virtual_list_wx:fun
/// fun to ext_erl_ffigen_cdv_virtual_list_wx_fun_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cdv_virtual_list_wx", "fun")
pub fn ext_erl_ffigen_app_observer_cdv_virtual_list_wx_fun_0() -> Dynamic

/// cdv_virtual_list_wx:spawn_table_holder
/// spawn_table_holder to ext_erl_ffigen_cdv_virtual_list_wx_spawn_table_holder_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cdv_virtual_list_wx", "spawn_table_holder")
pub fn ext_erl_ffigen_app_observer_cdv_virtual_list_wx_spawn_table_holder_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// cdv_virtual_list_wx:handle_info
/// handle_info to ext_erl_ffigen_cdv_virtual_list_wx_handle_info_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cdv_virtual_list_wx", "handle_info")
pub fn ext_erl_ffigen_app_observer_cdv_virtual_list_wx_handle_info_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// cdv_virtual_list_wx:start_link
/// start_link to ext_erl_ffigen_cdv_virtual_list_wx_start_link_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cdv_virtual_list_wx", "start_link")
pub fn ext_erl_ffigen_app_observer_cdv_virtual_list_wx_start_link_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// cdv_virtual_list_wx:fun
/// fun to ext_erl_ffigen_cdv_virtual_list_wx_fun_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cdv_virtual_list_wx", "fun")
pub fn ext_erl_ffigen_app_observer_cdv_virtual_list_wx_fun_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// cdv_virtual_list_wx:handle_call
/// handle_call to ext_erl_ffigen_cdv_virtual_list_wx_handle_call_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cdv_virtual_list_wx", "handle_call")
pub fn ext_erl_ffigen_app_observer_cdv_virtual_list_wx_handle_call_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// cdv_virtual_list_wx:call
/// call to ext_erl_ffigen_cdv_virtual_list_wx_call_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cdv_virtual_list_wx", "call")
pub fn ext_erl_ffigen_app_observer_cdv_virtual_list_wx_call_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// cdv_virtual_list_wx:search_id
/// search_id to ext_erl_ffigen_cdv_virtual_list_wx_search_id_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cdv_virtual_list_wx", "search_id")
pub fn ext_erl_ffigen_app_observer_cdv_virtual_list_wx_search_id_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

import gleam/dynamic.{type Dynamic}
