////// THIS FILE WAS CREATED BY ROSETTA FFIGEN 
////// THERE IS ABSOLUTELY NO WARRANTY THAT THOSE NAMES WILL BE THE SAME IN THE NEWER VERSIONS OF THE LIBRARY 
////// 
////// PLEASE DO NOT USE FUNCTIONS FROM THIS MODULE DIRECTLY; THOSE ARE ONLY FOR REFERENCE ONLY 
////// 

/// beam_disasm:local_labels
/// local_labels to ext_erl_ffigen_beam_disasm_local_labels_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_disasm", "local_labels")
pub fn ext_erl_ffigen_app_compiler_beam_disasm_local_labels_1(
  arg0: Dynamic,
) -> Dynamic

/// beam_disasm:disasm_map_inst
/// disasm_map_inst to ext_erl_ffigen_beam_disasm_disasm_map_inst_6 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_disasm", "disasm_map_inst")
pub fn ext_erl_ffigen_app_compiler_beam_disasm_disasm_map_inst_6(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
) -> Dynamic

/// beam_disasm:local_labels_2
/// local_labels_2 to ext_erl_ffigen_beam_disasm_local_labels_2_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_disasm", "local_labels_2")
pub fn ext_erl_ffigen_app_compiler_beam_disasm_local_labels_2_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// beam_disasm:beam_disasm_types
/// beam_disasm_types to ext_erl_ffigen_beam_disasm_beam_disasm_types_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_disasm", "beam_disasm_types")
pub fn ext_erl_ffigen_app_compiler_beam_disasm_beam_disasm_types_1(
  arg0: Dynamic,
) -> Dynamic

/// beam_disasm:fun
/// fun to ext_erl_ffigen_beam_disasm_fun_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_disasm", "fun")
pub fn ext_erl_ffigen_app_compiler_beam_disasm_fun_1(arg0: Dynamic) -> Dynamic

/// beam_disasm:disasm_select_inst
/// disasm_select_inst to ext_erl_ffigen_beam_disasm_disasm_select_inst_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_disasm", "disasm_select_inst")
pub fn ext_erl_ffigen_app_compiler_beam_disasm_disasm_select_inst_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// beam_disasm:files
/// files to ext_erl_ffigen_beam_disasm_files_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_disasm", "files")
pub fn ext_erl_ffigen_app_compiler_beam_disasm_files_1(arg0: Dynamic) -> Dynamic

/// beam_disasm:decode_tr
/// decode_tr to ext_erl_ffigen_beam_disasm_decode_tr_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_disasm", "decode_tr")
pub fn ext_erl_ffigen_app_compiler_beam_disasm_decode_tr_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// beam_disasm:is_integer
/// is_integer to ext_erl_ffigen_beam_disasm_is_integer_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_disasm", "is_integer")
pub fn ext_erl_ffigen_app_compiler_beam_disasm_is_integer_1(
  arg0: Dynamic,
) -> Dynamic

/// beam_disasm:resolve_inst
/// resolve_inst to ext_erl_ffigen_beam_disasm_resolve_inst_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_disasm", "resolve_inst")
pub fn ext_erl_ffigen_app_compiler_beam_disasm_resolve_inst_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// beam_disasm:tree
/// tree to ext_erl_ffigen_beam_disasm_tree_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_disasm", "tree")
pub fn ext_erl_ffigen_app_compiler_beam_disasm_tree_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// beam_disasm:resolve_bs_match_flags
/// resolve_bs_match_flags to ext_erl_ffigen_beam_disasm_resolve_bs_match_flags_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_disasm", "resolve_bs_match_flags")
pub fn ext_erl_ffigen_app_compiler_beam_disasm_resolve_bs_match_flags_1(
  arg0: Dynamic,
) -> Dynamic

/// beam_disasm:decode_n_args
/// decode_n_args to ext_erl_ffigen_beam_disasm_decode_n_args_6 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_disasm", "decode_n_args")
pub fn ext_erl_ffigen_app_compiler_beam_disasm_decode_n_args_6(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
) -> Dynamic

/// beam_disasm:resolve_args
/// resolve_args to ext_erl_ffigen_beam_disasm_resolve_args_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_disasm", "resolve_args")
pub fn ext_erl_ffigen_app_compiler_beam_disasm_resolve_args_1(
  arg0: Dynamic,
) -> Dynamic

/// beam_disasm:disasm_types
/// disasm_types to ext_erl_ffigen_beam_disasm_disasm_types_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_disasm", "disasm_types")
pub fn ext_erl_ffigen_app_compiler_beam_disasm_disasm_types_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// beam_disasm:decode_int
/// decode_int to ext_erl_ffigen_beam_disasm_decode_int_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_disasm", "decode_int")
pub fn ext_erl_ffigen_app_compiler_beam_disasm_decode_int_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// beam_disasm:decode_alloc_list_1
/// decode_alloc_list_1 to ext_erl_ffigen_beam_disasm_decode_alloc_list_1_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_disasm", "decode_alloc_list_1")
pub fn ext_erl_ffigen_app_compiler_beam_disasm_decode_alloc_list_1_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// beam_disasm:decode_tag
/// decode_tag to ext_erl_ffigen_beam_disasm_decode_tag_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_disasm", "decode_tag")
pub fn ext_erl_ffigen_app_compiler_beam_disasm_decode_tag_1(
  arg0: Dynamic,
) -> Dynamic

/// beam_disasm:build_arg
/// build_arg to ext_erl_ffigen_beam_disasm_build_arg_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_disasm", "build_arg")
pub fn ext_erl_ffigen_app_compiler_beam_disasm_build_arg_1(
  arg0: Dynamic,
) -> Dynamic

/// beam_disasm:is_list
/// is_list to ext_erl_ffigen_beam_disasm_is_list_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_disasm", "is_list")
pub fn ext_erl_ffigen_app_compiler_beam_disasm_is_list_1(
  arg0: Dynamic,
) -> Dynamic

/// beam_disasm:pp
/// pp to ext_erl_ffigen_beam_disasm_pp_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_disasm", "pp")
pub fn ext_erl_ffigen_app_compiler_beam_disasm_pp_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// beam_disasm:decode_negative
/// decode_negative to ext_erl_ffigen_beam_disasm_decode_negative_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_disasm", "decode_negative")
pub fn ext_erl_ffigen_app_compiler_beam_disasm_decode_negative_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// beam_disasm:resolve_arg
/// resolve_arg to ext_erl_ffigen_beam_disasm_resolve_arg_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_disasm", "resolve_arg")
pub fn ext_erl_ffigen_app_compiler_beam_disasm_resolve_arg_1(
  arg0: Dynamic,
) -> Dynamic

/// beam_disasm:resolve_names
/// resolve_names to ext_erl_ffigen_beam_disasm_resolve_names_7 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_disasm", "resolve_names")
pub fn ext_erl_ffigen_app_compiler_beam_disasm_resolve_names_7(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
  arg6: Dynamic,
) -> Dynamic

/// beam_disasm:disasm_bs_match
/// disasm_bs_match to ext_erl_ffigen_beam_disasm_disasm_bs_match_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_disasm", "disasm_bs_match")
pub fn ext_erl_ffigen_app_compiler_beam_disasm_disasm_bs_match_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// beam_disasm:labels_r
/// labels_r to ext_erl_ffigen_beam_disasm_labels_r_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_disasm", "labels_r")
pub fn ext_erl_ffigen_app_compiler_beam_disasm_labels_r_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// beam_disasm:take_bytes
/// take_bytes to ext_erl_ffigen_beam_disasm_take_bytes_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_disasm", "take_bytes")
pub fn ext_erl_ffigen_app_compiler_beam_disasm_take_bytes_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// beam_disasm:decode_float
/// decode_float to ext_erl_ffigen_beam_disasm_decode_float_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_disasm", "decode_float")
pub fn ext_erl_ffigen_app_compiler_beam_disasm_decode_float_1(
  arg0: Dynamic,
) -> Dynamic

/// beam_disasm:dfs
/// dfs to ext_erl_ffigen_beam_disasm_dfs_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_disasm", "dfs")
pub fn ext_erl_ffigen_app_compiler_beam_disasm_dfs_1(arg0: Dynamic) -> Dynamic

/// beam_disasm:pp
/// pp to ext_erl_ffigen_beam_disasm_pp_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_disasm", "pp")
pub fn ext_erl_ffigen_app_compiler_beam_disasm_pp_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// beam_disasm:decode_fr
/// decode_fr to ext_erl_ffigen_beam_disasm_decode_fr_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_disasm", "decode_fr")
pub fn ext_erl_ffigen_app_compiler_beam_disasm_decode_fr_1(
  arg0: Dynamic,
) -> Dynamic

/// beam_disasm:file
/// file to ext_erl_ffigen_beam_disasm_file_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_disasm", "file")
pub fn ext_erl_ffigen_app_compiler_beam_disasm_file_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// beam_disasm:foreach
/// foreach to ext_erl_ffigen_beam_disasm_foreach_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_disasm", "foreach")
pub fn ext_erl_ffigen_app_compiler_beam_disasm_foreach_1(
  arg0: Dynamic,
) -> Dynamic

/// beam_disasm:resolve_inst
/// resolve_inst to ext_erl_ffigen_beam_disasm_resolve_inst_7 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_disasm", "resolve_inst")
pub fn ext_erl_ffigen_app_compiler_beam_disasm_resolve_inst_7(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
  arg6: Dynamic,
) -> Dynamic

/// beam_disasm:is_atom
/// is_atom to ext_erl_ffigen_beam_disasm_is_atom_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_disasm", "is_atom")
pub fn ext_erl_ffigen_app_compiler_beam_disasm_is_atom_1(
  arg0: Dynamic,
) -> Dynamic

/// beam_disasm:decode_field_flags
/// decode_field_flags to ext_erl_ffigen_beam_disasm_decode_field_flags_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_disasm", "decode_field_flags")
pub fn ext_erl_ffigen_app_compiler_beam_disasm_decode_field_flags_1(
  arg0: Dynamic,
) -> Dynamic

/// beam_disasm:mk_labels
/// mk_labels to ext_erl_ffigen_beam_disasm_mk_labels_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_disasm", "mk_labels")
pub fn ext_erl_ffigen_app_compiler_beam_disasm_mk_labels_1(
  arg0: Dynamic,
) -> Dynamic

/// beam_disasm:pp_instr
/// pp_instr to ext_erl_ffigen_beam_disasm_pp_instr_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_disasm", "pp_instr")
pub fn ext_erl_ffigen_app_compiler_beam_disasm_pp_instr_1(
  arg0: Dynamic,
) -> Dynamic

/// beam_disasm:decode_int_length
/// decode_int_length to ext_erl_ffigen_beam_disasm_decode_int_length_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_disasm", "decode_int_length")
pub fn ext_erl_ffigen_app_compiler_beam_disasm_decode_int_length_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// beam_disasm:pp
/// pp to ext_erl_ffigen_beam_disasm_pp_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_disasm", "pp")
pub fn ext_erl_ffigen_app_compiler_beam_disasm_pp_1(arg0: Dynamic) -> Dynamic

/// beam_disasm:lookup
/// lookup to ext_erl_ffigen_beam_disasm_lookup_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_disasm", "lookup")
pub fn ext_erl_ffigen_app_compiler_beam_disasm_lookup_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// beam_disasm:is_binary
/// is_binary to ext_erl_ffigen_beam_disasm_is_binary_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_disasm", "is_binary")
pub fn ext_erl_ffigen_app_compiler_beam_disasm_is_binary_1(
  arg0: Dynamic,
) -> Dynamic

/// beam_disasm:mk_imports
/// mk_imports to ext_erl_ffigen_beam_disasm_mk_imports_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_disasm", "mk_imports")
pub fn ext_erl_ffigen_app_compiler_beam_disasm_mk_imports_1(
  arg0: Dynamic,
) -> Dynamic

/// beam_disasm:disasm_bs_create_bin
/// disasm_bs_create_bin to ext_erl_ffigen_beam_disasm_disasm_bs_create_bin_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_disasm", "disasm_bs_create_bin")
pub fn ext_erl_ffigen_app_compiler_beam_disasm_disasm_bs_create_bin_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// beam_disasm:process_chunks
/// process_chunks to ext_erl_ffigen_beam_disasm_process_chunks_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_disasm", "process_chunks")
pub fn ext_erl_ffigen_app_compiler_beam_disasm_process_chunks_1(
  arg0: Dynamic,
) -> Dynamic

/// beam_disasm:beam_disasm_lambdas
/// beam_disasm_lambdas to ext_erl_ffigen_beam_disasm_beam_disasm_lambdas_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_disasm", "beam_disasm_lambdas")
pub fn ext_erl_ffigen_app_compiler_beam_disasm_beam_disasm_lambdas_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// beam_disasm:file
/// file to ext_erl_ffigen_beam_disasm_file_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_disasm", "file")
pub fn ext_erl_ffigen_app_compiler_beam_disasm_file_1(arg0: Dynamic) -> Dynamic

/// beam_disasm:df
/// df to ext_erl_ffigen_beam_disasm_df_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_disasm", "df")
pub fn ext_erl_ffigen_app_compiler_beam_disasm_df_1(arg0: Dynamic) -> Dynamic

/// beam_disasm:is_atom
/// is_atom to ext_erl_ffigen_beam_disasm_is_atom_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_disasm", "is_atom")
pub fn ext_erl_ffigen_app_compiler_beam_disasm_is_atom_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// beam_disasm:mk_atoms
/// mk_atoms to ext_erl_ffigen_beam_disasm_mk_atoms_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_disasm", "mk_atoms")
pub fn ext_erl_ffigen_app_compiler_beam_disasm_mk_atoms_1(
  arg0: Dynamic,
) -> Dynamic

/// beam_disasm:disasm_init_yregs
/// disasm_init_yregs to ext_erl_ffigen_beam_disasm_disasm_init_yregs_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_disasm", "disasm_init_yregs")
pub fn ext_erl_ffigen_app_compiler_beam_disasm_disasm_init_yregs_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// beam_disasm:take_bytes
/// take_bytes to ext_erl_ffigen_beam_disasm_take_bytes_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_disasm", "take_bytes")
pub fn ext_erl_ffigen_app_compiler_beam_disasm_take_bytes_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// beam_disasm:decode_z_tagged
/// decode_z_tagged to ext_erl_ffigen_beam_disasm_decode_z_tagged_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_disasm", "decode_z_tagged")
pub fn ext_erl_ffigen_app_compiler_beam_disasm_decode_z_tagged_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// beam_disasm:is_float
/// is_float to ext_erl_ffigen_beam_disasm_is_float_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_disasm", "is_float")
pub fn ext_erl_ffigen_app_compiler_beam_disasm_is_float_1(
  arg0: Dynamic,
) -> Dynamic

/// beam_disasm:disasm_update_record
/// disasm_update_record to ext_erl_ffigen_beam_disasm_disasm_update_record_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_disasm", "disasm_update_record")
pub fn ext_erl_ffigen_app_compiler_beam_disasm_disasm_update_record_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// beam_disasm:optional_chunk
/// optional_chunk to ext_erl_ffigen_beam_disasm_optional_chunk_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_disasm", "optional_chunk")
pub fn ext_erl_ffigen_app_compiler_beam_disasm_optional_chunk_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// beam_disasm:local_labels_1
/// local_labels_1 to ext_erl_ffigen_beam_disasm_local_labels_1_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_disasm", "local_labels_1")
pub fn ext_erl_ffigen_app_compiler_beam_disasm_local_labels_1_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// beam_disasm:resolve_inst
/// resolve_inst to ext_erl_ffigen_beam_disasm_resolve_inst_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_disasm", "resolve_inst")
pub fn ext_erl_ffigen_app_compiler_beam_disasm_resolve_inst_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// beam_disasm:disasm_instr
/// disasm_instr to ext_erl_ffigen_beam_disasm_disasm_instr_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_disasm", "disasm_instr")
pub fn ext_erl_ffigen_app_compiler_beam_disasm_disasm_instr_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// beam_disasm:function__code_update
/// function__code_update to ext_erl_ffigen_beam_disasm_function__code_update_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_disasm", "function__code_update")
pub fn ext_erl_ffigen_app_compiler_beam_disasm_function__code_update_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// beam_disasm:decode_alloc_list
/// decode_alloc_list to ext_erl_ffigen_beam_disasm_decode_alloc_list_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_disasm", "decode_alloc_list")
pub fn ext_erl_ffigen_app_compiler_beam_disasm_decode_alloc_list_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// beam_disasm:disasm_put_tuple2
/// disasm_put_tuple2 to ext_erl_ffigen_beam_disasm_disasm_put_tuple2_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_disasm", "disasm_put_tuple2")
pub fn ext_erl_ffigen_app_compiler_beam_disasm_disasm_put_tuple2_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// beam_disasm:disasm_make_fun3
/// disasm_make_fun3 to ext_erl_ffigen_beam_disasm_disasm_make_fun3_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_disasm", "disasm_make_fun3")
pub fn ext_erl_ffigen_app_compiler_beam_disasm_disasm_make_fun3_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// beam_disasm:beam_disasm_literals
/// beam_disasm_literals to ext_erl_ffigen_beam_disasm_beam_disasm_literals_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_disasm", "beam_disasm_literals")
pub fn ext_erl_ffigen_app_compiler_beam_disasm_beam_disasm_literals_1(
  arg0: Dynamic,
) -> Dynamic

/// beam_disasm:get_function_chunks
/// get_function_chunks to ext_erl_ffigen_beam_disasm_get_function_chunks_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_disasm", "get_function_chunks")
pub fn ext_erl_ffigen_app_compiler_beam_disasm_get_function_chunks_1(
  arg0: Dynamic,
) -> Dynamic

import gleam/dynamic.{type Dynamic}
