////// THIS FILE WAS CREATED BY ROSETTA FFIGEN 
////// THERE IS ABSOLUTELY NO WARRANTY THAT THOSE NAMES WILL BE THE SAME IN THE NEWER VERSIONS OF THE LIBRARY 
////// 
////// PLEASE DO NOT USE FUNCTIONS FROM THIS MODULE DIRECTLY; THOSE ARE ONLY FOR REFERENCE ONLY 
////// 

/// observer_perf_wx:colors
/// colors to ext_erl_ffigen_observer_perf_wx_colors_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_perf_wx", "colors")
pub fn ext_erl_ffigen_app_observer_observer_perf_wx_colors_1(
  arg0: Dynamic,
) -> Dynamic

/// observer_perf_wx:lmax
/// lmax to ext_erl_ffigen_observer_perf_wx_lmax_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_perf_wx", "lmax")
pub fn ext_erl_ffigen_app_observer_observer_perf_wx_lmax_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// observer_perf_wx:fun
/// fun to ext_erl_ffigen_observer_perf_wx_fun_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_perf_wx", "fun")
pub fn ext_erl_ffigen_app_observer_observer_perf_wx_fun_1(
  arg0: Dynamic,
) -> Dynamic

/// observer_perf_wx:get_dirty_cpu
/// get_dirty_cpu to ext_erl_ffigen_observer_perf_wx_get_dirty_cpu_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_perf_wx", "get_dirty_cpu")
pub fn ext_erl_ffigen_app_observer_observer_perf_wx_get_dirty_cpu_1(
  arg0: Dynamic,
) -> Dynamic

/// observer_perf_wx:splines
/// splines to ext_erl_ffigen_observer_perf_wx_splines_7 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_perf_wx", "splines")
pub fn ext_erl_ffigen_app_observer_observer_perf_wx_splines_7(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
  arg6: Dynamic,
) -> Dynamic

/// observer_perf_wx:spline_tan
/// spline_tan to ext_erl_ffigen_observer_perf_wx_spline_tan_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_perf_wx", "spline_tan")
pub fn ext_erl_ffigen_app_observer_observer_perf_wx_spline_tan_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// observer_perf_wx:fun
/// fun to ext_erl_ffigen_observer_perf_wx_fun_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_perf_wx", "fun")
pub fn ext_erl_ffigen_app_observer_observer_perf_wx_fun_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// observer_perf_wx:slider
/// slider to ext_erl_ffigen_observer_perf_wx_slider_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_perf_wx", "slider")
pub fn ext_erl_ffigen_app_observer_observer_perf_wx_slider_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// observer_perf_wx:mk_max
/// mk_max to ext_erl_ffigen_observer_perf_wx_mk_max_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_perf_wx", "mk_max")
pub fn ext_erl_ffigen_app_observer_observer_perf_wx_mk_max_0() -> Dynamic

/// observer_perf_wx:mk_max
/// mk_max to ext_erl_ffigen_observer_perf_wx_mk_max_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_perf_wx", "mk_max")
pub fn ext_erl_ffigen_app_observer_observer_perf_wx_mk_max_1(
  arg0: Dynamic,
) -> Dynamic

/// observer_perf_wx:code_change
/// code_change to ext_erl_ffigen_observer_perf_wx_code_change_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_perf_wx", "code_change")
pub fn ext_erl_ffigen_app_observer_observer_perf_wx_code_change_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// observer_perf_wx:add_data_3
/// add_data_3 to ext_erl_ffigen_observer_perf_wx_add_data_3_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_perf_wx", "add_data_3")
pub fn ext_erl_ffigen_app_observer_observer_perf_wx_add_data_3_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// observer_perf_wx:handle_cast
/// handle_cast to ext_erl_ffigen_observer_perf_wx_handle_cast_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_perf_wx", "handle_cast")
pub fn ext_erl_ffigen_app_observer_observer_perf_wx_handle_cast_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// observer_perf_wx:collect_data
/// collect_data to ext_erl_ffigen_observer_perf_wx_collect_data_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_perf_wx", "collect_data")
pub fn ext_erl_ffigen_app_observer_observer_perf_wx_collect_data_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// observer_perf_wx:add_lines
/// add_lines to ext_erl_ffigen_observer_perf_wx_add_lines_6 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_perf_wx", "add_lines")
pub fn ext_erl_ffigen_app_observer_observer_perf_wx_add_lines_6(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
) -> Dynamic

/// observer_perf_wx:colors
/// colors to ext_erl_ffigen_observer_perf_wx_colors_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_perf_wx", "colors")
pub fn ext_erl_ffigen_app_observer_observer_perf_wx_colors_0() -> Dynamic

/// observer_perf_wx:start_link
/// start_link to ext_erl_ffigen_observer_perf_wx_start_link_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_perf_wx", "start_link")
pub fn ext_erl_ffigen_app_observer_observer_perf_wx_start_link_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// observer_perf_wx:create_menus
/// create_menus to ext_erl_ffigen_observer_perf_wx_create_menus_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_perf_wx", "create_menus")
pub fn ext_erl_ffigen_app_observer_observer_perf_wx_create_menus_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// observer_perf_wx:calc_max1
/// calc_max1 to ext_erl_ffigen_observer_perf_wx_calc_max1_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_perf_wx", "calc_max1")
pub fn ext_erl_ffigen_app_observer_observer_perf_wx_calc_max1_1(
  arg0: Dynamic,
) -> Dynamic

/// observer_perf_wx:calc_delta
/// calc_delta to ext_erl_ffigen_observer_perf_wx_calc_delta_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_perf_wx", "calc_delta")
pub fn ext_erl_ffigen_app_observer_observer_perf_wx_calc_delta_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// observer_perf_wx:add_data
/// add_data to ext_erl_ffigen_observer_perf_wx_add_data_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_perf_wx", "add_data")
pub fn ext_erl_ffigen_app_observer_observer_perf_wx_add_data_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// observer_perf_wx:make_splines
/// make_splines to ext_erl_ffigen_observer_perf_wx_make_splines_7 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_perf_wx", "make_splines")
pub fn ext_erl_ffigen_app_observer_observer_perf_wx_make_splines_7(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
  arg6: Dynamic,
) -> Dynamic

/// observer_perf_wx:foldl
/// foldl to ext_erl_ffigen_observer_perf_wx_foldl_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_perf_wx", "foldl")
pub fn ext_erl_ffigen_app_observer_observer_perf_wx_foldl_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// observer_perf_wx:haveGC
/// haveGC to ext_erl_ffigen_observer_perf_wx_havegc_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_perf_wx", "haveGC")
pub fn ext_erl_ffigen_app_observer_observer_perf_wx_havegc_0() -> Dynamic

/// observer_perf_wx:to_string
/// to_string to ext_erl_ffigen_observer_perf_wx_to_string_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_perf_wx", "to_string")
pub fn ext_erl_ffigen_app_observer_observer_perf_wx_to_string_1(
  arg0: Dynamic,
) -> Dynamic

/// observer_perf_wx:haveGC
/// haveGC to ext_erl_ffigen_observer_perf_wx_havegc_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_perf_wx", "haveGC")
pub fn ext_erl_ffigen_app_observer_observer_perf_wx_havegc_1(
  arg0: Dynamic,
) -> Dynamic

/// observer_perf_wx:reset_data
/// reset_data to ext_erl_ffigen_observer_perf_wx_reset_data_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_perf_wx", "reset_data")
pub fn ext_erl_ffigen_app_observer_observer_perf_wx_reset_data_1(
  arg0: Dynamic,
) -> Dynamic

/// observer_perf_wx:is_tuple
/// is_tuple to ext_erl_ffigen_observer_perf_wx_is_tuple_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_perf_wx", "is_tuple")
pub fn ext_erl_ffigen_app_observer_observer_perf_wx_is_tuple_1(
  arg0: Dynamic,
) -> Dynamic

/// observer_perf_wx:make_win
/// make_win to ext_erl_ffigen_observer_perf_wx_make_win_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_perf_wx", "make_win")
pub fn ext_erl_ffigen_app_observer_observer_perf_wx_make_win_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// observer_perf_wx:handle_event
/// handle_event to ext_erl_ffigen_observer_perf_wx_handle_event_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_perf_wx", "handle_event")
pub fn ext_erl_ffigen_app_observer_observer_perf_wx_handle_event_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// observer_perf_wx:make_gc
/// make_gc to ext_erl_ffigen_observer_perf_wx_make_gc_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_perf_wx", "make_gc")
pub fn ext_erl_ffigen_app_observer_observer_perf_wx_make_gc_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// observer_perf_wx:fun
/// fun to ext_erl_ffigen_observer_perf_wx_fun_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_perf_wx", "fun")
pub fn ext_erl_ffigen_app_observer_observer_perf_wx_fun_0() -> Dynamic

/// observer_perf_wx:handle_info
/// handle_info to ext_erl_ffigen_observer_perf_wx_handle_info_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_perf_wx", "handle_info")
pub fn ext_erl_ffigen_app_observer_observer_perf_wx_handle_info_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// observer_perf_wx:mapfoldl
/// mapfoldl to ext_erl_ffigen_observer_perf_wx_mapfoldl_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_perf_wx", "mapfoldl")
pub fn ext_erl_ffigen_app_observer_observer_perf_wx_mapfoldl_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// observer_perf_wx:info
/// info to ext_erl_ffigen_observer_perf_wx_info_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_perf_wx", "info")
pub fn ext_erl_ffigen_app_observer_observer_perf_wx_info_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// observer_perf_wx:calc_max
/// calc_max to ext_erl_ffigen_observer_perf_wx_calc_max_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_perf_wx", "calc_max")
pub fn ext_erl_ffigen_app_observer_observer_perf_wx_calc_max_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// observer_perf_wx:fun
/// fun to ext_erl_ffigen_observer_perf_wx_fun_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_perf_wx", "fun")
pub fn ext_erl_ffigen_app_observer_observer_perf_wx_fun_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// observer_perf_wx:strip
/// strip to ext_erl_ffigen_observer_perf_wx_strip_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_perf_wx", "strip")
pub fn ext_erl_ffigen_app_observer_observer_perf_wx_strip_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// observer_perf_wx:bytes
/// bytes to ext_erl_ffigen_observer_perf_wx_bytes_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_perf_wx", "bytes")
pub fn ext_erl_ffigen_app_observer_observer_perf_wx_bytes_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// observer_perf_wx:handle_call
/// handle_call to ext_erl_ffigen_observer_perf_wx_handle_call_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_perf_wx", "handle_call")
pub fn ext_erl_ffigen_app_observer_observer_perf_wx_handle_call_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// observer_perf_wx:setup_graph_drawing
/// setup_graph_drawing to ext_erl_ffigen_observer_perf_wx_setup_graph_drawing_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_perf_wx", "setup_graph_drawing")
pub fn ext_erl_ffigen_app_observer_observer_perf_wx_setup_graph_drawing_1(
  arg0: Dynamic,
) -> Dynamic

/// observer_perf_wx:reset_data
/// reset_data to ext_erl_ffigen_observer_perf_wx_reset_data_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_perf_wx", "reset_data")
pub fn ext_erl_ffigen_app_observer_observer_perf_wx_reset_data_0() -> Dynamic

/// observer_perf_wx:init_data
/// init_data to ext_erl_ffigen_observer_perf_wx_init_data_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_perf_wx", "init_data")
pub fn ext_erl_ffigen_app_observer_observer_perf_wx_init_data_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

import gleam/dynamic.{type Dynamic}
