////// THIS FILE WAS CREATED BY ROSETTA FFIGEN 
////// THERE IS ABSOLUTELY NO WARRANTY THAT THOSE NAMES WILL BE THE SAME IN THE NEWER VERSIONS OF THE LIBRARY 
////// 
////// PLEASE DO NOT USE FUNCTIONS FROM THIS MODULE DIRECTLY; THOSE ARE ONLY FOR REFERENCE ONLY 
////// 

/// asn1ct_check:check_set
/// check_set to ext_erl_ffigen_asn1ct_check_check_set_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_check", "check_set")
pub fn ext_erl_ffigen_app_asn1_asn1ct_check_check_set_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// asn1ct_check:normalize_sequence
/// normalize_sequence to ext_erl_ffigen_asn1ct_check_normalize_sequence_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_check", "normalize_sequence")
pub fn ext_erl_ffigen_app_asn1_asn1ct_check_normalize_sequence_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// asn1ct_check:simplify_comp
/// simplify_comp to ext_erl_ffigen_asn1ct_check_simplify_comp_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_check", "simplify_comp")
pub fn ext_erl_ffigen_app_asn1_asn1ct_check_simplify_comp_1(
  arg0: Dynamic,
) -> Dynamic

/// asn1ct_check:check_object_set_mk
/// check_object_set_mk to ext_erl_ffigen_asn1ct_check_check_object_set_mk_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_check", "check_object_set_mk")
pub fn ext_erl_ffigen_app_asn1_asn1ct_check_check_object_set_mk_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// asn1ct_check:resolve_value
/// resolve_value to ext_erl_ffigen_asn1ct_check_resolve_value_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_check", "resolve_value")
pub fn ext_erl_ffigen_app_asn1_asn1ct_check_resolve_value_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// asn1ct_check:update_state
/// update_state to ext_erl_ffigen_asn1ct_check_update_state_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_check", "update_state")
pub fn ext_erl_ffigen_app_asn1_asn1ct_check_update_state_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// asn1ct_check:check_selectiontype
/// check_selectiontype to ext_erl_ffigen_asn1ct_check_check_selectiontype_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_check", "check_selectiontype")
pub fn ext_erl_ffigen_app_asn1_asn1ct_check_check_selectiontype_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// asn1ct_check:save_asn1db_uptodate
/// save_asn1db_uptodate to ext_erl_ffigen_asn1ct_check_save_asn1db_uptodate_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_check", "save_asn1db_uptodate")
pub fn ext_erl_ffigen_app_asn1_asn1ct_check_save_asn1db_uptodate_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// asn1ct_check:check_selectiontype2
/// check_selectiontype2 to ext_erl_ffigen_asn1ct_check_check_selectiontype2_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_check", "check_selectiontype2")
pub fn ext_erl_ffigen_app_asn1_asn1ct_check_check_selectiontype2_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// asn1ct_check:get_components
/// get_components to ext_erl_ffigen_asn1ct_check_get_components_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_check", "get_components")
pub fn ext_erl_ffigen_app_asn1_asn1ct_check_get_components_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// asn1ct_check:to_EXTERNAL1990
/// to_EXTERNAL1990 to ext_erl_ffigen_asn1ct_check_to_external1990_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_check", "to_EXTERNAL1990")
pub fn ext_erl_ffigen_app_asn1_asn1ct_check_to_external1990_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// asn1ct_check:traverse_seq_set
/// traverse_seq_set to ext_erl_ffigen_asn1ct_check_traverse_seq_set_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_check", "traverse_seq_set")
pub fn ext_erl_ffigen_app_asn1_asn1ct_check_traverse_seq_set_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// asn1ct_check:get_tableconstraint_info
/// get_tableconstraint_info to ext_erl_ffigen_asn1ct_check_get_tableconstraint_info_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_check", "get_tableconstraint_info")
pub fn ext_erl_ffigen_app_asn1_asn1ct_check_get_tableconstraint_info_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// asn1ct_check:check_choice
/// check_choice to ext_erl_ffigen_asn1ct_check_check_choice_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_check", "check_choice")
pub fn ext_erl_ffigen_app_asn1_asn1ct_check_check_choice_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// asn1ct_check:any_extension
/// any_extension to ext_erl_ffigen_asn1ct_check_any_extension_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_check", "any_extension")
pub fn ext_erl_ffigen_app_asn1_asn1ct_check_any_extension_1(
  arg0: Dynamic,
) -> Dynamic

/// asn1ct_check:is_automatic_tagged_in_multi_file
/// is_automatic_tagged_in_multi_file to ext_erl_ffigen_asn1ct_check_is_automatic_tagged_in_multi_file_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_check", "is_automatic_tagged_in_multi_file")
pub fn ext_erl_ffigen_app_asn1_asn1ct_check_is_automatic_tagged_in_multi_file_1(
  arg0: Dynamic,
) -> Dynamic

/// asn1ct_check:check_restrictedstring
/// check_restrictedstring to ext_erl_ffigen_asn1ct_check_check_restrictedstring_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_check", "check_restrictedstring")
pub fn ext_erl_ffigen_app_asn1_asn1ct_check_check_restrictedstring_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// asn1ct_check:normalize_relative_oid
/// normalize_relative_oid to ext_erl_ffigen_asn1ct_check_normalize_relative_oid_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_check", "normalize_relative_oid")
pub fn ext_erl_ffigen_app_asn1_asn1ct_check_normalize_relative_oid_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// asn1ct_check:get_imported
/// get_imported to ext_erl_ffigen_asn1ct_check_get_imported_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_check", "get_imported")
pub fn ext_erl_ffigen_app_asn1_asn1ct_check_get_imported_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// asn1ct_check:check_relative_oid
/// check_relative_oid to ext_erl_ffigen_asn1ct_check_check_relative_oid_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_check", "check_relative_oid")
pub fn ext_erl_ffigen_app_asn1_asn1ct_check_check_relative_oid_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// asn1ct_check:simplify_element_set
/// simplify_element_set to ext_erl_ffigen_asn1ct_check_simplify_element_set_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_check", "simplify_element_set")
pub fn ext_erl_ffigen_app_asn1_asn1ct_check_simplify_element_set_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// asn1ct_check:cs_intersection
/// cs_intersection to ext_erl_ffigen_asn1ct_check_cs_intersection_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_check", "cs_intersection")
pub fn ext_erl_ffigen_app_asn1_asn1ct_check_cs_intersection_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// asn1ct_check:top_level_intersections_1
/// top_level_intersections_1 to ext_erl_ffigen_asn1ct_check_top_level_intersections_1_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_check", "top_level_intersections_1")
pub fn ext_erl_ffigen_app_asn1_asn1ct_check_top_level_intersections_1_1(
  arg0: Dynamic,
) -> Dynamic

/// asn1ct_check:check_value
/// check_value to ext_erl_ffigen_asn1ct_check_check_value_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_check", "check_value")
pub fn ext_erl_ffigen_app_asn1_asn1ct_check_check_value_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// asn1ct_check:instance_of_constraints_1
/// instance_of_constraints_1 to ext_erl_ffigen_asn1ct_check_instance_of_constraints_1_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_check", "instance_of_constraints_1")
pub fn ext_erl_ffigen_app_asn1_asn1ct_check_instance_of_constraints_1_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// asn1ct_check:get_real_host_type
/// get_real_host_type to ext_erl_ffigen_asn1ct_check_get_real_host_type_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_check", "get_real_host_type")
pub fn ext_erl_ffigen_app_asn1_asn1ct_check_get_real_host_type_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// asn1ct_check:make_constr_set
/// make_constr_set to ext_erl_ffigen_asn1ct_check_make_constr_set_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_check", "make_constr_set")
pub fn ext_erl_ffigen_app_asn1_asn1ct_check_make_constr_set_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// asn1ct_check:imported
/// imported to ext_erl_ffigen_asn1ct_check_imported_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_check", "imported")
pub fn ext_erl_ffigen_app_asn1_asn1ct_check_imported_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// asn1ct_check:sort_components1
/// sort_components1 to ext_erl_ffigen_asn1ct_check_sort_components1_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_check", "sort_components1")
pub fn ext_erl_ffigen_app_asn1_asn1ct_check_sort_components1_1(
  arg0: Dynamic,
) -> Dynamic

/// asn1ct_check:tuple2complist
/// tuple2complist to ext_erl_ffigen_asn1ct_check_tuple2complist_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_check", "tuple2complist")
pub fn ext_erl_ffigen_app_asn1_asn1ct_check_tuple2complist_1(
  arg0: Dynamic,
) -> Dynamic

/// asn1ct_check:is_atom
/// is_atom to ext_erl_ffigen_asn1ct_check_is_atom_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_check", "is_atom")
pub fn ext_erl_ffigen_app_asn1_asn1ct_check_is_atom_1(arg0: Dynamic) -> Dynamic

/// asn1ct_check:check_contextswitchingtypes
/// check_contextswitchingtypes to ext_erl_ffigen_asn1ct_check_check_contextswitchingtypes_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_check", "check_contextswitchingtypes")
pub fn ext_erl_ffigen_app_asn1_asn1ct_check_check_contextswitchingtypes_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// asn1ct_check:check_enum_update_ids
/// check_enum_update_ids to ext_erl_ffigen_asn1ct_check_check_enum_update_ids_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_check", "check_enum_update_ids")
pub fn ext_erl_ffigen_app_asn1_asn1ct_check_check_enum_update_ids_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// asn1ct_check:parse_objectset
/// parse_objectset to ext_erl_ffigen_asn1ct_check_parse_objectset_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_check", "parse_objectset")
pub fn ext_erl_ffigen_app_asn1_asn1ct_check_parse_objectset_1(
  arg0: Dynamic,
) -> Dynamic

/// asn1ct_check:is_binary
/// is_binary to ext_erl_ffigen_asn1ct_check_is_binary_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_check", "is_binary")
pub fn ext_erl_ffigen_app_asn1_asn1ct_check_is_binary_1(
  arg0: Dynamic,
) -> Dynamic

/// asn1ct_check:iof_associated_type1
/// iof_associated_type1 to ext_erl_ffigen_asn1ct_check_iof_associated_type1_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_check", "iof_associated_type1")
pub fn ext_erl_ffigen_app_asn1_asn1ct_check_iof_associated_type1_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// asn1ct_check:asn1_error
/// asn1_error to ext_erl_ffigen_asn1ct_check_asn1_error_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_check", "asn1_error")
pub fn ext_erl_ffigen_app_asn1_asn1ct_check_asn1_error_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// asn1ct_check:get_value_from_object
/// get_value_from_object to ext_erl_ffigen_asn1ct_check_get_value_from_object_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_check", "get_value_from_object")
pub fn ext_erl_ffigen_app_asn1_asn1ct_check_get_value_from_object_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// asn1ct_check:check_ptype
/// check_ptype to ext_erl_ffigen_asn1ct_check_check_ptype_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_check", "check_ptype")
pub fn ext_erl_ffigen_app_asn1_asn1ct_check_check_ptype_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// asn1ct_check:range_union
/// range_union to ext_erl_ffigen_asn1ct_check_range_union_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_check", "range_union")
pub fn ext_erl_ffigen_app_asn1_asn1ct_check_range_union_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// asn1ct_check:get_referenced_type
/// get_referenced_type to ext_erl_ffigen_asn1ct_check_get_referenced_type_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_check", "get_referenced_type")
pub fn ext_erl_ffigen_app_asn1_asn1ct_check_get_referenced_type_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// asn1ct_check:normalize_seqof
/// normalize_seqof to ext_erl_ffigen_asn1ct_check_normalize_seqof_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_check", "normalize_seqof")
pub fn ext_erl_ffigen_app_asn1_asn1ct_check_normalize_seqof_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// asn1ct_check:check_pobjectset
/// check_pobjectset to ext_erl_ffigen_asn1ct_check_check_pobjectset_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_check", "check_pobjectset")
pub fn ext_erl_ffigen_app_asn1_asn1ct_check_check_pobjectset_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// asn1ct_check:get_taglist
/// get_taglist to ext_erl_ffigen_asn1ct_check_get_taglist_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_check", "get_taglist")
pub fn ext_erl_ffigen_app_asn1_asn1ct_check_get_taglist_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// asn1ct_check:check_octetstring
/// check_octetstring to ext_erl_ffigen_asn1ct_check_check_octetstring_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_check", "check_octetstring")
pub fn ext_erl_ffigen_app_asn1_asn1ct_check_check_octetstring_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// asn1ct_check:checkc
/// checkc to ext_erl_ffigen_asn1ct_check_checkc_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_check", "checkc")
pub fn ext_erl_ffigen_app_asn1_asn1ct_check_checkc_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// asn1ct_check:filter_errors
/// filter_errors to ext_erl_ffigen_asn1ct_check_filter_errors_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_check", "filter_errors")
pub fn ext_erl_ffigen_app_asn1_asn1ct_check_filter_errors_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// asn1ct_check:single_value_collapse
/// single_value_collapse to ext_erl_ffigen_asn1ct_check_single_value_collapse_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_check", "single_value_collapse")
pub fn ext_erl_ffigen_app_asn1_asn1ct_check_single_value_collapse_1(
  arg0: Dynamic,
) -> Dynamic

/// asn1ct_check:check_ObjectSetFromObjects
/// check_ObjectSetFromObjects to ext_erl_ffigen_asn1ct_check_check_objectsetfromobjects_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_check", "check_ObjectSetFromObjects")
pub fn ext_erl_ffigen_app_asn1_asn1ct_check_check_objectsetfromobjects_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// asn1ct_check:innertype_comprel
/// innertype_comprel to ext_erl_ffigen_asn1ct_check_innertype_comprel_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_check", "innertype_comprel")
pub fn ext_erl_ffigen_app_asn1_asn1ct_check_innertype_comprel_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// asn1ct_check:match_args
/// match_args to ext_erl_ffigen_asn1ct_check_match_args_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_check", "match_args")
pub fn ext_erl_ffigen_app_asn1_asn1ct_check_match_args_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// asn1ct_check:merged_mod
/// merged_mod to ext_erl_ffigen_asn1ct_check_merged_mod_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_check", "merged_mod")
pub fn ext_erl_ffigen_app_asn1_asn1ct_check_merged_mod_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// asn1ct_check:preprocess_check_field
/// preprocess_check_field to ext_erl_ffigen_asn1ct_check_preprocess_check_field_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_check", "preprocess_check_field")
pub fn ext_erl_ffigen_app_asn1_asn1ct_check_preprocess_check_field_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// asn1ct_check:resolve_value1
/// resolve_value1 to ext_erl_ffigen_asn1ct_check_resolve_value1_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_check", "resolve_value1")
pub fn ext_erl_ffigen_app_asn1_asn1ct_check_resolve_value1_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// asn1ct_check:normalize_set
/// normalize_set to ext_erl_ffigen_asn1ct_check_normalize_set_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_check", "normalize_set")
pub fn ext_erl_ffigen_app_asn1_asn1ct_check_normalize_set_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// asn1ct_check:default_type_list
/// default_type_list to ext_erl_ffigen_asn1ct_check_default_type_list_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_check", "default_type_list")
pub fn ext_erl_ffigen_app_asn1_asn1ct_check_default_type_list_0() -> Dynamic

/// asn1ct_check:normalize_objectidentifier
/// normalize_objectidentifier to ext_erl_ffigen_asn1ct_check_normalize_objectidentifier_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_check", "normalize_objectidentifier")
pub fn ext_erl_ffigen_app_asn1_asn1ct_check_normalize_objectidentifier_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// asn1ct_check:get_record_prefix_name
/// get_record_prefix_name to ext_erl_ffigen_asn1ct_check_get_record_prefix_name_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_check", "get_record_prefix_name")
pub fn ext_erl_ffigen_app_asn1_asn1ct_check_get_record_prefix_name_1(
  arg0: Dynamic,
) -> Dynamic

/// asn1ct_check:get_normalized_value
/// get_normalized_value to ext_erl_ffigen_asn1ct_check_get_normalized_value_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_check", "get_normalized_value")
pub fn ext_erl_ffigen_app_asn1_asn1ct_check_get_normalized_value_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// asn1ct_check:notify_if_not_ptype
/// notify_if_not_ptype to ext_erl_ffigen_asn1ct_check_notify_if_not_ptype_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_check", "notify_if_not_ptype")
pub fn ext_erl_ffigen_app_asn1_asn1ct_check_notify_if_not_ptype_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// asn1ct_check:sort_components
/// sort_components to ext_erl_ffigen_asn1ct_check_sort_components_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_check", "sort_components")
pub fn ext_erl_ffigen_app_asn1_asn1ct_check_sort_components_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// asn1ct_check:check_class_fields
/// check_class_fields to ext_erl_ffigen_asn1ct_check_check_class_fields_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_check", "check_class_fields")
pub fn ext_erl_ffigen_app_asn1_asn1ct_check_check_class_fields_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// asn1ct_check:remove_doubles1
/// remove_doubles1 to ext_erl_ffigen_asn1ct_check_remove_doubles1_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_check", "remove_doubles1")
pub fn ext_erl_ffigen_app_asn1_asn1ct_check_remove_doubles1_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// asn1ct_check:sort_val_if_set
/// sort_val_if_set to ext_erl_ffigen_asn1ct_check_sort_val_if_set_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_check", "sort_val_if_set")
pub fn ext_erl_ffigen_app_asn1_asn1ct_check_sort_val_if_set_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// asn1ct_check:checkp
/// checkp to ext_erl_ffigen_asn1ct_check_checkp_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_check", "checkp")
pub fn ext_erl_ffigen_app_asn1_asn1ct_check_checkp_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// asn1ct_check:get_renamed_reference
/// get_renamed_reference to ext_erl_ffigen_asn1ct_check_get_renamed_reference_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_check", "get_renamed_reference")
pub fn ext_erl_ffigen_app_asn1_asn1ct_check_get_renamed_reference_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// asn1ct_check:component_index
/// component_index to ext_erl_ffigen_asn1ct_check_component_index_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_check", "component_index")
pub fn ext_erl_ffigen_app_asn1_asn1ct_check_component_index_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// asn1ct_check:get_oid_type
/// get_oid_type to ext_erl_ffigen_asn1ct_check_get_oid_type_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_check", "get_oid_type")
pub fn ext_erl_ffigen_app_asn1_asn1ct_check_get_oid_type_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// asn1ct_check:to_EXTERNAL1990
/// to_EXTERNAL1990 to ext_erl_ffigen_asn1ct_check_to_external1990_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_check", "to_EXTERNAL1990")
pub fn ext_erl_ffigen_app_asn1_asn1ct_check_to_external1990_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// asn1ct_check:coalesce_constraints
/// coalesce_constraints to ext_erl_ffigen_asn1ct_check_coalesce_constraints_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_check", "coalesce_constraints")
pub fn ext_erl_ffigen_app_asn1_asn1ct_check_coalesce_constraints_1(
  arg0: Dynamic,
) -> Dynamic

/// asn1ct_check:normalize_real
/// normalize_real to ext_erl_ffigen_asn1ct_check_normalize_real_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_check", "normalize_real")
pub fn ext_erl_ffigen_app_asn1_asn1ct_check_normalize_real_1(
  arg0: Dynamic,
) -> Dynamic

/// asn1ct_check:is_exported
/// is_exported to ext_erl_ffigen_asn1ct_check_is_exported_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_check", "is_exported")
pub fn ext_erl_ffigen_app_asn1_asn1ct_check_is_exported_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// asn1ct_check:remove_doubles
/// remove_doubles to ext_erl_ffigen_asn1ct_check_remove_doubles_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_check", "remove_doubles")
pub fn ext_erl_ffigen_app_asn1_asn1ct_check_remove_doubles_1(
  arg0: Dynamic,
) -> Dynamic

/// asn1ct_check:is_mandatory_class_field
/// is_mandatory_class_field to ext_erl_ffigen_asn1ct_check_is_mandatory_class_field_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_check", "is_mandatory_class_field")
pub fn ext_erl_ffigen_app_asn1_asn1ct_check_is_mandatory_class_field_1(
  arg0: Dynamic,
) -> Dynamic

/// asn1ct_check:normalize_setof
/// normalize_setof to ext_erl_ffigen_asn1ct_check_normalize_setof_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_check", "normalize_setof")
pub fn ext_erl_ffigen_app_asn1_asn1ct_check_normalize_setof_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// asn1ct_check:categorize
/// categorize to ext_erl_ffigen_asn1ct_check_categorize_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_check", "categorize")
pub fn ext_erl_ffigen_app_asn1_asn1ct_check_categorize_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// asn1ct_check:normalize_integer
/// normalize_integer to ext_erl_ffigen_asn1ct_check_normalize_integer_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_check", "normalize_integer")
pub fn ext_erl_ffigen_app_asn1_asn1ct_check_normalize_integer_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// asn1ct_check:check_integer
/// check_integer to ext_erl_ffigen_asn1ct_check_check_integer_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_check", "check_integer")
pub fn ext_erl_ffigen_app_asn1_asn1ct_check_check_integer_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// asn1ct_check:generate_automatic_tags
/// generate_automatic_tags to ext_erl_ffigen_asn1ct_check_generate_automatic_tags_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_check", "generate_automatic_tags")
pub fn ext_erl_ffigen_app_asn1_asn1ct_check_generate_automatic_tags_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// asn1ct_check:validate_oid_path
/// validate_oid_path to ext_erl_ffigen_asn1ct_check_validate_oid_path_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_check", "validate_oid_path")
pub fn ext_erl_ffigen_app_asn1_asn1ct_check_validate_oid_path_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// asn1ct_check:seq
/// seq to ext_erl_ffigen_asn1ct_check_seq_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_check", "seq")
pub fn ext_erl_ffigen_app_asn1_asn1ct_check_seq_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// asn1ct_check:check_unique_sequence_tags
/// check_unique_sequence_tags to ext_erl_ffigen_asn1ct_check_check_unique_sequence_tags_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_check", "check_unique_sequence_tags")
pub fn ext_erl_ffigen_app_asn1_asn1ct_check_check_unique_sequence_tags_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// asn1ct_check:tag_untagged_choice
/// tag_untagged_choice to ext_erl_ffigen_asn1ct_check_tag_untagged_choice_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_check", "tag_untagged_choice")
pub fn ext_erl_ffigen_app_asn1_asn1ct_check_tag_untagged_choice_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// asn1ct_check:check_object_set_objset_list
/// check_object_set_objset_list to ext_erl_ffigen_asn1ct_check_check_object_set_objset_list_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_check", "check_object_set_objset_list")
pub fn ext_erl_ffigen_app_asn1_asn1ct_check_check_object_set_objset_list_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// asn1ct_check:remove_extension
/// remove_extension to ext_erl_ffigen_asn1ct_check_remove_extension_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_check", "remove_extension")
pub fn ext_erl_ffigen_app_asn1_asn1ct_check_remove_extension_1(
  arg0: Dynamic,
) -> Dynamic

/// asn1ct_check:findtypes_and_values
/// findtypes_and_values to ext_erl_ffigen_asn1ct_check_findtypes_and_values_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_check", "findtypes_and_values")
pub fn ext_erl_ffigen_app_asn1_asn1ct_check_findtypes_and_values_1(
  arg0: Dynamic,
) -> Dynamic

/// asn1ct_check:categorize_arg
/// categorize_arg to ext_erl_ffigen_asn1ct_check_categorize_arg_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_check", "categorize_arg")
pub fn ext_erl_ffigen_app_asn1_asn1ct_check_categorize_arg_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// asn1ct_check:preprocess_syntax
/// preprocess_syntax to ext_erl_ffigen_asn1ct_check_preprocess_syntax_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_check", "preprocess_syntax")
pub fn ext_erl_ffigen_app_asn1_asn1ct_check_preprocess_syntax_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// asn1ct_check:is_tuple
/// is_tuple to ext_erl_ffigen_asn1ct_check_is_tuple_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_check", "is_tuple")
pub fn ext_erl_ffigen_app_asn1_asn1ct_check_is_tuple_1(arg0: Dynamic) -> Dynamic

/// asn1ct_check:include_default_class
/// include_default_class to ext_erl_ffigen_asn1ct_check_include_default_class_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_check", "include_default_class")
pub fn ext_erl_ffigen_app_asn1_asn1ct_check_include_default_class_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// asn1ct_check:bstring_to_bitstring
/// bstring_to_bitstring to ext_erl_ffigen_asn1ct_check_bstring_to_bitstring_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_check", "bstring_to_bitstring")
pub fn ext_erl_ffigen_app_asn1_asn1ct_check_bstring_to_bitstring_1(
  arg0: Dynamic,
) -> Dynamic

/// asn1ct_check:is_atom
/// is_atom to ext_erl_ffigen_asn1ct_check_is_atom_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_check", "is_atom")
pub fn ext_erl_ffigen_app_asn1_asn1ct_check_is_atom_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// asn1ct_check:finish_constraints
/// finish_constraints to ext_erl_ffigen_asn1ct_check_finish_constraints_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_check", "finish_constraints")
pub fn ext_erl_ffigen_app_asn1_asn1ct_check_finish_constraints_1(
  arg0: Dynamic,
) -> Dynamic

/// asn1ct_check:object_set_mod_name
/// object_set_mod_name to ext_erl_ffigen_asn1ct_check_object_set_mod_name_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_check", "object_set_mod_name")
pub fn ext_erl_ffigen_app_asn1_asn1ct_check_object_set_mod_name_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// asn1ct_check:seq
/// seq to ext_erl_ffigen_asn1ct_check_seq_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_check", "seq")
pub fn ext_erl_ffigen_app_asn1_asn1ct_check_seq_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// asn1ct_check:asn1db_member
/// asn1db_member to ext_erl_ffigen_asn1ct_check_asn1db_member_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_check", "asn1db_member")
pub fn ext_erl_ffigen_app_asn1_asn1ct_check_asn1db_member_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// asn1ct_check:context_switch_in_spec
/// context_switch_in_spec to ext_erl_ffigen_asn1ct_check_context_switch_in_spec_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_check", "context_switch_in_spec")
pub fn ext_erl_ffigen_app_asn1_asn1ct_check_context_switch_in_spec_1(
  arg0: Dynamic,
) -> Dynamic

/// asn1ct_check:match_syntax_type
/// match_syntax_type to ext_erl_ffigen_asn1ct_check_match_syntax_type_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_check", "match_syntax_type")
pub fn ext_erl_ffigen_app_asn1_asn1ct_check_match_syntax_type_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// asn1ct_check:sort_value
/// sort_value to ext_erl_ffigen_asn1ct_check_sort_value_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_check", "sort_value")
pub fn ext_erl_ffigen_app_asn1_asn1ct_check_sort_value_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// asn1ct_check:check_each_component2
/// check_each_component2 to ext_erl_ffigen_asn1ct_check_check_each_component2_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_check", "check_each_component2")
pub fn ext_erl_ffigen_app_asn1_asn1ct_check_check_each_component2_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// asn1ct_check:get_class_def
/// get_class_def to ext_erl_ffigen_asn1ct_check_get_class_def_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_check", "get_class_def")
pub fn ext_erl_ffigen_app_asn1_asn1ct_check_get_class_def_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// asn1ct_check:syntax_match_error
/// syntax_match_error to ext_erl_ffigen_asn1ct_check_syntax_match_error_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_check", "syntax_match_error")
pub fn ext_erl_ffigen_app_asn1_asn1ct_check_syntax_match_error_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// asn1ct_check:iof_associated_type
/// iof_associated_type to ext_erl_ffigen_asn1ct_check_iof_associated_type_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_check", "iof_associated_type")
pub fn ext_erl_ffigen_app_asn1_asn1ct_check_iof_associated_type_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// asn1ct_check:traverse
/// traverse to ext_erl_ffigen_asn1ct_check_traverse_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_check", "traverse")
pub fn ext_erl_ffigen_app_asn1_asn1ct_check_traverse_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// asn1ct_check:hstring_to_bitstring
/// hstring_to_bitstring to ext_erl_ffigen_asn1ct_check_hstring_to_bitstring_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_check", "hstring_to_bitstring")
pub fn ext_erl_ffigen_app_asn1_asn1ct_check_hstring_to_bitstring_1(
  arg0: Dynamic,
) -> Dynamic

/// asn1ct_check:get_instance_of
/// get_instance_of to ext_erl_ffigen_asn1ct_check_get_instance_of_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_check", "get_instance_of")
pub fn ext_erl_ffigen_app_asn1_asn1ct_check_get_instance_of_1(
  arg0: Dynamic,
) -> Dynamic

/// asn1ct_check:is_classname
/// is_classname to ext_erl_ffigen_asn1ct_check_is_classname_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_check", "is_classname")
pub fn ext_erl_ffigen_app_asn1_asn1ct_check_is_classname_1(
  arg0: Dynamic,
) -> Dynamic

/// asn1ct_check:new_reference_name
/// new_reference_name to ext_erl_ffigen_asn1ct_check_new_reference_name_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_check", "new_reference_name")
pub fn ext_erl_ffigen_app_asn1_asn1ct_check_new_reference_name_1(
  arg0: Dynamic,
) -> Dynamic

/// asn1ct_check:get_referenced_type
/// get_referenced_type to ext_erl_ffigen_asn1ct_check_get_referenced_type_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_check", "get_referenced_type")
pub fn ext_erl_ffigen_app_asn1_asn1ct_check_get_referenced_type_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// asn1ct_check:normalize_seq_or_set
/// normalize_seq_or_set to ext_erl_ffigen_asn1ct_check_normalize_seq_or_set_6 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_check", "normalize_seq_or_set")
pub fn ext_erl_ffigen_app_asn1_asn1ct_check_normalize_seq_or_set_6(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
) -> Dynamic

/// asn1ct_check:checkv
/// checkv to ext_erl_ffigen_asn1ct_check_checkv_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_check", "checkv")
pub fn ext_erl_ffigen_app_asn1_asn1ct_check_checkv_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// asn1ct_check:put_once
/// put_once to ext_erl_ffigen_asn1ct_check_put_once_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_check", "put_once")
pub fn ext_erl_ffigen_app_asn1_asn1ct_check_put_once_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// asn1ct_check:check_defaultfields
/// check_defaultfields to ext_erl_ffigen_asn1ct_check_check_defaultfields_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_check", "check_defaultfields")
pub fn ext_erl_ffigen_app_asn1_asn1ct_check_check_defaultfields_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// asn1ct_check:verify_valid_component
/// verify_valid_component to ext_erl_ffigen_asn1ct_check_verify_valid_component_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_check", "verify_valid_component")
pub fn ext_erl_ffigen_app_asn1_asn1ct_check_verify_valid_component_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// asn1ct_check:simplify_comps
/// simplify_comps to ext_erl_ffigen_asn1ct_check_simplify_comps_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_check", "simplify_comps")
pub fn ext_erl_ffigen_app_asn1_asn1ct_check_simplify_comps_1(
  arg0: Dynamic,
) -> Dynamic

/// asn1ct_check:merge_tags
/// merge_tags to ext_erl_ffigen_asn1ct_check_merge_tags_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_check", "merge_tags")
pub fn ext_erl_ffigen_app_asn1_asn1ct_check_merge_tags_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// asn1ct_check:traverse_1
/// traverse_1 to ext_erl_ffigen_asn1ct_check_traverse_1_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_check", "traverse_1")
pub fn ext_erl_ffigen_app_asn1_asn1ct_check_traverse_1_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// asn1ct_check:context_switch_in_spec
/// context_switch_in_spec to ext_erl_ffigen_asn1ct_check_context_switch_in_spec_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_check", "context_switch_in_spec")
pub fn ext_erl_ffigen_app_asn1_asn1ct_check_context_switch_in_spec_0() -> Dynamic

/// asn1ct_check:normalize_bitstring
/// normalize_bitstring to ext_erl_ffigen_asn1ct_check_normalize_bitstring_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_check", "normalize_bitstring")
pub fn ext_erl_ffigen_app_asn1_asn1ct_check_normalize_bitstring_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// asn1ct_check:put_asn1db_uptodate
/// put_asn1db_uptodate to ext_erl_ffigen_asn1ct_check_put_asn1db_uptodate_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_check", "put_asn1db_uptodate")
pub fn ext_erl_ffigen_app_asn1_asn1ct_check_put_asn1db_uptodate_1(
  arg0: Dynamic,
) -> Dynamic

/// asn1ct_check:make_constr_set_val
/// make_constr_set_val to ext_erl_ffigen_asn1ct_check_make_constr_set_val_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_check", "make_constr_set_val")
pub fn ext_erl_ffigen_app_asn1_asn1ct_check_make_constr_set_val_1(
  arg0: Dynamic,
) -> Dynamic

/// asn1ct_check:printable_string
/// printable_string to ext_erl_ffigen_asn1ct_check_printable_string_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_check", "printable_string")
pub fn ext_erl_ffigen_app_asn1_asn1ct_check_printable_string_1(
  arg0: Dynamic,
) -> Dynamic

/// asn1ct_check:do_get_ref_type_1
/// do_get_ref_type_1 to ext_erl_ffigen_asn1ct_check_do_get_ref_type_1_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_check", "do_get_ref_type_1")
pub fn ext_erl_ffigen_app_asn1_asn1ct_check_do_get_ref_type_1_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// asn1ct_check:parameter_name_style
/// parameter_name_style to ext_erl_ffigen_asn1ct_check_parameter_name_style_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_check", "parameter_name_style")
pub fn ext_erl_ffigen_app_asn1_asn1ct_check_parameter_name_style_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// asn1ct_check:size_constraint_collapse
/// size_constraint_collapse to ext_erl_ffigen_asn1ct_check_size_constraint_collapse_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_check", "size_constraint_collapse")
pub fn ext_erl_ffigen_app_asn1_asn1ct_check_size_constraint_collapse_1(
  arg0: Dynamic,
) -> Dynamic

/// asn1ct_check:check_imported
/// check_imported to ext_erl_ffigen_asn1ct_check_check_imported_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_check", "check_imported")
pub fn ext_erl_ffigen_app_asn1_asn1ct_check_check_imported_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// asn1ct_check:is_atom
/// is_atom to ext_erl_ffigen_asn1ct_check_is_atom_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_check", "is_atom")
pub fn ext_erl_ffigen_app_asn1_asn1ct_check_is_atom_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// asn1ct_check:any_extension_tuple
/// any_extension_tuple to ext_erl_ffigen_asn1ct_check_any_extension_tuple_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_check", "any_extension_tuple")
pub fn ext_erl_ffigen_app_asn1_asn1ct_check_any_extension_tuple_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// asn1ct_check:get_referenced
/// get_referenced to ext_erl_ffigen_asn1ct_check_get_referenced_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_check", "get_referenced")
pub fn ext_erl_ffigen_app_asn1_asn1ct_check_get_referenced_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// asn1ct_check:maybe_unchecked_OCFT
/// maybe_unchecked_OCFT to ext_erl_ffigen_asn1ct_check_maybe_unchecked_ocft_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_check", "maybe_unchecked_OCFT")
pub fn ext_erl_ffigen_app_asn1_asn1ct_check_maybe_unchecked_ocft_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// asn1ct_check:is_contextswitchtype
/// is_contextswitchtype to ext_erl_ffigen_asn1ct_check_is_contextswitchtype_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_check", "is_contextswitchtype")
pub fn ext_erl_ffigen_app_asn1_asn1ct_check_is_contextswitchtype_1(
  arg0: Dynamic,
) -> Dynamic

/// asn1ct_check:normalize_value
/// normalize_value to ext_erl_ffigen_asn1ct_check_normalize_value_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_check", "normalize_value")
pub fn ext_erl_ffigen_app_asn1_asn1ct_check_normalize_value_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// asn1ct_check:normalize_bs_item
/// normalize_bs_item to ext_erl_ffigen_asn1ct_check_normalize_bs_item_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_check", "normalize_bs_item")
pub fn ext_erl_ffigen_app_asn1_asn1ct_check_normalize_bs_item_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// asn1ct_check:check_sequenceof
/// check_sequenceof to ext_erl_ffigen_asn1ct_check_check_sequenceof_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_check", "check_sequenceof")
pub fn ext_erl_ffigen_app_asn1_asn1ct_check_check_sequenceof_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// asn1ct_check:printable_string_1
/// printable_string_1 to ext_erl_ffigen_asn1ct_check_printable_string_1_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_check", "printable_string_1")
pub fn ext_erl_ffigen_app_asn1_asn1ct_check_printable_string_1_1(
  arg0: Dynamic,
) -> Dynamic

/// asn1ct_check:get_mandatory_class_fields
/// get_mandatory_class_fields to ext_erl_ffigen_asn1ct_check_get_mandatory_class_fields_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_check", "get_mandatory_class_fields")
pub fn ext_erl_ffigen_app_asn1_asn1ct_check_get_mandatory_class_fields_1(
  arg0: Dynamic,
) -> Dynamic

/// asn1ct_check:format_error
/// format_error to ext_erl_ffigen_asn1ct_check_format_error_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_check", "format_error")
pub fn ext_erl_ffigen_app_asn1_asn1ct_check_format_error_1(
  arg0: Dynamic,
) -> Dynamic

/// asn1ct_check:load_asn1_module
/// load_asn1_module to ext_erl_ffigen_asn1ct_check_load_asn1_module_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_check", "load_asn1_module")
pub fn ext_erl_ffigen_app_asn1_asn1ct_check_load_asn1_module_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// asn1ct_check:validate_oid
/// validate_oid to ext_erl_ffigen_asn1ct_check_validate_oid_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_check", "validate_oid")
pub fn ext_erl_ffigen_app_asn1_asn1ct_check_validate_oid_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// asn1ct_check:check_setof
/// check_setof to ext_erl_ffigen_asn1ct_check_check_setof_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_check", "check_setof")
pub fn ext_erl_ffigen_app_asn1_asn1ct_check_check_setof_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// asn1ct_check:cs_union
/// cs_union to ext_erl_ffigen_asn1ct_check_cs_union_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_check", "cs_union")
pub fn ext_erl_ffigen_app_asn1_asn1ct_check_cs_union_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// asn1ct_check:check_boolean
/// check_boolean to ext_erl_ffigen_asn1ct_check_check_boolean_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_check", "check_boolean")
pub fn ext_erl_ffigen_app_asn1_asn1ct_check_check_boolean_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// asn1ct_check:remove_duplicate_objects
/// remove_duplicate_objects to ext_erl_ffigen_asn1ct_check_remove_duplicate_objects_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_check", "remove_duplicate_objects")
pub fn ext_erl_ffigen_app_asn1_asn1ct_check_remove_duplicate_objects_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// asn1ct_check:lookup_enum_value
/// lookup_enum_value to ext_erl_ffigen_asn1ct_check_lookup_enum_value_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_check", "lookup_enum_value")
pub fn ext_erl_ffigen_app_asn1_asn1ct_check_lookup_enum_value_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// asn1ct_check:any_component_relation
/// any_component_relation to ext_erl_ffigen_asn1ct_check_any_component_relation_6 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_check", "any_component_relation")
pub fn ext_erl_ffigen_app_asn1_asn1ct_check_any_component_relation_6(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
) -> Dynamic

/// asn1ct_check:get_canonic_type
/// get_canonic_type to ext_erl_ffigen_asn1ct_check_get_canonic_type_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_check", "get_canonic_type")
pub fn ext_erl_ffigen_app_asn1_asn1ct_check_get_canonic_type_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// asn1ct_check:check_simpletable
/// check_simpletable to ext_erl_ffigen_asn1ct_check_check_simpletable_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_check", "check_simpletable")
pub fn ext_erl_ffigen_app_asn1_asn1ct_check_check_simpletable_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// asn1ct_check:default_class_list
/// default_class_list to ext_erl_ffigen_asn1ct_check_default_class_list_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_check", "default_class_list")
pub fn ext_erl_ffigen_app_asn1_asn1ct_check_default_class_list_0() -> Dynamic

/// asn1ct_check:normalize_choice
/// normalize_choice to ext_erl_ffigen_asn1ct_check_normalize_choice_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_check", "normalize_choice")
pub fn ext_erl_ffigen_app_asn1_asn1ct_check_normalize_choice_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// asn1ct_check:convert_external
/// convert_external to ext_erl_ffigen_asn1ct_check_convert_external_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_check", "convert_external")
pub fn ext_erl_ffigen_app_asn1_asn1ct_check_convert_external_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// asn1ct_check:top_level_intersections
/// top_level_intersections to ext_erl_ffigen_asn1ct_check_top_level_intersections_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_check", "top_level_intersections")
pub fn ext_erl_ffigen_app_asn1_asn1ct_check_top_level_intersections_1(
  arg0: Dynamic,
) -> Dynamic

/// asn1ct_check:tablecinf_choose
/// tablecinf_choose to ext_erl_ffigen_asn1ct_check_tablecinf_choose_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_check", "tablecinf_choose")
pub fn ext_erl_ffigen_app_asn1_asn1ct_check_tablecinf_choose_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// asn1ct_check:expand_valuedef_type
/// expand_valuedef_type to ext_erl_ffigen_asn1ct_check_expand_valuedef_type_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_check", "expand_valuedef_type")
pub fn ext_erl_ffigen_app_asn1_asn1ct_check_expand_valuedef_type_1(
  arg0: Dynamic,
) -> Dynamic

/// asn1ct_check:check_imported
/// check_imported to ext_erl_ffigen_asn1ct_check_check_imported_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_check", "check_imported")
pub fn ext_erl_ffigen_app_asn1_asn1ct_check_check_imported_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// asn1ct_check:instance_of_in_spec
/// instance_of_in_spec to ext_erl_ffigen_asn1ct_check_instance_of_in_spec_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_check", "instance_of_in_spec")
pub fn ext_erl_ffigen_app_asn1_asn1ct_check_instance_of_in_spec_1(
  arg0: Dynamic,
) -> Dynamic

/// asn1ct_check:evaluate_atpath
/// evaluate_atpath to ext_erl_ffigen_asn1ct_check_evaluate_atpath_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_check", "evaluate_atpath")
pub fn ext_erl_ffigen_app_asn1_asn1ct_check_evaluate_atpath_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// asn1ct_check:check_formal_parameters
/// check_formal_parameters to ext_erl_ffigen_asn1ct_check_check_formal_parameters_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_check", "check_formal_parameters")
pub fn ext_erl_ffigen_app_asn1_asn1ct_check_check_formal_parameters_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// asn1ct_check:normalize_objectdescriptor
/// normalize_objectdescriptor to ext_erl_ffigen_asn1ct_check_normalize_objectdescriptor_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_check", "normalize_objectdescriptor")
pub fn ext_erl_ffigen_app_asn1_asn1ct_check_normalize_objectdescriptor_1(
  arg0: Dynamic,
) -> Dynamic

/// asn1ct_check:is_record_normalized
/// is_record_normalized to ext_erl_ffigen_asn1ct_check_is_record_normalized_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_check", "is_record_normalized")
pub fn ext_erl_ffigen_app_asn1_asn1ct_check_is_record_normalized_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// asn1ct_check:check_object
/// check_object to ext_erl_ffigen_asn1ct_check_check_object_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_check", "check_object")
pub fn ext_erl_ffigen_app_asn1_asn1ct_check_check_object_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// asn1ct_check:normalize_s_of
/// normalize_s_of to ext_erl_ffigen_asn1ct_check_normalize_s_of_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_check", "normalize_s_of")
pub fn ext_erl_ffigen_app_asn1_asn1ct_check_normalize_s_of_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// asn1ct_check:default_type_list
/// default_type_list to ext_erl_ffigen_asn1ct_check_default_type_list_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_check", "default_type_list")
pub fn ext_erl_ffigen_app_asn1_asn1ct_check_default_type_list_1(
  arg0: Dynamic,
) -> Dynamic

/// asn1ct_check:is_integer
/// is_integer to ext_erl_ffigen_asn1ct_check_is_integer_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_check", "is_integer")
pub fn ext_erl_ffigen_app_asn1_asn1ct_check_is_integer_1(
  arg0: Dynamic,
) -> Dynamic

/// asn1ct_check:gen_incl_set
/// gen_incl_set to ext_erl_ffigen_asn1ct_check_gen_incl_set_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_check", "gen_incl_set")
pub fn ext_erl_ffigen_app_asn1_asn1ct_check_gen_incl_set_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// asn1ct_check:value_match
/// value_match to ext_erl_ffigen_asn1ct_check_value_match_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_check", "value_match")
pub fn ext_erl_ffigen_app_asn1_asn1ct_check_value_match_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// asn1ct_check:maybe_automatic_tags
/// maybe_automatic_tags to ext_erl_ffigen_asn1ct_check_maybe_automatic_tags_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_check", "maybe_automatic_tags")
pub fn ext_erl_ffigen_app_asn1_asn1ct_check_maybe_automatic_tags_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// asn1ct_check:make_constr_set_vs
/// make_constr_set_vs to ext_erl_ffigen_asn1ct_check_make_constr_set_vs_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_check", "make_constr_set_vs")
pub fn ext_erl_ffigen_app_asn1_asn1ct_check_make_constr_set_vs_1(
  arg0: Dynamic,
) -> Dynamic

/// asn1ct_check:check_real
/// check_real to ext_erl_ffigen_asn1ct_check_check_real_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_check", "check_real")
pub fn ext_erl_ffigen_app_asn1_asn1ct_check_check_real_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// asn1ct_check:q
/// q to ext_erl_ffigen_asn1ct_check_q_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_check", "q")
pub fn ext_erl_ffigen_app_asn1_asn1ct_check_q_1(arg0: Dynamic) -> Dynamic

/// asn1ct_check:check_unique_tags
/// check_unique_tags to ext_erl_ffigen_asn1ct_check_check_unique_tags_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_check", "check_unique_tags")
pub fn ext_erl_ffigen_app_asn1_asn1ct_check_check_unique_tags_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// asn1ct_check:textual_order
/// textual_order to ext_erl_ffigen_asn1ct_check_textual_order_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_check", "textual_order")
pub fn ext_erl_ffigen_app_asn1_asn1ct_check_textual_order_1(
  arg0: Dynamic,
) -> Dynamic

/// asn1ct_check:normalize_boolean
/// normalize_boolean to ext_erl_ffigen_asn1ct_check_normalize_boolean_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_check", "normalize_boolean")
pub fn ext_erl_ffigen_app_asn1_asn1ct_check_normalize_boolean_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// asn1ct_check:get_asn1db_uptodate
/// get_asn1db_uptodate to ext_erl_ffigen_asn1ct_check_get_asn1db_uptodate_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_check", "get_asn1db_uptodate")
pub fn ext_erl_ffigen_app_asn1_asn1ct_check_get_asn1db_uptodate_1(
  arg0: Dynamic,
) -> Dynamic

/// asn1ct_check:get_components
/// get_components to ext_erl_ffigen_asn1ct_check_get_components_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_check", "get_components")
pub fn ext_erl_ffigen_app_asn1_asn1ct_check_get_components_1(
  arg0: Dynamic,
) -> Dynamic

/// asn1ct_check:create_map_value
/// create_map_value to ext_erl_ffigen_asn1ct_check_create_map_value_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_check", "create_map_value")
pub fn ext_erl_ffigen_app_asn1_asn1ct_check_create_map_value_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// asn1ct_check:fun
/// fun to ext_erl_ffigen_asn1ct_check_fun_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_check", "fun")
pub fn ext_erl_ffigen_app_asn1_asn1ct_check_fun_1(arg0: Dynamic) -> Dynamic

/// asn1ct_check:categorize
/// categorize to ext_erl_ffigen_asn1ct_check_categorize_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_check", "categorize")
pub fn ext_erl_ffigen_app_asn1_asn1ct_check_categorize_1(
  arg0: Dynamic,
) -> Dynamic

/// asn1ct_check:categorize
/// categorize to ext_erl_ffigen_asn1ct_check_categorize_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_check", "categorize")
pub fn ext_erl_ffigen_app_asn1_asn1ct_check_categorize_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// asn1ct_check:finish_constraint
/// finish_constraint to ext_erl_ffigen_asn1ct_check_finish_constraint_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_check", "finish_constraint")
pub fn ext_erl_ffigen_app_asn1_asn1ct_check_finish_constraint_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// asn1ct_check:check_bitstring
/// check_bitstring to ext_erl_ffigen_asn1ct_check_check_bitstring_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_check", "check_bitstring")
pub fn ext_erl_ffigen_app_asn1_asn1ct_check_check_bitstring_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// asn1ct_check:get_atlist_components
/// get_atlist_components to ext_erl_ffigen_asn1ct_check_get_atlist_components_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_check", "get_atlist_components")
pub fn ext_erl_ffigen_app_asn1_asn1ct_check_get_atlist_components_1(
  arg0: Dynamic,
) -> Dynamic

/// asn1ct_check:check_class
/// check_class to ext_erl_ffigen_asn1ct_check_check_class_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_check", "check_class")
pub fn ext_erl_ffigen_app_asn1_asn1ct_check_check_class_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// asn1ct_check:sortable_type
/// sortable_type to ext_erl_ffigen_asn1ct_check_sortable_type_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_check", "sortable_type")
pub fn ext_erl_ffigen_app_asn1_asn1ct_check_sortable_type_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// asn1ct_check:byte_align
/// byte_align to ext_erl_ffigen_asn1ct_check_byte_align_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_check", "byte_align")
pub fn ext_erl_ffigen_app_asn1_asn1ct_check_byte_align_1(
  arg0: Dynamic,
) -> Dynamic

/// asn1ct_check:normalize_restrictedstring
/// normalize_restrictedstring to ext_erl_ffigen_asn1ct_check_normalize_restrictedstring_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_check", "normalize_restrictedstring")
pub fn ext_erl_ffigen_app_asn1_asn1ct_check_normalize_restrictedstring_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// asn1ct_check:get_referenced_value
/// get_referenced_value to ext_erl_ffigen_asn1ct_check_get_referenced_value_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_check", "get_referenced_value")
pub fn ext_erl_ffigen_app_asn1_asn1ct_check_get_referenced_value_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// asn1ct_check:do_get_referenced_type
/// do_get_referenced_type to ext_erl_ffigen_asn1ct_check_do_get_referenced_type_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_check", "do_get_referenced_type")
pub fn ext_erl_ffigen_app_asn1_asn1ct_check_do_get_referenced_type_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// asn1ct_check:parse_and_save
/// parse_and_save to ext_erl_ffigen_asn1ct_check_parse_and_save_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_check", "parse_and_save")
pub fn ext_erl_ffigen_app_asn1_asn1ct_check_parse_and_save_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// asn1ct_check:duplicate_def
/// duplicate_def to ext_erl_ffigen_asn1ct_check_duplicate_def_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_check", "duplicate_def")
pub fn ext_erl_ffigen_app_asn1_asn1ct_check_duplicate_def_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// asn1ct_check:normalize_objectclassfieldvalue
/// normalize_objectclassfieldvalue to ext_erl_ffigen_asn1ct_check_normalize_objectclassfieldvalue_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_check", "normalize_objectclassfieldvalue")
pub fn ext_erl_ffigen_app_asn1_asn1ct_check_normalize_objectclassfieldvalue_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// asn1ct_check:is_bitstring
/// is_bitstring to ext_erl_ffigen_asn1ct_check_is_bitstring_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_check", "is_bitstring")
pub fn ext_erl_ffigen_app_asn1_asn1ct_check_is_bitstring_1(
  arg0: Dynamic,
) -> Dynamic

/// asn1ct_check:is_list
/// is_list to ext_erl_ffigen_asn1ct_check_is_list_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_check", "is_list")
pub fn ext_erl_ffigen_app_asn1_asn1ct_check_is_list_1(arg0: Dynamic) -> Dynamic

/// asn1ct_check:textual_order
/// textual_order to ext_erl_ffigen_asn1ct_check_textual_order_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_check", "textual_order")
pub fn ext_erl_ffigen_app_asn1_asn1ct_check_textual_order_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// asn1ct_check:get_datastr_name
/// get_datastr_name to ext_erl_ffigen_asn1ct_check_get_datastr_name_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_check", "get_datastr_name")
pub fn ext_erl_ffigen_app_asn1_asn1ct_check_get_datastr_name_1(
  arg0: Dynamic,
) -> Dynamic

/// asn1ct_check:include_default_type
/// include_default_type to ext_erl_ffigen_asn1ct_check_include_default_type_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_check", "include_default_type")
pub fn ext_erl_ffigen_app_asn1_asn1ct_check_include_default_type_1(
  arg0: Dynamic,
) -> Dynamic

/// asn1ct_check:error_value
/// error_value to ext_erl_ffigen_asn1ct_check_error_value_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_check", "error_value")
pub fn ext_erl_ffigen_app_asn1_asn1ct_check_error_value_1(
  arg0: Dynamic,
) -> Dynamic

/// asn1ct_check:normalized_record
/// normalized_record to ext_erl_ffigen_asn1ct_check_normalized_record_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_check", "normalized_record")
pub fn ext_erl_ffigen_app_asn1_asn1ct_check_normalized_record_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// asn1ct_check:map
/// map to ext_erl_ffigen_asn1ct_check_map_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_check", "map")
pub fn ext_erl_ffigen_app_asn1_asn1ct_check_map_1(arg0: Dynamic) -> Dynamic

/// asn1ct_check:check_enum_update_used
/// check_enum_update_used to ext_erl_ffigen_asn1ct_check_check_enum_update_used_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_check", "check_enum_update_used")
pub fn ext_erl_ffigen_app_asn1_asn1ct_check_check_enum_update_used_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// asn1ct_check:check_instance_of
/// check_instance_of to ext_erl_ffigen_asn1ct_check_check_instance_of_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_check", "check_instance_of")
pub fn ext_erl_ffigen_app_asn1_asn1ct_check_check_instance_of_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// asn1ct_check:get_referenced1
/// get_referenced1 to ext_erl_ffigen_asn1ct_check_get_referenced1_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_check", "get_referenced1")
pub fn ext_erl_ffigen_app_asn1_asn1ct_check_get_referenced1_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// asn1ct_check:normalize_enumerated
/// normalize_enumerated to ext_erl_ffigen_asn1ct_check_normalize_enumerated_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_check", "normalize_enumerated")
pub fn ext_erl_ffigen_app_asn1_asn1ct_check_normalize_enumerated_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// asn1ct_check:syntax_match_error
/// syntax_match_error to ext_erl_ffigen_asn1ct_check_syntax_match_error_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_check", "syntax_match_error")
pub fn ext_erl_ffigen_app_asn1_asn1ct_check_syntax_match_error_1(
  arg0: Dynamic,
) -> Dynamic

/// asn1ct_check:reserved_objectid
/// reserved_objectid to ext_erl_ffigen_asn1ct_check_reserved_objectid_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_check", "reserved_objectid")
pub fn ext_erl_ffigen_app_asn1_asn1ct_check_reserved_objectid_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// asn1ct_check:maybe_illicit_implicit_tag
/// maybe_illicit_implicit_tag to ext_erl_ffigen_asn1ct_check_maybe_illicit_implicit_tag_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_check", "maybe_illicit_implicit_tag")
pub fn ext_erl_ffigen_app_asn1_asn1ct_check_maybe_illicit_implicit_tag_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// asn1ct_check:check_unique
/// check_unique to ext_erl_ffigen_asn1ct_check_check_unique_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_check", "check_unique")
pub fn ext_erl_ffigen_app_asn1_asn1ct_check_check_unique_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// asn1ct_check:get_taglist
/// get_taglist to ext_erl_ffigen_asn1ct_check_get_taglist_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_check", "get_taglist")
pub fn ext_erl_ffigen_app_asn1_asn1ct_check_get_taglist_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// asn1ct_check:is_record
/// is_record to ext_erl_ffigen_asn1ct_check_is_record_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_check", "is_record")
pub fn ext_erl_ffigen_app_asn1_asn1ct_check_is_record_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// asn1ct_check:component_value_index
/// component_value_index to ext_erl_ffigen_asn1ct_check_component_value_index_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_check", "component_value_index")
pub fn ext_erl_ffigen_app_asn1_asn1ct_check_component_value_index_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// asn1ct_check:get_simple_table_if_used
/// get_simple_table_if_used to ext_erl_ffigen_asn1ct_check_get_simple_table_if_used_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_check", "get_simple_table_if_used")
pub fn ext_erl_ffigen_app_asn1_asn1ct_check_get_simple_table_if_used_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// asn1ct_check:check_duplicate_defs
/// check_duplicate_defs to ext_erl_ffigen_asn1ct_check_check_duplicate_defs_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_check", "check_duplicate_defs")
pub fn ext_erl_ffigen_app_asn1_asn1ct_check_check_duplicate_defs_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// asn1ct_check:componentrelation_leadingattr
/// componentrelation_leadingattr to ext_erl_ffigen_asn1ct_check_componentrelation_leadingattr_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_check", "componentrelation_leadingattr")
pub fn ext_erl_ffigen_app_asn1_asn1ct_check_componentrelation_leadingattr_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// asn1ct_check:store_class
/// store_class to ext_erl_ffigen_asn1ct_check_store_class_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_check", "store_class")
pub fn ext_erl_ffigen_app_asn1_asn1ct_check_store_class_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// asn1ct_check:do_checkc
/// do_checkc to ext_erl_ffigen_asn1ct_check_do_checkc_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_check", "do_checkc")
pub fn ext_erl_ffigen_app_asn1_asn1ct_check_do_checkc_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// asn1ct_check:match_parameters
/// match_parameters to ext_erl_ffigen_asn1ct_check_match_parameters_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_check", "match_parameters")
pub fn ext_erl_ffigen_app_asn1_asn1ct_check_match_parameters_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// asn1ct_check:get_least_tag
/// get_least_tag to ext_erl_ffigen_asn1ct_check_get_least_tag_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_check", "get_least_tag")
pub fn ext_erl_ffigen_app_asn1_asn1ct_check_get_least_tag_1(
  arg0: Dynamic,
) -> Dynamic

/// asn1ct_check:check_sequence
/// check_sequence to ext_erl_ffigen_asn1ct_check_check_sequence_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_check", "check_sequence")
pub fn ext_erl_ffigen_app_asn1_asn1ct_check_check_sequence_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// asn1ct_check:hstring_to_binary
/// hstring_to_binary to ext_erl_ffigen_asn1ct_check_hstring_to_binary_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_check", "hstring_to_binary")
pub fn ext_erl_ffigen_app_asn1_asn1ct_check_hstring_to_binary_1(
  arg0: Dynamic,
) -> Dynamic

/// asn1ct_check:tag_nums
/// tag_nums to ext_erl_ffigen_asn1ct_check_tag_nums_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_check", "tag_nums")
pub fn ext_erl_ffigen_app_asn1_asn1ct_check_tag_nums_1(arg0: Dynamic) -> Dynamic

/// asn1ct_check:check_enumerated
/// check_enumerated to ext_erl_ffigen_asn1ct_check_check_enumerated_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_check", "check_enumerated")
pub fn ext_erl_ffigen_app_asn1_asn1ct_check_check_enumerated_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// asn1ct_check:renamed_reference
/// renamed_reference to ext_erl_ffigen_asn1ct_check_renamed_reference_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_check", "renamed_reference")
pub fn ext_erl_ffigen_app_asn1_asn1ct_check_renamed_reference_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// asn1ct_check:get_instance_of
/// get_instance_of to ext_erl_ffigen_asn1ct_check_get_instance_of_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_check", "get_instance_of")
pub fn ext_erl_ffigen_app_asn1_asn1ct_check_get_instance_of_0() -> Dynamic

/// asn1ct_check:resolve_valueref
/// resolve_valueref to ext_erl_ffigen_asn1ct_check_resolve_valueref_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_check", "resolve_valueref")
pub fn ext_erl_ffigen_app_asn1_asn1ct_check_resolve_valueref_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// asn1ct_check:resolve_namednumber_1
/// resolve_namednumber_1 to ext_erl_ffigen_asn1ct_check_resolve_namednumber_1_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_check", "resolve_namednumber_1")
pub fn ext_erl_ffigen_app_asn1_asn1ct_check_resolve_namednumber_1_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// asn1ct_check:check_pobject
/// check_pobject to ext_erl_ffigen_asn1ct_check_check_pobject_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_check", "check_pobject")
pub fn ext_erl_ffigen_app_asn1_asn1ct_check_check_pobject_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// asn1ct_check:default_class_list
/// default_class_list to ext_erl_ffigen_asn1ct_check_default_class_list_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_check", "default_class_list")
pub fn ext_erl_ffigen_app_asn1_asn1ct_check_default_class_list_1(
  arg0: Dynamic,
) -> Dynamic

/// asn1ct_check:call_Func
/// call_Func to ext_erl_ffigen_asn1ct_check_call_func_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_check", "call_Func")
pub fn ext_erl_ffigen_app_asn1_asn1ct_check_call_func_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// asn1ct_check:instantiate_ptype
/// instantiate_ptype to ext_erl_ffigen_asn1ct_check_instantiate_ptype_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_check", "instantiate_ptype")
pub fn ext_erl_ffigen_app_asn1_asn1ct_check_instantiate_ptype_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// asn1ct_check:governor_category
/// governor_category to ext_erl_ffigen_asn1ct_check_governor_category_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_check", "governor_category")
pub fn ext_erl_ffigen_app_asn1_asn1ct_check_governor_category_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// asn1ct_check:make_objset
/// make_objset to ext_erl_ffigen_asn1ct_check_make_objset_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_check", "make_objset")
pub fn ext_erl_ffigen_app_asn1_asn1ct_check_make_objset_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// asn1ct_check:normalize_octetstring
/// normalize_octetstring to ext_erl_ffigen_asn1ct_check_normalize_octetstring_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_check", "normalize_octetstring")
pub fn ext_erl_ffigen_app_asn1_asn1ct_check_normalize_octetstring_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// asn1ct_check:extension
/// extension to ext_erl_ffigen_asn1ct_check_extension_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_check", "extension")
pub fn ext_erl_ffigen_app_asn1_asn1ct_check_extension_1(
  arg0: Dynamic,
) -> Dynamic

/// asn1ct_check:check_objectidentifier
/// check_objectidentifier to ext_erl_ffigen_asn1ct_check_check_objectidentifier_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_check", "check_objectidentifier")
pub fn ext_erl_ffigen_app_asn1_asn1ct_check_check_objectidentifier_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// asn1ct_check:check_named_number_list
/// check_named_number_list to ext_erl_ffigen_asn1ct_check_check_named_number_list_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_check", "check_named_number_list")
pub fn ext_erl_ffigen_app_asn1_asn1ct_check_check_named_number_list_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// asn1ct_check:get_simple_table_info
/// get_simple_table_info to ext_erl_ffigen_asn1ct_check_get_simple_table_info_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_check", "get_simple_table_info")
pub fn ext_erl_ffigen_app_asn1_asn1ct_check_get_simple_table_info_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// asn1ct_check:checkt
/// checkt to ext_erl_ffigen_asn1ct_check_checkt_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_check", "checkt")
pub fn ext_erl_ffigen_app_asn1_asn1ct_check_checkt_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// asn1ct_check:instance_of_decl
/// instance_of_decl to ext_erl_ffigen_asn1ct_check_instance_of_decl_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_check", "instance_of_decl")
pub fn ext_erl_ffigen_app_asn1_asn1ct_check_instance_of_decl_1(
  arg0: Dynamic,
) -> Dynamic

/// asn1ct_check:extract_field
/// extract_field to ext_erl_ffigen_asn1ct_check_extract_field_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_check", "extract_field")
pub fn ext_erl_ffigen_app_asn1_asn1ct_check_extract_field_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// asn1ct_check:insert_once
/// insert_once to ext_erl_ffigen_asn1ct_check_insert_once_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_check", "insert_once")
pub fn ext_erl_ffigen_app_asn1_asn1ct_check_insert_once_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// asn1ct_check:bstring_to_binary
/// bstring_to_binary to ext_erl_ffigen_asn1ct_check_bstring_to_binary_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_check", "bstring_to_binary")
pub fn ext_erl_ffigen_app_asn1_asn1ct_check_bstring_to_binary_1(
  arg0: Dynamic,
) -> Dynamic

/// asn1ct_check:collect_components
/// collect_components to ext_erl_ffigen_asn1ct_check_collect_components_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_check", "collect_components")
pub fn ext_erl_ffigen_app_asn1_asn1ct_check_collect_components_1(
  arg0: Dynamic,
) -> Dynamic

/// asn1ct_check:validate_objectidentifier
/// validate_objectidentifier to ext_erl_ffigen_asn1ct_check_validate_objectidentifier_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_check", "validate_objectidentifier")
pub fn ext_erl_ffigen_app_asn1_asn1ct_check_validate_objectidentifier_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

import gleam/dynamic.{type Dynamic}
