////// THIS FILE WAS CREATED BY ROSETTA FFIGEN 
////// THERE IS ABSOLUTELY NO WARRANTY THAT THOSE NAMES WILL BE THE SAME IN THE NEWER VERSIONS OF THE LIBRARY 
////// 
////// PLEASE DO NOT USE FUNCTIONS FROM THIS MODULE DIRECTLY; THOSE ARE ONLY FOR REFERENCE ONLY 
////// 

/// raw_file_io_inflate:opening
/// opening to ext_erl_ffigen_raw_file_io_inflate_opening_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "raw_file_io_inflate", "opening")
pub fn ext_erl_ffigen_app_kernel_raw_file_io_inflate_opening_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// raw_file_io_inflate:terminate
/// terminate to ext_erl_ffigen_raw_file_io_inflate_terminate_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "raw_file_io_inflate", "terminate")
pub fn ext_erl_ffigen_app_kernel_raw_file_io_inflate_terminate_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// raw_file_io_inflate:opened_passthrough
/// opened_passthrough to ext_erl_ffigen_raw_file_io_inflate_opened_passthrough_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "raw_file_io_inflate", "opened_passthrough")
pub fn ext_erl_ffigen_app_kernel_raw_file_io_inflate_opened_passthrough_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// raw_file_io_inflate:callback_mode
/// callback_mode to ext_erl_ffigen_raw_file_io_inflate_callback_mode_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "raw_file_io_inflate", "callback_mode")
pub fn ext_erl_ffigen_app_kernel_raw_file_io_inflate_callback_mode_1(
  arg0: Dynamic,
) -> Dynamic

/// raw_file_io_inflate:read_line_1
/// read_line_1 to ext_erl_ffigen_raw_file_io_inflate_read_line_1_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "raw_file_io_inflate", "read_line_1")
pub fn ext_erl_ffigen_app_kernel_raw_file_io_inflate_read_line_1_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// raw_file_io_inflate:position
/// position to ext_erl_ffigen_raw_file_io_inflate_position_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "raw_file_io_inflate", "position")
pub fn ext_erl_ffigen_app_kernel_raw_file_io_inflate_position_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// raw_file_io_inflate:opened_gzip
/// opened_gzip to ext_erl_ffigen_raw_file_io_inflate_opened_gzip_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "raw_file_io_inflate", "opened_gzip")
pub fn ext_erl_ffigen_app_kernel_raw_file_io_inflate_opened_gzip_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// raw_file_io_inflate:callback_mode
/// callback_mode to ext_erl_ffigen_raw_file_io_inflate_callback_mode_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "raw_file_io_inflate", "callback_mode")
pub fn ext_erl_ffigen_app_kernel_raw_file_io_inflate_callback_mode_0() -> Dynamic

/// raw_file_io_inflate:choose_decompression_state
/// choose_decompression_state to ext_erl_ffigen_raw_file_io_inflate_choose_decompression_state_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "raw_file_io_inflate", "choose_decompression_state")
pub fn ext_erl_ffigen_app_kernel_raw_file_io_inflate_choose_decompression_state_1(
  arg0: Dynamic,
) -> Dynamic

/// raw_file_io_inflate:internal_close
/// internal_close to ext_erl_ffigen_raw_file_io_inflate_internal_close_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "raw_file_io_inflate", "internal_close")
pub fn ext_erl_ffigen_app_kernel_raw_file_io_inflate_internal_close_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// raw_file_io_inflate:init
/// init to ext_erl_ffigen_raw_file_io_inflate_init_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "raw_file_io_inflate", "init")
pub fn ext_erl_ffigen_app_kernel_raw_file_io_inflate_init_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

import gleam/dynamic.{type Dynamic}
