////// THIS FILE WAS CREATED BY ROSETTA FFIGEN 
////// THERE IS ABSOLUTELY NO WARRANTY THAT THOSE NAMES WILL BE THE SAME IN THE NEWER VERSIONS OF THE LIBRARY 
////// 
////// PLEASE DO NOT USE FUNCTIONS FROM THIS MODULE DIRECTLY; THOSE ARE ONLY FOR REFERENCE ONLY 
////// 

/// ssh_tcpip_forward_acceptor:acceptor_loop
/// acceptor_loop to ext_erl_ffigen_ssh_tcpip_forward_acceptor_acceptor_loop_7 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh_tcpip_forward_acceptor", "acceptor_loop")
pub fn ext_erl_ffigen_app_ssh_ssh_tcpip_forward_acceptor_acceptor_loop_7(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
  arg6: Dynamic,
) -> Dynamic

/// ssh_tcpip_forward_acceptor:encode_ip
/// encode_ip to ext_erl_ffigen_ssh_tcpip_forward_acceptor_encode_ip_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh_tcpip_forward_acceptor", "encode_ip")
pub fn ext_erl_ffigen_app_ssh_ssh_tcpip_forward_acceptor_encode_ip_1(
  arg0: Dynamic,
) -> Dynamic

/// ssh_tcpip_forward_acceptor:fun
/// fun to ext_erl_ffigen_ssh_tcpip_forward_acceptor_fun_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh_tcpip_forward_acceptor", "fun")
pub fn ext_erl_ffigen_app_ssh_ssh_tcpip_forward_acceptor_fun_1(
  arg0: Dynamic,
) -> Dynamic

/// ssh_tcpip_forward_acceptor:fun
/// fun to ext_erl_ffigen_ssh_tcpip_forward_acceptor_fun_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh_tcpip_forward_acceptor", "fun")
pub fn ext_erl_ffigen_app_ssh_ssh_tcpip_forward_acceptor_fun_0() -> Dynamic

/// ssh_tcpip_forward_acceptor:get_fwd_listen_opts
/// get_fwd_listen_opts to ext_erl_ffigen_ssh_tcpip_forward_acceptor_get_fwd_listen_opts_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh_tcpip_forward_acceptor", "get_fwd_listen_opts")
pub fn ext_erl_ffigen_app_ssh_ssh_tcpip_forward_acceptor_get_fwd_listen_opts_1(
  arg0: Dynamic,
) -> Dynamic

import gleam/dynamic.{type Dynamic}
