////// THIS FILE WAS CREATED BY ROSETTA FFIGEN 
////// THERE IS ABSOLUTELY NO WARRANTY THAT THOSE NAMES WILL BE THE SAME IN THE NEWER VERSIONS OF THE LIBRARY 
////// 
////// PLEASE DO NOT USE FUNCTIONS FROM THIS MODULE DIRECTLY; THOSE ARE ONLY FOR REFERENCE ONLY 
////// 

/// array:from_list
/// from_list to ext_erl_ffigen_array_from_list_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "array", "from_list")
pub fn ext_erl_ffigen_app_stdlib_array_from_list_1(arg0: Dynamic) -> Dynamic

/// array:is_function
/// is_function to ext_erl_ffigen_array_is_function_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "array", "is_function")
pub fn ext_erl_ffigen_app_stdlib_array_is_function_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// array:fix_test_
/// fix_test_ to ext_erl_ffigen_array_fix_test__0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "array", "fix_test_")
pub fn ext_erl_ffigen_app_stdlib_array_fix_test__0() -> Dynamic

/// array:to_orddict_test_
/// to_orddict_test_ to ext_erl_ffigen_array_to_orddict_test__1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "array", "to_orddict_test_")
pub fn ext_erl_ffigen_app_stdlib_array_to_orddict_test__1(
  arg0: Dynamic,
) -> Dynamic

/// array:get
/// get to ext_erl_ffigen_array_get_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "array", "get")
pub fn ext_erl_ffigen_app_stdlib_array_get_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// array:from_list_1
/// from_list_1 to ext_erl_ffigen_array_from_list_1_6 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "array", "from_list_1")
pub fn ext_erl_ffigen_app_stdlib_array_from_list_1_6(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
) -> Dynamic

/// array:is_array
/// is_array to ext_erl_ffigen_array_is_array_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "array", "is_array")
pub fn ext_erl_ffigen_app_stdlib_array_is_array_1(arg0: Dynamic) -> Dynamic

/// array:grow
/// grow to ext_erl_ffigen_array_grow_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "array", "grow")
pub fn ext_erl_ffigen_app_stdlib_array_grow_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// array:is_boolean
/// is_boolean to ext_erl_ffigen_array_is_boolean_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "array", "is_boolean")
pub fn ext_erl_ffigen_app_stdlib_array_is_boolean_1(arg0: Dynamic) -> Dynamic

/// array:push
/// push to ext_erl_ffigen_array_push_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "array", "push")
pub fn ext_erl_ffigen_app_stdlib_array_push_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// array:map_3
/// map_3 to ext_erl_ffigen_array_map_3_7 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "array", "map_3")
pub fn ext_erl_ffigen_app_stdlib_array_map_3_7(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
  arg6: Dynamic,
) -> Dynamic

/// array:foldr_1
/// foldr_1 to ext_erl_ffigen_array_foldr_1_6 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "array", "foldr_1")
pub fn ext_erl_ffigen_app_stdlib_array_foldr_1_6(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
) -> Dynamic

/// array:pad
/// pad to ext_erl_ffigen_array_pad_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "array", "pad")
pub fn ext_erl_ffigen_app_stdlib_array_pad_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// array:new
/// new to ext_erl_ffigen_array_new_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "array", "new")
pub fn ext_erl_ffigen_app_stdlib_array_new_1(arg0: Dynamic) -> Dynamic

/// array:from_list_2_0
/// from_list_2_0 to ext_erl_ffigen_array_from_list_2_0_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "array", "from_list_2_0")
pub fn ext_erl_ffigen_app_stdlib_array_from_list_2_0_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// array:to_orddict_test_
/// to_orddict_test_ to ext_erl_ffigen_array_to_orddict_test__0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "array", "to_orddict_test_")
pub fn ext_erl_ffigen_app_stdlib_array_to_orddict_test__0() -> Dynamic

/// array:new_0
/// new_0 to ext_erl_ffigen_array_new_0_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "array", "new_0")
pub fn ext_erl_ffigen_app_stdlib_array_new_0_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// array:sparse_map_2
/// sparse_map_2 to ext_erl_ffigen_array_sparse_map_2_9 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "array", "sparse_map_2")
pub fn ext_erl_ffigen_app_stdlib_array_sparse_map_2_9(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
  arg6: Dynamic,
  arg7: Dynamic,
  arg8: Dynamic,
) -> Dynamic

/// array:sparse_to_orddict_2
/// sparse_to_orddict_2 to ext_erl_ffigen_array_sparse_to_orddict_2_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "array", "sparse_to_orddict_2")
pub fn ext_erl_ffigen_app_stdlib_array_sparse_to_orddict_2_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// array:sparse_to_list_1
/// sparse_to_list_1 to ext_erl_ffigen_array_sparse_to_list_1_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "array", "sparse_to_list_1")
pub fn ext_erl_ffigen_app_stdlib_array_sparse_to_list_1_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// array:collect_leafs
/// collect_leafs to ext_erl_ffigen_array_collect_leafs_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "array", "collect_leafs")
pub fn ext_erl_ffigen_app_stdlib_array_collect_leafs_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// array:from_orddict_test_
/// from_orddict_test_ to ext_erl_ffigen_array_from_orddict_test__1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "array", "from_orddict_test_")
pub fn ext_erl_ffigen_app_stdlib_array_from_orddict_test__1(
  arg0: Dynamic,
) -> Dynamic

/// array:sparse_foldl_test_
/// sparse_foldl_test_ to ext_erl_ffigen_array_sparse_foldl_test__0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "array", "sparse_foldl_test_")
pub fn ext_erl_ffigen_app_stdlib_array_sparse_foldl_test__0() -> Dynamic

/// array:is_integer
/// is_integer to ext_erl_ffigen_array_is_integer_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "array", "is_integer")
pub fn ext_erl_ffigen_app_stdlib_array_is_integer_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// array:reset_1
/// reset_1 to ext_erl_ffigen_array_reset_1_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "array", "reset_1")
pub fn ext_erl_ffigen_app_stdlib_array_reset_1_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// array:sparse_map_2_1
/// sparse_map_2_1 to ext_erl_ffigen_array_sparse_map_2_1_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "array", "sparse_map_2_1")
pub fn ext_erl_ffigen_app_stdlib_array_sparse_map_2_1_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// array:foldr
/// foldr to ext_erl_ffigen_array_foldr_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "array", "foldr")
pub fn ext_erl_ffigen_app_stdlib_array_foldr_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// array:map
/// map to ext_erl_ffigen_array_map_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "array", "map")
pub fn ext_erl_ffigen_app_stdlib_array_map_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// array:to_list
/// to_list to ext_erl_ffigen_array_to_list_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "array", "to_list")
pub fn ext_erl_ffigen_app_stdlib_array_to_list_1(arg0: Dynamic) -> Dynamic

/// array:map_2
/// map_2 to ext_erl_ffigen_array_map_2_9 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "array", "map_2")
pub fn ext_erl_ffigen_app_stdlib_array_map_2_9(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
  arg6: Dynamic,
  arg7: Dynamic,
  arg8: Dynamic,
) -> Dynamic

/// array:default
/// default to ext_erl_ffigen_array_default_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "array", "default")
pub fn ext_erl_ffigen_app_stdlib_array_default_1(arg0: Dynamic) -> Dynamic

/// array:sparse_foldl_2
/// sparse_foldl_2 to ext_erl_ffigen_array_sparse_foldl_2_9 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "array", "sparse_foldl_2")
pub fn ext_erl_ffigen_app_stdlib_array_sparse_foldl_2_9(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
  arg6: Dynamic,
  arg7: Dynamic,
  arg8: Dynamic,
) -> Dynamic

/// array:sparse_foldr_2
/// sparse_foldr_2 to ext_erl_ffigen_array_sparse_foldr_2_8 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "array", "sparse_foldr_2")
pub fn ext_erl_ffigen_app_stdlib_array_sparse_foldr_2_8(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
  arg6: Dynamic,
  arg7: Dynamic,
) -> Dynamic

/// array:relax_test_
/// relax_test_ to ext_erl_ffigen_array_relax_test__1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "array", "relax_test_")
pub fn ext_erl_ffigen_app_stdlib_array_relax_test__1(arg0: Dynamic) -> Dynamic

/// array:map_test_
/// map_test_ to ext_erl_ffigen_array_map_test__0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "array", "map_test_")
pub fn ext_erl_ffigen_app_stdlib_array_map_test__0() -> Dynamic

/// array:set_1
/// set_1 to ext_erl_ffigen_array_set_1_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "array", "set_1")
pub fn ext_erl_ffigen_app_stdlib_array_set_1_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// array:to_list_test_
/// to_list_test_ to ext_erl_ffigen_array_to_list_test__0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "array", "to_list_test_")
pub fn ext_erl_ffigen_app_stdlib_array_to_list_test__0() -> Dynamic

/// array:indx_pairs
/// indx_pairs to ext_erl_ffigen_array_indx_pairs_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "array", "indx_pairs")
pub fn ext_erl_ffigen_app_stdlib_array_indx_pairs_1(arg0: Dynamic) -> Dynamic

/// array:set_get_test_
/// set_get_test_ to ext_erl_ffigen_array_set_get_test__0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "array", "set_get_test_")
pub fn ext_erl_ffigen_app_stdlib_array_set_get_test__0() -> Dynamic

/// array:from_orddict_0
/// from_orddict_0 to ext_erl_ffigen_array_from_orddict_0_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "array", "from_orddict_0")
pub fn ext_erl_ffigen_app_stdlib_array_from_orddict_0_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// array:new_test_
/// new_test_ to ext_erl_ffigen_array_new_test__1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "array", "new_test_")
pub fn ext_erl_ffigen_app_stdlib_array_new_test__1(arg0: Dynamic) -> Dynamic

/// array:from_orddict_1
/// from_orddict_1 to ext_erl_ffigen_array_from_orddict_1_6 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "array", "from_orddict_1")
pub fn ext_erl_ffigen_app_stdlib_array_from_orddict_1_6(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
) -> Dynamic

/// array:to_list_1
/// to_list_1 to ext_erl_ffigen_array_to_list_1_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "array", "to_list_1")
pub fn ext_erl_ffigen_app_stdlib_array_to_list_1_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// array:sparse_foldl_3
/// sparse_foldl_3 to ext_erl_ffigen_array_sparse_foldl_3_7 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "array", "sparse_foldl_3")
pub fn ext_erl_ffigen_app_stdlib_array_sparse_foldl_3_7(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
  arg6: Dynamic,
) -> Dynamic

/// array:sparse_push_tuple_pairs
/// sparse_push_tuple_pairs to ext_erl_ffigen_array_sparse_push_tuple_pairs_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "array", "sparse_push_tuple_pairs")
pub fn ext_erl_ffigen_app_stdlib_array_sparse_push_tuple_pairs_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// array:foldr_test_
/// foldr_test_ to ext_erl_ffigen_array_foldr_test__0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "array", "foldr_test_")
pub fn ext_erl_ffigen_app_stdlib_array_foldr_test__0() -> Dynamic

/// array:sparse_to_list_test_
/// sparse_to_list_test_ to ext_erl_ffigen_array_sparse_to_list_test__0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "array", "sparse_to_list_test_")
pub fn ext_erl_ffigen_app_stdlib_array_sparse_to_list_test__0() -> Dynamic

/// array:push_pairs
/// push_pairs to ext_erl_ffigen_array_push_pairs_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "array", "push_pairs")
pub fn ext_erl_ffigen_app_stdlib_array_push_pairs_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// array:foldl_1
/// foldl_1 to ext_erl_ffigen_array_foldl_1_6 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "array", "foldl_1")
pub fn ext_erl_ffigen_app_stdlib_array_foldl_1_6(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
) -> Dynamic

/// array:fun
/// fun to ext_erl_ffigen_array_fun_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "array", "fun")
pub fn ext_erl_ffigen_app_stdlib_array_fun_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// array:to_list_test_
/// to_list_test_ to ext_erl_ffigen_array_to_list_test__1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "array", "to_list_test_")
pub fn ext_erl_ffigen_app_stdlib_array_to_list_test__1(arg0: Dynamic) -> Dynamic

/// array:from_orddict_test_
/// from_orddict_test_ to ext_erl_ffigen_array_from_orddict_test__0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "array", "from_orddict_test_")
pub fn ext_erl_ffigen_app_stdlib_array_from_orddict_test__0() -> Dynamic

/// array:foldr_3
/// foldr_3 to ext_erl_ffigen_array_foldr_3_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "array", "foldr_3")
pub fn ext_erl_ffigen_app_stdlib_array_foldr_3_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// array:new
/// new to ext_erl_ffigen_array_new_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "array", "new")
pub fn ext_erl_ffigen_app_stdlib_array_new_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// array:push_tuple_pairs
/// push_tuple_pairs to ext_erl_ffigen_array_push_tuple_pairs_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "array", "push_tuple_pairs")
pub fn ext_erl_ffigen_app_stdlib_array_push_tuple_pairs_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// array:from_list_test_
/// from_list_test_ to ext_erl_ffigen_array_from_list_test__0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "array", "from_list_test_")
pub fn ext_erl_ffigen_app_stdlib_array_from_list_test__0() -> Dynamic

/// array:fun
/// fun to ext_erl_ffigen_array_fun_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "array", "fun")
pub fn ext_erl_ffigen_app_stdlib_array_fun_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// array:sparse_map_3
/// sparse_map_3 to ext_erl_ffigen_array_sparse_map_3_6 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "array", "sparse_map_3")
pub fn ext_erl_ffigen_app_stdlib_array_sparse_map_3_6(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
) -> Dynamic

/// array:sparse_size
/// sparse_size to ext_erl_ffigen_array_sparse_size_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "array", "sparse_size")
pub fn ext_erl_ffigen_app_stdlib_array_sparse_size_1(arg0: Dynamic) -> Dynamic

/// array:set_get_test_
/// set_get_test_ to ext_erl_ffigen_array_set_get_test__1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "array", "set_get_test_")
pub fn ext_erl_ffigen_app_stdlib_array_set_get_test__1(arg0: Dynamic) -> Dynamic

/// array:new_1
/// new_1 to ext_erl_ffigen_array_new_1_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "array", "new_1")
pub fn ext_erl_ffigen_app_stdlib_array_new_1_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// array:foldl_test_
/// foldl_test_ to ext_erl_ffigen_array_foldl_test__1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "array", "foldl_test_")
pub fn ext_erl_ffigen_app_stdlib_array_foldl_test__1(arg0: Dynamic) -> Dynamic

/// array:resize
/// resize to ext_erl_ffigen_array_resize_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "array", "resize")
pub fn ext_erl_ffigen_app_stdlib_array_resize_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// array:reset
/// reset to ext_erl_ffigen_array_reset_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "array", "reset")
pub fn ext_erl_ffigen_app_stdlib_array_reset_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// array:to_orddict_3
/// to_orddict_3 to ext_erl_ffigen_array_to_orddict_3_6 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "array", "to_orddict_3")
pub fn ext_erl_ffigen_app_stdlib_array_to_orddict_3_6(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
) -> Dynamic

/// array:expand
/// expand to ext_erl_ffigen_array_expand_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "array", "expand")
pub fn ext_erl_ffigen_app_stdlib_array_expand_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// array:to_orddict_1
/// to_orddict_1 to ext_erl_ffigen_array_to_orddict_1_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "array", "to_orddict_1")
pub fn ext_erl_ffigen_app_stdlib_array_to_orddict_1_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// array:sparse_foldr_3
/// sparse_foldr_3 to ext_erl_ffigen_array_sparse_foldr_3_6 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "array", "sparse_foldr_3")
pub fn ext_erl_ffigen_app_stdlib_array_sparse_foldr_3_6(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
) -> Dynamic

/// array:sparse_to_orddict_test_
/// sparse_to_orddict_test_ to ext_erl_ffigen_array_sparse_to_orddict_test__0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "array", "sparse_to_orddict_test_")
pub fn ext_erl_ffigen_app_stdlib_array_sparse_to_orddict_test__0() -> Dynamic

/// array:size
/// size to ext_erl_ffigen_array_size_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "array", "size")
pub fn ext_erl_ffigen_app_stdlib_array_size_1(arg0: Dynamic) -> Dynamic

/// array:sparse_foldl_test_
/// sparse_foldl_test_ to ext_erl_ffigen_array_sparse_foldl_test__1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "array", "sparse_foldl_test_")
pub fn ext_erl_ffigen_app_stdlib_array_sparse_foldl_test__1(
  arg0: Dynamic,
) -> Dynamic

/// array:sparse_push_tuple
/// sparse_push_tuple to ext_erl_ffigen_array_sparse_push_tuple_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "array", "sparse_push_tuple")
pub fn ext_erl_ffigen_app_stdlib_array_sparse_push_tuple_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// array:find_max
/// find_max to ext_erl_ffigen_array_find_max_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "array", "find_max")
pub fn ext_erl_ffigen_app_stdlib_array_find_max_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// array:set
/// set to ext_erl_ffigen_array_set_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "array", "set")
pub fn ext_erl_ffigen_app_stdlib_array_set_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// array:relax_test_
/// relax_test_ to ext_erl_ffigen_array_relax_test__0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "array", "relax_test_")
pub fn ext_erl_ffigen_app_stdlib_array_relax_test__0() -> Dynamic

/// array:foldl
/// foldl to ext_erl_ffigen_array_foldl_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "array", "foldl")
pub fn ext_erl_ffigen_app_stdlib_array_foldl_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// array:to_list_3
/// to_list_3 to ext_erl_ffigen_array_to_list_3_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "array", "to_list_3")
pub fn ext_erl_ffigen_app_stdlib_array_to_list_3_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// array:sparse_to_list_3
/// sparse_to_list_3 to ext_erl_ffigen_array_sparse_to_list_3_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "array", "sparse_to_list_3")
pub fn ext_erl_ffigen_app_stdlib_array_sparse_to_list_3_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// array:foldl_2
/// foldl_2 to ext_erl_ffigen_array_foldl_2_9 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "array", "foldl_2")
pub fn ext_erl_ffigen_app_stdlib_array_foldl_2_9(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
  arg6: Dynamic,
  arg7: Dynamic,
  arg8: Dynamic,
) -> Dynamic

/// array:from_orddict
/// from_orddict to ext_erl_ffigen_array_from_orddict_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "array", "from_orddict")
pub fn ext_erl_ffigen_app_stdlib_array_from_orddict_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// array:sparse_map_test_
/// sparse_map_test_ to ext_erl_ffigen_array_sparse_map_test__0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "array", "sparse_map_test_")
pub fn ext_erl_ffigen_app_stdlib_array_sparse_map_test__0() -> Dynamic

/// array:to_orddict_2
/// to_orddict_2 to ext_erl_ffigen_array_to_orddict_2_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "array", "to_orddict_2")
pub fn ext_erl_ffigen_app_stdlib_array_to_orddict_2_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// array:push_tuple
/// push_tuple to ext_erl_ffigen_array_push_tuple_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "array", "push_tuple")
pub fn ext_erl_ffigen_app_stdlib_array_push_tuple_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// array:map_1
/// map_1 to ext_erl_ffigen_array_map_1_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "array", "map_1")
pub fn ext_erl_ffigen_app_stdlib_array_map_1_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// array:from_list_test_
/// from_list_test_ to ext_erl_ffigen_array_from_list_test__1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "array", "from_list_test_")
pub fn ext_erl_ffigen_app_stdlib_array_from_list_test__1(
  arg0: Dynamic,
) -> Dynamic

/// array:to_list_2
/// to_list_2 to ext_erl_ffigen_array_to_list_2_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "array", "to_list_2")
pub fn ext_erl_ffigen_app_stdlib_array_to_list_2_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// array:sparse_to_orddict
/// sparse_to_orddict to ext_erl_ffigen_array_sparse_to_orddict_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "array", "sparse_to_orddict")
pub fn ext_erl_ffigen_app_stdlib_array_sparse_to_orddict_1(
  arg0: Dynamic,
) -> Dynamic

/// array:from_list_2
/// from_list_2 to ext_erl_ffigen_array_from_list_2_6 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "array", "from_list_2")
pub fn ext_erl_ffigen_app_stdlib_array_from_list_2_6(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
) -> Dynamic

/// array:sparse_foldl
/// sparse_foldl to ext_erl_ffigen_array_sparse_foldl_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "array", "sparse_foldl")
pub fn ext_erl_ffigen_app_stdlib_array_sparse_foldl_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// array:sparse_foldr
/// sparse_foldr to ext_erl_ffigen_array_sparse_foldr_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "array", "sparse_foldr")
pub fn ext_erl_ffigen_app_stdlib_array_sparse_foldr_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// array:sparse_to_list
/// sparse_to_list to ext_erl_ffigen_array_sparse_to_list_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "array", "sparse_to_list")
pub fn ext_erl_ffigen_app_stdlib_array_sparse_to_list_1(
  arg0: Dynamic,
) -> Dynamic

/// array:sparse_to_list_test_
/// sparse_to_list_test_ to ext_erl_ffigen_array_sparse_to_list_test__1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "array", "sparse_to_list_test_")
pub fn ext_erl_ffigen_app_stdlib_array_sparse_to_list_test__1(
  arg0: Dynamic,
) -> Dynamic

/// array:sparse_to_orddict_test_
/// sparse_to_orddict_test_ to ext_erl_ffigen_array_sparse_to_orddict_test__1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "array", "sparse_to_orddict_test_")
pub fn ext_erl_ffigen_app_stdlib_array_sparse_to_orddict_test__1(
  arg0: Dynamic,
) -> Dynamic

/// array:sparse_foldr_test_
/// sparse_foldr_test_ to ext_erl_ffigen_array_sparse_foldr_test__0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "array", "sparse_foldr_test_")
pub fn ext_erl_ffigen_app_stdlib_array_sparse_foldr_test__0() -> Dynamic

/// array:sparse_to_orddict_3
/// sparse_to_orddict_3 to ext_erl_ffigen_array_sparse_to_orddict_3_6 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "array", "sparse_to_orddict_3")
pub fn ext_erl_ffigen_app_stdlib_array_sparse_to_orddict_3_6(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
) -> Dynamic

/// array:collect_leafs
/// collect_leafs to ext_erl_ffigen_array_collect_leafs_6 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "array", "collect_leafs")
pub fn ext_erl_ffigen_app_stdlib_array_collect_leafs_6(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
) -> Dynamic

/// array:is_integer
/// is_integer to ext_erl_ffigen_array_is_integer_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "array", "is_integer")
pub fn ext_erl_ffigen_app_stdlib_array_is_integer_1(arg0: Dynamic) -> Dynamic

/// array:to_orddict
/// to_orddict to ext_erl_ffigen_array_to_orddict_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "array", "to_orddict")
pub fn ext_erl_ffigen_app_stdlib_array_to_orddict_1(arg0: Dynamic) -> Dynamic

/// array:sparse_to_orddict_1
/// sparse_to_orddict_1 to ext_erl_ffigen_array_sparse_to_orddict_1_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "array", "sparse_to_orddict_1")
pub fn ext_erl_ffigen_app_stdlib_array_sparse_to_orddict_1_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// array:fun
/// fun to ext_erl_ffigen_array_fun_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "array", "fun")
pub fn ext_erl_ffigen_app_stdlib_array_fun_1(arg0: Dynamic) -> Dynamic

/// array:new
/// new to ext_erl_ffigen_array_new_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "array", "new")
pub fn ext_erl_ffigen_app_stdlib_array_new_0() -> Dynamic

/// array:map_2_1
/// map_2_1 to ext_erl_ffigen_array_map_2_1_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "array", "map_2_1")
pub fn ext_erl_ffigen_app_stdlib_array_map_2_1_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// array:resize
/// resize to ext_erl_ffigen_array_resize_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "array", "resize")
pub fn ext_erl_ffigen_app_stdlib_array_resize_1(arg0: Dynamic) -> Dynamic

/// array:grow_1
/// grow_1 to ext_erl_ffigen_array_grow_1_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "array", "grow_1")
pub fn ext_erl_ffigen_app_stdlib_array_grow_1_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// array:new
/// new to ext_erl_ffigen_array_new_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "array", "new")
pub fn ext_erl_ffigen_app_stdlib_array_new_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// array:map_test_
/// map_test_ to ext_erl_ffigen_array_map_test__1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "array", "map_test_")
pub fn ext_erl_ffigen_app_stdlib_array_map_test__1(arg0: Dynamic) -> Dynamic

/// array:new_test_
/// new_test_ to ext_erl_ffigen_array_new_test__0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "array", "new_test_")
pub fn ext_erl_ffigen_app_stdlib_array_new_test__0() -> Dynamic

/// array:fix_test_
/// fix_test_ to ext_erl_ffigen_array_fix_test__1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "array", "fix_test_")
pub fn ext_erl_ffigen_app_stdlib_array_fix_test__1(arg0: Dynamic) -> Dynamic

/// array:foldl_3
/// foldl_3 to ext_erl_ffigen_array_foldl_3_6 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "array", "foldl_3")
pub fn ext_erl_ffigen_app_stdlib_array_foldl_3_6(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
) -> Dynamic

/// array:resize_test_
/// resize_test_ to ext_erl_ffigen_array_resize_test__1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "array", "resize_test_")
pub fn ext_erl_ffigen_app_stdlib_array_resize_test__1(arg0: Dynamic) -> Dynamic

/// array:foldr_test_
/// foldr_test_ to ext_erl_ffigen_array_foldr_test__1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "array", "foldr_test_")
pub fn ext_erl_ffigen_app_stdlib_array_foldr_test__1(arg0: Dynamic) -> Dynamic

/// array:foldl_test_
/// foldl_test_ to ext_erl_ffigen_array_foldl_test__0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "array", "foldl_test_")
pub fn ext_erl_ffigen_app_stdlib_array_foldl_test__0() -> Dynamic

/// array:from_list
/// from_list to ext_erl_ffigen_array_from_list_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "array", "from_list")
pub fn ext_erl_ffigen_app_stdlib_array_from_list_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// array:sparse_foldl_1
/// sparse_foldl_1 to ext_erl_ffigen_array_sparse_foldl_1_6 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "array", "sparse_foldl_1")
pub fn ext_erl_ffigen_app_stdlib_array_sparse_foldl_1_6(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
) -> Dynamic

/// array:sparse_foldr_1
/// sparse_foldr_1 to ext_erl_ffigen_array_sparse_foldr_1_6 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "array", "sparse_foldr_1")
pub fn ext_erl_ffigen_app_stdlib_array_sparse_foldr_1_6(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
) -> Dynamic

/// array:sparse_to_list_2
/// sparse_to_list_2 to ext_erl_ffigen_array_sparse_to_list_2_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "array", "sparse_to_list_2")
pub fn ext_erl_ffigen_app_stdlib_array_sparse_to_list_2_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// array:sparse_map
/// sparse_map to ext_erl_ffigen_array_sparse_map_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "array", "sparse_map")
pub fn ext_erl_ffigen_app_stdlib_array_sparse_map_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// array:resize_test_
/// resize_test_ to ext_erl_ffigen_array_resize_test__0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "array", "resize_test_")
pub fn ext_erl_ffigen_app_stdlib_array_resize_test__0() -> Dynamic

/// array:get_1
/// get_1 to ext_erl_ffigen_array_get_1_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "array", "get_1")
pub fn ext_erl_ffigen_app_stdlib_array_get_1_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// array:integer
/// integer to ext_erl_ffigen_array_integer_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "array", "integer")
pub fn ext_erl_ffigen_app_stdlib_array_integer_1(arg0: Dynamic) -> Dynamic

/// array:foldr_2
/// foldr_2 to ext_erl_ffigen_array_foldr_2_8 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "array", "foldr_2")
pub fn ext_erl_ffigen_app_stdlib_array_foldr_2_8(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
  arg6: Dynamic,
  arg7: Dynamic,
) -> Dynamic

/// array:grow
/// grow to ext_erl_ffigen_array_grow_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "array", "grow")
pub fn ext_erl_ffigen_app_stdlib_array_grow_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// array:from_orddict
/// from_orddict to ext_erl_ffigen_array_from_orddict_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "array", "from_orddict")
pub fn ext_erl_ffigen_app_stdlib_array_from_orddict_1(arg0: Dynamic) -> Dynamic

/// array:sparse_map_test_
/// sparse_map_test_ to ext_erl_ffigen_array_sparse_map_test__1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "array", "sparse_map_test_")
pub fn ext_erl_ffigen_app_stdlib_array_sparse_map_test__1(
  arg0: Dynamic,
) -> Dynamic

/// array:sparse_foldr_test_
/// sparse_foldr_test_ to ext_erl_ffigen_array_sparse_foldr_test__1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "array", "sparse_foldr_test_")
pub fn ext_erl_ffigen_app_stdlib_array_sparse_foldr_test__1(
  arg0: Dynamic,
) -> Dynamic

/// array:sparse_map_1
/// sparse_map_1 to ext_erl_ffigen_array_sparse_map_1_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "array", "sparse_map_1")
pub fn ext_erl_ffigen_app_stdlib_array_sparse_map_1_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// array:unfold
/// unfold to ext_erl_ffigen_array_unfold_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "array", "unfold")
pub fn ext_erl_ffigen_app_stdlib_array_unfold_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

import gleam/dynamic.{type Dynamic}
