////// THIS FILE WAS CREATED BY ROSETTA FFIGEN 
////// THERE IS ABSOLUTELY NO WARRANTY THAT THOSE NAMES WILL BE THE SAME IN THE NEWER VERSIONS OF THE LIBRARY 
////// 
////// PLEASE DO NOT USE FUNCTIONS FROM THIS MODULE DIRECTLY; THOSE ARE ONLY FOR REFERENCE ONLY 
////// 

/// random:seed
/// seed to ext_erl_ffigen_random_seed_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "random", "seed")
pub fn ext_erl_ffigen_app_stdlib_random_seed_0() -> Dynamic

/// random:seed0
/// seed0 to ext_erl_ffigen_random_seed0_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "random", "seed0")
pub fn ext_erl_ffigen_app_stdlib_random_seed0_1(arg0: Dynamic) -> Dynamic

/// random:uniform_s
/// uniform_s to ext_erl_ffigen_random_uniform_s_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "random", "uniform_s")
pub fn ext_erl_ffigen_app_stdlib_random_uniform_s_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// random:uniform_s
/// uniform_s to ext_erl_ffigen_random_uniform_s_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "random", "uniform_s")
pub fn ext_erl_ffigen_app_stdlib_random_uniform_s_1(arg0: Dynamic) -> Dynamic

/// random:seed
/// seed to ext_erl_ffigen_random_seed_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "random", "seed")
pub fn ext_erl_ffigen_app_stdlib_random_seed_1(arg0: Dynamic) -> Dynamic

/// random:seed0
/// seed0 to ext_erl_ffigen_random_seed0_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "random", "seed0")
pub fn ext_erl_ffigen_app_stdlib_random_seed0_0() -> Dynamic

/// random:seed
/// seed to ext_erl_ffigen_random_seed_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "random", "seed")
pub fn ext_erl_ffigen_app_stdlib_random_seed_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// random:uniform
/// uniform to ext_erl_ffigen_random_uniform_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "random", "uniform")
pub fn ext_erl_ffigen_app_stdlib_random_uniform_1(arg0: Dynamic) -> Dynamic

/// random:uniform
/// uniform to ext_erl_ffigen_random_uniform_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "random", "uniform")
pub fn ext_erl_ffigen_app_stdlib_random_uniform_0() -> Dynamic

/// random:seed_put
/// seed_put to ext_erl_ffigen_random_seed_put_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "random", "seed_put")
pub fn ext_erl_ffigen_app_stdlib_random_seed_put_1(arg0: Dynamic) -> Dynamic

import gleam/dynamic.{type Dynamic}
