////// THIS FILE WAS CREATED BY ROSETTA FFIGEN 
////// THERE IS ABSOLUTELY NO WARRANTY THAT THOSE NAMES WILL BE THE SAME IN THE NEWER VERSIONS OF THE LIBRARY 
////// 
////// PLEASE DO NOT USE FUNCTIONS FROM THIS MODULE DIRECTLY; THOSE ARE ONLY FOR REFERENCE ONLY 
////// 

/// dialyzer_options:assert_filename_opt
/// assert_filename_opt to ext_erl_ffigen_dialyzer_options_assert_filename_opt_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dialyzer_options", "assert_filename_opt")
pub fn ext_erl_ffigen_app_dialyzer_dialyzer_options_assert_filename_opt_1(
  arg0: Dynamic,
) -> Dynamic

/// dialyzer_options:update_path_from_config
/// update_path_from_config to ext_erl_ffigen_dialyzer_options_update_path_from_config_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dialyzer_options", "update_path_from_config")
pub fn ext_erl_ffigen_app_dialyzer_dialyzer_options_update_path_from_config_0() -> Dynamic

/// dialyzer_options:update_path_from_config
/// update_path_from_config to ext_erl_ffigen_dialyzer_options_update_path_from_config_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dialyzer_options", "update_path_from_config")
pub fn ext_erl_ffigen_app_dialyzer_dialyzer_options_update_path_from_config_1(
  arg0: Dynamic,
) -> Dynamic

/// dialyzer_options:assert_error_location
/// assert_error_location to ext_erl_ffigen_dialyzer_options_assert_error_location_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dialyzer_options", "assert_error_location")
pub fn ext_erl_ffigen_app_dialyzer_dialyzer_options_assert_error_location_1(
  arg0: Dynamic,
) -> Dynamic

/// dialyzer_options:fun
/// fun to ext_erl_ffigen_dialyzer_options_fun_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dialyzer_options", "fun")
pub fn ext_erl_ffigen_app_dialyzer_dialyzer_options_fun_1(
  arg0: Dynamic,
) -> Dynamic

/// dialyzer_options:get_default_config_filename
/// get_default_config_filename to ext_erl_ffigen_dialyzer_options_get_default_config_filename_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dialyzer_options", "get_default_config_filename")
pub fn ext_erl_ffigen_app_dialyzer_dialyzer_options_get_default_config_filename_0() -> Dynamic

/// dialyzer_options:get_lib_dir
/// get_lib_dir to ext_erl_ffigen_dialyzer_options_get_lib_dir_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dialyzer_options", "get_lib_dir")
pub fn ext_erl_ffigen_app_dialyzer_dialyzer_options_get_lib_dir_1(
  arg0: Dynamic,
) -> Dynamic

/// dialyzer_options:get_config
/// get_config to ext_erl_ffigen_dialyzer_options_get_config_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dialyzer_options", "get_config")
pub fn ext_erl_ffigen_app_dialyzer_dialyzer_options_get_config_0() -> Dynamic

/// dialyzer_options:is_boolean
/// is_boolean to ext_erl_ffigen_dialyzer_options_is_boolean_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dialyzer_options", "is_boolean")
pub fn ext_erl_ffigen_app_dialyzer_dialyzer_options_is_boolean_1(
  arg0: Dynamic,
) -> Dynamic

/// dialyzer_options:get_default_config_filename
/// get_default_config_filename to ext_erl_ffigen_dialyzer_options_get_default_config_filename_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dialyzer_options", "get_default_config_filename")
pub fn ext_erl_ffigen_app_dialyzer_dialyzer_options_get_default_config_filename_1(
  arg0: Dynamic,
) -> Dynamic

/// dialyzer_options:is_list
/// is_list to ext_erl_ffigen_dialyzer_options_is_list_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dialyzer_options", "is_list")
pub fn ext_erl_ffigen_app_dialyzer_dialyzer_options_is_list_1(
  arg0: Dynamic,
) -> Dynamic

/// dialyzer_options:is_list
/// is_list to ext_erl_ffigen_dialyzer_options_is_list_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dialyzer_options", "is_list")
pub fn ext_erl_ffigen_app_dialyzer_dialyzer_options_is_list_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dialyzer_options:env_default_opts
/// env_default_opts to ext_erl_ffigen_dialyzer_options_env_default_opts_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dialyzer_options", "env_default_opts")
pub fn ext_erl_ffigen_app_dialyzer_dialyzer_options_env_default_opts_0() -> Dynamic

/// dialyzer_options:bad_option
/// bad_option to ext_erl_ffigen_dialyzer_options_bad_option_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dialyzer_options", "bad_option")
pub fn ext_erl_ffigen_app_dialyzer_dialyzer_options_bad_option_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dialyzer_options:build
/// build to ext_erl_ffigen_dialyzer_options_build_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dialyzer_options", "build")
pub fn ext_erl_ffigen_app_dialyzer_dialyzer_options_build_1(
  arg0: Dynamic,
) -> Dynamic

/// dialyzer_options:assert_output_format
/// assert_output_format to ext_erl_ffigen_dialyzer_options_assert_output_format_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dialyzer_options", "assert_output_format")
pub fn ext_erl_ffigen_app_dialyzer_dialyzer_options_assert_output_format_1(
  arg0: Dynamic,
) -> Dynamic

/// dialyzer_options:assert_filename
/// assert_filename to ext_erl_ffigen_dialyzer_options_assert_filename_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dialyzer_options", "assert_filename")
pub fn ext_erl_ffigen_app_dialyzer_dialyzer_options_assert_filename_1(
  arg0: Dynamic,
) -> Dynamic

/// dialyzer_options:get_config
/// get_config to ext_erl_ffigen_dialyzer_options_get_config_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dialyzer_options", "get_config")
pub fn ext_erl_ffigen_app_dialyzer_dialyzer_options_get_config_1(
  arg0: Dynamic,
) -> Dynamic

/// dialyzer_options:env_default_opts
/// env_default_opts to ext_erl_ffigen_dialyzer_options_env_default_opts_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dialyzer_options", "env_default_opts")
pub fn ext_erl_ffigen_app_dialyzer_dialyzer_options_env_default_opts_1(
  arg0: Dynamic,
) -> Dynamic

/// dialyzer_options:is_plt_mode
/// is_plt_mode to ext_erl_ffigen_dialyzer_options_is_plt_mode_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dialyzer_options", "is_plt_mode")
pub fn ext_erl_ffigen_app_dialyzer_dialyzer_options_is_plt_mode_1(
  arg0: Dynamic,
) -> Dynamic

/// dialyzer_options:assert_filenames
/// assert_filenames to ext_erl_ffigen_dialyzer_options_assert_filenames_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dialyzer_options", "assert_filenames")
pub fn ext_erl_ffigen_app_dialyzer_dialyzer_options_assert_filenames_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dialyzer_options:get_app_dirs
/// get_app_dirs to ext_erl_ffigen_dialyzer_options_get_app_dirs_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dialyzer_options", "get_app_dirs")
pub fn ext_erl_ffigen_app_dialyzer_dialyzer_options_get_app_dirs_1(
  arg0: Dynamic,
) -> Dynamic

/// dialyzer_options:manage_default_incremental_apps
/// manage_default_incremental_apps to ext_erl_ffigen_dialyzer_options_manage_default_incremental_apps_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dialyzer_options", "manage_default_incremental_apps")
pub fn ext_erl_ffigen_app_dialyzer_dialyzer_options_manage_default_incremental_apps_1(
  arg0: Dynamic,
) -> Dynamic

import gleam/dynamic.{type Dynamic}
