////// THIS FILE WAS CREATED BY ROSETTA FFIGEN 
////// THERE IS ABSOLUTELY NO WARRANTY THAT THOSE NAMES WILL BE THE SAME IN THE NEWER VERSIONS OF THE LIBRARY 
////// 
////// PLEASE DO NOT USE FUNCTIONS FROM THIS MODULE DIRECTLY; THOSE ARE ONLY FOR REFERENCE ONLY 
////// 

/// erl_scan:check_white_space
/// check_white_space to ext_erl_ffigen_erl_scan_check_white_space_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_scan", "check_white_space")
pub fn ext_erl_ffigen_app_stdlib_erl_scan_check_white_space_1(
  arg0: Dynamic,
) -> Dynamic

/// erl_scan:strip_indent
/// strip_indent to ext_erl_ffigen_erl_scan_strip_indent_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_scan", "strip_indent")
pub fn ext_erl_ffigen_app_stdlib_erl_scan_strip_indent_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// erl_scan:scan_qstring
/// scan_qstring to ext_erl_ffigen_erl_scan_scan_qstring_8 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_scan", "scan_qstring")
pub fn ext_erl_ffigen_app_stdlib_erl_scan_scan_qstring_8(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
  arg6: Dynamic,
  arg7: Dynamic,
) -> Dynamic

/// erl_scan:symbol
/// symbol to ext_erl_ffigen_erl_scan_symbol_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_scan", "symbol")
pub fn ext_erl_ffigen_app_stdlib_erl_scan_symbol_1(arg0: Dynamic) -> Dynamic

/// erl_scan:scan_vstring
/// scan_vstring to ext_erl_ffigen_erl_scan_scan_vstring_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_scan", "scan_vstring")
pub fn ext_erl_ffigen_app_stdlib_erl_scan_scan_vstring_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// erl_scan:options
/// options to ext_erl_ffigen_erl_scan_options_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_scan", "options")
pub fn ext_erl_ffigen_app_stdlib_erl_scan_options_1(arg0: Dynamic) -> Dynamic

/// erl_scan:scan_qatom
/// scan_qatom to ext_erl_ffigen_erl_scan_scan_qatom_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_scan", "scan_qatom")
pub fn ext_erl_ffigen_app_stdlib_erl_scan_scan_qatom_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// erl_scan:scan_nl_spcs
/// scan_nl_spcs to ext_erl_ffigen_erl_scan_scan_nl_spcs_6 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_scan", "scan_nl_spcs")
pub fn ext_erl_ffigen_app_stdlib_erl_scan_scan_nl_spcs_6(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
) -> Dynamic

/// erl_scan:tqstring_finish
/// tqstring_finish to ext_erl_ffigen_erl_scan_tqstring_finish_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_scan", "tqstring_finish")
pub fn ext_erl_ffigen_app_stdlib_erl_scan_tqstring_finish_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// erl_scan:is_atom
/// is_atom to ext_erl_ffigen_erl_scan_is_atom_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_scan", "is_atom")
pub fn ext_erl_ffigen_app_stdlib_erl_scan_is_atom_1(arg0: Dynamic) -> Dynamic

/// erl_scan:scan_string_concat
/// scan_string_concat to ext_erl_ffigen_erl_scan_scan_string_concat_6 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_scan", "scan_string_concat")
pub fn ext_erl_ffigen_app_stdlib_erl_scan_scan_string_concat_6(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
) -> Dynamic

/// erl_scan:escape_char
/// escape_char to ext_erl_ffigen_erl_scan_escape_char_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_scan", "escape_char")
pub fn ext_erl_ffigen_app_stdlib_erl_scan_escape_char_1(
  arg0: Dynamic,
) -> Dynamic

/// erl_scan:scan_hex
/// scan_hex to ext_erl_ffigen_erl_scan_scan_hex_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_scan", "scan_hex")
pub fn ext_erl_ffigen_app_stdlib_erl_scan_scan_hex_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// erl_scan:UNICODE
/// UNICODE to ext_erl_ffigen_erl_scan_unicode_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_scan", "UNICODE")
pub fn ext_erl_ffigen_app_stdlib_erl_scan_unicode_1(arg0: Dynamic) -> Dynamic

/// erl_scan:WHITE_SPACE
/// WHITE_SPACE to ext_erl_ffigen_erl_scan_white_space_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_scan", "WHITE_SPACE")
pub fn ext_erl_ffigen_app_stdlib_erl_scan_white_space_1(
  arg0: Dynamic,
) -> Dynamic

/// erl_scan:string_thing
/// string_thing to ext_erl_ffigen_erl_scan_string_thing_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_scan", "string_thing")
pub fn ext_erl_ffigen_app_stdlib_erl_scan_string_thing_1(
  arg0: Dynamic,
) -> Dynamic

/// erl_scan:lists_duplicate
/// lists_duplicate to ext_erl_ffigen_erl_scan_lists_duplicate_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_scan", "lists_duplicate")
pub fn ext_erl_ffigen_app_stdlib_erl_scan_lists_duplicate_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// erl_scan:scan_check1
/// scan_check1 to ext_erl_ffigen_erl_scan_scan_check1_6 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_scan", "scan_check1")
pub fn ext_erl_ffigen_app_stdlib_erl_scan_scan_check1_6(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
) -> Dynamic

/// erl_scan:scan_check
/// scan_check to ext_erl_ffigen_erl_scan_scan_check_6 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_scan", "scan_check")
pub fn ext_erl_ffigen_app_stdlib_erl_scan_scan_check_6(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
) -> Dynamic

/// erl_scan:float_end
/// float_end to ext_erl_ffigen_erl_scan_float_end_7 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_scan", "float_end")
pub fn ext_erl_ffigen_app_stdlib_erl_scan_float_end_7(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
  arg6: Dynamic,
) -> Dynamic

/// erl_scan:scan1
/// scan1 to ext_erl_ffigen_erl_scan_scan1_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_scan", "scan1")
pub fn ext_erl_ffigen_app_stdlib_erl_scan_scan1_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// erl_scan:scan_exponent_sign
/// scan_exponent_sign to ext_erl_ffigen_erl_scan_scan_exponent_sign_7 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_scan", "scan_exponent_sign")
pub fn ext_erl_ffigen_app_stdlib_erl_scan_scan_exponent_sign_7(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
  arg6: Dynamic,
) -> Dynamic

/// erl_scan:scan_nl_white_space
/// scan_nl_white_space to ext_erl_ffigen_erl_scan_scan_nl_white_space_6 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_scan", "scan_nl_white_space")
pub fn ext_erl_ffigen_app_stdlib_erl_scan_scan_nl_white_space_6(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
) -> Dynamic

/// erl_scan:remove_digit_separators
/// remove_digit_separators to ext_erl_ffigen_erl_scan_remove_digit_separators_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_scan", "remove_digit_separators")
pub fn ext_erl_ffigen_app_stdlib_erl_scan_remove_digit_separators_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// erl_scan:scan_string
/// scan_string to ext_erl_ffigen_erl_scan_scan_string_6 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_scan", "scan_string")
pub fn ext_erl_ffigen_app_stdlib_erl_scan_scan_string_6(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
) -> Dynamic

/// erl_scan:strip_indent
/// strip_indent to ext_erl_ffigen_erl_scan_strip_indent_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_scan", "strip_indent")
pub fn ext_erl_ffigen_app_stdlib_erl_scan_strip_indent_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// erl_scan:default_option
/// default_option to ext_erl_ffigen_erl_scan_default_option_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_scan", "default_option")
pub fn ext_erl_ffigen_app_stdlib_erl_scan_default_option_1(
  arg0: Dynamic,
) -> Dynamic

/// erl_scan:RESWORDFUN
/// RESWORDFUN to ext_erl_ffigen_erl_scan_reswordfun_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_scan", "RESWORDFUN")
pub fn ext_erl_ffigen_app_stdlib_erl_scan_reswordfun_1(arg0: Dynamic) -> Dynamic

/// erl_scan:scan_nl_tabs
/// scan_nl_tabs to ext_erl_ffigen_erl_scan_scan_nl_tabs_6 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_scan", "scan_nl_tabs")
pub fn ext_erl_ffigen_app_stdlib_erl_scan_scan_nl_tabs_6(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
) -> Dynamic

/// erl_scan:scan_error
/// scan_error to ext_erl_ffigen_erl_scan_scan_error_6 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_scan", "scan_error")
pub fn ext_erl_ffigen_app_stdlib_erl_scan_scan_error_6(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
) -> Dynamic

/// erl_scan:int_column
/// int_column to ext_erl_ffigen_erl_scan_int_column_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_scan", "int_column")
pub fn ext_erl_ffigen_app_stdlib_erl_scan_int_column_1(arg0: Dynamic) -> Dynamic

/// erl_scan:nl_tabs
/// nl_tabs to ext_erl_ffigen_erl_scan_nl_tabs_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_scan", "nl_tabs")
pub fn ext_erl_ffigen_app_stdlib_erl_scan_nl_tabs_1(arg0: Dynamic) -> Dynamic

/// erl_scan:scan_comment
/// scan_comment to ext_erl_ffigen_erl_scan_scan_comment_6 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_scan", "scan_comment")
pub fn ext_erl_ffigen_app_stdlib_erl_scan_scan_comment_6(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
) -> Dynamic

/// erl_scan:incr_column
/// incr_column to ext_erl_ffigen_erl_scan_incr_column_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_scan", "incr_column")
pub fn ext_erl_ffigen_app_stdlib_erl_scan_incr_column_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// erl_scan:tokens
/// tokens to ext_erl_ffigen_erl_scan_tokens_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_scan", "tokens")
pub fn ext_erl_ffigen_app_stdlib_erl_scan_tokens_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// erl_scan:scan_sigil_suffix
/// scan_sigil_suffix to ext_erl_ffigen_erl_scan_scan_sigil_suffix_6 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_scan", "scan_sigil_suffix")
pub fn ext_erl_ffigen_app_stdlib_erl_scan_scan_sigil_suffix_6(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
) -> Dynamic

/// erl_scan:scan_tqstring
/// scan_tqstring to ext_erl_ffigen_erl_scan_scan_tqstring_7 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_scan", "scan_tqstring")
pub fn ext_erl_ffigen_app_stdlib_erl_scan_scan_tqstring_7(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
  arg6: Dynamic,
) -> Dynamic

/// erl_scan:text
/// text to ext_erl_ffigen_erl_scan_text_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_scan", "text")
pub fn ext_erl_ffigen_app_stdlib_erl_scan_text_1(arg0: Dynamic) -> Dynamic

/// erl_scan:scan_string_col
/// scan_string_col to ext_erl_ffigen_erl_scan_scan_string_col_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_scan", "scan_string_col")
pub fn ext_erl_ffigen_app_stdlib_erl_scan_scan_string_col_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// erl_scan:fun
/// fun to ext_erl_ffigen_erl_scan_fun_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_scan", "fun")
pub fn ext_erl_ffigen_app_stdlib_erl_scan_fun_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// erl_scan:scan_char
/// scan_char to ext_erl_ffigen_erl_scan_scan_char_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_scan", "scan_char")
pub fn ext_erl_ffigen_app_stdlib_erl_scan_scan_char_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// erl_scan:scan_vstring
/// scan_vstring to ext_erl_ffigen_erl_scan_scan_vstring_8 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_scan", "scan_vstring")
pub fn ext_erl_ffigen_app_stdlib_erl_scan_scan_vstring_8(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
  arg6: Dynamic,
  arg7: Dynamic,
) -> Dynamic

/// erl_scan:strip_newline_r
/// strip_newline_r to ext_erl_ffigen_erl_scan_strip_newline_r_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_scan", "strip_newline_r")
pub fn ext_erl_ffigen_app_stdlib_erl_scan_strip_newline_r_1(
  arg0: Dynamic,
) -> Dynamic

/// erl_scan:scan_vstring
/// scan_vstring to ext_erl_ffigen_erl_scan_scan_vstring_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_scan", "scan_vstring")
pub fn ext_erl_ffigen_app_stdlib_erl_scan_scan_vstring_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// erl_scan:BASED_DIGIT
/// BASED_DIGIT to ext_erl_ffigen_erl_scan_based_digit_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_scan", "BASED_DIGIT")
pub fn ext_erl_ffigen_app_stdlib_erl_scan_based_digit_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// erl_scan:reserved_word
/// reserved_word to ext_erl_ffigen_erl_scan_reserved_word_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_scan", "reserved_word")
pub fn ext_erl_ffigen_app_stdlib_erl_scan_reserved_word_1(
  arg0: Dynamic,
) -> Dynamic

/// erl_scan:column
/// column to ext_erl_ffigen_erl_scan_column_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_scan", "column")
pub fn ext_erl_ffigen_app_stdlib_erl_scan_column_1(arg0: Dynamic) -> Dynamic

/// erl_scan:BASED_DIGIT
/// BASED_DIGIT to ext_erl_ffigen_erl_scan_based_digit_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_scan", "BASED_DIGIT")
pub fn ext_erl_ffigen_app_stdlib_erl_scan_based_digit_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// erl_scan:skip_comment
/// skip_comment to ext_erl_ffigen_erl_scan_skip_comment_6 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_scan", "skip_comment")
pub fn ext_erl_ffigen_app_stdlib_erl_scan_skip_comment_6(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
) -> Dynamic

/// erl_scan:scan_name
/// scan_name to ext_erl_ffigen_erl_scan_scan_name_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_scan", "scan_name")
pub fn ext_erl_ffigen_app_stdlib_erl_scan_scan_name_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// erl_scan:string_quote
/// string_quote to ext_erl_ffigen_erl_scan_string_quote_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_scan", "string_quote")
pub fn ext_erl_ffigen_app_stdlib_erl_scan_string_quote_1(
  arg0: Dynamic,
) -> Dynamic

/// erl_scan:end_location
/// end_location to ext_erl_ffigen_erl_scan_end_location_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_scan", "end_location")
pub fn ext_erl_ffigen_app_stdlib_erl_scan_end_location_1(
  arg0: Dynamic,
) -> Dynamic

/// erl_scan:category
/// category to ext_erl_ffigen_erl_scan_category_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_scan", "category")
pub fn ext_erl_ffigen_app_stdlib_erl_scan_category_1(arg0: Dynamic) -> Dynamic

/// erl_scan:scan_newline
/// scan_newline to ext_erl_ffigen_erl_scan_scan_newline_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_scan", "scan_newline")
pub fn ext_erl_ffigen_app_stdlib_erl_scan_scan_newline_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// erl_scan:scan_string_no_col
/// scan_string_no_col to ext_erl_ffigen_erl_scan_scan_string_no_col_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_scan", "scan_string_no_col")
pub fn ext_erl_ffigen_app_stdlib_erl_scan_scan_string_no_col_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// erl_scan:scan_exponent
/// scan_exponent to ext_erl_ffigen_erl_scan_scan_exponent_7 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_scan", "scan_exponent")
pub fn ext_erl_ffigen_app_stdlib_erl_scan_scan_exponent_7(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
  arg6: Dynamic,
) -> Dynamic

/// erl_scan:scan_tqstring_eof
/// scan_tqstring_eof to ext_erl_ffigen_erl_scan_scan_tqstring_eof_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_scan", "scan_tqstring_eof")
pub fn ext_erl_ffigen_app_stdlib_erl_scan_scan_tqstring_eof_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// erl_scan:scan_dot
/// scan_dot to ext_erl_ffigen_erl_scan_scan_dot_6 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_scan", "scan_dot")
pub fn ext_erl_ffigen_app_stdlib_erl_scan_scan_dot_6(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
) -> Dynamic

/// erl_scan:COLUMN
// /// COLUMN to ext_erl_ffigen_erl_scan_column_1 binding generated automatically by rosettaffigen 
// /// This function IS NOT DESIGNED for general use.
// @external(erlang, "erl_scan", "COLUMN")
// pub fn ext_erl_ffigen_app_stdlib_erl_scan_column_1(arg0: Dynamic) -> Dynamic

/// erl_scan:format_error
/// format_error to ext_erl_ffigen_erl_scan_format_error_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_scan", "format_error")
pub fn ext_erl_ffigen_app_stdlib_erl_scan_format_error_1(
  arg0: Dynamic,
) -> Dynamic

/// erl_scan:scan_string1
/// scan_string1 to ext_erl_ffigen_erl_scan_scan_string1_6 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_scan", "scan_string1")
pub fn ext_erl_ffigen_app_stdlib_erl_scan_scan_string1_6(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
) -> Dynamic

/// erl_scan:line
/// line to ext_erl_ffigen_erl_scan_line_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_scan", "line")
pub fn ext_erl_ffigen_app_stdlib_erl_scan_line_1(arg0: Dynamic) -> Dynamic

/// erl_scan:scan_tqstring_lines
/// scan_tqstring_lines to ext_erl_ffigen_erl_scan_scan_tqstring_lines_6 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_scan", "scan_tqstring_lines")
pub fn ext_erl_ffigen_app_stdlib_erl_scan_scan_tqstring_lines_6(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
) -> Dynamic

/// erl_scan:scan_hex_end
/// scan_hex_end to ext_erl_ffigen_erl_scan_scan_hex_end_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_scan", "scan_hex_end")
pub fn ext_erl_ffigen_app_stdlib_erl_scan_scan_hex_end_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// erl_scan:scan_spcs
/// scan_spcs to ext_erl_ffigen_erl_scan_scan_spcs_6 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_scan", "scan_spcs")
pub fn ext_erl_ffigen_app_stdlib_erl_scan_scan_spcs_6(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
) -> Dynamic

/// erl_scan:string_right_delimiter
/// string_right_delimiter to ext_erl_ffigen_erl_scan_string_right_delimiter_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_scan", "string_right_delimiter")
pub fn ext_erl_ffigen_app_stdlib_erl_scan_string_right_delimiter_1(
  arg0: Dynamic,
) -> Dynamic

/// erl_scan:DIGIT
/// DIGIT to ext_erl_ffigen_erl_scan_digit_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_scan", "DIGIT")
pub fn ext_erl_ffigen_app_stdlib_erl_scan_digit_1(arg0: Dynamic) -> Dynamic

/// erl_scan:string
/// string to ext_erl_ffigen_erl_scan_string_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_scan", "string")
pub fn ext_erl_ffigen_app_stdlib_erl_scan_string_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// erl_scan:scan_sigil_prefix
/// scan_sigil_prefix to ext_erl_ffigen_erl_scan_scan_sigil_prefix_6 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_scan", "scan_sigil_prefix")
pub fn ext_erl_ffigen_app_stdlib_erl_scan_scan_sigil_prefix_6(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
) -> Dynamic

/// erl_scan:string_head
/// string_head to ext_erl_ffigen_erl_scan_string_head_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_scan", "string_head")
pub fn ext_erl_ffigen_app_stdlib_erl_scan_string_head_1(
  arg0: Dynamic,
) -> Dynamic

/// erl_scan:tokens
/// tokens to ext_erl_ffigen_erl_scan_tokens_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_scan", "tokens")
pub fn ext_erl_ffigen_app_stdlib_erl_scan_tokens_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// erl_scan:is_integer
/// is_integer to ext_erl_ffigen_erl_scan_is_integer_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_scan", "is_integer")
pub fn ext_erl_ffigen_app_stdlib_erl_scan_is_integer_1(arg0: Dynamic) -> Dynamic

/// erl_scan:scan_tqstring_finish
/// scan_tqstring_finish to ext_erl_ffigen_erl_scan_scan_tqstring_finish_6 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_scan", "scan_tqstring_finish")
pub fn ext_erl_ffigen_app_stdlib_erl_scan_scan_tqstring_finish_6(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
) -> Dynamic

/// erl_scan:scan_white_space
/// scan_white_space to ext_erl_ffigen_erl_scan_scan_white_space_6 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_scan", "scan_white_space")
pub fn ext_erl_ffigen_app_stdlib_erl_scan_scan_white_space_6(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
) -> Dynamic

/// erl_scan:scan_variable
/// scan_variable to ext_erl_ffigen_erl_scan_scan_variable_6 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_scan", "scan_variable")
pub fn ext_erl_ffigen_app_stdlib_erl_scan_scan_variable_6(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
) -> Dynamic

/// erl_scan:location
/// location to ext_erl_ffigen_erl_scan_location_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_scan", "location")
pub fn ext_erl_ffigen_app_stdlib_erl_scan_location_1(arg0: Dynamic) -> Dynamic

/// erl_scan:scan_number
/// scan_number to ext_erl_ffigen_erl_scan_scan_number_7 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_scan", "scan_number")
pub fn ext_erl_ffigen_app_stdlib_erl_scan_scan_number_7(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
  arg6: Dynamic,
) -> Dynamic

/// erl_scan:skip_white_space
/// skip_white_space to ext_erl_ffigen_erl_scan_skip_white_space_6 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_scan", "skip_white_space")
pub fn ext_erl_ffigen_app_stdlib_erl_scan_skip_white_space_6(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
) -> Dynamic

/// erl_scan:WHITE_SPACE
/// WHITE_SPACE to ext_erl_ffigen_erl_scan_white_space_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_scan", "WHITE_SPACE")
pub fn ext_erl_ffigen_app_stdlib_erl_scan_white_space_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// erl_scan:string
/// string to ext_erl_ffigen_erl_scan_string_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_scan", "string")
pub fn ext_erl_ffigen_app_stdlib_erl_scan_string_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// erl_scan:scan_fraction
/// scan_fraction to ext_erl_ffigen_erl_scan_scan_fraction_7 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_scan", "scan_fraction")
pub fn ext_erl_ffigen_app_stdlib_erl_scan_scan_fraction_7(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
  arg6: Dynamic,
) -> Dynamic

/// erl_scan:is_list
/// is_list to ext_erl_ffigen_erl_scan_is_list_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_scan", "is_list")
pub fn ext_erl_ffigen_app_stdlib_erl_scan_is_list_1(arg0: Dynamic) -> Dynamic

/// erl_scan:f_reserved_word
/// f_reserved_word to ext_erl_ffigen_erl_scan_f_reserved_word_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_scan", "f_reserved_word")
pub fn ext_erl_ffigen_app_stdlib_erl_scan_f_reserved_word_1(
  arg0: Dynamic,
) -> Dynamic

/// erl_scan:scan_atom
/// scan_atom to ext_erl_ffigen_erl_scan_scan_atom_6 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_scan", "scan_atom")
pub fn ext_erl_ffigen_app_stdlib_erl_scan_scan_atom_6(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
) -> Dynamic

/// erl_scan:scan_count
/// scan_count to ext_erl_ffigen_erl_scan_scan_count_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_scan", "scan_count")
pub fn ext_erl_ffigen_app_stdlib_erl_scan_scan_count_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// erl_scan:string
/// string to ext_erl_ffigen_erl_scan_string_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_scan", "string")
pub fn ext_erl_ffigen_app_stdlib_erl_scan_string_1(arg0: Dynamic) -> Dynamic

/// erl_scan:string
/// string to ext_erl_ffigen_erl_scan_string_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_scan", "string")
pub fn ext_erl_ffigen_app_stdlib_erl_scan_string_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// erl_scan:anno
/// anno to ext_erl_ffigen_erl_scan_anno_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_scan", "anno")
pub fn ext_erl_ffigen_app_stdlib_erl_scan_anno_1(arg0: Dynamic) -> Dynamic

/// erl_scan:caret_char_code
/// caret_char_code to ext_erl_ffigen_erl_scan_caret_char_code_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_scan", "caret_char_code")
pub fn ext_erl_ffigen_app_stdlib_erl_scan_caret_char_code_1(
  arg0: Dynamic,
) -> Dynamic

/// erl_scan:scan_tabs
/// scan_tabs to ext_erl_ffigen_erl_scan_scan_tabs_6 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_scan", "scan_tabs")
pub fn ext_erl_ffigen_app_stdlib_erl_scan_scan_tabs_6(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
) -> Dynamic

/// erl_scan:scan_error
/// scan_error to ext_erl_ffigen_erl_scan_scan_error_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_scan", "scan_error")
pub fn ext_erl_ffigen_app_stdlib_erl_scan_scan_error_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// erl_scan:tabs
/// tabs to ext_erl_ffigen_erl_scan_tabs_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_scan", "tabs")
pub fn ext_erl_ffigen_app_stdlib_erl_scan_tabs_1(arg0: Dynamic) -> Dynamic

/// erl_scan:new_column
/// new_column to ext_erl_ffigen_erl_scan_new_column_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_scan", "new_column")
pub fn ext_erl_ffigen_app_stdlib_erl_scan_new_column_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// erl_scan:scan_escape
/// scan_escape to ext_erl_ffigen_erl_scan_scan_escape_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_scan", "scan_escape")
pub fn ext_erl_ffigen_app_stdlib_erl_scan_scan_escape_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// erl_scan:expand_opt
/// expand_opt to ext_erl_ffigen_erl_scan_expand_opt_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_scan", "expand_opt")
pub fn ext_erl_ffigen_app_stdlib_erl_scan_expand_opt_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// erl_scan:scan_tqstring_lines
/// scan_tqstring_lines to ext_erl_ffigen_erl_scan_scan_tqstring_lines_8 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_scan", "scan_tqstring_lines")
pub fn ext_erl_ffigen_app_stdlib_erl_scan_scan_tqstring_lines_8(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
  arg6: Dynamic,
  arg7: Dynamic,
) -> Dynamic

/// erl_scan:spcs
/// spcs to ext_erl_ffigen_erl_scan_spcs_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_scan", "spcs")
pub fn ext_erl_ffigen_app_stdlib_erl_scan_spcs_1(arg0: Dynamic) -> Dynamic

/// erl_scan:white_space_end
/// white_space_end to ext_erl_ffigen_erl_scan_white_space_end_7 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_scan", "white_space_end")
pub fn ext_erl_ffigen_app_stdlib_erl_scan_white_space_end_7(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
  arg6: Dynamic,
) -> Dynamic

/// erl_scan:lists_foldl_reverse
/// lists_foldl_reverse to ext_erl_ffigen_erl_scan_lists_foldl_reverse_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_scan", "lists_foldl_reverse")
pub fn ext_erl_ffigen_app_stdlib_erl_scan_lists_foldl_reverse_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// erl_scan:location
/// location to ext_erl_ffigen_erl_scan_location_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_scan", "location")
pub fn ext_erl_ffigen_app_stdlib_erl_scan_location_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// erl_scan:string1
/// string1 to ext_erl_ffigen_erl_scan_string1_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_scan", "string1")
pub fn ext_erl_ffigen_app_stdlib_erl_scan_string1_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// erl_scan:tokens
/// tokens to ext_erl_ffigen_erl_scan_tokens_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_scan", "tokens")
pub fn ext_erl_ffigen_app_stdlib_erl_scan_tokens_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// erl_scan:CHAR
/// CHAR to ext_erl_ffigen_erl_scan_char_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_scan", "CHAR")
pub fn ext_erl_ffigen_app_stdlib_erl_scan_char_1(arg0: Dynamic) -> Dynamic

/// erl_scan:nl_spcs
/// nl_spcs to ext_erl_ffigen_erl_scan_nl_spcs_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_scan", "nl_spcs")
pub fn ext_erl_ffigen_app_stdlib_erl_scan_nl_spcs_1(arg0: Dynamic) -> Dynamic

import gleam/dynamic.{type Dynamic}
