////// THIS FILE WAS CREATED BY ROSETTA FFIGEN 
////// THERE IS ABSOLUTELY NO WARRANTY THAT THOSE NAMES WILL BE THE SAME IN THE NEWER VERSIONS OF THE LIBRARY 
////// 
////// PLEASE DO NOT USE FUNCTIONS FROM THIS MODULE DIRECTLY; THOSE ARE ONLY FOR REFERENCE ONLY 
////// 

/// xref_scanner:is_type
/// is_type to ext_erl_ffigen_xref_scanner_is_type_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xref_scanner", "is_type")
pub fn ext_erl_ffigen_app_tools_xref_scanner_is_type_1(arg0: Dynamic) -> Dynamic

/// xref_scanner:scan
/// scan to ext_erl_ffigen_xref_scanner_scan_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xref_scanner", "scan")
pub fn ext_erl_ffigen_app_tools_xref_scanner_scan_1(arg0: Dynamic) -> Dynamic

import gleam/dynamic.{type Dynamic}
