////// THIS FILE WAS CREATED BY ROSETTA FFIGEN 
////// THERE IS ABSOLUTELY NO WARRANTY THAT THOSE NAMES WILL BE THE SAME IN THE NEWER VERSIONS OF THE LIBRARY 
////// 
////// PLEASE DO NOT USE FUNCTIONS FROM THIS MODULE DIRECTLY; THOSE ARE ONLY FOR REFERENCE ONLY 
////// 

/// dialyzer_clean_core:fun
/// fun to ext_erl_ffigen_dialyzer_clean_core_fun_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dialyzer_clean_core", "fun")
pub fn ext_erl_ffigen_app_dialyzer_dialyzer_clean_core_fun_0() -> Dynamic

/// dialyzer_clean_core:clean_list
/// clean_list to ext_erl_ffigen_dialyzer_clean_core_clean_list_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dialyzer_clean_core", "clean_list")
pub fn ext_erl_ffigen_app_dialyzer_dialyzer_clean_core_clean_list_1(
  arg0: Dynamic,
) -> Dynamic

/// dialyzer_clean_core:clean_letrec
/// clean_letrec to ext_erl_ffigen_dialyzer_clean_core_clean_letrec_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dialyzer_clean_core", "clean_letrec")
pub fn ext_erl_ffigen_app_dialyzer_dialyzer_clean_core_clean_letrec_1(
  arg0: Dynamic,
) -> Dynamic

/// dialyzer_clean_core:fun
/// fun to ext_erl_ffigen_dialyzer_clean_core_fun_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dialyzer_clean_core", "fun")
pub fn ext_erl_ffigen_app_dialyzer_dialyzer_clean_core_fun_1(
  arg0: Dynamic,
) -> Dynamic

/// dialyzer_clean_core:is_raising_body
/// is_raising_body to ext_erl_ffigen_dialyzer_clean_core_is_raising_body_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dialyzer_clean_core", "is_raising_body")
pub fn ext_erl_ffigen_app_dialyzer_dialyzer_clean_core_is_raising_body_1(
  arg0: Dynamic,
) -> Dynamic

/// dialyzer_clean_core:clean_clause
/// clean_clause to ext_erl_ffigen_dialyzer_clean_core_clean_clause_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dialyzer_clean_core", "clean_clause")
pub fn ext_erl_ffigen_app_dialyzer_dialyzer_clean_core_clean_clause_1(
  arg0: Dynamic,
) -> Dynamic

/// dialyzer_clean_core:dialyzer_ignore
/// dialyzer_ignore to ext_erl_ffigen_dialyzer_clean_core_dialyzer_ignore_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dialyzer_clean_core", "dialyzer_ignore")
pub fn ext_erl_ffigen_app_dialyzer_dialyzer_clean_core_dialyzer_ignore_1(
  arg0: Dynamic,
) -> Dynamic

/// dialyzer_clean_core:clean
/// clean to ext_erl_ffigen_dialyzer_clean_core_clean_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dialyzer_clean_core", "clean")
pub fn ext_erl_ffigen_app_dialyzer_dialyzer_clean_core_clean_1(
  arg0: Dynamic,
) -> Dynamic

/// dialyzer_clean_core:clean_defs
/// clean_defs to ext_erl_ffigen_dialyzer_clean_core_clean_defs_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dialyzer_clean_core", "clean_defs")
pub fn ext_erl_ffigen_app_dialyzer_dialyzer_clean_core_clean_defs_1(
  arg0: Dynamic,
) -> Dynamic

import gleam/dynamic.{type Dynamic}
