////// THIS FILE WAS CREATED BY ROSETTA FFIGEN 
////// THERE IS ABSOLUTELY NO WARRANTY THAT THOSE NAMES WILL BE THE SAME IN THE NEWER VERSIONS OF THE LIBRARY 
////// 
////// PLEASE DO NOT USE FUNCTIONS FROM THIS MODULE DIRECTLY; THOSE ARE ONLY FOR REFERENCE ONLY 
////// 

/// release_handler:eval_appup_script
/// eval_appup_script to ext_erl_ffigen_release_handler_eval_appup_script_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "release_handler", "eval_appup_script")
pub fn ext_erl_ffigen_app_sasl_release_handler_eval_appup_script_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// release_handler:flush
/// flush to ext_erl_ffigen_release_handler_flush_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "release_handler", "flush")
pub fn ext_erl_ffigen_app_sasl_release_handler_flush_0() -> Dynamic

/// release_handler:check_install_release
/// check_install_release to ext_erl_ffigen_release_handler_check_install_release_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "release_handler", "check_install_release")
pub fn ext_erl_ffigen_app_sasl_release_handler_check_install_release_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// release_handler:root_dir_relative_ensure_dir
/// root_dir_relative_ensure_dir to ext_erl_ffigen_release_handler_root_dir_relative_ensure_dir_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "release_handler", "root_dir_relative_ensure_dir")
pub fn ext_erl_ffigen_app_sasl_release_handler_root_dir_relative_ensure_dir_1(
  arg0: Dynamic,
) -> Dynamic

/// release_handler:which_releases
/// which_releases to ext_erl_ffigen_release_handler_which_releases_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "release_handler", "which_releases")
pub fn ext_erl_ffigen_app_sasl_release_handler_which_releases_0() -> Dynamic

/// release_handler:create_RELEASES
/// create_RELEASES to ext_erl_ffigen_release_handler_create_releases_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "release_handler", "create_RELEASES")
pub fn ext_erl_ffigen_app_sasl_release_handler_create_releases_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// release_handler:do_set_removed
/// do_set_removed to ext_erl_ffigen_release_handler_do_set_removed_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "release_handler", "do_set_removed")
pub fn ext_erl_ffigen_app_sasl_release_handler_do_set_removed_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// release_handler:root_dir_relative_dir_delete
/// root_dir_relative_dir_delete to ext_erl_ffigen_release_handler_root_dir_relative_dir_delete_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "release_handler", "root_dir_relative_dir_delete")
pub fn ext_erl_ffigen_app_sasl_release_handler_root_dir_relative_dir_delete_1(
  arg0: Dynamic,
) -> Dynamic

/// release_handler:remove_file
/// remove_file to ext_erl_ffigen_release_handler_remove_file_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "release_handler", "remove_file")
pub fn ext_erl_ffigen_app_sasl_release_handler_remove_file_1(
  arg0: Dynamic,
) -> Dynamic

/// release_handler:foreach
/// foreach to ext_erl_ffigen_release_handler_foreach_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "release_handler", "foreach")
pub fn ext_erl_ffigen_app_sasl_release_handler_foreach_1(
  arg0: Dynamic,
) -> Dynamic

/// release_handler:is_atom
/// is_atom to ext_erl_ffigen_release_handler_is_atom_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "release_handler", "is_atom")
pub fn ext_erl_ffigen_app_sasl_release_handler_is_atom_1(
  arg0: Dynamic,
) -> Dynamic

/// release_handler:check_install_release
/// check_install_release to ext_erl_ffigen_release_handler_check_install_release_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "release_handler", "check_install_release")
pub fn ext_erl_ffigen_app_sasl_release_handler_check_install_release_1(
  arg0: Dynamic,
) -> Dynamic

/// release_handler:read_file
/// read_file to ext_erl_ffigen_release_handler_read_file_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "release_handler", "read_file")
pub fn ext_erl_ffigen_app_sasl_release_handler_read_file_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// release_handler:install_option
/// install_option to ext_erl_ffigen_release_handler_install_option_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "release_handler", "install_option")
pub fn ext_erl_ffigen_app_sasl_release_handler_install_option_1(
  arg0: Dynamic,
) -> Dynamic

/// release_handler:do_check_file
/// do_check_file to ext_erl_ffigen_release_handler_do_check_file_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "release_handler", "do_check_file")
pub fn ext_erl_ffigen_app_sasl_release_handler_do_check_file_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// release_handler:start_link
/// start_link to ext_erl_ffigen_release_handler_start_link_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "release_handler", "start_link")
pub fn ext_erl_ffigen_app_sasl_release_handler_start_link_0() -> Dynamic

/// release_handler:write_releases_m
/// write_releases_m to ext_erl_ffigen_release_handler_write_releases_m_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "release_handler", "write_releases_m")
pub fn ext_erl_ffigen_app_sasl_release_handler_write_releases_m_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// release_handler:check_rel
/// check_rel to ext_erl_ffigen_release_handler_check_rel_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "release_handler", "check_rel")
pub fn ext_erl_ffigen_app_sasl_release_handler_check_rel_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// release_handler:downgrade_app
/// downgrade_app to ext_erl_ffigen_release_handler_downgrade_app_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "release_handler", "downgrade_app")
pub fn ext_erl_ffigen_app_sasl_release_handler_downgrade_app_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// release_handler:root_dir_relative_write_file
/// root_dir_relative_write_file to ext_erl_ffigen_release_handler_root_dir_relative_write_file_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "release_handler", "root_dir_relative_write_file")
pub fn ext_erl_ffigen_app_sasl_release_handler_root_dir_relative_write_file_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// release_handler:unpack_release
/// unpack_release to ext_erl_ffigen_release_handler_unpack_release_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "release_handler", "unpack_release")
pub fn ext_erl_ffigen_app_sasl_release_handler_unpack_release_1(
  arg0: Dynamic,
) -> Dynamic

/// release_handler:make_permanent
/// make_permanent to ext_erl_ffigen_release_handler_make_permanent_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "release_handler", "make_permanent")
pub fn ext_erl_ffigen_app_sasl_release_handler_make_permanent_1(
  arg0: Dynamic,
) -> Dynamic

/// release_handler:atom_list
/// atom_list to ext_erl_ffigen_release_handler_atom_list_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "release_handler", "atom_list")
pub fn ext_erl_ffigen_app_sasl_release_handler_atom_list_1(
  arg0: Dynamic,
) -> Dynamic

/// release_handler:new_emulator_make_hybrid_config
/// new_emulator_make_hybrid_config to ext_erl_ffigen_release_handler_new_emulator_make_hybrid_config_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "release_handler", "new_emulator_make_hybrid_config")
pub fn ext_erl_ffigen_app_sasl_release_handler_new_emulator_make_hybrid_config_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// release_handler:make_dir
/// make_dir to ext_erl_ffigen_release_handler_make_dir_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "release_handler", "make_dir")
pub fn ext_erl_ffigen_app_sasl_release_handler_make_dir_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// release_handler:check_timeout
/// check_timeout to ext_erl_ffigen_release_handler_check_timeout_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "release_handler", "check_timeout")
pub fn ext_erl_ffigen_app_sasl_release_handler_check_timeout_1(
  arg0: Dynamic,
) -> Dynamic

/// release_handler:set_current
/// set_current to ext_erl_ffigen_release_handler_set_current_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "release_handler", "set_current")
pub fn ext_erl_ffigen_app_sasl_release_handler_set_current_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// release_handler:root_dir_relative_rename_file
/// root_dir_relative_rename_file to ext_erl_ffigen_release_handler_root_dir_relative_rename_file_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "release_handler", "root_dir_relative_rename_file")
pub fn ext_erl_ffigen_app_sasl_release_handler_root_dir_relative_rename_file_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// release_handler:replace_config
/// replace_config to ext_erl_ffigen_release_handler_replace_config_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "release_handler", "replace_config")
pub fn ext_erl_ffigen_app_sasl_release_handler_replace_config_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// release_handler:root_dir_relative_make_dir
/// root_dir_relative_make_dir to ext_erl_ffigen_release_handler_root_dir_relative_make_dir_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "release_handler", "root_dir_relative_make_dir")
pub fn ext_erl_ffigen_app_sasl_release_handler_root_dir_relative_make_dir_1(
  arg0: Dynamic,
) -> Dynamic

/// release_handler:write_new_start_erl
/// write_new_start_erl to ext_erl_ffigen_release_handler_write_new_start_erl_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "release_handler", "write_new_start_erl")
pub fn ext_erl_ffigen_app_sasl_release_handler_write_new_start_erl_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// release_handler:read_appspec
/// read_appspec to ext_erl_ffigen_release_handler_read_appspec_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "release_handler", "read_appspec")
pub fn ext_erl_ffigen_app_sasl_release_handler_read_appspec_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// release_handler:handle_cast
/// handle_cast to ext_erl_ffigen_release_handler_handle_cast_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "release_handler", "handle_cast")
pub fn ext_erl_ffigen_app_sasl_release_handler_handle_cast_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// release_handler:root_dir_relative_list_dir
/// root_dir_relative_list_dir to ext_erl_ffigen_release_handler_root_dir_relative_list_dir_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "release_handler", "root_dir_relative_list_dir")
pub fn ext_erl_ffigen_app_sasl_release_handler_root_dir_relative_list_dir_1(
  arg0: Dynamic,
) -> Dynamic

/// release_handler:int_list
/// int_list to ext_erl_ffigen_release_handler_int_list_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "release_handler", "int_list")
pub fn ext_erl_ffigen_app_sasl_release_handler_int_list_1(
  arg0: Dynamic,
) -> Dynamic

/// release_handler:reboot_old_release
/// reboot_old_release to ext_erl_ffigen_release_handler_reboot_old_release_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "release_handler", "reboot_old_release")
pub fn ext_erl_ffigen_app_sasl_release_handler_reboot_old_release_1(
  arg0: Dynamic,
) -> Dynamic

/// release_handler:ensure_running
/// ensure_running to ext_erl_ffigen_release_handler_ensure_running_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "release_handler", "ensure_running")
pub fn ext_erl_ffigen_app_sasl_release_handler_ensure_running_1(
  arg0: Dynamic,
) -> Dynamic

/// release_handler:root_dir_relative_file_delete
/// root_dir_relative_file_delete to ext_erl_ffigen_release_handler_root_dir_relative_file_delete_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "release_handler", "root_dir_relative_file_delete")
pub fn ext_erl_ffigen_app_sasl_release_handler_root_dir_relative_file_delete_1(
  arg0: Dynamic,
) -> Dynamic

/// release_handler:root_dir_relative_read_link_info
/// root_dir_relative_read_link_info to ext_erl_ffigen_release_handler_root_dir_relative_read_link_info_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "release_handler", "root_dir_relative_read_link_info")
pub fn ext_erl_ffigen_app_sasl_release_handler_root_dir_relative_read_link_info_1(
  arg0: Dynamic,
) -> Dynamic

/// release_handler:rename_tmp_service
/// rename_tmp_service to ext_erl_ffigen_release_handler_rename_tmp_service_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "release_handler", "rename_tmp_service")
pub fn ext_erl_ffigen_app_sasl_release_handler_rename_tmp_service_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// release_handler:do_ensure_RELEASES
/// do_ensure_RELEASES to ext_erl_ffigen_release_handler_do_ensure_releases_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "release_handler", "do_ensure_RELEASES")
pub fn ext_erl_ffigen_app_sasl_release_handler_do_ensure_releases_1(
  arg0: Dynamic,
) -> Dynamic

/// release_handler:safe_write_file_m
/// safe_write_file_m to ext_erl_ffigen_release_handler_safe_write_file_m_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "release_handler", "safe_write_file_m")
pub fn ext_erl_ffigen_app_sasl_release_handler_safe_write_file_m_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// release_handler:do_get_rh_script
/// do_get_rh_script to ext_erl_ffigen_release_handler_do_get_rh_script_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "release_handler", "do_get_rh_script")
pub fn ext_erl_ffigen_app_sasl_release_handler_do_get_rh_script_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// release_handler:mon_nodes
/// mon_nodes to ext_erl_ffigen_release_handler_mon_nodes_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "release_handler", "mon_nodes")
pub fn ext_erl_ffigen_app_sasl_release_handler_mon_nodes_1(
  arg0: Dynamic,
) -> Dynamic

/// release_handler:set_permanent_files
/// set_permanent_files to ext_erl_ffigen_release_handler_set_permanent_files_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "release_handler", "set_permanent_files")
pub fn ext_erl_ffigen_app_sasl_release_handler_set_permanent_files_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// release_handler:call
/// call to ext_erl_ffigen_release_handler_call_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "release_handler", "call")
pub fn ext_erl_ffigen_app_sasl_release_handler_call_1(arg0: Dynamic) -> Dynamic

/// release_handler:is_tuple
/// is_tuple to ext_erl_ffigen_release_handler_is_tuple_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "release_handler", "is_tuple")
pub fn ext_erl_ffigen_app_sasl_release_handler_is_tuple_1(
  arg0: Dynamic,
) -> Dynamic

/// release_handler:transform_release
/// transform_release to ext_erl_ffigen_release_handler_transform_release_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "release_handler", "transform_release")
pub fn ext_erl_ffigen_app_sasl_release_handler_transform_release_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// release_handler:do_make_services_permanent
/// do_make_services_permanent to ext_erl_ffigen_release_handler_do_make_services_permanent_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "release_handler", "do_make_services_permanent")
pub fn ext_erl_ffigen_app_sasl_release_handler_do_make_services_permanent_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// release_handler:check_rel
/// check_rel to ext_erl_ffigen_release_handler_check_rel_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "release_handler", "check_rel")
pub fn ext_erl_ffigen_app_sasl_release_handler_check_rel_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// release_handler:do_unpack_release
/// do_unpack_release to ext_erl_ffigen_release_handler_do_unpack_release_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "release_handler", "do_unpack_release")
pub fn ext_erl_ffigen_app_sasl_release_handler_do_unpack_release_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// release_handler:consult
/// consult to ext_erl_ffigen_release_handler_consult_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "release_handler", "consult")
pub fn ext_erl_ffigen_app_sasl_release_handler_consult_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// release_handler:remove_files
/// remove_files to ext_erl_ffigen_release_handler_remove_files_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "release_handler", "remove_files")
pub fn ext_erl_ffigen_app_sasl_release_handler_remove_files_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// release_handler:extract_tar
/// extract_tar to ext_erl_ffigen_release_handler_extract_tar_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "release_handler", "extract_tar")
pub fn ext_erl_ffigen_app_sasl_release_handler_extract_tar_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// release_handler:copy_file
/// copy_file to ext_erl_ffigen_release_handler_copy_file_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "release_handler", "copy_file")
pub fn ext_erl_ffigen_app_sasl_release_handler_copy_file_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// release_handler:is_client
/// is_client to ext_erl_ffigen_release_handler_is_client_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "release_handler", "is_client")
pub fn ext_erl_ffigen_app_sasl_release_handler_is_client_0() -> Dynamic

/// release_handler:set_static_files
/// set_static_files to ext_erl_ffigen_release_handler_set_static_files_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "release_handler", "set_static_files")
pub fn ext_erl_ffigen_app_sasl_release_handler_set_static_files_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// release_handler:install_file
/// install_file to ext_erl_ffigen_release_handler_install_file_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "release_handler", "install_file")
pub fn ext_erl_ffigen_app_sasl_release_handler_install_file_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// release_handler:read_app
/// read_app to ext_erl_ffigen_release_handler_read_app_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "release_handler", "read_app")
pub fn ext_erl_ffigen_app_sasl_release_handler_read_app_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// release_handler:soft_purge
/// soft_purge to ext_erl_ffigen_release_handler_soft_purge_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "release_handler", "soft_purge")
pub fn ext_erl_ffigen_app_sasl_release_handler_soft_purge_1(
  arg0: Dynamic,
) -> Dynamic

/// release_handler:upgrade_app
/// upgrade_app to ext_erl_ffigen_release_handler_upgrade_app_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "release_handler", "upgrade_app")
pub fn ext_erl_ffigen_app_sasl_release_handler_upgrade_app_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// release_handler:resend_sync_nodes
/// resend_sync_nodes to ext_erl_ffigen_release_handler_resend_sync_nodes_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "release_handler", "resend_sync_nodes")
pub fn ext_erl_ffigen_app_sasl_release_handler_resend_sync_nodes_1(
  arg0: Dynamic,
) -> Dynamic

/// release_handler:new_emulator_upgrade
/// new_emulator_upgrade to ext_erl_ffigen_release_handler_new_emulator_upgrade_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "release_handler", "new_emulator_upgrade")
pub fn ext_erl_ffigen_app_sasl_release_handler_new_emulator_upgrade_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// release_handler:set_unpacked
/// set_unpacked to ext_erl_ffigen_release_handler_set_unpacked_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "release_handler", "set_unpacked")
pub fn ext_erl_ffigen_app_sasl_release_handler_set_unpacked_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// release_handler:do_set_unpacked
/// do_set_unpacked to ext_erl_ffigen_release_handler_do_set_unpacked_6 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "release_handler", "do_set_unpacked")
pub fn ext_erl_ffigen_app_sasl_release_handler_do_set_unpacked_6(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
) -> Dynamic

/// release_handler:code_change
/// code_change to ext_erl_ffigen_release_handler_code_change_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "release_handler", "code_change")
pub fn ext_erl_ffigen_app_sasl_release_handler_code_change_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// release_handler:do_back_service
/// do_back_service to ext_erl_ffigen_release_handler_do_back_service_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "release_handler", "do_back_service")
pub fn ext_erl_ffigen_app_sasl_release_handler_do_back_service_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// release_handler:do_write_ini_file
/// do_write_ini_file to ext_erl_ffigen_release_handler_do_write_ini_file_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "release_handler", "do_write_ini_file")
pub fn ext_erl_ffigen_app_sasl_release_handler_do_write_ini_file_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// release_handler:write_start
/// write_start to ext_erl_ffigen_release_handler_write_start_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "release_handler", "write_start")
pub fn ext_erl_ffigen_app_sasl_release_handler_write_start_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// release_handler:do_write_release
/// do_write_release to ext_erl_ffigen_release_handler_do_write_release_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "release_handler", "do_write_release")
pub fn ext_erl_ffigen_app_sasl_release_handler_do_write_release_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// release_handler:safe_write_file_m
/// safe_write_file_m to ext_erl_ffigen_release_handler_safe_write_file_m_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "release_handler", "safe_write_file_m")
pub fn ext_erl_ffigen_app_sasl_release_handler_safe_write_file_m_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// release_handler:downgrade_script
/// downgrade_script to ext_erl_ffigen_release_handler_downgrade_script_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "release_handler", "downgrade_script")
pub fn ext_erl_ffigen_app_sasl_release_handler_downgrade_script_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// release_handler:set_status
/// set_status to ext_erl_ffigen_release_handler_set_status_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "release_handler", "set_status")
pub fn ext_erl_ffigen_app_sasl_release_handler_set_status_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// release_handler:remove_dir
/// remove_dir to ext_erl_ffigen_release_handler_remove_dir_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "release_handler", "remove_dir")
pub fn ext_erl_ffigen_app_sasl_release_handler_remove_dir_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// release_handler:upgrade_script
/// upgrade_script to ext_erl_ffigen_release_handler_upgrade_script_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "release_handler", "upgrade_script")
pub fn ext_erl_ffigen_app_sasl_release_handler_upgrade_script_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// release_handler:try_upgrade
/// try_upgrade to ext_erl_ffigen_release_handler_try_upgrade_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "release_handler", "try_upgrade")
pub fn ext_erl_ffigen_app_sasl_release_handler_try_upgrade_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// release_handler:write_releases
/// write_releases to ext_erl_ffigen_release_handler_write_releases_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "release_handler", "write_releases")
pub fn ext_erl_ffigen_app_sasl_release_handler_write_releases_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// release_handler:remove_release
/// remove_release to ext_erl_ffigen_release_handler_remove_release_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "release_handler", "remove_release")
pub fn ext_erl_ffigen_app_sasl_release_handler_remove_release_1(
  arg0: Dynamic,
) -> Dynamic

/// release_handler:get_latest_release
/// get_latest_release to ext_erl_ffigen_release_handler_get_latest_release_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "release_handler", "get_latest_release")
pub fn ext_erl_ffigen_app_sasl_release_handler_get_latest_release_1(
  arg0: Dynamic,
) -> Dynamic

/// release_handler:do_remove_release
/// do_remove_release to ext_erl_ffigen_release_handler_do_remove_release_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "release_handler", "do_remove_release")
pub fn ext_erl_ffigen_app_sasl_release_handler_do_remove_release_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// release_handler:start_link
/// start_link to ext_erl_ffigen_release_handler_start_link_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "release_handler", "start_link")
pub fn ext_erl_ffigen_app_sasl_release_handler_start_link_1(
  arg0: Dynamic,
) -> Dynamic

/// release_handler:check_opt_file
/// check_opt_file to ext_erl_ffigen_release_handler_check_opt_file_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "release_handler", "check_opt_file")
pub fn ext_erl_ffigen_app_sasl_release_handler_check_opt_file_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// release_handler:root_dir_relative_read_file_info
/// root_dir_relative_read_file_info to ext_erl_ffigen_release_handler_root_dir_relative_read_file_info_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "release_handler", "root_dir_relative_read_file_info")
pub fn ext_erl_ffigen_app_sasl_release_handler_root_dir_relative_read_file_info_1(
  arg0: Dynamic,
) -> Dynamic

/// release_handler:flush
/// flush to ext_erl_ffigen_release_handler_flush_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "release_handler", "flush")
pub fn ext_erl_ffigen_app_sasl_release_handler_flush_1(arg0: Dynamic) -> Dynamic

/// release_handler:install_release
/// install_release to ext_erl_ffigen_release_handler_install_release_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "release_handler", "install_release")
pub fn ext_erl_ffigen_app_sasl_release_handler_install_release_1(
  arg0: Dynamic,
) -> Dynamic

/// release_handler:new_emulator_make_hybrid_boot
/// new_emulator_make_hybrid_boot to ext_erl_ffigen_release_handler_new_emulator_make_hybrid_boot_6 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "release_handler", "new_emulator_make_hybrid_boot")
pub fn ext_erl_ffigen_app_sasl_release_handler_new_emulator_make_hybrid_boot_6(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
) -> Dynamic

/// release_handler:write_file
/// write_file to ext_erl_ffigen_release_handler_write_file_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "release_handler", "write_file")
pub fn ext_erl_ffigen_app_sasl_release_handler_write_file_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// release_handler:downgrade_app
/// downgrade_app to ext_erl_ffigen_release_handler_downgrade_app_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "release_handler", "downgrade_app")
pub fn ext_erl_ffigen_app_sasl_release_handler_downgrade_app_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// release_handler:new_emulator_make_tmp_release
/// new_emulator_make_tmp_release to ext_erl_ffigen_release_handler_new_emulator_make_tmp_release_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "release_handler", "new_emulator_make_tmp_release")
pub fn ext_erl_ffigen_app_sasl_release_handler_new_emulator_make_tmp_release_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// release_handler:do_write_file
/// do_write_file to ext_erl_ffigen_release_handler_do_write_file_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "release_handler", "do_write_file")
pub fn ext_erl_ffigen_app_sasl_release_handler_do_write_file_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// release_handler:root_dir_relative_path
/// root_dir_relative_path to ext_erl_ffigen_release_handler_root_dir_relative_path_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "release_handler", "root_dir_relative_path")
pub fn ext_erl_ffigen_app_sasl_release_handler_root_dir_relative_path_1(
  arg0: Dynamic,
) -> Dynamic

/// release_handler:all_masters
/// all_masters to ext_erl_ffigen_release_handler_all_masters_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "release_handler", "all_masters")
pub fn ext_erl_ffigen_app_sasl_release_handler_all_masters_1(
  arg0: Dynamic,
) -> Dynamic

/// release_handler:ensure_dir
/// ensure_dir to ext_erl_ffigen_release_handler_ensure_dir_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "release_handler", "ensure_dir")
pub fn ext_erl_ffigen_app_sasl_release_handler_ensure_dir_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// release_handler:rename_service
/// rename_service to ext_erl_ffigen_release_handler_rename_service_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "release_handler", "rename_service")
pub fn ext_erl_ffigen_app_sasl_release_handler_rename_service_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// release_handler:check_path
/// check_path to ext_erl_ffigen_release_handler_check_path_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "release_handler", "check_path")
pub fn ext_erl_ffigen_app_sasl_release_handler_check_path_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// release_handler:find_script
/// find_script to ext_erl_ffigen_release_handler_find_script_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "release_handler", "find_script")
pub fn ext_erl_ffigen_app_sasl_release_handler_find_script_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// release_handler:create_RELEASES
/// create_RELEASES to ext_erl_ffigen_release_handler_create_releases_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "release_handler", "create_RELEASES")
pub fn ext_erl_ffigen_app_sasl_release_handler_create_releases_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// release_handler:fun
/// fun to ext_erl_ffigen_release_handler_fun_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "release_handler", "fun")
pub fn ext_erl_ffigen_app_sasl_release_handler_fun_1(arg0: Dynamic) -> Dynamic

/// release_handler:write_releases_1
/// write_releases_1 to ext_erl_ffigen_release_handler_write_releases_1_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "release_handler", "write_releases_1")
pub fn ext_erl_ffigen_app_sasl_release_handler_write_releases_1_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// release_handler:root_dir_relative_read_file
/// root_dir_relative_read_file to ext_erl_ffigen_release_handler_root_dir_relative_read_file_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "release_handler", "root_dir_relative_read_file")
pub fn ext_erl_ffigen_app_sasl_release_handler_root_dir_relative_read_file_1(
  arg0: Dynamic,
) -> Dynamic

/// release_handler:ensure_RELEASES_exists
/// ensure_RELEASES_exists to ext_erl_ffigen_release_handler_ensure_releases_exists_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "release_handler", "ensure_RELEASES_exists")
pub fn ext_erl_ffigen_app_sasl_release_handler_ensure_releases_exists_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// release_handler:do_check_file
/// do_check_file to ext_erl_ffigen_release_handler_do_check_file_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "release_handler", "do_check_file")
pub fn ext_erl_ffigen_app_sasl_release_handler_do_check_file_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// release_handler:check_rel_data
/// check_rel_data to ext_erl_ffigen_release_handler_check_rel_data_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "release_handler", "check_rel_data")
pub fn ext_erl_ffigen_app_sasl_release_handler_check_rel_data_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// release_handler:check_file
/// check_file to ext_erl_ffigen_release_handler_check_file_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "release_handler", "check_file")
pub fn ext_erl_ffigen_app_sasl_release_handler_check_file_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// release_handler:is_client
/// is_client to ext_erl_ffigen_release_handler_is_client_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "release_handler", "is_client")
pub fn ext_erl_ffigen_app_sasl_release_handler_is_client_1(
  arg0: Dynamic,
) -> Dynamic

/// release_handler:is_list
/// is_list to ext_erl_ffigen_release_handler_is_list_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "release_handler", "is_list")
pub fn ext_erl_ffigen_app_sasl_release_handler_is_list_1(
  arg0: Dynamic,
) -> Dynamic

/// release_handler:do_write_file
/// do_write_file to ext_erl_ffigen_release_handler_do_write_file_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "release_handler", "do_write_file")
pub fn ext_erl_ffigen_app_sasl_release_handler_do_write_file_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// release_handler:get_base_libs
/// get_base_libs to ext_erl_ffigen_release_handler_get_base_libs_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "release_handler", "get_base_libs")
pub fn ext_erl_ffigen_app_sasl_release_handler_get_base_libs_1(
  arg0: Dynamic,
) -> Dynamic

/// release_handler:write_ini_file
/// write_ini_file to ext_erl_ffigen_release_handler_write_ini_file_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "release_handler", "write_ini_file")
pub fn ext_erl_ffigen_app_sasl_release_handler_write_ini_file_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// release_handler:map
/// map to ext_erl_ffigen_release_handler_map_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "release_handler", "map")
pub fn ext_erl_ffigen_app_sasl_release_handler_map_1(arg0: Dynamic) -> Dynamic

/// release_handler:takewhile
/// takewhile to ext_erl_ffigen_release_handler_takewhile_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "release_handler", "takewhile")
pub fn ext_erl_ffigen_app_sasl_release_handler_takewhile_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// release_handler:new_emulator_rm_tmp_release
/// new_emulator_rm_tmp_release to ext_erl_ffigen_release_handler_new_emulator_rm_tmp_release_6 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "release_handler", "new_emulator_rm_tmp_release")
pub fn ext_erl_ffigen_app_sasl_release_handler_new_emulator_rm_tmp_release_6(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
) -> Dynamic

/// release_handler:eval_script
/// eval_script to ext_erl_ffigen_release_handler_eval_script_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "release_handler", "eval_script")
pub fn ext_erl_ffigen_app_sasl_release_handler_eval_script_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// release_handler:install_release
/// install_release to ext_erl_ffigen_release_handler_install_release_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "release_handler", "install_release")
pub fn ext_erl_ffigen_app_sasl_release_handler_install_release_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// release_handler:create_RELEASES
/// create_RELEASES to ext_erl_ffigen_release_handler_create_releases_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "release_handler", "create_RELEASES")
pub fn ext_erl_ffigen_app_sasl_release_handler_create_releases_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// release_handler:brutal_purge
/// brutal_purge to ext_erl_ffigen_release_handler_brutal_purge_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "release_handler", "brutal_purge")
pub fn ext_erl_ffigen_app_sasl_release_handler_brutal_purge_1(
  arg0: Dynamic,
) -> Dynamic

/// release_handler:extract_rel_file
/// extract_rel_file to ext_erl_ffigen_release_handler_extract_rel_file_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "release_handler", "extract_rel_file")
pub fn ext_erl_ffigen_app_sasl_release_handler_extract_rel_file_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// release_handler:terminate
/// terminate to ext_erl_ffigen_release_handler_terminate_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "release_handler", "terminate")
pub fn ext_erl_ffigen_app_sasl_release_handler_terminate_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// release_handler:try_downgrade
/// try_downgrade to ext_erl_ffigen_release_handler_try_downgrade_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "release_handler", "try_downgrade")
pub fn ext_erl_ffigen_app_sasl_release_handler_try_downgrade_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// release_handler:check_path
/// check_path to ext_erl_ffigen_release_handler_check_path_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "release_handler", "check_path")
pub fn ext_erl_ffigen_app_sasl_release_handler_check_path_1(
  arg0: Dynamic,
) -> Dynamic

/// release_handler:set_removed
/// set_removed to ext_erl_ffigen_release_handler_set_removed_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "release_handler", "set_removed")
pub fn ext_erl_ffigen_app_sasl_release_handler_set_removed_1(
  arg0: Dynamic,
) -> Dynamic

/// release_handler:do_check_install_release
/// do_check_install_release to ext_erl_ffigen_release_handler_do_check_install_release_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "release_handler", "do_check_install_release")
pub fn ext_erl_ffigen_app_sasl_release_handler_do_check_install_release_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// release_handler:handle_info
/// handle_info to ext_erl_ffigen_release_handler_handle_info_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "release_handler", "handle_info")
pub fn ext_erl_ffigen_app_sasl_release_handler_handle_info_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// release_handler:check_script
/// check_script to ext_erl_ffigen_release_handler_check_script_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "release_handler", "check_script")
pub fn ext_erl_ffigen_app_sasl_release_handler_check_script_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// release_handler:do_remove_service
/// do_remove_service to ext_erl_ffigen_release_handler_do_remove_service_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "release_handler", "do_remove_service")
pub fn ext_erl_ffigen_app_sasl_release_handler_do_remove_service_1(
  arg0: Dynamic,
) -> Dynamic

/// release_handler:do_copy_file1
/// do_copy_file1 to ext_erl_ffigen_release_handler_do_copy_file1_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "release_handler", "do_copy_file1")
pub fn ext_erl_ffigen_app_sasl_release_handler_do_copy_file1_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// release_handler:handle_call
/// handle_call to ext_erl_ffigen_release_handler_handle_call_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "release_handler", "handle_call")
pub fn ext_erl_ffigen_app_sasl_release_handler_handle_call_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// release_handler:which_releases
/// which_releases to ext_erl_ffigen_release_handler_which_releases_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "release_handler", "which_releases")
pub fn ext_erl_ffigen_app_sasl_release_handler_which_releases_1(
  arg0: Dynamic,
) -> Dynamic

/// release_handler:do_copy_file
/// do_copy_file to ext_erl_ffigen_release_handler_do_copy_file_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "release_handler", "do_copy_file")
pub fn ext_erl_ffigen_app_sasl_release_handler_do_copy_file_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

import gleam/dynamic.{type Dynamic}
