////// THIS FILE WAS CREATED BY ROSETTA FFIGEN 
////// THERE IS ABSOLUTELY NO WARRANTY THAT THOSE NAMES WILL BE THE SAME IN THE NEWER VERSIONS OF THE LIBRARY 
////// 
////// PLEASE DO NOT USE FUNCTIONS FROM THIS MODULE DIRECTLY; THOSE ARE ONLY FOR REFERENCE ONLY 
////// 

/// mnesia:add_written
/// add_written to ext_erl_ffigen_mnesia_add_written_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia", "add_written")
pub fn ext_erl_ffigen_app_mnesia_mnesia_add_written_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// mnesia:is_function
/// is_function to ext_erl_ffigen_mnesia_is_function_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia", "is_function")
pub fn ext_erl_ffigen_app_mnesia_mnesia_is_function_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// mnesia:next
/// next to ext_erl_ffigen_mnesia_next_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia", "next")
pub fn ext_erl_ffigen_app_mnesia_mnesia_next_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// mnesia:get_index_plugins
/// get_index_plugins to ext_erl_ffigen_mnesia_get_index_plugins_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia", "get_index_plugins")
pub fn ext_erl_ffigen_app_mnesia_mnesia_get_index_plugins_1(
  arg0: Dynamic,
) -> Dynamic

/// mnesia:write
/// write to ext_erl_ffigen_mnesia_write_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia", "write")
pub fn ext_erl_ffigen_app_mnesia_mnesia_write_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// mnesia:lkill
/// lkill to ext_erl_ffigen_mnesia_lkill_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia", "lkill")
pub fn ext_erl_ffigen_app_mnesia_mnesia_lkill_0() -> Dynamic

/// mnesia:info
/// info to ext_erl_ffigen_mnesia_info_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia", "info")
pub fn ext_erl_ffigen_app_mnesia_mnesia_info_0() -> Dynamic

/// mnesia:report_event
/// report_event to ext_erl_ffigen_mnesia_report_event_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia", "report_event")
pub fn ext_erl_ffigen_app_mnesia_mnesia_report_event_1(arg0: Dynamic) -> Dynamic

/// mnesia:snmp_get_next_index
/// snmp_get_next_index to ext_erl_ffigen_mnesia_snmp_get_next_index_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia", "snmp_get_next_index")
pub fn ext_erl_ffigen_app_mnesia_mnesia_snmp_get_next_index_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// mnesia:regular_indexes
/// regular_indexes to ext_erl_ffigen_mnesia_regular_indexes_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia", "regular_indexes")
pub fn ext_erl_ffigen_app_mnesia_mnesia_regular_indexes_1(
  arg0: Dynamic,
) -> Dynamic

/// mnesia:dirty_delete
/// dirty_delete to ext_erl_ffigen_mnesia_dirty_delete_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia", "dirty_delete")
pub fn ext_erl_ffigen_app_mnesia_mnesia_dirty_delete_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// mnesia:add_written_to_set
/// add_written_to_set to ext_erl_ffigen_mnesia_add_written_to_set_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia", "add_written_to_set")
pub fn ext_erl_ffigen_app_mnesia_mnesia_add_written_to_set_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// mnesia:put_activity_id
/// put_activity_id to ext_erl_ffigen_mnesia_put_activity_id_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia", "put_activity_id")
pub fn ext_erl_ffigen_app_mnesia_mnesia_put_activity_id_1(
  arg0: Dynamic,
) -> Dynamic

/// mnesia:all_keys
/// all_keys to ext_erl_ffigen_mnesia_all_keys_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia", "all_keys")
pub fn ext_erl_ffigen_app_mnesia_mnesia_all_keys_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// mnesia:kill
/// kill to ext_erl_ffigen_mnesia_kill_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia", "kill")
pub fn ext_erl_ffigen_app_mnesia_mnesia_kill_0() -> Dynamic

/// mnesia:ets
/// ets to ext_erl_ffigen_mnesia_ets_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia", "ets")
pub fn ext_erl_ffigen_app_mnesia_mnesia_ets_1(arg0: Dynamic) -> Dynamic

/// mnesia:get_backend_types
/// get_backend_types to ext_erl_ffigen_mnesia_get_backend_types_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia", "get_backend_types")
pub fn ext_erl_ffigen_app_mnesia_mnesia_get_backend_types_1(
  arg0: Dynamic,
) -> Dynamic

/// mnesia:backup
/// backup to ext_erl_ffigen_mnesia_backup_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia", "backup")
pub fn ext_erl_ffigen_app_mnesia_mnesia_backup_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// mnesia:async_dirty
/// async_dirty to ext_erl_ffigen_mnesia_async_dirty_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia", "async_dirty")
pub fn ext_erl_ffigen_app_mnesia_mnesia_async_dirty_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// mnesia:foldr
/// foldr to ext_erl_ffigen_mnesia_foldr_6 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia", "foldr")
pub fn ext_erl_ffigen_app_mnesia_mnesia_foldr_6(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
) -> Dynamic

/// mnesia:info_reply
/// info_reply to ext_erl_ffigen_mnesia_info_reply_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia", "info_reply")
pub fn ext_erl_ffigen_app_mnesia_mnesia_info_reply_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// mnesia:dump_log
/// dump_log to ext_erl_ffigen_mnesia_dump_log_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia", "dump_log")
pub fn ext_erl_ffigen_app_mnesia_mnesia_dump_log_1(arg0: Dynamic) -> Dynamic

/// mnesia:delete_table_property
/// delete_table_property to ext_erl_ffigen_mnesia_delete_table_property_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia", "delete_table_property")
pub fn ext_erl_ffigen_app_mnesia_mnesia_delete_table_property_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// mnesia:create_table
/// create_table to ext_erl_ffigen_mnesia_create_table_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia", "create_table")
pub fn ext_erl_ffigen_app_mnesia_mnesia_create_table_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// mnesia:dirty_prev
/// dirty_prev to ext_erl_ffigen_mnesia_dirty_prev_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia", "dirty_prev")
pub fn ext_erl_ffigen_app_mnesia_mnesia_dirty_prev_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// mnesia:set_master_nodes
/// set_master_nodes to ext_erl_ffigen_mnesia_set_master_nodes_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia", "set_master_nodes")
pub fn ext_erl_ffigen_app_mnesia_mnesia_set_master_nodes_1(
  arg0: Dynamic,
) -> Dynamic

/// mnesia:set_master_nodes
/// set_master_nodes to ext_erl_ffigen_mnesia_set_master_nodes_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia", "set_master_nodes")
pub fn ext_erl_ffigen_app_mnesia_mnesia_set_master_nodes_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// mnesia:snmp_get_row
/// snmp_get_row to ext_erl_ffigen_mnesia_snmp_get_row_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia", "snmp_get_row")
pub fn ext_erl_ffigen_app_mnesia_mnesia_snmp_get_row_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// mnesia:schema
/// schema to ext_erl_ffigen_mnesia_schema_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia", "schema")
pub fn ext_erl_ffigen_app_mnesia_mnesia_schema_0() -> Dynamic

/// mnesia:bad_info_reply
/// bad_info_reply to ext_erl_ffigen_mnesia_bad_info_reply_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia", "bad_info_reply")
pub fn ext_erl_ffigen_app_mnesia_mnesia_bad_info_reply_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// mnesia:snmp_get_mnesia_key
/// snmp_get_mnesia_key to ext_erl_ffigen_mnesia_snmp_get_mnesia_key_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia", "snmp_get_mnesia_key")
pub fn ext_erl_ffigen_app_mnesia_mnesia_snmp_get_mnesia_key_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// mnesia:foreach
/// foreach to ext_erl_ffigen_mnesia_foreach_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia", "foreach")
pub fn ext_erl_ffigen_app_mnesia_mnesia_foreach_1(arg0: Dynamic) -> Dynamic

/// mnesia:dirty_slot
/// dirty_slot to ext_erl_ffigen_mnesia_dirty_slot_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia", "dirty_slot")
pub fn ext_erl_ffigen_app_mnesia_mnesia_dirty_slot_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// mnesia:is_atom
/// is_atom to ext_erl_ffigen_mnesia_is_atom_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia", "is_atom")
pub fn ext_erl_ffigen_app_mnesia_mnesia_is_atom_1(arg0: Dynamic) -> Dynamic

/// mnesia:add_table_copy
/// add_table_copy to ext_erl_ffigen_mnesia_add_table_copy_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia", "add_table_copy")
pub fn ext_erl_ffigen_app_mnesia_mnesia_add_table_copy_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// mnesia:read_table_property
/// read_table_property to ext_erl_ffigen_mnesia_read_table_property_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia", "read_table_property")
pub fn ext_erl_ffigen_app_mnesia_mnesia_read_table_property_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// mnesia:schema
/// schema to ext_erl_ffigen_mnesia_schema_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia", "schema")
pub fn ext_erl_ffigen_app_mnesia_mnesia_schema_1(arg0: Dynamic) -> Dynamic

/// mnesia:is_transaction
/// is_transaction to ext_erl_ffigen_mnesia_is_transaction_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia", "is_transaction")
pub fn ext_erl_ffigen_app_mnesia_mnesia_is_transaction_1(
  arg0: Dynamic,
) -> Dynamic

/// mnesia:activity
/// activity to ext_erl_ffigen_mnesia_activity_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia", "activity")
pub fn ext_erl_ffigen_app_mnesia_mnesia_activity_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// mnesia:sync_dirty
/// sync_dirty to ext_erl_ffigen_mnesia_sync_dirty_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia", "sync_dirty")
pub fn ext_erl_ffigen_app_mnesia_mnesia_sync_dirty_1(arg0: Dynamic) -> Dynamic

/// mnesia:dirty_read
/// dirty_read to ext_erl_ffigen_mnesia_dirty_read_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia", "dirty_read")
pub fn ext_erl_ffigen_app_mnesia_mnesia_dirty_read_1(arg0: Dynamic) -> Dynamic

/// mnesia:do_clear_table
/// do_clear_table to ext_erl_ffigen_mnesia_do_clear_table_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia", "do_clear_table")
pub fn ext_erl_ffigen_app_mnesia_mnesia_do_clear_table_1(
  arg0: Dynamic,
) -> Dynamic

/// mnesia:force_load_table
/// force_load_table to ext_erl_ffigen_mnesia_force_load_table_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia", "force_load_table")
pub fn ext_erl_ffigen_app_mnesia_mnesia_force_load_table_1(
  arg0: Dynamic,
) -> Dynamic

/// mnesia:do_fixtable
/// do_fixtable to ext_erl_ffigen_mnesia_do_fixtable_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia", "do_fixtable")
pub fn ext_erl_ffigen_app_mnesia_mnesia_do_fixtable_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// mnesia:do_dirty_delete
/// do_dirty_delete to ext_erl_ffigen_mnesia_do_dirty_delete_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia", "do_dirty_delete")
pub fn ext_erl_ffigen_app_mnesia_mnesia_do_dirty_delete_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// mnesia:write_lock_table
/// write_lock_table to ext_erl_ffigen_mnesia_write_lock_table_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia", "write_lock_table")
pub fn ext_erl_ffigen_app_mnesia_mnesia_write_lock_table_1(
  arg0: Dynamic,
) -> Dynamic

/// mnesia:raise
/// raise to ext_erl_ffigen_mnesia_raise_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia", "raise")
pub fn ext_erl_ffigen_app_mnesia_mnesia_raise_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// mnesia:foldr
/// foldr to ext_erl_ffigen_mnesia_foldr_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia", "foldr")
pub fn ext_erl_ffigen_app_mnesia_mnesia_foldr_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// mnesia:dirty_next
/// dirty_next to ext_erl_ffigen_mnesia_dirty_next_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia", "dirty_next")
pub fn ext_erl_ffigen_app_mnesia_mnesia_dirty_next_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// mnesia:prev
/// prev to ext_erl_ffigen_mnesia_prev_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia", "prev")
pub fn ext_erl_ffigen_app_mnesia_mnesia_prev_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// mnesia:last
/// last to ext_erl_ffigen_mnesia_last_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia", "last")
pub fn ext_erl_ffigen_app_mnesia_mnesia_last_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// mnesia:write
/// write to ext_erl_ffigen_mnesia_write_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia", "write")
pub fn ext_erl_ffigen_app_mnesia_mnesia_write_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// mnesia:oid
/// oid to ext_erl_ffigen_mnesia_oid_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia", "oid")
pub fn ext_erl_ffigen_app_mnesia_mnesia_oid_1(arg0: Dynamic) -> Dynamic

/// mnesia:prev
/// prev to ext_erl_ffigen_mnesia_prev_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia", "prev")
pub fn ext_erl_ffigen_app_mnesia_mnesia_prev_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// mnesia:lock_table
/// lock_table to ext_erl_ffigen_mnesia_lock_table_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia", "lock_table")
pub fn ext_erl_ffigen_app_mnesia_mnesia_lock_table_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// mnesia:dirty_index_read
/// dirty_index_read to ext_erl_ffigen_mnesia_dirty_index_read_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia", "dirty_index_read")
pub fn ext_erl_ffigen_app_mnesia_mnesia_dirty_index_read_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// mnesia:add_written_index
/// add_written_index to ext_erl_ffigen_mnesia_add_written_index_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia", "add_written_index")
pub fn ext_erl_ffigen_app_mnesia_mnesia_add_written_index_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// mnesia:display_system_info
/// display_system_info to ext_erl_ffigen_mnesia_display_system_info_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia", "display_system_info")
pub fn ext_erl_ffigen_app_mnesia_mnesia_display_system_info_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// mnesia:system_info
/// system_info to ext_erl_ffigen_mnesia_system_info_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia", "system_info")
pub fn ext_erl_ffigen_app_mnesia_mnesia_system_info_1(arg0: Dynamic) -> Dynamic

/// mnesia:foldr
/// foldr to ext_erl_ffigen_mnesia_foldr_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia", "foldr")
pub fn ext_erl_ffigen_app_mnesia_mnesia_foldr_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// mnesia:load_mnesia_or_abort
/// load_mnesia_or_abort to ext_erl_ffigen_mnesia_load_mnesia_or_abort_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia", "load_mnesia_or_abort")
pub fn ext_erl_ffigen_app_mnesia_mnesia_load_mnesia_or_abort_0() -> Dynamic

/// mnesia:index_read
/// index_read to ext_erl_ffigen_mnesia_index_read_6 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia", "index_read")
pub fn ext_erl_ffigen_app_mnesia_mnesia_index_read_6(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
) -> Dynamic

/// mnesia:get_activity_id
/// get_activity_id to ext_erl_ffigen_mnesia_get_activity_id_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia", "get_activity_id")
pub fn ext_erl_ffigen_app_mnesia_mnesia_get_activity_id_1(
  arg0: Dynamic,
) -> Dynamic

/// mnesia:delete
/// delete to ext_erl_ffigen_mnesia_delete_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia", "delete")
pub fn ext_erl_ffigen_app_mnesia_mnesia_delete_1(arg0: Dynamic) -> Dynamic

/// mnesia:find_ops
/// find_ops to ext_erl_ffigen_mnesia_find_ops_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia", "find_ops")
pub fn ext_erl_ffigen_app_mnesia_mnesia_find_ops_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// mnesia:pp_ix_name
/// pp_ix_name to ext_erl_ffigen_mnesia_pp_ix_name_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia", "pp_ix_name")
pub fn ext_erl_ffigen_app_mnesia_mnesia_pp_ix_name_1(arg0: Dynamic) -> Dynamic

/// mnesia:do_foldr
/// do_foldr to ext_erl_ffigen_mnesia_do_foldr_8 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia", "do_foldr")
pub fn ext_erl_ffigen_app_mnesia_mnesia_do_foldr_8(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
  arg6: Dynamic,
  arg7: Dynamic,
) -> Dynamic

/// mnesia:remote_dirty_select
/// remote_dirty_select to ext_erl_ffigen_mnesia_remote_dirty_select_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia", "remote_dirty_select")
pub fn ext_erl_ffigen_app_mnesia_mnesia_remote_dirty_select_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// mnesia:backup_checkpoint
/// backup_checkpoint to ext_erl_ffigen_mnesia_backup_checkpoint_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia", "backup_checkpoint")
pub fn ext_erl_ffigen_app_mnesia_mnesia_backup_checkpoint_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// mnesia:add_ix_match
/// add_ix_match to ext_erl_ffigen_mnesia_add_ix_match_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia", "add_ix_match")
pub fn ext_erl_ffigen_app_mnesia_mnesia_add_ix_match_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// mnesia:do_foldl
/// do_foldl to ext_erl_ffigen_mnesia_do_foldl_8 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia", "do_foldl")
pub fn ext_erl_ffigen_app_mnesia_mnesia_do_foldl_8(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
  arg6: Dynamic,
  arg7: Dynamic,
) -> Dynamic

/// mnesia:start
/// start to ext_erl_ffigen_mnesia_start_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia", "start")
pub fn ext_erl_ffigen_app_mnesia_mnesia_start_1(arg0: Dynamic) -> Dynamic

/// mnesia:do_delete_object
/// do_delete_object to ext_erl_ffigen_mnesia_do_delete_object_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia", "do_delete_object")
pub fn ext_erl_ffigen_app_mnesia_mnesia_do_delete_object_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// mnesia:select
/// select to ext_erl_ffigen_mnesia_select_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia", "select")
pub fn ext_erl_ffigen_app_mnesia_mnesia_select_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// mnesia:read
/// read to ext_erl_ffigen_mnesia_read_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia", "read")
pub fn ext_erl_ffigen_app_mnesia_mnesia_read_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// mnesia:create_schema
/// create_schema to ext_erl_ffigen_mnesia_create_schema_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia", "create_schema")
pub fn ext_erl_ffigen_app_mnesia_mnesia_create_schema_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// mnesia:remote_dirty_match_object
/// remote_dirty_match_object to ext_erl_ffigen_mnesia_remote_dirty_match_object_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia", "remote_dirty_match_object")
pub fn ext_erl_ffigen_app_mnesia_mnesia_remote_dirty_match_object_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// mnesia:next
/// next to ext_erl_ffigen_mnesia_next_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia", "next")
pub fn ext_erl_ffigen_app_mnesia_mnesia_next_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// mnesia:select_cont
/// select_cont to ext_erl_ffigen_mnesia_select_cont_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia", "select_cont")
pub fn ext_erl_ffigen_app_mnesia_mnesia_select_cont_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// mnesia:qlc_info
/// qlc_info to ext_erl_ffigen_mnesia_qlc_info_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia", "qlc_info")
pub fn ext_erl_ffigen_app_mnesia_mnesia_qlc_info_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// mnesia:uninstall_fallback
/// uninstall_fallback to ext_erl_ffigen_mnesia_uninstall_fallback_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia", "uninstall_fallback")
pub fn ext_erl_ffigen_app_mnesia_mnesia_uninstall_fallback_0() -> Dynamic

/// mnesia:transform_table
/// transform_table to ext_erl_ffigen_mnesia_transform_table_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia", "transform_table")
pub fn ext_erl_ffigen_app_mnesia_mnesia_transform_table_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// mnesia:backup
/// backup to ext_erl_ffigen_mnesia_backup_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia", "backup")
pub fn ext_erl_ffigen_app_mnesia_mnesia_backup_1(arg0: Dynamic) -> Dynamic

/// mnesia:stop
/// stop to ext_erl_ffigen_mnesia_stop_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia", "stop")
pub fn ext_erl_ffigen_app_mnesia_mnesia_stop_1(arg0: Dynamic) -> Dynamic

/// mnesia:sync_transaction
/// sync_transaction to ext_erl_ffigen_mnesia_sync_transaction_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia", "sync_transaction")
pub fn ext_erl_ffigen_app_mnesia_mnesia_sync_transaction_1(
  arg0: Dynamic,
) -> Dynamic

/// mnesia:lock
/// lock to ext_erl_ffigen_mnesia_lock_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia", "lock")
pub fn ext_erl_ffigen_app_mnesia_mnesia_lock_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// mnesia:any_table_info
/// any_table_info to ext_erl_ffigen_mnesia_any_table_info_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia", "any_table_info")
pub fn ext_erl_ffigen_app_mnesia_mnesia_any_table_info_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// mnesia:change_table_frag
/// change_table_frag to ext_erl_ffigen_mnesia_change_table_frag_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia", "change_table_frag")
pub fn ext_erl_ffigen_app_mnesia_mnesia_change_table_frag_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// mnesia:transaction
/// transaction to ext_erl_ffigen_mnesia_transaction_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia", "transaction")
pub fn ext_erl_ffigen_app_mnesia_mnesia_transaction_1(arg0: Dynamic) -> Dynamic

/// mnesia:dirty_write
/// dirty_write to ext_erl_ffigen_mnesia_dirty_write_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia", "dirty_write")
pub fn ext_erl_ffigen_app_mnesia_mnesia_dirty_write_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// mnesia:transaction
/// transaction to ext_erl_ffigen_mnesia_transaction_6 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia", "transaction")
pub fn ext_erl_ffigen_app_mnesia_mnesia_transaction_6(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
) -> Dynamic

/// mnesia:foldl
/// foldl to ext_erl_ffigen_mnesia_foldl_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia", "foldl")
pub fn ext_erl_ffigen_app_mnesia_mnesia_foldl_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// mnesia:match_object
/// match_object to ext_erl_ffigen_mnesia_match_object_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia", "match_object")
pub fn ext_erl_ffigen_app_mnesia_mnesia_match_object_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// mnesia:dirty_last
/// dirty_last to ext_erl_ffigen_mnesia_dirty_last_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia", "dirty_last")
pub fn ext_erl_ffigen_app_mnesia_mnesia_dirty_last_1(arg0: Dynamic) -> Dynamic

/// mnesia:index_match_object
/// index_match_object to ext_erl_ffigen_mnesia_index_match_object_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia", "index_match_object")
pub fn ext_erl_ffigen_app_mnesia_mnesia_index_match_object_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// mnesia:transaction
/// transaction to ext_erl_ffigen_mnesia_transaction_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia", "transaction")
pub fn ext_erl_ffigen_app_mnesia_mnesia_transaction_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// mnesia:install_fallback
/// install_fallback to ext_erl_ffigen_mnesia_install_fallback_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia", "install_fallback")
pub fn ext_erl_ffigen_app_mnesia_mnesia_install_fallback_1(
  arg0: Dynamic,
) -> Dynamic

/// mnesia:install_fallback
/// install_fallback to ext_erl_ffigen_mnesia_install_fallback_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia", "install_fallback")
pub fn ext_erl_ffigen_app_mnesia_mnesia_install_fallback_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// mnesia:qlc_format
/// qlc_format to ext_erl_ffigen_mnesia_qlc_format_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia", "qlc_format")
pub fn ext_erl_ffigen_app_mnesia_mnesia_qlc_format_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// mnesia:delete_object
/// delete_object to ext_erl_ffigen_mnesia_delete_object_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia", "delete_object")
pub fn ext_erl_ffigen_app_mnesia_mnesia_delete_object_1(
  arg0: Dynamic,
) -> Dynamic

/// mnesia:ms
/// ms to ext_erl_ffigen_mnesia_ms_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia", "ms")
pub fn ext_erl_ffigen_app_mnesia_mnesia_ms_1(arg0: Dynamic) -> Dynamic

/// mnesia:snmp_order_keys
/// snmp_order_keys to ext_erl_ffigen_mnesia_snmp_order_keys_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia", "snmp_order_keys")
pub fn ext_erl_ffigen_app_mnesia_mnesia_snmp_order_keys_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// mnesia:get_objs
/// get_objs to ext_erl_ffigen_mnesia_get_objs_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia", "get_objs")
pub fn ext_erl_ffigen_app_mnesia_mnesia_get_objs_1(arg0: Dynamic) -> Dynamic

/// mnesia:index_read
/// index_read to ext_erl_ffigen_mnesia_index_read_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia", "index_read")
pub fn ext_erl_ffigen_app_mnesia_mnesia_index_read_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// mnesia:ms
/// ms to ext_erl_ffigen_mnesia_ms_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia", "ms")
pub fn ext_erl_ffigen_app_mnesia_mnesia_ms_0() -> Dynamic

/// mnesia:del_table_copy
/// del_table_copy to ext_erl_ffigen_mnesia_del_table_copy_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia", "del_table_copy")
pub fn ext_erl_ffigen_app_mnesia_mnesia_del_table_copy_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// mnesia:read
/// read to ext_erl_ffigen_mnesia_read_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia", "read")
pub fn ext_erl_ffigen_app_mnesia_mnesia_read_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// mnesia:backup_checkpoint
/// backup_checkpoint to ext_erl_ffigen_mnesia_backup_checkpoint_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia", "backup_checkpoint")
pub fn ext_erl_ffigen_app_mnesia_mnesia_backup_checkpoint_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// mnesia:start_
/// start_ to ext_erl_ffigen_mnesia_start__0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia", "start_")
pub fn ext_erl_ffigen_app_mnesia_mnesia_start__0() -> Dynamic

/// mnesia:dirty_write
/// dirty_write to ext_erl_ffigen_mnesia_dirty_write_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia", "dirty_write")
pub fn ext_erl_ffigen_app_mnesia_mnesia_dirty_write_1(arg0: Dynamic) -> Dynamic

/// mnesia:uninstall_fallback
/// uninstall_fallback to ext_erl_ffigen_mnesia_uninstall_fallback_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia", "uninstall_fallback")
pub fn ext_erl_ffigen_app_mnesia_mnesia_uninstall_fallback_1(
  arg0: Dynamic,
) -> Dynamic

/// mnesia:read
/// read to ext_erl_ffigen_mnesia_read_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia", "read")
pub fn ext_erl_ffigen_app_mnesia_mnesia_read_1(arg0: Dynamic) -> Dynamic

/// mnesia:write_table_property
/// write_table_property to ext_erl_ffigen_mnesia_write_table_property_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia", "write_table_property")
pub fn ext_erl_ffigen_app_mnesia_mnesia_write_table_property_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// mnesia:table
/// table to ext_erl_ffigen_mnesia_table_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia", "table")
pub fn ext_erl_ffigen_app_mnesia_mnesia_table_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// mnesia:load_mnesia_or_abort
/// load_mnesia_or_abort to ext_erl_ffigen_mnesia_load_mnesia_or_abort_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia", "load_mnesia_or_abort")
pub fn ext_erl_ffigen_app_mnesia_mnesia_load_mnesia_or_abort_1(
  arg0: Dynamic,
) -> Dynamic

/// mnesia:add_table_index
/// add_table_index to ext_erl_ffigen_mnesia_add_table_index_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia", "add_table_index")
pub fn ext_erl_ffigen_app_mnesia_mnesia_add_table_index_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// mnesia:is_transaction
/// is_transaction to ext_erl_ffigen_mnesia_is_transaction_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia", "is_transaction")
pub fn ext_erl_ffigen_app_mnesia_mnesia_is_transaction_0() -> Dynamic

/// mnesia:fun
/// fun to ext_erl_ffigen_mnesia_fun_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia", "fun")
pub fn ext_erl_ffigen_app_mnesia_mnesia_fun_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// mnesia:snmp_close_table
/// snmp_close_table to ext_erl_ffigen_mnesia_snmp_close_table_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia", "snmp_close_table")
pub fn ext_erl_ffigen_app_mnesia_mnesia_snmp_close_table_1(
  arg0: Dynamic,
) -> Dynamic

/// mnesia:wread
/// wread to ext_erl_ffigen_mnesia_wread_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia", "wread")
pub fn ext_erl_ffigen_app_mnesia_mnesia_wread_1(arg0: Dynamic) -> Dynamic

/// mnesia:ets
/// ets to ext_erl_ffigen_mnesia_ets_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia", "ets")
pub fn ext_erl_ffigen_app_mnesia_mnesia_ets_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// mnesia:dirty_first
/// dirty_first to ext_erl_ffigen_mnesia_dirty_first_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia", "dirty_first")
pub fn ext_erl_ffigen_app_mnesia_mnesia_dirty_first_1(arg0: Dynamic) -> Dynamic

/// mnesia:restore
/// restore to ext_erl_ffigen_mnesia_restore_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia", "restore")
pub fn ext_erl_ffigen_app_mnesia_mnesia_restore_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// mnesia:change_table_access_mode
/// change_table_access_mode to ext_erl_ffigen_mnesia_change_table_access_mode_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia", "change_table_access_mode")
pub fn ext_erl_ffigen_app_mnesia_mnesia_change_table_access_mode_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// mnesia:snmp_open_table
/// snmp_open_table to ext_erl_ffigen_mnesia_snmp_open_table_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia", "snmp_open_table")
pub fn ext_erl_ffigen_app_mnesia_mnesia_snmp_open_table_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// mnesia:e_has_var
/// e_has_var to ext_erl_ffigen_mnesia_e_has_var_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia", "e_has_var")
pub fn ext_erl_ffigen_app_mnesia_mnesia_e_has_var_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// mnesia:abort
/// abort to ext_erl_ffigen_mnesia_abort_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia", "abort")
pub fn ext_erl_ffigen_app_mnesia_mnesia_abort_1(arg0: Dynamic) -> Dynamic

/// mnesia:dirty_delete
/// dirty_delete to ext_erl_ffigen_mnesia_dirty_delete_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia", "dirty_delete")
pub fn ext_erl_ffigen_app_mnesia_mnesia_dirty_delete_1(arg0: Dynamic) -> Dynamic

/// mnesia:snmp_filter_key
/// snmp_filter_key to ext_erl_ffigen_mnesia_snmp_filter_key_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia", "snmp_filter_key")
pub fn ext_erl_ffigen_app_mnesia_mnesia_snmp_filter_key_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// mnesia:delete
/// delete to ext_erl_ffigen_mnesia_delete_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia", "delete")
pub fn ext_erl_ffigen_app_mnesia_mnesia_delete_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// mnesia:clear_table
/// clear_table to ext_erl_ffigen_mnesia_clear_table_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia", "clear_table")
pub fn ext_erl_ffigen_app_mnesia_mnesia_clear_table_1(arg0: Dynamic) -> Dynamic

/// mnesia:dirty_index_match_object
/// dirty_index_match_object to ext_erl_ffigen_mnesia_dirty_index_match_object_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia", "dirty_index_match_object")
pub fn ext_erl_ffigen_app_mnesia_mnesia_dirty_index_match_object_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// mnesia:get_index_plugins
/// get_index_plugins to ext_erl_ffigen_mnesia_get_index_plugins_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia", "get_index_plugins")
pub fn ext_erl_ffigen_app_mnesia_mnesia_get_index_plugins_0() -> Dynamic

/// mnesia:dirty_select
/// dirty_select to ext_erl_ffigen_mnesia_dirty_select_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia", "dirty_select")
pub fn ext_erl_ffigen_app_mnesia_mnesia_dirty_select_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// mnesia:fun_select
/// fun_select to ext_erl_ffigen_mnesia_fun_select_10 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia", "fun_select")
pub fn ext_erl_ffigen_app_mnesia_mnesia_fun_select_10(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
  arg6: Dynamic,
  arg7: Dynamic,
  arg8: Dynamic,
  arg9: Dynamic,
) -> Dynamic

/// mnesia:change_table_load_order
/// change_table_load_order to ext_erl_ffigen_mnesia_change_table_load_order_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia", "change_table_load_order")
pub fn ext_erl_ffigen_app_mnesia_mnesia_change_table_load_order_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// mnesia:put_activity_id
/// put_activity_id to ext_erl_ffigen_mnesia_put_activity_id_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia", "put_activity_id")
pub fn ext_erl_ffigen_app_mnesia_mnesia_put_activity_id_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// mnesia:select_lock
/// select_lock to ext_erl_ffigen_mnesia_select_lock_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia", "select_lock")
pub fn ext_erl_ffigen_app_mnesia_mnesia_select_lock_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// mnesia:wrap_trans
/// wrap_trans to ext_erl_ffigen_mnesia_wrap_trans_6 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia", "wrap_trans")
pub fn ext_erl_ffigen_app_mnesia_mnesia_wrap_trans_6(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
) -> Dynamic

/// mnesia:do_dirty_write
/// do_dirty_write to ext_erl_ffigen_mnesia_do_dirty_write_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia", "do_dirty_write")
pub fn ext_erl_ffigen_app_mnesia_mnesia_do_dirty_write_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// mnesia:snmp_get_mnesia_key
/// snmp_get_mnesia_key to ext_erl_ffigen_mnesia_snmp_get_mnesia_key_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia", "snmp_get_mnesia_key")
pub fn ext_erl_ffigen_app_mnesia_mnesia_snmp_get_mnesia_key_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// mnesia:foldl
/// foldl to ext_erl_ffigen_mnesia_foldl_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia", "foldl")
pub fn ext_erl_ffigen_app_mnesia_mnesia_foldl_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// mnesia:create_schema
/// create_schema to ext_erl_ffigen_mnesia_create_schema_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia", "create_schema")
pub fn ext_erl_ffigen_app_mnesia_mnesia_create_schema_1(
  arg0: Dynamic,
) -> Dynamic

/// mnesia:transform_table
/// transform_table to ext_erl_ffigen_mnesia_transform_table_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia", "transform_table")
pub fn ext_erl_ffigen_app_mnesia_mnesia_transform_table_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// mnesia:snmp_get_row
/// snmp_get_row to ext_erl_ffigen_mnesia_snmp_get_row_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia", "snmp_get_row")
pub fn ext_erl_ffigen_app_mnesia_mnesia_snmp_get_row_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// mnesia:get_backend_types
/// get_backend_types to ext_erl_ffigen_mnesia_get_backend_types_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia", "get_backend_types")
pub fn ext_erl_ffigen_app_mnesia_mnesia_get_backend_types_0() -> Dynamic

/// mnesia:post_qlc
/// post_qlc to ext_erl_ffigen_mnesia_post_qlc_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia", "post_qlc")
pub fn ext_erl_ffigen_app_mnesia_mnesia_post_qlc_1(arg0: Dynamic) -> Dynamic

/// mnesia:delete
/// delete to ext_erl_ffigen_mnesia_delete_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia", "delete")
pub fn ext_erl_ffigen_app_mnesia_mnesia_delete_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// mnesia:dirty_match_object
/// dirty_match_object to ext_erl_ffigen_mnesia_dirty_match_object_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia", "dirty_match_object")
pub fn ext_erl_ffigen_app_mnesia_mnesia_dirty_match_object_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// mnesia:dirty_rpc
/// dirty_rpc to ext_erl_ffigen_mnesia_dirty_rpc_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia", "dirty_rpc")
pub fn ext_erl_ffigen_app_mnesia_mnesia_dirty_rpc_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// mnesia:is_atom
/// is_atom to ext_erl_ffigen_mnesia_is_atom_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia", "is_atom")
pub fn ext_erl_ffigen_app_mnesia_mnesia_is_atom_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// mnesia:mini_info
/// mini_info to ext_erl_ffigen_mnesia_mini_info_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia", "mini_info")
pub fn ext_erl_ffigen_app_mnesia_mnesia_mini_info_1(arg0: Dynamic) -> Dynamic

/// mnesia:select
/// select to ext_erl_ffigen_mnesia_select_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia", "select")
pub fn ext_erl_ffigen_app_mnesia_mnesia_select_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// mnesia:del_table_index
/// del_table_index to ext_erl_ffigen_mnesia_del_table_index_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia", "del_table_index")
pub fn ext_erl_ffigen_app_mnesia_mnesia_del_table_index_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// mnesia:add_match
/// add_match to ext_erl_ffigen_mnesia_add_match_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia", "add_match")
pub fn ext_erl_ffigen_app_mnesia_mnesia_add_match_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// mnesia:dirty_delete_object
/// dirty_delete_object to ext_erl_ffigen_mnesia_dirty_delete_object_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia", "dirty_delete_object")
pub fn ext_erl_ffigen_app_mnesia_mnesia_dirty_delete_object_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// mnesia:system_info
/// system_info to ext_erl_ffigen_mnesia_system_info_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia", "system_info")
pub fn ext_erl_ffigen_app_mnesia_mnesia_system_info_0() -> Dynamic

/// mnesia:sync_log
/// sync_log to ext_erl_ffigen_mnesia_sync_log_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia", "sync_log")
pub fn ext_erl_ffigen_app_mnesia_mnesia_sync_log_1(arg0: Dynamic) -> Dynamic

/// mnesia:val
/// val to ext_erl_ffigen_mnesia_val_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia", "val")
pub fn ext_erl_ffigen_app_mnesia_mnesia_val_1(arg0: Dynamic) -> Dynamic

/// mnesia:ix_match
/// ix_match to ext_erl_ffigen_mnesia_ix_match_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia", "ix_match")
pub fn ext_erl_ffigen_app_mnesia_mnesia_ix_match_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// mnesia:start_
/// start_ to ext_erl_ffigen_mnesia_start__1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia", "start_")
pub fn ext_erl_ffigen_app_mnesia_mnesia_start__1(arg0: Dynamic) -> Dynamic

/// mnesia:lock_table
/// lock_table to ext_erl_ffigen_mnesia_lock_table_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia", "lock_table")
pub fn ext_erl_ffigen_app_mnesia_mnesia_lock_table_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// mnesia:write_to_store
/// write_to_store to ext_erl_ffigen_mnesia_write_to_store_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia", "write_to_store")
pub fn ext_erl_ffigen_app_mnesia_mnesia_write_to_store_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// mnesia:match_object
/// match_object to ext_erl_ffigen_mnesia_match_object_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia", "match_object")
pub fn ext_erl_ffigen_app_mnesia_mnesia_match_object_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// mnesia:dirty_delete_object
/// dirty_delete_object to ext_erl_ffigen_mnesia_dirty_delete_object_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia", "dirty_delete_object")
pub fn ext_erl_ffigen_app_mnesia_mnesia_dirty_delete_object_1(
  arg0: Dynamic,
) -> Dynamic

/// mnesia:delete_schema
/// delete_schema to ext_erl_ffigen_mnesia_delete_schema_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia", "delete_schema")
pub fn ext_erl_ffigen_app_mnesia_mnesia_delete_schema_1(
  arg0: Dynamic,
) -> Dynamic

/// mnesia:dump_tables
/// dump_tables to ext_erl_ffigen_mnesia_dump_tables_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia", "dump_tables")
pub fn ext_erl_ffigen_app_mnesia_mnesia_dump_tables_1(arg0: Dynamic) -> Dynamic

/// mnesia:dump_log
/// dump_log to ext_erl_ffigen_mnesia_dump_log_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia", "dump_log")
pub fn ext_erl_ffigen_app_mnesia_mnesia_dump_log_0() -> Dynamic

/// mnesia:load_textfile
/// load_textfile to ext_erl_ffigen_mnesia_load_textfile_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia", "load_textfile")
pub fn ext_erl_ffigen_app_mnesia_mnesia_load_textfile_1(
  arg0: Dynamic,
) -> Dynamic

/// mnesia:foldl
/// foldl to ext_erl_ffigen_mnesia_foldl_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia", "foldl")
pub fn ext_erl_ffigen_app_mnesia_mnesia_foldl_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// mnesia:qlc_opts
/// qlc_opts to ext_erl_ffigen_mnesia_qlc_opts_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia", "qlc_opts")
pub fn ext_erl_ffigen_app_mnesia_mnesia_qlc_opts_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// mnesia:add_written_match
/// add_written_match to ext_erl_ffigen_mnesia_add_written_match_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia", "add_written_match")
pub fn ext_erl_ffigen_app_mnesia_mnesia_add_written_match_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// mnesia:display_tab_info
/// display_tab_info to ext_erl_ffigen_mnesia_display_tab_info_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia", "display_tab_info")
pub fn ext_erl_ffigen_app_mnesia_mnesia_display_tab_info_0() -> Dynamic

/// mnesia:dirty_index_match_object
/// dirty_index_match_object to ext_erl_ffigen_mnesia_dirty_index_match_object_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia", "dirty_index_match_object")
pub fn ext_erl_ffigen_app_mnesia_mnesia_dirty_index_match_object_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// mnesia:activate_checkpoint
/// activate_checkpoint to ext_erl_ffigen_mnesia_activate_checkpoint_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia", "activate_checkpoint")
pub fn ext_erl_ffigen_app_mnesia_mnesia_activate_checkpoint_1(
  arg0: Dynamic,
) -> Dynamic

/// mnesia:sync_log
/// sync_log to ext_erl_ffigen_mnesia_sync_log_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia", "sync_log")
pub fn ext_erl_ffigen_app_mnesia_mnesia_sync_log_0() -> Dynamic

/// mnesia:good_global_nodes
/// good_global_nodes to ext_erl_ffigen_mnesia_good_global_nodes_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia", "good_global_nodes")
pub fn ext_erl_ffigen_app_mnesia_mnesia_good_global_nodes_1(
  arg0: Dynamic,
) -> Dynamic

/// mnesia:traverse_backup
/// traverse_backup to ext_erl_ffigen_mnesia_traverse_backup_6 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia", "traverse_backup")
pub fn ext_erl_ffigen_app_mnesia_mnesia_traverse_backup_6(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
) -> Dynamic

/// mnesia:init_iteration
/// init_iteration to ext_erl_ffigen_mnesia_init_iteration_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia", "init_iteration")
pub fn ext_erl_ffigen_app_mnesia_mnesia_init_iteration_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// mnesia:dump_to_textfile
/// dump_to_textfile to ext_erl_ffigen_mnesia_dump_to_textfile_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia", "dump_to_textfile")
pub fn ext_erl_ffigen_app_mnesia_mnesia_dump_to_textfile_1(
  arg0: Dynamic,
) -> Dynamic

/// mnesia:sync_transaction
/// sync_transaction to ext_erl_ffigen_mnesia_sync_transaction_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia", "sync_transaction")
pub fn ext_erl_ffigen_app_mnesia_mnesia_sync_transaction_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// mnesia:fun
/// fun to ext_erl_ffigen_mnesia_fun_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia", "fun")
pub fn ext_erl_ffigen_app_mnesia_mnesia_fun_0() -> Dynamic

/// mnesia:last
/// last to ext_erl_ffigen_mnesia_last_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia", "last")
pub fn ext_erl_ffigen_app_mnesia_mnesia_last_1(arg0: Dynamic) -> Dynamic

/// mnesia:ts_keys
/// ts_keys to ext_erl_ffigen_mnesia_ts_keys_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia", "ts_keys")
pub fn ext_erl_ffigen_app_mnesia_mnesia_ts_keys_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// mnesia:change_table_copy_type
/// change_table_copy_type to ext_erl_ffigen_mnesia_change_table_copy_type_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia", "change_table_copy_type")
pub fn ext_erl_ffigen_app_mnesia_mnesia_change_table_copy_type_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// mnesia:do_dirty_update_counter
/// do_dirty_update_counter to ext_erl_ffigen_mnesia_do_dirty_update_counter_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia", "do_dirty_update_counter")
pub fn ext_erl_ffigen_app_mnesia_mnesia_do_dirty_update_counter_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// mnesia:dirty_update_counter
/// dirty_update_counter to ext_erl_ffigen_mnesia_dirty_update_counter_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia", "dirty_update_counter")
pub fn ext_erl_ffigen_app_mnesia_mnesia_dirty_update_counter_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// mnesia:s_delete
/// s_delete to ext_erl_ffigen_mnesia_s_delete_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia", "s_delete")
pub fn ext_erl_ffigen_app_mnesia_mnesia_s_delete_1(arg0: Dynamic) -> Dynamic

/// mnesia:move_table_copy
/// move_table_copy to ext_erl_ffigen_mnesia_move_table_copy_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia", "move_table_copy")
pub fn ext_erl_ffigen_app_mnesia_mnesia_move_table_copy_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// mnesia:first
/// first to ext_erl_ffigen_mnesia_first_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia", "first")
pub fn ext_erl_ffigen_app_mnesia_mnesia_first_1(arg0: Dynamic) -> Dynamic

/// mnesia:lock_record
/// lock_record to ext_erl_ffigen_mnesia_lock_record_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia", "lock_record")
pub fn ext_erl_ffigen_app_mnesia_mnesia_lock_record_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// mnesia:sync_dirty
/// sync_dirty to ext_erl_ffigen_mnesia_sync_dirty_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia", "sync_dirty")
pub fn ext_erl_ffigen_app_mnesia_mnesia_sync_dirty_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// mnesia:all_keys
/// all_keys to ext_erl_ffigen_mnesia_all_keys_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia", "all_keys")
pub fn ext_erl_ffigen_app_mnesia_mnesia_all_keys_1(arg0: Dynamic) -> Dynamic

/// mnesia:do_dirty_rpc
/// do_dirty_rpc to ext_erl_ffigen_mnesia_do_dirty_rpc_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia", "do_dirty_rpc")
pub fn ext_erl_ffigen_app_mnesia_mnesia_do_dirty_rpc_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// mnesia:wait_for_tables
/// wait_for_tables to ext_erl_ffigen_mnesia_wait_for_tables_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia", "wait_for_tables")
pub fn ext_erl_ffigen_app_mnesia_mnesia_wait_for_tables_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// mnesia:pre_qlc
/// pre_qlc to ext_erl_ffigen_mnesia_pre_qlc_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia", "pre_qlc")
pub fn ext_erl_ffigen_app_mnesia_mnesia_pre_qlc_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// mnesia:s_delete_object
/// s_delete_object to ext_erl_ffigen_mnesia_s_delete_object_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia", "s_delete_object")
pub fn ext_erl_ffigen_app_mnesia_mnesia_s_delete_object_1(
  arg0: Dynamic,
) -> Dynamic

/// mnesia:close_iteration
/// close_iteration to ext_erl_ffigen_mnesia_close_iteration_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia", "close_iteration")
pub fn ext_erl_ffigen_app_mnesia_mnesia_close_iteration_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// mnesia:global_lock
/// global_lock to ext_erl_ffigen_mnesia_global_lock_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia", "global_lock")
pub fn ext_erl_ffigen_app_mnesia_mnesia_global_lock_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// mnesia:add_sel_match
/// add_sel_match to ext_erl_ffigen_mnesia_add_sel_match_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia", "add_sel_match")
pub fn ext_erl_ffigen_app_mnesia_mnesia_add_sel_match_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// mnesia:dirty_sel_init
/// dirty_sel_init to ext_erl_ffigen_mnesia_dirty_sel_init_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia", "dirty_sel_init")
pub fn ext_erl_ffigen_app_mnesia_mnesia_dirty_sel_init_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// mnesia:first
/// first to ext_erl_ffigen_mnesia_first_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia", "first")
pub fn ext_erl_ffigen_app_mnesia_mnesia_first_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// mnesia:lkill
/// lkill to ext_erl_ffigen_mnesia_lkill_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia", "lkill")
pub fn ext_erl_ffigen_app_mnesia_mnesia_lkill_1(arg0: Dynamic) -> Dynamic

/// mnesia:dirty_slot
/// dirty_slot to ext_erl_ffigen_mnesia_dirty_slot_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia", "dirty_slot")
pub fn ext_erl_ffigen_app_mnesia_mnesia_dirty_slot_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// mnesia:add_backend_type
/// add_backend_type to ext_erl_ffigen_mnesia_add_backend_type_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia", "add_backend_type")
pub fn ext_erl_ffigen_app_mnesia_mnesia_add_backend_type_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// mnesia:foldl
/// foldl to ext_erl_ffigen_mnesia_foldl_6 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia", "foldl")
pub fn ext_erl_ffigen_app_mnesia_mnesia_foldl_6(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
) -> Dynamic

/// mnesia:dirty_update_counter
/// dirty_update_counter to ext_erl_ffigen_mnesia_dirty_update_counter_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia", "dirty_update_counter")
pub fn ext_erl_ffigen_app_mnesia_mnesia_dirty_update_counter_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// mnesia:system_info_items
/// system_info_items to ext_erl_ffigen_mnesia_system_info_items_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia", "system_info_items")
pub fn ext_erl_ffigen_app_mnesia_mnesia_system_info_items_1(
  arg0: Dynamic,
) -> Dynamic

/// mnesia:transaction
/// transaction to ext_erl_ffigen_mnesia_transaction_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia", "transaction")
pub fn ext_erl_ffigen_app_mnesia_mnesia_transaction_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// mnesia:set_debug_level
/// set_debug_level to ext_erl_ffigen_mnesia_set_debug_level_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia", "set_debug_level")
pub fn ext_erl_ffigen_app_mnesia_mnesia_set_debug_level_1(
  arg0: Dynamic,
) -> Dynamic

/// mnesia:fun
/// fun to ext_erl_ffigen_mnesia_fun_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia", "fun")
pub fn ext_erl_ffigen_app_mnesia_mnesia_fun_1(arg0: Dynamic) -> Dynamic

/// mnesia:select
/// select to ext_erl_ffigen_mnesia_select_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia", "select")
pub fn ext_erl_ffigen_app_mnesia_mnesia_select_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// mnesia:read_lock_table
/// read_lock_table to ext_erl_ffigen_mnesia_read_lock_table_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia", "read_lock_table")
pub fn ext_erl_ffigen_app_mnesia_mnesia_read_lock_table_1(
  arg0: Dynamic,
) -> Dynamic

/// mnesia:delete_object
/// delete_object to ext_erl_ffigen_mnesia_delete_object_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia", "delete_object")
pub fn ext_erl_ffigen_app_mnesia_mnesia_delete_object_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// mnesia:fun_select
/// fun_select to ext_erl_ffigen_mnesia_fun_select_7 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia", "fun_select")
pub fn ext_erl_ffigen_app_mnesia_mnesia_fun_select_7(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
  arg6: Dynamic,
) -> Dynamic

/// mnesia:subscribe
/// subscribe to ext_erl_ffigen_mnesia_subscribe_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia", "subscribe")
pub fn ext_erl_ffigen_app_mnesia_mnesia_subscribe_1(arg0: Dynamic) -> Dynamic

/// mnesia:read
/// read to ext_erl_ffigen_mnesia_read_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia", "read")
pub fn ext_erl_ffigen_app_mnesia_mnesia_read_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// mnesia:is_function
/// is_function to ext_erl_ffigen_mnesia_is_function_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia", "is_function")
pub fn ext_erl_ffigen_app_mnesia_mnesia_is_function_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// mnesia:info
/// info to ext_erl_ffigen_mnesia_info_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia", "info")
pub fn ext_erl_ffigen_app_mnesia_mnesia_info_1(arg0: Dynamic) -> Dynamic

/// mnesia:select
/// select to ext_erl_ffigen_mnesia_select_6 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia", "select")
pub fn ext_erl_ffigen_app_mnesia_mnesia_select_6(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
) -> Dynamic

/// mnesia:change_config
/// change_config to ext_erl_ffigen_mnesia_change_config_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia", "change_config")
pub fn ext_erl_ffigen_app_mnesia_mnesia_change_config_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// mnesia:stop
/// stop to ext_erl_ffigen_mnesia_stop_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia", "stop")
pub fn ext_erl_ffigen_app_mnesia_mnesia_stop_0() -> Dynamic

/// mnesia:create_table
/// create_table to ext_erl_ffigen_mnesia_create_table_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia", "create_table")
pub fn ext_erl_ffigen_app_mnesia_mnesia_create_table_1(arg0: Dynamic) -> Dynamic

/// mnesia:snmp_get_next_index
/// snmp_get_next_index to ext_erl_ffigen_mnesia_snmp_get_next_index_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia", "snmp_get_next_index")
pub fn ext_erl_ffigen_app_mnesia_mnesia_snmp_get_next_index_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// mnesia:has_var
/// has_var to ext_erl_ffigen_mnesia_has_var_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia", "has_var")
pub fn ext_erl_ffigen_app_mnesia_mnesia_has_var_1(arg0: Dynamic) -> Dynamic

/// mnesia:select
/// select to ext_erl_ffigen_mnesia_select_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia", "select")
pub fn ext_erl_ffigen_app_mnesia_mnesia_select_1(arg0: Dynamic) -> Dynamic

/// mnesia:is_list
/// is_list to ext_erl_ffigen_mnesia_is_list_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia", "is_list")
pub fn ext_erl_ffigen_app_mnesia_mnesia_is_list_1(arg0: Dynamic) -> Dynamic

/// mnesia:select
/// select to ext_erl_ffigen_mnesia_select_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia", "select")
pub fn ext_erl_ffigen_app_mnesia_mnesia_select_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// mnesia:dirty_all_keys
/// dirty_all_keys to ext_erl_ffigen_mnesia_dirty_all_keys_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia", "dirty_all_keys")
pub fn ext_erl_ffigen_app_mnesia_mnesia_dirty_all_keys_1(
  arg0: Dynamic,
) -> Dynamic

/// mnesia:deactivate_checkpoint
/// deactivate_checkpoint to ext_erl_ffigen_mnesia_deactivate_checkpoint_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia", "deactivate_checkpoint")
pub fn ext_erl_ffigen_app_mnesia_mnesia_deactivate_checkpoint_1(
  arg0: Dynamic,
) -> Dynamic

/// mnesia:activity
/// activity to ext_erl_ffigen_mnesia_activity_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia", "activity")
pub fn ext_erl_ffigen_app_mnesia_mnesia_activity_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// mnesia:start
/// start to ext_erl_ffigen_mnesia_start_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia", "start")
pub fn ext_erl_ffigen_app_mnesia_mnesia_start_0() -> Dynamic

/// mnesia:table
/// table to ext_erl_ffigen_mnesia_table_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia", "table")
pub fn ext_erl_ffigen_app_mnesia_mnesia_table_1(arg0: Dynamic) -> Dynamic

/// mnesia:unsubscribe
/// unsubscribe to ext_erl_ffigen_mnesia_unsubscribe_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia", "unsubscribe")
pub fn ext_erl_ffigen_app_mnesia_mnesia_unsubscribe_1(arg0: Dynamic) -> Dynamic

/// mnesia:match_object
/// match_object to ext_erl_ffigen_mnesia_match_object_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia", "match_object")
pub fn ext_erl_ffigen_app_mnesia_mnesia_match_object_1(arg0: Dynamic) -> Dynamic

/// mnesia:dirty_match_object
/// dirty_match_object to ext_erl_ffigen_mnesia_dirty_match_object_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia", "dirty_match_object")
pub fn ext_erl_ffigen_app_mnesia_mnesia_dirty_match_object_1(
  arg0: Dynamic,
) -> Dynamic

/// mnesia:mini_info
/// mini_info to ext_erl_ffigen_mnesia_mini_info_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia", "mini_info")
pub fn ext_erl_ffigen_app_mnesia_mnesia_mini_info_0() -> Dynamic

/// mnesia:dropwhile
/// dropwhile to ext_erl_ffigen_mnesia_dropwhile_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia", "dropwhile")
pub fn ext_erl_ffigen_app_mnesia_mnesia_dropwhile_1(arg0: Dynamic) -> Dynamic

/// mnesia:remote_dirty_match_object
/// remote_dirty_match_object to ext_erl_ffigen_mnesia_remote_dirty_match_object_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia", "remote_dirty_match_object")
pub fn ext_erl_ffigen_app_mnesia_mnesia_remote_dirty_match_object_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// mnesia:is_dollar_digits
/// is_dollar_digits to ext_erl_ffigen_mnesia_is_dollar_digits_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia", "is_dollar_digits")
pub fn ext_erl_ffigen_app_mnesia_mnesia_is_dollar_digits_1(
  arg0: Dynamic,
) -> Dynamic

/// mnesia:non_transaction
/// non_transaction to ext_erl_ffigen_mnesia_non_transaction_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia", "non_transaction")
pub fn ext_erl_ffigen_app_mnesia_mnesia_non_transaction_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// mnesia:table_info
/// table_info to ext_erl_ffigen_mnesia_table_info_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia", "table_info")
pub fn ext_erl_ffigen_app_mnesia_mnesia_table_info_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// mnesia:raw_table_info
/// raw_table_info to ext_erl_ffigen_mnesia_raw_table_info_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia", "raw_table_info")
pub fn ext_erl_ffigen_app_mnesia_mnesia_raw_table_info_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// mnesia:is_record
/// is_record to ext_erl_ffigen_mnesia_is_record_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia", "is_record")
pub fn ext_erl_ffigen_app_mnesia_mnesia_is_record_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// mnesia:remote_dirty_select
/// remote_dirty_select to ext_erl_ffigen_mnesia_remote_dirty_select_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia", "remote_dirty_select")
pub fn ext_erl_ffigen_app_mnesia_mnesia_remote_dirty_select_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// mnesia:error_description
/// error_description to ext_erl_ffigen_mnesia_error_description_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia", "error_description")
pub fn ext_erl_ffigen_app_mnesia_mnesia_error_description_1(
  arg0: Dynamic,
) -> Dynamic

/// mnesia:async_dirty
/// async_dirty to ext_erl_ffigen_mnesia_async_dirty_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia", "async_dirty")
pub fn ext_erl_ffigen_app_mnesia_mnesia_async_dirty_1(arg0: Dynamic) -> Dynamic

/// mnesia:element
/// element to ext_erl_ffigen_mnesia_element_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia", "element")
pub fn ext_erl_ffigen_app_mnesia_mnesia_element_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// mnesia:add_previous
/// add_previous to ext_erl_ffigen_mnesia_add_previous_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia", "add_previous")
pub fn ext_erl_ffigen_app_mnesia_mnesia_add_previous_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// mnesia:write
/// write to ext_erl_ffigen_mnesia_write_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia", "write")
pub fn ext_erl_ffigen_app_mnesia_mnesia_write_1(arg0: Dynamic) -> Dynamic

/// mnesia:dirty_select
/// dirty_select to ext_erl_ffigen_mnesia_dirty_select_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia", "dirty_select")
pub fn ext_erl_ffigen_app_mnesia_mnesia_dirty_select_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// mnesia:snmp_oid_to_mnesia_key
/// snmp_oid_to_mnesia_key to ext_erl_ffigen_mnesia_snmp_oid_to_mnesia_key_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia", "snmp_oid_to_mnesia_key")
pub fn ext_erl_ffigen_app_mnesia_mnesia_snmp_oid_to_mnesia_key_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// mnesia:activity
/// activity to ext_erl_ffigen_mnesia_activity_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia", "activity")
pub fn ext_erl_ffigen_app_mnesia_mnesia_activity_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// mnesia:sync_transaction
/// sync_transaction to ext_erl_ffigen_mnesia_sync_transaction_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia", "sync_transaction")
pub fn ext_erl_ffigen_app_mnesia_mnesia_sync_transaction_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// mnesia:do_dirty_delete_object
/// do_dirty_delete_object to ext_erl_ffigen_mnesia_do_dirty_delete_object_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia", "do_dirty_delete_object")
pub fn ext_erl_ffigen_app_mnesia_mnesia_do_dirty_delete_object_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// mnesia:is_atom
/// is_atom to ext_erl_ffigen_mnesia_is_atom_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia", "is_atom")
pub fn ext_erl_ffigen_app_mnesia_mnesia_is_atom_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// mnesia:dirty_read
/// dirty_read to ext_erl_ffigen_mnesia_dirty_read_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia", "dirty_read")
pub fn ext_erl_ffigen_app_mnesia_mnesia_dirty_read_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// mnesia:table_info
/// table_info to ext_erl_ffigen_mnesia_table_info_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia", "table_info")
pub fn ext_erl_ffigen_app_mnesia_mnesia_table_info_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// mnesia:delete_table
/// delete_table to ext_erl_ffigen_mnesia_delete_table_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia", "delete_table")
pub fn ext_erl_ffigen_app_mnesia_mnesia_delete_table_1(arg0: Dynamic) -> Dynamic

/// mnesia:log_valid_master_nodes
/// log_valid_master_nodes to ext_erl_ffigen_mnesia_log_valid_master_nodes_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia", "log_valid_master_nodes")
pub fn ext_erl_ffigen_app_mnesia_mnesia_log_valid_master_nodes_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// mnesia:is_list
/// is_list to ext_erl_ffigen_mnesia_is_list_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia", "is_list")
pub fn ext_erl_ffigen_app_mnesia_mnesia_is_list_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// mnesia:system_info2
/// system_info2 to ext_erl_ffigen_mnesia_system_info2_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia", "system_info2")
pub fn ext_erl_ffigen_app_mnesia_mnesia_system_info2_1(arg0: Dynamic) -> Dynamic

/// mnesia:index_match_object
/// index_match_object to ext_erl_ffigen_mnesia_index_match_object_6 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia", "index_match_object")
pub fn ext_erl_ffigen_app_mnesia_mnesia_index_match_object_6(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
) -> Dynamic

/// mnesia:delete_object
/// delete_object to ext_erl_ffigen_mnesia_delete_object_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia", "delete_object")
pub fn ext_erl_ffigen_app_mnesia_mnesia_delete_object_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// mnesia:get_next_tskey
/// get_next_tskey to ext_erl_ffigen_mnesia_get_next_tskey_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia", "get_next_tskey")
pub fn ext_erl_ffigen_app_mnesia_mnesia_get_next_tskey_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// mnesia:kill
/// kill to ext_erl_ffigen_mnesia_kill_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia", "kill")
pub fn ext_erl_ffigen_app_mnesia_mnesia_kill_1(arg0: Dynamic) -> Dynamic

/// mnesia:get_activity_id
/// get_activity_id to ext_erl_ffigen_mnesia_get_activity_id_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia", "get_activity_id")
pub fn ext_erl_ffigen_app_mnesia_mnesia_get_activity_id_0() -> Dynamic

/// mnesia:index_match_object
/// index_match_object to ext_erl_ffigen_mnesia_index_match_object_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia", "index_match_object")
pub fn ext_erl_ffigen_app_mnesia_mnesia_index_match_object_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// mnesia:change_table_majority
/// change_table_majority to ext_erl_ffigen_mnesia_change_table_majority_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia", "change_table_majority")
pub fn ext_erl_ffigen_app_mnesia_mnesia_change_table_majority_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// mnesia:lock
/// lock to ext_erl_ffigen_mnesia_lock_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia", "lock")
pub fn ext_erl_ffigen_app_mnesia_mnesia_lock_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// mnesia:ix_filter_ops
/// ix_filter_ops to ext_erl_ffigen_mnesia_ix_filter_ops_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia", "ix_filter_ops")
pub fn ext_erl_ffigen_app_mnesia_mnesia_ix_filter_ops_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// mnesia:display_tab_info
/// display_tab_info to ext_erl_ffigen_mnesia_display_tab_info_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia", "display_tab_info")
pub fn ext_erl_ffigen_app_mnesia_mnesia_display_tab_info_1(
  arg0: Dynamic,
) -> Dynamic

/// mnesia:traverse_backup
/// traverse_backup to ext_erl_ffigen_mnesia_traverse_backup_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia", "traverse_backup")
pub fn ext_erl_ffigen_app_mnesia_mnesia_traverse_backup_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// mnesia:tuple_size
/// tuple_size to ext_erl_ffigen_mnesia_tuple_size_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia", "tuple_size")
pub fn ext_erl_ffigen_app_mnesia_mnesia_tuple_size_1(arg0: Dynamic) -> Dynamic

import gleam/dynamic.{type Dynamic}
