////// THIS FILE WAS CREATED BY ROSETTA FFIGEN 
////// THERE IS ABSOLUTELY NO WARRANTY THAT THOSE NAMES WILL BE THE SAME IN THE NEWER VERSIONS OF THE LIBRARY 
////// 
////// PLEASE DO NOT USE FUNCTIONS FROM THIS MODULE DIRECTLY; THOSE ARE ONLY FOR REFERENCE ONLY 
////// 

/// sofs:is_a_function
/// is_a_function to ext_erl_ffigen_sofs_is_a_function_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sofs", "is_a_function")
pub fn ext_erl_ffigen_app_stdlib_sofs_is_a_function_1(arg0: Dynamic) -> Dynamic

/// sofs:restrict
/// restrict to ext_erl_ffigen_sofs_restrict_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sofs", "restrict")
pub fn ext_erl_ffigen_app_stdlib_sofs_restrict_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// sofs:product
/// product to ext_erl_ffigen_sofs_product_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sofs", "product")
pub fn ext_erl_ffigen_app_stdlib_sofs_product_1(arg0: Dynamic) -> Dynamic

/// sofs:number_tuples
/// number_tuples to ext_erl_ffigen_sofs_number_tuples_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sofs", "number_tuples")
pub fn ext_erl_ffigen_app_stdlib_sofs_number_tuples_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// sofs:no_elements
/// no_elements to ext_erl_ffigen_sofs_no_elements_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sofs", "no_elements")
pub fn ext_erl_ffigen_app_stdlib_sofs_no_elements_1(arg0: Dynamic) -> Dynamic

/// sofs:relative_product
/// relative_product to ext_erl_ffigen_sofs_relative_product_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sofs", "relative_product")
pub fn ext_erl_ffigen_app_stdlib_sofs_relative_product_1(
  arg0: Dynamic,
) -> Dynamic

/// sofs:unify_types1
/// unify_types1 to ext_erl_ffigen_sofs_unify_types1_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sofs", "unify_types1")
pub fn ext_erl_ffigen_app_stdlib_sofs_unify_types1_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// sofs:setfun
/// setfun to ext_erl_ffigen_sofs_setfun_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sofs", "setfun")
pub fn ext_erl_ffigen_app_stdlib_sofs_setfun_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// sofs:substitution
/// substitution to ext_erl_ffigen_sofs_substitution_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sofs", "substitution")
pub fn ext_erl_ffigen_app_stdlib_sofs_substitution_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// sofs:SET_OF
/// SET_OF to ext_erl_ffigen_sofs_set_of_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sofs", "SET_OF")
pub fn ext_erl_ffigen_app_stdlib_sofs_set_of_1(arg0: Dynamic) -> Dynamic

/// sofs:weak
/// weak to ext_erl_ffigen_sofs_weak_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sofs", "weak")
pub fn ext_erl_ffigen_app_stdlib_sofs_weak_1(arg0: Dynamic) -> Dynamic

/// sofs:subset
/// subset to ext_erl_ffigen_sofs_subset_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sofs", "subset")
pub fn ext_erl_ffigen_app_stdlib_sofs_subset_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// sofs:match_types1
/// match_types1 to ext_erl_ffigen_sofs_match_types1_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sofs", "match_types1")
pub fn ext_erl_ffigen_app_stdlib_sofs_match_types1_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// sofs:partition3_n
/// partition3_n to ext_erl_ffigen_sofs_partition3_n_7 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sofs", "partition3_n")
pub fn ext_erl_ffigen_app_stdlib_sofs_partition3_n_7(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
  arg6: Dynamic,
) -> Dynamic

/// sofs:family_difference
/// family_difference to ext_erl_ffigen_sofs_family_difference_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sofs", "family_difference")
pub fn ext_erl_ffigen_app_stdlib_sofs_family_difference_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// sofs:family_to_digraph
/// family_to_digraph to ext_erl_ffigen_sofs_family_to_digraph_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sofs", "family_to_digraph")
pub fn ext_erl_ffigen_app_stdlib_sofs_family_to_digraph_1(
  arg0: Dynamic,
) -> Dynamic

/// sofs:family_intersection
/// family_intersection to ext_erl_ffigen_sofs_family_intersection_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sofs", "family_intersection")
pub fn ext_erl_ffigen_app_stdlib_sofs_family_intersection_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// sofs:field
/// field to ext_erl_ffigen_sofs_field_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sofs", "field")
pub fn ext_erl_ffigen_app_stdlib_sofs_field_1(arg0: Dynamic) -> Dynamic

/// sofs:IS_SET_OF
/// IS_SET_OF to ext_erl_ffigen_sofs_is_set_of_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sofs", "IS_SET_OF")
pub fn ext_erl_ffigen_app_stdlib_sofs_is_set_of_1(arg0: Dynamic) -> Dynamic

/// sofs:a_func
/// a_func to ext_erl_ffigen_sofs_a_func_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sofs", "a_func")
pub fn ext_erl_ffigen_app_stdlib_sofs_a_func_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// sofs:raise_element
/// raise_element to ext_erl_ffigen_sofs_raise_element_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sofs", "raise_element")
pub fn ext_erl_ffigen_app_stdlib_sofs_raise_element_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// sofs:sets_to_list
/// sets_to_list to ext_erl_ffigen_sofs_sets_to_list_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sofs", "sets_to_list")
pub fn ext_erl_ffigen_app_stdlib_sofs_sets_to_list_1(arg0: Dynamic) -> Dynamic

/// sofs:partition
/// partition to ext_erl_ffigen_sofs_partition_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sofs", "partition")
pub fn ext_erl_ffigen_app_stdlib_sofs_partition_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// sofs:drestriction
/// drestriction to ext_erl_ffigen_sofs_drestriction_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sofs", "drestriction")
pub fn ext_erl_ffigen_app_stdlib_sofs_drestriction_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// sofs:make_element
/// make_element to ext_erl_ffigen_sofs_make_element_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sofs", "make_element")
pub fn ext_erl_ffigen_app_stdlib_sofs_make_element_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// sofs:can_rel
/// can_rel to ext_erl_ffigen_sofs_can_rel_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sofs", "can_rel")
pub fn ext_erl_ffigen_app_stdlib_sofs_can_rel_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// sofs:flat
/// flat to ext_erl_ffigen_sofs_flat_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sofs", "flat")
pub fn ext_erl_ffigen_app_stdlib_sofs_flat_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// sofs:partition3_n
/// partition3_n to ext_erl_ffigen_sofs_partition3_n_6 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sofs", "partition3_n")
pub fn ext_erl_ffigen_app_stdlib_sofs_partition3_n_6(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
) -> Dynamic

/// sofs:partition_family
/// partition_family to ext_erl_ffigen_sofs_partition_family_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sofs", "partition_family")
pub fn ext_erl_ffigen_app_stdlib_sofs_partition_family_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// sofs:is_atom
/// is_atom to ext_erl_ffigen_sofs_is_atom_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sofs", "is_atom")
pub fn ext_erl_ffigen_app_stdlib_sofs_is_atom_1(arg0: Dynamic) -> Dynamic

/// sofs:relative_product1
/// relative_product1 to ext_erl_ffigen_sofs_relative_product1_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sofs", "relative_product1")
pub fn ext_erl_ffigen_app_stdlib_sofs_relative_product1_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// sofs:unify_typesl
/// unify_typesl to ext_erl_ffigen_sofs_unify_typesl_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sofs", "unify_typesl")
pub fn ext_erl_ffigen_app_stdlib_sofs_unify_typesl_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// sofs:weak2
/// weak2 to ext_erl_ffigen_sofs_weak2_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sofs", "weak2")
pub fn ext_erl_ffigen_app_stdlib_sofs_weak2_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// sofs:partition3
/// partition3 to ext_erl_ffigen_sofs_partition3_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sofs", "partition3")
pub fn ext_erl_ffigen_app_stdlib_sofs_partition3_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// sofs:projection
/// projection to ext_erl_ffigen_sofs_projection_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sofs", "projection")
pub fn ext_erl_ffigen_app_stdlib_sofs_projection_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// sofs:intersection2
/// intersection2 to ext_erl_ffigen_sofs_intersection2_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sofs", "intersection2")
pub fn ext_erl_ffigen_app_stdlib_sofs_intersection2_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// sofs:restrict
/// restrict to ext_erl_ffigen_sofs_restrict_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sofs", "restrict")
pub fn ext_erl_ffigen_app_stdlib_sofs_restrict_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// sofs:to_sets
/// to_sets to ext_erl_ffigen_sofs_to_sets_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sofs", "to_sets")
pub fn ext_erl_ffigen_app_stdlib_sofs_to_sets_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// sofs:relprod
/// relprod to ext_erl_ffigen_sofs_relprod_8 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sofs", "relprod")
pub fn ext_erl_ffigen_app_stdlib_sofs_relprod_8(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
  arg6: Dynamic,
  arg7: Dynamic,
) -> Dynamic

/// sofs:a_function
/// a_function to ext_erl_ffigen_sofs_a_function_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sofs", "a_function")
pub fn ext_erl_ffigen_app_stdlib_sofs_a_function_1(arg0: Dynamic) -> Dynamic

/// sofs:sort
/// sort to ext_erl_ffigen_sofs_sort_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sofs", "sort")
pub fn ext_erl_ffigen_app_stdlib_sofs_sort_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// sofs:relprod1
/// relprod1 to ext_erl_ffigen_sofs_relprod1_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sofs", "relprod1")
pub fn ext_erl_ffigen_app_stdlib_sofs_relprod1_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// sofs:fam2
/// fam2 to ext_erl_ffigen_sofs_fam2_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sofs", "fam2")
pub fn ext_erl_ffigen_app_stdlib_sofs_fam2_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// sofs:to_sets
/// to_sets to ext_erl_ffigen_sofs_to_sets_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sofs", "to_sets")
pub fn ext_erl_ffigen_app_stdlib_sofs_to_sets_1(arg0: Dynamic) -> Dynamic

/// sofs:inverse_substitution
/// inverse_substitution to ext_erl_ffigen_sofs_inverse_substitution_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sofs", "inverse_substitution")
pub fn ext_erl_ffigen_app_stdlib_sofs_inverse_substitution_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// sofs:from_external
/// from_external to ext_erl_ffigen_sofs_from_external_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sofs", "from_external")
pub fn ext_erl_ffigen_app_stdlib_sofs_from_external_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// sofs:relative_product
/// relative_product to ext_erl_ffigen_sofs_relative_product_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sofs", "relative_product")
pub fn ext_erl_ffigen_app_stdlib_sofs_relative_product_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// sofs:type
/// type to ext_erl_ffigen_sofs_type_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sofs", "type")
pub fn ext_erl_ffigen_app_stdlib_sofs_type_1(arg0: Dynamic) -> Dynamic

/// sofs:set
/// set to ext_erl_ffigen_sofs_set_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sofs", "set")
pub fn ext_erl_ffigen_app_stdlib_sofs_set_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// sofs:is_types
/// is_types to ext_erl_ffigen_sofs_is_types_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sofs", "is_types")
pub fn ext_erl_ffigen_app_stdlib_sofs_is_types_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// sofs:relation
/// relation to ext_erl_ffigen_sofs_relation_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sofs", "relation")
pub fn ext_erl_ffigen_app_stdlib_sofs_relation_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// sofs:digraph_to_family
/// digraph_to_family to ext_erl_ffigen_sofs_digraph_to_family_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sofs", "digraph_to_family")
pub fn ext_erl_ffigen_app_stdlib_sofs_digraph_to_family_1(
  arg0: Dynamic,
) -> Dynamic

/// sofs:restriction
/// restriction to ext_erl_ffigen_sofs_restriction_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sofs", "restriction")
pub fn ext_erl_ffigen_app_stdlib_sofs_restriction_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// sofs:IS_SET
/// IS_SET to ext_erl_ffigen_sofs_is_set_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sofs", "IS_SET")
pub fn ext_erl_ffigen_app_stdlib_sofs_is_set_1(arg0: Dynamic) -> Dynamic

/// sofs:spec
/// spec to ext_erl_ffigen_sofs_spec_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sofs", "spec")
pub fn ext_erl_ffigen_app_stdlib_sofs_spec_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// sofs:converse
/// converse to ext_erl_ffigen_sofs_converse_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sofs", "converse")
pub fn ext_erl_ffigen_app_stdlib_sofs_converse_1(arg0: Dynamic) -> Dynamic

/// sofs:no_elements
/// no_elements to ext_erl_ffigen_sofs_no_elements_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sofs", "no_elements")
pub fn ext_erl_ffigen_app_stdlib_sofs_no_elements_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// sofs:atoms_only
/// atoms_only to ext_erl_ffigen_sofs_atoms_only_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sofs", "atoms_only")
pub fn ext_erl_ffigen_app_stdlib_sofs_atoms_only_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// sofs:rel
/// rel to ext_erl_ffigen_sofs_rel_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sofs", "rel")
pub fn ext_erl_ffigen_app_stdlib_sofs_rel_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// sofs:make_element
/// make_element to ext_erl_ffigen_sofs_make_element_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sofs", "make_element")
pub fn ext_erl_ffigen_app_stdlib_sofs_make_element_1(arg0: Dynamic) -> Dynamic

/// sofs:relprod
/// relprod to ext_erl_ffigen_sofs_relprod_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sofs", "relprod")
pub fn ext_erl_ffigen_app_stdlib_sofs_relprod_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// sofs:union_of_family
/// union_of_family to ext_erl_ffigen_sofs_union_of_family_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sofs", "union_of_family")
pub fn ext_erl_ffigen_app_stdlib_sofs_union_of_family_1(
  arg0: Dynamic,
) -> Dynamic

/// sofs:canonical_relation
/// canonical_relation to ext_erl_ffigen_sofs_canonical_relation_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sofs", "canonical_relation")
pub fn ext_erl_ffigen_app_stdlib_sofs_canonical_relation_1(
  arg0: Dynamic,
) -> Dynamic

/// sofs:fam_intersect
/// fam_intersect to ext_erl_ffigen_sofs_fam_intersect_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sofs", "fam_intersect")
pub fn ext_erl_ffigen_app_stdlib_sofs_fam_intersect_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// sofs:inverse
/// inverse to ext_erl_ffigen_sofs_inverse_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sofs", "inverse")
pub fn ext_erl_ffigen_app_stdlib_sofs_inverse_1(arg0: Dynamic) -> Dynamic

/// sofs:images2
/// images2 to ext_erl_ffigen_sofs_images2_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sofs", "images2")
pub fn ext_erl_ffigen_app_stdlib_sofs_images2_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// sofs:external_fun
/// external_fun to ext_erl_ffigen_sofs_external_fun_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sofs", "external_fun")
pub fn ext_erl_ffigen_app_stdlib_sofs_external_fun_1(arg0: Dynamic) -> Dynamic

/// sofs:restriction
/// restriction to ext_erl_ffigen_sofs_restriction_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sofs", "restriction")
pub fn ext_erl_ffigen_app_stdlib_sofs_restriction_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// sofs:sympart1
/// sympart1 to ext_erl_ffigen_sofs_sympart1_7 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sofs", "sympart1")
pub fn ext_erl_ffigen_app_stdlib_sofs_sympart1_7(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
  arg6: Dynamic,
) -> Dynamic

/// sofs:is_subset
/// is_subset to ext_erl_ffigen_sofs_is_subset_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sofs", "is_subset")
pub fn ext_erl_ffigen_app_stdlib_sofs_is_subset_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// sofs:range
/// range to ext_erl_ffigen_sofs_range_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sofs", "range")
pub fn ext_erl_ffigen_app_stdlib_sofs_range_1(arg0: Dynamic) -> Dynamic

/// sofs:relprod_n
/// relprod_n to ext_erl_ffigen_sofs_relprod_n_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sofs", "relprod_n")
pub fn ext_erl_ffigen_app_stdlib_sofs_relprod_n_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// sofs:join_element
/// join_element to ext_erl_ffigen_sofs_join_element_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sofs", "join_element")
pub fn ext_erl_ffigen_app_stdlib_sofs_join_element_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// sofs:from_term
/// from_term to ext_erl_ffigen_sofs_from_term_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sofs", "from_term")
pub fn ext_erl_ffigen_app_stdlib_sofs_from_term_1(arg0: Dynamic) -> Dynamic

/// sofs:restrict
/// restrict to ext_erl_ffigen_sofs_restrict_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sofs", "restrict")
pub fn ext_erl_ffigen_app_stdlib_sofs_restrict_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// sofs:is_sofs_set
/// is_sofs_set to ext_erl_ffigen_sofs_is_sofs_set_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sofs", "is_sofs_set")
pub fn ext_erl_ffigen_app_stdlib_sofs_is_sofs_set_1(arg0: Dynamic) -> Dynamic

/// sofs:family_projection
/// family_projection to ext_erl_ffigen_sofs_family_projection_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sofs", "family_projection")
pub fn ext_erl_ffigen_app_stdlib_sofs_family_projection_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// sofs:family_to_digraph
/// family_to_digraph to ext_erl_ffigen_sofs_family_to_digraph_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sofs", "family_to_digraph")
pub fn ext_erl_ffigen_app_stdlib_sofs_family_to_digraph_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// sofs:is_list
/// is_list to ext_erl_ffigen_sofs_is_list_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sofs", "is_list")
pub fn ext_erl_ffigen_app_stdlib_sofs_is_list_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// sofs:symdiff2
/// symdiff2 to ext_erl_ffigen_sofs_symdiff2_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sofs", "symdiff2")
pub fn ext_erl_ffigen_app_stdlib_sofs_symdiff2_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// sofs:union
/// union to ext_erl_ffigen_sofs_union_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sofs", "union")
pub fn ext_erl_ffigen_app_stdlib_sofs_union_1(arg0: Dynamic) -> Dynamic

/// sofs:restrict_n
/// restrict_n to ext_erl_ffigen_sofs_restrict_n_6 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sofs", "restrict_n")
pub fn ext_erl_ffigen_app_stdlib_sofs_restrict_n_6(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
) -> Dynamic

/// sofs:BINREL
/// BINREL to ext_erl_ffigen_sofs_binrel_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sofs", "BINREL")
pub fn ext_erl_ffigen_app_stdlib_sofs_binrel_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// sofs:match_types
/// match_types to ext_erl_ffigen_sofs_match_types_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sofs", "match_types")
pub fn ext_erl_ffigen_app_stdlib_sofs_match_types_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// sofs:multiple_relative_product
/// multiple_relative_product to ext_erl_ffigen_sofs_multiple_relative_product_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sofs", "multiple_relative_product")
pub fn ext_erl_ffigen_app_stdlib_sofs_multiple_relative_product_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// sofs:diff_restrict
/// diff_restrict to ext_erl_ffigen_sofs_diff_restrict_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sofs", "diff_restrict")
pub fn ext_erl_ffigen_app_stdlib_sofs_diff_restrict_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// sofs:family_field
/// family_field to ext_erl_ffigen_sofs_family_field_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sofs", "family_field")
pub fn ext_erl_ffigen_app_stdlib_sofs_family_field_1(arg0: Dynamic) -> Dynamic

/// sofs:fam2rel
/// fam2rel to ext_erl_ffigen_sofs_fam2rel_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sofs", "fam2rel")
pub fn ext_erl_ffigen_app_stdlib_sofs_fam2rel_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// sofs:family
/// family to ext_erl_ffigen_sofs_family_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sofs", "family")
pub fn ext_erl_ffigen_app_stdlib_sofs_family_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// sofs:partition3_tail
/// partition3_tail to ext_erl_ffigen_sofs_partition3_tail_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sofs", "partition3_tail")
pub fn ext_erl_ffigen_app_stdlib_sofs_partition3_tail_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// sofs:diff_restrict
/// diff_restrict to ext_erl_ffigen_sofs_diff_restrict_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sofs", "diff_restrict")
pub fn ext_erl_ffigen_app_stdlib_sofs_diff_restrict_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// sofs:join_element
/// join_element to ext_erl_ffigen_sofs_join_element_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sofs", "join_element")
pub fn ext_erl_ffigen_app_stdlib_sofs_join_element_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// sofs:check_for_sort
/// check_for_sort to ext_erl_ffigen_sofs_check_for_sort_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sofs", "check_for_sort")
pub fn ext_erl_ffigen_app_stdlib_sofs_check_for_sort_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// sofs:partition_family
/// partition_family to ext_erl_ffigen_sofs_partition_family_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sofs", "partition_family")
pub fn ext_erl_ffigen_app_stdlib_sofs_partition_family_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// sofs:sympart
/// sympart to ext_erl_ffigen_sofs_sympart_6 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sofs", "sympart")
pub fn ext_erl_ffigen_app_stdlib_sofs_sympart_6(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
) -> Dynamic

/// sofs:product
/// product to ext_erl_ffigen_sofs_product_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sofs", "product")
pub fn ext_erl_ffigen_app_stdlib_sofs_product_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// sofs:make_element
/// make_element to ext_erl_ffigen_sofs_make_element_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sofs", "make_element")
pub fn ext_erl_ffigen_app_stdlib_sofs_make_element_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// sofs:FAMILY
/// FAMILY to ext_erl_ffigen_sofs_family_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sofs", "FAMILY")
pub fn ext_erl_ffigen_app_stdlib_sofs_family_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// sofs:constant_function
/// constant_function to ext_erl_ffigen_sofs_constant_function_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sofs", "constant_function")
pub fn ext_erl_ffigen_app_stdlib_sofs_constant_function_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// sofs:partition3
/// partition3 to ext_erl_ffigen_sofs_partition3_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sofs", "partition3")
pub fn ext_erl_ffigen_app_stdlib_sofs_partition3_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// sofs:spec
/// spec to ext_erl_ffigen_sofs_spec_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sofs", "spec")
pub fn ext_erl_ffigen_app_stdlib_sofs_spec_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// sofs:fam2digraph
/// fam2digraph to ext_erl_ffigen_sofs_fam2digraph_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sofs", "fam2digraph")
pub fn ext_erl_ffigen_app_stdlib_sofs_fam2digraph_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// sofs:rel2fam
/// rel2fam to ext_erl_ffigen_sofs_rel2fam_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sofs", "rel2fam")
pub fn ext_erl_ffigen_app_stdlib_sofs_rel2fam_1(arg0: Dynamic) -> Dynamic

/// sofs:family_intersection
/// family_intersection to ext_erl_ffigen_sofs_family_intersection_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sofs", "family_intersection")
pub fn ext_erl_ffigen_app_stdlib_sofs_family_intersection_1(
  arg0: Dynamic,
) -> Dynamic

/// sofs:element_type
/// element_type to ext_erl_ffigen_sofs_element_type_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sofs", "element_type")
pub fn ext_erl_ffigen_app_stdlib_sofs_element_type_1(arg0: Dynamic) -> Dynamic

/// sofs:subst
/// subst to ext_erl_ffigen_sofs_subst_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sofs", "subst")
pub fn ext_erl_ffigen_app_stdlib_sofs_subst_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// sofs:is_equal
/// is_equal to ext_erl_ffigen_sofs_is_equal_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sofs", "is_equal")
pub fn ext_erl_ffigen_app_stdlib_sofs_is_equal_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// sofs:from_sets
/// from_sets to ext_erl_ffigen_sofs_from_sets_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sofs", "from_sets")
pub fn ext_erl_ffigen_app_stdlib_sofs_from_sets_1(arg0: Dynamic) -> Dynamic

/// sofs:replace
/// replace to ext_erl_ffigen_sofs_replace_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sofs", "replace")
pub fn ext_erl_ffigen_app_stdlib_sofs_replace_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// sofs:fam
/// fam to ext_erl_ffigen_sofs_fam_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sofs", "fam")
pub fn ext_erl_ffigen_app_stdlib_sofs_fam_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// sofs:IS_ORDSET
/// IS_ORDSET to ext_erl_ffigen_sofs_is_ordset_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sofs", "IS_ORDSET")
pub fn ext_erl_ffigen_app_stdlib_sofs_is_ordset_1(arg0: Dynamic) -> Dynamic

/// sofs:family_union
/// family_union to ext_erl_ffigen_sofs_family_union_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sofs", "family_union")
pub fn ext_erl_ffigen_app_stdlib_sofs_family_union_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// sofs:symdiff1
/// symdiff1 to ext_erl_ffigen_sofs_symdiff1_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sofs", "symdiff1")
pub fn ext_erl_ffigen_app_stdlib_sofs_symdiff1_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// sofs:intersection_of_family
/// intersection_of_family to ext_erl_ffigen_sofs_intersection_of_family_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sofs", "intersection_of_family")
pub fn ext_erl_ffigen_app_stdlib_sofs_intersection_of_family_1(
  arg0: Dynamic,
) -> Dynamic

/// sofs:family_range
/// family_range to ext_erl_ffigen_sofs_family_range_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sofs", "family_range")
pub fn ext_erl_ffigen_app_stdlib_sofs_family_range_1(arg0: Dynamic) -> Dynamic

/// sofs:diff2
/// diff2 to ext_erl_ffigen_sofs_diff2_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sofs", "diff2")
pub fn ext_erl_ffigen_app_stdlib_sofs_diff2_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// sofs:is_element_type
/// is_element_type to ext_erl_ffigen_sofs_is_element_type_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sofs", "is_element_type")
pub fn ext_erl_ffigen_app_stdlib_sofs_is_element_type_1(
  arg0: Dynamic,
) -> Dynamic

/// sofs:fam2rel
/// fam2rel to ext_erl_ffigen_sofs_fam2rel_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sofs", "fam2rel")
pub fn ext_erl_ffigen_app_stdlib_sofs_fam2rel_1(arg0: Dynamic) -> Dynamic

/// sofs:empty_set
/// empty_set to ext_erl_ffigen_sofs_empty_set_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sofs", "empty_set")
pub fn ext_erl_ffigen_app_stdlib_sofs_empty_set_1(arg0: Dynamic) -> Dynamic

/// sofs:is_a_func
/// is_a_func to ext_erl_ffigen_sofs_is_a_func_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sofs", "is_a_func")
pub fn ext_erl_ffigen_app_stdlib_sofs_is_a_func_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// sofs:specification
/// specification to ext_erl_ffigen_sofs_specification_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sofs", "specification")
pub fn ext_erl_ffigen_app_stdlib_sofs_specification_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// sofs:fam_difference
/// fam_difference to ext_erl_ffigen_sofs_fam_difference_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sofs", "fam_difference")
pub fn ext_erl_ffigen_app_stdlib_sofs_fam_difference_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// sofs:diff_restrict_n
/// diff_restrict_n to ext_erl_ffigen_sofs_diff_restrict_n_6 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sofs", "diff_restrict_n")
pub fn ext_erl_ffigen_app_stdlib_sofs_diff_restrict_n_6(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
) -> Dynamic

/// sofs:weak_relation
/// weak_relation to ext_erl_ffigen_sofs_weak_relation_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sofs", "weak_relation")
pub fn ext_erl_ffigen_app_stdlib_sofs_weak_relation_1(arg0: Dynamic) -> Dynamic

/// sofs:empty_set
/// empty_set to ext_erl_ffigen_sofs_empty_set_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sofs", "empty_set")
pub fn ext_erl_ffigen_app_stdlib_sofs_empty_set_0() -> Dynamic

/// sofs:from_term
/// from_term to ext_erl_ffigen_sofs_from_term_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sofs", "from_term")
pub fn ext_erl_ffigen_app_stdlib_sofs_from_term_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// sofs:substitute
/// substitute to ext_erl_ffigen_sofs_substitute_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sofs", "substitute")
pub fn ext_erl_ffigen_app_stdlib_sofs_substitute_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// sofs:IS_ATOM_TYPE
/// IS_ATOM_TYPE to ext_erl_ffigen_sofs_is_atom_type_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sofs", "IS_ATOM_TYPE")
pub fn ext_erl_ffigen_app_stdlib_sofs_is_atom_type_1(arg0: Dynamic) -> Dynamic

/// sofs:family_domain
/// family_domain to ext_erl_ffigen_sofs_family_domain_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sofs", "family_domain")
pub fn ext_erl_ffigen_app_stdlib_sofs_family_domain_1(arg0: Dynamic) -> Dynamic

/// sofs:is_no_lists
/// is_no_lists to ext_erl_ffigen_sofs_is_no_lists_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sofs", "is_no_lists")
pub fn ext_erl_ffigen_app_stdlib_sofs_is_no_lists_1(arg0: Dynamic) -> Dynamic

/// sofs:is_set
/// is_set to ext_erl_ffigen_sofs_is_set_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sofs", "is_set")
pub fn ext_erl_ffigen_app_stdlib_sofs_is_set_1(arg0: Dynamic) -> Dynamic

/// sofs:drestriction
/// drestriction to ext_erl_ffigen_sofs_drestriction_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sofs", "drestriction")
pub fn ext_erl_ffigen_app_stdlib_sofs_drestriction_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// sofs:is_no_lists
/// is_no_lists to ext_erl_ffigen_sofs_is_no_lists_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sofs", "is_no_lists")
pub fn ext_erl_ffigen_app_stdlib_sofs_is_no_lists_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// sofs:diff_restrict_tail
/// diff_restrict_tail to ext_erl_ffigen_sofs_diff_restrict_tail_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sofs", "diff_restrict_tail")
pub fn ext_erl_ffigen_app_stdlib_sofs_diff_restrict_tail_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// sofs:symmetric_partition
/// symmetric_partition to ext_erl_ffigen_sofs_symmetric_partition_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sofs", "symmetric_partition")
pub fn ext_erl_ffigen_app_stdlib_sofs_symmetric_partition_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// sofs:setify
/// setify to ext_erl_ffigen_sofs_setify_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sofs", "setify")
pub fn ext_erl_ffigen_app_stdlib_sofs_setify_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// sofs:symdiff
/// symdiff to ext_erl_ffigen_sofs_symdiff_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sofs", "symdiff")
pub fn ext_erl_ffigen_app_stdlib_sofs_symdiff_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// sofs:images
/// images to ext_erl_ffigen_sofs_images_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sofs", "images")
pub fn ext_erl_ffigen_app_stdlib_sofs_images_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// sofs:partition
/// partition to ext_erl_ffigen_sofs_partition_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sofs", "partition")
pub fn ext_erl_ffigen_app_stdlib_sofs_partition_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// sofs:domain
/// domain to ext_erl_ffigen_sofs_domain_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sofs", "domain")
pub fn ext_erl_ffigen_app_stdlib_sofs_domain_1(arg0: Dynamic) -> Dynamic

/// sofs:fam_binop
/// fam_binop to ext_erl_ffigen_sofs_fam_binop_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sofs", "fam_binop")
pub fn ext_erl_ffigen_app_stdlib_sofs_fam_binop_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// sofs:term2set
/// term2set to ext_erl_ffigen_sofs_term2set_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sofs", "term2set")
pub fn ext_erl_ffigen_app_stdlib_sofs_term2set_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// sofs:family_to_relation
/// family_to_relation to ext_erl_ffigen_sofs_family_to_relation_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sofs", "family_to_relation")
pub fn ext_erl_ffigen_app_stdlib_sofs_family_to_relation_1(
  arg0: Dynamic,
) -> Dynamic

/// sofs:subset
/// subset to ext_erl_ffigen_sofs_subset_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sofs", "subset")
pub fn ext_erl_ffigen_app_stdlib_sofs_subset_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// sofs:is_empty_set
/// is_empty_set to ext_erl_ffigen_sofs_is_empty_set_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sofs", "is_empty_set")
pub fn ext_erl_ffigen_app_stdlib_sofs_is_empty_set_1(arg0: Dynamic) -> Dynamic

/// sofs:drestriction
/// drestriction to ext_erl_ffigen_sofs_drestriction_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sofs", "drestriction")
pub fn ext_erl_ffigen_app_stdlib_sofs_drestriction_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// sofs:digraph_to_family
/// digraph_to_family to ext_erl_ffigen_sofs_digraph_to_family_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sofs", "digraph_to_family")
pub fn ext_erl_ffigen_app_stdlib_sofs_digraph_to_family_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// sofs:substitution
/// substitution to ext_erl_ffigen_sofs_substitution_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sofs", "substitution")
pub fn ext_erl_ffigen_app_stdlib_sofs_substitution_1(arg0: Dynamic) -> Dynamic

/// sofs:to_external
/// to_external to ext_erl_ffigen_sofs_to_external_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sofs", "to_external")
pub fn ext_erl_ffigen_app_stdlib_sofs_to_external_1(arg0: Dynamic) -> Dynamic

/// sofs:spec
/// spec to ext_erl_ffigen_sofs_spec_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sofs", "spec")
pub fn ext_erl_ffigen_app_stdlib_sofs_spec_1(arg0: Dynamic) -> Dynamic

/// sofs:intersection1
/// intersection1 to ext_erl_ffigen_sofs_intersection1_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sofs", "intersection1")
pub fn ext_erl_ffigen_app_stdlib_sofs_intersection1_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// sofs:tuple2list
/// tuple2list to ext_erl_ffigen_sofs_tuple2list_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sofs", "tuple2list")
pub fn ext_erl_ffigen_app_stdlib_sofs_tuple2list_1(arg0: Dynamic) -> Dynamic

/// sofs:set
/// set to ext_erl_ffigen_sofs_set_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sofs", "set")
pub fn ext_erl_ffigen_app_stdlib_sofs_set_1(arg0: Dynamic) -> Dynamic

/// sofs:test_rel
/// test_rel to ext_erl_ffigen_sofs_test_rel_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sofs", "test_rel")
pub fn ext_erl_ffigen_app_stdlib_sofs_test_rel_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// sofs:composite
/// composite to ext_erl_ffigen_sofs_composite_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sofs", "composite")
pub fn ext_erl_ffigen_app_stdlib_sofs_composite_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// sofs:func
/// func to ext_erl_ffigen_sofs_func_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sofs", "func")
pub fn ext_erl_ffigen_app_stdlib_sofs_func_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// sofs:is_integer
/// is_integer to ext_erl_ffigen_sofs_is_integer_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sofs", "is_integer")
pub fn ext_erl_ffigen_app_stdlib_sofs_is_integer_1(arg0: Dynamic) -> Dynamic

/// sofs:diff
/// diff to ext_erl_ffigen_sofs_diff_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sofs", "diff")
pub fn ext_erl_ffigen_app_stdlib_sofs_diff_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// sofs:restrict_n
/// restrict_n to ext_erl_ffigen_sofs_restrict_n_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sofs", "restrict_n")
pub fn ext_erl_ffigen_app_stdlib_sofs_restrict_n_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// sofs:partition
/// partition to ext_erl_ffigen_sofs_partition_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sofs", "partition")
pub fn ext_erl_ffigen_app_stdlib_sofs_partition_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// sofs:diff_restrict
/// diff_restrict to ext_erl_ffigen_sofs_diff_restrict_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sofs", "diff_restrict")
pub fn ext_erl_ffigen_app_stdlib_sofs_diff_restrict_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// sofs:relation
/// relation to ext_erl_ffigen_sofs_relation_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sofs", "relation")
pub fn ext_erl_ffigen_app_stdlib_sofs_relation_1(arg0: Dynamic) -> Dynamic

/// sofs:intersection
/// intersection to ext_erl_ffigen_sofs_intersection_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sofs", "intersection")
pub fn ext_erl_ffigen_app_stdlib_sofs_intersection_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// sofs:IS_SET
/// IS_SET to ext_erl_ffigen_sofs_is_set_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sofs", "IS_SET")
pub fn ext_erl_ffigen_app_stdlib_sofs_is_set_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// sofs:family_specification
/// family_specification to ext_erl_ffigen_sofs_family_specification_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sofs", "family_specification")
pub fn ext_erl_ffigen_app_stdlib_sofs_family_specification_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// sofs:image
/// image to ext_erl_ffigen_sofs_image_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sofs", "image")
pub fn ext_erl_ffigen_app_stdlib_sofs_image_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// sofs:comp2
/// comp2 to ext_erl_ffigen_sofs_comp2_6 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sofs", "comp2")
pub fn ext_erl_ffigen_app_stdlib_sofs_comp2_6(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
) -> Dynamic

/// sofs:fun
/// fun to ext_erl_ffigen_sofs_fun_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sofs", "fun")
pub fn ext_erl_ffigen_app_stdlib_sofs_fun_1(arg0: Dynamic) -> Dynamic

/// sofs:set_of_sets
/// set_of_sets to ext_erl_ffigen_sofs_set_of_sets_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sofs", "set_of_sets")
pub fn ext_erl_ffigen_app_stdlib_sofs_set_of_sets_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// sofs:difference
/// difference to ext_erl_ffigen_sofs_difference_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sofs", "difference")
pub fn ext_erl_ffigen_app_stdlib_sofs_difference_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// sofs:strict_relation
/// strict_relation to ext_erl_ffigen_sofs_strict_relation_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sofs", "strict_relation")
pub fn ext_erl_ffigen_app_stdlib_sofs_strict_relation_1(
  arg0: Dynamic,
) -> Dynamic

/// sofs:is_list
/// is_list to ext_erl_ffigen_sofs_is_list_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sofs", "is_list")
pub fn ext_erl_ffigen_app_stdlib_sofs_is_list_1(arg0: Dynamic) -> Dynamic

/// sofs:family_union
/// family_union to ext_erl_ffigen_sofs_family_union_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sofs", "family_union")
pub fn ext_erl_ffigen_app_stdlib_sofs_family_union_1(arg0: Dynamic) -> Dynamic

/// sofs:is_disjoint
/// is_disjoint to ext_erl_ffigen_sofs_is_disjoint_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sofs", "is_disjoint")
pub fn ext_erl_ffigen_app_stdlib_sofs_is_disjoint_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// sofs:extension
/// extension to ext_erl_ffigen_sofs_extension_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sofs", "extension")
pub fn ext_erl_ffigen_app_stdlib_sofs_extension_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// sofs:map
/// map to ext_erl_ffigen_sofs_map_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sofs", "map")
pub fn ext_erl_ffigen_app_stdlib_sofs_map_1(arg0: Dynamic) -> Dynamic

/// sofs:fam_union
/// fam_union to ext_erl_ffigen_sofs_fam_union_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sofs", "fam_union")
pub fn ext_erl_ffigen_app_stdlib_sofs_fam_union_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// sofs:is_type
/// is_type to ext_erl_ffigen_sofs_is_type_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sofs", "is_type")
pub fn ext_erl_ffigen_app_stdlib_sofs_is_type_1(arg0: Dynamic) -> Dynamic

/// sofs:relation_to_family
/// relation_to_family to ext_erl_ffigen_sofs_relation_to_family_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sofs", "relation_to_family")
pub fn ext_erl_ffigen_app_stdlib_sofs_relation_to_family_1(
  arg0: Dynamic,
) -> Dynamic

/// sofs:substitute_element
/// substitute_element to ext_erl_ffigen_sofs_substitute_element_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sofs", "substitute_element")
pub fn ext_erl_ffigen_app_stdlib_sofs_substitute_element_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// sofs:unify_types
/// unify_types to ext_erl_ffigen_sofs_unify_types_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sofs", "unify_types")
pub fn ext_erl_ffigen_app_stdlib_sofs_unify_types_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// sofs:restriction
/// restriction to ext_erl_ffigen_sofs_restriction_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sofs", "restriction")
pub fn ext_erl_ffigen_app_stdlib_sofs_restriction_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// sofs:ordset_of_sets
/// ordset_of_sets to ext_erl_ffigen_sofs_ordset_of_sets_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sofs", "ordset_of_sets")
pub fn ext_erl_ffigen_app_stdlib_sofs_ordset_of_sets_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// sofs:sympart2
/// sympart2 to ext_erl_ffigen_sofs_sympart2_7 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sofs", "sympart2")
pub fn ext_erl_ffigen_app_stdlib_sofs_sympart2_7(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
  arg6: Dynamic,
) -> Dynamic

/// sofs:inverse_image
/// inverse_image to ext_erl_ffigen_sofs_inverse_image_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sofs", "inverse_image")
pub fn ext_erl_ffigen_app_stdlib_sofs_inverse_image_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// sofs:check_fun
/// check_fun to ext_erl_ffigen_sofs_check_fun_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sofs", "check_fun")
pub fn ext_erl_ffigen_app_stdlib_sofs_check_fun_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// sofs:weak1
/// weak1 to ext_erl_ffigen_sofs_weak1_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sofs", "weak1")
pub fn ext_erl_ffigen_app_stdlib_sofs_weak1_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// sofs:intersection
/// intersection to ext_erl_ffigen_sofs_intersection_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sofs", "intersection")
pub fn ext_erl_ffigen_app_stdlib_sofs_intersection_1(arg0: Dynamic) -> Dynamic

/// sofs:partition3
/// partition3 to ext_erl_ffigen_sofs_partition3_6 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sofs", "partition3")
pub fn ext_erl_ffigen_app_stdlib_sofs_partition3_6(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
) -> Dynamic

/// sofs:relprod2
/// relprod2 to ext_erl_ffigen_sofs_relprod2_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sofs", "relprod2")
pub fn ext_erl_ffigen_app_stdlib_sofs_relprod2_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// sofs:digraph_family
/// digraph_family to ext_erl_ffigen_sofs_digraph_family_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sofs", "digraph_family")
pub fn ext_erl_ffigen_app_stdlib_sofs_digraph_family_1(arg0: Dynamic) -> Dynamic

/// sofs:has_hole
/// has_hole to ext_erl_ffigen_sofs_has_hole_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sofs", "has_hole")
pub fn ext_erl_ffigen_app_stdlib_sofs_has_hole_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// sofs:relprod1
/// relprod1 to ext_erl_ffigen_sofs_relprod1_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sofs", "relprod1")
pub fn ext_erl_ffigen_app_stdlib_sofs_relprod1_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// sofs:family
/// family to ext_erl_ffigen_sofs_family_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sofs", "family")
pub fn ext_erl_ffigen_app_stdlib_sofs_family_1(arg0: Dynamic) -> Dynamic

/// sofs:disjoint
/// disjoint to ext_erl_ffigen_sofs_disjoint_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sofs", "disjoint")
pub fn ext_erl_ffigen_app_stdlib_sofs_disjoint_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// sofs:substitution
/// substitution to ext_erl_ffigen_sofs_substitution_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sofs", "substitution")
pub fn ext_erl_ffigen_app_stdlib_sofs_substitution_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// sofs:diff_restrict_n
/// diff_restrict_n to ext_erl_ffigen_sofs_diff_restrict_n_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sofs", "diff_restrict_n")
pub fn ext_erl_ffigen_app_stdlib_sofs_diff_restrict_n_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// sofs:spec
/// spec to ext_erl_ffigen_sofs_spec_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sofs", "spec")
pub fn ext_erl_ffigen_app_stdlib_sofs_spec_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// sofs:match_typesl
/// match_typesl to ext_erl_ffigen_sofs_match_typesl_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sofs", "match_typesl")
pub fn ext_erl_ffigen_app_stdlib_sofs_match_typesl_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// sofs:union
/// union to ext_erl_ffigen_sofs_union_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sofs", "union")
pub fn ext_erl_ffigen_app_stdlib_sofs_union_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// sofs:partition
/// partition to ext_erl_ffigen_sofs_partition_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sofs", "partition")
pub fn ext_erl_ffigen_app_stdlib_sofs_partition_1(arg0: Dynamic) -> Dynamic

/// sofs:partition
/// partition to ext_erl_ffigen_sofs_partition_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sofs", "partition")
pub fn ext_erl_ffigen_app_stdlib_sofs_partition_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// sofs:a_function
/// a_function to ext_erl_ffigen_sofs_a_function_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sofs", "a_function")
pub fn ext_erl_ffigen_app_stdlib_sofs_a_function_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// sofs:projection
/// projection to ext_erl_ffigen_sofs_projection_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sofs", "projection")
pub fn ext_erl_ffigen_app_stdlib_sofs_projection_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// sofs:atoms_only
/// atoms_only to ext_erl_ffigen_sofs_atoms_only_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sofs", "atoms_only")
pub fn ext_erl_ffigen_app_stdlib_sofs_atoms_only_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// sofs:is_no_lists
/// is_no_lists to ext_erl_ffigen_sofs_is_no_lists_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sofs", "is_no_lists")
pub fn ext_erl_ffigen_app_stdlib_sofs_is_no_lists_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// sofs:FAMILY
/// FAMILY to ext_erl_ffigen_sofs_family_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sofs", "FAMILY")
pub fn ext_erl_ffigen_app_stdlib_sofs_family_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

import gleam/dynamic.{type Dynamic}
