////// THIS FILE WAS CREATED BY ROSETTA FFIGEN 
////// THERE IS ABSOLUTELY NO WARRANTY THAT THOSE NAMES WILL BE THE SAME IN THE NEWER VERSIONS OF THE LIBRARY 
////// 
////// PLEASE DO NOT USE FUNCTIONS FROM THIS MODULE DIRECTLY; THOSE ARE ONLY FOR REFERENCE ONLY 
////// 

/// file_server:relay_loop
/// relay_loop to ext_erl_ffigen_file_server_relay_loop_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "file_server", "relay_loop")
pub fn ext_erl_ffigen_app_kernel_file_server_relay_loop_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// file_server:start
/// start to ext_erl_ffigen_file_server_start_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "file_server", "start")
pub fn ext_erl_ffigen_app_kernel_file_server_start_1(arg0: Dynamic) -> Dynamic

/// file_server:code_change
/// code_change to ext_erl_ffigen_file_server_code_change_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "file_server", "code_change")
pub fn ext_erl_ffigen_app_kernel_file_server_code_change_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// file_server:stop
/// stop to ext_erl_ffigen_file_server_stop_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "file_server", "stop")
pub fn ext_erl_ffigen_app_kernel_file_server_stop_0() -> Dynamic

/// file_server:handle_cast
/// handle_cast to ext_erl_ffigen_file_server_handle_cast_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "file_server", "handle_cast")
pub fn ext_erl_ffigen_app_kernel_file_server_handle_cast_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// file_server:do_start
/// do_start to ext_erl_ffigen_file_server_do_start_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "file_server", "do_start")
pub fn ext_erl_ffigen_app_kernel_file_server_do_start_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// file_server:is_list
/// is_list to ext_erl_ffigen_file_server_is_list_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "file_server", "is_list")
pub fn ext_erl_ffigen_app_kernel_file_server_is_list_1(arg0: Dynamic) -> Dynamic

/// file_server:do_start
/// do_start to ext_erl_ffigen_file_server_do_start_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "file_server", "do_start")
pub fn ext_erl_ffigen_app_kernel_file_server_do_start_1(
  arg0: Dynamic,
) -> Dynamic

/// file_server:start
/// start to ext_erl_ffigen_file_server_start_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "file_server", "start")
pub fn ext_erl_ffigen_app_kernel_file_server_start_0() -> Dynamic

/// file_server:spawn
/// spawn to ext_erl_ffigen_file_server_spawn_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "file_server", "spawn")
pub fn ext_erl_ffigen_app_kernel_file_server_spawn_1(arg0: Dynamic) -> Dynamic

/// file_server:stop
/// stop to ext_erl_ffigen_file_server_stop_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "file_server", "stop")
pub fn ext_erl_ffigen_app_kernel_file_server_stop_1(arg0: Dynamic) -> Dynamic

/// file_server:start_link
/// start_link to ext_erl_ffigen_file_server_start_link_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "file_server", "start_link")
pub fn ext_erl_ffigen_app_kernel_file_server_start_link_1(
  arg0: Dynamic,
) -> Dynamic

/// file_server:format_error
/// format_error to ext_erl_ffigen_file_server_format_error_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "file_server", "format_error")
pub fn ext_erl_ffigen_app_kernel_file_server_format_error_1(
  arg0: Dynamic,
) -> Dynamic

/// file_server:do_start_slave
/// do_start_slave to ext_erl_ffigen_file_server_do_start_slave_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "file_server", "do_start_slave")
pub fn ext_erl_ffigen_app_kernel_file_server_do_start_slave_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// file_server:terminate
/// terminate to ext_erl_ffigen_file_server_terminate_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "file_server", "terminate")
pub fn ext_erl_ffigen_app_kernel_file_server_terminate_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// file_server:start_link
/// start_link to ext_erl_ffigen_file_server_start_link_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "file_server", "start_link")
pub fn ext_erl_ffigen_app_kernel_file_server_start_link_0() -> Dynamic

/// file_server:relay_start
/// relay_start to ext_erl_ffigen_file_server_relay_start_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "file_server", "relay_start")
pub fn ext_erl_ffigen_app_kernel_file_server_relay_start_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// file_server:handle_info
/// handle_info to ext_erl_ffigen_file_server_handle_info_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "file_server", "handle_info")
pub fn ext_erl_ffigen_app_kernel_file_server_handle_info_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// file_server:handle_call
/// handle_call to ext_erl_ffigen_file_server_handle_call_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "file_server", "handle_call")
pub fn ext_erl_ffigen_app_kernel_file_server_handle_call_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// file_server:spawn_link
/// spawn_link to ext_erl_ffigen_file_server_spawn_link_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "file_server", "spawn_link")
pub fn ext_erl_ffigen_app_kernel_file_server_spawn_link_1(
  arg0: Dynamic,
) -> Dynamic

import gleam/dynamic.{type Dynamic}
