////// THIS FILE WAS CREATED BY ROSETTA FFIGEN 
////// THERE IS ABSOLUTELY NO WARRANTY THAT THOSE NAMES WILL BE THE SAME IN THE NEWER VERSIONS OF THE LIBRARY 
////// 
////// PLEASE DO NOT USE FUNCTIONS FROM THIS MODULE DIRECTLY; THOSE ARE ONLY FOR REFERENCE ONLY 
////// 

/// erl_reply:reply
/// reply to ext_erl_ffigen_erl_reply_reply_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_reply", "reply")
pub fn ext_erl_ffigen_app_kernel_erl_reply_reply_1(arg0: Dynamic) -> Dynamic

/// erl_reply:ip_string_to_tuple
/// ip_string_to_tuple to ext_erl_ffigen_erl_reply_ip_string_to_tuple_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_reply", "ip_string_to_tuple")
pub fn ext_erl_ffigen_app_kernel_erl_reply_ip_string_to_tuple_1(
  arg0: Dynamic,
) -> Dynamic

import gleam/dynamic.{type Dynamic}
