////// THIS FILE WAS CREATED BY ROSETTA FFIGEN 
////// THERE IS ABSOLUTELY NO WARRANTY THAT THOSE NAMES WILL BE THE SAME IN THE NEWER VERSIONS OF THE LIBRARY 
////// 
////// PLEASE DO NOT USE FUNCTIONS FROM THIS MODULE DIRECTLY; THOSE ARE ONLY FOR REFERENCE ONLY 
////// 

/// dbg_wx_view:int_cmd
/// int_cmd to ext_erl_ffigen_dbg_wx_view_int_cmd_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dbg_wx_view", "int_cmd")
pub fn ext_erl_ffigen_app_debugger_dbg_wx_view_int_cmd_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dbg_wx_view:batch
/// batch to ext_erl_ffigen_dbg_wx_view_batch_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dbg_wx_view", "batch")
pub fn ext_erl_ffigen_app_debugger_dbg_wx_view_batch_1(arg0: Dynamic) -> Dynamic

/// dbg_wx_view:add_break
/// add_break to ext_erl_ffigen_dbg_wx_view_add_break_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dbg_wx_view", "add_break")
pub fn ext_erl_ffigen_app_debugger_dbg_wx_view_add_break_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// dbg_wx_view:shortcut
/// shortcut to ext_erl_ffigen_dbg_wx_view_shortcut_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dbg_wx_view", "shortcut")
pub fn ext_erl_ffigen_app_debugger_dbg_wx_view_shortcut_1(
  arg0: Dynamic,
) -> Dynamic

/// dbg_wx_view:gui_load_module
/// gui_load_module to ext_erl_ffigen_dbg_wx_view_gui_load_module_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dbg_wx_view", "gui_load_module")
pub fn ext_erl_ffigen_app_debugger_dbg_wx_view_gui_load_module_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dbg_wx_view:loop
/// loop to ext_erl_ffigen_dbg_wx_view_loop_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dbg_wx_view", "loop")
pub fn ext_erl_ffigen_app_debugger_dbg_wx_view_loop_1(arg0: Dynamic) -> Dynamic

/// dbg_wx_view:start
/// start to ext_erl_ffigen_dbg_wx_view_start_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dbg_wx_view", "start")
pub fn ext_erl_ffigen_app_debugger_dbg_wx_view_start_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dbg_wx_view:stop
/// stop to ext_erl_ffigen_dbg_wx_view_stop_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dbg_wx_view", "stop")
pub fn ext_erl_ffigen_app_debugger_dbg_wx_view_stop_1(arg0: Dynamic) -> Dynamic

/// dbg_wx_view:spawn_link
/// spawn_link to ext_erl_ffigen_dbg_wx_view_spawn_link_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dbg_wx_view", "spawn_link")
pub fn ext_erl_ffigen_app_debugger_dbg_wx_view_spawn_link_1(
  arg0: Dynamic,
) -> Dynamic

/// dbg_wx_view:menus
/// menus to ext_erl_ffigen_dbg_wx_view_menus_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dbg_wx_view", "menus")
pub fn ext_erl_ffigen_app_debugger_dbg_wx_view_menus_0() -> Dynamic

/// dbg_wx_view:init
/// init to ext_erl_ffigen_dbg_wx_view_init_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dbg_wx_view", "init")
pub fn ext_erl_ffigen_app_debugger_dbg_wx_view_init_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// dbg_wx_view:menus
/// menus to ext_erl_ffigen_dbg_wx_view_menus_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dbg_wx_view", "menus")
pub fn ext_erl_ffigen_app_debugger_dbg_wx_view_menus_1(arg0: Dynamic) -> Dynamic

/// dbg_wx_view:foldl
/// foldl to ext_erl_ffigen_dbg_wx_view_foldl_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dbg_wx_view", "foldl")
pub fn ext_erl_ffigen_app_debugger_dbg_wx_view_foldl_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dbg_wx_view:stop
/// stop to ext_erl_ffigen_dbg_wx_view_stop_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dbg_wx_view", "stop")
pub fn ext_erl_ffigen_app_debugger_dbg_wx_view_stop_0() -> Dynamic

/// dbg_wx_view:gui_cmd
/// gui_cmd to ext_erl_ffigen_dbg_wx_view_gui_cmd_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dbg_wx_view", "gui_cmd")
pub fn ext_erl_ffigen_app_debugger_dbg_wx_view_gui_cmd_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

import gleam/dynamic.{type Dynamic}
