////// THIS FILE WAS CREATED BY ROSETTA FFIGEN 
////// THERE IS ABSOLUTELY NO WARRANTY THAT THOSE NAMES WILL BE THE SAME IN THE NEWER VERSIONS OF THE LIBRARY 
////// 
////// PLEASE DO NOT USE FUNCTIONS FROM THIS MODULE DIRECTLY; THOSE ARE ONLY FOR REFERENCE ONLY 
////// 

/// inet6_tcp_dist:setopts
/// setopts to ext_erl_ffigen_inet6_tcp_dist_setopts_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "inet6_tcp_dist", "setopts")
pub fn ext_erl_ffigen_app_kernel_inet6_tcp_dist_setopts_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// inet6_tcp_dist:select
/// select to ext_erl_ffigen_inet6_tcp_dist_select_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "inet6_tcp_dist", "select")
pub fn ext_erl_ffigen_app_kernel_inet6_tcp_dist_select_1(
  arg0: Dynamic,
) -> Dynamic

/// inet6_tcp_dist:accept_connection
/// accept_connection to ext_erl_ffigen_inet6_tcp_dist_accept_connection_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "inet6_tcp_dist", "accept_connection")
pub fn ext_erl_ffigen_app_kernel_inet6_tcp_dist_accept_connection_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// inet6_tcp_dist:accept
/// accept to ext_erl_ffigen_inet6_tcp_dist_accept_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "inet6_tcp_dist", "accept")
pub fn ext_erl_ffigen_app_kernel_inet6_tcp_dist_accept_1(
  arg0: Dynamic,
) -> Dynamic

/// inet6_tcp_dist:listen
/// listen to ext_erl_ffigen_inet6_tcp_dist_listen_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "inet6_tcp_dist", "listen")
pub fn ext_erl_ffigen_app_kernel_inet6_tcp_dist_listen_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// inet6_tcp_dist:is_node_name
/// is_node_name to ext_erl_ffigen_inet6_tcp_dist_is_node_name_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "inet6_tcp_dist", "is_node_name")
pub fn ext_erl_ffigen_app_kernel_inet6_tcp_dist_is_node_name_1(
  arg0: Dynamic,
) -> Dynamic

/// inet6_tcp_dist:close
/// close to ext_erl_ffigen_inet6_tcp_dist_close_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "inet6_tcp_dist", "close")
pub fn ext_erl_ffigen_app_kernel_inet6_tcp_dist_close_1(
  arg0: Dynamic,
) -> Dynamic

/// inet6_tcp_dist:address
/// address to ext_erl_ffigen_inet6_tcp_dist_address_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "inet6_tcp_dist", "address")
pub fn ext_erl_ffigen_app_kernel_inet6_tcp_dist_address_1(
  arg0: Dynamic,
) -> Dynamic

/// inet6_tcp_dist:address
/// address to ext_erl_ffigen_inet6_tcp_dist_address_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "inet6_tcp_dist", "address")
pub fn ext_erl_ffigen_app_kernel_inet6_tcp_dist_address_0() -> Dynamic

/// inet6_tcp_dist:getopts
/// getopts to ext_erl_ffigen_inet6_tcp_dist_getopts_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "inet6_tcp_dist", "getopts")
pub fn ext_erl_ffigen_app_kernel_inet6_tcp_dist_getopts_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// inet6_tcp_dist:setup
/// setup to ext_erl_ffigen_inet6_tcp_dist_setup_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "inet6_tcp_dist", "setup")
pub fn ext_erl_ffigen_app_kernel_inet6_tcp_dist_setup_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

import gleam/dynamic.{type Dynamic}
