////// THIS FILE WAS CREATED BY ROSETTA FFIGEN 
////// THERE IS ABSOLUTELY NO WARRANTY THAT THOSE NAMES WILL BE THE SAME IN THE NEWER VERSIONS OF THE LIBRARY 
////// 
////// PLEASE DO NOT USE FUNCTIONS FROM THIS MODULE DIRECTLY; THOSE ARE ONLY FOR REFERENCE ONLY 
////// 

/// ssh_connection:exec
/// exec to ext_erl_ffigen_ssh_connection_exec_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh_connection", "exec")
pub fn ext_erl_ffigen_app_ssh_ssh_connection_exec_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// ssh_connection:shell
/// shell to ext_erl_ffigen_ssh_connection_shell_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh_connection", "shell")
pub fn ext_erl_ffigen_app_ssh_ssh_connection_shell_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// ssh_connection:channel_open_failure_msg
/// channel_open_failure_msg to ext_erl_ffigen_ssh_connection_channel_open_failure_msg_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh_connection", "channel_open_failure_msg")
pub fn ext_erl_ffigen_app_ssh_ssh_connection_channel_open_failure_msg_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// ssh_connection:request_success_msg
/// request_success_msg to ext_erl_ffigen_ssh_connection_request_success_msg_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh_connection", "request_success_msg")
pub fn ext_erl_ffigen_app_ssh_ssh_connection_request_success_msg_1(
  arg0: Dynamic,
) -> Dynamic

/// ssh_connection:setenv
/// setenv to ext_erl_ffigen_ssh_connection_setenv_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh_connection", "setenv")
pub fn ext_erl_ffigen_app_ssh_ssh_connection_setenv_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// ssh_connection:connection_ref
/// connection_ref to ext_erl_ffigen_ssh_connection_connection_ref_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh_connection", "connection_ref")
pub fn ext_erl_ffigen_app_ssh_ssh_connection_connection_ref_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// ssh_connection:is_function
/// is_function to ext_erl_ffigen_ssh_connection_is_function_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh_connection", "is_function")
pub fn ext_erl_ffigen_app_ssh_ssh_connection_is_function_1(
  arg0: Dynamic,
) -> Dynamic

/// ssh_connection:subsystem
/// subsystem to ext_erl_ffigen_ssh_connection_subsystem_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh_connection", "subsystem")
pub fn ext_erl_ffigen_app_ssh_ssh_connection_subsystem_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// ssh_connection:send
/// send to ext_erl_ffigen_ssh_connection_send_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh_connection", "send")
pub fn ext_erl_ffigen_app_ssh_ssh_connection_send_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// ssh_connection:session_channel
/// session_channel to ext_erl_ffigen_ssh_connection_session_channel_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh_connection", "session_channel")
pub fn ext_erl_ffigen_app_ssh_ssh_connection_session_channel_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// ssh_connection:send
/// send to ext_erl_ffigen_ssh_connection_send_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh_connection", "send")
pub fn ext_erl_ffigen_app_ssh_ssh_connection_send_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// ssh_connection:close
/// close to ext_erl_ffigen_ssh_connection_close_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh_connection", "close")
pub fn ext_erl_ffigen_app_ssh_ssh_connection_close_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// ssh_connection:ptty_alloc
/// ptty_alloc to ext_erl_ffigen_ssh_connection_ptty_alloc_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh_connection", "ptty_alloc")
pub fn ext_erl_ffigen_app_ssh_ssh_connection_ptty_alloc_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// ssh_connection:send
/// send to ext_erl_ffigen_ssh_connection_send_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh_connection", "send")
pub fn ext_erl_ffigen_app_ssh_ssh_connection_send_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// ssh_connection:ptty_alloc
/// ptty_alloc to ext_erl_ffigen_ssh_connection_ptty_alloc_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh_connection", "ptty_alloc")
pub fn ext_erl_ffigen_app_ssh_ssh_connection_ptty_alloc_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// ssh_connection:signal
/// signal to ext_erl_ffigen_ssh_connection_signal_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh_connection", "signal")
pub fn ext_erl_ffigen_app_ssh_ssh_connection_signal_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// ssh_connection:check_subsystem
/// check_subsystem to ext_erl_ffigen_ssh_connection_check_subsystem_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh_connection", "check_subsystem")
pub fn ext_erl_ffigen_app_ssh_ssh_connection_check_subsystem_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// ssh_connection:do_update_send_window
/// do_update_send_window to ext_erl_ffigen_ssh_connection_do_update_send_window_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh_connection", "do_update_send_window")
pub fn ext_erl_ffigen_app_ssh_ssh_connection_do_update_send_window_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// ssh_connection:decode_pty_opts
/// decode_pty_opts to ext_erl_ffigen_ssh_connection_decode_pty_opts_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh_connection", "decode_pty_opts")
pub fn ext_erl_ffigen_app_ssh_ssh_connection_decode_pty_opts_1(
  arg0: Dynamic,
) -> Dynamic

/// ssh_connection:exit_status
/// exit_status to ext_erl_ffigen_ssh_connection_exit_status_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh_connection", "exit_status")
pub fn ext_erl_ffigen_app_ssh_ssh_connection_exit_status_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// ssh_connection:channel_data_msg
/// channel_data_msg to ext_erl_ffigen_ssh_connection_channel_data_msg_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh_connection", "channel_data_msg")
pub fn ext_erl_ffigen_app_ssh_ssh_connection_channel_data_msg_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// ssh_connection:open_channel
/// open_channel to ext_erl_ffigen_ssh_connection_open_channel_6 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh_connection", "open_channel")
pub fn ext_erl_ffigen_app_ssh_ssh_connection_open_channel_6(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
) -> Dynamic

/// ssh_connection:request_failure_msg
/// request_failure_msg to ext_erl_ffigen_ssh_connection_request_failure_msg_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh_connection", "request_failure_msg")
pub fn ext_erl_ffigen_app_ssh_ssh_connection_request_failure_msg_0() -> Dynamic

/// ssh_connection:window_change
/// window_change to ext_erl_ffigen_ssh_connection_window_change_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh_connection", "window_change")
pub fn ext_erl_ffigen_app_ssh_ssh_connection_window_change_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// ssh_connection:request_failure_msg
/// request_failure_msg to ext_erl_ffigen_ssh_connection_request_failure_msg_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh_connection", "request_failure_msg")
pub fn ext_erl_ffigen_app_ssh_ssh_connection_request_failure_msg_1(
  arg0: Dynamic,
) -> Dynamic

/// ssh_connection:adjust_window
/// adjust_window to ext_erl_ffigen_ssh_connection_adjust_window_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh_connection", "adjust_window")
pub fn ext_erl_ffigen_app_ssh_ssh_connection_adjust_window_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// ssh_connection:channel_open_msg
/// channel_open_msg to ext_erl_ffigen_ssh_connection_channel_open_msg_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh_connection", "channel_open_msg")
pub fn ext_erl_ffigen_app_ssh_ssh_connection_channel_open_msg_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// ssh_connection:send_environment_vars
/// send_environment_vars to ext_erl_ffigen_ssh_connection_send_environment_vars_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh_connection", "send_environment_vars")
pub fn ext_erl_ffigen_app_ssh_ssh_connection_send_environment_vars_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// ssh_connection:send_eof
/// send_eof to ext_erl_ffigen_ssh_connection_send_eof_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh_connection", "send_eof")
pub fn ext_erl_ffigen_app_ssh_ssh_connection_send_eof_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// ssh_connection:channel_adjust_window_msg
/// channel_adjust_window_msg to ext_erl_ffigen_ssh_connection_channel_adjust_window_msg_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh_connection", "channel_adjust_window_msg")
pub fn ext_erl_ffigen_app_ssh_ssh_connection_channel_adjust_window_msg_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// ssh_connection:channel_open_confirmation_msg
/// channel_open_confirmation_msg to ext_erl_ffigen_ssh_connection_channel_open_confirmation_msg_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh_connection", "channel_open_confirmation_msg")
pub fn ext_erl_ffigen_app_ssh_ssh_connection_channel_open_confirmation_msg_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// ssh_connection:channel_success_msg
/// channel_success_msg to ext_erl_ffigen_ssh_connection_channel_success_msg_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh_connection", "channel_success_msg")
pub fn ext_erl_ffigen_app_ssh_ssh_connection_channel_success_msg_1(
  arg0: Dynamic,
) -> Dynamic

/// ssh_connection:channel_failure_msg
/// channel_failure_msg to ext_erl_ffigen_ssh_connection_channel_failure_msg_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh_connection", "channel_failure_msg")
pub fn ext_erl_ffigen_app_ssh_ssh_connection_channel_failure_msg_1(
  arg0: Dynamic,
) -> Dynamic

/// ssh_connection:channel_data_reply_msg
/// channel_data_reply_msg to ext_erl_ffigen_ssh_connection_channel_data_reply_msg_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh_connection", "channel_data_reply_msg")
pub fn ext_erl_ffigen_app_ssh_ssh_connection_channel_data_reply_msg_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// ssh_connection:open_channel
/// open_channel to ext_erl_ffigen_ssh_connection_open_channel_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh_connection", "open_channel")
pub fn ext_erl_ffigen_app_ssh_ssh_connection_open_channel_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// ssh_connection:flow_control
/// flow_control to ext_erl_ffigen_ssh_connection_flow_control_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh_connection", "flow_control")
pub fn ext_erl_ffigen_app_ssh_ssh_connection_flow_control_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// ssh_connection:when
/// when to ext_erl_ffigen_ssh_connection_when_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh_connection", "when")
pub fn ext_erl_ffigen_app_ssh_ssh_connection_when_1(arg0: Dynamic) -> Dynamic

/// ssh_connection:reply_request
/// reply_request to ext_erl_ffigen_ssh_connection_reply_request_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh_connection", "reply_request")
pub fn ext_erl_ffigen_app_ssh_ssh_connection_reply_request_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// ssh_connection:session_channel
/// session_channel to ext_erl_ffigen_ssh_connection_session_channel_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh_connection", "session_channel")
pub fn ext_erl_ffigen_app_ssh_ssh_connection_session_channel_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// ssh_connection:flow_control
/// flow_control to ext_erl_ffigen_ssh_connection_flow_control_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh_connection", "flow_control")
pub fn ext_erl_ffigen_app_ssh_ssh_connection_flow_control_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// ssh_connection:encode_ip
/// encode_ip to ext_erl_ffigen_ssh_connection_encode_ip_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh_connection", "encode_ip")
pub fn ext_erl_ffigen_app_ssh_ssh_connection_encode_ip_1(
  arg0: Dynamic,
) -> Dynamic

/// ssh_connection:channel_close_msg
/// channel_close_msg to ext_erl_ffigen_ssh_connection_channel_close_msg_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh_connection", "channel_close_msg")
pub fn ext_erl_ffigen_app_ssh_ssh_connection_channel_close_msg_1(
  arg0: Dynamic,
) -> Dynamic

/// ssh_connection:request_global_msg
/// request_global_msg to ext_erl_ffigen_ssh_connection_request_global_msg_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh_connection", "request_global_msg")
pub fn ext_erl_ffigen_app_ssh_ssh_connection_request_global_msg_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// ssh_connection:encode_pty_opts
/// encode_pty_opts to ext_erl_ffigen_ssh_connection_encode_pty_opts_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh_connection", "encode_pty_opts")
pub fn ext_erl_ffigen_app_ssh_ssh_connection_encode_pty_opts_1(
  arg0: Dynamic,
) -> Dynamic

/// ssh_connection:fun
/// fun to ext_erl_ffigen_ssh_connection_fun_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh_connection", "fun")
pub fn ext_erl_ffigen_app_ssh_ssh_connection_fun_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// ssh_connection:dummy
/// dummy to ext_erl_ffigen_ssh_connection_dummy_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh_connection", "dummy")
pub fn ext_erl_ffigen_app_ssh_ssh_connection_dummy_1(arg0: Dynamic) -> Dynamic

/// ssh_connection:reply_msg
/// reply_msg to ext_erl_ffigen_ssh_connection_reply_msg_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh_connection", "reply_msg")
pub fn ext_erl_ffigen_app_ssh_ssh_connection_reply_msg_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// ssh_connection:setenv
/// setenv to ext_erl_ffigen_ssh_connection_setenv_6 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh_connection", "setenv")
pub fn ext_erl_ffigen_app_ssh_ssh_connection_setenv_6(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
) -> Dynamic

/// ssh_connection:channel_request_msg
/// channel_request_msg to ext_erl_ffigen_ssh_connection_channel_request_msg_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh_connection", "channel_request_msg")
pub fn ext_erl_ffigen_app_ssh_ssh_connection_channel_request_msg_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// ssh_connection:handle_cli_msg
/// handle_cli_msg to ext_erl_ffigen_ssh_connection_handle_cli_msg_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh_connection", "handle_cli_msg")
pub fn ext_erl_ffigen_app_ssh_ssh_connection_handle_cli_msg_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// ssh_connection:channel_eof_msg
/// channel_eof_msg to ext_erl_ffigen_ssh_connection_channel_eof_msg_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh_connection", "channel_eof_msg")
pub fn ext_erl_ffigen_app_ssh_ssh_connection_channel_eof_msg_1(
  arg0: Dynamic,
) -> Dynamic

/// ssh_connection:is_integer
/// is_integer to ext_erl_ffigen_ssh_connection_is_integer_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh_connection", "is_integer")
pub fn ext_erl_ffigen_app_ssh_ssh_connection_is_integer_1(
  arg0: Dynamic,
) -> Dynamic

/// ssh_connection:pty_default_dimensions
/// pty_default_dimensions to ext_erl_ffigen_ssh_connection_pty_default_dimensions_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh_connection", "pty_default_dimensions")
pub fn ext_erl_ffigen_app_ssh_ssh_connection_pty_default_dimensions_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

import gleam/dynamic.{type Dynamic}
