////// THIS FILE WAS CREATED BY ROSETTA FFIGEN 
////// THERE IS ABSOLUTELY NO WARRANTY THAT THOSE NAMES WILL BE THE SAME IN THE NEWER VERSIONS OF THE LIBRARY 
////// 
////// PLEASE DO NOT USE FUNCTIONS FROM THIS MODULE DIRECTLY; THOSE ARE ONLY FOR REFERENCE ONLY 
////// 

/// dialyzer_timing:debug_loop
/// debug_loop to ext_erl_ffigen_dialyzer_timing_debug_loop_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dialyzer_timing", "debug_loop")
pub fn ext_erl_ffigen_app_dialyzer_dialyzer_timing_debug_loop_1(
  arg0: Dynamic,
) -> Dynamic

/// dialyzer_timing:send_size_info
/// send_size_info to ext_erl_ffigen_dialyzer_timing_send_size_info_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dialyzer_timing", "send_size_info")
pub fn ext_erl_ffigen_app_dialyzer_dialyzer_timing_send_size_info_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// dialyzer_timing:diff
/// diff to ext_erl_ffigen_dialyzer_timing_diff_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dialyzer_timing", "diff")
pub fn ext_erl_ffigen_app_dialyzer_dialyzer_timing_diff_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dialyzer_timing:start_stamp
/// start_stamp to ext_erl_ffigen_dialyzer_timing_start_stamp_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dialyzer_timing", "start_stamp")
pub fn ext_erl_ffigen_app_dialyzer_dialyzer_timing_start_stamp_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dialyzer_timing:init
/// init to ext_erl_ffigen_dialyzer_timing_init_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dialyzer_timing", "init")
pub fn ext_erl_ffigen_app_dialyzer_dialyzer_timing_init_1(
  arg0: Dynamic,
) -> Dynamic

/// dialyzer_timing:loop
/// loop to ext_erl_ffigen_dialyzer_timing_loop_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dialyzer_timing", "loop")
pub fn ext_erl_ffigen_app_dialyzer_dialyzer_timing_loop_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// dialyzer_timing:stop
/// stop to ext_erl_ffigen_dialyzer_timing_stop_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dialyzer_timing", "stop")
pub fn ext_erl_ffigen_app_dialyzer_dialyzer_timing_stop_1(
  arg0: Dynamic,
) -> Dynamic

/// dialyzer_timing:spawn_link
/// spawn_link to ext_erl_ffigen_dialyzer_timing_spawn_link_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dialyzer_timing", "spawn_link")
pub fn ext_erl_ffigen_app_dialyzer_dialyzer_timing_spawn_link_1(
  arg0: Dynamic,
) -> Dynamic

/// dialyzer_timing:end_stamp
/// end_stamp to ext_erl_ffigen_dialyzer_timing_end_stamp_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dialyzer_timing", "end_stamp")
pub fn ext_erl_ffigen_app_dialyzer_dialyzer_timing_end_stamp_1(
  arg0: Dynamic,
) -> Dynamic

import gleam/dynamic.{type Dynamic}
