////// THIS FILE WAS CREATED BY ROSETTA FFIGEN 
////// THERE IS ABSOLUTELY NO WARRANTY THAT THOSE NAMES WILL BE THE SAME IN THE NEWER VERSIONS OF THE LIBRARY 
////// 
////// PLEASE DO NOT USE FUNCTIONS FROM THIS MODULE DIRECTLY; THOSE ARE ONLY FOR REFERENCE ONLY 
////// 

/// systools_relup:return_error
/// return_error to ext_erl_ffigen_systools_relup_return_error_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "systools_relup", "return_error")
pub fn ext_erl_ffigen_app_sasl_systools_relup_return_error_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// systools_relup:collect_appup_scripts
/// collect_appup_scripts to ext_erl_ffigen_systools_relup_collect_appup_scripts_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "systools_relup", "collect_appup_scripts")
pub fn ext_erl_ffigen_app_sasl_systools_relup_collect_appup_scripts_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// systools_relup:append_remove_app_scripts
/// append_remove_app_scripts to ext_erl_ffigen_systools_relup_append_remove_app_scripts_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "systools_relup", "append_remove_app_scripts")
pub fn ext_erl_ffigen_app_sasl_systools_relup_append_remove_app_scripts_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// systools_relup:default
/// default to ext_erl_ffigen_systools_relup_default_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "systools_relup", "default")
pub fn ext_erl_ffigen_app_sasl_systools_relup_default_1(
  arg0: Dynamic,
) -> Dynamic

/// systools_relup:check_for_restart_emulator_opt
/// check_for_restart_emulator_opt to ext_erl_ffigen_systools_relup_check_for_restart_emulator_opt_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "systools_relup", "check_for_restart_emulator_opt")
pub fn ext_erl_ffigen_app_sasl_systools_relup_check_for_restart_emulator_opt_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// systools_relup:get_reason
/// get_reason to ext_erl_ffigen_systools_relup_get_reason_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "systools_relup", "get_reason")
pub fn ext_erl_ffigen_app_sasl_systools_relup_get_reason_1(
  arg0: Dynamic,
) -> Dynamic

/// systools_relup:extract_filename
/// extract_filename to ext_erl_ffigen_systools_relup_extract_filename_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "systools_relup", "extract_filename")
pub fn ext_erl_ffigen_app_sasl_systools_relup_extract_filename_1(
  arg0: Dynamic,
) -> Dynamic

/// systools_relup:foreach_baserel_dn
/// foreach_baserel_dn to ext_erl_ffigen_systools_relup_foreach_baserel_dn_6 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "systools_relup", "foreach_baserel_dn")
pub fn ext_erl_ffigen_app_sasl_systools_relup_foreach_baserel_dn_6(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
) -> Dynamic

/// systools_relup:extract_description
/// extract_description to ext_erl_ffigen_systools_relup_extract_description_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "systools_relup", "extract_description")
pub fn ext_erl_ffigen_app_sasl_systools_relup_extract_description_1(
  arg0: Dynamic,
) -> Dynamic

/// systools_relup:print_warnings
/// print_warnings to ext_erl_ffigen_systools_relup_print_warnings_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "systools_relup", "print_warnings")
pub fn ext_erl_ffigen_app_sasl_systools_relup_print_warnings_1(
  arg0: Dynamic,
) -> Dynamic

/// systools_relup:get_opt
/// get_opt to ext_erl_ffigen_systools_relup_get_opt_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "systools_relup", "get_opt")
pub fn ext_erl_ffigen_app_sasl_systools_relup_get_opt_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// systools_relup:format_warning
/// format_warning to ext_erl_ffigen_systools_relup_format_warning_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "systools_relup", "format_warning")
pub fn ext_erl_ffigen_app_sasl_systools_relup_format_warning_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// systools_relup:check_for_emulator_restart
/// check_for_emulator_restart to ext_erl_ffigen_systools_relup_check_for_emulator_restart_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "systools_relup", "check_for_emulator_restart")
pub fn ext_erl_ffigen_app_sasl_systools_relup_check_for_emulator_restart_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// systools_relup:mk_relup
/// mk_relup to ext_erl_ffigen_systools_relup_mk_relup_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "systools_relup", "mk_relup")
pub fn ext_erl_ffigen_app_sasl_systools_relup_mk_relup_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// systools_relup:create_remove_app_scripts
/// create_remove_app_scripts to ext_erl_ffigen_systools_relup_create_remove_app_scripts_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "systools_relup", "create_remove_app_scripts")
pub fn ext_erl_ffigen_app_sasl_systools_relup_create_remove_app_scripts_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// systools_relup:done_mk_relup
/// done_mk_relup to ext_erl_ffigen_systools_relup_done_mk_relup_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "systools_relup", "done_mk_relup")
pub fn ext_erl_ffigen_app_sasl_systools_relup_done_mk_relup_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// systools_relup:return_ok
/// return_ok to ext_erl_ffigen_systools_relup_return_ok_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "systools_relup", "return_ok")
pub fn ext_erl_ffigen_app_sasl_systools_relup_return_ok_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// systools_relup:mk_relup
/// mk_relup to ext_erl_ffigen_systools_relup_mk_relup_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "systools_relup", "mk_relup")
pub fn ext_erl_ffigen_app_sasl_systools_relup_mk_relup_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// systools_relup:fix_r15_sasl_upgrade
/// fix_r15_sasl_upgrade to ext_erl_ffigen_systools_relup_fix_r15_sasl_upgrade_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "systools_relup", "fix_r15_sasl_upgrade")
pub fn ext_erl_ffigen_app_sasl_systools_relup_fix_r15_sasl_upgrade_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// systools_relup:prepend_add_app_scripts
/// prepend_add_app_scripts to ext_erl_ffigen_systools_relup_prepend_add_app_scripts_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "systools_relup", "prepend_add_app_scripts")
pub fn ext_erl_ffigen_app_sasl_systools_relup_prepend_add_app_scripts_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// systools_relup:format_error
/// format_error to ext_erl_ffigen_systools_relup_format_error_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "systools_relup", "format_error")
pub fn ext_erl_ffigen_app_sasl_systools_relup_format_error_1(
  arg0: Dynamic,
) -> Dynamic

/// systools_relup:write_relup_file
/// write_relup_file to ext_erl_ffigen_systools_relup_write_relup_file_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "systools_relup", "write_relup_file")
pub fn ext_erl_ffigen_app_sasl_systools_relup_write_relup_file_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// systools_relup:foreach
/// foreach to ext_erl_ffigen_systools_relup_foreach_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "systools_relup", "foreach")
pub fn ext_erl_ffigen_app_sasl_systools_relup_foreach_1(
  arg0: Dynamic,
) -> Dynamic

/// systools_relup:print_warning
/// print_warning to ext_erl_ffigen_systools_relup_print_warning_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "systools_relup", "print_warning")
pub fn ext_erl_ffigen_app_sasl_systools_relup_print_warning_1(
  arg0: Dynamic,
) -> Dynamic

/// systools_relup:do_mk_relup
/// do_mk_relup to ext_erl_ffigen_systools_relup_do_mk_relup_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "systools_relup", "do_mk_relup")
pub fn ext_erl_ffigen_app_sasl_systools_relup_do_mk_relup_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// systools_relup:get_script_from_appup
/// get_script_from_appup to ext_erl_ffigen_systools_relup_get_script_from_appup_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "systools_relup", "get_script_from_appup")
pub fn ext_erl_ffigen_app_sasl_systools_relup_get_script_from_appup_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// systools_relup:format_warning
/// format_warning to ext_erl_ffigen_systools_relup_format_warning_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "systools_relup", "format_warning")
pub fn ext_erl_ffigen_app_sasl_systools_relup_format_warning_1(
  arg0: Dynamic,
) -> Dynamic

/// systools_relup:add_code_path
/// add_code_path to ext_erl_ffigen_systools_relup_add_code_path_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "systools_relup", "add_code_path")
pub fn ext_erl_ffigen_app_sasl_systools_relup_add_code_path_1(
  arg0: Dynamic,
) -> Dynamic

/// systools_relup:create_add_app_scripts
/// create_add_app_scripts to ext_erl_ffigen_systools_relup_create_add_app_scripts_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "systools_relup", "create_add_app_scripts")
pub fn ext_erl_ffigen_app_sasl_systools_relup_create_add_app_scripts_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// systools_relup:print_error
/// print_error to ext_erl_ffigen_systools_relup_print_error_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "systools_relup", "print_error")
pub fn ext_erl_ffigen_app_sasl_systools_relup_print_error_1(
  arg0: Dynamic,
) -> Dynamic

/// systools_relup:foreach_baserel_up
/// foreach_baserel_up to ext_erl_ffigen_systools_relup_foreach_baserel_up_6 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "systools_relup", "foreach_baserel_up")
pub fn ext_erl_ffigen_app_sasl_systools_relup_foreach_baserel_up_6(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
) -> Dynamic

/// systools_relup:to_list
/// to_list to ext_erl_ffigen_systools_relup_to_list_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "systools_relup", "to_list")
pub fn ext_erl_ffigen_app_sasl_systools_relup_to_list_1(
  arg0: Dynamic,
) -> Dynamic

import gleam/dynamic.{type Dynamic}
