////// THIS FILE WAS CREATED BY ROSETTA FFIGEN 
////// THERE IS ABSOLUTELY NO WARRANTY THAT THOSE NAMES WILL BE THE SAME IN THE NEWER VERSIONS OF THE LIBRARY 
////// 
////// PLEASE DO NOT USE FUNCTIONS FROM THIS MODULE DIRECTLY; THOSE ARE ONLY FOR REFERENCE ONLY 
////// 

/// xmerl_lib:detect_charset
/// detect_charset to ext_erl_ffigen_xmerl_lib_detect_charset_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_lib", "detect_charset")
pub fn ext_erl_ffigen_app_xmerl_xmerl_lib_detect_charset_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// xmerl_lib:is_ideographic
/// is_ideographic to ext_erl_ffigen_xmerl_lib_is_ideographic_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_lib", "is_ideographic")
pub fn ext_erl_ffigen_app_xmerl_xmerl_lib_is_ideographic_1(
  arg0: Dynamic,
) -> Dynamic

/// xmerl_lib:mapfoldxml
/// mapfoldxml to ext_erl_ffigen_xmerl_lib_mapfoldxml_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_lib", "mapfoldxml")
pub fn ext_erl_ffigen_app_xmerl_xmerl_lib_mapfoldxml_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// xmerl_lib:fun
/// fun to ext_erl_ffigen_xmerl_lib_fun_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_lib", "fun")
pub fn ext_erl_ffigen_app_xmerl_xmerl_lib_fun_1(arg0: Dynamic) -> Dynamic

/// xmerl_lib:expand_element
/// expand_element to ext_erl_ffigen_xmerl_lib_expand_element_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_lib", "expand_element")
pub fn ext_erl_ffigen_app_xmerl_xmerl_lib_expand_element_1(
  arg0: Dynamic,
) -> Dynamic

/// xmerl_lib:is_facet
/// is_facet to ext_erl_ffigen_xmerl_lib_is_facet_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_lib", "is_facet")
pub fn ext_erl_ffigen_app_xmerl_xmerl_lib_is_facet_1(arg0: Dynamic) -> Dynamic

/// xmerl_lib:normalize_element
/// normalize_element to ext_erl_ffigen_xmerl_lib_normalize_element_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_lib", "normalize_element")
pub fn ext_erl_ffigen_app_xmerl_xmerl_lib_normalize_element_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// xmerl_lib:normalize_element
/// normalize_element to ext_erl_ffigen_xmerl_lib_normalize_element_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_lib", "normalize_element")
pub fn ext_erl_ffigen_app_xmerl_xmerl_lib_normalize_element_1(
  arg0: Dynamic,
) -> Dynamic

/// xmerl_lib:start_tag
/// start_tag to ext_erl_ffigen_xmerl_lib_start_tag_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_lib", "start_tag")
pub fn ext_erl_ffigen_app_xmerl_xmerl_lib_start_tag_1(arg0: Dynamic) -> Dynamic

/// xmerl_lib:is_xsd_string
/// is_xsd_string to ext_erl_ffigen_xmerl_lib_is_xsd_string_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_lib", "is_xsd_string")
pub fn ext_erl_ffigen_app_xmerl_xmerl_lib_is_xsd_string_1(
  arg0: Dynamic,
) -> Dynamic

/// xmerl_lib:expand_element
/// expand_element to ext_erl_ffigen_xmerl_lib_expand_element_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_lib", "expand_element")
pub fn ext_erl_ffigen_app_xmerl_xmerl_lib_expand_element_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// xmerl_lib:export_text
/// export_text to ext_erl_ffigen_xmerl_lib_export_text_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_lib", "export_text")
pub fn ext_erl_ffigen_app_xmerl_xmerl_lib_export_text_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// xmerl_lib:expand_element
/// expand_element to ext_erl_ffigen_xmerl_lib_expand_element_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_lib", "expand_element")
pub fn ext_erl_ffigen_app_xmerl_xmerl_lib_expand_element_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// xmerl_lib:empty_tag
/// empty_tag to ext_erl_ffigen_xmerl_lib_empty_tag_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_lib", "empty_tag")
pub fn ext_erl_ffigen_app_xmerl_xmerl_lib_empty_tag_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// xmerl_lib:expand_attributes
/// expand_attributes to ext_erl_ffigen_xmerl_lib_expand_attributes_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_lib", "expand_attributes")
pub fn ext_erl_ffigen_app_xmerl_xmerl_lib_expand_attributes_1(
  arg0: Dynamic,
) -> Dynamic

/// xmerl_lib:is_builtin_simple_type
/// is_builtin_simple_type to ext_erl_ffigen_xmerl_lib_is_builtin_simple_type_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_lib", "is_builtin_simple_type")
pub fn ext_erl_ffigen_app_xmerl_xmerl_lib_is_builtin_simple_type_1(
  arg0: Dynamic,
) -> Dynamic

/// xmerl_lib:is_extender
/// is_extender to ext_erl_ffigen_xmerl_lib_is_extender_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_lib", "is_extender")
pub fn ext_erl_ffigen_app_xmerl_xmerl_lib_is_extender_1(
  arg0: Dynamic,
) -> Dynamic

/// xmerl_lib:export_attribute
/// export_attribute to ext_erl_ffigen_xmerl_lib_export_attribute_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_lib", "export_attribute")
pub fn ext_erl_ffigen_app_xmerl_xmerl_lib_export_attribute_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// xmerl_lib:is_letter
/// is_letter to ext_erl_ffigen_xmerl_lib_is_letter_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_lib", "is_letter")
pub fn ext_erl_ffigen_app_xmerl_xmerl_lib_is_letter_1(arg0: Dynamic) -> Dynamic

/// xmerl_lib:is_combining_char
/// is_combining_char to ext_erl_ffigen_xmerl_lib_is_combining_char_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_lib", "is_combining_char")
pub fn ext_erl_ffigen_app_xmerl_xmerl_lib_is_combining_char_1(
  arg0: Dynamic,
) -> Dynamic

/// xmerl_lib:foldxml
/// foldxml to ext_erl_ffigen_xmerl_lib_foldxml_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_lib", "foldxml")
pub fn ext_erl_ffigen_app_xmerl_xmerl_lib_foldxml_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// xmerl_lib:expand_content
/// expand_content to ext_erl_ffigen_xmerl_lib_expand_content_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_lib", "expand_content")
pub fn ext_erl_ffigen_app_xmerl_xmerl_lib_expand_content_1(
  arg0: Dynamic,
) -> Dynamic

/// xmerl_lib:is_base_char
/// is_base_char to ext_erl_ffigen_xmerl_lib_is_base_char_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_lib", "is_base_char")
pub fn ext_erl_ffigen_app_xmerl_xmerl_lib_is_base_char_1(
  arg0: Dynamic,
) -> Dynamic

/// xmerl_lib:normalize_content
/// normalize_content to ext_erl_ffigen_xmerl_lib_normalize_content_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_lib", "normalize_content")
pub fn ext_erl_ffigen_app_xmerl_xmerl_lib_normalize_content_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// xmerl_lib:autodetect
/// autodetect to ext_erl_ffigen_xmerl_lib_autodetect_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_lib", "autodetect")
pub fn ext_erl_ffigen_app_xmerl_xmerl_lib_autodetect_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// xmerl_lib:expand_text
/// expand_text to ext_erl_ffigen_xmerl_lib_expand_text_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_lib", "expand_text")
pub fn ext_erl_ffigen_app_xmerl_xmerl_lib_expand_text_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// xmerl_lib:is_ncname
/// is_ncname to ext_erl_ffigen_xmerl_lib_is_ncname_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_lib", "is_ncname")
pub fn ext_erl_ffigen_app_xmerl_xmerl_lib_is_ncname_1(arg0: Dynamic) -> Dynamic

/// xmerl_lib:start_tag
/// start_tag to ext_erl_ffigen_xmerl_lib_start_tag_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_lib", "start_tag")
pub fn ext_erl_ffigen_app_xmerl_xmerl_lib_start_tag_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// xmerl_lib:is_name
/// is_name to ext_erl_ffigen_xmerl_lib_is_name_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_lib", "is_name")
pub fn ext_erl_ffigen_app_xmerl_xmerl_lib_is_name_1(arg0: Dynamic) -> Dynamic

/// xmerl_lib:is_digit
/// is_digit to ext_erl_ffigen_xmerl_lib_is_digit_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_lib", "is_digit")
pub fn ext_erl_ffigen_app_xmerl_xmerl_lib_is_digit_1(arg0: Dynamic) -> Dynamic

/// xmerl_lib:is_atom
/// is_atom to ext_erl_ffigen_xmerl_lib_is_atom_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_lib", "is_atom")
pub fn ext_erl_ffigen_app_xmerl_xmerl_lib_is_atom_1(arg0: Dynamic) -> Dynamic

/// xmerl_lib:export_text
/// export_text to ext_erl_ffigen_xmerl_lib_export_text_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_lib", "export_text")
pub fn ext_erl_ffigen_app_xmerl_xmerl_lib_export_text_1(
  arg0: Dynamic,
) -> Dynamic

/// xmerl_lib:is_namechar
/// is_namechar to ext_erl_ffigen_xmerl_lib_is_namechar_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_lib", "is_namechar")
pub fn ext_erl_ffigen_app_xmerl_xmerl_lib_is_namechar_1(
  arg0: Dynamic,
) -> Dynamic

/// xmerl_lib:simplify_element
/// simplify_element to ext_erl_ffigen_xmerl_lib_simplify_element_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_lib", "simplify_element")
pub fn ext_erl_ffigen_app_xmerl_xmerl_lib_simplify_element_1(
  arg0: Dynamic,
) -> Dynamic

/// xmerl_lib:detect_charset
/// detect_charset to ext_erl_ffigen_xmerl_lib_detect_charset_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_lib", "detect_charset")
pub fn ext_erl_ffigen_app_xmerl_xmerl_lib_detect_charset_1(
  arg0: Dynamic,
) -> Dynamic

/// xmerl_lib:empty_tag
/// empty_tag to ext_erl_ffigen_xmerl_lib_empty_tag_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_lib", "empty_tag")
pub fn ext_erl_ffigen_app_xmerl_xmerl_lib_empty_tag_1(arg0: Dynamic) -> Dynamic

/// xmerl_lib:find_attribute
/// find_attribute to ext_erl_ffigen_xmerl_lib_find_attribute_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_lib", "find_attribute")
pub fn ext_erl_ffigen_app_xmerl_xmerl_lib_find_attribute_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// xmerl_lib:expand_content
/// expand_content to ext_erl_ffigen_xmerl_lib_expand_content_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_lib", "expand_content")
pub fn ext_erl_ffigen_app_xmerl_xmerl_lib_expand_content_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// xmerl_lib:normalize_content
/// normalize_content to ext_erl_ffigen_xmerl_lib_normalize_content_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_lib", "normalize_content")
pub fn ext_erl_ffigen_app_xmerl_xmerl_lib_normalize_content_1(
  arg0: Dynamic,
) -> Dynamic

/// xmerl_lib:attributes
/// attributes to ext_erl_ffigen_xmerl_lib_attributes_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_lib", "attributes")
pub fn ext_erl_ffigen_app_xmerl_xmerl_lib_attributes_1(arg0: Dynamic) -> Dynamic

/// xmerl_lib:export_attribute
/// export_attribute to ext_erl_ffigen_xmerl_lib_export_attribute_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_lib", "export_attribute")
pub fn ext_erl_ffigen_app_xmerl_xmerl_lib_export_attribute_1(
  arg0: Dynamic,
) -> Dynamic

/// xmerl_lib:end_tag
/// end_tag to ext_erl_ffigen_xmerl_lib_end_tag_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_lib", "end_tag")
pub fn ext_erl_ffigen_app_xmerl_xmerl_lib_end_tag_1(arg0: Dynamic) -> Dynamic

/// xmerl_lib:expand_value
/// expand_value to ext_erl_ffigen_xmerl_lib_expand_value_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_lib", "expand_value")
pub fn ext_erl_ffigen_app_xmerl_xmerl_lib_expand_value_1(
  arg0: Dynamic,
) -> Dynamic

/// xmerl_lib:to_lower
/// to_lower to ext_erl_ffigen_xmerl_lib_to_lower_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_lib", "to_lower")
pub fn ext_erl_ffigen_app_xmerl_xmerl_lib_to_lower_1(arg0: Dynamic) -> Dynamic

/// xmerl_lib:markup
/// markup to ext_erl_ffigen_xmerl_lib_markup_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_lib", "markup")
pub fn ext_erl_ffigen_app_xmerl_xmerl_lib_markup_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// xmerl_lib:markup
/// markup to ext_erl_ffigen_xmerl_lib_markup_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_lib", "markup")
pub fn ext_erl_ffigen_app_xmerl_xmerl_lib_markup_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// xmerl_lib:mapxml
/// mapxml to ext_erl_ffigen_xmerl_lib_mapxml_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_lib", "mapxml")
pub fn ext_erl_ffigen_app_xmerl_xmerl_lib_mapxml_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// xmerl_lib:flatten_text
/// flatten_text to ext_erl_ffigen_xmerl_lib_flatten_text_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_lib", "flatten_text")
pub fn ext_erl_ffigen_app_xmerl_xmerl_lib_flatten_text_1(
  arg0: Dynamic,
) -> Dynamic

/// xmerl_lib:fun
/// fun to ext_erl_ffigen_xmerl_lib_fun_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_lib", "fun")
pub fn ext_erl_ffigen_app_xmerl_xmerl_lib_fun_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// xmerl_lib:is_char
/// is_char to ext_erl_ffigen_xmerl_lib_is_char_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_lib", "is_char")
pub fn ext_erl_ffigen_app_xmerl_xmerl_lib_is_char_1(arg0: Dynamic) -> Dynamic

/// xmerl_lib:flatten_text
/// flatten_text to ext_erl_ffigen_xmerl_lib_flatten_text_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_lib", "flatten_text")
pub fn ext_erl_ffigen_app_xmerl_xmerl_lib_flatten_text_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// xmerl_lib:is_empty_data
/// is_empty_data to ext_erl_ffigen_xmerl_lib_is_empty_data_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_lib", "is_empty_data")
pub fn ext_erl_ffigen_app_xmerl_xmerl_lib_is_empty_data_1(
  arg0: Dynamic,
) -> Dynamic

import gleam/dynamic.{type Dynamic}
