////// THIS FILE WAS CREATED BY ROSETTA FFIGEN 
////// THERE IS ABSOLUTELY NO WARRANTY THAT THOSE NAMES WILL BE THE SAME IN THE NEWER VERSIONS OF THE LIBRARY 
////// 
////// PLEASE DO NOT USE FUNCTIONS FROM THIS MODULE DIRECTLY; THOSE ARE ONLY FOR REFERENCE ONLY 
////// 

/// c:flush
/// flush to ext_erl_ffigen_c_flush_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "c", "flush")
pub fn ext_erl_ffigen_app_stdlib_c_flush_0() -> Dynamic

/// c:lc_batch
/// lc_batch to ext_erl_ffigen_c_lc_batch_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "c", "lc_batch")
pub fn ext_erl_ffigen_app_stdlib_c_lc_batch_1(arg0: Dynamic) -> Dynamic

/// c:nl
/// nl to ext_erl_ffigen_c_nl_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "c", "nl")
pub fn ext_erl_ffigen_app_stdlib_c_nl_1(arg0: Dynamic) -> Dynamic

/// c:c
/// c to ext_erl_ffigen_c_c_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "c", "c")
pub fn ext_erl_ffigen_app_stdlib_c_c_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// c:regs
/// regs to ext_erl_ffigen_c_regs_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "c", "regs")
pub fn ext_erl_ffigen_app_stdlib_c_regs_1(arg0: Dynamic) -> Dynamic

/// c:lm
/// lm to ext_erl_ffigen_c_lm_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "c", "lm")
pub fn ext_erl_ffigen_app_stdlib_c_lm_1(arg0: Dynamic) -> Dynamic

/// c:fetch
/// fetch to ext_erl_ffigen_c_fetch_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "c", "fetch")
pub fn ext_erl_ffigen_app_stdlib_c_fetch_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// c:c
/// c to ext_erl_ffigen_c_c_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "c", "c")
pub fn ext_erl_ffigen_app_stdlib_c_c_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// c:print_object_file
/// print_object_file to ext_erl_ffigen_c_print_object_file_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "c", "print_object_file")
pub fn ext_erl_ffigen_app_stdlib_c_print_object_file_1(arg0: Dynamic) -> Dynamic

/// c:procline
/// procline to ext_erl_ffigen_c_procline_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "c", "procline")
pub fn ext_erl_ffigen_app_stdlib_c_procline_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// c:i
/// i to ext_erl_ffigen_c_i_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "c", "i")
pub fn ext_erl_ffigen_app_stdlib_c_i_0() -> Dynamic

/// c:get_line
/// get_line to ext_erl_ffigen_c_get_line_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "c", "get_line")
pub fn ext_erl_ffigen_app_stdlib_c_get_line_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// c:erlangrc
/// erlangrc to ext_erl_ffigen_c_erlangrc_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "c", "erlangrc")
pub fn ext_erl_ffigen_app_stdlib_c_erlangrc_0() -> Dynamic

/// c:get_uptime
/// get_uptime to ext_erl_ffigen_c_get_uptime_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "c", "get_uptime")
pub fn ext_erl_ffigen_app_stdlib_c_get_uptime_1(arg0: Dynamic) -> Dynamic

/// c:procformat
/// procformat to ext_erl_ffigen_c_procformat_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "c", "procformat")
pub fn ext_erl_ffigen_app_stdlib_c_procformat_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// c:iformat
/// iformat to ext_erl_ffigen_c_iformat_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "c", "iformat")
pub fn ext_erl_ffigen_app_stdlib_c_iformat_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// c:foreach
/// foreach to ext_erl_ffigen_c_foreach_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "c", "foreach")
pub fn ext_erl_ffigen_app_stdlib_c_foreach_1(arg0: Dynamic) -> Dynamic

/// c:is_binary
/// is_binary to ext_erl_ffigen_c_is_binary_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "c", "is_binary")
pub fn ext_erl_ffigen_app_stdlib_c_is_binary_1(arg0: Dynamic) -> Dynamic

/// c:ni
/// ni to ext_erl_ffigen_c_ni_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "c", "ni")
pub fn ext_erl_ffigen_app_stdlib_c_ni_0() -> Dynamic

/// c:is_port
/// is_port to ext_erl_ffigen_c_is_port_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "c", "is_port")
pub fn ext_erl_ffigen_app_stdlib_c_is_port_1(arg0: Dynamic) -> Dynamic

/// c:mm
/// mm to ext_erl_ffigen_c_mm_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "c", "mm")
pub fn ext_erl_ffigen_app_stdlib_c_mm_1(arg0: Dynamic) -> Dynamic

/// c:ensure_outdir
/// ensure_outdir to ext_erl_ffigen_c_ensure_outdir_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "c", "ensure_outdir")
pub fn ext_erl_ffigen_app_stdlib_c_ensure_outdir_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// c:help
/// help to ext_erl_ffigen_c_help_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "c", "help")
pub fn ext_erl_ffigen_app_stdlib_c_help_0() -> Dynamic

/// c:patch_old_pinfo
/// patch_old_pinfo to ext_erl_ffigen_c_patch_old_pinfo_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "c", "patch_old_pinfo")
pub fn ext_erl_ffigen_app_stdlib_c_patch_old_pinfo_1(arg0: Dynamic) -> Dynamic

/// c:mm
/// mm to ext_erl_ffigen_c_mm_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "c", "mm")
pub fn ext_erl_ffigen_app_stdlib_c_mm_0() -> Dynamic

/// c:format_label
/// format_label to ext_erl_ffigen_c_format_label_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "c", "format_label")
pub fn ext_erl_ffigen_app_stdlib_c_format_label_1(arg0: Dynamic) -> Dynamic

/// c:paged_output
/// paged_output to ext_erl_ffigen_c_paged_output_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "c", "paged_output")
pub fn ext_erl_ffigen_app_stdlib_c_paged_output_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// c:nc
/// nc to ext_erl_ffigen_c_nc_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "c", "nc")
pub fn ext_erl_ffigen_app_stdlib_c_nc_1(arg0: Dynamic) -> Dynamic

/// c:c
/// c to ext_erl_ffigen_c_c_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "c", "c")
pub fn ext_erl_ffigen_app_stdlib_c_c_1(arg0: Dynamic) -> Dynamic

/// c:memory
/// memory to ext_erl_ffigen_c_memory_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "c", "memory")
pub fn ext_erl_ffigen_app_stdlib_c_memory_1(arg0: Dynamic) -> Dynamic

/// c:nregs
/// nregs to ext_erl_ffigen_c_nregs_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "c", "nregs")
pub fn ext_erl_ffigen_app_stdlib_c_nregs_0() -> Dynamic

/// c:pwd
/// pwd to ext_erl_ffigen_c_pwd_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "c", "pwd")
pub fn ext_erl_ffigen_app_stdlib_c_pwd_0() -> Dynamic

/// c:pinfo
/// pinfo to ext_erl_ffigen_c_pinfo_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "c", "pinfo")
pub fn ext_erl_ffigen_app_stdlib_c_pinfo_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// c:mformat
/// mformat to ext_erl_ffigen_c_mformat_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "c", "mformat")
pub fn ext_erl_ffigen_app_stdlib_c_mformat_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// c:appcall
/// appcall to ext_erl_ffigen_c_appcall_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "c", "appcall")
pub fn ext_erl_ffigen_app_stdlib_c_appcall_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// c:old_options
/// old_options to ext_erl_ffigen_c_old_options_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "c", "old_options")
pub fn ext_erl_ffigen_app_stdlib_c_old_options_1(arg0: Dynamic) -> Dynamic

/// c:ht
/// ht to ext_erl_ffigen_c_ht_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "c", "ht")
pub fn ext_erl_ffigen_app_stdlib_c_ht_1(arg0: Dynamic) -> Dynamic

/// c:is_from_opt
/// is_from_opt to ext_erl_ffigen_c_is_from_opt_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "c", "is_from_opt")
pub fn ext_erl_ffigen_app_stdlib_c_is_from_opt_1(arg0: Dynamic) -> Dynamic

/// c:all_procs
/// all_procs to ext_erl_ffigen_c_all_procs_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "c", "all_procs")
pub fn ext_erl_ffigen_app_stdlib_c_all_procs_0() -> Dynamic

/// c:flatmap
/// flatmap to ext_erl_ffigen_c_flatmap_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "c", "flatmap")
pub fn ext_erl_ffigen_app_stdlib_c_flatmap_1(arg0: Dynamic) -> Dynamic

/// c:mfa_string
/// mfa_string to ext_erl_ffigen_c_mfa_string_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "c", "mfa_string")
pub fn ext_erl_ffigen_app_stdlib_c_mfa_string_1(arg0: Dynamic) -> Dynamic

/// c:make_term
/// make_term to ext_erl_ffigen_c_make_term_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "c", "make_term")
pub fn ext_erl_ffigen_app_stdlib_c_make_term_1(arg0: Dynamic) -> Dynamic

/// c:nc
/// nc to ext_erl_ffigen_c_nc_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "c", "nc")
pub fn ext_erl_ffigen_app_stdlib_c_nc_2(arg0: Dynamic, arg1: Dynamic) -> Dynamic

/// c:m
/// m to ext_erl_ffigen_c_m_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "c", "m")
pub fn ext_erl_ffigen_app_stdlib_c_m_0() -> Dynamic

/// c:fetch_label
/// fetch_label to ext_erl_ffigen_c_fetch_label_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "c", "fetch_label")
pub fn ext_erl_ffigen_app_stdlib_c_fetch_label_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// c:pinfo
/// pinfo to ext_erl_ffigen_c_pinfo_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "c", "pinfo")
pub fn ext_erl_ffigen_app_stdlib_c_pinfo_1(arg0: Dynamic) -> Dynamic

/// c:ls_print
/// ls_print to ext_erl_ffigen_c_ls_print_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "c", "ls_print")
pub fn ext_erl_ffigen_app_stdlib_c_ls_print_1(arg0: Dynamic) -> Dynamic

/// c:lc_batch
/// lc_batch to ext_erl_ffigen_c_lc_batch_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "c", "lc_batch")
pub fn ext_erl_ffigen_app_stdlib_c_lc_batch_0() -> Dynamic

/// c:find_beam_1
/// find_beam_1 to ext_erl_ffigen_c_find_beam_1_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "c", "find_beam_1")
pub fn ext_erl_ffigen_app_stdlib_c_find_beam_1_1(arg0: Dynamic) -> Dynamic

/// c:h2
/// h2 to ext_erl_ffigen_c_h2_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "c", "h2")
pub fn ext_erl_ffigen_app_stdlib_c_h2_2(arg0: Dynamic, arg1: Dynamic) -> Dynamic

/// c:pwhereis
/// pwhereis to ext_erl_ffigen_c_pwhereis_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "c", "pwhereis")
pub fn ext_erl_ffigen_app_stdlib_c_pwhereis_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// c:display_info
/// display_info to ext_erl_ffigen_c_display_info_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "c", "display_info")
pub fn ext_erl_ffigen_app_stdlib_c_display_info_1(arg0: Dynamic) -> Dynamic

/// c:from_opt
/// from_opt to ext_erl_ffigen_c_from_opt_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "c", "from_opt")
pub fn ext_erl_ffigen_app_stdlib_c_from_opt_1(arg0: Dynamic) -> Dynamic

/// c:m
/// m to ext_erl_ffigen_c_m_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "c", "m")
pub fn ext_erl_ffigen_app_stdlib_c_m_1(arg0: Dynamic) -> Dynamic

/// c:bt
/// bt to ext_erl_ffigen_c_bt_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "c", "bt")
pub fn ext_erl_ffigen_app_stdlib_c_bt_1(arg0: Dynamic) -> Dynamic

/// c:i
/// i to ext_erl_ffigen_c_i_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "c", "i")
pub fn ext_erl_ffigen_app_stdlib_c_i_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// c:print_md5
/// print_md5 to ext_erl_ffigen_c_print_md5_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "c", "print_md5")
pub fn ext_erl_ffigen_app_stdlib_c_print_md5_1(arg0: Dynamic) -> Dynamic

/// c:pid
/// pid to ext_erl_ffigen_c_pid_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "c", "pid")
pub fn ext_erl_ffigen_app_stdlib_c_pid_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// c:lm
/// lm to ext_erl_ffigen_c_lm_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "c", "lm")
pub fn ext_erl_ffigen_app_stdlib_c_lm_0() -> Dynamic

/// c:all_regs
/// all_regs to ext_erl_ffigen_c_all_regs_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "c", "all_regs")
pub fn ext_erl_ffigen_app_stdlib_c_all_regs_0() -> Dynamic

/// c:h1
/// h1 to ext_erl_ffigen_c_h1_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "c", "h1")
pub fn ext_erl_ffigen_app_stdlib_c_h1_1(arg0: Dynamic) -> Dynamic

/// c:lc
/// lc to ext_erl_ffigen_c_lc_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "c", "lc")
pub fn ext_erl_ffigen_app_stdlib_c_lc_1(arg0: Dynamic) -> Dynamic

/// c:i
/// i to ext_erl_ffigen_c_i_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "c", "i")
pub fn ext_erl_ffigen_app_stdlib_c_i_1(arg0: Dynamic) -> Dynamic

/// c:h
/// h to ext_erl_ffigen_c_h_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "c", "h")
pub fn ext_erl_ffigen_app_stdlib_c_h_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// c:h1
/// h1 to ext_erl_ffigen_c_h1_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "c", "h1")
pub fn ext_erl_ffigen_app_stdlib_c_h1_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// c:is_pid
/// is_pid to ext_erl_ffigen_c_is_pid_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "c", "is_pid")
pub fn ext_erl_ffigen_app_stdlib_c_is_pid_1(arg0: Dynamic) -> Dynamic

/// c:purge_and_load
/// purge_and_load to ext_erl_ffigen_c_purge_and_load_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "c", "purge_and_load")
pub fn ext_erl_ffigen_app_stdlib_c_purge_and_load_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// c:c
/// c to ext_erl_ffigen_c_c_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "c", "c")
pub fn ext_erl_ffigen_app_stdlib_c_c_2(arg0: Dynamic, arg1: Dynamic) -> Dynamic

/// c:regs
/// regs to ext_erl_ffigen_c_regs_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "c", "regs")
pub fn ext_erl_ffigen_app_stdlib_c_regs_0() -> Dynamic

/// c:paged_output
/// paged_output to ext_erl_ffigen_c_paged_output_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "c", "paged_output")
pub fn ext_erl_ffigen_app_stdlib_c_paged_output_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// c:initial_call
/// initial_call to ext_erl_ffigen_c_initial_call_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "c", "initial_call")
pub fn ext_erl_ffigen_app_stdlib_c_initial_call_1(arg0: Dynamic) -> Dynamic

/// c:f_p_e
/// f_p_e to ext_erl_ffigen_c_f_p_e_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "c", "f_p_e")
pub fn ext_erl_ffigen_app_stdlib_c_f_p_e_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// c:RENDERABLE_FORMAT
/// RENDERABLE_FORMAT to ext_erl_ffigen_c_renderable_format_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "c", "RENDERABLE_FORMAT")
pub fn ext_erl_ffigen_app_stdlib_c_renderable_format_1(arg0: Dynamic) -> Dynamic

/// c:nregs
/// nregs to ext_erl_ffigen_c_nregs_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "c", "nregs")
pub fn ext_erl_ffigen_app_stdlib_c_nregs_1(arg0: Dynamic) -> Dynamic

/// c:memory
/// memory to ext_erl_ffigen_c_memory_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "c", "memory")
pub fn ext_erl_ffigen_app_stdlib_c_memory_0() -> Dynamic

/// c:ht
/// ht to ext_erl_ffigen_c_ht_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "c", "ht")
pub fn ext_erl_ffigen_app_stdlib_c_ht_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// c:format_docs
/// format_docs to ext_erl_ffigen_c_format_docs_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "c", "format_docs")
pub fn ext_erl_ffigen_app_stdlib_c_format_docs_1(arg0: Dynamic) -> Dynamic

/// c:find_source
/// find_source to ext_erl_ffigen_c_find_source_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "c", "find_source")
pub fn ext_erl_ffigen_app_stdlib_c_find_source_1(arg0: Dynamic) -> Dynamic

/// c:paged_output
/// paged_output to ext_erl_ffigen_c_paged_output_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "c", "paged_output")
pub fn ext_erl_ffigen_app_stdlib_c_paged_output_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// c:all_regs
/// all_regs to ext_erl_ffigen_c_all_regs_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "c", "all_regs")
pub fn ext_erl_ffigen_app_stdlib_c_all_regs_1(arg0: Dynamic) -> Dynamic

/// c:portline
/// portline to ext_erl_ffigen_c_portline_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "c", "portline")
pub fn ext_erl_ffigen_app_stdlib_c_portline_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// c:erlangrc
/// erlangrc to ext_erl_ffigen_c_erlangrc_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "c", "erlangrc")
pub fn ext_erl_ffigen_app_stdlib_c_erlangrc_1(arg0: Dynamic) -> Dynamic

/// c:h
/// h to ext_erl_ffigen_c_h_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "c", "h")
pub fn ext_erl_ffigen_app_stdlib_c_h_2(arg0: Dynamic, arg1: Dynamic) -> Dynamic

/// c:h1
/// h1 to ext_erl_ffigen_c_h1_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "c", "h1")
pub fn ext_erl_ffigen_app_stdlib_c_h1_2(arg0: Dynamic, arg1: Dynamic) -> Dynamic

/// c:portformat
/// portformat to ext_erl_ffigen_c_portformat_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "c", "portformat")
pub fn ext_erl_ffigen_app_stdlib_c_portformat_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// c:compile_and_load
/// compile_and_load to ext_erl_ffigen_c_compile_and_load_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "c", "compile_and_load")
pub fn ext_erl_ffigen_app_stdlib_c_compile_and_load_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// c:flush
/// flush to ext_erl_ffigen_c_flush_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "c", "flush")
pub fn ext_erl_ffigen_app_stdlib_c_flush_1(arg0: Dynamic) -> Dynamic

/// c:compile_info
/// compile_info to ext_erl_ffigen_c_compile_info_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "c", "compile_info")
pub fn ext_erl_ffigen_app_stdlib_c_compile_info_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// c:split_print_exports
/// split_print_exports to ext_erl_ffigen_c_split_print_exports_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "c", "split_print_exports")
pub fn ext_erl_ffigen_app_stdlib_c_split_print_exports_1(
  arg0: Dynamic,
) -> Dynamic

/// c:compile_info_add_cwd
/// compile_info_add_cwd to ext_erl_ffigen_c_compile_info_add_cwd_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "c", "compile_info_add_cwd")
pub fn ext_erl_ffigen_app_stdlib_c_compile_info_add_cwd_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// c:get_uptime
/// get_uptime to ext_erl_ffigen_c_get_uptime_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "c", "get_uptime")
pub fn ext_erl_ffigen_app_stdlib_c_get_uptime_0() -> Dynamic

/// c:c
/// c to ext_erl_ffigen_c_c_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "c", "c")
pub fn ext_erl_ffigen_app_stdlib_c_c_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// c:portinfo
/// portinfo to ext_erl_ffigen_c_portinfo_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "c", "portinfo")
pub fn ext_erl_ffigen_app_stdlib_c_portinfo_1(arg0: Dynamic) -> Dynamic

/// c:hcb
/// hcb to ext_erl_ffigen_c_hcb_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "c", "hcb")
pub fn ext_erl_ffigen_app_stdlib_c_hcb_1(arg0: Dynamic) -> Dynamic

/// c:help
/// help to ext_erl_ffigen_c_help_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "c", "help")
pub fn ext_erl_ffigen_app_stdlib_c_help_1(arg0: Dynamic) -> Dynamic

/// c:error
/// error to ext_erl_ffigen_c_error_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "c", "error")
pub fn ext_erl_ffigen_app_stdlib_c_error_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// c:hcb
/// hcb to ext_erl_ffigen_c_hcb_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "c", "hcb")
pub fn ext_erl_ffigen_app_stdlib_c_hcb_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// c:ensure_from
/// ensure_from to ext_erl_ffigen_c_ensure_from_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "c", "ensure_from")
pub fn ext_erl_ffigen_app_stdlib_c_ensure_from_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// c:all_procs
/// all_procs to ext_erl_ffigen_c_all_procs_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "c", "all_procs")
pub fn ext_erl_ffigen_app_stdlib_c_all_procs_1(arg0: Dynamic) -> Dynamic

/// c:q
/// q to ext_erl_ffigen_c_q_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "c", "q")
pub fn ext_erl_ffigen_app_stdlib_c_q_1(arg0: Dynamic) -> Dynamic

/// c:uptime
/// uptime to ext_erl_ffigen_c_uptime_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "c", "uptime")
pub fn ext_erl_ffigen_app_stdlib_c_uptime_0() -> Dynamic

/// c:fun
/// fun to ext_erl_ffigen_c_fun_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "c", "fun")
pub fn ext_erl_ffigen_app_stdlib_c_fun_1(arg0: Dynamic) -> Dynamic

/// c:find_source
/// find_source to ext_erl_ffigen_c_find_source_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "c", "find_source")
pub fn ext_erl_ffigen_app_stdlib_c_find_source_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// c:y
/// y to ext_erl_ffigen_c_y_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "c", "y")
pub fn ext_erl_ffigen_app_stdlib_c_y_1(arg0: Dynamic) -> Dynamic

/// c:y
/// y to ext_erl_ffigen_c_y_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "c", "y")
pub fn ext_erl_ffigen_app_stdlib_c_y_2(arg0: Dynamic, arg1: Dynamic) -> Dynamic

/// c:l
/// l to ext_erl_ffigen_c_l_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "c", "l")
pub fn ext_erl_ffigen_app_stdlib_c_l_1(arg0: Dynamic) -> Dynamic

/// c:line_string
/// line_string to ext_erl_ffigen_c_line_string_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "c", "line_string")
pub fn ext_erl_ffigen_app_stdlib_c_line_string_1(arg0: Dynamic) -> Dynamic

/// c:is_list
/// is_list to ext_erl_ffigen_c_is_list_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "c", "is_list")
pub fn ext_erl_ffigen_app_stdlib_c_is_list_1(arg0: Dynamic) -> Dynamic

/// c:more
/// more to ext_erl_ffigen_c_more_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "c", "more")
pub fn ext_erl_ffigen_app_stdlib_c_more_1(arg0: Dynamic) -> Dynamic

/// c:bi
/// bi to ext_erl_ffigen_c_bi_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "c", "bi")
pub fn ext_erl_ffigen_app_stdlib_c_bi_1(arg0: Dynamic) -> Dynamic

/// c:ls
/// ls to ext_erl_ffigen_c_ls_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "c", "ls")
pub fn ext_erl_ffigen_app_stdlib_c_ls_1(arg0: Dynamic) -> Dynamic

/// c:get_compile_info
/// get_compile_info to ext_erl_ffigen_c_get_compile_info_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "c", "get_compile_info")
pub fn ext_erl_ffigen_app_stdlib_c_get_compile_info_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// c:ht
/// ht to ext_erl_ffigen_c_ht_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "c", "ht")
pub fn ext_erl_ffigen_app_stdlib_c_ht_2(arg0: Dynamic, arg1: Dynamic) -> Dynamic

/// c:get_compile_options
/// get_compile_options to ext_erl_ffigen_c_get_compile_options_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "c", "get_compile_options")
pub fn ext_erl_ffigen_app_stdlib_c_get_compile_options_1(
  arg0: Dynamic,
) -> Dynamic

/// c:ni
/// ni to ext_erl_ffigen_c_ni_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "c", "ni")
pub fn ext_erl_ffigen_app_stdlib_c_ni_1(arg0: Dynamic) -> Dynamic

/// c:h
/// h to ext_erl_ffigen_c_h_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "c", "h")
pub fn ext_erl_ffigen_app_stdlib_c_h_1(arg0: Dynamic) -> Dynamic

/// c:ls
/// ls to ext_erl_ffigen_c_ls_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "c", "ls")
pub fn ext_erl_ffigen_app_stdlib_c_ls_0() -> Dynamic

/// c:pwd
/// pwd to ext_erl_ffigen_c_pwd_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "c", "pwd")
pub fn ext_erl_ffigen_app_stdlib_c_pwd_1(arg0: Dynamic) -> Dynamic

/// c:uptime
/// uptime to ext_erl_ffigen_c_uptime_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "c", "uptime")
pub fn ext_erl_ffigen_app_stdlib_c_uptime_1(arg0: Dynamic) -> Dynamic

/// c:find_beam
/// find_beam to ext_erl_ffigen_c_find_beam_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "c", "find_beam")
pub fn ext_erl_ffigen_app_stdlib_c_find_beam_1(arg0: Dynamic) -> Dynamic

/// c:hcb
/// hcb to ext_erl_ffigen_c_hcb_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "c", "hcb")
pub fn ext_erl_ffigen_app_stdlib_c_hcb_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// c:q
/// q to ext_erl_ffigen_c_q_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "c", "q")
pub fn ext_erl_ffigen_app_stdlib_c_q_0() -> Dynamic

/// c:safe_recompile
/// safe_recompile to ext_erl_ffigen_c_safe_recompile_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "c", "safe_recompile")
pub fn ext_erl_ffigen_app_stdlib_c_safe_recompile_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// c:cd
/// cd to ext_erl_ffigen_c_cd_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "c", "cd")
pub fn ext_erl_ffigen_app_stdlib_c_cd_1(arg0: Dynamic) -> Dynamic

/// c:is_outdir_opt
/// is_outdir_opt to ext_erl_ffigen_c_is_outdir_opt_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "c", "is_outdir_opt")
pub fn ext_erl_ffigen_app_stdlib_c_is_outdir_opt_1(arg0: Dynamic) -> Dynamic

/// c:w
/// w to ext_erl_ffigen_c_w_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "c", "w")
pub fn ext_erl_ffigen_app_stdlib_c_w_1(arg0: Dynamic) -> Dynamic

/// c:xm
/// xm to ext_erl_ffigen_c_xm_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "c", "xm")
pub fn ext_erl_ffigen_app_stdlib_c_xm_1(arg0: Dynamic) -> Dynamic

/// c:more
/// more to ext_erl_ffigen_c_more_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "c", "more")
pub fn ext_erl_ffigen_app_stdlib_c_more_0() -> Dynamic

import gleam/dynamic.{type Dynamic}
