////// THIS FILE WAS CREATED BY ROSETTA FFIGEN 
////// THERE IS ABSOLUTELY NO WARRANTY THAT THOSE NAMES WILL BE THE SAME IN THE NEWER VERSIONS OF THE LIBRARY 
////// 
////// PLEASE DO NOT USE FUNCTIONS FROM THIS MODULE DIRECTLY; THOSE ARE ONLY FOR REFERENCE ONLY 
////// 

/// erl_syntax_lib:new_variable_names
/// new_variable_names to ext_erl_ffigen_erl_syntax_lib_new_variable_names_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_syntax_lib", "new_variable_names")
pub fn ext_erl_ffigen_app_syntax_tools_erl_syntax_lib_new_variable_names_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// erl_syntax_lib:is_fail_expr
/// is_fail_expr to ext_erl_ffigen_erl_syntax_lib_is_fail_expr_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_syntax_lib", "is_fail_expr")
pub fn ext_erl_ffigen_app_syntax_tools_erl_syntax_lib_is_fail_expr_1(
  arg0: Dynamic,
) -> Dynamic

/// erl_syntax_lib:analyze_application
/// analyze_application to ext_erl_ffigen_erl_syntax_lib_analyze_application_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_syntax_lib", "analyze_application")
pub fn ext_erl_ffigen_app_syntax_tools_erl_syntax_lib_analyze_application_1(
  arg0: Dynamic,
) -> Dynamic

/// erl_syntax_lib:analyze_record_attribute_tuple
/// analyze_record_attribute_tuple to ext_erl_ffigen_erl_syntax_lib_analyze_record_attribute_tuple_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_syntax_lib", "analyze_record_attribute_tuple")
pub fn ext_erl_ffigen_app_syntax_tools_erl_syntax_lib_analyze_record_attribute_tuple_1(
  arg0: Dynamic,
) -> Dynamic

/// erl_syntax_lib:finfo_add_error
/// finfo_add_error to ext_erl_ffigen_erl_syntax_lib_finfo_add_error_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_syntax_lib", "finfo_add_error")
pub fn ext_erl_ffigen_app_syntax_tools_erl_syntax_lib_finfo_add_error_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// erl_syntax_lib:to_comment
/// to_comment to ext_erl_ffigen_erl_syntax_lib_to_comment_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_syntax_lib", "to_comment")
pub fn ext_erl_ffigen_app_syntax_tools_erl_syntax_lib_to_comment_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// erl_syntax_lib:function_name_expansions
/// function_name_expansions to ext_erl_ffigen_erl_syntax_lib_function_name_expansions_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_syntax_lib", "function_name_expansions")
pub fn ext_erl_ffigen_app_syntax_tools_erl_syntax_lib_function_name_expansions_1(
  arg0: Dynamic,
) -> Dynamic

/// erl_syntax_lib:generate
/// generate to ext_erl_ffigen_erl_syntax_lib_generate_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_syntax_lib", "generate")
pub fn ext_erl_ffigen_app_syntax_tools_erl_syntax_lib_generate_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// erl_syntax_lib:push
/// push to ext_erl_ffigen_erl_syntax_lib_push_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_syntax_lib", "push")
pub fn ext_erl_ffigen_app_syntax_tools_erl_syntax_lib_push_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// erl_syntax_lib:finfo_add_imports
/// finfo_add_imports to ext_erl_ffigen_erl_syntax_lib_finfo_add_imports_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_syntax_lib", "finfo_add_imports")
pub fn ext_erl_ffigen_app_syntax_tools_erl_syntax_lib_finfo_add_imports_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// erl_syntax_lib:fold
/// fold to ext_erl_ffigen_erl_syntax_lib_fold_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_syntax_lib", "fold")
pub fn ext_erl_ffigen_app_syntax_tools_erl_syntax_lib_fold_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// erl_syntax_lib:vann_binary_comp_body_join
/// vann_binary_comp_body_join to ext_erl_ffigen_erl_syntax_lib_vann_binary_comp_body_join_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_syntax_lib", "vann_binary_comp_body_join")
pub fn ext_erl_ffigen_app_syntax_tools_erl_syntax_lib_vann_binary_comp_body_join_1(
  arg0: Dynamic,
) -> Dynamic

/// erl_syntax_lib:new_variable_name
/// new_variable_name to ext_erl_ffigen_erl_syntax_lib_new_variable_name_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_syntax_lib", "new_variable_name")
pub fn ext_erl_ffigen_app_syntax_tools_erl_syntax_lib_new_variable_name_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// erl_syntax_lib:ordset
/// ordset to ext_erl_ffigen_erl_syntax_lib_ordset_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_syntax_lib", "ordset")
pub fn ext_erl_ffigen_app_syntax_tools_erl_syntax_lib_ordset_1(
  arg0: Dynamic,
) -> Dynamic

/// erl_syntax_lib:analyze_type_name
/// analyze_type_name to ext_erl_ffigen_erl_syntax_lib_analyze_type_name_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_syntax_lib", "analyze_type_name")
pub fn ext_erl_ffigen_app_syntax_tools_erl_syntax_lib_analyze_type_name_1(
  arg0: Dynamic,
) -> Dynamic

/// erl_syntax_lib:strip_comments_1
/// strip_comments_1 to ext_erl_ffigen_erl_syntax_lib_strip_comments_1_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_syntax_lib", "strip_comments_1")
pub fn ext_erl_ffigen_app_syntax_tools_erl_syntax_lib_strip_comments_1_1(
  arg0: Dynamic,
) -> Dynamic

/// erl_syntax_lib:annotate_bindings
/// annotate_bindings to ext_erl_ffigen_erl_syntax_lib_annotate_bindings_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_syntax_lib", "annotate_bindings")
pub fn ext_erl_ffigen_app_syntax_tools_erl_syntax_lib_annotate_bindings_1(
  arg0: Dynamic,
) -> Dynamic

/// erl_syntax_lib:limit_1
/// limit_1 to ext_erl_ffigen_erl_syntax_lib_limit_1_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_syntax_lib", "limit_1")
pub fn ext_erl_ffigen_app_syntax_tools_erl_syntax_lib_limit_1_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// erl_syntax_lib:vann_receive_expr
/// vann_receive_expr to ext_erl_ffigen_erl_syntax_lib_vann_receive_expr_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_syntax_lib", "vann_receive_expr")
pub fn ext_erl_ffigen_app_syntax_tools_erl_syntax_lib_vann_receive_expr_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// erl_syntax_lib:fold_subtrees
/// fold_subtrees to ext_erl_ffigen_erl_syntax_lib_fold_subtrees_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_syntax_lib", "fold_subtrees")
pub fn ext_erl_ffigen_app_syntax_tools_erl_syntax_lib_fold_subtrees_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// erl_syntax_lib:vann_macro
/// vann_macro to ext_erl_ffigen_erl_syntax_lib_vann_macro_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_syntax_lib", "vann_macro")
pub fn ext_erl_ffigen_app_syntax_tools_erl_syntax_lib_vann_macro_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// erl_syntax_lib:analyze_type_application
/// analyze_type_application to ext_erl_ffigen_erl_syntax_lib_analyze_type_application_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_syntax_lib", "analyze_type_application")
pub fn ext_erl_ffigen_app_syntax_tools_erl_syntax_lib_analyze_type_application_1(
  arg0: Dynamic,
) -> Dynamic

/// erl_syntax_lib:finfo_add_module_import
/// finfo_add_module_import to ext_erl_ffigen_erl_syntax_lib_finfo_add_module_import_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_syntax_lib", "finfo_add_module_import")
pub fn ext_erl_ffigen_app_syntax_tools_erl_syntax_lib_finfo_add_module_import_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// erl_syntax_lib:Name
/// Name to ext_erl_ffigen_erl_syntax_lib_name_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_syntax_lib", "Name")
pub fn ext_erl_ffigen_app_syntax_tools_erl_syntax_lib_name_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// erl_syntax_lib:analyze_wild_attribute
/// analyze_wild_attribute to ext_erl_ffigen_erl_syntax_lib_analyze_wild_attribute_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_syntax_lib", "analyze_wild_attribute")
pub fn ext_erl_ffigen_app_syntax_tools_erl_syntax_lib_analyze_wild_attribute_1(
  arg0: Dynamic,
) -> Dynamic

/// erl_syntax_lib:rewrite
/// rewrite to ext_erl_ffigen_erl_syntax_lib_rewrite_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_syntax_lib", "rewrite")
pub fn ext_erl_ffigen_app_syntax_tools_erl_syntax_lib_rewrite_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// erl_syntax_lib:analyze_record_field
/// analyze_record_field to ext_erl_ffigen_erl_syntax_lib_analyze_record_field_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_syntax_lib", "analyze_record_field")
pub fn ext_erl_ffigen_app_syntax_tools_erl_syntax_lib_analyze_record_field_1(
  arg0: Dynamic,
) -> Dynamic

/// erl_syntax_lib:vann_pattern
/// vann_pattern to ext_erl_ffigen_erl_syntax_lib_vann_pattern_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_syntax_lib", "vann_pattern")
pub fn ext_erl_ffigen_app_syntax_tools_erl_syntax_lib_vann_pattern_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// erl_syntax_lib:append_arity
/// append_arity to ext_erl_ffigen_erl_syntax_lib_append_arity_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_syntax_lib", "append_arity")
pub fn ext_erl_ffigen_app_syntax_tools_erl_syntax_lib_append_arity_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// erl_syntax_lib:is_simple_leaf
/// is_simple_leaf to ext_erl_ffigen_erl_syntax_lib_is_simple_leaf_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_syntax_lib", "is_simple_leaf")
pub fn ext_erl_ffigen_app_syntax_tools_erl_syntax_lib_is_simple_leaf_1(
  arg0: Dynamic,
) -> Dynamic

/// erl_syntax_lib:function_name_expansions
/// function_name_expansions to ext_erl_ffigen_erl_syntax_lib_function_name_expansions_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_syntax_lib", "function_name_expansions")
pub fn ext_erl_ffigen_app_syntax_tools_erl_syntax_lib_function_name_expansions_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// erl_syntax_lib:strip_comments
/// strip_comments to ext_erl_ffigen_erl_syntax_lib_strip_comments_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_syntax_lib", "strip_comments")
pub fn ext_erl_ffigen_app_syntax_tools_erl_syntax_lib_strip_comments_1(
  arg0: Dynamic,
) -> Dynamic

/// erl_syntax_lib:vann_patterns
/// vann_patterns to ext_erl_ffigen_erl_syntax_lib_vann_patterns_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_syntax_lib", "vann_patterns")
pub fn ext_erl_ffigen_app_syntax_tools_erl_syntax_lib_vann_patterns_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// erl_syntax_lib:vann_match_expr
/// vann_match_expr to ext_erl_ffigen_erl_syntax_lib_vann_match_expr_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_syntax_lib", "vann_match_expr")
pub fn ext_erl_ffigen_app_syntax_tools_erl_syntax_lib_vann_match_expr_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// erl_syntax_lib:to_comment
/// to_comment to ext_erl_ffigen_erl_syntax_lib_to_comment_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_syntax_lib", "to_comment")
pub fn ext_erl_ffigen_app_syntax_tools_erl_syntax_lib_to_comment_1(
  arg0: Dynamic,
) -> Dynamic

/// erl_syntax_lib:cut_group
/// cut_group to ext_erl_ffigen_erl_syntax_lib_cut_group_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_syntax_lib", "cut_group")
pub fn ext_erl_ffigen_app_syntax_tools_erl_syntax_lib_cut_group_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// erl_syntax_lib:vann_generator
/// vann_generator to ext_erl_ffigen_erl_syntax_lib_vann_generator_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_syntax_lib", "vann_generator")
pub fn ext_erl_ffigen_app_syntax_tools_erl_syntax_lib_vann_generator_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// erl_syntax_lib:mapfoldl_listlist
/// mapfoldl_listlist to ext_erl_ffigen_erl_syntax_lib_mapfoldl_listlist_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_syntax_lib", "mapfoldl_listlist")
pub fn ext_erl_ffigen_app_syntax_tools_erl_syntax_lib_mapfoldl_listlist_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// erl_syntax_lib:limit_list
/// limit_list to ext_erl_ffigen_erl_syntax_lib_limit_list_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_syntax_lib", "limit_list")
pub fn ext_erl_ffigen_app_syntax_tools_erl_syntax_lib_limit_list_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// erl_syntax_lib:finfo_add_exports
/// finfo_add_exports to ext_erl_ffigen_erl_syntax_lib_finfo_add_exports_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_syntax_lib", "finfo_add_exports")
pub fn ext_erl_ffigen_app_syntax_tools_erl_syntax_lib_finfo_add_exports_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// erl_syntax_lib:map
/// map to ext_erl_ffigen_erl_syntax_lib_map_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_syntax_lib", "map")
pub fn ext_erl_ffigen_app_syntax_tools_erl_syntax_lib_map_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// erl_syntax_lib:vann_catch_expr
/// vann_catch_expr to ext_erl_ffigen_erl_syntax_lib_vann_catch_expr_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_syntax_lib", "vann_catch_expr")
pub fn ext_erl_ffigen_app_syntax_tools_erl_syntax_lib_vann_catch_expr_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// erl_syntax_lib:finfo_to_list
/// finfo_to_list to ext_erl_ffigen_erl_syntax_lib_finfo_to_list_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_syntax_lib", "finfo_to_list")
pub fn ext_erl_ffigen_app_syntax_tools_erl_syntax_lib_finfo_to_list_1(
  arg0: Dynamic,
) -> Dynamic

/// erl_syntax_lib:split_lines_1
/// split_lines_1 to ext_erl_ffigen_erl_syntax_lib_split_lines_1_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_syntax_lib", "split_lines_1")
pub fn ext_erl_ffigen_app_syntax_tools_erl_syntax_lib_split_lines_1_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// erl_syntax_lib:analyze_function_name_list
/// analyze_function_name_list to ext_erl_ffigen_erl_syntax_lib_analyze_function_name_list_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_syntax_lib", "analyze_function_name_list")
pub fn ext_erl_ffigen_app_syntax_tools_erl_syntax_lib_analyze_function_name_list_1(
  arg0: Dynamic,
) -> Dynamic

/// erl_syntax_lib:limit
/// limit to ext_erl_ffigen_erl_syntax_lib_limit_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_syntax_lib", "limit")
pub fn ext_erl_ffigen_app_syntax_tools_erl_syntax_lib_limit_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// erl_syntax_lib:vann_binary_comp_body
/// vann_binary_comp_body to ext_erl_ffigen_erl_syntax_lib_vann_binary_comp_body_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_syntax_lib", "vann_binary_comp_body")
pub fn ext_erl_ffigen_app_syntax_tools_erl_syntax_lib_vann_binary_comp_body_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// erl_syntax_lib:finfo_add_record
/// finfo_add_record to ext_erl_ffigen_erl_syntax_lib_finfo_add_record_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_syntax_lib", "finfo_add_record")
pub fn ext_erl_ffigen_app_syntax_tools_erl_syntax_lib_finfo_add_record_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// erl_syntax_lib:syntaxTree
/// syntaxTree to ext_erl_ffigen_erl_syntax_lib_syntaxtree_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_syntax_lib", "syntaxTree")
pub fn ext_erl_ffigen_app_syntax_tools_erl_syntax_lib_syntaxtree_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// erl_syntax_lib:variables
/// variables to ext_erl_ffigen_erl_syntax_lib_variables_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_syntax_lib", "variables")
pub fn ext_erl_ffigen_app_syntax_tools_erl_syntax_lib_variables_1(
  arg0: Dynamic,
) -> Dynamic

/// erl_syntax_lib:vann_list
/// vann_list to ext_erl_ffigen_erl_syntax_lib_vann_list_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_syntax_lib", "vann_list")
pub fn ext_erl_ffigen_app_syntax_tools_erl_syntax_lib_vann_list_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// erl_syntax_lib:vann_list_comp_body_join
/// vann_list_comp_body_join to ext_erl_ffigen_erl_syntax_lib_vann_list_comp_body_join_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_syntax_lib", "vann_list_comp_body_join")
pub fn ext_erl_ffigen_app_syntax_tools_erl_syntax_lib_vann_list_comp_body_join_0() -> Dynamic

/// erl_syntax_lib:analyze_attribute
/// analyze_attribute to ext_erl_ffigen_erl_syntax_lib_analyze_attribute_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_syntax_lib", "analyze_attribute")
pub fn ext_erl_ffigen_app_syntax_tools_erl_syntax_lib_analyze_attribute_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// erl_syntax_lib:analyze_function
/// analyze_function to ext_erl_ffigen_erl_syntax_lib_analyze_function_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_syntax_lib", "analyze_function")
pub fn ext_erl_ffigen_app_syntax_tools_erl_syntax_lib_analyze_function_1(
  arg0: Dynamic,
) -> Dynamic

/// erl_syntax_lib:vann_body
/// vann_body to ext_erl_ffigen_erl_syntax_lib_vann_body_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_syntax_lib", "vann_body")
pub fn ext_erl_ffigen_app_syntax_tools_erl_syntax_lib_vann_body_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// erl_syntax_lib:vann
/// vann to ext_erl_ffigen_erl_syntax_lib_vann_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_syntax_lib", "vann")
pub fn ext_erl_ffigen_app_syntax_tools_erl_syntax_lib_vann_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// erl_syntax_lib:finfo_set_module
/// finfo_set_module to ext_erl_ffigen_erl_syntax_lib_finfo_set_module_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_syntax_lib", "finfo_set_module")
pub fn ext_erl_ffigen_app_syntax_tools_erl_syntax_lib_finfo_set_module_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// erl_syntax_lib:analyze_form
/// analyze_form to ext_erl_ffigen_erl_syntax_lib_analyze_form_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_syntax_lib", "analyze_form")
pub fn ext_erl_ffigen_app_syntax_tools_erl_syntax_lib_analyze_form_1(
  arg0: Dynamic,
) -> Dynamic

/// erl_syntax_lib:vann_body_join
/// vann_body_join to ext_erl_ffigen_erl_syntax_lib_vann_body_join_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_syntax_lib", "vann_body_join")
pub fn ext_erl_ffigen_app_syntax_tools_erl_syntax_lib_vann_body_join_1(
  arg0: Dynamic,
) -> Dynamic

/// erl_syntax_lib:vann_binary_generator
/// vann_binary_generator to ext_erl_ffigen_erl_syntax_lib_vann_binary_generator_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_syntax_lib", "vann_binary_generator")
pub fn ext_erl_ffigen_app_syntax_tools_erl_syntax_lib_vann_binary_generator_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// erl_syntax_lib:split_lines
/// split_lines to ext_erl_ffigen_erl_syntax_lib_split_lines_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_syntax_lib", "split_lines")
pub fn ext_erl_ffigen_app_syntax_tools_erl_syntax_lib_split_lines_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// erl_syntax_lib:new_variable_names
/// new_variable_names to ext_erl_ffigen_erl_syntax_lib_new_variable_names_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_syntax_lib", "new_variable_names")
pub fn ext_erl_ffigen_app_syntax_tools_erl_syntax_lib_new_variable_names_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// erl_syntax_lib:analyze_import_attribute
/// analyze_import_attribute to ext_erl_ffigen_erl_syntax_lib_analyze_import_attribute_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_syntax_lib", "analyze_import_attribute")
pub fn ext_erl_ffigen_app_syntax_tools_erl_syntax_lib_analyze_import_attribute_1(
  arg0: Dynamic,
) -> Dynamic

/// erl_syntax_lib:collect_form
/// collect_form to ext_erl_ffigen_erl_syntax_lib_collect_form_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_syntax_lib", "collect_form")
pub fn ext_erl_ffigen_app_syntax_tools_erl_syntax_lib_collect_form_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// erl_syntax_lib:new_variable_name
/// new_variable_name to ext_erl_ffigen_erl_syntax_lib_new_variable_name_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_syntax_lib", "new_variable_name")
pub fn ext_erl_ffigen_app_syntax_tools_erl_syntax_lib_new_variable_name_1(
  arg0: Dynamic,
) -> Dynamic

/// erl_syntax_lib:split_lines
/// split_lines to ext_erl_ffigen_erl_syntax_lib_split_lines_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_syntax_lib", "split_lines")
pub fn ext_erl_ffigen_app_syntax_tools_erl_syntax_lib_split_lines_1(
  arg0: Dynamic,
) -> Dynamic

/// erl_syntax_lib:default_variable_name
/// default_variable_name to ext_erl_ffigen_erl_syntax_lib_default_variable_name_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_syntax_lib", "default_variable_name")
pub fn ext_erl_ffigen_app_syntax_tools_erl_syntax_lib_default_variable_name_1(
  arg0: Dynamic,
) -> Dynamic

/// erl_syntax_lib:finfo_add_attribute
/// finfo_add_attribute to ext_erl_ffigen_erl_syntax_lib_finfo_add_attribute_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_syntax_lib", "finfo_add_attribute")
pub fn ext_erl_ffigen_app_syntax_tools_erl_syntax_lib_finfo_add_attribute_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// erl_syntax_lib:analyze_variable_list
/// analyze_variable_list to ext_erl_ffigen_erl_syntax_lib_analyze_variable_list_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_syntax_lib", "analyze_variable_list")
pub fn ext_erl_ffigen_app_syntax_tools_erl_syntax_lib_analyze_variable_list_1(
  arg0: Dynamic,
) -> Dynamic

/// erl_syntax_lib:analyze_forms
/// analyze_forms to ext_erl_ffigen_erl_syntax_lib_analyze_forms_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_syntax_lib", "analyze_forms")
pub fn ext_erl_ffigen_app_syntax_tools_erl_syntax_lib_analyze_forms_1(
  arg0: Dynamic,
) -> Dynamic

/// erl_syntax_lib:module_name_to_atom
/// module_name_to_atom to ext_erl_ffigen_erl_syntax_lib_module_name_to_atom_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_syntax_lib", "module_name_to_atom")
pub fn ext_erl_ffigen_app_syntax_tools_erl_syntax_lib_module_name_to_atom_1(
  arg0: Dynamic,
) -> Dynamic

/// erl_syntax_lib:vann_list_comp_body
/// vann_list_comp_body to ext_erl_ffigen_erl_syntax_lib_vann_list_comp_body_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_syntax_lib", "vann_list_comp_body")
pub fn ext_erl_ffigen_app_syntax_tools_erl_syntax_lib_vann_list_comp_body_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// erl_syntax_lib:collect_attribute
/// collect_attribute to ext_erl_ffigen_erl_syntax_lib_collect_attribute_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_syntax_lib", "collect_attribute")
pub fn ext_erl_ffigen_app_syntax_tools_erl_syntax_lib_collect_attribute_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// erl_syntax_lib:vann_fun_expr
/// vann_fun_expr to ext_erl_ffigen_erl_syntax_lib_vann_fun_expr_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_syntax_lib", "vann_fun_expr")
pub fn ext_erl_ffigen_app_syntax_tools_erl_syntax_lib_vann_fun_expr_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// erl_syntax_lib:vann_block_expr
/// vann_block_expr to ext_erl_ffigen_erl_syntax_lib_vann_block_expr_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_syntax_lib", "vann_block_expr")
pub fn ext_erl_ffigen_app_syntax_tools_erl_syntax_lib_vann_block_expr_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// erl_syntax_lib:variables
/// variables to ext_erl_ffigen_erl_syntax_lib_variables_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_syntax_lib", "variables")
pub fn ext_erl_ffigen_app_syntax_tools_erl_syntax_lib_variables_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// erl_syntax_lib:mapfold_subtrees
/// mapfold_subtrees to ext_erl_ffigen_erl_syntax_lib_mapfold_subtrees_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_syntax_lib", "mapfold_subtrees")
pub fn ext_erl_ffigen_app_syntax_tools_erl_syntax_lib_mapfold_subtrees_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// erl_syntax_lib:vann_clauses_join
/// vann_clauses_join to ext_erl_ffigen_erl_syntax_lib_vann_clauses_join_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_syntax_lib", "vann_clauses_join")
pub fn ext_erl_ffigen_app_syntax_tools_erl_syntax_lib_vann_clauses_join_1(
  arg0: Dynamic,
) -> Dynamic

/// erl_syntax_lib:new_finfo
/// new_finfo to ext_erl_ffigen_erl_syntax_lib_new_finfo_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_syntax_lib", "new_finfo")
pub fn ext_erl_ffigen_app_syntax_tools_erl_syntax_lib_new_finfo_1(
  arg0: Dynamic,
) -> Dynamic

/// erl_syntax_lib:analyze_module_attribute
/// analyze_module_attribute to ext_erl_ffigen_erl_syntax_lib_analyze_module_attribute_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_syntax_lib", "analyze_module_attribute")
pub fn ext_erl_ffigen_app_syntax_tools_erl_syntax_lib_analyze_module_attribute_1(
  arg0: Dynamic,
) -> Dynamic

/// erl_syntax_lib:vann_binary_comp_body_join
/// vann_binary_comp_body_join to ext_erl_ffigen_erl_syntax_lib_vann_binary_comp_body_join_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_syntax_lib", "vann_binary_comp_body_join")
pub fn ext_erl_ffigen_app_syntax_tools_erl_syntax_lib_vann_binary_comp_body_join_0() -> Dynamic

/// erl_syntax_lib:vann_patterns_join
/// vann_patterns_join to ext_erl_ffigen_erl_syntax_lib_vann_patterns_join_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_syntax_lib", "vann_patterns_join")
pub fn ext_erl_ffigen_app_syntax_tools_erl_syntax_lib_vann_patterns_join_1(
  arg0: Dynamic,
) -> Dynamic

/// erl_syntax_lib:vann_binary_comp
/// vann_binary_comp to ext_erl_ffigen_erl_syntax_lib_vann_binary_comp_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_syntax_lib", "vann_binary_comp")
pub fn ext_erl_ffigen_app_syntax_tools_erl_syntax_lib_vann_binary_comp_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// erl_syntax_lib:analyze_file_attribute
/// analyze_file_attribute to ext_erl_ffigen_erl_syntax_lib_analyze_file_attribute_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_syntax_lib", "analyze_file_attribute")
pub fn ext_erl_ffigen_app_syntax_tools_erl_syntax_lib_analyze_file_attribute_1(
  arg0: Dynamic,
) -> Dynamic

/// erl_syntax_lib:list_value
/// list_value to ext_erl_ffigen_erl_syntax_lib_list_value_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_syntax_lib", "list_value")
pub fn ext_erl_ffigen_app_syntax_tools_erl_syntax_lib_list_value_1(
  arg0: Dynamic,
) -> Dynamic

/// erl_syntax_lib:term
/// term to ext_erl_ffigen_erl_syntax_lib_term_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_syntax_lib", "term")
pub fn ext_erl_ffigen_app_syntax_tools_erl_syntax_lib_term_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// erl_syntax_lib:new_variable_name
/// new_variable_name to ext_erl_ffigen_erl_syntax_lib_new_variable_name_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_syntax_lib", "new_variable_name")
pub fn ext_erl_ffigen_app_syntax_tools_erl_syntax_lib_new_variable_name_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// erl_syntax_lib:vann_named_fun_expr
/// vann_named_fun_expr to ext_erl_ffigen_erl_syntax_lib_vann_named_fun_expr_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_syntax_lib", "vann_named_fun_expr")
pub fn ext_erl_ffigen_app_syntax_tools_erl_syntax_lib_vann_named_fun_expr_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// erl_syntax_lib:analyze_record_attribute
/// analyze_record_attribute to ext_erl_ffigen_erl_syntax_lib_analyze_record_attribute_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_syntax_lib", "analyze_record_attribute")
pub fn ext_erl_ffigen_app_syntax_tools_erl_syntax_lib_analyze_record_attribute_1(
  arg0: Dynamic,
) -> Dynamic

/// erl_syntax_lib:annotate_bindings
/// annotate_bindings to ext_erl_ffigen_erl_syntax_lib_annotate_bindings_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_syntax_lib", "annotate_bindings")
pub fn ext_erl_ffigen_app_syntax_tools_erl_syntax_lib_annotate_bindings_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// erl_syntax_lib:map_subtrees
/// map_subtrees to ext_erl_ffigen_erl_syntax_lib_map_subtrees_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_syntax_lib", "map_subtrees")
pub fn ext_erl_ffigen_app_syntax_tools_erl_syntax_lib_map_subtrees_1(
  arg0: Dynamic,
) -> Dynamic

/// erl_syntax_lib:mapfold_subtrees
/// mapfold_subtrees to ext_erl_ffigen_erl_syntax_lib_mapfold_subtrees_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_syntax_lib", "mapfold_subtrees")
pub fn ext_erl_ffigen_app_syntax_tools_erl_syntax_lib_mapfold_subtrees_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// erl_syntax_lib:new_variable_name
/// new_variable_name to ext_erl_ffigen_erl_syntax_lib_new_variable_name_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_syntax_lib", "new_variable_name")
pub fn ext_erl_ffigen_app_syntax_tools_erl_syntax_lib_new_variable_name_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// erl_syntax_lib:start_range
/// start_range to ext_erl_ffigen_erl_syntax_lib_start_range_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_syntax_lib", "start_range")
pub fn ext_erl_ffigen_app_syntax_tools_erl_syntax_lib_start_range_1(
  arg0: Dynamic,
) -> Dynamic

/// erl_syntax_lib:mapfold
/// mapfold to ext_erl_ffigen_erl_syntax_lib_mapfold_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_syntax_lib", "mapfold")
pub fn ext_erl_ffigen_app_syntax_tools_erl_syntax_lib_mapfold_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// erl_syntax_lib:set
/// set to ext_erl_ffigen_erl_syntax_lib_set_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_syntax_lib", "set")
pub fn ext_erl_ffigen_app_syntax_tools_erl_syntax_lib_set_1(
  arg0: Dynamic,
) -> Dynamic

/// erl_syntax_lib:foldl_listlist
/// foldl_listlist to ext_erl_ffigen_erl_syntax_lib_foldl_listlist_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_syntax_lib", "foldl_listlist")
pub fn ext_erl_ffigen_app_syntax_tools_erl_syntax_lib_foldl_listlist_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// erl_syntax_lib:vann_function
/// vann_function to ext_erl_ffigen_erl_syntax_lib_vann_function_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_syntax_lib", "vann_function")
pub fn ext_erl_ffigen_app_syntax_tools_erl_syntax_lib_vann_function_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// erl_syntax_lib:fun
/// fun to ext_erl_ffigen_erl_syntax_lib_fun_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_syntax_lib", "fun")
pub fn ext_erl_ffigen_app_syntax_tools_erl_syntax_lib_fun_1(
  arg0: Dynamic,
) -> Dynamic

/// erl_syntax_lib:vann_list_comp_body_join
/// vann_list_comp_body_join to ext_erl_ffigen_erl_syntax_lib_vann_list_comp_body_join_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_syntax_lib", "vann_list_comp_body_join")
pub fn ext_erl_ffigen_app_syntax_tools_erl_syntax_lib_vann_list_comp_body_join_1(
  arg0: Dynamic,
) -> Dynamic

/// erl_syntax_lib:mapfold
/// mapfold to ext_erl_ffigen_erl_syntax_lib_mapfold_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_syntax_lib", "mapfold")
pub fn ext_erl_ffigen_app_syntax_tools_erl_syntax_lib_mapfold_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// erl_syntax_lib:vann_list_join
/// vann_list_join to ext_erl_ffigen_erl_syntax_lib_vann_list_join_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_syntax_lib", "vann_list_join")
pub fn ext_erl_ffigen_app_syntax_tools_erl_syntax_lib_vann_list_join_1(
  arg0: Dynamic,
) -> Dynamic

/// erl_syntax_lib:analyze_function_name
/// analyze_function_name to ext_erl_ffigen_erl_syntax_lib_analyze_function_name_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_syntax_lib", "analyze_function_name")
pub fn ext_erl_ffigen_app_syntax_tools_erl_syntax_lib_analyze_function_name_1(
  arg0: Dynamic,
) -> Dynamic

/// erl_syntax_lib:vann_list_comp
/// vann_list_comp to ext_erl_ffigen_erl_syntax_lib_vann_list_comp_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_syntax_lib", "vann_list_comp")
pub fn ext_erl_ffigen_app_syntax_tools_erl_syntax_lib_vann_list_comp_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// erl_syntax_lib:vann_if_expr
/// vann_if_expr to ext_erl_ffigen_erl_syntax_lib_vann_if_expr_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_syntax_lib", "vann_if_expr")
pub fn ext_erl_ffigen_app_syntax_tools_erl_syntax_lib_vann_if_expr_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// erl_syntax_lib:analyze_attribute
/// analyze_attribute to ext_erl_ffigen_erl_syntax_lib_analyze_attribute_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_syntax_lib", "analyze_attribute")
pub fn ext_erl_ffigen_app_syntax_tools_erl_syntax_lib_analyze_attribute_1(
  arg0: Dynamic,
) -> Dynamic

/// erl_syntax_lib:ann_bindings
/// ann_bindings to ext_erl_ffigen_erl_syntax_lib_ann_bindings_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_syntax_lib", "ann_bindings")
pub fn ext_erl_ffigen_app_syntax_tools_erl_syntax_lib_ann_bindings_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// erl_syntax_lib:map
/// map to ext_erl_ffigen_erl_syntax_lib_map_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_syntax_lib", "map")
pub fn ext_erl_ffigen_app_syntax_tools_erl_syntax_lib_map_1(
  arg0: Dynamic,
) -> Dynamic

/// erl_syntax_lib:map_subtrees
/// map_subtrees to ext_erl_ffigen_erl_syntax_lib_map_subtrees_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_syntax_lib", "map_subtrees")
pub fn ext_erl_ffigen_app_syntax_tools_erl_syntax_lib_map_subtrees_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// erl_syntax_lib:string
/// string to ext_erl_ffigen_erl_syntax_lib_string_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_syntax_lib", "string")
pub fn ext_erl_ffigen_app_syntax_tools_erl_syntax_lib_string_1(
  arg0: Dynamic,
) -> Dynamic

/// erl_syntax_lib:vann_clause
/// vann_clause to ext_erl_ffigen_erl_syntax_lib_vann_clause_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_syntax_lib", "vann_clause")
pub fn ext_erl_ffigen_app_syntax_tools_erl_syntax_lib_vann_clause_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// erl_syntax_lib:split_lines
/// split_lines to ext_erl_ffigen_erl_syntax_lib_split_lines_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_syntax_lib", "split_lines")
pub fn ext_erl_ffigen_app_syntax_tools_erl_syntax_lib_split_lines_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// erl_syntax_lib:vann_case_expr
/// vann_case_expr to ext_erl_ffigen_erl_syntax_lib_vann_case_expr_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_syntax_lib", "vann_case_expr")
pub fn ext_erl_ffigen_app_syntax_tools_erl_syntax_lib_vann_case_expr_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// erl_syntax_lib:syntaxTree
/// syntaxTree to ext_erl_ffigen_erl_syntax_lib_syntaxtree_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_syntax_lib", "syntaxTree")
pub fn ext_erl_ffigen_app_syntax_tools_erl_syntax_lib_syntaxtree_1(
  arg0: Dynamic,
) -> Dynamic

/// erl_syntax_lib:analyze_record_expr
/// analyze_record_expr to ext_erl_ffigen_erl_syntax_lib_analyze_record_expr_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_syntax_lib", "analyze_record_expr")
pub fn ext_erl_ffigen_app_syntax_tools_erl_syntax_lib_analyze_record_expr_1(
  arg0: Dynamic,
) -> Dynamic

/// erl_syntax_lib:integer
/// integer to ext_erl_ffigen_erl_syntax_lib_integer_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_syntax_lib", "integer")
pub fn ext_erl_ffigen_app_syntax_tools_erl_syntax_lib_integer_1(
  arg0: Dynamic,
) -> Dynamic

/// erl_syntax_lib:to_comment
/// to_comment to ext_erl_ffigen_erl_syntax_lib_to_comment_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_syntax_lib", "to_comment")
pub fn ext_erl_ffigen_app_syntax_tools_erl_syntax_lib_to_comment_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// erl_syntax_lib:fold
/// fold to ext_erl_ffigen_erl_syntax_lib_fold_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_syntax_lib", "fold")
pub fn ext_erl_ffigen_app_syntax_tools_erl_syntax_lib_fold_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// erl_syntax_lib:new_variable_names
/// new_variable_names to ext_erl_ffigen_erl_syntax_lib_new_variable_names_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_syntax_lib", "new_variable_names")
pub fn ext_erl_ffigen_app_syntax_tools_erl_syntax_lib_new_variable_names_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// erl_syntax_lib:atom
/// atom to ext_erl_ffigen_erl_syntax_lib_atom_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_syntax_lib", "atom")
pub fn ext_erl_ffigen_app_syntax_tools_erl_syntax_lib_atom_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// erl_syntax_lib:vann_try_expr
/// vann_try_expr to ext_erl_ffigen_erl_syntax_lib_vann_try_expr_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_syntax_lib", "vann_try_expr")
pub fn ext_erl_ffigen_app_syntax_tools_erl_syntax_lib_vann_try_expr_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// erl_syntax_lib:limit
/// limit to ext_erl_ffigen_erl_syntax_lib_limit_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_syntax_lib", "limit")
pub fn ext_erl_ffigen_app_syntax_tools_erl_syntax_lib_limit_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// erl_syntax_lib:fold_subtrees
/// fold_subtrees to ext_erl_ffigen_erl_syntax_lib_fold_subtrees_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_syntax_lib", "fold_subtrees")
pub fn ext_erl_ffigen_app_syntax_tools_erl_syntax_lib_fold_subtrees_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// erl_syntax_lib:analyze_implicit_fun
/// analyze_implicit_fun to ext_erl_ffigen_erl_syntax_lib_analyze_implicit_fun_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_syntax_lib", "analyze_implicit_fun")
pub fn ext_erl_ffigen_app_syntax_tools_erl_syntax_lib_analyze_implicit_fun_1(
  arg0: Dynamic,
) -> Dynamic

/// erl_syntax_lib:new_finfo
/// new_finfo to ext_erl_ffigen_erl_syntax_lib_new_finfo_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_syntax_lib", "new_finfo")
pub fn ext_erl_ffigen_app_syntax_tools_erl_syntax_lib_new_finfo_0() -> Dynamic

/// erl_syntax_lib:finfo_add_function
/// finfo_add_function to ext_erl_ffigen_erl_syntax_lib_finfo_add_function_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_syntax_lib", "finfo_add_function")
pub fn ext_erl_ffigen_app_syntax_tools_erl_syntax_lib_finfo_add_function_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// erl_syntax_lib:vann_body_join
/// vann_body_join to ext_erl_ffigen_erl_syntax_lib_vann_body_join_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_syntax_lib", "vann_body_join")
pub fn ext_erl_ffigen_app_syntax_tools_erl_syntax_lib_vann_body_join_0() -> Dynamic

/// erl_syntax_lib:analyze_export_attribute
/// analyze_export_attribute to ext_erl_ffigen_erl_syntax_lib_analyze_export_attribute_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_syntax_lib", "analyze_export_attribute")
pub fn ext_erl_ffigen_app_syntax_tools_erl_syntax_lib_analyze_export_attribute_1(
  arg0: Dynamic,
) -> Dynamic

/// erl_syntax_lib:finfo_add_warning
/// finfo_add_warning to ext_erl_ffigen_erl_syntax_lib_finfo_add_warning_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_syntax_lib", "finfo_add_warning")
pub fn ext_erl_ffigen_app_syntax_tools_erl_syntax_lib_finfo_add_warning_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

import gleam/dynamic.{type Dynamic}
