////// THIS FILE WAS CREATED BY ROSETTA FFIGEN 
////// THERE IS ABSOLUTELY NO WARRANTY THAT THOSE NAMES WILL BE THE SAME IN THE NEWER VERSIONS OF THE LIBRARY 
////// 
////// PLEASE DO NOT USE FUNCTIONS FROM THIS MODULE DIRECTLY; THOSE ARE ONLY FOR REFERENCE ONLY 
////// 

/// reltool_mod_win:find_string
/// find_string to ext_erl_ffigen_reltool_mod_win_find_string_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "reltool_mod_win", "find_string")
pub fn ext_erl_ffigen_app_reltool_reltool_mod_win_find_string_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// reltool_mod_win:system_terminate
/// system_terminate to ext_erl_ffigen_reltool_mod_win_system_terminate_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "reltool_mod_win", "system_terminate")
pub fn ext_erl_ffigen_app_reltool_reltool_mod_win_system_terminate_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// reltool_mod_win:find_regular_bin
/// find_regular_bin to ext_erl_ffigen_reltool_mod_win_find_regular_bin_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "reltool_mod_win", "find_regular_bin")
pub fn ext_erl_ffigen_app_reltool_reltool_mod_win_find_regular_bin_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// reltool_mod_win:fun
/// fun to ext_erl_ffigen_reltool_mod_win_fun_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "reltool_mod_win", "fun")
pub fn ext_erl_ffigen_app_reltool_reltool_mod_win_fun_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// reltool_mod_win:find_regexp_forward
/// find_regexp_forward to ext_erl_ffigen_reltool_mod_win_find_regexp_forward_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "reltool_mod_win", "find_regexp_forward")
pub fn ext_erl_ffigen_app_reltool_reltool_mod_win_find_regexp_forward_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// reltool_mod_win:start_link
/// start_link to ext_erl_ffigen_reltool_mod_win_start_link_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "reltool_mod_win", "start_link")
pub fn ext_erl_ffigen_app_reltool_reltool_mod_win_start_link_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// reltool_mod_win:system_continue
/// system_continue to ext_erl_ffigen_reltool_mod_win_system_continue_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "reltool_mod_win", "system_continue")
pub fn ext_erl_ffigen_app_reltool_reltool_mod_win_system_continue_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// reltool_mod_win:select_image
/// select_image to ext_erl_ffigen_reltool_mod_win_select_image_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "reltool_mod_win", "select_image")
pub fn ext_erl_ffigen_app_reltool_reltool_mod_win_select_image_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// reltool_mod_win:batch
/// batch to ext_erl_ffigen_reltool_mod_win_batch_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "reltool_mod_win", "batch")
pub fn ext_erl_ffigen_app_reltool_reltool_mod_win_batch_1(
  arg0: Dynamic,
) -> Dynamic

/// reltool_mod_win:find_page
/// find_page to ext_erl_ffigen_reltool_mod_win_find_page_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "reltool_mod_win", "find_page")
pub fn ext_erl_ffigen_app_reltool_reltool_mod_win_find_page_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// reltool_mod_win:is_list
/// is_list to ext_erl_ffigen_reltool_mod_win_is_list_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "reltool_mod_win", "is_list")
pub fn ext_erl_ffigen_app_reltool_reltool_mod_win_is_list_1(
  arg0: Dynamic,
) -> Dynamic

/// reltool_mod_win:redraw_mods
/// redraw_mods to ext_erl_ffigen_reltool_mod_win_redraw_mods_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "reltool_mod_win", "redraw_mods")
pub fn ext_erl_ffigen_app_reltool_reltool_mod_win_redraw_mods_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// reltool_mod_win:create_search_area
/// create_search_area to ext_erl_ffigen_reltool_mod_win_create_search_area_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "reltool_mod_win", "create_search_area")
pub fn ext_erl_ffigen_app_reltool_reltool_mod_win_create_search_area_1(
  arg0: Dynamic,
) -> Dynamic

/// reltool_mod_win:keyWords
/// keyWords to ext_erl_ffigen_reltool_mod_win_keywords_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "reltool_mod_win", "keyWords")
pub fn ext_erl_ffigen_app_reltool_reltool_mod_win_keywords_1(
  arg0: Dynamic,
) -> Dynamic

/// reltool_mod_win:system_code_change
/// system_code_change to ext_erl_ffigen_reltool_mod_win_system_code_change_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "reltool_mod_win", "system_code_change")
pub fn ext_erl_ffigen_app_reltool_reltool_mod_win_system_code_change_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// reltool_mod_win:source_from_beam
/// source_from_beam to ext_erl_ffigen_reltool_mod_win_source_from_beam_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "reltool_mod_win", "source_from_beam")
pub fn ext_erl_ffigen_app_reltool_reltool_mod_win_source_from_beam_1(
  arg0: Dynamic,
) -> Dynamic

/// reltool_mod_win:create_mods_list_ctrl
/// create_mods_list_ctrl to ext_erl_ffigen_reltool_mod_win_create_mods_list_ctrl_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "reltool_mod_win", "create_mods_list_ctrl")
pub fn ext_erl_ffigen_app_reltool_reltool_mod_win_create_mods_list_ctrl_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// reltool_mod_win:foreach
/// foreach to ext_erl_ffigen_reltool_mod_win_foreach_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "reltool_mod_win", "foreach")
pub fn ext_erl_ffigen_app_reltool_reltool_mod_win_foreach_1(
  arg0: Dynamic,
) -> Dynamic

/// reltool_mod_win:redraw_window
/// redraw_window to ext_erl_ffigen_reltool_mod_win_redraw_window_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "reltool_mod_win", "redraw_window")
pub fn ext_erl_ffigen_app_reltool_reltool_mod_win_redraw_window_1(
  arg0: Dynamic,
) -> Dynamic

/// reltool_mod_win:goto_function
/// goto_function to ext_erl_ffigen_reltool_mod_win_goto_function_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "reltool_mod_win", "goto_function")
pub fn ext_erl_ffigen_app_reltool_reltool_mod_win_goto_function_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// reltool_mod_win:create_editor
/// create_editor to ext_erl_ffigen_reltool_mod_win_create_editor_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "reltool_mod_win", "create_editor")
pub fn ext_erl_ffigen_app_reltool_reltool_mod_win_create_editor_1(
  arg0: Dynamic,
) -> Dynamic

/// reltool_mod_win:raise
/// raise to ext_erl_ffigen_reltool_mod_win_raise_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "reltool_mod_win", "raise")
pub fn ext_erl_ffigen_app_reltool_reltool_mod_win_raise_1(
  arg0: Dynamic,
) -> Dynamic

/// reltool_mod_win:redraw_config
/// redraw_config to ext_erl_ffigen_reltool_mod_win_redraw_config_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "reltool_mod_win", "redraw_config")
pub fn ext_erl_ffigen_app_reltool_reltool_mod_win_redraw_config_1(
  arg0: Dynamic,
) -> Dynamic

/// reltool_mod_win:refresh
/// refresh to ext_erl_ffigen_reltool_mod_win_refresh_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "reltool_mod_win", "refresh")
pub fn ext_erl_ffigen_app_reltool_reltool_mod_win_refresh_1(
  arg0: Dynamic,
) -> Dynamic

/// reltool_mod_win:load_code
/// load_code to ext_erl_ffigen_reltool_mod_win_load_code_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "reltool_mod_win", "load_code")
pub fn ext_erl_ffigen_app_reltool_reltool_mod_win_load_code_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// reltool_mod_win:do_init
/// do_init to ext_erl_ffigen_reltool_mod_win_do_init_6 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "reltool_mod_win", "do_init")
pub fn ext_erl_ffigen_app_reltool_reltool_mod_win_do_init_6(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
) -> Dynamic

/// reltool_mod_win:fun
/// fun to ext_erl_ffigen_reltool_mod_win_fun_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "reltool_mod_win", "fun")
pub fn ext_erl_ffigen_app_reltool_reltool_mod_win_fun_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// reltool_mod_win:create_config_page
/// create_config_page to ext_erl_ffigen_reltool_mod_win_create_config_page_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "reltool_mod_win", "create_config_page")
pub fn ext_erl_ffigen_app_reltool_reltool_mod_win_create_config_page_1(
  arg0: Dynamic,
) -> Dynamic

/// reltool_mod_win:keyWords
/// keyWords to ext_erl_ffigen_reltool_mod_win_keywords_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "reltool_mod_win", "keyWords")
pub fn ext_erl_ffigen_app_reltool_reltool_mod_win_keywords_0() -> Dynamic

/// reltool_mod_win:init
/// init to ext_erl_ffigen_reltool_mod_win_init_6 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "reltool_mod_win", "init")
pub fn ext_erl_ffigen_app_reltool_reltool_mod_win_init_6(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
) -> Dynamic

/// reltool_mod_win:create_deps_page
/// create_deps_page to ext_erl_ffigen_reltool_mod_win_create_deps_page_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "reltool_mod_win", "create_deps_page")
pub fn ext_erl_ffigen_app_reltool_reltool_mod_win_create_deps_page_1(
  arg0: Dynamic,
) -> Dynamic

import gleam/dynamic.{type Dynamic}
