////// THIS FILE WAS CREATED BY ROSETTA FFIGEN 
////// THERE IS ABSOLUTELY NO WARRANTY THAT THOSE NAMES WILL BE THE SAME IN THE NEWER VERSIONS OF THE LIBRARY 
////// 
////// PLEASE DO NOT USE FUNCTIONS FROM THIS MODULE DIRECTLY; THOSE ARE ONLY FOR REFERENCE ONLY 
////// 

/// dialyzer_behaviours:get_warnings
/// get_warnings to ext_erl_ffigen_dialyzer_behaviours_get_warnings_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dialyzer_behaviours", "get_warnings")
pub fn ext_erl_ffigen_app_dialyzer_dialyzer_behaviours_get_warnings_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// dialyzer_behaviours:get_behaviours
/// get_behaviours to ext_erl_ffigen_dialyzer_behaviours_get_behaviours_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dialyzer_behaviours", "get_behaviours")
pub fn ext_erl_ffigen_app_dialyzer_dialyzer_behaviours_get_behaviours_1(
  arg0: Dynamic,
) -> Dynamic

/// dialyzer_behaviours:codeserver
/// codeserver to ext_erl_ffigen_dialyzer_behaviours_codeserver_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dialyzer_behaviours", "codeserver")
pub fn ext_erl_ffigen_app_dialyzer_dialyzer_behaviours_codeserver_1(
  arg0: Dynamic,
) -> Dynamic

/// dialyzer_behaviours:get_location
/// get_location to ext_erl_ffigen_dialyzer_behaviours_get_location_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dialyzer_behaviours", "get_location")
pub fn ext_erl_ffigen_app_dialyzer_dialyzer_behaviours_get_location_1(
  arg0: Dynamic,
) -> Dynamic

/// dialyzer_behaviours:check_callbacks
/// check_callbacks to ext_erl_ffigen_dialyzer_behaviours_check_callbacks_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dialyzer_behaviours", "check_callbacks")
pub fn ext_erl_ffigen_app_dialyzer_dialyzer_behaviours_check_callbacks_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

import gleam/dynamic.{type Dynamic}
