////// THIS FILE WAS CREATED BY ROSETTA FFIGEN 
////// THERE IS ABSOLUTELY NO WARRANTY THAT THOSE NAMES WILL BE THE SAME IN THE NEWER VERSIONS OF THE LIBRARY 
////// 
////// PLEASE DO NOT USE FUNCTIONS FROM THIS MODULE DIRECTLY; THOSE ARE ONLY FOR REFERENCE ONLY 
////// 

/// et_viewer:start_link
/// start_link to ext_erl_ffigen_et_viewer_start_link_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "et_viewer", "start_link")
pub fn ext_erl_ffigen_app_et_et_viewer_start_link_1(arg0: Dynamic) -> Dynamic

/// et_viewer:get_collector_pid
/// get_collector_pid to ext_erl_ffigen_et_viewer_get_collector_pid_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "et_viewer", "get_collector_pid")
pub fn ext_erl_ffigen_app_et_et_viewer_get_collector_pid_1(
  arg0: Dynamic,
) -> Dynamic

/// et_viewer:filter_fun
/// filter_fun to ext_erl_ffigen_et_viewer_filter_fun_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "et_viewer", "filter_fun")
pub fn ext_erl_ffigen_app_et_et_viewer_filter_fun_1(arg0: Dynamic) -> Dynamic

/// et_viewer:start_link
/// start_link to ext_erl_ffigen_et_viewer_start_link_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "et_viewer", "start_link")
pub fn ext_erl_ffigen_app_et_et_viewer_start_link_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// et_viewer:start
/// start to ext_erl_ffigen_et_viewer_start_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "et_viewer", "start")
pub fn ext_erl_ffigen_app_et_et_viewer_start_0() -> Dynamic

/// et_viewer:which_gui
/// which_gui to ext_erl_ffigen_et_viewer_which_gui_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "et_viewer", "which_gui")
pub fn ext_erl_ffigen_app_et_et_viewer_which_gui_1(arg0: Dynamic) -> Dynamic

/// et_viewer:start
/// start to ext_erl_ffigen_et_viewer_start_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "et_viewer", "start")
pub fn ext_erl_ffigen_app_et_et_viewer_start_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// et_viewer:stop
/// stop to ext_erl_ffigen_et_viewer_stop_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "et_viewer", "stop")
pub fn ext_erl_ffigen_app_et_et_viewer_stop_1(arg0: Dynamic) -> Dynamic

/// et_viewer:call
/// call to ext_erl_ffigen_et_viewer_call_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "et_viewer", "call")
pub fn ext_erl_ffigen_app_et_et_viewer_call_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// et_viewer:start
/// start to ext_erl_ffigen_et_viewer_start_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "et_viewer", "start")
pub fn ext_erl_ffigen_app_et_et_viewer_start_1(arg0: Dynamic) -> Dynamic

/// et_viewer:file
/// file to ext_erl_ffigen_et_viewer_file_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "et_viewer", "file")
pub fn ext_erl_ffigen_app_et_et_viewer_file_1(arg0: Dynamic) -> Dynamic

/// et_viewer:which_gui
/// which_gui to ext_erl_ffigen_et_viewer_which_gui_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "et_viewer", "which_gui")
pub fn ext_erl_ffigen_app_et_et_viewer_which_gui_0() -> Dynamic

/// et_viewer:open_event
/// open_event to ext_erl_ffigen_et_viewer_open_event_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "et_viewer", "open_event")
pub fn ext_erl_ffigen_app_et_et_viewer_open_event_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

import gleam/dynamic.{type Dynamic}
