////// THIS FILE WAS CREATED BY ROSETTA FFIGEN 
////// THERE IS ABSOLUTELY NO WARRANTY THAT THOSE NAMES WILL BE THE SAME IN THE NEWER VERSIONS OF THE LIBRARY 
////// 
////// PLEASE DO NOT USE FUNCTIONS FROM THIS MODULE DIRECTLY; THOSE ARE ONLY FOR REFERENCE ONLY 
////// 

/// shell_default:ih
/// ih to ext_erl_ffigen_shell_default_ih_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "shell_default", "ih")
pub fn ext_erl_ffigen_app_stdlib_shell_default_ih_0() -> Dynamic

/// shell_default:ii
/// ii to ext_erl_ffigen_shell_default_ii_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "shell_default", "ii")
pub fn ext_erl_ffigen_app_stdlib_shell_default_ii_1(arg0: Dynamic) -> Dynamic

/// shell_default:ii
/// ii to ext_erl_ffigen_shell_default_ii_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "shell_default", "ii")
pub fn ext_erl_ffigen_app_stdlib_shell_default_ii_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// shell_default:ip
/// ip to ext_erl_ffigen_shell_default_ip_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "shell_default", "ip")
pub fn ext_erl_ffigen_app_stdlib_shell_default_ip_1(arg0: Dynamic) -> Dynamic

/// shell_default:flush
/// flush to ext_erl_ffigen_shell_default_flush_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "shell_default", "flush")
pub fn ext_erl_ffigen_app_stdlib_shell_default_flush_0() -> Dynamic

/// shell_default:nl
/// nl to ext_erl_ffigen_shell_default_nl_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "shell_default", "nl")
pub fn ext_erl_ffigen_app_stdlib_shell_default_nl_1(arg0: Dynamic) -> Dynamic

/// shell_default:regs
/// regs to ext_erl_ffigen_shell_default_regs_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "shell_default", "regs")
pub fn ext_erl_ffigen_app_stdlib_shell_default_regs_1(arg0: Dynamic) -> Dynamic

/// shell_default:lm
/// lm to ext_erl_ffigen_shell_default_lm_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "shell_default", "lm")
pub fn ext_erl_ffigen_app_stdlib_shell_default_lm_1(arg0: Dynamic) -> Dynamic

/// shell_default:c
/// c to ext_erl_ffigen_shell_default_c_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "shell_default", "c")
pub fn ext_erl_ffigen_app_stdlib_shell_default_c_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// shell_default:i
/// i to ext_erl_ffigen_shell_default_i_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "shell_default", "i")
pub fn ext_erl_ffigen_app_stdlib_shell_default_i_0() -> Dynamic

/// shell_default:iaa
/// iaa to ext_erl_ffigen_shell_default_iaa_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "shell_default", "iaa")
pub fn ext_erl_ffigen_app_stdlib_shell_default_iaa_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// shell_default:ipb
/// ipb to ext_erl_ffigen_shell_default_ipb_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "shell_default", "ipb")
pub fn ext_erl_ffigen_app_stdlib_shell_default_ipb_1(arg0: Dynamic) -> Dynamic

/// shell_default:ni
/// ni to ext_erl_ffigen_shell_default_ni_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "shell_default", "ni")
pub fn ext_erl_ffigen_app_stdlib_shell_default_ni_0() -> Dynamic

/// shell_default:im
/// im to ext_erl_ffigen_shell_default_im_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "shell_default", "im")
pub fn ext_erl_ffigen_app_stdlib_shell_default_im_1(arg0: Dynamic) -> Dynamic

/// shell_default:mm
/// mm to ext_erl_ffigen_shell_default_mm_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "shell_default", "mm")
pub fn ext_erl_ffigen_app_stdlib_shell_default_mm_1(arg0: Dynamic) -> Dynamic

/// shell_default:help
/// help to ext_erl_ffigen_shell_default_help_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "shell_default", "help")
pub fn ext_erl_ffigen_app_stdlib_shell_default_help_0() -> Dynamic

/// shell_default:mm
/// mm to ext_erl_ffigen_shell_default_mm_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "shell_default", "mm")
pub fn ext_erl_ffigen_app_stdlib_shell_default_mm_0() -> Dynamic

/// shell_default:nc
/// nc to ext_erl_ffigen_shell_default_nc_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "shell_default", "nc")
pub fn ext_erl_ffigen_app_stdlib_shell_default_nc_1(arg0: Dynamic) -> Dynamic

/// shell_default:il
/// il to ext_erl_ffigen_shell_default_il_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "shell_default", "il")
pub fn ext_erl_ffigen_app_stdlib_shell_default_il_1(arg0: Dynamic) -> Dynamic

/// shell_default:c
/// c to ext_erl_ffigen_shell_default_c_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "shell_default", "c")
pub fn ext_erl_ffigen_app_stdlib_shell_default_c_1(arg0: Dynamic) -> Dynamic

/// shell_default:memory
/// memory to ext_erl_ffigen_shell_default_memory_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "shell_default", "memory")
pub fn ext_erl_ffigen_app_stdlib_shell_default_memory_1(
  arg0: Dynamic,
) -> Dynamic

/// shell_default:nregs
/// nregs to ext_erl_ffigen_shell_default_nregs_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "shell_default", "nregs")
pub fn ext_erl_ffigen_app_stdlib_shell_default_nregs_0() -> Dynamic

/// shell_default:pwd
/// pwd to ext_erl_ffigen_shell_default_pwd_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "shell_default", "pwd")
pub fn ext_erl_ffigen_app_stdlib_shell_default_pwd_0() -> Dynamic

/// shell_default:iv
/// iv to ext_erl_ffigen_shell_default_iv_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "shell_default", "iv")
pub fn ext_erl_ffigen_app_stdlib_shell_default_iv_1(arg0: Dynamic) -> Dynamic

/// shell_default:ipb
/// ipb to ext_erl_ffigen_shell_default_ipb_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "shell_default", "ipb")
pub fn ext_erl_ffigen_app_stdlib_shell_default_ipb_0() -> Dynamic

/// shell_default:ht
/// ht to ext_erl_ffigen_shell_default_ht_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "shell_default", "ht")
pub fn ext_erl_ffigen_app_stdlib_shell_default_ht_1(arg0: Dynamic) -> Dynamic

/// shell_default:ia
/// ia to ext_erl_ffigen_shell_default_ia_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "shell_default", "ia")
pub fn ext_erl_ffigen_app_stdlib_shell_default_ia_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// shell_default:ir
/// ir to ext_erl_ffigen_shell_default_ir_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "shell_default", "ir")
pub fn ext_erl_ffigen_app_stdlib_shell_default_ir_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// shell_default:m
/// m to ext_erl_ffigen_shell_default_m_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "shell_default", "m")
pub fn ext_erl_ffigen_app_stdlib_shell_default_m_0() -> Dynamic

/// shell_default:ib
/// ib to ext_erl_ffigen_shell_default_ib_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "shell_default", "ib")
pub fn ext_erl_ffigen_app_stdlib_shell_default_ib_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// shell_default:iaa
/// iaa to ext_erl_ffigen_shell_default_iaa_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "shell_default", "iaa")
pub fn ext_erl_ffigen_app_stdlib_shell_default_iaa_1(arg0: Dynamic) -> Dynamic

/// shell_default:ia
/// ia to ext_erl_ffigen_shell_default_ia_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "shell_default", "ia")
pub fn ext_erl_ffigen_app_stdlib_shell_default_ia_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// shell_default:ib
/// ib to ext_erl_ffigen_shell_default_ib_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "shell_default", "ib")
pub fn ext_erl_ffigen_app_stdlib_shell_default_ib_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// shell_default:ia
/// ia to ext_erl_ffigen_shell_default_ia_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "shell_default", "ia")
pub fn ext_erl_ffigen_app_stdlib_shell_default_ia_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// shell_default:m
/// m to ext_erl_ffigen_shell_default_m_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "shell_default", "m")
pub fn ext_erl_ffigen_app_stdlib_shell_default_m_1(arg0: Dynamic) -> Dynamic

/// shell_default:ia
/// ia to ext_erl_ffigen_shell_default_ia_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "shell_default", "ia")
pub fn ext_erl_ffigen_app_stdlib_shell_default_ia_1(arg0: Dynamic) -> Dynamic

/// shell_default:bt
/// bt to ext_erl_ffigen_shell_default_bt_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "shell_default", "bt")
pub fn ext_erl_ffigen_app_stdlib_shell_default_bt_1(arg0: Dynamic) -> Dynamic

/// shell_default:iv
/// iv to ext_erl_ffigen_shell_default_iv_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "shell_default", "iv")
pub fn ext_erl_ffigen_app_stdlib_shell_default_iv_0() -> Dynamic

/// shell_default:i
/// i to ext_erl_ffigen_shell_default_i_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "shell_default", "i")
pub fn ext_erl_ffigen_app_stdlib_shell_default_i_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// shell_default:iq
/// iq to ext_erl_ffigen_shell_default_iq_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "shell_default", "iq")
pub fn ext_erl_ffigen_app_stdlib_shell_default_iq_1(arg0: Dynamic) -> Dynamic

/// shell_default:lm
/// lm to ext_erl_ffigen_shell_default_lm_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "shell_default", "lm")
pub fn ext_erl_ffigen_app_stdlib_shell_default_lm_0() -> Dynamic

/// shell_default:pid
/// pid to ext_erl_ffigen_shell_default_pid_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "shell_default", "pid")
pub fn ext_erl_ffigen_app_stdlib_shell_default_pid_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// shell_default:lc
/// lc to ext_erl_ffigen_shell_default_lc_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "shell_default", "lc")
pub fn ext_erl_ffigen_app_stdlib_shell_default_lc_1(arg0: Dynamic) -> Dynamic

/// shell_default:i
/// i to ext_erl_ffigen_shell_default_i_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "shell_default", "i")
pub fn ext_erl_ffigen_app_stdlib_shell_default_i_1(arg0: Dynamic) -> Dynamic

/// shell_default:h
/// h to ext_erl_ffigen_shell_default_h_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "shell_default", "h")
pub fn ext_erl_ffigen_app_stdlib_shell_default_h_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// shell_default:c
/// c to ext_erl_ffigen_shell_default_c_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "shell_default", "c")
pub fn ext_erl_ffigen_app_stdlib_shell_default_c_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// shell_default:regs
/// regs to ext_erl_ffigen_shell_default_regs_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "shell_default", "regs")
pub fn ext_erl_ffigen_app_stdlib_shell_default_regs_0() -> Dynamic

/// shell_default:ini
/// ini to ext_erl_ffigen_shell_default_ini_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "shell_default", "ini")
pub fn ext_erl_ffigen_app_stdlib_shell_default_ini_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// shell_default:memory
/// memory to ext_erl_ffigen_shell_default_memory_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "shell_default", "memory")
pub fn ext_erl_ffigen_app_stdlib_shell_default_memory_0() -> Dynamic

/// shell_default:nregs
/// nregs to ext_erl_ffigen_shell_default_nregs_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "shell_default", "nregs")
pub fn ext_erl_ffigen_app_stdlib_shell_default_nregs_1(arg0: Dynamic) -> Dynamic

/// shell_default:ht
/// ht to ext_erl_ffigen_shell_default_ht_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "shell_default", "ht")
pub fn ext_erl_ffigen_app_stdlib_shell_default_ht_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// shell_default:ic
/// ic to ext_erl_ffigen_shell_default_ic_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "shell_default", "ic")
pub fn ext_erl_ffigen_app_stdlib_shell_default_ic_1(arg0: Dynamic) -> Dynamic

/// shell_default:calli
/// calli to ext_erl_ffigen_shell_default_calli_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "shell_default", "calli")
pub fn ext_erl_ffigen_app_stdlib_shell_default_calli_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// shell_default:iba
/// iba to ext_erl_ffigen_shell_default_iba_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "shell_default", "iba")
pub fn ext_erl_ffigen_app_stdlib_shell_default_iba_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// shell_default:erlangrc
/// erlangrc to ext_erl_ffigen_shell_default_erlangrc_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "shell_default", "erlangrc")
pub fn ext_erl_ffigen_app_stdlib_shell_default_erlangrc_1(
  arg0: Dynamic,
) -> Dynamic

/// shell_default:h
/// h to ext_erl_ffigen_shell_default_h_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "shell_default", "h")
pub fn ext_erl_ffigen_app_stdlib_shell_default_h_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// shell_default:flush
/// flush to ext_erl_ffigen_shell_default_flush_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "shell_default", "flush")
pub fn ext_erl_ffigen_app_stdlib_shell_default_flush_1(arg0: Dynamic) -> Dynamic

/// shell_default:ibd
/// ibd to ext_erl_ffigen_shell_default_ibd_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "shell_default", "ibd")
pub fn ext_erl_ffigen_app_stdlib_shell_default_ibd_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// shell_default:hcb
/// hcb to ext_erl_ffigen_shell_default_hcb_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "shell_default", "hcb")
pub fn ext_erl_ffigen_app_stdlib_shell_default_hcb_1(arg0: Dynamic) -> Dynamic

/// shell_default:help
/// help to ext_erl_ffigen_shell_default_help_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "shell_default", "help")
pub fn ext_erl_ffigen_app_stdlib_shell_default_help_1(arg0: Dynamic) -> Dynamic

/// shell_default:ini
/// ini to ext_erl_ffigen_shell_default_ini_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "shell_default", "ini")
pub fn ext_erl_ffigen_app_stdlib_shell_default_ini_1(arg0: Dynamic) -> Dynamic

/// shell_default:ir
/// ir to ext_erl_ffigen_shell_default_ir_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "shell_default", "ir")
pub fn ext_erl_ffigen_app_stdlib_shell_default_ir_1(arg0: Dynamic) -> Dynamic

/// shell_default:hcb
/// hcb to ext_erl_ffigen_shell_default_hcb_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "shell_default", "hcb")
pub fn ext_erl_ffigen_app_stdlib_shell_default_hcb_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// shell_default:inq
/// inq to ext_erl_ffigen_shell_default_inq_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "shell_default", "inq")
pub fn ext_erl_ffigen_app_stdlib_shell_default_inq_1(arg0: Dynamic) -> Dynamic

/// shell_default:q
/// q to ext_erl_ffigen_shell_default_q_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "shell_default", "q")
pub fn ext_erl_ffigen_app_stdlib_shell_default_q_1(arg0: Dynamic) -> Dynamic

/// shell_default:uptime
/// uptime to ext_erl_ffigen_shell_default_uptime_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "shell_default", "uptime")
pub fn ext_erl_ffigen_app_stdlib_shell_default_uptime_0() -> Dynamic

/// shell_default:y
/// y to ext_erl_ffigen_shell_default_y_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "shell_default", "y")
pub fn ext_erl_ffigen_app_stdlib_shell_default_y_1(arg0: Dynamic) -> Dynamic

/// shell_default:y
/// y to ext_erl_ffigen_shell_default_y_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "shell_default", "y")
pub fn ext_erl_ffigen_app_stdlib_shell_default_y_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// shell_default:l
/// l to ext_erl_ffigen_shell_default_l_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "shell_default", "l")
pub fn ext_erl_ffigen_app_stdlib_shell_default_l_1(arg0: Dynamic) -> Dynamic

/// shell_default:is_function
/// is_function to ext_erl_ffigen_shell_default_is_function_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "shell_default", "is_function")
pub fn ext_erl_ffigen_app_stdlib_shell_default_is_function_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// shell_default:ir
/// ir to ext_erl_ffigen_shell_default_ir_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "shell_default", "ir")
pub fn ext_erl_ffigen_app_stdlib_shell_default_ir_0() -> Dynamic

/// shell_default:bi
/// bi to ext_erl_ffigen_shell_default_bi_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "shell_default", "bi")
pub fn ext_erl_ffigen_app_stdlib_shell_default_bi_1(arg0: Dynamic) -> Dynamic

/// shell_default:ls
/// ls to ext_erl_ffigen_shell_default_ls_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "shell_default", "ls")
pub fn ext_erl_ffigen_app_stdlib_shell_default_ls_1(arg0: Dynamic) -> Dynamic

/// shell_default:ic
/// ic to ext_erl_ffigen_shell_default_ic_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "shell_default", "ic")
pub fn ext_erl_ffigen_app_stdlib_shell_default_ic_0() -> Dynamic

/// shell_default:ip
/// ip to ext_erl_ffigen_shell_default_ip_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "shell_default", "ip")
pub fn ext_erl_ffigen_app_stdlib_shell_default_ip_0() -> Dynamic

/// shell_default:ht
/// ht to ext_erl_ffigen_shell_default_ht_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "shell_default", "ht")
pub fn ext_erl_ffigen_app_stdlib_shell_default_ht_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// shell_default:ih
/// ih to ext_erl_ffigen_shell_default_ih_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "shell_default", "ih")
pub fn ext_erl_ffigen_app_stdlib_shell_default_ih_1(arg0: Dynamic) -> Dynamic

/// shell_default:ni
/// ni to ext_erl_ffigen_shell_default_ni_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "shell_default", "ni")
pub fn ext_erl_ffigen_app_stdlib_shell_default_ni_1(arg0: Dynamic) -> Dynamic

/// shell_default:ist
/// ist to ext_erl_ffigen_shell_default_ist_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "shell_default", "ist")
pub fn ext_erl_ffigen_app_stdlib_shell_default_ist_1(arg0: Dynamic) -> Dynamic

/// shell_default:h
/// h to ext_erl_ffigen_shell_default_h_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "shell_default", "h")
pub fn ext_erl_ffigen_app_stdlib_shell_default_h_1(arg0: Dynamic) -> Dynamic

/// shell_default:ls
/// ls to ext_erl_ffigen_shell_default_ls_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "shell_default", "ls")
pub fn ext_erl_ffigen_app_stdlib_shell_default_ls_0() -> Dynamic

/// shell_default:pwd
/// pwd to ext_erl_ffigen_shell_default_pwd_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "shell_default", "pwd")
pub fn ext_erl_ffigen_app_stdlib_shell_default_pwd_1(arg0: Dynamic) -> Dynamic

/// shell_default:uptime
/// uptime to ext_erl_ffigen_shell_default_uptime_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "shell_default", "uptime")
pub fn ext_erl_ffigen_app_stdlib_shell_default_uptime_1(
  arg0: Dynamic,
) -> Dynamic

/// shell_default:hcb
/// hcb to ext_erl_ffigen_shell_default_hcb_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "shell_default", "hcb")
pub fn ext_erl_ffigen_app_stdlib_shell_default_hcb_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// shell_default:ibe
/// ibe to ext_erl_ffigen_shell_default_ibe_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "shell_default", "ibe")
pub fn ext_erl_ffigen_app_stdlib_shell_default_ibe_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// shell_default:q
/// q to ext_erl_ffigen_shell_default_q_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "shell_default", "q")
pub fn ext_erl_ffigen_app_stdlib_shell_default_q_0() -> Dynamic

/// shell_default:cd
/// cd to ext_erl_ffigen_shell_default_cd_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "shell_default", "cd")
pub fn ext_erl_ffigen_app_stdlib_shell_default_cd_1(arg0: Dynamic) -> Dynamic

/// shell_default:im
/// im to ext_erl_ffigen_shell_default_im_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "shell_default", "im")
pub fn ext_erl_ffigen_app_stdlib_shell_default_im_0() -> Dynamic

/// shell_default:il
/// il to ext_erl_ffigen_shell_default_il_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "shell_default", "il")
pub fn ext_erl_ffigen_app_stdlib_shell_default_il_0() -> Dynamic

/// shell_default:xm
/// xm to ext_erl_ffigen_shell_default_xm_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "shell_default", "xm")
pub fn ext_erl_ffigen_app_stdlib_shell_default_xm_1(arg0: Dynamic) -> Dynamic

/// shell_default:ibc
/// ibc to ext_erl_ffigen_shell_default_ibc_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "shell_default", "ibc")
pub fn ext_erl_ffigen_app_stdlib_shell_default_ibc_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// shell_default:ir
/// ir to ext_erl_ffigen_shell_default_ir_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "shell_default", "ir")
pub fn ext_erl_ffigen_app_stdlib_shell_default_ir_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

import gleam/dynamic.{type Dynamic}
