////// THIS FILE WAS CREATED BY ROSETTA FFIGEN 
////// THERE IS ABSOLUTELY NO WARRANTY THAT THOSE NAMES WILL BE THE SAME IN THE NEWER VERSIONS OF THE LIBRARY 
////// 
////// PLEASE DO NOT USE FUNCTIONS FROM THIS MODULE DIRECTLY; THOSE ARE ONLY FOR REFERENCE ONLY 
////// 

/// mnesia_app:start
/// start to ext_erl_ffigen_mnesia_app_start_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_app", "start")
pub fn ext_erl_ffigen_app_mnesia_mnesia_app_start_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// mnesia_app:stop
/// stop to ext_erl_ffigen_mnesia_app_stop_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_app", "stop")
pub fn ext_erl_ffigen_app_mnesia_mnesia_app_stop_1(arg0: Dynamic) -> Dynamic

import gleam/dynamic.{type Dynamic}
