////// THIS FILE WAS CREATED BY ROSETTA FFIGEN 
////// THERE IS ABSOLUTELY NO WARRANTY THAT THOSE NAMES WILL BE THE SAME IN THE NEWER VERSIONS OF THE LIBRARY 
////// 
////// PLEASE DO NOT USE FUNCTIONS FROM THIS MODULE DIRECTLY; THOSE ARE ONLY FOR REFERENCE ONLY 
////// 

/// asn1ct_gen:only_components
/// only_components to ext_erl_ffigen_asn1ct_gen_only_components_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_gen", "only_components")
pub fn ext_erl_ffigen_app_asn1_asn1ct_gen_only_components_1(
  arg0: Dynamic,
) -> Dynamic

/// asn1ct_gen:list2name1
/// list2name1 to ext_erl_ffigen_asn1ct_gen_list2name1_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_gen", "list2name1")
pub fn ext_erl_ffigen_app_asn1_asn1ct_gen_list2name1_1(arg0: Dynamic) -> Dynamic

/// asn1ct_gen:bit_string_format
/// bit_string_format to ext_erl_ffigen_asn1ct_gen_bit_string_format_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_gen", "bit_string_format")
pub fn ext_erl_ffigen_app_asn1_asn1ct_gen_bit_string_format_0() -> Dynamic

/// asn1ct_gen:open_output_file
/// open_output_file to ext_erl_ffigen_asn1ct_gen_open_output_file_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_gen", "open_output_file")
pub fn ext_erl_ffigen_app_asn1_asn1ct_gen_open_output_file_1(
  arg0: Dynamic,
) -> Dynamic

/// asn1ct_gen:named_bitstring_value
/// named_bitstring_value to ext_erl_ffigen_asn1ct_gen_named_bitstring_value_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_gen", "named_bitstring_value")
pub fn ext_erl_ffigen_app_asn1_asn1ct_gen_named_bitstring_value_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// asn1ct_gen:fun
/// fun to ext_erl_ffigen_asn1ct_gen_fun_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_gen", "fun")
pub fn ext_erl_ffigen_app_asn1_asn1ct_gen_fun_1(arg0: Dynamic) -> Dynamic

/// asn1ct_gen:try_catch
/// try_catch to ext_erl_ffigen_asn1ct_gen_try_catch_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_gen", "try_catch")
pub fn ext_erl_ffigen_app_asn1_asn1ct_gen_try_catch_0() -> Dynamic

/// asn1ct_gen:pgen_n2nconversion
/// pgen_n2nconversion to ext_erl_ffigen_asn1ct_gen_pgen_n2nconversion_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_gen", "pgen_n2nconversion")
pub fn ext_erl_ffigen_app_asn1_asn1ct_gen_pgen_n2nconversion_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// asn1ct_gen:result_line
/// result_line to ext_erl_ffigen_asn1ct_gen_result_line_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_gen", "result_line")
pub fn ext_erl_ffigen_app_asn1_asn1ct_gen_result_line_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// asn1ct_gen:close_output_file
/// close_output_file to ext_erl_ffigen_asn1ct_gen_close_output_file_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_gen", "close_output_file")
pub fn ext_erl_ffigen_app_asn1_asn1ct_gen_close_output_file_1(
  arg0: Dynamic,
) -> Dynamic

/// asn1ct_gen:def_to_tag
/// def_to_tag to ext_erl_ffigen_asn1ct_gen_def_to_tag_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_gen", "def_to_tag")
pub fn ext_erl_ffigen_app_asn1_asn1ct_gen_def_to_tag_1(arg0: Dynamic) -> Dynamic

/// asn1ct_gen:named_bitstring_value_1
/// named_bitstring_value_1 to ext_erl_ffigen_asn1ct_gen_named_bitstring_value_1_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_gen", "named_bitstring_value_1")
pub fn ext_erl_ffigen_app_asn1_asn1ct_gen_named_bitstring_value_1_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// asn1ct_gen:construct_bif
/// construct_bif to ext_erl_ffigen_asn1ct_gen_construct_bif_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_gen", "construct_bif")
pub fn ext_erl_ffigen_app_asn1_asn1ct_gen_construct_bif_1(
  arg0: Dynamic,
) -> Dynamic

/// asn1ct_gen:do_emit
/// do_emit to ext_erl_ffigen_asn1ct_gen_do_emit_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_gen", "do_emit")
pub fn ext_erl_ffigen_app_asn1_asn1ct_gen_do_emit_1(arg0: Dynamic) -> Dynamic

/// asn1ct_gen:gen_decode_constructed
/// gen_decode_constructed to ext_erl_ffigen_asn1ct_gen_gen_decode_constructed_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_gen", "gen_decode_constructed")
pub fn ext_erl_ffigen_app_asn1_asn1ct_gen_gen_decode_constructed_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// asn1ct_gen:index2suffix
/// index2suffix to ext_erl_ffigen_asn1ct_gen_index2suffix_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_gen", "index2suffix")
pub fn ext_erl_ffigen_app_asn1_asn1ct_gen_index2suffix_1(
  arg0: Dynamic,
) -> Dynamic

/// asn1ct_gen:do_gen_record
/// do_gen_record to ext_erl_ffigen_asn1ct_gen_do_gen_record_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_gen", "do_gen_record")
pub fn ext_erl_ffigen_app_asn1_asn1ct_gen_do_gen_record_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// asn1ct_gen:close_output_file
/// close_output_file to ext_erl_ffigen_asn1ct_gen_close_output_file_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_gen", "close_output_file")
pub fn ext_erl_ffigen_app_asn1_asn1ct_gen_close_output_file_0() -> Dynamic

/// asn1ct_gen:pgen_partial_incomplete_decode
/// pgen_partial_incomplete_decode to ext_erl_ffigen_asn1ct_gen_pgen_partial_incomplete_decode_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_gen", "pgen_partial_incomplete_decode")
pub fn ext_erl_ffigen_app_asn1_asn1ct_gen_pgen_partial_incomplete_decode_1(
  arg0: Dynamic,
) -> Dynamic

/// asn1ct_gen:unify_if_string
/// unify_if_string to ext_erl_ffigen_asn1ct_gen_unify_if_string_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_gen", "unify_if_string")
pub fn ext_erl_ffigen_app_asn1_asn1ct_gen_unify_if_string_1(
  arg0: Dynamic,
) -> Dynamic

/// asn1ct_gen:is_bitstring
/// is_bitstring to ext_erl_ffigen_asn1ct_gen_is_bitstring_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_gen", "is_bitstring")
pub fn ext_erl_ffigen_app_asn1_asn1ct_gen_is_bitstring_1(
  arg0: Dynamic,
) -> Dynamic

/// asn1ct_gen:gen_hrlhead
/// gen_hrlhead to ext_erl_ffigen_asn1ct_gen_gen_hrlhead_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_gen", "gen_hrlhead")
pub fn ext_erl_ffigen_app_asn1_asn1ct_gen_gen_hrlhead_1(
  arg0: Dynamic,
) -> Dynamic

/// asn1ct_gen:pgen_dispatcher
/// pgen_dispatcher to ext_erl_ffigen_asn1ct_gen_pgen_dispatcher_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_gen", "pgen_dispatcher")
pub fn ext_erl_ffigen_app_asn1_asn1ct_gen_pgen_dispatcher_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// asn1ct_gen:is_list
/// is_list to ext_erl_ffigen_asn1ct_gen_is_list_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_gen", "is_list")
pub fn ext_erl_ffigen_app_asn1_asn1ct_gen_is_list_1(arg0: Dynamic) -> Dynamic

/// asn1ct_gen:pgen_partial_types1
/// pgen_partial_types1 to ext_erl_ffigen_asn1ct_gen_pgen_partial_types1_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_gen", "pgen_partial_types1")
pub fn ext_erl_ffigen_app_asn1_asn1ct_gen_pgen_partial_types1_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// asn1ct_gen:to_textual_order
/// to_textual_order to ext_erl_ffigen_asn1ct_gen_to_textual_order_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_gen", "to_textual_order")
pub fn ext_erl_ffigen_app_asn1_asn1ct_gen_to_textual_order_1(
  arg0: Dynamic,
) -> Dynamic

/// asn1ct_gen:pgen_info
/// pgen_info to ext_erl_ffigen_asn1ct_gen_pgen_info_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_gen", "pgen_info")
pub fn ext_erl_ffigen_app_asn1_asn1ct_gen_pgen_info_1(arg0: Dynamic) -> Dynamic

/// asn1ct_gen:list2name
/// list2name to ext_erl_ffigen_asn1ct_gen_list2name_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_gen", "list2name")
pub fn ext_erl_ffigen_app_asn1_asn1ct_gen_list2name_1(arg0: Dynamic) -> Dynamic

/// asn1ct_gen:open_hrl
/// open_hrl to ext_erl_ffigen_asn1ct_gen_open_hrl_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_gen", "open_hrl")
pub fn ext_erl_ffigen_app_asn1_asn1ct_gen_open_hrl_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// asn1ct_gen:gen_encode_constructed
/// gen_encode_constructed to ext_erl_ffigen_asn1ct_gen_gen_encode_constructed_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_gen", "gen_encode_constructed")
pub fn ext_erl_ffigen_app_asn1_asn1ct_gen_gen_encode_constructed_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// asn1ct_gen:pgen
/// pgen to ext_erl_ffigen_asn1ct_gen_pgen_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_gen", "pgen")
pub fn ext_erl_ffigen_app_asn1_asn1ct_gen_pgen_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// asn1ct_gen:un_hyphen_var
/// un_hyphen_var to ext_erl_ffigen_asn1ct_gen_un_hyphen_var_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_gen", "un_hyphen_var")
pub fn ext_erl_ffigen_app_asn1_asn1ct_gen_un_hyphen_var_1(
  arg0: Dynamic,
) -> Dynamic

/// asn1ct_gen:gen_selected_decode_exports
/// gen_selected_decode_exports to ext_erl_ffigen_asn1ct_gen_gen_selected_decode_exports_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_gen", "gen_selected_decode_exports")
pub fn ext_erl_ffigen_app_asn1_asn1ct_gen_gen_selected_decode_exports_1(
  arg0: Dynamic,
) -> Dynamic

/// asn1ct_gen:map
/// map to ext_erl_ffigen_asn1ct_gen_map_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_gen", "map")
pub fn ext_erl_ffigen_app_asn1_asn1ct_gen_map_1(arg0: Dynamic) -> Dynamic

/// asn1ct_gen:gen_selected_decode_exports
/// gen_selected_decode_exports to ext_erl_ffigen_asn1ct_gen_gen_selected_decode_exports_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_gen", "gen_selected_decode_exports")
pub fn ext_erl_ffigen_app_asn1_asn1ct_gen_gen_selected_decode_exports_0() -> Dynamic

/// asn1ct_gen:gen_record
/// gen_record to ext_erl_ffigen_asn1ct_gen_gen_record_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_gen", "gen_record")
pub fn ext_erl_ffigen_app_asn1_asn1ct_gen_gen_record_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// asn1ct_gen:legacy_erlang_types
/// legacy_erlang_types to ext_erl_ffigen_asn1ct_gen_legacy_erlang_types_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_gen", "legacy_erlang_types")
pub fn ext_erl_ffigen_app_asn1_asn1ct_gen_legacy_erlang_types_0() -> Dynamic

/// asn1ct_gen:maps
/// maps to ext_erl_ffigen_asn1ct_gen_maps_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_gen", "maps")
pub fn ext_erl_ffigen_app_asn1_asn1ct_gen_maps_0() -> Dynamic

/// asn1ct_gen:is_list
/// is_list to ext_erl_ffigen_asn1ct_gen_is_list_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_gen", "is_list")
pub fn ext_erl_ffigen_app_asn1_asn1ct_gen_is_list_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// asn1ct_gen:pgen_partial_inc_dec
/// pgen_partial_inc_dec to ext_erl_ffigen_asn1ct_gen_pgen_partial_inc_dec_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_gen", "pgen_partial_inc_dec")
pub fn ext_erl_ffigen_app_asn1_asn1ct_gen_pgen_partial_inc_dec_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// asn1ct_gen:legacy_erlang_types
/// legacy_erlang_types to ext_erl_ffigen_asn1ct_gen_legacy_erlang_types_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_gen", "legacy_erlang_types")
pub fn ext_erl_ffigen_app_asn1_asn1ct_gen_legacy_erlang_types_1(
  arg0: Dynamic,
) -> Dynamic

/// asn1ct_gen:pgen_partial_decode
/// pgen_partial_decode to ext_erl_ffigen_asn1ct_gen_pgen_partial_decode_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_gen", "pgen_partial_decode")
pub fn ext_erl_ffigen_app_asn1_asn1ct_gen_pgen_partial_decode_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// asn1ct_gen:foldl
/// foldl to ext_erl_ffigen_asn1ct_gen_foldl_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_gen", "foldl")
pub fn ext_erl_ffigen_app_asn1_asn1ct_gen_foldl_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// asn1ct_gen:is_record
/// is_record to ext_erl_ffigen_asn1ct_gen_is_record_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_gen", "is_record")
pub fn ext_erl_ffigen_app_asn1_asn1ct_gen_is_record_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// asn1ct_gen:gen_partial_inc_decode_exports
/// gen_partial_inc_decode_exports to ext_erl_ffigen_asn1ct_gen_gen_partial_inc_decode_exports_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_gen", "gen_partial_inc_decode_exports")
pub fn ext_erl_ffigen_app_asn1_asn1ct_gen_gen_partial_inc_decode_exports_0() -> Dynamic

/// asn1ct_gen:conform_value
/// conform_value to ext_erl_ffigen_asn1ct_gen_conform_value_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_gen", "conform_value")
pub fn ext_erl_ffigen_app_asn1_asn1ct_gen_conform_value_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// asn1ct_gen:result_line_1
/// result_line_1 to ext_erl_ffigen_asn1ct_gen_result_line_1_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_gen", "result_line_1")
pub fn ext_erl_ffigen_app_asn1_asn1ct_gen_result_line_1_1(
  arg0: Dynamic,
) -> Dynamic

/// asn1ct_gen:is_atom
/// is_atom to ext_erl_ffigen_asn1ct_gen_is_atom_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_gen", "is_atom")
pub fn ext_erl_ffigen_app_asn1_asn1ct_gen_is_atom_1(arg0: Dynamic) -> Dynamic

/// asn1ct_gen:dialyzer_suppressions
/// dialyzer_suppressions to ext_erl_ffigen_asn1ct_gen_dialyzer_suppressions_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_gen", "dialyzer_suppressions")
pub fn ext_erl_ffigen_app_asn1_asn1ct_gen_dialyzer_suppressions_1(
  arg0: Dynamic,
) -> Dynamic

/// asn1ct_gen:maps
/// maps to ext_erl_ffigen_asn1ct_gen_maps_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_gen", "maps")
pub fn ext_erl_ffigen_app_asn1_asn1ct_gen_maps_1(arg0: Dynamic) -> Dynamic

/// asn1ct_gen:pgen_partial_dec
/// pgen_partial_dec to ext_erl_ffigen_asn1ct_gen_pgen_partial_dec_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_gen", "pgen_partial_dec")
pub fn ext_erl_ffigen_app_asn1_asn1ct_gen_pgen_partial_dec_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// asn1ct_gen:gen_dec_part_inner_constr
/// gen_dec_part_inner_constr to ext_erl_ffigen_asn1ct_gen_gen_dec_part_inner_constr_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_gen", "gen_dec_part_inner_constr")
pub fn ext_erl_ffigen_app_asn1_asn1ct_gen_gen_dec_part_inner_constr_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// asn1ct_gen:try_catch
/// try_catch to ext_erl_ffigen_asn1ct_gen_try_catch_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_gen", "try_catch")
pub fn ext_erl_ffigen_app_asn1_asn1ct_gen_try_catch_1(arg0: Dynamic) -> Dynamic

/// asn1ct_gen:pgen_typeorval
/// pgen_typeorval to ext_erl_ffigen_asn1ct_gen_pgen_typeorval_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_gen", "pgen_typeorval")
pub fn ext_erl_ffigen_app_asn1_asn1ct_gen_pgen_typeorval_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// asn1ct_gen:pgen_num2namefunc
/// pgen_num2namefunc to ext_erl_ffigen_asn1ct_gen_pgen_num2namefunc_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_gen", "pgen_num2namefunc")
pub fn ext_erl_ffigen_app_asn1_asn1ct_gen_pgen_num2namefunc_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// asn1ct_gen:pgen_name2numfunc
/// pgen_name2numfunc to ext_erl_ffigen_asn1ct_gen_pgen_name2numfunc_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_gen", "pgen_name2numfunc")
pub fn ext_erl_ffigen_app_asn1_asn1ct_gen_pgen_name2numfunc_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// asn1ct_gen:bit_string_format
/// bit_string_format to ext_erl_ffigen_asn1ct_gen_bit_string_format_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_gen", "bit_string_format")
pub fn ext_erl_ffigen_app_asn1_asn1ct_gen_bit_string_format_1(
  arg0: Dynamic,
) -> Dynamic

/// asn1ct_gen:is_binary
/// is_binary to ext_erl_ffigen_asn1ct_gen_is_binary_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_gen", "is_binary")
pub fn ext_erl_ffigen_app_asn1_asn1ct_gen_is_binary_1(arg0: Dynamic) -> Dynamic

/// asn1ct_gen:complist_as_tuple
/// complist_as_tuple to ext_erl_ffigen_asn1ct_gen_complist_as_tuple_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_gen", "complist_as_tuple")
pub fn ext_erl_ffigen_app_asn1_asn1ct_gen_complist_as_tuple_1(
  arg0: Dynamic,
) -> Dynamic

/// asn1ct_gen:gen_dispatcher
/// gen_dispatcher to ext_erl_ffigen_asn1ct_gen_gen_dispatcher_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_gen", "gen_dispatcher")
pub fn ext_erl_ffigen_app_asn1_asn1ct_gen_gen_dispatcher_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// asn1ct_gen:hrl_protector
/// hrl_protector to ext_erl_ffigen_asn1ct_gen_hrl_protector_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_gen", "hrl_protector")
pub fn ext_erl_ffigen_app_asn1_asn1ct_gen_hrl_protector_1(
  arg0: Dynamic,
) -> Dynamic

/// asn1ct_gen:mk_var
/// mk_var to ext_erl_ffigen_asn1ct_gen_mk_var_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_gen", "mk_var")
pub fn ext_erl_ffigen_app_asn1_asn1ct_gen_mk_var_1(arg0: Dynamic) -> Dynamic

/// asn1ct_gen:gen_info_functions
/// gen_info_functions to ext_erl_ffigen_asn1ct_gen_gen_info_functions_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_gen", "gen_info_functions")
pub fn ext_erl_ffigen_app_asn1_asn1ct_gen_gen_info_functions_1(
  arg0: Dynamic,
) -> Dynamic

/// asn1ct_gen:is_list
/// is_list to ext_erl_ffigen_asn1ct_gen_is_list_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_gen", "is_list")
pub fn ext_erl_ffigen_app_asn1_asn1ct_gen_is_list_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// asn1ct_gen:get_inner
/// get_inner to ext_erl_ffigen_asn1ct_gen_get_inner_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_gen", "get_inner")
pub fn ext_erl_ffigen_app_asn1_asn1ct_gen_get_inner_1(arg0: Dynamic) -> Dynamic

/// asn1ct_gen:insert_once
/// insert_once to ext_erl_ffigen_asn1ct_gen_insert_once_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_gen", "insert_once")
pub fn ext_erl_ffigen_app_asn1_asn1ct_gen_insert_once_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// asn1ct_gen:gen_partial_inc_decode_exports
/// gen_partial_inc_decode_exports to ext_erl_ffigen_asn1ct_gen_gen_partial_inc_decode_exports_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_gen", "gen_partial_inc_decode_exports")
pub fn ext_erl_ffigen_app_asn1_asn1ct_gen_gen_partial_inc_decode_exports_1(
  arg0: Dynamic,
) -> Dynamic

/// asn1ct_gen:list2rname
/// list2rname to ext_erl_ffigen_asn1ct_gen_list2rname_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_gen", "list2rname")
pub fn ext_erl_ffigen_app_asn1_asn1ct_gen_list2rname_1(arg0: Dynamic) -> Dynamic

/// asn1ct_gen:prim_bif
/// prim_bif to ext_erl_ffigen_asn1ct_gen_prim_bif_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_gen", "prim_bif")
pub fn ext_erl_ffigen_app_asn1_asn1ct_gen_prim_bif_1(arg0: Dynamic) -> Dynamic

/// asn1ct_gen:do_gen_record_0
/// do_gen_record_0 to ext_erl_ffigen_asn1ct_gen_do_gen_record_0_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_gen", "do_gen_record_0")
pub fn ext_erl_ffigen_app_asn1_asn1ct_gen_do_gen_record_0_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// asn1ct_gen:get_constraint
/// get_constraint to ext_erl_ffigen_asn1ct_gen_get_constraint_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_gen", "get_constraint")
pub fn ext_erl_ffigen_app_asn1_asn1ct_gen_get_constraint_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// asn1ct_gen:traverse_SO_type_structure
/// traverse_SO_type_structure to ext_erl_ffigen_asn1ct_gen_traverse_so_type_structure_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_gen", "traverse_SO_type_structure")
pub fn ext_erl_ffigen_app_asn1_asn1ct_gen_traverse_so_type_structure_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// asn1ct_gen:type
/// type to ext_erl_ffigen_asn1ct_gen_type_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_gen", "type")
pub fn ext_erl_ffigen_app_asn1_asn1ct_gen_type_1(arg0: Dynamic) -> Dynamic

/// asn1ct_gen:is_integer
/// is_integer to ext_erl_ffigen_asn1ct_gen_is_integer_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_gen", "is_integer")
pub fn ext_erl_ffigen_app_asn1_asn1ct_gen_is_integer_1(arg0: Dynamic) -> Dynamic

/// asn1ct_gen:pgen_info
/// pgen_info to ext_erl_ffigen_asn1ct_gen_pgen_info_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_gen", "pgen_info")
pub fn ext_erl_ffigen_app_asn1_asn1ct_gen_pgen_info_0() -> Dynamic

/// asn1ct_gen:emit
/// emit to ext_erl_ffigen_asn1ct_gen_emit_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_gen", "emit")
pub fn ext_erl_ffigen_app_asn1_asn1ct_gen_emit_1(arg0: Dynamic) -> Dynamic

import gleam/dynamic.{type Dynamic}
