////// THIS FILE WAS CREATED BY ROSETTA FFIGEN 
////// THERE IS ABSOLUTELY NO WARRANTY THAT THOSE NAMES WILL BE THE SAME IN THE NEWER VERSIONS OF THE LIBRARY 
////// 
////// PLEASE DO NOT USE FUNCTIONS FROM THIS MODULE DIRECTLY; THOSE ARE ONLY FOR REFERENCE ONLY 
////// 

/// beam_bounds:max_band
/// max_band to ext_erl_ffigen_beam_bounds_max_band_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_bounds", "max_band")
pub fn ext_erl_ffigen_app_compiler_beam_bounds_max_band_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// beam_bounds:max_bor
/// max_bor to ext_erl_ffigen_beam_bounds_max_bor_6 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_bounds", "max_bor")
pub fn ext_erl_ffigen_app_compiler_beam_bounds_max_bor_6(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
) -> Dynamic

/// beam_bounds:max_bxor
/// max_bxor to ext_erl_ffigen_beam_bounds_max_bxor_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_bounds", "max_bxor")
pub fn ext_erl_ffigen_app_compiler_beam_bounds_max_bxor_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// beam_bounds:upper_bit_1
/// upper_bit_1 to ext_erl_ffigen_beam_bounds_upper_bit_1_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_bounds", "upper_bit_1")
pub fn ext_erl_ffigen_app_compiler_beam_bounds_upper_bit_1_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// beam_bounds:div_bounds
/// div_bounds to ext_erl_ffigen_beam_bounds_div_bounds_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_bounds", "div_bounds")
pub fn ext_erl_ffigen_app_compiler_beam_bounds_div_bounds_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// beam_bounds:min_band
/// min_band to ext_erl_ffigen_beam_bounds_min_band_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_bounds", "min_band")
pub fn ext_erl_ffigen_app_compiler_beam_bounds_min_band_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// beam_bounds:bounds
/// bounds to ext_erl_ffigen_beam_bounds_bounds_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_bounds", "bounds")
pub fn ext_erl_ffigen_app_compiler_beam_bounds_bounds_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// beam_bounds:relop
/// relop to ext_erl_ffigen_beam_bounds_relop_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_bounds", "relop")
pub fn ext_erl_ffigen_app_compiler_beam_bounds_relop_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// beam_bounds:max_bor
/// max_bor to ext_erl_ffigen_beam_bounds_max_bor_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_bounds", "max_bor")
pub fn ext_erl_ffigen_app_compiler_beam_bounds_max_bor_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// beam_bounds:max_bxor
/// max_bxor to ext_erl_ffigen_beam_bounds_max_bxor_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_bounds", "max_bxor")
pub fn ext_erl_ffigen_app_compiler_beam_bounds_max_bxor_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// beam_bounds:inf_add
/// inf_add to ext_erl_ffigen_beam_bounds_inf_add_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_bounds", "inf_add")
pub fn ext_erl_ffigen_app_compiler_beam_bounds_inf_add_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// beam_bounds:infer_relop_types
/// infer_relop_types to ext_erl_ffigen_beam_bounds_infer_relop_types_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_bounds", "infer_relop_types")
pub fn ext_erl_ffigen_app_compiler_beam_bounds_infer_relop_types_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// beam_bounds:clamp
/// clamp to ext_erl_ffigen_beam_bounds_clamp_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_bounds", "clamp")
pub fn ext_erl_ffigen_app_compiler_beam_bounds_clamp_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// beam_bounds:inf_bsl
/// inf_bsl to ext_erl_ffigen_beam_bounds_inf_bsl_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_bounds", "inf_bsl")
pub fn ext_erl_ffigen_app_compiler_beam_bounds_inf_bsl_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// beam_bounds:bounds
/// bounds to ext_erl_ffigen_beam_bounds_bounds_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_bounds", "bounds")
pub fn ext_erl_ffigen_app_compiler_beam_bounds_bounds_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// beam_bounds:inf_le
/// inf_le to ext_erl_ffigen_beam_bounds_inf_le_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_bounds", "inf_le")
pub fn ext_erl_ffigen_app_compiler_beam_bounds_inf_le_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// beam_bounds:rem_bounds
/// rem_bounds to ext_erl_ffigen_beam_bounds_rem_bounds_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_bounds", "rem_bounds")
pub fn ext_erl_ffigen_app_compiler_beam_bounds_rem_bounds_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// beam_bounds:max_band
/// max_band to ext_erl_ffigen_beam_bounds_max_band_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_bounds", "max_band")
pub fn ext_erl_ffigen_app_compiler_beam_bounds_max_band_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// beam_bounds:inf_neg
/// inf_neg to ext_erl_ffigen_beam_bounds_inf_neg_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_bounds", "inf_neg")
pub fn ext_erl_ffigen_app_compiler_beam_bounds_inf_neg_1(
  arg0: Dynamic,
) -> Dynamic

/// beam_bounds:min_bor
/// min_bor to ext_erl_ffigen_beam_bounds_min_bor_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_bounds", "min_bor")
pub fn ext_erl_ffigen_app_compiler_beam_bounds_min_bor_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// beam_bounds:is_masking_redundant
/// is_masking_redundant to ext_erl_ffigen_beam_bounds_is_masking_redundant_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_bounds", "is_masking_redundant")
pub fn ext_erl_ffigen_app_compiler_beam_bounds_is_masking_redundant_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// beam_bounds:inf_gt
/// inf_gt to ext_erl_ffigen_beam_bounds_inf_gt_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_bounds", "inf_gt")
pub fn ext_erl_ffigen_app_compiler_beam_bounds_inf_gt_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// beam_bounds:min_band
/// min_band to ext_erl_ffigen_beam_bounds_min_band_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_bounds", "min_band")
pub fn ext_erl_ffigen_app_compiler_beam_bounds_min_band_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// beam_bounds:inf_ge
/// inf_ge to ext_erl_ffigen_beam_bounds_inf_ge_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_bounds", "inf_ge")
pub fn ext_erl_ffigen_app_compiler_beam_bounds_inf_ge_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// beam_bounds:is_integer
/// is_integer to ext_erl_ffigen_beam_bounds_is_integer_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_bounds", "is_integer")
pub fn ext_erl_ffigen_app_compiler_beam_bounds_is_integer_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// beam_bounds:min_bor
/// min_bor to ext_erl_ffigen_beam_bounds_min_bor_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_bounds", "min_bor")
pub fn ext_erl_ffigen_app_compiler_beam_bounds_min_bor_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// beam_bounds:expand
/// expand to ext_erl_ffigen_beam_bounds_expand_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_bounds", "expand")
pub fn ext_erl_ffigen_app_compiler_beam_bounds_expand_1(
  arg0: Dynamic,
) -> Dynamic

/// beam_bounds:upper_bit
/// upper_bit to ext_erl_ffigen_beam_bounds_upper_bit_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_bounds", "upper_bit")
pub fn ext_erl_ffigen_app_compiler_beam_bounds_upper_bit_1(
  arg0: Dynamic,
) -> Dynamic

/// beam_bounds:inf_lt
/// inf_lt to ext_erl_ffigen_beam_bounds_inf_lt_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_bounds", "inf_lt")
pub fn ext_erl_ffigen_app_compiler_beam_bounds_inf_lt_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

import gleam/dynamic.{type Dynamic}
