////// THIS FILE WAS CREATED BY ROSETTA FFIGEN 
////// THERE IS ABSOLUTELY NO WARRANTY THAT THOSE NAMES WILL BE THE SAME IN THE NEWER VERSIONS OF THE LIBRARY 
////// 
////// PLEASE DO NOT USE FUNCTIONS FROM THIS MODULE DIRECTLY; THOSE ARE ONLY FOR REFERENCE ONLY 
////// 

/// asn1ct_name:curr
/// curr to ext_erl_ffigen_asn1ct_name_curr_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_name", "curr")
pub fn ext_erl_ffigen_app_asn1_asn1ct_name_curr_1(arg0: Dynamic) -> Dynamic

/// asn1ct_name:get_next
/// get_next to ext_erl_ffigen_asn1ct_name_get_next_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_name", "get_next")
pub fn ext_erl_ffigen_app_asn1_asn1ct_name_get_next_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// asn1ct_name:new_var
/// new_var to ext_erl_ffigen_asn1ct_name_new_var_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_name", "new_var")
pub fn ext_erl_ffigen_app_asn1_asn1ct_name_new_var_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// asn1ct_name:all
/// all to ext_erl_ffigen_asn1ct_name_all_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_name", "all")
pub fn ext_erl_ffigen_app_asn1_asn1ct_name_all_1(arg0: Dynamic) -> Dynamic

/// asn1ct_name:get_prev
/// get_prev to ext_erl_ffigen_asn1ct_name_get_prev_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_name", "get_prev")
pub fn ext_erl_ffigen_app_asn1_asn1ct_name_get_prev_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// asn1ct_name:prev
/// prev to ext_erl_ffigen_asn1ct_name_prev_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_name", "prev")
pub fn ext_erl_ffigen_app_asn1_asn1ct_name_prev_1(arg0: Dynamic) -> Dynamic

/// asn1ct_name:start
/// start to ext_erl_ffigen_asn1ct_name_start_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_name", "start")
pub fn ext_erl_ffigen_app_asn1_asn1ct_name_start_0() -> Dynamic

/// asn1ct_name:clear
/// clear to ext_erl_ffigen_asn1ct_name_clear_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_name", "clear")
pub fn ext_erl_ffigen_app_asn1_asn1ct_name_clear_1(arg0: Dynamic) -> Dynamic

/// asn1ct_name:last2
/// last2 to ext_erl_ffigen_asn1ct_name_last2_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_name", "last2")
pub fn ext_erl_ffigen_app_asn1_asn1ct_name_last2_1(arg0: Dynamic) -> Dynamic

/// asn1ct_name:new
/// new to ext_erl_ffigen_asn1ct_name_new_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_name", "new")
pub fn ext_erl_ffigen_app_asn1_asn1ct_name_new_1(arg0: Dynamic) -> Dynamic

/// asn1ct_name:clear
/// clear to ext_erl_ffigen_asn1ct_name_clear_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_name", "clear")
pub fn ext_erl_ffigen_app_asn1_asn1ct_name_clear_0() -> Dynamic

/// asn1ct_name:start
/// start to ext_erl_ffigen_asn1ct_name_start_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_name", "start")
pub fn ext_erl_ffigen_app_asn1_asn1ct_name_start_1(arg0: Dynamic) -> Dynamic

/// asn1ct_name:generate
/// generate to ext_erl_ffigen_asn1ct_name_generate_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_name", "generate")
pub fn ext_erl_ffigen_app_asn1_asn1ct_name_generate_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// asn1ct_name:next
/// next to ext_erl_ffigen_asn1ct_name_next_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_name", "next")
pub fn ext_erl_ffigen_app_asn1_asn1ct_name_next_1(arg0: Dynamic) -> Dynamic

/// asn1ct_name:last
/// last to ext_erl_ffigen_asn1ct_name_last_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_name", "last")
pub fn ext_erl_ffigen_app_asn1_asn1ct_name_last_1(arg0: Dynamic) -> Dynamic

/// asn1ct_name:req
/// req to ext_erl_ffigen_asn1ct_name_req_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_name", "req")
pub fn ext_erl_ffigen_app_asn1_asn1ct_name_req_1(arg0: Dynamic) -> Dynamic

/// asn1ct_name:put
/// put to ext_erl_ffigen_asn1ct_name_put_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_name", "put")
pub fn ext_erl_ffigen_app_asn1_asn1ct_name_put_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// asn1ct_name:cast
/// cast to ext_erl_ffigen_asn1ct_name_cast_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_name", "cast")
pub fn ext_erl_ffigen_app_asn1_asn1ct_name_cast_1(arg0: Dynamic) -> Dynamic

import gleam/dynamic.{type Dynamic}
