////// THIS FILE WAS CREATED BY ROSETTA FFIGEN 
////// THERE IS ABSOLUTELY NO WARRANTY THAT THOSE NAMES WILL BE THE SAME IN THE NEWER VERSIONS OF THE LIBRARY 
////// 
////// PLEASE DO NOT USE FUNCTIONS FROM THIS MODULE DIRECTLY; THOSE ARE ONLY FOR REFERENCE ONLY 
////// 

/// log_mf_h:file_open
/// file_open to ext_erl_ffigen_log_mf_h_file_open_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "log_mf_h", "file_open")
pub fn ext_erl_ffigen_app_stdlib_log_mf_h_file_open_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// log_mf_h:handle_call
/// handle_call to ext_erl_ffigen_log_mf_h_handle_call_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "log_mf_h", "handle_call")
pub fn ext_erl_ffigen_app_stdlib_log_mf_h_handle_call_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// log_mf_h:put_int16
/// put_int16 to ext_erl_ffigen_log_mf_h_put_int16_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "log_mf_h", "put_int16")
pub fn ext_erl_ffigen_app_stdlib_log_mf_h_put_int16_1(arg0: Dynamic) -> Dynamic

/// log_mf_h:fun
/// fun to ext_erl_ffigen_log_mf_h_fun_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "log_mf_h", "fun")
pub fn ext_erl_ffigen_app_stdlib_log_mf_h_fun_1(arg0: Dynamic) -> Dynamic

/// log_mf_h:handle_info
/// handle_info to ext_erl_ffigen_log_mf_h_handle_info_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "log_mf_h", "handle_info")
pub fn ext_erl_ffigen_app_stdlib_log_mf_h_handle_info_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// log_mf_h:read_index_file
/// read_index_file to ext_erl_ffigen_log_mf_h_read_index_file_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "log_mf_h", "read_index_file")
pub fn ext_erl_ffigen_app_stdlib_log_mf_h_read_index_file_1(
  arg0: Dynamic,
) -> Dynamic

/// log_mf_h:handle_event
/// handle_event to ext_erl_ffigen_log_mf_h_handle_event_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "log_mf_h", "handle_event")
pub fn ext_erl_ffigen_app_stdlib_log_mf_h_handle_event_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// log_mf_h:terminate
/// terminate to ext_erl_ffigen_log_mf_h_terminate_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "log_mf_h", "terminate")
pub fn ext_erl_ffigen_app_stdlib_log_mf_h_terminate_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// log_mf_h:inc
/// inc to ext_erl_ffigen_log_mf_h_inc_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "log_mf_h", "inc")
pub fn ext_erl_ffigen_app_stdlib_log_mf_h_inc_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// log_mf_h:write_index_file
/// write_index_file to ext_erl_ffigen_log_mf_h_write_index_file_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "log_mf_h", "write_index_file")
pub fn ext_erl_ffigen_app_stdlib_log_mf_h_write_index_file_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// log_mf_h:init
/// init to ext_erl_ffigen_log_mf_h_init_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "log_mf_h", "init")
pub fn ext_erl_ffigen_app_stdlib_log_mf_h_init_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// log_mf_h:init
/// init to ext_erl_ffigen_log_mf_h_init_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "log_mf_h", "init")
pub fn ext_erl_ffigen_app_stdlib_log_mf_h_init_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// log_mf_h:code_change
/// code_change to ext_erl_ffigen_log_mf_h_code_change_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "log_mf_h", "code_change")
pub fn ext_erl_ffigen_app_stdlib_log_mf_h_code_change_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// log_mf_h:tag_event
/// tag_event to ext_erl_ffigen_log_mf_h_tag_event_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "log_mf_h", "tag_event")
pub fn ext_erl_ffigen_app_stdlib_log_mf_h_tag_event_1(arg0: Dynamic) -> Dynamic

import gleam/dynamic.{type Dynamic}
