////// THIS FILE WAS CREATED BY ROSETTA FFIGEN 
////// THERE IS ABSOLUTELY NO WARRANTY THAT THOSE NAMES WILL BE THE SAME IN THE NEWER VERSIONS OF THE LIBRARY 
////// 
////// PLEASE DO NOT USE FUNCTIONS FROM THIS MODULE DIRECTLY; THOSE ARE ONLY FOR REFERENCE ONLY 
////// 

/// file_io_server:is_pid
/// is_pid to ext_erl_ffigen_file_io_server_is_pid_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "file_io_server", "is_pid")
pub fn ext_erl_ffigen_app_kernel_file_io_server_is_pid_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// file_io_server:is_pid
/// is_pid to ext_erl_ffigen_file_io_server_is_pid_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "file_io_server", "is_pid")
pub fn ext_erl_ffigen_app_kernel_file_io_server_is_pid_1(
  arg0: Dynamic,
) -> Dynamic

/// file_io_server:fun
/// fun to ext_erl_ffigen_file_io_server_fun_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "file_io_server", "fun")
pub fn ext_erl_ffigen_app_kernel_file_io_server_fun_1(arg0: Dynamic) -> Dynamic

/// file_io_server:cafu
/// cafu to ext_erl_ffigen_file_io_server_cafu_6 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "file_io_server", "cafu")
pub fn ext_erl_ffigen_app_kernel_file_io_server_cafu_6(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
) -> Dynamic

/// file_io_server:read_size
/// read_size to ext_erl_ffigen_file_io_server_read_size_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "file_io_server", "read_size")
pub fn ext_erl_ffigen_app_kernel_file_io_server_read_size_1(
  arg0: Dynamic,
) -> Dynamic

/// file_io_server:cast_binary
/// cast_binary to ext_erl_ffigen_file_io_server_cast_binary_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "file_io_server", "cast_binary")
pub fn ext_erl_ffigen_app_kernel_file_io_server_cast_binary_1(
  arg0: Dynamic,
) -> Dynamic

/// file_io_server:is_boolean
/// is_boolean to ext_erl_ffigen_file_io_server_is_boolean_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "file_io_server", "is_boolean")
pub fn ext_erl_ffigen_app_kernel_file_io_server_is_boolean_1(
  arg0: Dynamic,
) -> Dynamic

/// file_io_server:is_list
/// is_list to ext_erl_ffigen_file_io_server_is_list_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "file_io_server", "is_list")
pub fn ext_erl_ffigen_app_kernel_file_io_server_is_list_1(
  arg0: Dynamic,
) -> Dynamic

/// file_io_server:position
/// position to ext_erl_ffigen_file_io_server_position_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "file_io_server", "position")
pub fn ext_erl_ffigen_app_kernel_file_io_server_position_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// file_io_server:std_reply
/// std_reply to ext_erl_ffigen_file_io_server_std_reply_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "file_io_server", "std_reply")
pub fn ext_erl_ffigen_app_kernel_file_io_server_std_reply_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// file_io_server:do_start
/// do_start to ext_erl_ffigen_file_io_server_do_start_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "file_io_server", "do_start")
pub fn ext_erl_ffigen_app_kernel_file_io_server_do_start_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// file_io_server:parse_options
/// parse_options to ext_erl_ffigen_file_io_server_parse_options_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "file_io_server", "parse_options")
pub fn ext_erl_ffigen_app_kernel_file_io_server_parse_options_1(
  arg0: Dynamic,
) -> Dynamic

/// file_io_server:cbv
/// cbv to ext_erl_ffigen_file_io_server_cbv_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "file_io_server", "cbv")
pub fn ext_erl_ffigen_app_kernel_file_io_server_cbv_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// file_io_server:convert_enc
/// convert_enc to ext_erl_ffigen_file_io_server_convert_enc_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "file_io_server", "convert_enc")
pub fn ext_erl_ffigen_app_kernel_file_io_server_convert_enc_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// file_io_server:io_reply
/// io_reply to ext_erl_ffigen_file_io_server_io_reply_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "file_io_server", "io_reply")
pub fn ext_erl_ffigen_app_kernel_file_io_server_io_reply_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// file_io_server:invalid_unicode_error
/// invalid_unicode_error to ext_erl_ffigen_file_io_server_invalid_unicode_error_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "file_io_server", "invalid_unicode_error")
pub fn ext_erl_ffigen_app_kernel_file_io_server_invalid_unicode_error_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// file_io_server:setopts
/// setopts to ext_erl_ffigen_file_io_server_setopts_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "file_io_server", "setopts")
pub fn ext_erl_ffigen_app_kernel_file_io_server_setopts_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// file_io_server:format_error
/// format_error to ext_erl_ffigen_file_io_server_format_error_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "file_io_server", "format_error")
pub fn ext_erl_ffigen_app_kernel_file_io_server_format_error_1(
  arg0: Dynamic,
) -> Dynamic

/// file_io_server:cat
/// cat to ext_erl_ffigen_file_io_server_cat_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "file_io_server", "cat")
pub fn ext_erl_ffigen_app_kernel_file_io_server_cat_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// file_io_server:is_binary
/// is_binary to ext_erl_ffigen_file_io_server_is_binary_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "file_io_server", "is_binary")
pub fn ext_erl_ffigen_app_kernel_file_io_server_is_binary_1(
  arg0: Dynamic,
) -> Dynamic

/// file_io_server:maybe_add_read_ahead
/// maybe_add_read_ahead to ext_erl_ffigen_file_io_server_maybe_add_read_ahead_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "file_io_server", "maybe_add_read_ahead")
pub fn ext_erl_ffigen_app_kernel_file_io_server_maybe_add_read_ahead_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// file_io_server:fun
/// fun to ext_erl_ffigen_file_io_server_fun_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "file_io_server", "fun")
pub fn ext_erl_ffigen_app_kernel_file_io_server_fun_0() -> Dynamic

/// file_io_server:valid_enc
/// valid_enc to ext_erl_ffigen_file_io_server_valid_enc_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "file_io_server", "valid_enc")
pub fn ext_erl_ffigen_app_kernel_file_io_server_valid_enc_1(
  arg0: Dynamic,
) -> Dynamic

/// file_io_server:cast
/// cast to ext_erl_ffigen_file_io_server_cast_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "file_io_server", "cast")
pub fn ext_erl_ffigen_app_kernel_file_io_server_cast_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// file_io_server:count_and_find
/// count_and_find to ext_erl_ffigen_file_io_server_count_and_find_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "file_io_server", "count_and_find")
pub fn ext_erl_ffigen_app_kernel_file_io_server_count_and_find_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// file_io_server:file_reply
/// file_reply to ext_erl_ffigen_file_io_server_file_reply_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "file_io_server", "file_reply")
pub fn ext_erl_ffigen_app_kernel_file_io_server_file_reply_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// file_io_server:do_setopts
/// do_setopts to ext_erl_ffigen_file_io_server_do_setopts_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "file_io_server", "do_setopts")
pub fn ext_erl_ffigen_app_kernel_file_io_server_do_setopts_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// file_io_server:check_valid_opts
/// check_valid_opts to ext_erl_ffigen_file_io_server_check_valid_opts_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "file_io_server", "check_valid_opts")
pub fn ext_erl_ffigen_app_kernel_file_io_server_check_valid_opts_1(
  arg0: Dynamic,
) -> Dynamic

import gleam/dynamic.{type Dynamic}
