////// THIS FILE WAS CREATED BY ROSETTA FFIGEN 
////// THERE IS ABSOLUTELY NO WARRANTY THAT THOSE NAMES WILL BE THE SAME IN THE NEWER VERSIONS OF THE LIBRARY 
////// 
////// PLEASE DO NOT USE FUNCTIONS FROM THIS MODULE DIRECTLY; THOSE ARE ONLY FOR REFERENCE ONLY 
////// 

/// cerl_trees:depth_1
/// depth_1 to ext_erl_ffigen_cerl_trees_depth_1_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl_trees", "depth_1")
pub fn ext_erl_ffigen_app_compiler_cerl_trees_depth_1_1(
  arg0: Dynamic,
) -> Dynamic

/// cerl_trees:variables
/// variables to ext_erl_ffigen_cerl_trees_variables_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl_trees", "variables")
pub fn ext_erl_ffigen_app_compiler_cerl_trees_variables_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// cerl_trees:mapfold
/// mapfold to ext_erl_ffigen_cerl_trees_mapfold_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl_trees", "mapfold")
pub fn ext_erl_ffigen_app_compiler_cerl_trees_mapfold_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// cerl_trees:vars_in_defs
/// vars_in_defs to ext_erl_ffigen_cerl_trees_vars_in_defs_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl_trees", "vars_in_defs")
pub fn ext_erl_ffigen_app_compiler_cerl_trees_vars_in_defs_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// cerl_trees:variables
/// variables to ext_erl_ffigen_cerl_trees_variables_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl_trees", "variables")
pub fn ext_erl_ffigen_app_compiler_cerl_trees_variables_1(
  arg0: Dynamic,
) -> Dynamic

/// cerl_trees:fold
/// fold to ext_erl_ffigen_cerl_trees_fold_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl_trees", "fold")
pub fn ext_erl_ffigen_app_compiler_cerl_trees_fold_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// cerl_trees:next_free_variable_name
/// next_free_variable_name to ext_erl_ffigen_cerl_trees_next_free_variable_name_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl_trees", "next_free_variable_name")
pub fn ext_erl_ffigen_app_compiler_cerl_trees_next_free_variable_name_1(
  arg0: Dynamic,
) -> Dynamic

/// cerl_trees:depth
/// depth to ext_erl_ffigen_cerl_trees_depth_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl_trees", "depth")
pub fn ext_erl_ffigen_app_compiler_cerl_trees_depth_1(arg0: Dynamic) -> Dynamic

/// cerl_trees:size
/// size to ext_erl_ffigen_cerl_trees_size_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl_trees", "size")
pub fn ext_erl_ffigen_app_compiler_cerl_trees_size_1(arg0: Dynamic) -> Dynamic

/// cerl_trees:mapfold
/// mapfold to ext_erl_ffigen_cerl_trees_mapfold_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl_trees", "mapfold")
pub fn ext_erl_ffigen_app_compiler_cerl_trees_mapfold_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// cerl_trees:label
/// label to ext_erl_ffigen_cerl_trees_label_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl_trees", "label")
pub fn ext_erl_ffigen_app_compiler_cerl_trees_label_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// cerl_trees:foldl
/// foldl to ext_erl_ffigen_cerl_trees_foldl_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl_trees", "foldl")
pub fn ext_erl_ffigen_app_compiler_cerl_trees_foldl_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// cerl_trees:free_variables
/// free_variables to ext_erl_ffigen_cerl_trees_free_variables_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl_trees", "free_variables")
pub fn ext_erl_ffigen_app_compiler_cerl_trees_free_variables_1(
  arg0: Dynamic,
) -> Dynamic

/// cerl_trees:label_ann
/// label_ann to ext_erl_ffigen_cerl_trees_label_ann_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl_trees", "label_ann")
pub fn ext_erl_ffigen_app_compiler_cerl_trees_label_ann_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// cerl_trees:label
/// label to ext_erl_ffigen_cerl_trees_label_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl_trees", "label")
pub fn ext_erl_ffigen_app_compiler_cerl_trees_label_1(arg0: Dynamic) -> Dynamic

/// cerl_trees:fold
/// fold to ext_erl_ffigen_cerl_trees_fold_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl_trees", "fold")
pub fn ext_erl_ffigen_app_compiler_cerl_trees_fold_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// cerl_trees:var_list_names
/// var_list_names to ext_erl_ffigen_cerl_trees_var_list_names_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl_trees", "var_list_names")
pub fn ext_erl_ffigen_app_compiler_cerl_trees_var_list_names_1(
  arg0: Dynamic,
) -> Dynamic

/// cerl_trees:fun
/// fun to ext_erl_ffigen_cerl_trees_fun_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl_trees", "fun")
pub fn ext_erl_ffigen_app_compiler_cerl_trees_fun_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// cerl_trees:fold_1
/// fold_1 to ext_erl_ffigen_cerl_trees_fold_1_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl_trees", "fold_1")
pub fn ext_erl_ffigen_app_compiler_cerl_trees_fold_1_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// cerl_trees:label
/// label to ext_erl_ffigen_cerl_trees_label_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl_trees", "label")
pub fn ext_erl_ffigen_app_compiler_cerl_trees_label_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// cerl_trees:mapfold
/// mapfold to ext_erl_ffigen_cerl_trees_mapfold_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl_trees", "mapfold")
pub fn ext_erl_ffigen_app_compiler_cerl_trees_mapfold_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// cerl_trees:next_free
/// next_free to ext_erl_ffigen_cerl_trees_next_free_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl_trees", "next_free")
pub fn ext_erl_ffigen_app_compiler_cerl_trees_next_free_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// cerl_trees:vars_in_list
/// vars_in_list to ext_erl_ffigen_cerl_trees_vars_in_list_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl_trees", "vars_in_list")
pub fn ext_erl_ffigen_app_compiler_cerl_trees_vars_in_list_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// cerl_trees:cerl
/// cerl to ext_erl_ffigen_cerl_trees_cerl_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl_trees", "cerl")
pub fn ext_erl_ffigen_app_compiler_cerl_trees_cerl_1(arg0: Dynamic) -> Dynamic

/// cerl_trees:get_label
/// get_label to ext_erl_ffigen_cerl_trees_get_label_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl_trees", "get_label")
pub fn ext_erl_ffigen_app_compiler_cerl_trees_get_label_1(
  arg0: Dynamic,
) -> Dynamic

/// cerl_trees:is_integer
/// is_integer to ext_erl_ffigen_cerl_trees_is_integer_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl_trees", "is_integer")
pub fn ext_erl_ffigen_app_compiler_cerl_trees_is_integer_1(
  arg0: Dynamic,
) -> Dynamic

/// cerl_trees:map_1
/// map_1 to ext_erl_ffigen_cerl_trees_map_1_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl_trees", "map_1")
pub fn ext_erl_ffigen_app_compiler_cerl_trees_map_1_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// cerl_trees:map
/// map to ext_erl_ffigen_cerl_trees_map_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl_trees", "map")
pub fn ext_erl_ffigen_app_compiler_cerl_trees_map_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

import gleam/dynamic.{type Dynamic}
