////// THIS FILE WAS CREATED BY ROSETTA FFIGEN 
////// THERE IS ABSOLUTELY NO WARRANTY THAT THOSE NAMES WILL BE THE SAME IN THE NEWER VERSIONS OF THE LIBRARY 
////// 
////// PLEASE DO NOT USE FUNCTIONS FROM THIS MODULE DIRECTLY; THOSE ARE ONLY FOR REFERENCE ONLY 
////// 

/// os_mon_sysinfo:get_disk_info1
/// get_disk_info1 to ext_erl_ffigen_os_mon_sysinfo_get_disk_info1_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "os_mon_sysinfo", "get_disk_info1")
pub fn ext_erl_ffigen_app_os_mon_os_mon_sysinfo_get_disk_info1_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// os_mon_sysinfo:start_link
/// start_link to ext_erl_ffigen_os_mon_sysinfo_start_link_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "os_mon_sysinfo", "start_link")
pub fn ext_erl_ffigen_app_os_mon_os_mon_sysinfo_start_link_1(
  arg0: Dynamic,
) -> Dynamic

/// os_mon_sysinfo:get_mem_info1
/// get_mem_info1 to ext_erl_ffigen_os_mon_sysinfo_get_mem_info1_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "os_mon_sysinfo", "get_mem_info1")
pub fn ext_erl_ffigen_app_os_mon_os_mon_sysinfo_get_mem_info1_1(
  arg0: Dynamic,
) -> Dynamic

/// os_mon_sysinfo:start_portprogram
/// start_portprogram to ext_erl_ffigen_os_mon_sysinfo_start_portprogram_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "os_mon_sysinfo", "start_portprogram")
pub fn ext_erl_ffigen_app_os_mon_os_mon_sysinfo_start_portprogram_0() -> Dynamic

/// os_mon_sysinfo:get_disk_info
/// get_disk_info to ext_erl_ffigen_os_mon_sysinfo_get_disk_info_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "os_mon_sysinfo", "get_disk_info")
pub fn ext_erl_ffigen_app_os_mon_os_mon_sysinfo_get_disk_info_0() -> Dynamic

/// os_mon_sysinfo:get_mem_info
/// get_mem_info to ext_erl_ffigen_os_mon_sysinfo_get_mem_info_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "os_mon_sysinfo", "get_mem_info")
pub fn ext_erl_ffigen_app_os_mon_os_mon_sysinfo_get_mem_info_0() -> Dynamic

/// os_mon_sysinfo:get_data
/// get_data to ext_erl_ffigen_os_mon_sysinfo_get_data_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "os_mon_sysinfo", "get_data")
pub fn ext_erl_ffigen_app_os_mon_os_mon_sysinfo_get_data_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// os_mon_sysinfo:handle_call
/// handle_call to ext_erl_ffigen_os_mon_sysinfo_handle_call_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "os_mon_sysinfo", "handle_call")
pub fn ext_erl_ffigen_app_os_mon_os_mon_sysinfo_handle_call_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// os_mon_sysinfo:get_mem_info
/// get_mem_info to ext_erl_ffigen_os_mon_sysinfo_get_mem_info_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "os_mon_sysinfo", "get_mem_info")
pub fn ext_erl_ffigen_app_os_mon_os_mon_sysinfo_get_mem_info_1(
  arg0: Dynamic,
) -> Dynamic

/// os_mon_sysinfo:terminate
/// terminate to ext_erl_ffigen_os_mon_sysinfo_terminate_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "os_mon_sysinfo", "terminate")
pub fn ext_erl_ffigen_app_os_mon_os_mon_sysinfo_terminate_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// os_mon_sysinfo:get_disk_info
/// get_disk_info to ext_erl_ffigen_os_mon_sysinfo_get_disk_info_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "os_mon_sysinfo", "get_disk_info")
pub fn ext_erl_ffigen_app_os_mon_os_mon_sysinfo_get_disk_info_1(
  arg0: Dynamic,
) -> Dynamic

/// os_mon_sysinfo:start_portprogram
/// start_portprogram to ext_erl_ffigen_os_mon_sysinfo_start_portprogram_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "os_mon_sysinfo", "start_portprogram")
pub fn ext_erl_ffigen_app_os_mon_os_mon_sysinfo_start_portprogram_1(
  arg0: Dynamic,
) -> Dynamic

/// os_mon_sysinfo:start_link
/// start_link to ext_erl_ffigen_os_mon_sysinfo_start_link_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "os_mon_sysinfo", "start_link")
pub fn ext_erl_ffigen_app_os_mon_os_mon_sysinfo_start_link_0() -> Dynamic

/// os_mon_sysinfo:get_disk_info1
/// get_disk_info1 to ext_erl_ffigen_os_mon_sysinfo_get_disk_info1_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "os_mon_sysinfo", "get_disk_info1")
pub fn ext_erl_ffigen_app_os_mon_os_mon_sysinfo_get_disk_info1_1(
  arg0: Dynamic,
) -> Dynamic

/// os_mon_sysinfo:handle_info
/// handle_info to ext_erl_ffigen_os_mon_sysinfo_handle_info_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "os_mon_sysinfo", "handle_info")
pub fn ext_erl_ffigen_app_os_mon_os_mon_sysinfo_handle_info_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// os_mon_sysinfo:handle_cast
/// handle_cast to ext_erl_ffigen_os_mon_sysinfo_handle_cast_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "os_mon_sysinfo", "handle_cast")
pub fn ext_erl_ffigen_app_os_mon_os_mon_sysinfo_handle_cast_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

import gleam/dynamic.{type Dynamic}
