////// THIS FILE WAS CREATED BY ROSETTA FFIGEN 
////// THERE IS ABSOLUTELY NO WARRANTY THAT THOSE NAMES WILL BE THE SAME IN THE NEWER VERSIONS OF THE LIBRARY 
////// 
////// PLEASE DO NOT USE FUNCTIONS FROM THIS MODULE DIRECTLY; THOSE ARE ONLY FOR REFERENCE ONLY 
////// 

/// ssl_trace:try_handle_trace
/// try_handle_trace to ext_erl_ffigen_ssl_trace_try_handle_trace_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_trace", "try_handle_trace")
pub fn ext_erl_ffigen_app_ssl_ssl_trace_try_handle_trace_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// ssl_trace:write
/// write to ext_erl_ffigen_ssl_trace_write_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_trace", "write")
pub fn ext_erl_ffigen_app_ssl_ssl_trace_write_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// ssl_trace:on
/// on to ext_erl_ffigen_ssl_trace_on_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_trace", "on")
pub fn ext_erl_ffigen_app_ssl_ssl_trace_on_1(arg0: Dynamic) -> Dynamic

/// ssl_trace:new_proc
/// new_proc to ext_erl_ffigen_ssl_trace_new_proc_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_trace", "new_proc")
pub fn ext_erl_ffigen_app_ssl_ssl_trace_new_proc_1(arg0: Dynamic) -> Dynamic

/// ssl_trace:get_proc_stack
/// get_proc_stack to ext_erl_ffigen_ssl_trace_get_proc_stack_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_trace", "get_proc_stack")
pub fn ext_erl_ffigen_app_ssl_ssl_trace_get_proc_stack_1(
  arg0: Dynamic,
) -> Dynamic

/// ssl_trace:common_prefix
/// common_prefix to ext_erl_ffigen_ssl_trace_common_prefix_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_trace", "common_prefix")
pub fn ext_erl_ffigen_app_ssl_ssl_trace_common_prefix_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// ssl_trace:start
/// start to ext_erl_ffigen_ssl_trace_start_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_trace", "start")
pub fn ext_erl_ffigen_app_ssl_ssl_trace_start_1(arg0: Dynamic) -> Dynamic

/// ssl_trace:stop
/// stop to ext_erl_ffigen_ssl_trace_stop_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_trace", "stop")
pub fn ext_erl_ffigen_app_ssl_ssl_trace_stop_0() -> Dynamic

/// ssl_trace:ets_delete
/// ets_delete to ext_erl_ffigen_ssl_trace_ets_delete_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_trace", "ets_delete")
pub fn ext_erl_ffigen_app_ssl_ssl_trace_ets_delete_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// ssl_trace:handle_cast
/// handle_cast to ext_erl_ffigen_ssl_trace_handle_cast_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_trace", "handle_cast")
pub fn ext_erl_ffigen_app_ssl_ssl_trace_handle_cast_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// ssl_trace:is_list
/// is_list to ext_erl_ffigen_ssl_trace_is_list_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_trace", "is_list")
pub fn ext_erl_ffigen_app_ssl_ssl_trace_is_list_1(arg0: Dynamic) -> Dynamic

/// ssl_trace:off
/// off to ext_erl_ffigen_ssl_trace_off_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_trace", "off")
pub fn ext_erl_ffigen_app_ssl_ssl_trace_off_0() -> Dynamic

/// ssl_trace:off
/// off to ext_erl_ffigen_ssl_trace_off_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_trace", "off")
pub fn ext_erl_ffigen_app_ssl_ssl_trace_off_1(arg0: Dynamic) -> Dynamic

/// ssl_trace:start
/// start to ext_erl_ffigen_ssl_trace_start_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_trace", "start")
pub fn ext_erl_ffigen_app_ssl_ssl_trace_start_0() -> Dynamic

/// ssl_trace:write_txt
/// write_txt to ext_erl_ffigen_ssl_trace_write_txt_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_trace", "write_txt")
pub fn ext_erl_ffigen_app_ssl_ssl_trace_write_txt_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// ssl_trace:stop
/// stop to ext_erl_ffigen_ssl_trace_stop_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_trace", "stop")
pub fn ext_erl_ffigen_app_ssl_ssl_trace_stop_1(arg0: Dynamic) -> Dynamic

/// ssl_trace:profile
/// profile to ext_erl_ffigen_ssl_trace_profile_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_trace", "profile")
pub fn ext_erl_ffigen_app_ssl_ssl_trace_profile_1(arg0: Dynamic) -> Dynamic

/// ssl_trace:get_all_trace_profiles
/// get_all_trace_profiles to ext_erl_ffigen_ssl_trace_get_all_trace_profiles_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_trace", "get_all_trace_profiles")
pub fn ext_erl_ffigen_app_ssl_ssl_trace_get_all_trace_profiles_0() -> Dynamic

/// ssl_trace:fun
/// fun to ext_erl_ffigen_ssl_trace_fun_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_trace", "fun")
pub fn ext_erl_ffigen_app_ssl_ssl_trace_fun_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// ssl_trace:process_profile
/// process_profile to ext_erl_ffigen_ssl_trace_process_profile_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_trace", "process_profile")
pub fn ext_erl_ffigen_app_ssl_ssl_trace_process_profile_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// ssl_trace:is_off
/// is_off to ext_erl_ffigen_ssl_trace_is_off_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_trace", "is_off")
pub fn ext_erl_ffigen_app_ssl_ssl_trace_is_off_0() -> Dynamic

/// ssl_trace:trace_profiles
/// trace_profiles to ext_erl_ffigen_ssl_trace_trace_profiles_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_trace", "trace_profiles")
pub fn ext_erl_ffigen_app_ssl_ssl_trace_trace_profiles_0() -> Dynamic

/// ssl_trace:trace_module
/// trace_module to ext_erl_ffigen_ssl_trace_trace_module_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_trace", "trace_module")
pub fn ext_erl_ffigen_app_ssl_ssl_trace_trace_module_1(arg0: Dynamic) -> Dynamic

/// ssl_trace:trace_profiles
/// trace_profiles to ext_erl_ffigen_ssl_trace_trace_profiles_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_trace", "trace_profiles")
pub fn ext_erl_ffigen_app_ssl_ssl_trace_trace_profiles_1(
  arg0: Dynamic,
) -> Dynamic

/// ssl_trace:is_atom
/// is_atom to ext_erl_ffigen_ssl_trace_is_atom_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_trace", "is_atom")
pub fn ext_erl_ffigen_app_ssl_ssl_trace_is_atom_1(arg0: Dynamic) -> Dynamic

/// ssl_trace:format
/// format to ext_erl_ffigen_ssl_trace_format_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_trace", "format")
pub fn ext_erl_ffigen_app_ssl_ssl_trace_format_1(arg0: Dynamic) -> Dynamic

/// ssl_trace:on
/// on to ext_erl_ffigen_ssl_trace_on_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_trace", "on")
pub fn ext_erl_ffigen_app_ssl_ssl_trace_on_0() -> Dynamic

/// ssl_trace:modules
/// modules to ext_erl_ffigen_ssl_trace_modules_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_trace", "modules")
pub fn ext_erl_ffigen_app_ssl_ssl_trace_modules_1(arg0: Dynamic) -> Dynamic

/// ssl_trace:start_tracer
/// start_tracer to ext_erl_ffigen_ssl_trace_start_tracer_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_trace", "start_tracer")
pub fn ext_erl_ffigen_app_ssl_ssl_trace_start_tracer_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// ssl_trace:start
/// start to ext_erl_ffigen_ssl_trace_start_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_trace", "start")
pub fn ext_erl_ffigen_app_ssl_ssl_trace_start_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// ssl_trace:is_tuple
/// is_tuple to ext_erl_ffigen_ssl_trace_is_tuple_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_trace", "is_tuple")
pub fn ext_erl_ffigen_app_ssl_ssl_trace_is_tuple_1(arg0: Dynamic) -> Dynamic

/// ssl_trace:reduce_budget
/// reduce_budget to ext_erl_ffigen_ssl_trace_reduce_budget_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_trace", "reduce_budget")
pub fn ext_erl_ffigen_app_ssl_ssl_trace_reduce_budget_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// ssl_trace:handle_info
/// handle_info to ext_erl_ffigen_ssl_trace_handle_info_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_trace", "handle_info")
pub fn ext_erl_ffigen_app_ssl_ssl_trace_handle_info_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// ssl_trace:switch
/// switch to ext_erl_ffigen_ssl_trace_switch_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_trace", "switch")
pub fn ext_erl_ffigen_app_ssl_ssl_trace_switch_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// ssl_trace:is_on
/// is_on to ext_erl_ffigen_ssl_trace_is_on_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_trace", "is_on")
pub fn ext_erl_ffigen_app_ssl_ssl_trace_is_on_0() -> Dynamic

/// ssl_trace:enable_profile
/// enable_profile to ext_erl_ffigen_ssl_trace_enable_profile_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_trace", "enable_profile")
pub fn ext_erl_ffigen_app_ssl_ssl_trace_enable_profile_1(
  arg0: Dynamic,
) -> Dynamic

/// ssl_trace:start_dbg_tracer
/// start_dbg_tracer to ext_erl_ffigen_ssl_trace_start_dbg_tracer_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_trace", "start_dbg_tracer")
pub fn ext_erl_ffigen_app_ssl_ssl_trace_start_dbg_tracer_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// ssl_trace:init
/// init to ext_erl_ffigen_ssl_trace_init_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_trace", "init")
pub fn ext_erl_ffigen_app_ssl_ssl_trace_init_1(arg0: Dynamic) -> Dynamic

/// ssl_trace:fun
/// fun to ext_erl_ffigen_ssl_trace_fun_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_trace", "fun")
pub fn ext_erl_ffigen_app_ssl_ssl_trace_fun_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// ssl_trace:disable_profile
/// disable_profile to ext_erl_ffigen_ssl_trace_disable_profile_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_trace", "disable_profile")
pub fn ext_erl_ffigen_app_ssl_ssl_trace_disable_profile_1(
  arg0: Dynamic,
) -> Dynamic

/// ssl_trace:handle_call
/// handle_call to ext_erl_ffigen_ssl_trace_handle_call_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_trace", "handle_call")
pub fn ext_erl_ffigen_app_ssl_ssl_trace_handle_call_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// ssl_trace:start
/// start to ext_erl_ffigen_ssl_trace_start_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_trace", "start")
pub fn ext_erl_ffigen_app_ssl_ssl_trace_start_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// ssl_trace:get_write_fun
/// get_write_fun to ext_erl_ffigen_ssl_trace_get_write_fun_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_trace", "get_write_fun")
pub fn ext_erl_ffigen_app_ssl_ssl_trace_get_write_fun_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// ssl_trace:get_all_trace_profiles
/// get_all_trace_profiles to ext_erl_ffigen_ssl_trace_get_all_trace_profiles_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_trace", "get_all_trace_profiles")
pub fn ext_erl_ffigen_app_ssl_ssl_trace_get_all_trace_profiles_1(
  arg0: Dynamic,
) -> Dynamic

/// ssl_trace:trace_info
/// trace_info to ext_erl_ffigen_ssl_trace_trace_info_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_trace", "trace_info")
pub fn ext_erl_ffigen_app_ssl_ssl_trace_trace_info_1(arg0: Dynamic) -> Dynamic

/// ssl_trace:is_off
/// is_off to ext_erl_ffigen_ssl_trace_is_off_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_trace", "is_off")
pub fn ext_erl_ffigen_app_ssl_ssl_trace_is_off_1(arg0: Dynamic) -> Dynamic

/// ssl_trace:ts
/// ts to ext_erl_ffigen_ssl_trace_ts_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_trace", "ts")
pub fn ext_erl_ffigen_app_ssl_ssl_trace_ts_1(arg0: Dynamic) -> Dynamic

/// ssl_trace:is_on
/// is_on to ext_erl_ffigen_ssl_trace_is_on_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_trace", "is_on")
pub fn ext_erl_ffigen_app_ssl_ssl_trace_is_on_1(arg0: Dynamic) -> Dynamic

import gleam/dynamic.{type Dynamic}
