////// THIS FILE WAS CREATED BY ROSETTA FFIGEN 
////// THERE IS ABSOLUTELY NO WARRANTY THAT THOSE NAMES WILL BE THE SAME IN THE NEWER VERSIONS OF THE LIBRARY 
////// 
////// PLEASE DO NOT USE FUNCTIONS FROM THIS MODULE DIRECTLY; THOSE ARE ONLY FOR REFERENCE ONLY 
////// 

/// ssh_shell:handle_ssh_msg
/// handle_ssh_msg to ext_erl_ffigen_ssh_shell_handle_ssh_msg_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh_shell", "handle_ssh_msg")
pub fn ext_erl_ffigen_app_ssh_ssh_shell_handle_ssh_msg_1(
  arg0: Dynamic,
) -> Dynamic

/// ssh_shell:handle_msg
/// handle_msg to ext_erl_ffigen_ssh_shell_handle_msg_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh_shell", "handle_msg")
pub fn ext_erl_ffigen_app_ssh_ssh_shell_handle_msg_1(arg0: Dynamic) -> Dynamic

/// ssh_shell:ssh_dbg_flags
/// ssh_dbg_flags to ext_erl_ffigen_ssh_shell_ssh_dbg_flags_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh_shell", "ssh_dbg_flags")
pub fn ext_erl_ffigen_app_ssh_ssh_shell_ssh_dbg_flags_1(
  arg0: Dynamic,
) -> Dynamic

/// ssh_shell:encoding
/// encoding to ext_erl_ffigen_ssh_shell_encoding_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh_shell", "encoding")
pub fn ext_erl_ffigen_app_ssh_ssh_shell_encoding_1(arg0: Dynamic) -> Dynamic

/// ssh_shell:is_list
/// is_list to ext_erl_ffigen_ssh_shell_is_list_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh_shell", "is_list")
pub fn ext_erl_ffigen_app_ssh_ssh_shell_is_list_1(arg0: Dynamic) -> Dynamic

/// ssh_shell:fmt_kv
/// fmt_kv to ext_erl_ffigen_ssh_shell_fmt_kv_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh_shell", "fmt_kv")
pub fn ext_erl_ffigen_app_ssh_ssh_shell_fmt_kv_1(arg0: Dynamic) -> Dynamic

/// ssh_shell:ssh_dbg_trace_points
/// ssh_dbg_trace_points to ext_erl_ffigen_ssh_shell_ssh_dbg_trace_points_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh_shell", "ssh_dbg_trace_points")
pub fn ext_erl_ffigen_app_ssh_ssh_shell_ssh_dbg_trace_points_1(
  arg0: Dynamic,
) -> Dynamic

/// ssh_shell:ssh_dbg_trace_points
/// ssh_dbg_trace_points to ext_erl_ffigen_ssh_shell_ssh_dbg_trace_points_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh_shell", "ssh_dbg_trace_points")
pub fn ext_erl_ffigen_app_ssh_ssh_shell_ssh_dbg_trace_points_0() -> Dynamic

/// ssh_shell:ssh_dbg_off
/// ssh_dbg_off to ext_erl_ffigen_ssh_shell_ssh_dbg_off_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh_shell", "ssh_dbg_off")
pub fn ext_erl_ffigen_app_ssh_ssh_shell_ssh_dbg_off_1(arg0: Dynamic) -> Dynamic

/// ssh_shell:is_tuple
/// is_tuple to ext_erl_ffigen_ssh_shell_is_tuple_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh_shell", "is_tuple")
pub fn ext_erl_ffigen_app_ssh_ssh_shell_is_tuple_1(arg0: Dynamic) -> Dynamic

/// ssh_shell:is_binary
/// is_binary to ext_erl_ffigen_ssh_shell_is_binary_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh_shell", "is_binary")
pub fn ext_erl_ffigen_app_ssh_ssh_shell_is_binary_1(arg0: Dynamic) -> Dynamic

/// ssh_shell:terminate
/// terminate to ext_erl_ffigen_ssh_shell_terminate_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh_shell", "terminate")
pub fn ext_erl_ffigen_app_ssh_ssh_shell_terminate_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// ssh_shell:get_ancestors
/// get_ancestors to ext_erl_ffigen_ssh_shell_get_ancestors_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh_shell", "get_ancestors")
pub fn ext_erl_ffigen_app_ssh_ssh_shell_get_ancestors_1(
  arg0: Dynamic,
) -> Dynamic

/// ssh_shell:get_my_name
/// get_my_name to ext_erl_ffigen_ssh_shell_get_my_name_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh_shell", "get_my_name")
pub fn ext_erl_ffigen_app_ssh_ssh_shell_get_my_name_0() -> Dynamic

/// ssh_shell:ssh_dbg_on
/// ssh_dbg_on to ext_erl_ffigen_ssh_shell_ssh_dbg_on_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh_shell", "ssh_dbg_on")
pub fn ext_erl_ffigen_app_ssh_ssh_shell_ssh_dbg_on_1(arg0: Dynamic) -> Dynamic

/// ssh_shell:init
/// init to ext_erl_ffigen_ssh_shell_init_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh_shell", "init")
pub fn ext_erl_ffigen_app_ssh_ssh_shell_init_1(arg0: Dynamic) -> Dynamic

/// ssh_shell:get_ancestors
/// get_ancestors to ext_erl_ffigen_ssh_shell_get_ancestors_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh_shell", "get_ancestors")
pub fn ext_erl_ffigen_app_ssh_ssh_shell_get_ancestors_0() -> Dynamic

/// ssh_shell:get_my_name
/// get_my_name to ext_erl_ffigen_ssh_shell_get_my_name_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh_shell", "get_my_name")
pub fn ext_erl_ffigen_app_ssh_ssh_shell_get_my_name_1(arg0: Dynamic) -> Dynamic

/// ssh_shell:input_loop
/// input_loop to ext_erl_ffigen_ssh_shell_input_loop_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh_shell", "input_loop")
pub fn ext_erl_ffigen_app_ssh_ssh_shell_input_loop_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

import gleam/dynamic.{type Dynamic}
