////// THIS FILE WAS CREATED BY ROSETTA FFIGEN 
////// THERE IS ABSOLUTELY NO WARRANTY THAT THOSE NAMES WILL BE THE SAME IN THE NEWER VERSIONS OF THE LIBRARY 
////// 
////// PLEASE DO NOT USE FUNCTIONS FROM THIS MODULE DIRECTLY; THOSE ARE ONLY FOR REFERENCE ONLY 
////// 

/// proc_lib:format_own_report
/// format_own_report to ext_erl_ffigen_proc_lib_format_own_report_6 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "proc_lib", "format_own_report")
pub fn ext_erl_ffigen_app_stdlib_proc_lib_format_own_report_6(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
) -> Dynamic

/// proc_lib:kill_flush_EXIT
/// kill_flush_EXIT to ext_erl_ffigen_proc_lib_kill_flush_exit_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "proc_lib", "kill_flush_EXIT")
pub fn ext_erl_ffigen_app_stdlib_proc_lib_kill_flush_exit_1(
  arg0: Dynamic,
) -> Dynamic

/// proc_lib:hibernate
/// hibernate to ext_erl_ffigen_proc_lib_hibernate_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "proc_lib", "hibernate")
pub fn ext_erl_ffigen_app_stdlib_proc_lib_hibernate_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// proc_lib:await_DOWN
/// await_DOWN to ext_erl_ffigen_proc_lib_await_down_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "proc_lib", "await_DOWN")
pub fn ext_erl_ffigen_app_stdlib_proc_lib_await_down_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// proc_lib:start_link
/// start_link to ext_erl_ffigen_proc_lib_start_link_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "proc_lib", "start_link")
pub fn ext_erl_ffigen_app_stdlib_proc_lib_start_link_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// proc_lib:init_p
/// init_p to ext_erl_ffigen_proc_lib_init_p_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "proc_lib", "init_p")
pub fn ext_erl_ffigen_app_stdlib_proc_lib_init_p_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// proc_lib:translate_initial_call
/// translate_initial_call to ext_erl_ffigen_proc_lib_translate_initial_call_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "proc_lib", "translate_initial_call")
pub fn ext_erl_ffigen_app_stdlib_proc_lib_translate_initial_call_1(
  arg0: Dynamic,
) -> Dynamic

/// proc_lib:start_link
/// start_link to ext_erl_ffigen_proc_lib_start_link_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "proc_lib", "start_link")
pub fn ext_erl_ffigen_app_stdlib_proc_lib_start_link_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// proc_lib:crash_report
/// crash_report to ext_erl_ffigen_proc_lib_crash_report_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "proc_lib", "crash_report")
pub fn ext_erl_ffigen_app_stdlib_proc_lib_crash_report_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// proc_lib:pp_fun
/// pp_fun to ext_erl_ffigen_proc_lib_pp_fun_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "proc_lib", "pp_fun")
pub fn ext_erl_ffigen_app_stdlib_proc_lib_pp_fun_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// proc_lib:spawn
/// spawn to ext_erl_ffigen_proc_lib_spawn_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "proc_lib", "spawn")
pub fn ext_erl_ffigen_app_stdlib_proc_lib_spawn_1(arg0: Dynamic) -> Dynamic

/// proc_lib:start
/// start to ext_erl_ffigen_proc_lib_start_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "proc_lib", "start")
pub fn ext_erl_ffigen_app_stdlib_proc_lib_start_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// proc_lib:format
/// format to ext_erl_ffigen_proc_lib_format_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "proc_lib", "format")
pub fn ext_erl_ffigen_app_stdlib_proc_lib_format_1(arg0: Dynamic) -> Dynamic

/// proc_lib:start
/// start to ext_erl_ffigen_proc_lib_start_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "proc_lib", "start")
pub fn ext_erl_ffigen_app_stdlib_proc_lib_start_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// proc_lib:format
/// format to ext_erl_ffigen_proc_lib_format_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "proc_lib", "format")
pub fn ext_erl_ffigen_app_stdlib_proc_lib_format_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// proc_lib:get_ancestors
/// get_ancestors to ext_erl_ffigen_proc_lib_get_ancestors_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "proc_lib", "get_ancestors")
pub fn ext_erl_ffigen_app_stdlib_proc_lib_get_ancestors_1(
  arg0: Dynamic,
) -> Dynamic

/// proc_lib:spawn
/// spawn to ext_erl_ffigen_proc_lib_spawn_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "proc_lib", "spawn")
pub fn ext_erl_ffigen_app_stdlib_proc_lib_spawn_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// proc_lib:get_my_name
/// get_my_name to ext_erl_ffigen_proc_lib_get_my_name_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "proc_lib", "get_my_name")
pub fn ext_erl_ffigen_app_stdlib_proc_lib_get_my_name_0() -> Dynamic

/// proc_lib:start_link
/// start_link to ext_erl_ffigen_proc_lib_start_link_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "proc_lib", "start_link")
pub fn ext_erl_ffigen_app_stdlib_proc_lib_start_link_0() -> Dynamic

/// proc_lib:start_link
/// start_link to ext_erl_ffigen_proc_lib_start_link_7 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "proc_lib", "start_link")
pub fn ext_erl_ffigen_app_stdlib_proc_lib_start_link_7(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
  arg6: Dynamic,
) -> Dynamic

/// proc_lib:part_separator
/// part_separator to ext_erl_ffigen_proc_lib_part_separator_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "proc_lib", "part_separator")
pub fn ext_erl_ffigen_app_stdlib_proc_lib_part_separator_0() -> Dynamic

/// proc_lib:format_rep
/// format_rep to ext_erl_ffigen_proc_lib_format_rep_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "proc_lib", "format_rep")
pub fn ext_erl_ffigen_app_stdlib_proc_lib_format_rep_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// proc_lib:spawn_link
/// spawn_link to ext_erl_ffigen_proc_lib_spawn_link_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "proc_lib", "spawn_link")
pub fn ext_erl_ffigen_app_stdlib_proc_lib_spawn_link_1(arg0: Dynamic) -> Dynamic

/// proc_lib:get_ancestors
/// get_ancestors to ext_erl_ffigen_proc_lib_get_ancestors_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "proc_lib", "get_ancestors")
pub fn ext_erl_ffigen_app_stdlib_proc_lib_get_ancestors_0() -> Dynamic

/// proc_lib:translate_process_info
/// translate_process_info to ext_erl_ffigen_proc_lib_translate_process_info_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "proc_lib", "translate_process_info")
pub fn ext_erl_ffigen_app_stdlib_proc_lib_translate_process_info_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// proc_lib:max_neighbours
/// max_neighbours to ext_erl_ffigen_proc_lib_max_neighbours_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "proc_lib", "max_neighbours")
pub fn ext_erl_ffigen_app_stdlib_proc_lib_max_neighbours_1(
  arg0: Dynamic,
) -> Dynamic

/// proc_lib:format
/// format to ext_erl_ffigen_proc_lib_format_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "proc_lib", "format")
pub fn ext_erl_ffigen_app_stdlib_proc_lib_format_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// proc_lib:start_monitor
/// start_monitor to ext_erl_ffigen_proc_lib_start_monitor_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "proc_lib", "start_monitor")
pub fn ext_erl_ffigen_app_stdlib_proc_lib_start_monitor_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// proc_lib:get_process_messages
/// get_process_messages to ext_erl_ffigen_proc_lib_get_process_messages_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "proc_lib", "get_process_messages")
pub fn ext_erl_ffigen_app_stdlib_proc_lib_get_process_messages_1(
  arg0: Dynamic,
) -> Dynamic

/// proc_lib:spawn_opt
/// spawn_opt to ext_erl_ffigen_proc_lib_spawn_opt_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "proc_lib", "spawn_opt")
pub fn ext_erl_ffigen_app_stdlib_proc_lib_spawn_opt_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// proc_lib:flush_EXIT
/// flush_EXIT to ext_erl_ffigen_proc_lib_flush_exit_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "proc_lib", "flush_EXIT")
pub fn ext_erl_ffigen_app_stdlib_proc_lib_flush_exit_1(arg0: Dynamic) -> Dynamic

/// proc_lib:receive_messages
/// receive_messages to ext_erl_ffigen_proc_lib_receive_messages_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "proc_lib", "receive_messages")
pub fn ext_erl_ffigen_app_stdlib_proc_lib_receive_messages_1(
  arg0: Dynamic,
) -> Dynamic

/// proc_lib:get_dictionary
/// get_dictionary to ext_erl_ffigen_proc_lib_get_dictionary_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "proc_lib", "get_dictionary")
pub fn ext_erl_ffigen_app_stdlib_proc_lib_get_dictionary_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// proc_lib:my_info_1
/// my_info_1 to ext_erl_ffigen_proc_lib_my_info_1_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "proc_lib", "my_info_1")
pub fn ext_erl_ffigen_app_stdlib_proc_lib_my_info_1_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// proc_lib:spawn_opt
/// spawn_opt to ext_erl_ffigen_proc_lib_spawn_opt_7 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "proc_lib", "spawn_opt")
pub fn ext_erl_ffigen_app_stdlib_proc_lib_spawn_opt_7(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
  arg6: Dynamic,
) -> Dynamic

/// proc_lib:stop
/// stop to ext_erl_ffigen_proc_lib_stop_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "proc_lib", "stop")
pub fn ext_erl_ffigen_app_stdlib_proc_lib_stop_1(arg0: Dynamic) -> Dynamic

/// proc_lib:stop
/// stop to ext_erl_ffigen_proc_lib_stop_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "proc_lib", "stop")
pub fn ext_erl_ffigen_app_stdlib_proc_lib_stop_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// proc_lib:splitwith
/// splitwith to ext_erl_ffigen_proc_lib_splitwith_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "proc_lib", "splitwith")
pub fn ext_erl_ffigen_app_stdlib_proc_lib_splitwith_1(arg0: Dynamic) -> Dynamic

/// proc_lib:my_info
/// my_info to ext_erl_ffigen_proc_lib_my_info_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "proc_lib", "my_info")
pub fn ext_erl_ffigen_app_stdlib_proc_lib_my_info_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// proc_lib:fun
/// fun to ext_erl_ffigen_proc_lib_fun_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "proc_lib", "fun")
pub fn ext_erl_ffigen_app_stdlib_proc_lib_fun_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// proc_lib:format_report
/// format_report to ext_erl_ffigen_proc_lib_format_report_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "proc_lib", "format_report")
pub fn ext_erl_ffigen_app_stdlib_proc_lib_format_report_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// proc_lib:init_ack
/// init_ack to ext_erl_ffigen_proc_lib_init_ack_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "proc_lib", "init_ack")
pub fn ext_erl_ffigen_app_stdlib_proc_lib_init_ack_1(arg0: Dynamic) -> Dynamic

/// proc_lib:modifier
/// modifier to ext_erl_ffigen_proc_lib_modifier_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "proc_lib", "modifier")
pub fn ext_erl_ffigen_app_stdlib_proc_lib_modifier_1(arg0: Dynamic) -> Dynamic

/// proc_lib:report_cb
/// report_cb to ext_erl_ffigen_proc_lib_report_cb_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "proc_lib", "report_cb")
pub fn ext_erl_ffigen_app_stdlib_proc_lib_report_cb_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// proc_lib:set_label
/// set_label to ext_erl_ffigen_proc_lib_set_label_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "proc_lib", "set_label")
pub fn ext_erl_ffigen_app_stdlib_proc_lib_set_label_1(arg0: Dynamic) -> Dynamic

/// proc_lib:to_string
/// to_string to ext_erl_ffigen_proc_lib_to_string_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "proc_lib", "to_string")
pub fn ext_erl_ffigen_app_stdlib_proc_lib_to_string_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// proc_lib:nl
/// nl to ext_erl_ffigen_proc_lib_nl_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "proc_lib", "nl")
pub fn ext_erl_ffigen_app_stdlib_proc_lib_nl_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// proc_lib:wake_up
/// wake_up to ext_erl_ffigen_proc_lib_wake_up_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "proc_lib", "wake_up")
pub fn ext_erl_ffigen_app_stdlib_proc_lib_wake_up_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// proc_lib:dict_find_info
/// dict_find_info to ext_erl_ffigen_proc_lib_dict_find_info_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "proc_lib", "dict_find_info")
pub fn ext_erl_ffigen_app_stdlib_proc_lib_dict_find_info_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// proc_lib:spawn_link
/// spawn_link to ext_erl_ffigen_proc_lib_spawn_link_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "proc_lib", "spawn_link")
pub fn ext_erl_ffigen_app_stdlib_proc_lib_spawn_link_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// proc_lib:separate_error_info
/// separate_error_info to ext_erl_ffigen_proc_lib_separate_error_info_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "proc_lib", "separate_error_info")
pub fn ext_erl_ffigen_app_stdlib_proc_lib_separate_error_info_1(
  arg0: Dynamic,
) -> Dynamic

/// proc_lib:init_fail
/// init_fail to ext_erl_ffigen_proc_lib_init_fail_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "proc_lib", "init_fail")
pub fn ext_erl_ffigen_app_stdlib_proc_lib_init_fail_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// proc_lib:spawn
/// spawn to ext_erl_ffigen_proc_lib_spawn_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "proc_lib", "spawn")
pub fn ext_erl_ffigen_app_stdlib_proc_lib_spawn_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// proc_lib:start_monitor
/// start_monitor to ext_erl_ffigen_proc_lib_start_monitor_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "proc_lib", "start_monitor")
pub fn ext_erl_ffigen_app_stdlib_proc_lib_start_monitor_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// proc_lib:check
/// check to ext_erl_ffigen_proc_lib_check_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "proc_lib", "check")
pub fn ext_erl_ffigen_app_stdlib_proc_lib_check_1(arg0: Dynamic) -> Dynamic

/// proc_lib:chars_limit_opt
/// chars_limit_opt to ext_erl_ffigen_proc_lib_chars_limit_opt_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "proc_lib", "chars_limit_opt")
pub fn ext_erl_ffigen_app_stdlib_proc_lib_chars_limit_opt_1(
  arg0: Dynamic,
) -> Dynamic

/// proc_lib:init_p_do_apply
/// init_p_do_apply to ext_erl_ffigen_proc_lib_init_p_do_apply_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "proc_lib", "init_p_do_apply")
pub fn ext_erl_ffigen_app_stdlib_proc_lib_init_p_do_apply_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// proc_lib:adjacents
/// adjacents to ext_erl_ffigen_proc_lib_adjacents_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "proc_lib", "adjacents")
pub fn ext_erl_ffigen_app_stdlib_proc_lib_adjacents_1(arg0: Dynamic) -> Dynamic

/// proc_lib:sub
/// sub to ext_erl_ffigen_proc_lib_sub_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "proc_lib", "sub")
pub fn ext_erl_ffigen_app_stdlib_proc_lib_sub_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// proc_lib:report_separator
/// report_separator to ext_erl_ffigen_proc_lib_report_separator_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "proc_lib", "report_separator")
pub fn ext_erl_ffigen_app_stdlib_proc_lib_report_separator_0() -> Dynamic

/// proc_lib:init_p
/// init_p to ext_erl_ffigen_proc_lib_init_p_7 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "proc_lib", "init_p")
pub fn ext_erl_ffigen_app_stdlib_proc_lib_init_p_7(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
  arg6: Dynamic,
) -> Dynamic

/// proc_lib:exit_reason
/// exit_reason to ext_erl_ffigen_proc_lib_exit_reason_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "proc_lib", "exit_reason")
pub fn ext_erl_ffigen_app_stdlib_proc_lib_exit_reason_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// proc_lib:init_ack
/// init_ack to ext_erl_ffigen_proc_lib_init_ack_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "proc_lib", "init_ack")
pub fn ext_erl_ffigen_app_stdlib_proc_lib_init_ack_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// proc_lib:hibernate
/// hibernate to ext_erl_ffigen_proc_lib_hibernate_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "proc_lib", "hibernate")
pub fn ext_erl_ffigen_app_stdlib_proc_lib_hibernate_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// proc_lib:start_monitor
/// start_monitor to ext_erl_ffigen_proc_lib_start_monitor_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "proc_lib", "start_monitor")
pub fn ext_erl_ffigen_app_stdlib_proc_lib_start_monitor_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// proc_lib:initial_call
/// initial_call to ext_erl_ffigen_proc_lib_initial_call_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "proc_lib", "initial_call")
pub fn ext_erl_ffigen_app_stdlib_proc_lib_initial_call_1(
  arg0: Dynamic,
) -> Dynamic

/// proc_lib:is_atom
/// is_atom to ext_erl_ffigen_proc_lib_is_atom_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "proc_lib", "is_atom")
pub fn ext_erl_ffigen_app_stdlib_proc_lib_is_atom_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// proc_lib:raw_initial_call
/// raw_initial_call to ext_erl_ffigen_proc_lib_raw_initial_call_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "proc_lib", "raw_initial_call")
pub fn ext_erl_ffigen_app_stdlib_proc_lib_raw_initial_call_1(
  arg0: Dynamic,
) -> Dynamic

/// proc_lib:start_link
/// start_link to ext_erl_ffigen_proc_lib_start_link_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "proc_lib", "start_link")
pub fn ext_erl_ffigen_app_stdlib_proc_lib_start_link_1(arg0: Dynamic) -> Dynamic

/// proc_lib:spawn_link
/// spawn_link to ext_erl_ffigen_proc_lib_spawn_link_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "proc_lib", "spawn_link")
pub fn ext_erl_ffigen_app_stdlib_proc_lib_spawn_link_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// proc_lib:spawn_link
/// spawn_link to ext_erl_ffigen_proc_lib_spawn_link_6 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "proc_lib", "spawn_link")
pub fn ext_erl_ffigen_app_stdlib_proc_lib_spawn_link_6(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
) -> Dynamic

/// proc_lib:report_separator
/// report_separator to ext_erl_ffigen_proc_lib_report_separator_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "proc_lib", "report_separator")
pub fn ext_erl_ffigen_app_stdlib_proc_lib_report_separator_1(
  arg0: Dynamic,
) -> Dynamic

/// proc_lib:start_link
/// start_link to ext_erl_ffigen_proc_lib_start_link_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "proc_lib", "start_link")
pub fn ext_erl_ffigen_app_stdlib_proc_lib_start_link_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// proc_lib:start
/// start to ext_erl_ffigen_proc_lib_start_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "proc_lib", "start")
pub fn ext_erl_ffigen_app_stdlib_proc_lib_start_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// proc_lib:init
/// init to ext_erl_ffigen_proc_lib_init_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "proc_lib", "init")
pub fn ext_erl_ffigen_app_stdlib_proc_lib_init_1(arg0: Dynamic) -> Dynamic

/// proc_lib:make_neighbour_report
/// make_neighbour_report to ext_erl_ffigen_proc_lib_make_neighbour_report_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "proc_lib", "make_neighbour_report")
pub fn ext_erl_ffigen_app_stdlib_proc_lib_make_neighbour_report_1(
  arg0: Dynamic,
) -> Dynamic

/// proc_lib:format_tag
/// format_tag to ext_erl_ffigen_proc_lib_format_tag_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "proc_lib", "format_tag")
pub fn ext_erl_ffigen_app_stdlib_proc_lib_format_tag_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// proc_lib:spawn
/// spawn to ext_erl_ffigen_proc_lib_spawn_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "proc_lib", "spawn")
pub fn ext_erl_ffigen_app_stdlib_proc_lib_spawn_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// proc_lib:spawn
/// spawn to ext_erl_ffigen_proc_lib_spawn_6 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "proc_lib", "spawn")
pub fn ext_erl_ffigen_app_stdlib_proc_lib_spawn_6(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
) -> Dynamic

/// proc_lib:format_link_reports
/// format_link_reports to ext_erl_ffigen_proc_lib_format_link_reports_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "proc_lib", "format_link_reports")
pub fn ext_erl_ffigen_app_stdlib_proc_lib_format_link_reports_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// proc_lib:get_label
/// get_label to ext_erl_ffigen_proc_lib_get_label_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "proc_lib", "get_label")
pub fn ext_erl_ffigen_app_stdlib_proc_lib_get_label_1(arg0: Dynamic) -> Dynamic

/// proc_lib:spawn_mon
/// spawn_mon to ext_erl_ffigen_proc_lib_spawn_mon_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "proc_lib", "spawn_mon")
pub fn ext_erl_ffigen_app_stdlib_proc_lib_spawn_mon_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// proc_lib:is_integer
/// is_integer to ext_erl_ffigen_proc_lib_is_integer_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "proc_lib", "is_integer")
pub fn ext_erl_ffigen_app_stdlib_proc_lib_is_integer_1(arg0: Dynamic) -> Dynamic

/// proc_lib:get_process_info
/// get_process_info to ext_erl_ffigen_proc_lib_get_process_info_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "proc_lib", "get_process_info")
pub fn ext_erl_ffigen_app_stdlib_proc_lib_get_process_info_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// proc_lib:max_neighbours
/// max_neighbours to ext_erl_ffigen_proc_lib_max_neighbours_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "proc_lib", "max_neighbours")
pub fn ext_erl_ffigen_app_stdlib_proc_lib_max_neighbours_0() -> Dynamic

/// proc_lib:start_monitor
/// start_monitor to ext_erl_ffigen_proc_lib_start_monitor_6 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "proc_lib", "start_monitor")
pub fn ext_erl_ffigen_app_stdlib_proc_lib_start_monitor_6(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
) -> Dynamic

/// proc_lib:start
/// start to ext_erl_ffigen_proc_lib_start_6 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "proc_lib", "start")
pub fn ext_erl_ffigen_app_stdlib_proc_lib_start_6(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
) -> Dynamic

/// proc_lib:get_messages
/// get_messages to ext_erl_ffigen_proc_lib_get_messages_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "proc_lib", "get_messages")
pub fn ext_erl_ffigen_app_stdlib_proc_lib_get_messages_1(
  arg0: Dynamic,
) -> Dynamic

/// proc_lib:size
/// size to ext_erl_ffigen_proc_lib_size_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "proc_lib", "size")
pub fn ext_erl_ffigen_app_stdlib_proc_lib_size_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// proc_lib:format_exception
/// format_exception to ext_erl_ffigen_proc_lib_format_exception_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "proc_lib", "format_exception")
pub fn ext_erl_ffigen_app_stdlib_proc_lib_format_exception_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// proc_lib:spawn_opt
/// spawn_opt to ext_erl_ffigen_proc_lib_spawn_opt_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "proc_lib", "spawn_opt")
pub fn ext_erl_ffigen_app_stdlib_proc_lib_spawn_opt_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// proc_lib:spawn
/// spawn to ext_erl_ffigen_proc_lib_spawn_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "proc_lib", "spawn")
pub fn ext_erl_ffigen_app_stdlib_proc_lib_spawn_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// proc_lib:proc_info
/// proc_info to ext_erl_ffigen_proc_lib_proc_info_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "proc_lib", "proc_info")
pub fn ext_erl_ffigen_app_stdlib_proc_lib_proc_info_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// proc_lib:make_dummy_args
/// make_dummy_args to ext_erl_ffigen_proc_lib_make_dummy_args_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "proc_lib", "make_dummy_args")
pub fn ext_erl_ffigen_app_stdlib_proc_lib_make_dummy_args_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// proc_lib:is_list
/// is_list to ext_erl_ffigen_proc_lib_is_list_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "proc_lib", "is_list")
pub fn ext_erl_ffigen_app_stdlib_proc_lib_is_list_1(arg0: Dynamic) -> Dynamic

/// proc_lib:linked_info
/// linked_info to ext_erl_ffigen_proc_lib_linked_info_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "proc_lib", "linked_info")
pub fn ext_erl_ffigen_app_stdlib_proc_lib_linked_info_1(
  arg0: Dynamic,
) -> Dynamic

/// proc_lib:p
/// p to ext_erl_ffigen_proc_lib_p_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "proc_lib", "p")
pub fn ext_erl_ffigen_app_stdlib_proc_lib_p_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// proc_lib:spawn_link
/// spawn_link to ext_erl_ffigen_proc_lib_spawn_link_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "proc_lib", "spawn_link")
pub fn ext_erl_ffigen_app_stdlib_proc_lib_spawn_link_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// proc_lib:part_separator
/// part_separator to ext_erl_ffigen_proc_lib_part_separator_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "proc_lib", "part_separator")
pub fn ext_erl_ffigen_app_stdlib_proc_lib_part_separator_1(
  arg0: Dynamic,
) -> Dynamic

/// proc_lib:exit_p
/// exit_p to ext_erl_ffigen_proc_lib_exit_p_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "proc_lib", "exit_p")
pub fn ext_erl_ffigen_app_stdlib_proc_lib_exit_p_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// proc_lib:get_initial_call
/// get_initial_call to ext_erl_ffigen_proc_lib_get_initial_call_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "proc_lib", "get_initial_call")
pub fn ext_erl_ffigen_app_stdlib_proc_lib_get_initial_call_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// proc_lib:trans_init
/// trans_init to ext_erl_ffigen_proc_lib_trans_init_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "proc_lib", "trans_init")
pub fn ext_erl_ffigen_app_stdlib_proc_lib_trans_init_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// proc_lib:spawn_opt
/// spawn_opt to ext_erl_ffigen_proc_lib_spawn_opt_6 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "proc_lib", "spawn_opt")
pub fn ext_erl_ffigen_app_stdlib_proc_lib_spawn_opt_6(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
) -> Dynamic

/// proc_lib:spawn_opt
/// spawn_opt to ext_erl_ffigen_proc_lib_spawn_opt_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "proc_lib", "spawn_opt")
pub fn ext_erl_ffigen_app_stdlib_proc_lib_spawn_opt_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// proc_lib:spawn_opt
/// spawn_opt to ext_erl_ffigen_proc_lib_spawn_opt_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "proc_lib", "spawn_opt")
pub fn ext_erl_ffigen_app_stdlib_proc_lib_spawn_opt_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// proc_lib:neighbours
/// neighbours to ext_erl_ffigen_proc_lib_neighbours_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "proc_lib", "neighbours")
pub fn ext_erl_ffigen_app_stdlib_proc_lib_neighbours_1(arg0: Dynamic) -> Dynamic

/// proc_lib:format_link_report
/// format_link_report to ext_erl_ffigen_proc_lib_format_link_report_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "proc_lib", "format_link_report")
pub fn ext_erl_ffigen_app_stdlib_proc_lib_format_link_report_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// proc_lib:init_fail
/// init_fail to ext_erl_ffigen_proc_lib_init_fail_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "proc_lib", "init_fail")
pub fn ext_erl_ffigen_app_stdlib_proc_lib_init_fail_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// proc_lib:start
/// start to ext_erl_ffigen_proc_lib_start_7 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "proc_lib", "start")
pub fn ext_erl_ffigen_app_stdlib_proc_lib_start_7(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
  arg6: Dynamic,
) -> Dynamic

/// proc_lib:start_link
/// start_link to ext_erl_ffigen_proc_lib_start_link_6 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "proc_lib", "start_link")
pub fn ext_erl_ffigen_app_stdlib_proc_lib_start_link_6(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
) -> Dynamic

/// proc_lib:cleaned_dict
/// cleaned_dict to ext_erl_ffigen_proc_lib_cleaned_dict_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "proc_lib", "cleaned_dict")
pub fn ext_erl_ffigen_app_stdlib_proc_lib_cleaned_dict_1(
  arg0: Dynamic,
) -> Dynamic

/// proc_lib:get_my_name
/// get_my_name to ext_erl_ffigen_proc_lib_get_my_name_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "proc_lib", "get_my_name")
pub fn ext_erl_ffigen_app_stdlib_proc_lib_get_my_name_1(
  arg0: Dynamic,
) -> Dynamic

/// proc_lib:spawn_link
/// spawn_link to ext_erl_ffigen_proc_lib_spawn_link_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "proc_lib", "spawn_link")
pub fn ext_erl_ffigen_app_stdlib_proc_lib_spawn_link_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

import gleam/dynamic.{type Dynamic}
