////// THIS FILE WAS CREATED BY ROSETTA FFIGEN 
////// THERE IS ABSOLUTELY NO WARRANTY THAT THOSE NAMES WILL BE THE SAME IN THE NEWER VERSIONS OF THE LIBRARY 
////// 
////// PLEASE DO NOT USE FUNCTIONS FROM THIS MODULE DIRECTLY; THOSE ARE ONLY FOR REFERENCE ONLY 
////// 

/// pubkey_policy_tree:empty
/// empty to ext_erl_ffigen_pubkey_policy_tree_empty_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "pubkey_policy_tree", "empty")
pub fn ext_erl_ffigen_app_public_key_pubkey_policy_tree_empty_1(
  arg0: Dynamic,
) -> Dynamic

/// pubkey_policy_tree:prune_nodes
/// prune_nodes to ext_erl_ffigen_pubkey_policy_tree_prune_nodes_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "pubkey_policy_tree", "prune_nodes")
pub fn ext_erl_ffigen_app_public_key_pubkey_policy_tree_prune_nodes_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// pubkey_policy_tree:fun
/// fun to ext_erl_ffigen_pubkey_policy_tree_fun_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "pubkey_policy_tree", "fun")
pub fn ext_erl_ffigen_app_public_key_pubkey_policy_tree_fun_1(
  arg0: Dynamic,
) -> Dynamic

/// pubkey_policy_tree:any_policy_node
/// any_policy_node to ext_erl_ffigen_pubkey_policy_tree_any_policy_node_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "pubkey_policy_tree", "any_policy_node")
pub fn ext_erl_ffigen_app_public_key_pubkey_policy_tree_any_policy_node_0() -> Dynamic

/// pubkey_policy_tree:children_collect
/// children_collect to ext_erl_ffigen_pubkey_policy_tree_children_collect_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "pubkey_policy_tree", "children_collect")
pub fn ext_erl_ffigen_app_public_key_pubkey_policy_tree_children_collect_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// pubkey_policy_tree:constrained_policy_node_set
/// constrained_policy_node_set to ext_erl_ffigen_pubkey_policy_tree_constrained_policy_node_set_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "pubkey_policy_tree", "constrained_policy_node_set")
pub fn ext_erl_ffigen_app_public_key_pubkey_policy_tree_constrained_policy_node_set_1(
  arg0: Dynamic,
) -> Dynamic

/// pubkey_policy_tree:all_leaves
/// all_leaves to ext_erl_ffigen_pubkey_policy_tree_all_leaves_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "pubkey_policy_tree", "all_leaves")
pub fn ext_erl_ffigen_app_public_key_pubkey_policy_tree_all_leaves_1(
  arg0: Dynamic,
) -> Dynamic

/// pubkey_policy_tree:add_leaf_siblings
/// add_leaf_siblings to ext_erl_ffigen_pubkey_policy_tree_add_leaf_siblings_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "pubkey_policy_tree", "add_leaf_siblings")
pub fn ext_erl_ffigen_app_public_key_pubkey_policy_tree_add_leaf_siblings_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// pubkey_policy_tree:root
/// root to ext_erl_ffigen_pubkey_policy_tree_root_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "pubkey_policy_tree", "root")
pub fn ext_erl_ffigen_app_public_key_pubkey_policy_tree_root_0() -> Dynamic

/// pubkey_policy_tree:add_leaves
/// add_leaves to ext_erl_ffigen_pubkey_policy_tree_add_leaves_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "pubkey_policy_tree", "add_leaves")
pub fn ext_erl_ffigen_app_public_key_pubkey_policy_tree_add_leaves_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// pubkey_policy_tree:empty
/// empty to ext_erl_ffigen_pubkey_policy_tree_empty_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "pubkey_policy_tree", "empty")
pub fn ext_erl_ffigen_app_public_key_pubkey_policy_tree_empty_0() -> Dynamic

/// pubkey_policy_tree:constrain
/// constrain to ext_erl_ffigen_pubkey_policy_tree_constrain_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "pubkey_policy_tree", "constrain")
pub fn ext_erl_ffigen_app_public_key_pubkey_policy_tree_constrain_1(
  arg0: Dynamic,
) -> Dynamic

/// pubkey_policy_tree:keep_policy_node
/// keep_policy_node to ext_erl_ffigen_pubkey_policy_tree_keep_policy_node_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "pubkey_policy_tree", "keep_policy_node")
pub fn ext_erl_ffigen_app_public_key_pubkey_policy_tree_keep_policy_node_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// pubkey_policy_tree:handle_too_long_notice
/// handle_too_long_notice to ext_erl_ffigen_pubkey_policy_tree_handle_too_long_notice_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "pubkey_policy_tree", "handle_too_long_notice")
pub fn ext_erl_ffigen_app_public_key_pubkey_policy_tree_handle_too_long_notice_1(
  arg0: Dynamic,
) -> Dynamic

/// pubkey_policy_tree:map
/// map to ext_erl_ffigen_pubkey_policy_tree_map_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "pubkey_policy_tree", "map")
pub fn ext_erl_ffigen_app_public_key_pubkey_policy_tree_map_1(
  arg0: Dynamic,
) -> Dynamic

/// pubkey_policy_tree:flatmap
/// flatmap to ext_erl_ffigen_pubkey_policy_tree_flatmap_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "pubkey_policy_tree", "flatmap")
pub fn ext_erl_ffigen_app_public_key_pubkey_policy_tree_flatmap_1(
  arg0: Dynamic,
) -> Dynamic

/// pubkey_policy_tree:collect_children_qualifiers
/// collect_children_qualifiers to ext_erl_ffigen_pubkey_policy_tree_collect_children_qualifiers_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "pubkey_policy_tree", "collect_children_qualifiers")
pub fn ext_erl_ffigen_app_public_key_pubkey_policy_tree_collect_children_qualifiers_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// pubkey_policy_tree:foldl
/// foldl to ext_erl_ffigen_pubkey_policy_tree_foldl_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "pubkey_policy_tree", "foldl")
pub fn ext_erl_ffigen_app_public_key_pubkey_policy_tree_foldl_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// pubkey_policy_tree:is_empty
/// is_empty to ext_erl_ffigen_pubkey_policy_tree_is_empty_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "pubkey_policy_tree", "is_empty")
pub fn ext_erl_ffigen_app_public_key_pubkey_policy_tree_is_empty_1(
  arg0: Dynamic,
) -> Dynamic

/// pubkey_policy_tree:any_leaves
/// any_leaves to ext_erl_ffigen_pubkey_policy_tree_any_leaves_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "pubkey_policy_tree", "any_leaves")
pub fn ext_erl_ffigen_app_public_key_pubkey_policy_tree_any_leaves_1(
  arg0: Dynamic,
) -> Dynamic

/// pubkey_policy_tree:prune_tree
/// prune_tree to ext_erl_ffigen_pubkey_policy_tree_prune_tree_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "pubkey_policy_tree", "prune_tree")
pub fn ext_erl_ffigen_app_public_key_pubkey_policy_tree_prune_tree_1(
  arg0: Dynamic,
) -> Dynamic

/// pubkey_policy_tree:prune_invalid_nodes_children
/// prune_invalid_nodes_children to ext_erl_ffigen_pubkey_policy_tree_prune_invalid_nodes_children_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "pubkey_policy_tree", "prune_invalid_nodes_children")
pub fn ext_erl_ffigen_app_public_key_pubkey_policy_tree_prune_invalid_nodes_children_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// pubkey_policy_tree:prune_children
/// prune_children to ext_erl_ffigen_pubkey_policy_tree_prune_children_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "pubkey_policy_tree", "prune_children")
pub fn ext_erl_ffigen_app_public_key_pubkey_policy_tree_prune_children_1(
  arg0: Dynamic,
) -> Dynamic

/// pubkey_policy_tree:any_policy_node
/// any_policy_node to ext_erl_ffigen_pubkey_policy_tree_any_policy_node_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "pubkey_policy_tree", "any_policy_node")
pub fn ext_erl_ffigen_app_public_key_pubkey_policy_tree_any_policy_node_1(
  arg0: Dynamic,
) -> Dynamic

/// pubkey_policy_tree:policy_node
/// policy_node to ext_erl_ffigen_pubkey_policy_tree_policy_node_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "pubkey_policy_tree", "policy_node")
pub fn ext_erl_ffigen_app_public_key_pubkey_policy_tree_policy_node_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// pubkey_policy_tree:root
/// root to ext_erl_ffigen_pubkey_policy_tree_root_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "pubkey_policy_tree", "root")
pub fn ext_erl_ffigen_app_public_key_pubkey_policy_tree_root_1(
  arg0: Dynamic,
) -> Dynamic

/// pubkey_policy_tree:valid_policy_node_set
/// valid_policy_node_set to ext_erl_ffigen_pubkey_policy_tree_valid_policy_node_set_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "pubkey_policy_tree", "valid_policy_node_set")
pub fn ext_erl_ffigen_app_public_key_pubkey_policy_tree_valid_policy_node_set_1(
  arg0: Dynamic,
) -> Dynamic

import gleam/dynamic.{type Dynamic}
