////// THIS FILE WAS CREATED BY ROSETTA FFIGEN 
////// THERE IS ABSOLUTELY NO WARRANTY THAT THOSE NAMES WILL BE THE SAME IN THE NEWER VERSIONS OF THE LIBRARY 
////// 
////// PLEASE DO NOT USE FUNCTIONS FROM THIS MODULE DIRECTLY; THOSE ARE ONLY FOR REFERENCE ONLY 
////// 

/// multitrace:do_tp
/// do_tp to ext_erl_ffigen_multitrace_do_tp_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "multitrace", "do_tp")
pub fn ext_erl_ffigen_app_observer_multitrace_do_tp_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// multitrace:print_gc_header
/// print_gc_header to ext_erl_ffigen_multitrace_print_gc_header_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "multitrace", "print_gc_header")
pub fn ext_erl_ffigen_app_observer_multitrace_print_gc_header_1(
  arg0: Dynamic,
) -> Dynamic

/// multitrace:running
/// running to ext_erl_ffigen_multitrace_running_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "multitrace", "running")
pub fn ext_erl_ffigen_app_observer_multitrace_running_1(
  arg0: Dynamic,
) -> Dynamic

/// multitrace:format
/// format to ext_erl_ffigen_multitrace_format_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "multitrace", "format")
pub fn ext_erl_ffigen_app_observer_multitrace_format_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// multitrace:init
/// init to ext_erl_ffigen_multitrace_init_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "multitrace", "init")
pub fn ext_erl_ffigen_app_observer_multitrace_init_0() -> Dynamic

/// multitrace:handle_gc
/// handle_gc to ext_erl_ffigen_multitrace_handle_gc_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "multitrace", "handle_gc")
pub fn ext_erl_ffigen_app_observer_multitrace_handle_gc_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// multitrace:debug
/// debug to ext_erl_ffigen_multitrace_debug_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "multitrace", "debug")
pub fn ext_erl_ffigen_app_observer_multitrace_debug_1(arg0: Dynamic) -> Dynamic

/// multitrace:stop
/// stop to ext_erl_ffigen_multitrace_stop_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "multitrace", "stop")
pub fn ext_erl_ffigen_app_observer_multitrace_stop_0() -> Dynamic

/// multitrace:running
/// running to ext_erl_ffigen_multitrace_running_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "multitrace", "running")
pub fn ext_erl_ffigen_app_observer_multitrace_running_0() -> Dynamic

/// multitrace:schedule
/// schedule to ext_erl_ffigen_multitrace_schedule_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "multitrace", "schedule")
pub fn ext_erl_ffigen_app_observer_multitrace_schedule_1(
  arg0: Dynamic,
) -> Dynamic

/// multitrace:stop
/// stop to ext_erl_ffigen_multitrace_stop_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "multitrace", "stop")
pub fn ext_erl_ffigen_app_observer_multitrace_stop_1(arg0: Dynamic) -> Dynamic

/// multitrace:tp
/// tp to ext_erl_ffigen_multitrace_tp_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "multitrace", "tp")
pub fn ext_erl_ffigen_app_observer_multitrace_tp_1(arg0: Dynamic) -> Dynamic

/// multitrace:format
/// format to ext_erl_ffigen_multitrace_format_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "multitrace", "format")
pub fn ext_erl_ffigen_app_observer_multitrace_format_1(arg0: Dynamic) -> Dynamic

/// multitrace:gc
/// gc to ext_erl_ffigen_multitrace_gc_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "multitrace", "gc")
pub fn ext_erl_ffigen_app_observer_multitrace_gc_1(arg0: Dynamic) -> Dynamic

/// multitrace:print_header
/// print_header to ext_erl_ffigen_multitrace_print_header_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "multitrace", "print_header")
pub fn ext_erl_ffigen_app_observer_multitrace_print_header_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// multitrace:handle_debug
/// handle_debug to ext_erl_ffigen_multitrace_handle_debug_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "multitrace", "handle_debug")
pub fn ext_erl_ffigen_app_observer_multitrace_handle_debug_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// multitrace:init
/// init to ext_erl_ffigen_multitrace_init_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "multitrace", "init")
pub fn ext_erl_ffigen_app_observer_multitrace_init_1(arg0: Dynamic) -> Dynamic

/// multitrace:sort
/// sort to ext_erl_ffigen_multitrace_sort_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "multitrace", "sort")
pub fn ext_erl_ffigen_app_observer_multitrace_sort_1(arg0: Dynamic) -> Dynamic

/// multitrace:handle_schedule
/// handle_schedule to ext_erl_ffigen_multitrace_handle_schedule_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "multitrace", "handle_schedule")
pub fn ext_erl_ffigen_app_observer_multitrace_handle_schedule_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// multitrace:write_trace_info
/// write_trace_info to ext_erl_ffigen_multitrace_write_trace_info_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "multitrace", "write_trace_info")
pub fn ext_erl_ffigen_app_observer_multitrace_write_trace_info_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

import gleam/dynamic.{type Dynamic}
