////// THIS FILE WAS CREATED BY ROSETTA FFIGEN 
////// THERE IS ABSOLUTELY NO WARRANTY THAT THOSE NAMES WILL BE THE SAME IN THE NEWER VERSIONS OF THE LIBRARY 
////// 
////// PLEASE DO NOT USE FUNCTIONS FROM THIS MODULE DIRECTLY; THOSE ARE ONLY FOR REFERENCE ONLY 
////// 

/// dialyzer_plt:insert_types
/// insert_types to ext_erl_ffigen_dialyzer_plt_insert_types_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dialyzer_plt", "insert_types")
pub fn ext_erl_ffigen_app_dialyzer_dialyzer_plt_insert_types_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dialyzer_plt:lookup_contract
/// lookup_contract to ext_erl_ffigen_dialyzer_plt_lookup_contract_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dialyzer_plt", "lookup_contract")
pub fn ext_erl_ffigen_app_dialyzer_dialyzer_plt_lookup_contract_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dialyzer_plt:lookup_module
/// lookup_module to ext_erl_ffigen_dialyzer_plt_lookup_module_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dialyzer_plt", "lookup_module")
pub fn ext_erl_ffigen_app_dialyzer_dialyzer_plt_lookup_module_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dialyzer_plt:delete
/// delete to ext_erl_ffigen_dialyzer_plt_delete_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dialyzer_plt", "delete")
pub fn ext_erl_ffigen_app_dialyzer_dialyzer_plt_delete_1(
  arg0: Dynamic,
) -> Dynamic

/// dialyzer_plt:get_exported_types
/// get_exported_types to ext_erl_ffigen_dialyzer_plt_get_exported_types_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dialyzer_plt", "get_exported_types")
pub fn ext_erl_ffigen_app_dialyzer_dialyzer_plt_get_exported_types_1(
  arg0: Dynamic,
) -> Dynamic

/// dialyzer_plt:get_all_contracts
/// get_all_contracts to ext_erl_ffigen_dialyzer_plt_get_all_contracts_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dialyzer_plt", "get_all_contracts")
pub fn ext_erl_ffigen_app_dialyzer_dialyzer_plt_get_all_contracts_1(
  arg0: Dynamic,
) -> Dynamic

/// dialyzer_plt:table_lookup_module
/// table_lookup_module to ext_erl_ffigen_dialyzer_plt_table_lookup_module_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dialyzer_plt", "table_lookup_module")
pub fn ext_erl_ffigen_app_dialyzer_dialyzer_plt_table_lookup_module_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dialyzer_plt:merge_tables
/// merge_tables to ext_erl_ffigen_dialyzer_plt_merge_tables_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dialyzer_plt", "merge_tables")
pub fn ext_erl_ffigen_app_dialyzer_dialyzer_plt_merge_tables_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dialyzer_plt:new
/// new to ext_erl_ffigen_dialyzer_plt_new_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dialyzer_plt", "new")
pub fn ext_erl_ffigen_app_dialyzer_dialyzer_plt_new_0() -> Dynamic

/// dialyzer_plt:get_module_types
/// get_module_types to ext_erl_ffigen_dialyzer_plt_get_module_types_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dialyzer_plt", "get_module_types")
pub fn ext_erl_ffigen_app_dialyzer_dialyzer_plt_get_module_types_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dialyzer_plt:get_all_callbacks
/// get_all_callbacks to ext_erl_ffigen_dialyzer_plt_get_all_callbacks_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dialyzer_plt", "get_all_callbacks")
pub fn ext_erl_ffigen_app_dialyzer_dialyzer_plt_get_all_callbacks_1(
  arg0: Dynamic,
) -> Dynamic

/// dialyzer_plt:all_modules
/// all_modules to ext_erl_ffigen_dialyzer_plt_all_modules_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dialyzer_plt", "all_modules")
pub fn ext_erl_ffigen_app_dialyzer_dialyzer_plt_all_modules_1(
  arg0: Dynamic,
) -> Dynamic

/// dialyzer_plt:ets_table_lookup
/// ets_table_lookup to ext_erl_ffigen_dialyzer_plt_ets_table_lookup_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dialyzer_plt", "ets_table_lookup")
pub fn ext_erl_ffigen_app_dialyzer_dialyzer_plt_ets_table_lookup_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dialyzer_plt:table_delete_module
/// table_delete_module to ext_erl_ffigen_dialyzer_plt_table_delete_module_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dialyzer_plt", "table_delete_module")
pub fn ext_erl_ffigen_app_dialyzer_dialyzer_plt_table_delete_module_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dialyzer_plt:lookup_callbacks
/// lookup_callbacks to ext_erl_ffigen_dialyzer_plt_lookup_callbacks_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dialyzer_plt", "lookup_callbacks")
pub fn ext_erl_ffigen_app_dialyzer_dialyzer_plt_lookup_callbacks_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dialyzer_plt:new
/// new to ext_erl_ffigen_dialyzer_plt_new_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dialyzer_plt", "new")
pub fn ext_erl_ffigen_app_dialyzer_dialyzer_plt_new_1(arg0: Dynamic) -> Dynamic

/// dialyzer_plt:get_all_types
/// get_all_types to ext_erl_ffigen_dialyzer_plt_get_all_types_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dialyzer_plt", "get_all_types")
pub fn ext_erl_ffigen_app_dialyzer_dialyzer_plt_get_all_types_1(
  arg0: Dynamic,
) -> Dynamic

/// dialyzer_plt:tab_merge
/// tab_merge to ext_erl_ffigen_dialyzer_plt_tab_merge_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dialyzer_plt", "tab_merge")
pub fn ext_erl_ffigen_app_dialyzer_dialyzer_plt_tab_merge_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// dialyzer_plt:insert_exported_types
/// insert_exported_types to ext_erl_ffigen_dialyzer_plt_insert_exported_types_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dialyzer_plt", "insert_exported_types")
pub fn ext_erl_ffigen_app_dialyzer_dialyzer_plt_insert_exported_types_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dialyzer_plt:lookup
/// lookup to ext_erl_ffigen_dialyzer_plt_lookup_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dialyzer_plt", "lookup")
pub fn ext_erl_ffigen_app_dialyzer_dialyzer_plt_lookup_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dialyzer_plt:table_all_modules
/// table_all_modules to ext_erl_ffigen_dialyzer_plt_table_all_modules_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dialyzer_plt", "table_all_modules")
pub fn ext_erl_ffigen_app_dialyzer_dialyzer_plt_table_all_modules_1(
  arg0: Dynamic,
) -> Dynamic

/// dialyzer_plt:is_atom
/// is_atom to ext_erl_ffigen_dialyzer_plt_is_atom_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dialyzer_plt", "is_atom")
pub fn ext_erl_ffigen_app_dialyzer_dialyzer_plt_is_atom_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dialyzer_plt:is_contract
/// is_contract to ext_erl_ffigen_dialyzer_plt_is_contract_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dialyzer_plt", "is_contract")
pub fn ext_erl_ffigen_app_dialyzer_dialyzer_plt_is_contract_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dialyzer_plt:table_delete_module1
/// table_delete_module1 to ext_erl_ffigen_dialyzer_plt_table_delete_module1_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dialyzer_plt", "table_delete_module1")
pub fn ext_erl_ffigen_app_dialyzer_dialyzer_plt_table_delete_module1_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dialyzer_plt:table_to_list
/// table_to_list to ext_erl_ffigen_dialyzer_plt_table_to_list_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dialyzer_plt", "table_to_list")
pub fn ext_erl_ffigen_app_dialyzer_dialyzer_plt_table_to_list_1(
  arg0: Dynamic,
) -> Dynamic

/// dialyzer_plt:delete_module
/// delete_module to ext_erl_ffigen_dialyzer_plt_delete_module_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dialyzer_plt", "delete_module")
pub fn ext_erl_ffigen_app_dialyzer_dialyzer_plt_delete_module_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dialyzer_plt:group_fields
/// group_fields to ext_erl_ffigen_dialyzer_plt_group_fields_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dialyzer_plt", "group_fields")
pub fn ext_erl_ffigen_app_dialyzer_dialyzer_plt_group_fields_1(
  arg0: Dynamic,
) -> Dynamic

/// dialyzer_plt:table_delete_module2
/// table_delete_module2 to ext_erl_ffigen_dialyzer_plt_table_delete_module2_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dialyzer_plt", "table_delete_module2")
pub fn ext_erl_ffigen_app_dialyzer_dialyzer_plt_table_delete_module2_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dialyzer_plt:merge_plts
/// merge_plts to ext_erl_ffigen_dialyzer_plt_merge_plts_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dialyzer_plt", "merge_plts")
pub fn ext_erl_ffigen_app_dialyzer_dialyzer_plt_merge_plts_1(
  arg0: Dynamic,
) -> Dynamic

/// dialyzer_plt:contains_mfa
/// contains_mfa to ext_erl_ffigen_dialyzer_plt_contains_mfa_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dialyzer_plt", "contains_mfa")
pub fn ext_erl_ffigen_app_dialyzer_dialyzer_plt_contains_mfa_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dialyzer_plt:plt_kind
/// plt_kind to ext_erl_ffigen_dialyzer_plt_plt_kind_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dialyzer_plt", "plt_kind")
pub fn ext_erl_ffigen_app_dialyzer_dialyzer_plt_plt_kind_1(
  arg0: Dynamic,
) -> Dynamic

import gleam/dynamic.{type Dynamic}
