////// THIS FILE WAS CREATED BY ROSETTA FFIGEN 
////// THERE IS ABSOLUTELY NO WARRANTY THAT THOSE NAMES WILL BE THE SAME IN THE NEWER VERSIONS OF THE LIBRARY 
////// 
////// PLEASE DO NOT USE FUNCTIONS FROM THIS MODULE DIRECTLY; THOSE ARE ONLY FOR REFERENCE ONLY 
////// 

/// asn1rt_nif:load_nif
/// load_nif to ext_erl_ffigen_asn1rt_nif_load_nif_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1rt_nif", "load_nif")
pub fn ext_erl_ffigen_app_asn1_asn1rt_nif_load_nif_0() -> Dynamic

/// asn1rt_nif:encode_per_complete_raw
/// encode_per_complete_raw to ext_erl_ffigen_asn1rt_nif_encode_per_complete_raw_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1rt_nif", "encode_per_complete_raw")
pub fn ext_erl_ffigen_app_asn1_asn1rt_nif_encode_per_complete_raw_1(
  arg0: Dynamic,
) -> Dynamic

/// asn1rt_nif:decode_ber_tlv_raw
/// decode_ber_tlv_raw to ext_erl_ffigen_asn1rt_nif_decode_ber_tlv_raw_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1rt_nif", "decode_ber_tlv_raw")
pub fn ext_erl_ffigen_app_asn1_asn1rt_nif_decode_ber_tlv_raw_1(
  arg0: Dynamic,
) -> Dynamic

/// asn1rt_nif:encode_per_complete
/// encode_per_complete to ext_erl_ffigen_asn1rt_nif_encode_per_complete_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1rt_nif", "encode_per_complete")
pub fn ext_erl_ffigen_app_asn1_asn1rt_nif_encode_per_complete_1(
  arg0: Dynamic,
) -> Dynamic

/// asn1rt_nif:is_binary
/// is_binary to ext_erl_ffigen_asn1rt_nif_is_binary_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1rt_nif", "is_binary")
pub fn ext_erl_ffigen_app_asn1_asn1rt_nif_is_binary_1(arg0: Dynamic) -> Dynamic

/// asn1rt_nif:load_nif
/// load_nif to ext_erl_ffigen_asn1rt_nif_load_nif_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1rt_nif", "load_nif")
pub fn ext_erl_ffigen_app_asn1_asn1rt_nif_load_nif_1(arg0: Dynamic) -> Dynamic

/// asn1rt_nif:decode_ber_tlv
/// decode_ber_tlv to ext_erl_ffigen_asn1rt_nif_decode_ber_tlv_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1rt_nif", "decode_ber_tlv")
pub fn ext_erl_ffigen_app_asn1_asn1rt_nif_decode_ber_tlv_1(
  arg0: Dynamic,
) -> Dynamic

/// asn1rt_nif:handle_error
/// handle_error to ext_erl_ffigen_asn1rt_nif_handle_error_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1rt_nif", "handle_error")
pub fn ext_erl_ffigen_app_asn1_asn1rt_nif_handle_error_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// asn1rt_nif:encode_ber_tlv
/// encode_ber_tlv to ext_erl_ffigen_asn1rt_nif_encode_ber_tlv_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1rt_nif", "encode_ber_tlv")
pub fn ext_erl_ffigen_app_asn1_asn1rt_nif_encode_ber_tlv_1(
  arg0: Dynamic,
) -> Dynamic

import gleam/dynamic.{type Dynamic}
