////// THIS FILE WAS CREATED BY ROSETTA FFIGEN 
////// THERE IS ABSOLUTELY NO WARRANTY THAT THOSE NAMES WILL BE THE SAME IN THE NEWER VERSIONS OF THE LIBRARY 
////// 
////// PLEASE DO NOT USE FUNCTIONS FROM THIS MODULE DIRECTLY; THOSE ARE ONLY FOR REFERENCE ONLY 
////// 

/// logger_formatter:is_function
/// is_function to ext_erl_ffigen_logger_formatter_is_function_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "logger_formatter", "is_function")
pub fn ext_erl_ffigen_app_kernel_logger_formatter_is_function_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// logger_formatter:check_offset
/// check_offset to ext_erl_ffigen_logger_formatter_check_offset_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "logger_formatter", "check_offset")
pub fn ext_erl_ffigen_app_kernel_logger_formatter_check_offset_1(
  arg0: Dynamic,
) -> Dynamic

/// logger_formatter:get_utc_config
/// get_utc_config to ext_erl_ffigen_logger_formatter_get_utc_config_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "logger_formatter", "get_utc_config")
pub fn ext_erl_ffigen_app_kernel_logger_formatter_get_utc_config_1(
  arg0: Dynamic,
) -> Dynamic

/// logger_formatter:format
/// format to ext_erl_ffigen_logger_formatter_format_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "logger_formatter", "format")
pub fn ext_erl_ffigen_app_kernel_logger_formatter_format_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// logger_formatter:utc_to_offset
/// utc_to_offset to ext_erl_ffigen_logger_formatter_utc_to_offset_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "logger_formatter", "utc_to_offset")
pub fn ext_erl_ffigen_app_kernel_logger_formatter_utc_to_offset_1(
  arg0: Dynamic,
) -> Dynamic

/// logger_formatter:format_mfa
/// format_mfa to ext_erl_ffigen_logger_formatter_format_mfa_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "logger_formatter", "format_mfa")
pub fn ext_erl_ffigen_app_kernel_logger_formatter_format_mfa_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// logger_formatter:is_function
/// is_function to ext_erl_ffigen_logger_formatter_is_function_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "logger_formatter", "is_function")
pub fn ext_erl_ffigen_app_kernel_logger_formatter_is_function_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// logger_formatter:chardata_to_list
/// chardata_to_list to ext_erl_ffigen_logger_formatter_chardata_to_list_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "logger_formatter", "chardata_to_list")
pub fn ext_erl_ffigen_app_kernel_logger_formatter_chardata_to_list_1(
  arg0: Dynamic,
) -> Dynamic

/// logger_formatter:add_default_config
/// add_default_config to ext_erl_ffigen_logger_formatter_add_default_config_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "logger_formatter", "add_default_config")
pub fn ext_erl_ffigen_app_kernel_logger_formatter_add_default_config_1(
  arg0: Dynamic,
) -> Dynamic

/// logger_formatter:get_utc_config
/// get_utc_config to ext_erl_ffigen_logger_formatter_get_utc_config_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "logger_formatter", "get_utc_config")
pub fn ext_erl_ffigen_app_kernel_logger_formatter_get_utc_config_0() -> Dynamic

/// logger_formatter:is_boolean
/// is_boolean to ext_erl_ffigen_logger_formatter_is_boolean_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "logger_formatter", "is_boolean")
pub fn ext_erl_ffigen_app_kernel_logger_formatter_is_boolean_1(
  arg0: Dynamic,
) -> Dynamic

/// logger_formatter:month
/// month to ext_erl_ffigen_logger_formatter_month_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "logger_formatter", "month")
pub fn ext_erl_ffigen_app_kernel_logger_formatter_month_1(
  arg0: Dynamic,
) -> Dynamic

/// logger_formatter:IS_STRING
/// IS_STRING to ext_erl_ffigen_logger_formatter_is_string_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "logger_formatter", "IS_STRING")
pub fn ext_erl_ffigen_app_kernel_logger_formatter_is_string_1(
  arg0: Dynamic,
) -> Dynamic

/// logger_formatter:is_list
/// is_list to ext_erl_ffigen_logger_formatter_is_list_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "logger_formatter", "is_list")
pub fn ext_erl_ffigen_app_kernel_logger_formatter_is_list_1(
  arg0: Dynamic,
) -> Dynamic

/// logger_formatter:check_limit
/// check_limit to ext_erl_ffigen_logger_formatter_check_limit_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "logger_formatter", "check_limit")
pub fn ext_erl_ffigen_app_kernel_logger_formatter_check_limit_1(
  arg0: Dynamic,
) -> Dynamic

/// logger_formatter:truncate
/// truncate to ext_erl_ffigen_logger_formatter_truncate_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "logger_formatter", "truncate")
pub fn ext_erl_ffigen_app_kernel_logger_formatter_truncate_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// logger_formatter:default_template
/// default_template to ext_erl_ffigen_logger_formatter_default_template_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "logger_formatter", "default_template")
pub fn ext_erl_ffigen_app_kernel_logger_formatter_default_template_1(
  arg0: Dynamic,
) -> Dynamic

/// logger_formatter:splitwith
/// splitwith to ext_erl_ffigen_logger_formatter_splitwith_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "logger_formatter", "splitwith")
pub fn ext_erl_ffigen_app_kernel_logger_formatter_splitwith_1(
  arg0: Dynamic,
) -> Dynamic

/// logger_formatter:is_list
/// is_list to ext_erl_ffigen_logger_formatter_is_list_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "logger_formatter", "is_list")
pub fn ext_erl_ffigen_app_kernel_logger_formatter_is_list_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// logger_formatter:limit_depth
/// limit_depth to ext_erl_ffigen_logger_formatter_limit_depth_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "logger_formatter", "limit_depth")
pub fn ext_erl_ffigen_app_kernel_logger_formatter_limit_depth_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// logger_formatter:value
/// value to ext_erl_ffigen_logger_formatter_value_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "logger_formatter", "value")
pub fn ext_erl_ffigen_app_kernel_logger_formatter_value_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// logger_formatter:add_legacy_title
/// add_legacy_title to ext_erl_ffigen_logger_formatter_add_legacy_title_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "logger_formatter", "add_legacy_title")
pub fn ext_erl_ffigen_app_kernel_logger_formatter_add_legacy_title_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// logger_formatter:get_max_size
/// get_max_size to ext_erl_ffigen_logger_formatter_get_max_size_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "logger_formatter", "get_max_size")
pub fn ext_erl_ffigen_app_kernel_logger_formatter_get_max_size_1(
  arg0: Dynamic,
) -> Dynamic

/// logger_formatter:offset_to_utc
/// offset_to_utc to ext_erl_ffigen_logger_formatter_offset_to_utc_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "logger_formatter", "offset_to_utc")
pub fn ext_erl_ffigen_app_kernel_logger_formatter_offset_to_utc_1(
  arg0: Dynamic,
) -> Dynamic

/// logger_formatter:get_last
/// get_last to ext_erl_ffigen_logger_formatter_get_last_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "logger_formatter", "get_last")
pub fn ext_erl_ffigen_app_kernel_logger_formatter_get_last_1(
  arg0: Dynamic,
) -> Dynamic

/// logger_formatter:printable_list
/// printable_list to ext_erl_ffigen_logger_formatter_printable_list_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "logger_formatter", "printable_list")
pub fn ext_erl_ffigen_app_kernel_logger_formatter_printable_list_1(
  arg0: Dynamic,
) -> Dynamic

/// logger_formatter:check_template
/// check_template to ext_erl_ffigen_logger_formatter_check_template_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "logger_formatter", "check_template")
pub fn ext_erl_ffigen_app_kernel_logger_formatter_check_template_1(
  arg0: Dynamic,
) -> Dynamic

/// logger_formatter:to_string
/// to_string to ext_erl_ffigen_logger_formatter_to_string_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "logger_formatter", "to_string")
pub fn ext_erl_ffigen_app_kernel_logger_formatter_to_string_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// logger_formatter:add_default_template
/// add_default_template to ext_erl_ffigen_logger_formatter_add_default_template_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "logger_formatter", "add_default_template")
pub fn ext_erl_ffigen_app_kernel_logger_formatter_add_default_template_1(
  arg0: Dynamic,
) -> Dynamic

/// logger_formatter:orelse
/// orelse to ext_erl_ffigen_logger_formatter_orelse_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "logger_formatter", "orelse")
pub fn ext_erl_ffigen_app_kernel_logger_formatter_orelse_1(
  arg0: Dynamic,
) -> Dynamic

/// logger_formatter:to_string
/// to_string to ext_erl_ffigen_logger_formatter_to_string_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "logger_formatter", "to_string")
pub fn ext_erl_ffigen_app_kernel_logger_formatter_to_string_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// logger_formatter:is_map
/// is_map to ext_erl_ffigen_logger_formatter_is_map_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "logger_formatter", "is_map")
pub fn ext_erl_ffigen_app_kernel_logger_formatter_is_map_1(
  arg0: Dynamic,
) -> Dynamic

/// logger_formatter:p
/// p to ext_erl_ffigen_logger_formatter_p_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "logger_formatter", "p")
pub fn ext_erl_ffigen_app_kernel_logger_formatter_p_1(arg0: Dynamic) -> Dynamic

/// logger_formatter:value
/// value to ext_erl_ffigen_logger_formatter_value_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "logger_formatter", "value")
pub fn ext_erl_ffigen_app_kernel_logger_formatter_value_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// logger_formatter:get_depth
/// get_depth to ext_erl_ffigen_logger_formatter_get_depth_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "logger_formatter", "get_depth")
pub fn ext_erl_ffigen_app_kernel_logger_formatter_get_depth_1(
  arg0: Dynamic,
) -> Dynamic

/// logger_formatter:reformat
/// reformat to ext_erl_ffigen_logger_formatter_reformat_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "logger_formatter", "reformat")
pub fn ext_erl_ffigen_app_kernel_logger_formatter_reformat_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// logger_formatter:all
/// all to ext_erl_ffigen_logger_formatter_all_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "logger_formatter", "all")
pub fn ext_erl_ffigen_app_kernel_logger_formatter_all_1(
  arg0: Dynamic,
) -> Dynamic

/// logger_formatter:timestamp_to_datetimemicro
/// timestamp_to_datetimemicro to ext_erl_ffigen_logger_formatter_timestamp_to_datetimemicro_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "logger_formatter", "timestamp_to_datetimemicro")
pub fn ext_erl_ffigen_app_kernel_logger_formatter_timestamp_to_datetimemicro_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// logger_formatter:maybe_add_legacy_header
/// maybe_add_legacy_header to ext_erl_ffigen_logger_formatter_maybe_add_legacy_header_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "logger_formatter", "maybe_add_legacy_header")
pub fn ext_erl_ffigen_app_kernel_logger_formatter_maybe_add_legacy_header_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// logger_formatter:get_offset
/// get_offset to ext_erl_ffigen_logger_formatter_get_offset_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "logger_formatter", "get_offset")
pub fn ext_erl_ffigen_app_kernel_logger_formatter_get_offset_1(
  arg0: Dynamic,
) -> Dynamic

/// logger_formatter:check_timezone
/// check_timezone to ext_erl_ffigen_logger_formatter_check_timezone_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "logger_formatter", "check_timezone")
pub fn ext_erl_ffigen_app_kernel_logger_formatter_check_timezone_1(
  arg0: Dynamic,
) -> Dynamic

/// logger_formatter:trim
/// trim to ext_erl_ffigen_logger_formatter_trim_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "logger_formatter", "trim")
pub fn ext_erl_ffigen_app_kernel_logger_formatter_trim_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// logger_formatter:check_config
/// check_config to ext_erl_ffigen_logger_formatter_check_config_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "logger_formatter", "check_config")
pub fn ext_erl_ffigen_app_kernel_logger_formatter_check_config_1(
  arg0: Dynamic,
) -> Dynamic

/// logger_formatter:is_integer
/// is_integer to ext_erl_ffigen_logger_formatter_is_integer_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "logger_formatter", "is_integer")
pub fn ext_erl_ffigen_app_kernel_logger_formatter_is_integer_1(
  arg0: Dynamic,
) -> Dynamic

/// logger_formatter:chars_limit_to_opts
/// chars_limit_to_opts to ext_erl_ffigen_logger_formatter_chars_limit_to_opts_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "logger_formatter", "chars_limit_to_opts")
pub fn ext_erl_ffigen_app_kernel_logger_formatter_chars_limit_to_opts_1(
  arg0: Dynamic,
) -> Dynamic

import gleam/dynamic.{type Dynamic}
