////// THIS FILE WAS CREATED BY ROSETTA FFIGEN 
////// THERE IS ABSOLUTELY NO WARRANTY THAT THOSE NAMES WILL BE THE SAME IN THE NEWER VERSIONS OF THE LIBRARY 
////// 
////// PLEASE DO NOT USE FUNCTIONS FROM THIS MODULE DIRECTLY; THOSE ARE ONLY FOR REFERENCE ONLY 
////// 

/// crashdump_viewer:maybe_other_node
/// maybe_other_node to ext_erl_ffigen_crashdump_viewer_maybe_other_node_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "crashdump_viewer", "maybe_other_node")
pub fn ext_erl_ffigen_app_observer_crashdump_viewer_maybe_other_node_1(
  arg0: Dynamic,
) -> Dynamic

/// crashdump_viewer:get_dirty_runqueue
/// get_dirty_runqueue to ext_erl_ffigen_crashdump_viewer_get_dirty_runqueue_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "crashdump_viewer", "get_dirty_runqueue")
pub fn ext_erl_ffigen_app_observer_crashdump_viewer_get_dirty_runqueue_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// crashdump_viewer:processes
/// processes to ext_erl_ffigen_crashdump_viewer_processes_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "crashdump_viewer", "processes")
pub fn ext_erl_ffigen_app_observer_crashdump_viewer_processes_0() -> Dynamic

/// crashdump_viewer:reset_chunk
/// reset_chunk to ext_erl_ffigen_crashdump_viewer_reset_chunk_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "crashdump_viewer", "reset_chunk")
pub fn ext_erl_ffigen_app_observer_crashdump_viewer_reset_chunk_0() -> Dynamic

/// crashdump_viewer:split
/// split to ext_erl_ffigen_crashdump_viewer_split_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "crashdump_viewer", "split")
pub fn ext_erl_ffigen_app_observer_crashdump_viewer_split_1(
  arg0: Dynamic,
) -> Dynamic

/// crashdump_viewer:check_if_truncated
/// check_if_truncated to ext_erl_ffigen_crashdump_viewer_check_if_truncated_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "crashdump_viewer", "check_if_truncated")
pub fn ext_erl_ffigen_app_observer_crashdump_viewer_check_if_truncated_0() -> Dynamic

/// crashdump_viewer:wrap_line_map
/// wrap_line_map to ext_erl_ffigen_crashdump_viewer_wrap_line_map_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "crashdump_viewer", "wrap_line_map")
pub fn ext_erl_ffigen_app_observer_crashdump_viewer_wrap_line_map_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// crashdump_viewer:get_timerinfo
/// get_timerinfo to ext_erl_ffigen_crashdump_viewer_get_timerinfo_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "crashdump_viewer", "get_timerinfo")
pub fn ext_erl_ffigen_app_observer_crashdump_viewer_get_timerinfo_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// crashdump_viewer:get_internal_ets_tables
/// get_internal_ets_tables to ext_erl_ffigen_crashdump_viewer_get_internal_ets_tables_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "crashdump_viewer", "get_internal_ets_tables")
pub fn ext_erl_ffigen_app_observer_crashdump_viewer_get_internal_ets_tables_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// crashdump_viewer:atoms
/// atoms to ext_erl_ffigen_crashdump_viewer_atoms_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "crashdump_viewer", "atoms")
pub fn ext_erl_ffigen_app_observer_crashdump_viewer_atoms_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// crashdump_viewer:parse_top
/// parse_top to ext_erl_ffigen_crashdump_viewer_parse_top_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "crashdump_viewer", "parse_top")
pub fn ext_erl_ffigen_app_observer_crashdump_viewer_parse_top_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// crashdump_viewer:truncated_earlier
/// truncated_earlier to ext_erl_ffigen_crashdump_viewer_truncated_earlier_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "crashdump_viewer", "truncated_earlier")
pub fn ext_erl_ffigen_app_observer_crashdump_viewer_truncated_earlier_1(
  arg0: Dynamic,
) -> Dynamic

/// crashdump_viewer:all_modinfo
/// all_modinfo to ext_erl_ffigen_crashdump_viewer_all_modinfo_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "crashdump_viewer", "all_modinfo")
pub fn ext_erl_ffigen_app_observer_crashdump_viewer_all_modinfo_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// crashdump_viewer:read_heap
/// read_heap to ext_erl_ffigen_crashdump_viewer_read_heap_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "crashdump_viewer", "read_heap")
pub fn ext_erl_ffigen_app_observer_crashdump_viewer_read_heap_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// crashdump_viewer:indexify
/// indexify to ext_erl_ffigen_crashdump_viewer_indexify_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "crashdump_viewer", "indexify")
pub fn ext_erl_ffigen_app_observer_crashdump_viewer_indexify_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// crashdump_viewer:update_progress
/// update_progress to ext_erl_ffigen_crashdump_viewer_update_progress_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "crashdump_viewer", "update_progress")
pub fn ext_erl_ffigen_app_observer_crashdump_viewer_update_progress_1(
  arg0: Dynamic,
) -> Dynamic

/// crashdump_viewer:get_meminfo
/// get_meminfo to ext_erl_ffigen_crashdump_viewer_get_meminfo_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "crashdump_viewer", "get_meminfo")
pub fn ext_erl_ffigen_app_observer_crashdump_viewer_get_meminfo_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// crashdump_viewer:do_deref_ptr
/// do_deref_ptr to ext_erl_ffigen_crashdump_viewer_do_deref_ptr_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "crashdump_viewer", "do_deref_ptr")
pub fn ext_erl_ffigen_app_observer_crashdump_viewer_do_deref_ptr_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// crashdump_viewer:end_progress
/// end_progress to ext_erl_ffigen_crashdump_viewer_end_progress_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "crashdump_viewer", "end_progress")
pub fn ext_erl_ffigen_app_observer_crashdump_viewer_end_progress_1(
  arg0: Dynamic,
) -> Dynamic

/// crashdump_viewer:parse_atom_translation_table
/// parse_atom_translation_table to ext_erl_ffigen_crashdump_viewer_parse_atom_translation_table_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "crashdump_viewer", "parse_atom_translation_table")
pub fn ext_erl_ffigen_app_observer_crashdump_viewer_parse_atom_translation_table_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// crashdump_viewer:tag
/// tag to ext_erl_ffigen_crashdump_viewer_tag_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "crashdump_viewer", "tag")
pub fn ext_erl_ffigen_app_observer_crashdump_viewer_tag_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// crashdump_viewer:format_allocator_summary
/// format_allocator_summary to ext_erl_ffigen_crashdump_viewer_format_allocator_summary_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "crashdump_viewer", "format_allocator_summary")
pub fn ext_erl_ffigen_app_observer_crashdump_viewer_format_allocator_summary_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// crashdump_viewer:internal_ets_tables
/// internal_ets_tables to ext_erl_ffigen_crashdump_viewer_internal_ets_tables_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "crashdump_viewer", "internal_ets_tables")
pub fn ext_erl_ffigen_app_observer_crashdump_viewer_internal_ets_tables_0() -> Dynamic

/// crashdump_viewer:allocated_areas
/// allocated_areas to ext_erl_ffigen_crashdump_viewer_allocated_areas_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "crashdump_viewer", "allocated_areas")
pub fn ext_erl_ffigen_app_observer_crashdump_viewer_allocated_areas_1(
  arg0: Dynamic,
) -> Dynamic

/// crashdump_viewer:get_last_calls
/// get_last_calls to ext_erl_ffigen_crashdump_viewer_get_last_calls_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "crashdump_viewer", "get_last_calls")
pub fn ext_erl_ffigen_app_observer_crashdump_viewer_get_last_calls_1(
  arg0: Dynamic,
) -> Dynamic

/// crashdump_viewer:read_messages1
/// read_messages1 to ext_erl_ffigen_crashdump_viewer_read_messages1_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "crashdump_viewer", "read_messages1")
pub fn ext_erl_ffigen_app_observer_crashdump_viewer_read_messages1_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// crashdump_viewer:index_tables
/// index_tables to ext_erl_ffigen_crashdump_viewer_index_tables_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "crashdump_viewer", "index_tables")
pub fn ext_erl_ffigen_app_observer_crashdump_viewer_index_tables_1(
  arg0: Dynamic,
) -> Dynamic

/// crashdump_viewer:do_script_start
/// do_script_start to ext_erl_ffigen_crashdump_viewer_do_script_start_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "crashdump_viewer", "do_script_start")
pub fn ext_erl_ffigen_app_observer_crashdump_viewer_do_script_start_1(
  arg0: Dynamic,
) -> Dynamic

/// crashdump_viewer:is_binary
/// is_binary to ext_erl_ffigen_crashdump_viewer_is_binary_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "crashdump_viewer", "is_binary")
pub fn ext_erl_ffigen_app_observer_crashdump_viewer_is_binary_1(
  arg0: Dynamic,
) -> Dynamic

/// crashdump_viewer:start_link
/// start_link to ext_erl_ffigen_crashdump_viewer_start_link_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "crashdump_viewer", "start_link")
pub fn ext_erl_ffigen_app_observer_crashdump_viewer_start_link_0() -> Dynamic

/// crashdump_viewer:line_head
/// line_head to ext_erl_ffigen_crashdump_viewer_line_head_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "crashdump_viewer", "line_head")
pub fn ext_erl_ffigen_app_observer_crashdump_viewer_line_head_1(
  arg0: Dynamic,
) -> Dynamic

/// crashdump_viewer:reset_chunk
/// reset_chunk to ext_erl_ffigen_crashdump_viewer_reset_chunk_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "crashdump_viewer", "reset_chunk")
pub fn ext_erl_ffigen_app_observer_crashdump_viewer_reset_chunk_1(
  arg0: Dynamic,
) -> Dynamic

/// crashdump_viewer:truncated_warning
/// truncated_warning to ext_erl_ffigen_crashdump_viewer_truncated_warning_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "crashdump_viewer", "truncated_warning")
pub fn ext_erl_ffigen_app_observer_crashdump_viewer_truncated_warning_1(
  arg0: Dynamic,
) -> Dynamic

/// crashdump_viewer:zip_tuples
/// zip_tuples to ext_erl_ffigen_crashdump_viewer_zip_tuples_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "crashdump_viewer", "zip_tuples")
pub fn ext_erl_ffigen_app_observer_crashdump_viewer_zip_tuples_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// crashdump_viewer:wrap_line_map_1
/// wrap_line_map_1 to ext_erl_ffigen_crashdump_viewer_wrap_line_map_1_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "crashdump_viewer", "wrap_line_map_1")
pub fn ext_erl_ffigen_app_observer_crashdump_viewer_wrap_line_map_1_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// crashdump_viewer:get_timers
/// get_timers to ext_erl_ffigen_crashdump_viewer_get_timers_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "crashdump_viewer", "get_timers")
pub fn ext_erl_ffigen_app_observer_crashdump_viewer_get_timers_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// crashdump_viewer:get_binary
/// get_binary to ext_erl_ffigen_crashdump_viewer_get_binary_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "crashdump_viewer", "get_binary")
pub fn ext_erl_ffigen_app_observer_crashdump_viewer_get_binary_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// crashdump_viewer:count_index
/// count_index to ext_erl_ffigen_crashdump_viewer_count_index_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "crashdump_viewer", "count_index")
pub fn ext_erl_ffigen_app_observer_crashdump_viewer_count_index_1(
  arg0: Dynamic,
) -> Dynamic

/// crashdump_viewer:allocator_summary
/// allocator_summary to ext_erl_ffigen_crashdump_viewer_allocator_summary_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "crashdump_viewer", "allocator_summary")
pub fn ext_erl_ffigen_app_observer_crashdump_viewer_allocator_summary_1(
  arg0: Dynamic,
) -> Dynamic

/// crashdump_viewer:reset_tables
/// reset_tables to ext_erl_ffigen_crashdump_viewer_reset_tables_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "crashdump_viewer", "reset_tables")
pub fn ext_erl_ffigen_app_observer_crashdump_viewer_reset_tables_0() -> Dynamic

/// crashdump_viewer:get_literals
/// get_literals to ext_erl_ffigen_crashdump_viewer_get_literals_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "crashdump_viewer", "get_literals")
pub fn ext_erl_ffigen_app_observer_crashdump_viewer_get_literals_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// crashdump_viewer:memory
/// memory to ext_erl_ffigen_crashdump_viewer_memory_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "crashdump_viewer", "memory")
pub fn ext_erl_ffigen_app_observer_crashdump_viewer_memory_1(
  arg0: Dynamic,
) -> Dynamic

/// crashdump_viewer:schedulers
/// schedulers to ext_erl_ffigen_crashdump_viewer_schedulers_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "crashdump_viewer", "schedulers")
pub fn ext_erl_ffigen_app_observer_crashdump_viewer_schedulers_0() -> Dynamic

/// crashdump_viewer:get_size_value
/// get_size_value to ext_erl_ffigen_crashdump_viewer_get_size_value_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "crashdump_viewer", "get_size_value")
pub fn ext_erl_ffigen_app_observer_crashdump_viewer_get_size_value_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// crashdump_viewer:lookup_and_parse_index
/// lookup_and_parse_index to ext_erl_ffigen_crashdump_viewer_lookup_and_parse_index_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "crashdump_viewer", "lookup_and_parse_index")
pub fn ext_erl_ffigen_app_observer_crashdump_viewer_lookup_and_parse_index_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// crashdump_viewer:check_dump_version
/// check_dump_version to ext_erl_ffigen_crashdump_viewer_check_dump_version_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "crashdump_viewer", "check_dump_version")
pub fn ext_erl_ffigen_app_observer_crashdump_viewer_check_dump_version_1(
  arg0: Dynamic,
) -> Dynamic

/// crashdump_viewer:debug
/// debug to ext_erl_ffigen_crashdump_viewer_debug_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "crashdump_viewer", "debug")
pub fn ext_erl_ffigen_app_observer_crashdump_viewer_debug_1(
  arg0: Dynamic,
) -> Dynamic

/// crashdump_viewer:get_portinfo
/// get_portinfo to ext_erl_ffigen_crashdump_viewer_get_portinfo_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "crashdump_viewer", "get_portinfo")
pub fn ext_erl_ffigen_app_observer_crashdump_viewer_get_portinfo_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// crashdump_viewer:start
/// start to ext_erl_ffigen_crashdump_viewer_start_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "crashdump_viewer", "start")
pub fn ext_erl_ffigen_app_observer_crashdump_viewer_start_1(
  arg0: Dynamic,
) -> Dynamic

/// crashdump_viewer:get_hex_digit
/// get_hex_digit to ext_erl_ffigen_crashdump_viewer_get_hex_digit_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "crashdump_viewer", "get_hex_digit")
pub fn ext_erl_ffigen_app_observer_crashdump_viewer_get_hex_digit_1(
  arg0: Dynamic,
) -> Dynamic

/// crashdump_viewer:allocated_areas
/// allocated_areas to ext_erl_ffigen_crashdump_viewer_allocated_areas_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "crashdump_viewer", "allocated_areas")
pub fn ext_erl_ffigen_app_observer_crashdump_viewer_allocated_areas_0() -> Dynamic

/// crashdump_viewer:byte_list_to_string
/// byte_list_to_string to ext_erl_ffigen_crashdump_viewer_byte_list_to_string_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "crashdump_viewer", "byte_list_to_string")
pub fn ext_erl_ffigen_app_observer_crashdump_viewer_byte_list_to_string_1(
  arg0: Dynamic,
) -> Dynamic

/// crashdump_viewer:get_node
/// get_node to ext_erl_ffigen_crashdump_viewer_get_node_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "crashdump_viewer", "get_node")
pub fn ext_erl_ffigen_app_observer_crashdump_viewer_get_node_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// crashdump_viewer:read_literals
/// read_literals to ext_erl_ffigen_crashdump_viewer_read_literals_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "crashdump_viewer", "read_literals")
pub fn ext_erl_ffigen_app_observer_crashdump_viewer_read_literals_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// crashdump_viewer:get_schedulerinfo
/// get_schedulerinfo to ext_erl_ffigen_crashdump_viewer_get_schedulerinfo_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "crashdump_viewer", "get_schedulerinfo")
pub fn ext_erl_ffigen_app_observer_crashdump_viewer_get_schedulerinfo_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// crashdump_viewer:handle_cast
/// handle_cast to ext_erl_ffigen_crashdump_viewer_handle_cast_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "crashdump_viewer", "handle_cast")
pub fn ext_erl_ffigen_app_observer_crashdump_viewer_handle_cast_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// crashdump_viewer:get_chars
/// get_chars to ext_erl_ffigen_crashdump_viewer_get_chars_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "crashdump_viewer", "get_chars")
pub fn ext_erl_ffigen_app_observer_crashdump_viewer_get_chars_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// crashdump_viewer:split_pid_list_no_space
/// split_pid_list_no_space to ext_erl_ffigen_crashdump_viewer_split_pid_list_no_space_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "crashdump_viewer", "split_pid_list_no_space")
pub fn ext_erl_ffigen_app_observer_crashdump_viewer_split_pid_list_no_space_1(
  arg0: Dynamic,
) -> Dynamic

/// crashdump_viewer:processes
/// processes to ext_erl_ffigen_crashdump_viewer_processes_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "crashdump_viewer", "processes")
pub fn ext_erl_ffigen_app_observer_crashdump_viewer_processes_1(
  arg0: Dynamic,
) -> Dynamic

/// crashdump_viewer:main_procinfo
/// main_procinfo to ext_erl_ffigen_crashdump_viewer_main_procinfo_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "crashdump_viewer", "main_procinfo")
pub fn ext_erl_ffigen_app_observer_crashdump_viewer_main_procinfo_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// crashdump_viewer:get_persistent_terms
/// get_persistent_terms to ext_erl_ffigen_crashdump_viewer_get_persistent_terms_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "crashdump_viewer", "get_persistent_terms")
pub fn ext_erl_ffigen_app_observer_crashdump_viewer_get_persistent_terms_1(
  arg0: Dynamic,
) -> Dynamic

/// crashdump_viewer:get_dump_versions
/// get_dump_versions to ext_erl_ffigen_crashdump_viewer_get_dump_versions_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "crashdump_viewer", "get_dump_versions")
pub fn ext_erl_ffigen_app_observer_crashdump_viewer_get_dump_versions_0() -> Dynamic

/// crashdump_viewer:stop
/// stop to ext_erl_ffigen_crashdump_viewer_stop_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "crashdump_viewer", "stop")
pub fn ext_erl_ffigen_app_observer_crashdump_viewer_stop_1(
  arg0: Dynamic,
) -> Dynamic

/// crashdump_viewer:get_binary_hex
/// get_binary_hex to ext_erl_ffigen_crashdump_viewer_get_binary_hex_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "crashdump_viewer", "get_binary_hex")
pub fn ext_erl_ffigen_app_observer_crashdump_viewer_get_binary_hex_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// crashdump_viewer:general_info
/// general_info to ext_erl_ffigen_crashdump_viewer_general_info_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "crashdump_viewer", "general_info")
pub fn ext_erl_ffigen_app_observer_crashdump_viewer_general_info_0() -> Dynamic

/// crashdump_viewer:persistent_terms
/// persistent_terms to ext_erl_ffigen_crashdump_viewer_persistent_terms_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "crashdump_viewer", "persistent_terms")
pub fn ext_erl_ffigen_app_observer_crashdump_viewer_persistent_terms_0() -> Dynamic

/// crashdump_viewer:persistent_terms
/// persistent_terms to ext_erl_ffigen_crashdump_viewer_persistent_terms_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "crashdump_viewer", "persistent_terms")
pub fn ext_erl_ffigen_app_observer_crashdump_viewer_persistent_terms_1(
  arg0: Dynamic,
) -> Dynamic

/// crashdump_viewer:timers
/// timers to ext_erl_ffigen_crashdump_viewer_timers_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "crashdump_viewer", "timers")
pub fn ext_erl_ffigen_app_observer_crashdump_viewer_timers_1(
  arg0: Dynamic,
) -> Dynamic

/// crashdump_viewer:read_dictionary1
/// read_dictionary1 to ext_erl_ffigen_crashdump_viewer_read_dictionary1_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "crashdump_viewer", "read_dictionary1")
pub fn ext_erl_ffigen_app_observer_crashdump_viewer_read_dictionary1_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// crashdump_viewer:flatmap
/// flatmap to ext_erl_ffigen_crashdump_viewer_flatmap_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "crashdump_viewer", "flatmap")
pub fn ext_erl_ffigen_app_observer_crashdump_viewer_flatmap_1(
  arg0: Dynamic,
) -> Dynamic

/// crashdump_viewer:fun
/// fun to ext_erl_ffigen_crashdump_viewer_fun_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "crashdump_viewer", "fun")
pub fn ext_erl_ffigen_app_observer_crashdump_viewer_fun_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// crashdump_viewer:read_stack_dump
/// read_stack_dump to ext_erl_ffigen_crashdump_viewer_read_stack_dump_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "crashdump_viewer", "read_stack_dump")
pub fn ext_erl_ffigen_app_observer_crashdump_viewer_read_stack_dump_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// crashdump_viewer:get_hashtableinfo
/// get_hashtableinfo to ext_erl_ffigen_crashdump_viewer_get_hashtableinfo_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "crashdump_viewer", "get_hashtableinfo")
pub fn ext_erl_ffigen_app_observer_crashdump_viewer_get_hashtableinfo_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// crashdump_viewer:get_persistent_terms
/// get_persistent_terms to ext_erl_ffigen_crashdump_viewer_get_persistent_terms_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "crashdump_viewer", "get_persistent_terms")
pub fn ext_erl_ffigen_app_observer_crashdump_viewer_get_persistent_terms_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// crashdump_viewer:stop_debug
/// stop_debug to ext_erl_ffigen_crashdump_viewer_stop_debug_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "crashdump_viewer", "stop_debug")
pub fn ext_erl_ffigen_app_observer_crashdump_viewer_stop_debug_1(
  arg0: Dynamic,
) -> Dynamic

/// crashdump_viewer:get_dump_versions
/// get_dump_versions to ext_erl_ffigen_crashdump_viewer_get_dump_versions_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "crashdump_viewer", "get_dump_versions")
pub fn ext_erl_ffigen_app_observer_crashdump_viewer_get_dump_versions_1(
  arg0: Dynamic,
) -> Dynamic

/// crashdump_viewer:general_info
/// general_info to ext_erl_ffigen_crashdump_viewer_general_info_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "crashdump_viewer", "general_info")
pub fn ext_erl_ffigen_app_observer_crashdump_viewer_general_info_1(
  arg0: Dynamic,
) -> Dynamic

/// crashdump_viewer:do_read_file
/// do_read_file to ext_erl_ffigen_crashdump_viewer_do_read_file_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "crashdump_viewer", "do_read_file")
pub fn ext_erl_ffigen_app_observer_crashdump_viewer_do_read_file_1(
  arg0: Dynamic,
) -> Dynamic

/// crashdump_viewer:get_chunk
/// get_chunk to ext_erl_ffigen_crashdump_viewer_get_chunk_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "crashdump_viewer", "get_chunk")
pub fn ext_erl_ffigen_app_observer_crashdump_viewer_get_chunk_1(
  arg0: Dynamic,
) -> Dynamic

/// crashdump_viewer:get_timerinfo_1
/// get_timerinfo_1 to ext_erl_ffigen_crashdump_viewer_get_timerinfo_1_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "crashdump_viewer", "get_timerinfo_1")
pub fn ext_erl_ffigen_app_observer_crashdump_viewer_get_timerinfo_1_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// crashdump_viewer:get_atoms
/// get_atoms to ext_erl_ffigen_crashdump_viewer_get_atoms_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "crashdump_viewer", "get_atoms")
pub fn ext_erl_ffigen_app_observer_crashdump_viewer_get_atoms_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// crashdump_viewer:hash_tables
/// hash_tables to ext_erl_ffigen_crashdump_viewer_hash_tables_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "crashdump_viewer", "hash_tables")
pub fn ext_erl_ffigen_app_observer_crashdump_viewer_hash_tables_0() -> Dynamic

/// crashdump_viewer:call
/// call to ext_erl_ffigen_crashdump_viewer_call_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "crashdump_viewer", "call")
pub fn ext_erl_ffigen_app_observer_crashdump_viewer_call_1(
  arg0: Dynamic,
) -> Dynamic

/// crashdump_viewer:unexpected
/// unexpected to ext_erl_ffigen_crashdump_viewer_unexpected_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "crashdump_viewer", "unexpected")
pub fn ext_erl_ffigen_app_observer_crashdump_viewer_unexpected_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// crashdump_viewer:read_heap
/// read_heap to ext_erl_ffigen_crashdump_viewer_read_heap_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "crashdump_viewer", "read_heap")
pub fn ext_erl_ffigen_app_observer_crashdump_viewer_read_heap_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// crashdump_viewer:is_tuple
/// is_tuple to ext_erl_ffigen_crashdump_viewer_is_tuple_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "crashdump_viewer", "is_tuple")
pub fn ext_erl_ffigen_app_observer_crashdump_viewer_is_tuple_1(
  arg0: Dynamic,
) -> Dynamic

/// crashdump_viewer:get_chars
/// get_chars to ext_erl_ffigen_crashdump_viewer_get_chars_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "crashdump_viewer", "get_chars")
pub fn ext_erl_ffigen_app_observer_crashdump_viewer_get_chars_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// crashdump_viewer:allocator_info
/// allocator_info to ext_erl_ffigen_crashdump_viewer_allocator_info_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "crashdump_viewer", "allocator_info")
pub fn ext_erl_ffigen_app_observer_crashdump_viewer_allocator_info_0() -> Dynamic

/// crashdump_viewer:open
/// open to ext_erl_ffigen_crashdump_viewer_open_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "crashdump_viewer", "open")
pub fn ext_erl_ffigen_app_observer_crashdump_viewer_open_1(
  arg0: Dynamic,
) -> Dynamic

/// crashdump_viewer:parse_monitor
/// parse_monitor to ext_erl_ffigen_crashdump_viewer_parse_monitor_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "crashdump_viewer", "parse_monitor")
pub fn ext_erl_ffigen_app_observer_crashdump_viewer_parse_monitor_1(
  arg0: Dynamic,
) -> Dynamic

/// crashdump_viewer:get_allocareainfo
/// get_allocareainfo to ext_erl_ffigen_crashdump_viewer_get_allocareainfo_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "crashdump_viewer", "get_allocareainfo")
pub fn ext_erl_ffigen_app_observer_crashdump_viewer_get_allocareainfo_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// crashdump_viewer:check_if_truncated
/// check_if_truncated to ext_erl_ffigen_crashdump_viewer_check_if_truncated_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "crashdump_viewer", "check_if_truncated")
pub fn ext_erl_ffigen_app_observer_crashdump_viewer_check_if_truncated_1(
  arg0: Dynamic,
) -> Dynamic

/// crashdump_viewer:read_file
/// read_file to ext_erl_ffigen_crashdump_viewer_read_file_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "crashdump_viewer", "read_file")
pub fn ext_erl_ffigen_app_observer_crashdump_viewer_read_file_1(
  arg0: Dynamic,
) -> Dynamic

/// crashdump_viewer:read
/// read to ext_erl_ffigen_crashdump_viewer_read_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "crashdump_viewer", "read")
pub fn ext_erl_ffigen_app_observer_crashdump_viewer_read_1(
  arg0: Dynamic,
) -> Dynamic

/// crashdump_viewer:lookup_binary_index
/// lookup_binary_index to ext_erl_ffigen_crashdump_viewer_lookup_binary_index_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "crashdump_viewer", "lookup_binary_index")
pub fn ext_erl_ffigen_app_observer_crashdump_viewer_lookup_binary_index_1(
  arg0: Dynamic,
) -> Dynamic

/// crashdump_viewer:put_pos
/// put_pos to ext_erl_ffigen_crashdump_viewer_put_pos_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "crashdump_viewer", "put_pos")
pub fn ext_erl_ffigen_app_observer_crashdump_viewer_put_pos_1(
  arg0: Dynamic,
) -> Dynamic

/// crashdump_viewer:delete_index
/// delete_index to ext_erl_ffigen_crashdump_viewer_delete_index_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "crashdump_viewer", "delete_index")
pub fn ext_erl_ffigen_app_observer_crashdump_viewer_delete_index_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// crashdump_viewer:fun
/// fun to ext_erl_ffigen_crashdump_viewer_fun_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "crashdump_viewer", "fun")
pub fn ext_erl_ffigen_app_observer_crashdump_viewer_fun_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// crashdump_viewer:port
/// port to ext_erl_ffigen_crashdump_viewer_port_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "crashdump_viewer", "port")
pub fn ext_erl_ffigen_app_observer_crashdump_viewer_port_1(
  arg0: Dynamic,
) -> Dynamic

/// crashdump_viewer:script_start
/// script_start to ext_erl_ffigen_crashdump_viewer_script_start_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "crashdump_viewer", "script_start")
pub fn ext_erl_ffigen_app_observer_crashdump_viewer_script_start_0() -> Dynamic

/// crashdump_viewer:get_nodeinfo
/// get_nodeinfo to ext_erl_ffigen_crashdump_viewer_get_nodeinfo_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "crashdump_viewer", "get_nodeinfo")
pub fn ext_erl_ffigen_app_observer_crashdump_viewer_get_nodeinfo_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// crashdump_viewer:skip_blanks
/// skip_blanks to ext_erl_ffigen_crashdump_viewer_skip_blanks_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "crashdump_viewer", "skip_blanks")
pub fn ext_erl_ffigen_app_observer_crashdump_viewer_skip_blanks_1(
  arg0: Dynamic,
) -> Dynamic

/// crashdump_viewer:loaded_mod_details
/// loaded_mod_details to ext_erl_ffigen_crashdump_viewer_loaded_mod_details_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "crashdump_viewer", "loaded_mod_details")
pub fn ext_erl_ffigen_app_observer_crashdump_viewer_loaded_mod_details_1(
  arg0: Dynamic,
) -> Dynamic

/// crashdump_viewer:get_loaded_mod_info
/// get_loaded_mod_info to ext_erl_ffigen_crashdump_viewer_get_loaded_mod_info_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "crashdump_viewer", "get_loaded_mod_info")
pub fn ext_erl_ffigen_app_observer_crashdump_viewer_get_loaded_mod_info_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// crashdump_viewer:dist_info
/// dist_info to ext_erl_ffigen_crashdump_viewer_dist_info_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "crashdump_viewer", "dist_info")
pub fn ext_erl_ffigen_app_observer_crashdump_viewer_dist_info_1(
  arg0: Dynamic,
) -> Dynamic

/// crashdump_viewer:get_id
/// get_id to ext_erl_ffigen_crashdump_viewer_get_id_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "crashdump_viewer", "get_id")
pub fn ext_erl_ffigen_app_observer_crashdump_viewer_get_id_1(
  arg0: Dynamic,
) -> Dynamic

/// crashdump_viewer:progress_map
/// progress_map to ext_erl_ffigen_crashdump_viewer_progress_map_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "crashdump_viewer", "progress_map")
pub fn ext_erl_ffigen_app_observer_crashdump_viewer_progress_map_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// crashdump_viewer:schedulers
/// schedulers to ext_erl_ffigen_crashdump_viewer_schedulers_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "crashdump_viewer", "schedulers")
pub fn ext_erl_ffigen_app_observer_crashdump_viewer_schedulers_1(
  arg0: Dynamic,
) -> Dynamic

/// crashdump_viewer:loaded_modules
/// loaded_modules to ext_erl_ffigen_crashdump_viewer_loaded_modules_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "crashdump_viewer", "loaded_modules")
pub fn ext_erl_ffigen_app_observer_crashdump_viewer_loaded_modules_1(
  arg0: Dynamic,
) -> Dynamic

/// crashdump_viewer:to_value_list
/// to_value_list to ext_erl_ffigen_crashdump_viewer_to_value_list_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "crashdump_viewer", "to_value_list")
pub fn ext_erl_ffigen_app_observer_crashdump_viewer_to_value_list_1(
  arg0: Dynamic,
) -> Dynamic

/// crashdump_viewer:atoms
/// atoms to ext_erl_ffigen_crashdump_viewer_atoms_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "crashdump_viewer", "atoms")
pub fn ext_erl_ffigen_app_observer_crashdump_viewer_atoms_0() -> Dynamic

/// crashdump_viewer:read_heap_lines
/// read_heap_lines to ext_erl_ffigen_crashdump_viewer_read_heap_lines_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "crashdump_viewer", "read_heap_lines")
pub fn ext_erl_ffigen_app_observer_crashdump_viewer_read_heap_lines_1(
  arg0: Dynamic,
) -> Dynamic

/// crashdump_viewer:progress_pmap
/// progress_pmap to ext_erl_ffigen_crashdump_viewer_progress_pmap_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "crashdump_viewer", "progress_pmap")
pub fn ext_erl_ffigen_app_observer_crashdump_viewer_progress_pmap_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// crashdump_viewer:get_schedulerinfo1
/// get_schedulerinfo1 to ext_erl_ffigen_crashdump_viewer_get_schedulerinfo1_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "crashdump_viewer", "get_schedulerinfo1")
pub fn ext_erl_ffigen_app_observer_crashdump_viewer_get_schedulerinfo1_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// crashdump_viewer:count
/// count to ext_erl_ffigen_crashdump_viewer_count_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "crashdump_viewer", "count")
pub fn ext_erl_ffigen_app_observer_crashdump_viewer_count_0() -> Dynamic

/// crashdump_viewer:is_pid
/// is_pid to ext_erl_ffigen_crashdump_viewer_is_pid_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "crashdump_viewer", "is_pid")
pub fn ext_erl_ffigen_app_observer_crashdump_viewer_is_pid_1(
  arg0: Dynamic,
) -> Dynamic

/// crashdump_viewer:get_proc_details
/// get_proc_details to ext_erl_ffigen_crashdump_viewer_get_proc_details_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "crashdump_viewer", "get_proc_details")
pub fn ext_erl_ffigen_app_observer_crashdump_viewer_get_proc_details_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// crashdump_viewer:persistent_terms
/// persistent_terms to ext_erl_ffigen_crashdump_viewer_persistent_terms_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "crashdump_viewer", "persistent_terms")
pub fn ext_erl_ffigen_app_observer_crashdump_viewer_persistent_terms_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// crashdump_viewer:index_tables
/// index_tables to ext_erl_ffigen_crashdump_viewer_index_tables_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "crashdump_viewer", "index_tables")
pub fn ext_erl_ffigen_app_observer_crashdump_viewer_index_tables_0() -> Dynamic

/// crashdump_viewer:progress_read
/// progress_read to ext_erl_ffigen_crashdump_viewer_progress_read_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "crashdump_viewer", "progress_read")
pub fn ext_erl_ffigen_app_observer_crashdump_viewer_progress_read_1(
  arg0: Dynamic,
) -> Dynamic

/// crashdump_viewer:line_head
/// line_head to ext_erl_ffigen_crashdump_viewer_line_head_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "crashdump_viewer", "line_head")
pub fn ext_erl_ffigen_app_observer_crashdump_viewer_line_head_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// crashdump_viewer:to_proplist
/// to_proplist to ext_erl_ffigen_crashdump_viewer_to_proplist_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "crashdump_viewer", "to_proplist")
pub fn ext_erl_ffigen_app_observer_crashdump_viewer_to_proplist_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// crashdump_viewer:deref_ptr
/// deref_ptr to ext_erl_ffigen_crashdump_viewer_deref_ptr_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "crashdump_viewer", "deref_ptr")
pub fn ext_erl_ffigen_app_observer_crashdump_viewer_deref_ptr_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// crashdump_viewer:close
/// close to ext_erl_ffigen_crashdump_viewer_close_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "crashdump_viewer", "close")
pub fn ext_erl_ffigen_app_observer_crashdump_viewer_close_1(
  arg0: Dynamic,
) -> Dynamic

/// crashdump_viewer:proc_details
/// proc_details to ext_erl_ffigen_crashdump_viewer_proc_details_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "crashdump_viewer", "proc_details")
pub fn ext_erl_ffigen_app_observer_crashdump_viewer_proc_details_1(
  arg0: Dynamic,
) -> Dynamic

/// crashdump_viewer:ports
/// ports to ext_erl_ffigen_crashdump_viewer_ports_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "crashdump_viewer", "ports")
pub fn ext_erl_ffigen_app_observer_crashdump_viewer_ports_1(
  arg0: Dynamic,
) -> Dynamic

/// crashdump_viewer:code_change
/// code_change to ext_erl_ffigen_crashdump_viewer_code_change_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "crashdump_viewer", "code_change")
pub fn ext_erl_ffigen_app_observer_crashdump_viewer_code_change_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// crashdump_viewer:cast
/// cast to ext_erl_ffigen_crashdump_viewer_cast_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "crashdump_viewer", "cast")
pub fn ext_erl_ffigen_app_observer_crashdump_viewer_cast_1(
  arg0: Dynamic,
) -> Dynamic

/// crashdump_viewer:get_rest_of_line
/// get_rest_of_line to ext_erl_ffigen_crashdump_viewer_get_rest_of_line_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "crashdump_viewer", "get_rest_of_line")
pub fn ext_erl_ffigen_app_observer_crashdump_viewer_get_rest_of_line_1(
  arg0: Dynamic,
) -> Dynamic

/// crashdump_viewer:read_heap_lines
/// read_heap_lines to ext_erl_ffigen_crashdump_viewer_read_heap_lines_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "crashdump_viewer", "read_heap_lines")
pub fn ext_erl_ffigen_app_observer_crashdump_viewer_read_heap_lines_0() -> Dynamic

/// crashdump_viewer:bytes
/// bytes to ext_erl_ffigen_crashdump_viewer_bytes_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "crashdump_viewer", "bytes")
pub fn ext_erl_ffigen_app_observer_crashdump_viewer_bytes_1(
  arg0: Dynamic,
) -> Dynamic

/// crashdump_viewer:get_hashtableinfo1
/// get_hashtableinfo1 to ext_erl_ffigen_crashdump_viewer_get_hashtableinfo1_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "crashdump_viewer", "get_hashtableinfo1")
pub fn ext_erl_ffigen_app_observer_crashdump_viewer_get_hashtableinfo1_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// crashdump_viewer:memory
/// memory to ext_erl_ffigen_crashdump_viewer_memory_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "crashdump_viewer", "memory")
pub fn ext_erl_ffigen_app_observer_crashdump_viewer_memory_0() -> Dynamic

/// crashdump_viewer:parse_heap_term
/// parse_heap_term to ext_erl_ffigen_crashdump_viewer_parse_heap_term_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "crashdump_viewer", "parse_heap_term")
pub fn ext_erl_ffigen_app_observer_crashdump_viewer_parse_heap_term_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// crashdump_viewer:maybe_other_node2
/// maybe_other_node2 to ext_erl_ffigen_crashdump_viewer_maybe_other_node2_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "crashdump_viewer", "maybe_other_node2")
pub fn ext_erl_ffigen_app_observer_crashdump_viewer_maybe_other_node2_1(
  arg0: Dynamic,
) -> Dynamic

/// crashdump_viewer:loaded_modules
/// loaded_modules to ext_erl_ffigen_crashdump_viewer_loaded_modules_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "crashdump_viewer", "loaded_modules")
pub fn ext_erl_ffigen_app_observer_crashdump_viewer_loaded_modules_0() -> Dynamic

/// crashdump_viewer:do_get_attribute
/// do_get_attribute to ext_erl_ffigen_crashdump_viewer_do_get_attribute_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "crashdump_viewer", "do_get_attribute")
pub fn ext_erl_ffigen_app_observer_crashdump_viewer_do_get_attribute_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// crashdump_viewer:truncated_here
/// truncated_here to ext_erl_ffigen_crashdump_viewer_truncated_here_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "crashdump_viewer", "truncated_here")
pub fn ext_erl_ffigen_app_observer_crashdump_viewer_truncated_here_1(
  arg0: Dynamic,
) -> Dynamic

/// crashdump_viewer:pos_bof
/// pos_bof to ext_erl_ffigen_crashdump_viewer_pos_bof_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "crashdump_viewer", "pos_bof")
pub fn ext_erl_ffigen_app_observer_crashdump_viewer_pos_bof_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// crashdump_viewer:init_progress
/// init_progress to ext_erl_ffigen_crashdump_viewer_init_progress_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "crashdump_viewer", "init_progress")
pub fn ext_erl_ffigen_app_observer_crashdump_viewer_init_progress_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// crashdump_viewer:get_funinfo
/// get_funinfo to ext_erl_ffigen_crashdump_viewer_get_funinfo_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "crashdump_viewer", "get_funinfo")
pub fn ext_erl_ffigen_app_observer_crashdump_viewer_get_funinfo_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// crashdump_viewer:insert_binary_index
/// insert_binary_index to ext_erl_ffigen_crashdump_viewer_insert_binary_index_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "crashdump_viewer", "insert_binary_index")
pub fn ext_erl_ffigen_app_observer_crashdump_viewer_insert_binary_index_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// crashdump_viewer:allocator_info
/// allocator_info to ext_erl_ffigen_crashdump_viewer_allocator_info_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "crashdump_viewer", "allocator_info")
pub fn ext_erl_ffigen_app_observer_crashdump_viewer_allocator_info_1(
  arg0: Dynamic,
) -> Dynamic

/// crashdump_viewer:get_decode_opts
/// get_decode_opts to ext_erl_ffigen_crashdump_viewer_get_decode_opts_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "crashdump_viewer", "get_decode_opts")
pub fn ext_erl_ffigen_app_observer_crashdump_viewer_get_decode_opts_1(
  arg0: Dynamic,
) -> Dynamic

/// crashdump_viewer:truncated_warning
/// truncated_warning to ext_erl_ffigen_crashdump_viewer_truncated_warning_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "crashdump_viewer", "truncated_warning")
pub fn ext_erl_ffigen_app_observer_crashdump_viewer_truncated_warning_0() -> Dynamic

/// crashdump_viewer:start_link
/// start_link to ext_erl_ffigen_crashdump_viewer_start_link_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "crashdump_viewer", "start_link")
pub fn ext_erl_ffigen_app_observer_crashdump_viewer_start_link_1(
  arg0: Dynamic,
) -> Dynamic

/// crashdump_viewer:read_messages
/// read_messages to ext_erl_ffigen_crashdump_viewer_read_messages_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "crashdump_viewer", "read_messages")
pub fn ext_erl_ffigen_app_observer_crashdump_viewer_read_messages_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// crashdump_viewer:parse_line
/// parse_line to ext_erl_ffigen_crashdump_viewer_parse_line_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "crashdump_viewer", "parse_line")
pub fn ext_erl_ffigen_app_observer_crashdump_viewer_parse_line_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// crashdump_viewer:is_proc_tag
/// is_proc_tag to ext_erl_ffigen_crashdump_viewer_is_proc_tag_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "crashdump_viewer", "is_proc_tag")
pub fn ext_erl_ffigen_app_observer_crashdump_viewer_is_proc_tag_1(
  arg0: Dynamic,
) -> Dynamic

/// crashdump_viewer:parse_tuple
/// parse_tuple to ext_erl_ffigen_crashdump_viewer_parse_tuple_6 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "crashdump_viewer", "parse_tuple")
pub fn ext_erl_ffigen_app_observer_crashdump_viewer_parse_tuple_6(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
) -> Dynamic

/// crashdump_viewer:insert_index
/// insert_index to ext_erl_ffigen_crashdump_viewer_insert_index_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "crashdump_viewer", "insert_index")
pub fn ext_erl_ffigen_app_observer_crashdump_viewer_insert_index_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// crashdump_viewer:init_progress
/// init_progress to ext_erl_ffigen_crashdump_viewer_init_progress_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "crashdump_viewer", "init_progress")
pub fn ext_erl_ffigen_app_observer_crashdump_viewer_init_progress_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// crashdump_viewer:flatten_hashmap_nodes_1
/// flatten_hashmap_nodes_1 to ext_erl_ffigen_crashdump_viewer_flatten_hashmap_nodes_1_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "crashdump_viewer", "flatten_hashmap_nodes_1")
pub fn ext_erl_ffigen_app_observer_crashdump_viewer_flatten_hashmap_nodes_1_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// crashdump_viewer:update_progress
/// update_progress to ext_erl_ffigen_crashdump_viewer_update_progress_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "crashdump_viewer", "update_progress")
pub fn ext_erl_ffigen_app_observer_crashdump_viewer_update_progress_0() -> Dynamic

/// crashdump_viewer:read_dictionary
/// read_dictionary to ext_erl_ffigen_crashdump_viewer_read_dictionary_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "crashdump_viewer", "read_dictionary")
pub fn ext_erl_ffigen_app_observer_crashdump_viewer_read_dictionary_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// crashdump_viewer:flatten_hashmap_nodes
/// flatten_hashmap_nodes to ext_erl_ffigen_crashdump_viewer_flatten_hashmap_nodes_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "crashdump_viewer", "flatten_hashmap_nodes")
pub fn ext_erl_ffigen_app_observer_crashdump_viewer_flatten_hashmap_nodes_1(
  arg0: Dynamic,
) -> Dynamic

/// crashdump_viewer:get_indextableinfo
/// get_indextableinfo to ext_erl_ffigen_crashdump_viewer_get_indextableinfo_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "crashdump_viewer", "get_indextableinfo")
pub fn ext_erl_ffigen_app_observer_crashdump_viewer_get_indextableinfo_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// crashdump_viewer:get_link_list
/// get_link_list to ext_erl_ffigen_crashdump_viewer_get_link_list_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "crashdump_viewer", "get_link_list")
pub fn ext_erl_ffigen_app_observer_crashdump_viewer_get_link_list_1(
  arg0: Dynamic,
) -> Dynamic

/// crashdump_viewer:atoms
/// atoms to ext_erl_ffigen_crashdump_viewer_atoms_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "crashdump_viewer", "atoms")
pub fn ext_erl_ffigen_app_observer_crashdump_viewer_atoms_1(
  arg0: Dynamic,
) -> Dynamic

/// crashdump_viewer:fun
/// fun to ext_erl_ffigen_crashdump_viewer_fun_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "crashdump_viewer", "fun")
pub fn ext_erl_ffigen_app_observer_crashdump_viewer_fun_0() -> Dynamic

/// crashdump_viewer:hash_tables
/// hash_tables to ext_erl_ffigen_crashdump_viewer_hash_tables_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "crashdump_viewer", "hash_tables")
pub fn ext_erl_ffigen_app_observer_crashdump_viewer_hash_tables_1(
  arg0: Dynamic,
) -> Dynamic

/// crashdump_viewer:put_chunk
/// put_chunk to ext_erl_ffigen_crashdump_viewer_put_chunk_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "crashdump_viewer", "put_chunk")
pub fn ext_erl_ffigen_app_observer_crashdump_viewer_put_chunk_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// crashdump_viewer:get_binary
/// get_binary to ext_erl_ffigen_crashdump_viewer_get_binary_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "crashdump_viewer", "get_binary")
pub fn ext_erl_ffigen_app_observer_crashdump_viewer_get_binary_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// crashdump_viewer:stop_debug
/// stop_debug to ext_erl_ffigen_crashdump_viewer_stop_debug_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "crashdump_viewer", "stop_debug")
pub fn ext_erl_ffigen_app_observer_crashdump_viewer_stop_debug_0() -> Dynamic

/// crashdump_viewer:usage
/// usage to ext_erl_ffigen_crashdump_viewer_usage_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "crashdump_viewer", "usage")
pub fn ext_erl_ffigen_app_observer_crashdump_viewer_usage_0() -> Dynamic

/// crashdump_viewer:ports
/// ports to ext_erl_ffigen_crashdump_viewer_ports_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "crashdump_viewer", "ports")
pub fn ext_erl_ffigen_app_observer_crashdump_viewer_ports_0() -> Dynamic

/// crashdump_viewer:dist_info
/// dist_info to ext_erl_ffigen_crashdump_viewer_dist_info_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "crashdump_viewer", "dist_info")
pub fn ext_erl_ffigen_app_observer_crashdump_viewer_dist_info_0() -> Dynamic

/// crashdump_viewer:skip_rest_of_line
/// skip_rest_of_line to ext_erl_ffigen_crashdump_viewer_skip_rest_of_line_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "crashdump_viewer", "skip_rest_of_line")
pub fn ext_erl_ffigen_app_observer_crashdump_viewer_skip_rest_of_line_1(
  arg0: Dynamic,
) -> Dynamic

/// crashdump_viewer:bytes
/// bytes to ext_erl_ffigen_crashdump_viewer_bytes_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "crashdump_viewer", "bytes")
pub fn ext_erl_ffigen_app_observer_crashdump_viewer_bytes_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// crashdump_viewer:procs_summary
/// procs_summary to ext_erl_ffigen_crashdump_viewer_procs_summary_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "crashdump_viewer", "procs_summary")
pub fn ext_erl_ffigen_app_observer_crashdump_viewer_procs_summary_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// crashdump_viewer:get_ets_tables
/// get_ets_tables to ext_erl_ffigen_crashdump_viewer_get_ets_tables_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "crashdump_viewer", "get_ets_tables")
pub fn ext_erl_ffigen_app_observer_crashdump_viewer_get_ets_tables_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// crashdump_viewer:funs
/// funs to ext_erl_ffigen_crashdump_viewer_funs_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "crashdump_viewer", "funs")
pub fn ext_erl_ffigen_app_observer_crashdump_viewer_funs_0() -> Dynamic

/// crashdump_viewer:string
/// string to ext_erl_ffigen_crashdump_viewer_string_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "crashdump_viewer", "string")
pub fn ext_erl_ffigen_app_observer_crashdump_viewer_string_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// crashdump_viewer:parse_vsn_str
/// parse_vsn_str to ext_erl_ffigen_crashdump_viewer_parse_vsn_str_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "crashdump_viewer", "parse_vsn_str")
pub fn ext_erl_ffigen_app_observer_crashdump_viewer_parse_vsn_str_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// crashdump_viewer:get_link
/// get_link to ext_erl_ffigen_crashdump_viewer_get_link_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "crashdump_viewer", "get_link")
pub fn ext_erl_ffigen_app_observer_crashdump_viewer_get_link_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// crashdump_viewer:sum_allocator_data
/// sum_allocator_data to ext_erl_ffigen_crashdump_viewer_sum_allocator_data_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "crashdump_viewer", "sum_allocator_data")
pub fn ext_erl_ffigen_app_observer_crashdump_viewer_sum_allocator_data_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// crashdump_viewer:get_pid_from_name
/// get_pid_from_name to ext_erl_ffigen_crashdump_viewer_get_pid_from_name_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "crashdump_viewer", "get_pid_from_name")
pub fn ext_erl_ffigen_app_observer_crashdump_viewer_get_pid_from_name_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// crashdump_viewer:deref_bin
/// deref_bin to ext_erl_ffigen_crashdump_viewer_deref_bin_6 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "crashdump_viewer", "deref_bin")
pub fn ext_erl_ffigen_app_observer_crashdump_viewer_deref_bin_6(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
) -> Dynamic

/// crashdump_viewer:get_label
/// get_label to ext_erl_ffigen_crashdump_viewer_get_label_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "crashdump_viewer", "get_label")
pub fn ext_erl_ffigen_app_observer_crashdump_viewer_get_label_1(
  arg0: Dynamic,
) -> Dynamic

/// crashdump_viewer:get_binary_base64
/// get_binary_base64 to ext_erl_ffigen_crashdump_viewer_get_binary_base64_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "crashdump_viewer", "get_binary_base64")
pub fn ext_erl_ffigen_app_observer_crashdump_viewer_get_binary_base64_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// crashdump_viewer:is_integer
/// is_integer to ext_erl_ffigen_crashdump_viewer_is_integer_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "crashdump_viewer", "is_integer")
pub fn ext_erl_ffigen_app_observer_crashdump_viewer_is_integer_1(
  arg0: Dynamic,
) -> Dynamic

/// crashdump_viewer:reset_tables
/// reset_tables to ext_erl_ffigen_crashdump_viewer_reset_tables_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "crashdump_viewer", "reset_tables")
pub fn ext_erl_ffigen_app_observer_crashdump_viewer_reset_tables_1(
  arg0: Dynamic,
) -> Dynamic

/// crashdump_viewer:count
/// count to ext_erl_ffigen_crashdump_viewer_count_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "crashdump_viewer", "count")
pub fn ext_erl_ffigen_app_observer_crashdump_viewer_count_1(
  arg0: Dynamic,
) -> Dynamic

/// crashdump_viewer:parse_message
/// parse_message to ext_erl_ffigen_crashdump_viewer_parse_message_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "crashdump_viewer", "parse_message")
pub fn ext_erl_ffigen_app_observer_crashdump_viewer_parse_message_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// crashdump_viewer:get_slogan_and_sysvsn
/// get_slogan_and_sysvsn to ext_erl_ffigen_crashdump_viewer_get_slogan_and_sysvsn_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "crashdump_viewer", "get_slogan_and_sysvsn")
pub fn ext_erl_ffigen_app_observer_crashdump_viewer_get_slogan_and_sysvsn_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// crashdump_viewer:hard_pos_bof
/// hard_pos_bof to ext_erl_ffigen_crashdump_viewer_hard_pos_bof_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "crashdump_viewer", "hard_pos_bof")
pub fn ext_erl_ffigen_app_observer_crashdump_viewer_hard_pos_bof_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// crashdump_viewer:end_progress
/// end_progress to ext_erl_ffigen_crashdump_viewer_end_progress_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "crashdump_viewer", "end_progress")
pub fn ext_erl_ffigen_app_observer_crashdump_viewer_end_progress_0() -> Dynamic

/// crashdump_viewer:fun
/// fun to ext_erl_ffigen_crashdump_viewer_fun_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "crashdump_viewer", "fun")
pub fn ext_erl_ffigen_app_observer_crashdump_viewer_fun_1(
  arg0: Dynamic,
) -> Dynamic

/// crashdump_viewer:usage
/// usage to ext_erl_ffigen_crashdump_viewer_usage_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "crashdump_viewer", "usage")
pub fn ext_erl_ffigen_app_observer_crashdump_viewer_usage_1(
  arg0: Dynamic,
) -> Dynamic

/// crashdump_viewer:script_start
/// script_start to ext_erl_ffigen_crashdump_viewer_script_start_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "crashdump_viewer", "script_start")
pub fn ext_erl_ffigen_app_observer_crashdump_viewer_script_start_1(
  arg0: Dynamic,
) -> Dynamic

/// crashdump_viewer:read_stack_dump1
/// read_stack_dump1 to ext_erl_ffigen_crashdump_viewer_read_stack_dump1_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "crashdump_viewer", "read_stack_dump1")
pub fn ext_erl_ffigen_app_observer_crashdump_viewer_read_stack_dump1_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// crashdump_viewer:get_persistent_term
/// get_persistent_term to ext_erl_ffigen_crashdump_viewer_get_persistent_term_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "crashdump_viewer", "get_persistent_term")
pub fn ext_erl_ffigen_app_observer_crashdump_viewer_get_persistent_term_1(
  arg0: Dynamic,
) -> Dynamic

/// crashdump_viewer:collect
/// collect to ext_erl_ffigen_crashdump_viewer_collect_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "crashdump_viewer", "collect")
pub fn ext_erl_ffigen_app_observer_crashdump_viewer_collect_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// crashdump_viewer:expand_memory
/// expand_memory to ext_erl_ffigen_crashdump_viewer_expand_memory_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "crashdump_viewer", "expand_memory")
pub fn ext_erl_ffigen_app_observer_crashdump_viewer_expand_memory_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// crashdump_viewer:get_nodeinfo
/// get_nodeinfo to ext_erl_ffigen_crashdump_viewer_get_nodeinfo_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "crashdump_viewer", "get_nodeinfo")
pub fn ext_erl_ffigen_app_observer_crashdump_viewer_get_nodeinfo_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// crashdump_viewer:stop
/// stop to ext_erl_ffigen_crashdump_viewer_stop_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "crashdump_viewer", "stop")
pub fn ext_erl_ffigen_app_observer_crashdump_viewer_stop_0() -> Dynamic

/// crashdump_viewer:skip_dist_ext
/// skip_dist_ext to ext_erl_ffigen_crashdump_viewer_skip_dist_ext_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "crashdump_viewer", "skip_dist_ext")
pub fn ext_erl_ffigen_app_observer_crashdump_viewer_skip_dist_ext_1(
  arg0: Dynamic,
) -> Dynamic

/// crashdump_viewer:internal_ets_tables
/// internal_ets_tables to ext_erl_ffigen_crashdump_viewer_internal_ets_tables_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "crashdump_viewer", "internal_ets_tables")
pub fn ext_erl_ffigen_app_observer_crashdump_viewer_internal_ets_tables_1(
  arg0: Dynamic,
) -> Dynamic

/// crashdump_viewer:is_list
/// is_list to ext_erl_ffigen_crashdump_viewer_is_list_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "crashdump_viewer", "is_list")
pub fn ext_erl_ffigen_app_observer_crashdump_viewer_is_list_1(
  arg0: Dynamic,
) -> Dynamic

/// crashdump_viewer:get_allocatorinfo1
/// get_allocatorinfo1 to ext_erl_ffigen_crashdump_viewer_get_allocatorinfo1_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "crashdump_viewer", "get_allocatorinfo1")
pub fn ext_erl_ffigen_app_observer_crashdump_viewer_get_allocatorinfo1_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// crashdump_viewer:lookup_index
/// lookup_index to ext_erl_ffigen_crashdump_viewer_lookup_index_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "crashdump_viewer", "lookup_index")
pub fn ext_erl_ffigen_app_observer_crashdump_viewer_lookup_index_1(
  arg0: Dynamic,
) -> Dynamic

/// crashdump_viewer:get_attribute
/// get_attribute to ext_erl_ffigen_crashdump_viewer_get_attribute_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "crashdump_viewer", "get_attribute")
pub fn ext_erl_ffigen_app_observer_crashdump_viewer_get_attribute_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// crashdump_viewer:start
/// start to ext_erl_ffigen_crashdump_viewer_start_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "crashdump_viewer", "start")
pub fn ext_erl_ffigen_app_observer_crashdump_viewer_start_0() -> Dynamic

/// crashdump_viewer:funs
/// funs to ext_erl_ffigen_crashdump_viewer_funs_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "crashdump_viewer", "funs")
pub fn ext_erl_ffigen_app_observer_crashdump_viewer_funs_1(
  arg0: Dynamic,
) -> Dynamic

/// crashdump_viewer:nods
/// nods to ext_erl_ffigen_crashdump_viewer_nods_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "crashdump_viewer", "nods")
pub fn ext_erl_ffigen_app_observer_crashdump_viewer_nods_1(
  arg0: Dynamic,
) -> Dynamic

/// crashdump_viewer:get_atom
/// get_atom to ext_erl_ffigen_crashdump_viewer_get_atom_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "crashdump_viewer", "get_atom")
pub fn ext_erl_ffigen_app_observer_crashdump_viewer_get_atom_1(
  arg0: Dynamic,
) -> Dynamic

/// crashdump_viewer:get_port
/// get_port to ext_erl_ffigen_crashdump_viewer_get_port_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "crashdump_viewer", "get_port")
pub fn ext_erl_ffigen_app_observer_crashdump_viewer_get_port_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// crashdump_viewer:loaded_mods
/// loaded_mods to ext_erl_ffigen_crashdump_viewer_loaded_mods_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "crashdump_viewer", "loaded_mods")
pub fn ext_erl_ffigen_app_observer_crashdump_viewer_loaded_mods_1(
  arg0: Dynamic,
) -> Dynamic

/// crashdump_viewer:ets_tables
/// ets_tables to ext_erl_ffigen_crashdump_viewer_ets_tables_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "crashdump_viewer", "ets_tables")
pub fn ext_erl_ffigen_app_observer_crashdump_viewer_ets_tables_1(
  arg0: Dynamic,
) -> Dynamic

/// crashdump_viewer:get_ports
/// get_ports to ext_erl_ffigen_crashdump_viewer_get_ports_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "crashdump_viewer", "get_ports")
pub fn ext_erl_ffigen_app_observer_crashdump_viewer_get_ports_1(
  arg0: Dynamic,
) -> Dynamic

/// crashdump_viewer:main_modinfo
/// main_modinfo to ext_erl_ffigen_crashdump_viewer_main_modinfo_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "crashdump_viewer", "main_modinfo")
pub fn ext_erl_ffigen_app_observer_crashdump_viewer_main_modinfo_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// crashdump_viewer:get_hex
/// get_hex to ext_erl_ffigen_crashdump_viewer_get_hex_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "crashdump_viewer", "get_hex")
pub fn ext_erl_ffigen_app_observer_crashdump_viewer_get_hex_1(
  arg0: Dynamic,
) -> Dynamic

/// crashdump_viewer:string
/// string to ext_erl_ffigen_crashdump_viewer_string_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "crashdump_viewer", "string")
pub fn ext_erl_ffigen_app_observer_crashdump_viewer_string_1(
  arg0: Dynamic,
) -> Dynamic

/// crashdump_viewer:sched_type
/// sched_type to ext_erl_ffigen_crashdump_viewer_sched_type_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "crashdump_viewer", "sched_type")
pub fn ext_erl_ffigen_app_observer_crashdump_viewer_sched_type_1(
  arg0: Dynamic,
) -> Dynamic

/// crashdump_viewer:split
/// split to ext_erl_ffigen_crashdump_viewer_split_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "crashdump_viewer", "split")
pub fn ext_erl_ffigen_app_observer_crashdump_viewer_split_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// crashdump_viewer:get_link_list
/// get_link_list to ext_erl_ffigen_crashdump_viewer_get_link_list_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "crashdump_viewer", "get_link_list")
pub fn ext_erl_ffigen_app_observer_crashdump_viewer_get_link_list_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// crashdump_viewer:get_general_info
/// get_general_info to ext_erl_ffigen_crashdump_viewer_get_general_info_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "crashdump_viewer", "get_general_info")
pub fn ext_erl_ffigen_app_observer_crashdump_viewer_get_general_info_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// crashdump_viewer:terminate
/// terminate to ext_erl_ffigen_crashdump_viewer_terminate_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "crashdump_viewer", "terminate")
pub fn ext_erl_ffigen_app_observer_crashdump_viewer_terminate_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// crashdump_viewer:lookup_index
/// lookup_index to ext_erl_ffigen_crashdump_viewer_lookup_index_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "crashdump_viewer", "lookup_index")
pub fn ext_erl_ffigen_app_observer_crashdump_viewer_lookup_index_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// crashdump_viewer:update_value
/// update_value to ext_erl_ffigen_crashdump_viewer_update_value_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "crashdump_viewer", "update_value")
pub fn ext_erl_ffigen_app_observer_crashdump_viewer_update_value_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// crashdump_viewer:handle_info
/// handle_info to ext_erl_ffigen_crashdump_viewer_handle_info_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "crashdump_viewer", "handle_info")
pub fn ext_erl_ffigen_app_observer_crashdump_viewer_handle_info_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// crashdump_viewer:compare_pid
/// compare_pid to ext_erl_ffigen_crashdump_viewer_compare_pid_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "crashdump_viewer", "compare_pid")
pub fn ext_erl_ffigen_app_observer_crashdump_viewer_compare_pid_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// crashdump_viewer:all_procinfo
/// all_procinfo to ext_erl_ffigen_crashdump_viewer_all_procinfo_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "crashdump_viewer", "all_procinfo")
pub fn ext_erl_ffigen_app_observer_crashdump_viewer_all_procinfo_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// crashdump_viewer:get_indextableinfo1
/// get_indextableinfo1 to ext_erl_ffigen_crashdump_viewer_get_indextableinfo1_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "crashdump_viewer", "get_indextableinfo1")
pub fn ext_erl_ffigen_app_observer_crashdump_viewer_get_indextableinfo1_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// crashdump_viewer:get_runqueue_info1
/// get_runqueue_info1 to ext_erl_ffigen_crashdump_viewer_get_runqueue_info1_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "crashdump_viewer", "get_runqueue_info1")
pub fn ext_erl_ffigen_app_observer_crashdump_viewer_get_runqueue_info1_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// crashdump_viewer:read_heap_lines_1
/// read_heap_lines_1 to ext_erl_ffigen_crashdump_viewer_read_heap_lines_1_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "crashdump_viewer", "read_heap_lines_1")
pub fn ext_erl_ffigen_app_observer_crashdump_viewer_read_heap_lines_1_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// crashdump_viewer:parse_dictionary
/// parse_dictionary to ext_erl_ffigen_crashdump_viewer_parse_dictionary_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "crashdump_viewer", "parse_dictionary")
pub fn ext_erl_ffigen_app_observer_crashdump_viewer_parse_dictionary_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// crashdump_viewer:expand_binary
/// expand_binary to ext_erl_ffigen_crashdump_viewer_expand_binary_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "crashdump_viewer", "expand_binary")
pub fn ext_erl_ffigen_app_observer_crashdump_viewer_expand_binary_1(
  arg0: Dynamic,
) -> Dynamic

/// crashdump_viewer:lookup_binary
/// lookup_binary to ext_erl_ffigen_crashdump_viewer_lookup_binary_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "crashdump_viewer", "lookup_binary")
pub fn ext_erl_ffigen_app_observer_crashdump_viewer_lookup_binary_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// crashdump_viewer:get_allocatorinfo
/// get_allocatorinfo to ext_erl_ffigen_crashdump_viewer_get_allocatorinfo_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "crashdump_viewer", "get_allocatorinfo")
pub fn ext_erl_ffigen_app_observer_crashdump_viewer_get_allocatorinfo_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// crashdump_viewer:get_limited_stack
/// get_limited_stack to ext_erl_ffigen_crashdump_viewer_get_limited_stack_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "crashdump_viewer", "get_limited_stack")
pub fn ext_erl_ffigen_app_observer_crashdump_viewer_get_limited_stack_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// crashdump_viewer:get_loaded_mod_details
/// get_loaded_mod_details to ext_erl_ffigen_crashdump_viewer_get_loaded_mod_details_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "crashdump_viewer", "get_loaded_mod_details")
pub fn ext_erl_ffigen_app_observer_crashdump_viewer_get_loaded_mod_details_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// crashdump_viewer:node_info
/// node_info to ext_erl_ffigen_crashdump_viewer_node_info_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "crashdump_viewer", "node_info")
pub fn ext_erl_ffigen_app_observer_crashdump_viewer_node_info_1(
  arg0: Dynamic,
) -> Dynamic

/// crashdump_viewer:put_last_tag
/// put_last_tag to ext_erl_ffigen_crashdump_viewer_put_last_tag_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "crashdump_viewer", "put_last_tag")
pub fn ext_erl_ffigen_app_observer_crashdump_viewer_put_last_tag_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// crashdump_viewer:get_procinfo
/// get_procinfo to ext_erl_ffigen_crashdump_viewer_get_procinfo_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "crashdump_viewer", "get_procinfo")
pub fn ext_erl_ffigen_app_observer_crashdump_viewer_get_procinfo_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// crashdump_viewer:get_atoms
/// get_atoms to ext_erl_ffigen_crashdump_viewer_get_atoms_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "crashdump_viewer", "get_atoms")
pub fn ext_erl_ffigen_app_observer_crashdump_viewer_get_atoms_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// crashdump_viewer:tag_to_atom
/// tag_to_atom to ext_erl_ffigen_crashdump_viewer_tag_to_atom_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "crashdump_viewer", "tag_to_atom")
pub fn ext_erl_ffigen_app_observer_crashdump_viewer_tag_to_atom_1(
  arg0: Dynamic,
) -> Dynamic

import gleam/dynamic.{type Dynamic}
