////// THIS FILE WAS CREATED BY ROSETTA FFIGEN 
////// THERE IS ABSOLUTELY NO WARRANTY THAT THOSE NAMES WILL BE THE SAME IN THE NEWER VERSIONS OF THE LIBRARY 
////// 
////// PLEASE DO NOT USE FUNCTIONS FROM THIS MODULE DIRECTLY; THOSE ARE ONLY FOR REFERENCE ONLY 
////// 

/// cdv_table_wx:start_link
/// start_link to ext_erl_ffigen_cdv_table_wx_start_link_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cdv_table_wx", "start_link")
pub fn ext_erl_ffigen_app_observer_cdv_table_wx_start_link_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// cdv_table_wx:fun
/// fun to ext_erl_ffigen_cdv_table_wx_fun_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cdv_table_wx", "fun")
pub fn ext_erl_ffigen_app_observer_cdv_table_wx_fun_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// cdv_table_wx:handle_call
/// handle_call to ext_erl_ffigen_cdv_table_wx_handle_call_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cdv_table_wx", "handle_call")
pub fn ext_erl_ffigen_app_observer_cdv_table_wx_handle_call_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// cdv_table_wx:terminate
/// terminate to ext_erl_ffigen_cdv_table_wx_terminate_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cdv_table_wx", "terminate")
pub fn ext_erl_ffigen_app_observer_cdv_table_wx_terminate_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// cdv_table_wx:handle_event
/// handle_event to ext_erl_ffigen_cdv_table_wx_handle_event_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cdv_table_wx", "handle_event")
pub fn ext_erl_ffigen_app_observer_cdv_table_wx_handle_event_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// cdv_table_wx:handle_info
/// handle_info to ext_erl_ffigen_cdv_table_wx_handle_info_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cdv_table_wx", "handle_info")
pub fn ext_erl_ffigen_app_observer_cdv_table_wx_handle_info_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// cdv_table_wx:code_change
/// code_change to ext_erl_ffigen_cdv_table_wx_code_change_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cdv_table_wx", "code_change")
pub fn ext_erl_ffigen_app_observer_cdv_table_wx_code_change_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// cdv_table_wx:handle_cast
/// handle_cast to ext_erl_ffigen_cdv_table_wx_handle_cast_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cdv_table_wx", "handle_cast")
pub fn ext_erl_ffigen_app_observer_cdv_table_wx_handle_cast_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

import gleam/dynamic.{type Dynamic}
