////// THIS FILE WAS CREATED BY ROSETTA FFIGEN 
////// THERE IS ABSOLUTELY NO WARRANTY THAT THOSE NAMES WILL BE THE SAME IN THE NEWER VERSIONS OF THE LIBRARY 
////// 
////// PLEASE DO NOT USE FUNCTIONS FROM THIS MODULE DIRECTLY; THOSE ARE ONLY FOR REFERENCE ONLY 
////// 

/// xmerl_eventp:file_sax
/// file_sax to ext_erl_ffigen_xmerl_eventp_file_sax_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_eventp", "file_sax")
pub fn ext_erl_ffigen_app_xmerl_xmerl_eventp_file_sax_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// xmerl_eventp:cont2
/// cont2 to ext_erl_ffigen_xmerl_eventp_cont2_7 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_eventp", "cont2")
pub fn ext_erl_ffigen_app_xmerl_xmerl_eventp_cont2_7(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
  arg6: Dynamic,
) -> Dynamic

/// xmerl_eventp:read_chunk
/// read_chunk to ext_erl_ffigen_xmerl_eventp_read_chunk_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_eventp", "read_chunk")
pub fn ext_erl_ffigen_app_xmerl_xmerl_eventp_read_chunk_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// xmerl_eventp:find_good_split
/// find_good_split to ext_erl_ffigen_xmerl_eventp_find_good_split_7 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_eventp", "find_good_split")
pub fn ext_erl_ffigen_app_xmerl_xmerl_eventp_find_good_split_7(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
  arg6: Dynamic,
) -> Dynamic

/// xmerl_eventp:stream
/// stream to ext_erl_ffigen_xmerl_eventp_stream_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_eventp", "stream")
pub fn ext_erl_ffigen_app_xmerl_xmerl_eventp_stream_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// xmerl_eventp:whitespace
/// whitespace to ext_erl_ffigen_xmerl_eventp_whitespace_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_eventp", "whitespace")
pub fn ext_erl_ffigen_app_xmerl_xmerl_eventp_whitespace_1(
  arg0: Dynamic,
) -> Dynamic

/// xmerl_eventp:acc
/// acc to ext_erl_ffigen_xmerl_eventp_acc_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_eventp", "acc")
pub fn ext_erl_ffigen_app_xmerl_xmerl_eventp_acc_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// xmerl_eventp:find_good_split
/// find_good_split to ext_erl_ffigen_xmerl_eventp_find_good_split_8 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_eventp", "find_good_split")
pub fn ext_erl_ffigen_app_xmerl_xmerl_eventp_find_good_split_8(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
  arg6: Dynamic,
  arg7: Dynamic,
) -> Dynamic

/// xmerl_eventp:fetch_URI
/// fetch_URI to ext_erl_ffigen_xmerl_eventp_fetch_uri_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_eventp", "fetch_URI")
pub fn ext_erl_ffigen_app_xmerl_xmerl_eventp_fetch_uri_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// xmerl_eventp:fun
/// fun to ext_erl_ffigen_xmerl_eventp_fun_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_eventp", "fun")
pub fn ext_erl_ffigen_app_xmerl_xmerl_eventp_fun_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// xmerl_eventp:dbg
/// dbg to ext_erl_ffigen_xmerl_eventp_dbg_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_eventp", "dbg")
pub fn ext_erl_ffigen_app_xmerl_xmerl_eventp_dbg_1(arg0: Dynamic) -> Dynamic

/// xmerl_eventp:cont
/// cont to ext_erl_ffigen_xmerl_eventp_cont_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_eventp", "cont")
pub fn ext_erl_ffigen_app_xmerl_xmerl_eventp_cont_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// xmerl_eventp:string_sax
/// string_sax to ext_erl_ffigen_xmerl_eventp_string_sax_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_eventp", "string_sax")
pub fn ext_erl_ffigen_app_xmerl_xmerl_eventp_string_sax_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// xmerl_eventp:close
/// close to ext_erl_ffigen_xmerl_eventp_close_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_eventp", "close")
pub fn ext_erl_ffigen_app_xmerl_xmerl_eventp_close_1(arg0: Dynamic) -> Dynamic

/// xmerl_eventp:detect_nul_text
/// detect_nul_text to ext_erl_ffigen_xmerl_eventp_detect_nul_text_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_eventp", "detect_nul_text")
pub fn ext_erl_ffigen_app_xmerl_xmerl_eventp_detect_nul_text_1(
  arg0: Dynamic,
) -> Dynamic

/// xmerl_eventp:fun
/// fun to ext_erl_ffigen_xmerl_eventp_fun_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_eventp", "fun")
pub fn ext_erl_ffigen_app_xmerl_xmerl_eventp_fun_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// xmerl_eventp:stream_sax
/// stream_sax to ext_erl_ffigen_xmerl_eventp_stream_sax_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_eventp", "stream_sax")
pub fn ext_erl_ffigen_app_xmerl_xmerl_eventp_stream_sax_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

import gleam/dynamic.{type Dynamic}
