////// THIS FILE WAS CREATED BY ROSETTA FFIGEN 
////// THERE IS ABSOLUTELY NO WARRANTY THAT THOSE NAMES WILL BE THE SAME IN THE NEWER VERSIONS OF THE LIBRARY 
////// 
////// PLEASE DO NOT USE FUNCTIONS FROM THIS MODULE DIRECTLY; THOSE ARE ONLY FOR REFERENCE ONLY 
////// 

/// edoc_lib:find_sources
/// find_sources to ext_erl_ffigen_edoc_lib_find_sources_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "edoc_lib", "find_sources")
pub fn ext_erl_ffigen_app_edoc_edoc_lib_find_sources_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// edoc_lib:get_plugin
/// get_plugin to ext_erl_ffigen_edoc_lib_get_plugin_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "edoc_lib", "get_plugin")
pub fn ext_erl_ffigen_app_edoc_edoc_lib_get_plugin_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// edoc_lib:to_label
/// to_label to ext_erl_ffigen_edoc_lib_to_label_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "edoc_lib", "to_label")
pub fn ext_erl_ffigen_app_edoc_edoc_lib_to_label_1(arg0: Dynamic) -> Dynamic

/// edoc_lib:lines
/// lines to ext_erl_ffigen_edoc_lib_lines_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "edoc_lib", "lines")
pub fn ext_erl_ffigen_app_edoc_edoc_lib_lines_1(arg0: Dynamic) -> Dynamic

/// edoc_lib:split_at_space
/// split_at_space to ext_erl_ffigen_edoc_lib_split_at_space_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "edoc_lib", "split_at_space")
pub fn ext_erl_ffigen_app_edoc_edoc_lib_split_at_space_1(
  arg0: Dynamic,
) -> Dynamic

/// edoc_lib:fun
/// fun to ext_erl_ffigen_edoc_lib_fun_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "edoc_lib", "fun")
pub fn ext_erl_ffigen_app_edoc_edoc_lib_fun_1(arg0: Dynamic) -> Dynamic

/// edoc_lib:add_new
/// add_new to ext_erl_ffigen_edoc_lib_add_new_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "edoc_lib", "add_new")
pub fn ext_erl_ffigen_app_edoc_edoc_lib_add_new_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// edoc_lib:parse_expr
/// parse_expr to ext_erl_ffigen_edoc_lib_parse_expr_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "edoc_lib", "parse_expr")
pub fn ext_erl_ffigen_app_edoc_edoc_lib_parse_expr_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// edoc_lib:strip_and_reverse
/// strip_and_reverse to ext_erl_ffigen_edoc_lib_strip_and_reverse_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "edoc_lib", "strip_and_reverse")
pub fn ext_erl_ffigen_app_edoc_edoc_lib_strip_and_reverse_1(
  arg0: Dynamic,
) -> Dynamic

/// edoc_lib:is_source_dir
/// is_source_dir to ext_erl_ffigen_edoc_lib_is_source_dir_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "edoc_lib", "is_source_dir")
pub fn ext_erl_ffigen_app_edoc_edoc_lib_is_source_dir_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// edoc_lib:end_of_sentence_1
/// end_of_sentence_1 to ext_erl_ffigen_edoc_lib_end_of_sentence_1_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "edoc_lib", "end_of_sentence_1")
pub fn ext_erl_ffigen_app_edoc_edoc_lib_end_of_sentence_1_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// edoc_lib:to_label_2
/// to_label_2 to ext_erl_ffigen_edoc_lib_to_label_2_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "edoc_lib", "to_label_2")
pub fn ext_erl_ffigen_app_edoc_edoc_lib_to_label_2_1(arg0: Dynamic) -> Dynamic

/// edoc_lib:infer_module_app
/// infer_module_app to ext_erl_ffigen_edoc_lib_infer_module_app_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "edoc_lib", "infer_module_app")
pub fn ext_erl_ffigen_app_edoc_edoc_lib_infer_module_app_1(
  arg0: Dynamic,
) -> Dynamic

/// edoc_lib:split_at_stop
/// split_at_stop to ext_erl_ffigen_edoc_lib_split_at_stop_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "edoc_lib", "split_at_stop")
pub fn ext_erl_ffigen_app_edoc_edoc_lib_split_at_stop_1(
  arg0: Dynamic,
) -> Dynamic

/// edoc_lib:is_list
/// is_list to ext_erl_ffigen_edoc_lib_is_list_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "edoc_lib", "is_list")
pub fn ext_erl_ffigen_app_edoc_edoc_lib_is_list_1(arg0: Dynamic) -> Dynamic

/// edoc_lib:get_doc_env
/// get_doc_env to ext_erl_ffigen_edoc_lib_get_doc_env_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "edoc_lib", "get_doc_env")
pub fn ext_erl_ffigen_app_edoc_edoc_lib_get_doc_env_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// edoc_lib:find_doc_dirs
/// find_doc_dirs to ext_erl_ffigen_edoc_lib_find_doc_dirs_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "edoc_lib", "find_doc_dirs")
pub fn ext_erl_ffigen_app_edoc_edoc_lib_find_doc_dirs_1(
  arg0: Dynamic,
) -> Dynamic

/// edoc_lib:make_dir
/// make_dir to ext_erl_ffigen_edoc_lib_make_dir_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "edoc_lib", "make_dir")
pub fn ext_erl_ffigen_app_edoc_edoc_lib_make_dir_1(arg0: Dynamic) -> Dynamic

/// edoc_lib:write_info_file
/// write_info_file to ext_erl_ffigen_edoc_lib_write_info_file_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "edoc_lib", "write_info_file")
pub fn ext_erl_ffigen_app_edoc_edoc_lib_write_info_file_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// edoc_lib:parse_terms
/// parse_terms to ext_erl_ffigen_edoc_lib_parse_terms_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "edoc_lib", "parse_terms")
pub fn ext_erl_ffigen_app_edoc_edoc_lib_parse_terms_1(arg0: Dynamic) -> Dynamic

/// edoc_lib:is_name_1
/// is_name_1 to ext_erl_ffigen_edoc_lib_is_name_1_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "edoc_lib", "is_name_1")
pub fn ext_erl_ffigen_app_edoc_edoc_lib_is_name_1_1(arg0: Dynamic) -> Dynamic

/// edoc_lib:copy_file
/// copy_file to ext_erl_ffigen_edoc_lib_copy_file_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "edoc_lib", "copy_file")
pub fn ext_erl_ffigen_app_edoc_edoc_lib_copy_file_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// edoc_lib:get_first_sentence
/// get_first_sentence to ext_erl_ffigen_edoc_lib_get_first_sentence_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "edoc_lib", "get_first_sentence")
pub fn ext_erl_ffigen_app_edoc_edoc_lib_get_first_sentence_1(
  arg0: Dynamic,
) -> Dynamic

/// edoc_lib:is_source_file
/// is_source_file to ext_erl_ffigen_edoc_lib_is_source_file_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "edoc_lib", "is_source_file")
pub fn ext_erl_ffigen_app_edoc_edoc_lib_is_source_file_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// edoc_lib:list_dir
/// list_dir to ext_erl_ffigen_edoc_lib_list_dir_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "edoc_lib", "list_dir")
pub fn ext_erl_ffigen_app_edoc_edoc_lib_list_dir_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// edoc_lib:is_name
/// is_name to ext_erl_ffigen_edoc_lib_is_name_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "edoc_lib", "is_name")
pub fn ext_erl_ffigen_app_edoc_edoc_lib_is_name_1(arg0: Dynamic) -> Dynamic

/// edoc_lib:read_encoding
/// read_encoding to ext_erl_ffigen_edoc_lib_read_encoding_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "edoc_lib", "read_encoding")
pub fn ext_erl_ffigen_app_edoc_edoc_lib_read_encoding_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// edoc_lib:foreach
/// foreach to ext_erl_ffigen_edoc_lib_foreach_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "edoc_lib", "foreach")
pub fn ext_erl_ffigen_app_edoc_edoc_lib_foreach_1(arg0: Dynamic) -> Dynamic

/// edoc_lib:get_doc_links
/// get_doc_links to ext_erl_ffigen_edoc_lib_get_doc_links_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "edoc_lib", "get_doc_links")
pub fn ext_erl_ffigen_app_edoc_edoc_lib_get_doc_links_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// edoc_lib:is_atom
/// is_atom to ext_erl_ffigen_edoc_lib_is_atom_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "edoc_lib", "is_atom")
pub fn ext_erl_ffigen_app_edoc_edoc_lib_is_atom_1(arg0: Dynamic) -> Dynamic

/// edoc_lib:find_sources_2
/// find_sources_2 to ext_erl_ffigen_edoc_lib_find_sources_2_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "edoc_lib", "find_sources_2")
pub fn ext_erl_ffigen_app_edoc_edoc_lib_find_sources_2_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// edoc_lib:parse_contact
/// parse_contact to ext_erl_ffigen_edoc_lib_parse_contact_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "edoc_lib", "parse_contact")
pub fn ext_erl_ffigen_app_edoc_edoc_lib_parse_contact_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// edoc_lib:split_at
/// split_at to ext_erl_ffigen_edoc_lib_split_at_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "edoc_lib", "split_at")
pub fn ext_erl_ffigen_app_edoc_edoc_lib_split_at_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// edoc_lib:end_of_sentence
/// end_of_sentence to ext_erl_ffigen_edoc_lib_end_of_sentence_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "edoc_lib", "end_of_sentence")
pub fn ext_erl_ffigen_app_edoc_edoc_lib_end_of_sentence_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// edoc_lib:run_doclet
/// run_doclet to ext_erl_ffigen_edoc_lib_run_doclet_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "edoc_lib", "run_doclet")
pub fn ext_erl_ffigen_app_edoc_edoc_lib_run_doclet_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// edoc_lib:write_file
/// write_file to ext_erl_ffigen_edoc_lib_write_file_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "edoc_lib", "write_file")
pub fn ext_erl_ffigen_app_edoc_edoc_lib_write_file_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// edoc_lib:write_file
/// write_file to ext_erl_ffigen_edoc_lib_write_file_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "edoc_lib", "write_file")
pub fn ext_erl_ffigen_app_edoc_edoc_lib_write_file_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// edoc_lib:info_file_data
/// info_file_data to ext_erl_ffigen_edoc_lib_info_file_data_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "edoc_lib", "info_file_data")
pub fn ext_erl_ffigen_app_edoc_edoc_lib_info_file_data_1(
  arg0: Dynamic,
) -> Dynamic

/// edoc_lib:copy_dir
/// copy_dir to ext_erl_ffigen_edoc_lib_copy_dir_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "edoc_lib", "copy_dir")
pub fn ext_erl_ffigen_app_edoc_edoc_lib_copy_dir_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// edoc_lib:find_sources_3
/// find_sources_3 to ext_erl_ffigen_edoc_lib_find_sources_3_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "edoc_lib", "find_sources_3")
pub fn ext_erl_ffigen_app_edoc_edoc_lib_find_sources_3_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// edoc_lib:strip_space
/// strip_space to ext_erl_ffigen_edoc_lib_strip_space_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "edoc_lib", "strip_space")
pub fn ext_erl_ffigen_app_edoc_edoc_lib_strip_space_1(arg0: Dynamic) -> Dynamic

/// edoc_lib:read_info_file
/// read_info_file to ext_erl_ffigen_edoc_lib_read_info_file_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "edoc_lib", "read_info_file")
pub fn ext_erl_ffigen_app_edoc_edoc_lib_read_info_file_1(
  arg0: Dynamic,
) -> Dynamic

/// edoc_lib:copy_dir
/// copy_dir to ext_erl_ffigen_edoc_lib_copy_dir_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "edoc_lib", "copy_dir")
pub fn ext_erl_ffigen_app_edoc_edoc_lib_copy_dir_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// edoc_lib:run_plugin
/// run_plugin to ext_erl_ffigen_edoc_lib_run_plugin_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "edoc_lib", "run_plugin")
pub fn ext_erl_ffigen_app_edoc_edoc_lib_run_plugin_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// edoc_lib:read_file
/// read_file to ext_erl_ffigen_edoc_lib_read_file_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "edoc_lib", "read_file")
pub fn ext_erl_ffigen_app_edoc_edoc_lib_read_file_1(arg0: Dynamic) -> Dynamic

/// edoc_lib:find_sources
/// find_sources to ext_erl_ffigen_edoc_lib_find_sources_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "edoc_lib", "find_sources")
pub fn ext_erl_ffigen_app_edoc_edoc_lib_find_sources_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// edoc_lib:count
/// count to ext_erl_ffigen_edoc_lib_count_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "edoc_lib", "count")
pub fn ext_erl_ffigen_app_edoc_edoc_lib_count_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// edoc_lib:find_doc_dirs
/// find_doc_dirs to ext_erl_ffigen_edoc_lib_find_doc_dirs_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "edoc_lib", "find_doc_dirs")
pub fn ext_erl_ffigen_app_edoc_edoc_lib_find_doc_dirs_0() -> Dynamic

/// edoc_lib:filename
/// filename to ext_erl_ffigen_edoc_lib_filename_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "edoc_lib", "filename")
pub fn ext_erl_ffigen_app_edoc_edoc_lib_filename_1(arg0: Dynamic) -> Dynamic

/// edoc_lib:fun
/// fun to ext_erl_ffigen_edoc_lib_fun_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "edoc_lib", "fun")
pub fn ext_erl_ffigen_app_edoc_edoc_lib_fun_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// edoc_lib:join_uri
/// join_uri to ext_erl_ffigen_edoc_lib_join_uri_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "edoc_lib", "join_uri")
pub fn ext_erl_ffigen_app_edoc_edoc_lib_join_uri_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// edoc_lib:segment
/// segment to ext_erl_ffigen_edoc_lib_segment_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "edoc_lib", "segment")
pub fn ext_erl_ffigen_app_edoc_edoc_lib_segment_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// edoc_lib:try_subdir
/// try_subdir to ext_erl_ffigen_edoc_lib_try_subdir_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "edoc_lib", "try_subdir")
pub fn ext_erl_ffigen_app_edoc_edoc_lib_try_subdir_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// edoc_lib:get_doc_env
/// get_doc_env to ext_erl_ffigen_edoc_lib_get_doc_env_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "edoc_lib", "get_doc_env")
pub fn ext_erl_ffigen_app_edoc_edoc_lib_get_doc_env_1(arg0: Dynamic) -> Dynamic

/// edoc_lib:parse_info_file
/// parse_info_file to ext_erl_ffigen_edoc_lib_parse_info_file_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "edoc_lib", "parse_info_file")
pub fn ext_erl_ffigen_app_edoc_edoc_lib_parse_info_file_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// edoc_lib:run_layout
/// run_layout to ext_erl_ffigen_edoc_lib_run_layout_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "edoc_lib", "run_layout")
pub fn ext_erl_ffigen_app_edoc_edoc_lib_run_layout_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// edoc_lib:throw_error
/// throw_error to ext_erl_ffigen_edoc_lib_throw_error_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "edoc_lib", "throw_error")
pub fn ext_erl_ffigen_app_edoc_edoc_lib_throw_error_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// edoc_lib:run_plugin
/// run_plugin to ext_erl_ffigen_edoc_lib_run_plugin_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "edoc_lib", "run_plugin")
pub fn ext_erl_ffigen_app_edoc_edoc_lib_run_plugin_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// edoc_lib:simplify_path
/// simplify_path to ext_erl_ffigen_edoc_lib_simplify_path_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "edoc_lib", "simplify_path")
pub fn ext_erl_ffigen_app_edoc_edoc_lib_simplify_path_1(
  arg0: Dynamic,
) -> Dynamic

/// edoc_lib:set_name
/// set_name to ext_erl_ffigen_edoc_lib_set_name_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "edoc_lib", "set_name")
pub fn ext_erl_ffigen_app_edoc_edoc_lib_set_name_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

import gleam/dynamic.{type Dynamic}
