////// THIS FILE WAS CREATED BY ROSETTA FFIGEN 
////// THERE IS ABSOLUTELY NO WARRANTY THAT THOSE NAMES WILL BE THE SAME IN THE NEWER VERSIONS OF THE LIBRARY 
////// 
////// PLEASE DO NOT USE FUNCTIONS FROM THIS MODULE DIRECTLY; THOSE ARE ONLY FOR REFERENCE ONLY 
////// 

/// inet_udp:getaddr
/// getaddr to ext_erl_ffigen_inet_udp_getaddr_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "inet_udp", "getaddr")
pub fn ext_erl_ffigen_app_kernel_inet_udp_getaddr_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// inet_udp:fdopen
/// fdopen to ext_erl_ffigen_inet_udp_fdopen_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "inet_udp", "fdopen")
pub fn ext_erl_ffigen_app_kernel_inet_udp_fdopen_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// inet_udp:optuniquify
/// optuniquify to ext_erl_ffigen_inet_udp_optuniquify_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "inet_udp", "optuniquify")
pub fn ext_erl_ffigen_app_kernel_inet_udp_optuniquify_1(
  arg0: Dynamic,
) -> Dynamic

/// inet_udp:send
/// send to ext_erl_ffigen_inet_udp_send_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "inet_udp", "send")
pub fn ext_erl_ffigen_app_kernel_inet_udp_send_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// inet_udp:open
/// open to ext_erl_ffigen_inet_udp_open_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "inet_udp", "open")
pub fn ext_erl_ffigen_app_kernel_inet_udp_open_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// inet_udp:recv
/// recv to ext_erl_ffigen_inet_udp_recv_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "inet_udp", "recv")
pub fn ext_erl_ffigen_app_kernel_inet_udp_recv_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// inet_udp:getserv
/// getserv to ext_erl_ffigen_inet_udp_getserv_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "inet_udp", "getserv")
pub fn ext_erl_ffigen_app_kernel_inet_udp_getserv_1(arg0: Dynamic) -> Dynamic

/// inet_udp:controlling_process
/// controlling_process to ext_erl_ffigen_inet_udp_controlling_process_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "inet_udp", "controlling_process")
pub fn ext_erl_ffigen_app_kernel_inet_udp_controlling_process_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// inet_udp:ip
/// ip to ext_erl_ffigen_inet_udp_ip_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "inet_udp", "ip")
pub fn ext_erl_ffigen_app_kernel_inet_udp_ip_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// inet_udp:port
/// port to ext_erl_ffigen_inet_udp_port_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "inet_udp", "port")
pub fn ext_erl_ffigen_app_kernel_inet_udp_port_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// inet_udp:close
/// close to ext_erl_ffigen_inet_udp_close_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "inet_udp", "close")
pub fn ext_erl_ffigen_app_kernel_inet_udp_close_1(arg0: Dynamic) -> Dynamic

/// inet_udp:translate_ip
/// translate_ip to ext_erl_ffigen_inet_udp_translate_ip_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "inet_udp", "translate_ip")
pub fn ext_erl_ffigen_app_kernel_inet_udp_translate_ip_1(
  arg0: Dynamic,
) -> Dynamic

/// inet_udp:ip
/// ip to ext_erl_ffigen_inet_udp_ip_6 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "inet_udp", "ip")
pub fn ext_erl_ffigen_app_kernel_inet_udp_ip_6(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
) -> Dynamic

/// inet_udp:open
/// open to ext_erl_ffigen_inet_udp_open_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "inet_udp", "open")
pub fn ext_erl_ffigen_app_kernel_inet_udp_open_1(arg0: Dynamic) -> Dynamic

/// inet_udp:getaddr
/// getaddr to ext_erl_ffigen_inet_udp_getaddr_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "inet_udp", "getaddr")
pub fn ext_erl_ffigen_app_kernel_inet_udp_getaddr_1(arg0: Dynamic) -> Dynamic

/// inet_udp:recv
/// recv to ext_erl_ffigen_inet_udp_recv_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "inet_udp", "recv")
pub fn ext_erl_ffigen_app_kernel_inet_udp_recv_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

import gleam/dynamic.{type Dynamic}
