////// THIS FILE WAS CREATED BY ROSETTA FFIGEN 
////// THERE IS ABSOLUTELY NO WARRANTY THAT THOSE NAMES WILL BE THE SAME IN THE NEWER VERSIONS OF THE LIBRARY 
////// 
////// PLEASE DO NOT USE FUNCTIONS FROM THIS MODULE DIRECTLY; THOSE ARE ONLY FOR REFERENCE ONLY 
////// 

/// edlin:fun
/// fun to ext_erl_ffigen_edlin_fun_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "edlin", "fun")
pub fn ext_erl_ffigen_app_stdlib_edlin_fun_1(arg0: Dynamic) -> Dynamic

/// edlin:init
/// init to ext_erl_ffigen_edlin_init_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "edlin", "init")
pub fn ext_erl_ffigen_app_stdlib_edlin_init_0() -> Dynamic

/// edlin:start
/// start to ext_erl_ffigen_edlin_start_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "edlin", "start")
pub fn ext_erl_ffigen_app_stdlib_edlin_start_1(arg0: Dynamic) -> Dynamic

/// edlin:word_char
/// word_char to ext_erl_ffigen_edlin_word_char_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "edlin", "word_char")
pub fn ext_erl_ffigen_app_stdlib_edlin_word_char_1(arg0: Dynamic) -> Dynamic

/// edlin:over_white
/// over_white to ext_erl_ffigen_edlin_over_white_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "edlin", "over_white")
pub fn ext_erl_ffigen_app_stdlib_edlin_over_white_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// edlin:is_list
/// is_list to ext_erl_ffigen_edlin_is_list_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "edlin", "is_list")
pub fn ext_erl_ffigen_app_stdlib_edlin_is_list_1(arg0: Dynamic) -> Dynamic

/// edlin:keymap
/// keymap to ext_erl_ffigen_edlin_keymap_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "edlin", "keymap")
pub fn ext_erl_ffigen_app_stdlib_edlin_keymap_0() -> Dynamic

/// edlin:multi_line_prompt
/// multi_line_prompt to ext_erl_ffigen_edlin_multi_line_prompt_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "edlin", "multi_line_prompt")
pub fn ext_erl_ffigen_app_stdlib_edlin_multi_line_prompt_1(
  arg0: Dynamic,
) -> Dynamic

/// edlin:do_op
/// do_op to ext_erl_ffigen_edlin_do_op_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "edlin", "do_op")
pub fn ext_erl_ffigen_app_stdlib_edlin_do_op_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// edlin:over_word1
/// over_word1 to ext_erl_ffigen_edlin_over_word1_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "edlin", "over_word1")
pub fn ext_erl_ffigen_app_stdlib_edlin_over_word1_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// edlin:erase_line
/// erase_line to ext_erl_ffigen_edlin_erase_line_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "edlin", "erase_line")
pub fn ext_erl_ffigen_app_stdlib_edlin_erase_line_1(arg0: Dynamic) -> Dynamic

/// edlin:over_paren
/// over_paren to ext_erl_ffigen_edlin_over_paren_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "edlin", "over_paren")
pub fn ext_erl_ffigen_app_stdlib_edlin_over_paren_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// edlin:is_atom
/// is_atom to ext_erl_ffigen_edlin_is_atom_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "edlin", "is_atom")
pub fn ext_erl_ffigen_app_stdlib_edlin_is_atom_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// edlin:keymap
/// keymap to ext_erl_ffigen_edlin_keymap_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "edlin", "keymap")
pub fn ext_erl_ffigen_app_stdlib_edlin_keymap_1(arg0: Dynamic) -> Dynamic

/// edlin:over_paren_auto
/// over_paren_auto to ext_erl_ffigen_edlin_over_paren_auto_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "edlin", "over_paren_auto")
pub fn ext_erl_ffigen_app_stdlib_edlin_over_paren_auto_1(
  arg0: Dynamic,
) -> Dynamic

/// edlin:over_word
/// over_word to ext_erl_ffigen_edlin_over_word_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "edlin", "over_word")
pub fn ext_erl_ffigen_app_stdlib_edlin_over_word_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// edlin:init
/// init to ext_erl_ffigen_edlin_init_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "edlin", "init")
pub fn ext_erl_ffigen_app_stdlib_edlin_init_1(arg0: Dynamic) -> Dynamic

/// edlin:current_line
/// current_line to ext_erl_ffigen_edlin_current_line_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "edlin", "current_line")
pub fn ext_erl_ffigen_app_stdlib_edlin_current_line_1(arg0: Dynamic) -> Dynamic

/// edlin:gc_len
/// gc_len to ext_erl_ffigen_edlin_gc_len_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "edlin", "gc_len")
pub fn ext_erl_ffigen_app_stdlib_edlin_gc_len_1(arg0: Dynamic) -> Dynamic

/// edlin:cp_len
/// cp_len to ext_erl_ffigen_edlin_cp_len_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "edlin", "cp_len")
pub fn ext_erl_ffigen_app_stdlib_edlin_cp_len_1(arg0: Dynamic) -> Dynamic

/// edlin:start
/// start to ext_erl_ffigen_edlin_start_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "edlin", "start")
pub fn ext_erl_ffigen_app_stdlib_edlin_start_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// edlin:over_non_word
/// over_non_word to ext_erl_ffigen_edlin_over_non_word_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "edlin", "over_non_word")
pub fn ext_erl_ffigen_app_stdlib_edlin_over_non_word_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// edlin:erase_line
/// erase_line to ext_erl_ffigen_edlin_erase_line_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "edlin", "erase_line")
pub fn ext_erl_ffigen_app_stdlib_edlin_erase_line_0() -> Dynamic

import gleam/dynamic.{type Dynamic}
