////// THIS FILE WAS CREATED BY ROSETTA FFIGEN 
////// THERE IS ABSOLUTELY NO WARRANTY THAT THOSE NAMES WILL BE THE SAME IN THE NEWER VERSIONS OF THE LIBRARY 
////// 
////// PLEASE DO NOT USE FUNCTIONS FROM THIS MODULE DIRECTLY; THOSE ARE ONLY FOR REFERENCE ONLY 
////// 

/// beam_ssa_recv:first_function
/// first_function to ext_erl_ffigen_beam_ssa_recv_first_function_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_ssa_recv", "first_function")
pub fn ext_erl_ffigen_app_compiler_beam_ssa_recv_first_function_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// beam_ssa_recv:insert_bind
/// insert_bind to ext_erl_ffigen_beam_ssa_recv_insert_bind_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_ssa_recv", "insert_bind")
pub fn ext_erl_ffigen_app_compiler_beam_ssa_recv_insert_bind_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// beam_ssa_recv:scan_add_edge
/// scan_add_edge to ext_erl_ffigen_beam_ssa_recv_scan_add_edge_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_ssa_recv", "scan_add_edge")
pub fn ext_erl_ffigen_app_compiler_beam_ssa_recv_scan_add_edge_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// beam_ssa_recv:search
/// search to ext_erl_ffigen_beam_ssa_recv_search_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_ssa_recv", "search")
pub fn ext_erl_ffigen_app_compiler_beam_ssa_recv_search_1(
  arg0: Dynamic,
) -> Dynamic

/// beam_ssa_recv:scan_translate_return
/// scan_translate_return to ext_erl_ffigen_beam_ssa_recv_scan_translate_return_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_ssa_recv", "scan_translate_return")
pub fn ext_erl_ffigen_app_compiler_beam_ssa_recv_scan_translate_return_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// beam_ssa_recv:insert_clears
/// insert_clears to ext_erl_ffigen_beam_ssa_recv_insert_clears_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_ssa_recv", "insert_clears")
pub fn ext_erl_ffigen_app_compiler_beam_ssa_recv_insert_clears_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// beam_ssa_recv:fold
/// fold to ext_erl_ffigen_beam_ssa_recv_fold_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_ssa_recv", "fold")
pub fn ext_erl_ffigen_app_compiler_beam_ssa_recv_fold_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// beam_ssa_recv:pu_is_ref_msg_comparison
/// pu_is_ref_msg_comparison to ext_erl_ffigen_beam_ssa_recv_pu_is_ref_msg_comparison_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_ssa_recv", "pu_is_ref_msg_comparison")
pub fn ext_erl_ffigen_app_compiler_beam_ssa_recv_pu_is_ref_msg_comparison_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// beam_ssa_recv:plan_markers
/// plan_markers to ext_erl_ffigen_beam_ssa_recv_plan_markers_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_ssa_recv", "plan_markers")
pub fn ext_erl_ffigen_app_compiler_beam_ssa_recv_plan_markers_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// beam_ssa_recv:scan_add_edge
/// scan_add_edge to ext_erl_ffigen_beam_ssa_recv_scan_add_edge_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_ssa_recv", "scan_add_edge")
pub fn ext_erl_ffigen_app_compiler_beam_ssa_recv_scan_add_edge_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// beam_ssa_recv:plan_uses
/// plan_uses to ext_erl_ffigen_beam_ssa_recv_plan_uses_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_ssa_recv", "plan_uses")
pub fn ext_erl_ffigen_app_compiler_beam_ssa_recv_plan_uses_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// beam_ssa_recv:make_warning
/// make_warning to ext_erl_ffigen_beam_ssa_recv_make_warning_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_ssa_recv", "make_warning")
pub fn ext_erl_ffigen_app_compiler_beam_ssa_recv_make_warning_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// beam_ssa_recv:await_result
/// await_result to ext_erl_ffigen_beam_ssa_recv_await_result_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_ssa_recv", "await_result")
pub fn ext_erl_ffigen_app_compiler_beam_ssa_recv_await_result_1(
  arg0: Dynamic,
) -> Dynamic

/// beam_ssa_recv:plan
/// plan to ext_erl_ffigen_beam_ssa_recv_plan_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_ssa_recv", "plan")
pub fn ext_erl_ffigen_app_compiler_beam_ssa_recv_plan_1(
  arg0: Dynamic,
) -> Dynamic

/// beam_ssa_recv:foldl
/// foldl to ext_erl_ffigen_beam_ssa_recv_foldl_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_ssa_recv", "foldl")
pub fn ext_erl_ffigen_app_compiler_beam_ssa_recv_foldl_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// beam_ssa_recv:insert_reserve
/// insert_reserve to ext_erl_ffigen_beam_ssa_recv_insert_reserve_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_ssa_recv", "insert_reserve")
pub fn ext_erl_ffigen_app_compiler_beam_ssa_recv_insert_reserve_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// beam_ssa_recv:t
/// t to ext_erl_ffigen_beam_ssa_recv_t_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_ssa_recv", "t")
pub fn ext_erl_ffigen_app_compiler_beam_ssa_recv_t_1(arg0: Dynamic) -> Dynamic

/// beam_ssa_recv:format_error
/// format_error to ext_erl_ffigen_beam_ssa_recv_format_error_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_ssa_recv", "format_error")
pub fn ext_erl_ffigen_app_compiler_beam_ssa_recv_format_error_1(
  arg0: Dynamic,
) -> Dynamic

/// beam_ssa_recv:g
/// g to ext_erl_ffigen_beam_ssa_recv_g_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_ssa_recv", "g")
pub fn ext_erl_ffigen_app_compiler_beam_ssa_recv_g_0() -> Dynamic

/// beam_ssa_recv:plan_clears
/// plan_clears to ext_erl_ffigen_beam_ssa_recv_plan_clears_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_ssa_recv", "plan_clears")
pub fn ext_erl_ffigen_app_compiler_beam_ssa_recv_plan_clears_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// beam_ssa_recv:module
/// module to ext_erl_ffigen_beam_ssa_recv_module_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_ssa_recv", "module")
pub fn ext_erl_ffigen_app_compiler_beam_ssa_recv_module_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// beam_ssa_recv:g
/// g to ext_erl_ffigen_beam_ssa_recv_g_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_ssa_recv", "g")
pub fn ext_erl_ffigen_app_compiler_beam_ssa_recv_g_1(arg0: Dynamic) -> Dynamic

/// beam_ssa_recv:second_function
/// second_function to ext_erl_ffigen_beam_ssa_recv_second_function_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_ssa_recv", "second_function")
pub fn ext_erl_ffigen_app_compiler_beam_ssa_recv_second_function_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// beam_ssa_recv:propagate_references
/// propagate_references to ext_erl_ffigen_beam_ssa_recv_propagate_references_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_ssa_recv", "propagate_references")
pub fn ext_erl_ffigen_app_compiler_beam_ssa_recv_propagate_references_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// beam_ssa_recv:id
/// id to ext_erl_ffigen_beam_ssa_recv_id_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_ssa_recv", "id")
pub fn ext_erl_ffigen_app_compiler_beam_ssa_recv_id_1(arg0: Dynamic) -> Dynamic

/// beam_ssa_recv:plan_markers_1
/// plan_markers_1 to ext_erl_ffigen_beam_ssa_recv_plan_markers_1_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_ssa_recv", "plan_markers_1")
pub fn ext_erl_ffigen_app_compiler_beam_ssa_recv_plan_markers_1_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// beam_ssa_recv:all
/// all to ext_erl_ffigen_beam_ssa_recv_all_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_ssa_recv", "all")
pub fn ext_erl_ffigen_app_compiler_beam_ssa_recv_all_1(arg0: Dynamic) -> Dynamic

/// beam_ssa_recv:pu_is_ref_used_in_1
/// pu_is_ref_used_in_1 to ext_erl_ffigen_beam_ssa_recv_pu_is_ref_used_in_1_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_ssa_recv", "pu_is_ref_used_in_1")
pub fn ext_erl_ffigen_app_compiler_beam_ssa_recv_pu_is_ref_used_in_1_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// beam_ssa_recv:scan_rets
/// scan_rets to ext_erl_ffigen_beam_ssa_recv_scan_rets_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_ssa_recv", "scan_rets")
pub fn ext_erl_ffigen_app_compiler_beam_ssa_recv_scan_rets_1(
  arg0: Dynamic,
) -> Dynamic

/// beam_ssa_recv:intersect_uses
/// intersect_uses to ext_erl_ffigen_beam_ssa_recv_intersect_uses_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_ssa_recv", "intersect_uses")
pub fn ext_erl_ffigen_app_compiler_beam_ssa_recv_intersect_uses_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// beam_ssa_recv:format_opt_info
/// format_opt_info to ext_erl_ffigen_beam_ssa_recv_format_opt_info_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_ssa_recv", "format_opt_info")
pub fn ext_erl_ffigen_app_compiler_beam_ssa_recv_format_opt_info_1(
  arg0: Dynamic,
) -> Dynamic

import gleam/dynamic.{type Dynamic}
