////// THIS FILE WAS CREATED BY ROSETTA FFIGEN 
////// THERE IS ABSOLUTELY NO WARRANTY THAT THOSE NAMES WILL BE THE SAME IN THE NEWER VERSIONS OF THE LIBRARY 
////// 
////// PLEASE DO NOT USE FUNCTIONS FROM THIS MODULE DIRECTLY; THOSE ARE ONLY FOR REFERENCE ONLY 
////// 

/// proplists:get_value
/// get_value to ext_erl_ffigen_proplists_get_value_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "proplists", "get_value")
pub fn ext_erl_ffigen_app_stdlib_proplists_get_value_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// proplists:unfold
/// unfold to ext_erl_ffigen_proplists_unfold_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "proplists", "unfold")
pub fn ext_erl_ffigen_app_stdlib_proplists_unfold_1(arg0: Dynamic) -> Dynamic

/// proplists:is_defined
/// is_defined to ext_erl_ffigen_proplists_is_defined_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "proplists", "is_defined")
pub fn ext_erl_ffigen_app_stdlib_proplists_is_defined_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// proplists:expand_1
/// expand_1 to ext_erl_ffigen_proplists_expand_1_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "proplists", "expand_1")
pub fn ext_erl_ffigen_app_stdlib_proplists_expand_1_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// proplists:get_keys
/// get_keys to ext_erl_ffigen_proplists_get_keys_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "proplists", "get_keys")
pub fn ext_erl_ffigen_app_stdlib_proplists_get_keys_1(arg0: Dynamic) -> Dynamic

/// proplists:get_all_values
/// get_all_values to ext_erl_ffigen_proplists_get_all_values_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "proplists", "get_all_values")
pub fn ext_erl_ffigen_app_stdlib_proplists_get_all_values_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// proplists:get_bool
/// get_bool to ext_erl_ffigen_proplists_get_bool_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "proplists", "get_bool")
pub fn ext_erl_ffigen_app_stdlib_proplists_get_bool_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// proplists:property
/// property to ext_erl_ffigen_proplists_property_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "proplists", "property")
pub fn ext_erl_ffigen_app_stdlib_proplists_property_1(arg0: Dynamic) -> Dynamic

/// proplists:is_list
/// is_list to ext_erl_ffigen_proplists_is_list_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "proplists", "is_list")
pub fn ext_erl_ffigen_app_stdlib_proplists_is_list_1(arg0: Dynamic) -> Dynamic

/// proplists:lookup_all
/// lookup_all to ext_erl_ffigen_proplists_lookup_all_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "proplists", "lookup_all")
pub fn ext_erl_ffigen_app_stdlib_proplists_lookup_all_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// proplists:to_map
/// to_map to ext_erl_ffigen_proplists_to_map_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "proplists", "to_map")
pub fn ext_erl_ffigen_app_stdlib_proplists_to_map_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// proplists:get_value
/// get_value to ext_erl_ffigen_proplists_get_value_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "proplists", "get_value")
pub fn ext_erl_ffigen_app_stdlib_proplists_get_value_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// proplists:split
/// split to ext_erl_ffigen_proplists_split_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "proplists", "split")
pub fn ext_erl_ffigen_app_stdlib_proplists_split_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// proplists:expand_3
/// expand_3 to ext_erl_ffigen_proplists_expand_3_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "proplists", "expand_3")
pub fn ext_erl_ffigen_app_stdlib_proplists_expand_3_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// proplists:normalize
/// normalize to ext_erl_ffigen_proplists_normalize_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "proplists", "normalize")
pub fn ext_erl_ffigen_app_stdlib_proplists_normalize_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// proplists:is_atom
/// is_atom to ext_erl_ffigen_proplists_is_atom_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "proplists", "is_atom")
pub fn ext_erl_ffigen_app_stdlib_proplists_is_atom_1(arg0: Dynamic) -> Dynamic

/// proplists:lookup
/// lookup to ext_erl_ffigen_proplists_lookup_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "proplists", "lookup")
pub fn ext_erl_ffigen_app_stdlib_proplists_lookup_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// proplists:compact
/// compact to ext_erl_ffigen_proplists_compact_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "proplists", "compact")
pub fn ext_erl_ffigen_app_stdlib_proplists_compact_1(arg0: Dynamic) -> Dynamic

/// proplists:expand
/// expand to ext_erl_ffigen_proplists_expand_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "proplists", "expand")
pub fn ext_erl_ffigen_app_stdlib_proplists_expand_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// proplists:substitute_aliases
/// substitute_aliases to ext_erl_ffigen_proplists_substitute_aliases_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "proplists", "substitute_aliases")
pub fn ext_erl_ffigen_app_stdlib_proplists_substitute_aliases_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// proplists:substitute_negations
/// substitute_negations to ext_erl_ffigen_proplists_substitute_negations_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "proplists", "substitute_negations")
pub fn ext_erl_ffigen_app_stdlib_proplists_substitute_negations_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// proplists:to_map
/// to_map to ext_erl_ffigen_proplists_to_map_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "proplists", "to_map")
pub fn ext_erl_ffigen_app_stdlib_proplists_to_map_1(arg0: Dynamic) -> Dynamic

/// proplists:from_map
/// from_map to ext_erl_ffigen_proplists_from_map_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "proplists", "from_map")
pub fn ext_erl_ffigen_app_stdlib_proplists_from_map_1(arg0: Dynamic) -> Dynamic

/// proplists:property
/// property to ext_erl_ffigen_proplists_property_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "proplists", "property")
pub fn ext_erl_ffigen_app_stdlib_proplists_property_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// proplists:append_values
/// append_values to ext_erl_ffigen_proplists_append_values_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "proplists", "append_values")
pub fn ext_erl_ffigen_app_stdlib_proplists_append_values_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// proplists:delete
/// delete to ext_erl_ffigen_proplists_delete_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "proplists", "delete")
pub fn ext_erl_ffigen_app_stdlib_proplists_delete_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// proplists:maps_prepend
/// maps_prepend to ext_erl_ffigen_proplists_maps_prepend_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "proplists", "maps_prepend")
pub fn ext_erl_ffigen_app_stdlib_proplists_maps_prepend_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

import gleam/dynamic.{type Dynamic}
