////// THIS FILE WAS CREATED BY ROSETTA FFIGEN 
////// THERE IS ABSOLUTELY NO WARRANTY THAT THOSE NAMES WILL BE THE SAME IN THE NEWER VERSIONS OF THE LIBRARY 
////// 
////// PLEASE DO NOT USE FUNCTIONS FROM THIS MODULE DIRECTLY; THOSE ARE ONLY FOR REFERENCE ONLY 
////// 

/// edoc_scanner:scan_variable
/// scan_variable to ext_erl_ffigen_edoc_scanner_scan_variable_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "edoc_scanner", "scan_variable")
pub fn ext_erl_ffigen_app_edoc_edoc_scanner_scan_variable_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// edoc_scanner:scan_number
/// scan_number to ext_erl_ffigen_edoc_scanner_scan_number_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "edoc_scanner", "scan_number")
pub fn ext_erl_ffigen_app_edoc_edoc_scanner_scan_number_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// edoc_scanner:scan_integer
/// scan_integer to ext_erl_ffigen_edoc_scanner_scan_integer_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "edoc_scanner", "scan_integer")
pub fn ext_erl_ffigen_app_edoc_edoc_scanner_scan_integer_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// edoc_scanner:scan_exponent
/// scan_exponent to ext_erl_ffigen_edoc_scanner_scan_exponent_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "edoc_scanner", "scan_exponent")
pub fn ext_erl_ffigen_app_edoc_edoc_scanner_scan_exponent_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// edoc_scanner:scan_string
/// scan_string to ext_erl_ffigen_edoc_scanner_scan_string_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "edoc_scanner", "scan_string")
pub fn ext_erl_ffigen_app_edoc_edoc_scanner_scan_string_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// edoc_scanner:scan_after_int
/// scan_after_int to ext_erl_ffigen_edoc_scanner_scan_after_int_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "edoc_scanner", "scan_after_int")
pub fn ext_erl_ffigen_app_edoc_edoc_scanner_scan_after_int_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// edoc_scanner:scan
/// scan to ext_erl_ffigen_edoc_scanner_scan_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "edoc_scanner", "scan")
pub fn ext_erl_ffigen_app_edoc_edoc_scanner_scan_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// edoc_scanner:scan_signed_number
/// scan_signed_number to ext_erl_ffigen_edoc_scanner_scan_signed_number_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "edoc_scanner", "scan_signed_number")
pub fn ext_erl_ffigen_app_edoc_edoc_scanner_scan_signed_number_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// edoc_scanner:scan_error
/// scan_error to ext_erl_ffigen_edoc_scanner_scan_error_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "edoc_scanner", "scan_error")
pub fn ext_erl_ffigen_app_edoc_edoc_scanner_scan_error_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// edoc_scanner:splitwith
/// splitwith to ext_erl_ffigen_edoc_scanner_splitwith_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "edoc_scanner", "splitwith")
pub fn ext_erl_ffigen_app_edoc_edoc_scanner_splitwith_1(
  arg0: Dynamic,
) -> Dynamic

/// edoc_scanner:string
/// string to ext_erl_ffigen_edoc_scanner_string_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "edoc_scanner", "string")
pub fn ext_erl_ffigen_app_edoc_edoc_scanner_string_1(arg0: Dynamic) -> Dynamic

/// edoc_scanner:scan_string
/// scan_string to ext_erl_ffigen_edoc_scanner_scan_string_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "edoc_scanner", "scan_string")
pub fn ext_erl_ffigen_app_edoc_edoc_scanner_scan_string_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// edoc_scanner:format_error
/// format_error to ext_erl_ffigen_edoc_scanner_format_error_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "edoc_scanner", "format_error")
pub fn ext_erl_ffigen_app_edoc_edoc_scanner_format_error_1(
  arg0: Dynamic,
) -> Dynamic

/// edoc_scanner:is_atom
/// is_atom to ext_erl_ffigen_edoc_scanner_is_atom_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "edoc_scanner", "is_atom")
pub fn ext_erl_ffigen_app_edoc_edoc_scanner_is_atom_1(arg0: Dynamic) -> Dynamic

/// edoc_scanner:scan_char_const
/// scan_char_const to ext_erl_ffigen_edoc_scanner_scan_char_const_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "edoc_scanner", "scan_char_const")
pub fn ext_erl_ffigen_app_edoc_edoc_scanner_scan_char_const_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// edoc_scanner:scan_atom
/// scan_atom to ext_erl_ffigen_edoc_scanner_scan_atom_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "edoc_scanner", "scan_atom")
pub fn ext_erl_ffigen_app_edoc_edoc_scanner_scan_atom_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// edoc_scanner:escape_char
/// escape_char to ext_erl_ffigen_edoc_scanner_escape_char_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "edoc_scanner", "escape_char")
pub fn ext_erl_ffigen_app_edoc_edoc_scanner_escape_char_1(
  arg0: Dynamic,
) -> Dynamic

/// edoc_scanner:scan_hex
/// scan_hex to ext_erl_ffigen_edoc_scanner_scan_hex_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "edoc_scanner", "scan_hex")
pub fn ext_erl_ffigen_app_edoc_edoc_scanner_scan_hex_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// edoc_scanner:UNICODE
/// UNICODE to ext_erl_ffigen_edoc_scanner_unicode_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "edoc_scanner", "UNICODE")
pub fn ext_erl_ffigen_app_edoc_edoc_scanner_unicode_1(arg0: Dynamic) -> Dynamic

/// edoc_scanner:name_char
/// name_char to ext_erl_ffigen_edoc_scanner_name_char_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "edoc_scanner", "name_char")
pub fn ext_erl_ffigen_app_edoc_edoc_scanner_name_char_1(
  arg0: Dynamic,
) -> Dynamic

/// edoc_scanner:is_float
/// is_float to ext_erl_ffigen_edoc_scanner_is_float_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "edoc_scanner", "is_float")
pub fn ext_erl_ffigen_app_edoc_edoc_scanner_is_float_1(arg0: Dynamic) -> Dynamic

/// edoc_scanner:scan_after_fraction
/// scan_after_fraction to ext_erl_ffigen_edoc_scanner_scan_after_fraction_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "edoc_scanner", "scan_after_fraction")
pub fn ext_erl_ffigen_app_edoc_edoc_scanner_scan_after_fraction_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// edoc_scanner:string
/// string to ext_erl_ffigen_edoc_scanner_string_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "edoc_scanner", "string")
pub fn ext_erl_ffigen_app_edoc_edoc_scanner_string_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// edoc_scanner:reserved
/// reserved to ext_erl_ffigen_edoc_scanner_reserved_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "edoc_scanner", "reserved")
pub fn ext_erl_ffigen_app_edoc_edoc_scanner_reserved_1(arg0: Dynamic) -> Dynamic

/// edoc_scanner:scan_exponent1
/// scan_exponent1 to ext_erl_ffigen_edoc_scanner_scan_exponent1_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "edoc_scanner", "scan_exponent1")
pub fn ext_erl_ffigen_app_edoc_edoc_scanner_scan_exponent1_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// edoc_scanner:scan_name
/// scan_name to ext_erl_ffigen_edoc_scanner_scan_name_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "edoc_scanner", "scan_name")
pub fn ext_erl_ffigen_app_edoc_edoc_scanner_scan_name_1(
  arg0: Dynamic,
) -> Dynamic

import gleam/dynamic.{type Dynamic}
