////// THIS FILE WAS CREATED BY ROSETTA FFIGEN 
////// THERE IS ABSOLUTELY NO WARRANTY THAT THOSE NAMES WILL BE THE SAME IN THE NEWER VERSIONS OF THE LIBRARY 
////// 
////// PLEASE DO NOT USE FUNCTIONS FROM THIS MODULE DIRECTLY; THOSE ARE ONLY FOR REFERENCE ONLY 
////// 

/// dialyzer_cplt:fun
/// fun to ext_erl_ffigen_dialyzer_cplt_fun_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dialyzer_cplt", "fun")
pub fn ext_erl_ffigen_app_dialyzer_dialyzer_cplt_fun_1(arg0: Dynamic) -> Dynamic

/// dialyzer_cplt:compute_md5_from_files
/// compute_md5_from_files to ext_erl_ffigen_dialyzer_cplt_compute_md5_from_files_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dialyzer_cplt", "compute_md5_from_files")
pub fn ext_erl_ffigen_app_dialyzer_dialyzer_cplt_compute_md5_from_files_1(
  arg0: Dynamic,
) -> Dynamic

/// dialyzer_cplt:tab_is_disj
/// tab_is_disj to ext_erl_ffigen_dialyzer_cplt_tab_is_disj_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dialyzer_cplt", "tab_is_disj")
pub fn ext_erl_ffigen_app_dialyzer_dialyzer_cplt_tab_is_disj_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// dialyzer_cplt:merge_tables
/// merge_tables to ext_erl_ffigen_dialyzer_cplt_merge_tables_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dialyzer_cplt", "merge_tables")
pub fn ext_erl_ffigen_app_dialyzer_dialyzer_cplt_merge_tables_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dialyzer_cplt:pp_non_returning
/// pp_non_returning to ext_erl_ffigen_dialyzer_cplt_pp_non_returning_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dialyzer_cplt", "pp_non_returning")
pub fn ext_erl_ffigen_app_dialyzer_dialyzer_cplt_pp_non_returning_0() -> Dynamic

/// dialyzer_cplt:merge
/// merge to ext_erl_ffigen_dialyzer_cplt_merge_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dialyzer_cplt", "merge")
pub fn ext_erl_ffigen_app_dialyzer_dialyzer_cplt_merge_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// dialyzer_cplt:from_file
/// from_file to ext_erl_ffigen_dialyzer_cplt_from_file_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dialyzer_cplt", "from_file")
pub fn ext_erl_ffigen_app_dialyzer_dialyzer_cplt_from_file_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dialyzer_cplt:check_plt
/// check_plt to ext_erl_ffigen_dialyzer_cplt_check_plt_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dialyzer_cplt", "check_plt")
pub fn ext_erl_ffigen_app_dialyzer_dialyzer_cplt_check_plt_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// dialyzer_cplt:init_md5_list
/// init_md5_list to ext_erl_ffigen_dialyzer_cplt_init_md5_list_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dialyzer_cplt", "init_md5_list")
pub fn ext_erl_ffigen_app_dialyzer_dialyzer_cplt_init_md5_list_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// dialyzer_cplt:merge_disj_plts
/// merge_disj_plts to ext_erl_ffigen_dialyzer_cplt_merge_disj_plts_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dialyzer_cplt", "merge_disj_plts")
pub fn ext_erl_ffigen_app_dialyzer_dialyzer_cplt_merge_disj_plts_1(
  arg0: Dynamic,
) -> Dynamic

/// dialyzer_cplt:compute_md5_from_file
/// compute_md5_from_file to ext_erl_ffigen_dialyzer_cplt_compute_md5_from_file_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dialyzer_cplt", "compute_md5_from_file")
pub fn ext_erl_ffigen_app_dialyzer_dialyzer_cplt_compute_md5_from_file_1(
  arg0: Dynamic,
) -> Dynamic

/// dialyzer_cplt:pp_mod
/// pp_mod to ext_erl_ffigen_dialyzer_cplt_pp_mod_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dialyzer_cplt", "pp_mod")
pub fn ext_erl_ffigen_app_dialyzer_dialyzer_cplt_pp_mod_1(
  arg0: Dynamic,
) -> Dynamic

/// dialyzer_cplt:compute_implementation_md5
/// compute_implementation_md5 to ext_erl_ffigen_dialyzer_cplt_compute_implementation_md5_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dialyzer_cplt", "compute_implementation_md5")
pub fn ext_erl_ffigen_app_dialyzer_dialyzer_cplt_compute_implementation_md5_0() -> Dynamic

/// dialyzer_cplt:tab_merge
/// tab_merge to ext_erl_ffigen_dialyzer_cplt_tab_merge_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dialyzer_cplt", "tab_merge")
pub fn ext_erl_ffigen_app_dialyzer_dialyzer_cplt_tab_merge_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// dialyzer_cplt:beam_file_to_module
/// beam_file_to_module to ext_erl_ffigen_dialyzer_cplt_beam_file_to_module_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dialyzer_cplt", "beam_file_to_module")
pub fn ext_erl_ffigen_app_dialyzer_dialyzer_cplt_beam_file_to_module_1(
  arg0: Dynamic,
) -> Dynamic

/// dialyzer_cplt:from_file1
/// from_file1 to ext_erl_ffigen_dialyzer_cplt_from_file1_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dialyzer_cplt", "from_file1")
pub fn ext_erl_ffigen_app_dialyzer_dialyzer_cplt_from_file1_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// dialyzer_cplt:plt_error
/// plt_error to ext_erl_ffigen_dialyzer_cplt_plt_error_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dialyzer_cplt", "plt_error")
pub fn ext_erl_ffigen_app_dialyzer_dialyzer_cplt_plt_error_1(
  arg0: Dynamic,
) -> Dynamic

/// dialyzer_cplt:compute_implementation_md5
/// compute_implementation_md5 to ext_erl_ffigen_dialyzer_cplt_compute_implementation_md5_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dialyzer_cplt", "compute_implementation_md5")
pub fn ext_erl_ffigen_app_dialyzer_dialyzer_cplt_compute_implementation_md5_1(
  arg0: Dynamic,
) -> Dynamic

/// dialyzer_cplt:subproc
/// subproc to ext_erl_ffigen_dialyzer_cplt_subproc_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dialyzer_cplt", "subproc")
pub fn ext_erl_ffigen_app_dialyzer_dialyzer_cplt_subproc_1(
  arg0: Dynamic,
) -> Dynamic

/// dialyzer_cplt:get_default_cplt_filename
/// get_default_cplt_filename to ext_erl_ffigen_dialyzer_cplt_get_default_cplt_filename_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dialyzer_cplt", "get_default_cplt_filename")
pub fn ext_erl_ffigen_app_dialyzer_dialyzer_cplt_get_default_cplt_filename_1(
  arg0: Dynamic,
) -> Dynamic

/// dialyzer_cplt:check_plt1
/// check_plt1 to ext_erl_ffigen_dialyzer_cplt_check_plt1_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dialyzer_cplt", "check_plt1")
pub fn ext_erl_ffigen_app_dialyzer_dialyzer_cplt_check_plt1_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// dialyzer_cplt:plt_and_info_from_file
/// plt_and_info_from_file to ext_erl_ffigen_dialyzer_cplt_plt_and_info_from_file_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dialyzer_cplt", "plt_and_info_from_file")
pub fn ext_erl_ffigen_app_dialyzer_dialyzer_cplt_plt_and_info_from_file_1(
  arg0: Dynamic,
) -> Dynamic

/// dialyzer_cplt:compute_new_md5
/// compute_new_md5 to ext_erl_ffigen_dialyzer_cplt_compute_new_md5_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dialyzer_cplt", "compute_new_md5")
pub fn ext_erl_ffigen_app_dialyzer_dialyzer_cplt_compute_new_md5_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// dialyzer_cplt:merge_plts_or_report_conflicts
/// merge_plts_or_report_conflicts to ext_erl_ffigen_dialyzer_cplt_merge_plts_or_report_conflicts_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dialyzer_cplt", "merge_plts_or_report_conflicts")
pub fn ext_erl_ffigen_app_dialyzer_dialyzer_cplt_merge_plts_or_report_conflicts_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dialyzer_cplt:pp_non_returning
/// pp_non_returning to ext_erl_ffigen_dialyzer_cplt_pp_non_returning_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dialyzer_cplt", "pp_non_returning")
pub fn ext_erl_ffigen_app_dialyzer_dialyzer_cplt_pp_non_returning_1(
  arg0: Dynamic,
) -> Dynamic

/// dialyzer_cplt:get_default_cplt_filename
/// get_default_cplt_filename to ext_erl_ffigen_dialyzer_cplt_get_default_cplt_filename_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dialyzer_cplt", "get_default_cplt_filename")
pub fn ext_erl_ffigen_app_dialyzer_dialyzer_cplt_get_default_cplt_filename_0() -> Dynamic

/// dialyzer_cplt:included_files1
/// included_files1 to ext_erl_ffigen_dialyzer_cplt_included_files1_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dialyzer_cplt", "included_files1")
pub fn ext_erl_ffigen_app_dialyzer_dialyzer_cplt_included_files1_1(
  arg0: Dynamic,
) -> Dynamic

/// dialyzer_cplt:fun
/// fun to ext_erl_ffigen_dialyzer_cplt_fun_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dialyzer_cplt", "fun")
pub fn ext_erl_ffigen_app_dialyzer_dialyzer_cplt_fun_0() -> Dynamic

/// dialyzer_cplt:to_file
/// to_file to ext_erl_ffigen_dialyzer_cplt_to_file_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dialyzer_cplt", "to_file")
pub fn ext_erl_ffigen_app_dialyzer_dialyzer_cplt_to_file_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// dialyzer_cplt:table_is_disjoint
/// table_is_disjoint to ext_erl_ffigen_dialyzer_cplt_table_is_disjoint_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dialyzer_cplt", "table_is_disjoint")
pub fn ext_erl_ffigen_app_dialyzer_dialyzer_cplt_table_is_disjoint_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dialyzer_cplt:from_file
/// from_file to ext_erl_ffigen_dialyzer_cplt_from_file_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dialyzer_cplt", "from_file")
pub fn ext_erl_ffigen_app_dialyzer_dialyzer_cplt_from_file_1(
  arg0: Dynamic,
) -> Dynamic

/// dialyzer_cplt:is_cplt
/// is_cplt to ext_erl_ffigen_dialyzer_cplt_is_cplt_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dialyzer_cplt", "is_cplt")
pub fn ext_erl_ffigen_app_dialyzer_dialyzer_cplt_is_cplt_1(
  arg0: Dynamic,
) -> Dynamic

/// dialyzer_cplt:group_fields
/// group_fields to ext_erl_ffigen_dialyzer_cplt_group_fields_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dialyzer_cplt", "group_fields")
pub fn ext_erl_ffigen_app_dialyzer_dialyzer_cplt_group_fields_1(
  arg0: Dynamic,
) -> Dynamic

/// dialyzer_cplt:included_files
/// included_files to ext_erl_ffigen_dialyzer_cplt_included_files_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dialyzer_cplt", "included_files")
pub fn ext_erl_ffigen_app_dialyzer_dialyzer_cplt_included_files_1(
  arg0: Dynamic,
) -> Dynamic

/// dialyzer_cplt:init_diff_list
/// init_diff_list to ext_erl_ffigen_dialyzer_cplt_init_diff_list_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dialyzer_cplt", "init_diff_list")
pub fn ext_erl_ffigen_app_dialyzer_dialyzer_cplt_init_diff_list_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dialyzer_cplt:get_record_from_file
/// get_record_from_file to ext_erl_ffigen_dialyzer_cplt_get_record_from_file_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dialyzer_cplt", "get_record_from_file")
pub fn ext_erl_ffigen_app_dialyzer_dialyzer_cplt_get_record_from_file_1(
  arg0: Dynamic,
) -> Dynamic

/// dialyzer_cplt:find_duplicates
/// find_duplicates to ext_erl_ffigen_dialyzer_cplt_find_duplicates_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dialyzer_cplt", "find_duplicates")
pub fn ext_erl_ffigen_app_dialyzer_dialyzer_cplt_find_duplicates_1(
  arg0: Dynamic,
) -> Dynamic

import gleam/dynamic.{type Dynamic}
