////// THIS FILE WAS CREATED BY ROSETTA FFIGEN 
////// THERE IS ABSOLUTELY NO WARRANTY THAT THOSE NAMES WILL BE THE SAME IN THE NEWER VERSIONS OF THE LIBRARY 
////// 
////// PLEASE DO NOT USE FUNCTIONS FROM THIS MODULE DIRECTLY; THOSE ARE ONLY FOR REFERENCE ONLY 
////// 

/// logger_h_common:fun
/// fun to ext_erl_ffigen_logger_h_common_fun_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "logger_h_common", "fun")
pub fn ext_erl_ffigen_app_kernel_logger_h_common_fun_1(arg0: Dynamic) -> Dynamic

/// logger_h_common:log_to_binary
/// log_to_binary to ext_erl_ffigen_logger_h_common_log_to_binary_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "logger_h_common", "log_to_binary")
pub fn ext_erl_ffigen_app_kernel_logger_h_common_log_to_binary_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// logger_h_common:call
/// call to ext_erl_ffigen_logger_h_common_call_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "logger_h_common", "call")
pub fn ext_erl_ffigen_app_kernel_logger_h_common_call_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// logger_h_common:code_change
/// code_change to ext_erl_ffigen_logger_h_common_code_change_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "logger_h_common", "code_change")
pub fn ext_erl_ffigen_app_kernel_logger_h_common_code_change_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// logger_h_common:cancel_repeated_filesync
/// cancel_repeated_filesync to ext_erl_ffigen_logger_h_common_cancel_repeated_filesync_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "logger_h_common", "cancel_repeated_filesync")
pub fn ext_erl_ffigen_app_kernel_logger_h_common_cancel_repeated_filesync_1(
  arg0: Dynamic,
) -> Dynamic

/// logger_h_common:get_default_config
/// get_default_config to ext_erl_ffigen_logger_h_common_get_default_config_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "logger_h_common", "get_default_config")
pub fn ext_erl_ffigen_app_kernel_logger_h_common_get_default_config_1(
  arg0: Dynamic,
) -> Dynamic

/// logger_h_common:error_notify
/// error_notify to ext_erl_ffigen_logger_h_common_error_notify_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "logger_h_common", "error_notify")
pub fn ext_erl_ffigen_app_kernel_logger_h_common_error_notify_1(
  arg0: Dynamic,
) -> Dynamic

/// logger_h_common:do_log_to_binary
/// do_log_to_binary to ext_erl_ffigen_logger_h_common_do_log_to_binary_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "logger_h_common", "do_log_to_binary")
pub fn ext_erl_ffigen_app_kernel_logger_h_common_do_log_to_binary_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// logger_h_common:spawn
/// spawn to ext_erl_ffigen_logger_h_common_spawn_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "logger_h_common", "spawn")
pub fn ext_erl_ffigen_app_kernel_logger_h_common_spawn_1(
  arg0: Dynamic,
) -> Dynamic

/// logger_h_common:get_default_config
/// get_default_config to ext_erl_ffigen_logger_h_common_get_default_config_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "logger_h_common", "get_default_config")
pub fn ext_erl_ffigen_app_kernel_logger_h_common_get_default_config_0() -> Dynamic

/// logger_h_common:set_repeated_filesync
/// set_repeated_filesync to ext_erl_ffigen_logger_h_common_set_repeated_filesync_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "logger_h_common", "set_repeated_filesync")
pub fn ext_erl_ffigen_app_kernel_logger_h_common_set_repeated_filesync_1(
  arg0: Dynamic,
) -> Dynamic

/// logger_h_common:try_format
/// try_format to ext_erl_ffigen_logger_h_common_try_format_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "logger_h_common", "try_format")
pub fn ext_erl_ffigen_app_kernel_logger_h_common_try_format_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// logger_h_common:is_binary
/// is_binary to ext_erl_ffigen_logger_h_common_is_binary_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "logger_h_common", "is_binary")
pub fn ext_erl_ffigen_app_kernel_logger_h_common_is_binary_1(
  arg0: Dynamic,
) -> Dynamic

/// logger_h_common:log
/// log to ext_erl_ffigen_logger_h_common_log_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "logger_h_common", "log")
pub fn ext_erl_ffigen_app_kernel_logger_h_common_log_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// logger_h_common:terminate
/// terminate to ext_erl_ffigen_logger_h_common_terminate_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "logger_h_common", "terminate")
pub fn ext_erl_ffigen_app_kernel_logger_h_common_terminate_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// logger_h_common:fun
/// fun to ext_erl_ffigen_logger_h_common_fun_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "logger_h_common", "fun")
pub fn ext_erl_ffigen_app_kernel_logger_h_common_fun_0() -> Dynamic

/// logger_h_common:filesync
/// filesync to ext_erl_ffigen_logger_h_common_filesync_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "logger_h_common", "filesync")
pub fn ext_erl_ffigen_app_kernel_logger_h_common_filesync_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// logger_h_common:string_to_binary
/// string_to_binary to ext_erl_ffigen_logger_h_common_string_to_binary_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "logger_h_common", "string_to_binary")
pub fn ext_erl_ffigen_app_kernel_logger_h_common_string_to_binary_1(
  arg0: Dynamic,
) -> Dynamic

/// logger_h_common:check_config
/// check_config to ext_erl_ffigen_logger_h_common_check_config_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "logger_h_common", "check_config")
pub fn ext_erl_ffigen_app_kernel_logger_h_common_check_config_1(
  arg0: Dynamic,
) -> Dynamic

/// logger_h_common:is_integer
/// is_integer to ext_erl_ffigen_logger_h_common_is_integer_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "logger_h_common", "is_integer")
pub fn ext_erl_ffigen_app_kernel_logger_h_common_is_integer_1(
  arg0: Dynamic,
) -> Dynamic

import gleam/dynamic.{type Dynamic}
