////// THIS FILE WAS CREATED BY ROSETTA FFIGEN 
////// THERE IS ABSOLUTELY NO WARRANTY THAT THOSE NAMES WILL BE THE SAME IN THE NEWER VERSIONS OF THE LIBRARY 
////// 
////// PLEASE DO NOT USE FUNCTIONS FROM THIS MODULE DIRECTLY; THOSE ARE ONLY FOR REFERENCE ONLY 
////// 

/// observer_traceoptions_wx:get_checked
/// get_checked to ext_erl_ffigen_observer_traceoptions_wx_get_checked_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_traceoptions_wx", "get_checked")
pub fn ext_erl_ffigen_app_observer_observer_traceoptions_wx_get_checked_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// observer_traceoptions_wx:fun
/// fun to ext_erl_ffigen_observer_traceoptions_wx_fun_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_traceoptions_wx", "fun")
pub fn ext_erl_ffigen_app_observer_observer_traceoptions_wx_fun_1(
  arg0: Dynamic,
) -> Dynamic

/// observer_traceoptions_wx:ms_from_string
/// ms_from_string to ext_erl_ffigen_observer_traceoptions_wx_ms_from_string_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_traceoptions_wx", "ms_from_string")
pub fn ext_erl_ffigen_app_observer_observer_traceoptions_wx_ms_from_string_1(
  arg0: Dynamic,
) -> Dynamic

/// observer_traceoptions_wx:create_styled_txtctrl
/// create_styled_txtctrl to ext_erl_ffigen_observer_traceoptions_wx_create_styled_txtctrl_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_traceoptions_wx", "create_styled_txtctrl")
pub fn ext_erl_ffigen_app_observer_observer_traceoptions_wx_create_styled_txtctrl_1(
  arg0: Dynamic,
) -> Dynamic

/// observer_traceoptions_wx:enable
/// enable to ext_erl_ffigen_observer_traceoptions_wx_enable_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_traceoptions_wx", "enable")
pub fn ext_erl_ffigen_app_observer_observer_traceoptions_wx_enable_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// observer_traceoptions_wx:optionpage_top_right
/// optionpage_top_right to ext_erl_ffigen_observer_traceoptions_wx_optionpage_top_right_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_traceoptions_wx", "optionpage_top_right")
pub fn ext_erl_ffigen_app_observer_observer_traceoptions_wx_optionpage_top_right_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// observer_traceoptions_wx:edit_ms
/// edit_ms to ext_erl_ffigen_observer_traceoptions_wx_edit_ms_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_traceoptions_wx", "edit_ms")
pub fn ext_erl_ffigen_app_observer_observer_traceoptions_wx_edit_ms_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// observer_traceoptions_wx:port_trace
/// port_trace to ext_erl_ffigen_observer_traceoptions_wx_port_trace_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_traceoptions_wx", "port_trace")
pub fn ext_erl_ffigen_app_observer_observer_traceoptions_wx_port_trace_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// observer_traceoptions_wx:module_selector
/// module_selector to ext_erl_ffigen_observer_traceoptions_wx_module_selector_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_traceoptions_wx", "module_selector")
pub fn ext_erl_ffigen_app_observer_observer_traceoptions_wx_module_selector_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// observer_traceoptions_wx:parse_function_names
/// parse_function_names to ext_erl_ffigen_observer_traceoptions_wx_parse_function_names_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_traceoptions_wx", "parse_function_names")
pub fn ext_erl_ffigen_app_observer_observer_traceoptions_wx_parse_function_names_1(
  arg0: Dynamic,
) -> Dynamic

/// observer_traceoptions_wx:ttb_file_options
/// ttb_file_options to ext_erl_ffigen_observer_traceoptions_wx_ttb_file_options_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_traceoptions_wx", "ttb_file_options")
pub fn ext_erl_ffigen_app_observer_observer_traceoptions_wx_ttb_file_options_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// observer_traceoptions_wx:ms_names
/// ms_names to ext_erl_ffigen_observer_traceoptions_wx_ms_names_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_traceoptions_wx", "ms_names")
pub fn ext_erl_ffigen_app_observer_observer_traceoptions_wx_ms_names_1(
  arg0: Dynamic,
) -> Dynamic

/// observer_traceoptions_wx:trace_pattern
/// trace_pattern to ext_erl_ffigen_observer_traceoptions_wx_trace_pattern_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_traceoptions_wx", "trace_pattern")
pub fn ext_erl_ffigen_app_observer_observer_traceoptions_wx_trace_pattern_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// observer_traceoptions_wx:keyWords
/// keyWords to ext_erl_ffigen_observer_traceoptions_wx_keywords_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_traceoptions_wx", "keyWords")
pub fn ext_erl_ffigen_app_observer_observer_traceoptions_wx_keywords_1(
  arg0: Dynamic,
) -> Dynamic

/// observer_traceoptions_wx:check_box
/// check_box to ext_erl_ffigen_observer_traceoptions_wx_check_box_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_traceoptions_wx", "check_box")
pub fn ext_erl_ffigen_app_observer_observer_traceoptions_wx_check_box_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// observer_traceoptions_wx:filter_listbox_data
/// filter_listbox_data to ext_erl_ffigen_observer_traceoptions_wx_filter_listbox_data_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_traceoptions_wx", "filter_listbox_data")
pub fn ext_erl_ffigen_app_observer_observer_traceoptions_wx_filter_listbox_data_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// observer_traceoptions_wx:add_and_select
/// add_and_select to ext_erl_ffigen_observer_traceoptions_wx_add_and_select_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_traceoptions_wx", "add_and_select")
pub fn ext_erl_ffigen_app_observer_observer_traceoptions_wx_add_and_select_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// observer_traceoptions_wx:get_file
/// get_file to ext_erl_ffigen_observer_traceoptions_wx_get_file_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_traceoptions_wx", "get_file")
pub fn ext_erl_ffigen_app_observer_observer_traceoptions_wx_get_file_1(
  arg0: Dynamic,
) -> Dynamic

/// observer_traceoptions_wx:select_nodes
/// select_nodes to ext_erl_ffigen_observer_traceoptions_wx_select_nodes_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_traceoptions_wx", "select_nodes")
pub fn ext_erl_ffigen_app_observer_observer_traceoptions_wx_select_nodes_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// observer_traceoptions_wx:ensure_last_is_dot
/// ensure_last_is_dot to ext_erl_ffigen_observer_traceoptions_wx_ensure_last_is_dot_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_traceoptions_wx", "ensure_last_is_dot")
pub fn ext_erl_ffigen_app_observer_observer_traceoptions_wx_ensure_last_is_dot_1(
  arg0: Dynamic,
) -> Dynamic

/// observer_traceoptions_wx:get_modules
/// get_modules to ext_erl_ffigen_observer_traceoptions_wx_get_modules_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_traceoptions_wx", "get_modules")
pub fn ext_erl_ffigen_app_observer_observer_traceoptions_wx_get_modules_1(
  arg0: Dynamic,
) -> Dynamic

/// observer_traceoptions_wx:fun
/// fun to ext_erl_ffigen_observer_traceoptions_wx_fun_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_traceoptions_wx", "fun")
pub fn ext_erl_ffigen_app_observer_observer_traceoptions_wx_fun_0() -> Dynamic

/// observer_traceoptions_wx:function_selector
/// function_selector to ext_erl_ffigen_observer_traceoptions_wx_function_selector_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_traceoptions_wx", "function_selector")
pub fn ext_erl_ffigen_app_observer_observer_traceoptions_wx_function_selector_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// observer_traceoptions_wx:fun
/// fun to ext_erl_ffigen_observer_traceoptions_wx_fun_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_traceoptions_wx", "fun")
pub fn ext_erl_ffigen_app_observer_observer_traceoptions_wx_fun_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// observer_traceoptions_wx:filter_listbox_data
/// filter_listbox_data to ext_erl_ffigen_observer_traceoptions_wx_filter_listbox_data_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_traceoptions_wx", "filter_listbox_data")
pub fn ext_erl_ffigen_app_observer_observer_traceoptions_wx_filter_listbox_data_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// observer_traceoptions_wx:process_trace
/// process_trace to ext_erl_ffigen_observer_traceoptions_wx_process_trace_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_traceoptions_wx", "process_trace")
pub fn ext_erl_ffigen_app_observer_observer_traceoptions_wx_process_trace_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// observer_traceoptions_wx:output
/// output to ext_erl_ffigen_observer_traceoptions_wx_output_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_traceoptions_wx", "output")
pub fn ext_erl_ffigen_app_observer_observer_traceoptions_wx_output_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// observer_traceoptions_wx:check_selector
/// check_selector to ext_erl_ffigen_observer_traceoptions_wx_check_selector_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_traceoptions_wx", "check_selector")
pub fn ext_erl_ffigen_app_observer_observer_traceoptions_wx_check_selector_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// observer_traceoptions_wx:keyWords
/// keyWords to ext_erl_ffigen_observer_traceoptions_wx_keywords_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_traceoptions_wx", "keyWords")
pub fn ext_erl_ffigen_app_observer_observer_traceoptions_wx_keywords_0() -> Dynamic

/// observer_traceoptions_wx:get_label
/// get_label to ext_erl_ffigen_observer_traceoptions_wx_get_label_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_traceoptions_wx", "get_label")
pub fn ext_erl_ffigen_app_observer_observer_traceoptions_wx_get_label_1(
  arg0: Dynamic,
) -> Dynamic

/// observer_traceoptions_wx:select_matchspec
/// select_matchspec to ext_erl_ffigen_observer_traceoptions_wx_select_matchspec_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_traceoptions_wx", "select_matchspec")
pub fn ext_erl_ffigen_app_observer_observer_traceoptions_wx_select_matchspec_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

import gleam/dynamic.{type Dynamic}
