////// THIS FILE WAS CREATED BY ROSETTA FFIGEN 
////// THERE IS ABSOLUTELY NO WARRANTY THAT THOSE NAMES WILL BE THE SAME IN THE NEWER VERSIONS OF THE LIBRARY 
////// 
////// PLEASE DO NOT USE FUNCTIONS FROM THIS MODULE DIRECTLY; THOSE ARE ONLY FOR REFERENCE ONLY 
////// 

/// calendar:local_time_to_universal_time
/// local_time_to_universal_time to ext_erl_ffigen_calendar_local_time_to_universal_time_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "calendar", "local_time_to_universal_time")
pub fn ext_erl_ffigen_app_stdlib_calendar_local_time_to_universal_time_1(
  arg0: Dynamic,
) -> Dynamic

/// calendar:fraction
/// fraction to ext_erl_ffigen_calendar_fraction_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "calendar", "fraction")
pub fn ext_erl_ffigen_app_stdlib_calendar_fraction_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// calendar:now_to_datetime
/// now_to_datetime to ext_erl_ffigen_calendar_now_to_datetime_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "calendar", "now_to_datetime")
pub fn ext_erl_ffigen_app_stdlib_calendar_now_to_datetime_1(
  arg0: Dynamic,
) -> Dynamic

/// calendar:system_time_to_universal_time
/// system_time_to_universal_time to ext_erl_ffigen_calendar_system_time_to_universal_time_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "calendar", "system_time_to_universal_time")
pub fn ext_erl_ffigen_app_stdlib_calendar_system_time_to_universal_time_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// calendar:system_time_to_rfc3339
/// system_time_to_rfc3339 to ext_erl_ffigen_calendar_system_time_to_rfc3339_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "calendar", "system_time_to_rfc3339")
pub fn ext_erl_ffigen_app_stdlib_calendar_system_time_to_rfc3339_1(
  arg0: Dynamic,
) -> Dynamic

/// calendar:system_time_to_rfc3339_do
/// system_time_to_rfc3339_do to ext_erl_ffigen_calendar_system_time_to_rfc3339_do_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "calendar", "system_time_to_rfc3339_do")
pub fn ext_erl_ffigen_app_stdlib_calendar_system_time_to_rfc3339_do_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// calendar:day_to_year
/// day_to_year to ext_erl_ffigen_calendar_day_to_year_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "calendar", "day_to_year")
pub fn ext_erl_ffigen_app_stdlib_calendar_day_to_year_1(
  arg0: Dynamic,
) -> Dynamic

/// calendar:fun
/// fun to ext_erl_ffigen_calendar_fun_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "calendar", "fun")
pub fn ext_erl_ffigen_app_stdlib_calendar_fun_1(arg0: Dynamic) -> Dynamic

/// calendar:valid_date1
/// valid_date1 to ext_erl_ffigen_calendar_valid_date1_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "calendar", "valid_date1")
pub fn ext_erl_ffigen_app_stdlib_calendar_valid_date1_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// calendar:gregorian_days_of_iso_w01_1
/// gregorian_days_of_iso_w01_1 to ext_erl_ffigen_calendar_gregorian_days_of_iso_w01_1_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "calendar", "gregorian_days_of_iso_w01_1")
pub fn ext_erl_ffigen_app_stdlib_calendar_gregorian_days_of_iso_w01_1_1(
  arg0: Dynamic,
) -> Dynamic

/// calendar:day_of_the_week
/// day_of_the_week to ext_erl_ffigen_calendar_day_of_the_week_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "calendar", "day_of_the_week")
pub fn ext_erl_ffigen_app_stdlib_calendar_day_of_the_week_1(
  arg0: Dynamic,
) -> Dynamic

/// calendar:fraction_str
/// fraction_str to ext_erl_ffigen_calendar_fraction_str_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "calendar", "fraction_str")
pub fn ext_erl_ffigen_app_stdlib_calendar_fraction_str_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// calendar:is_leap_year
/// is_leap_year to ext_erl_ffigen_calendar_is_leap_year_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "calendar", "is_leap_year")
pub fn ext_erl_ffigen_app_stdlib_calendar_is_leap_year_1(
  arg0: Dynamic,
) -> Dynamic

/// calendar:now_to_local_time
/// now_to_local_time to ext_erl_ffigen_calendar_now_to_local_time_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "calendar", "now_to_local_time")
pub fn ext_erl_ffigen_app_stdlib_calendar_now_to_local_time_1(
  arg0: Dynamic,
) -> Dynamic

/// calendar:dy
/// dy to ext_erl_ffigen_calendar_dy_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "calendar", "dy")
pub fn ext_erl_ffigen_app_stdlib_calendar_dy_1(arg0: Dynamic) -> Dynamic

/// calendar:date_to_gregorian_days
/// date_to_gregorian_days to ext_erl_ffigen_calendar_date_to_gregorian_days_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "calendar", "date_to_gregorian_days")
pub fn ext_erl_ffigen_app_stdlib_calendar_date_to_gregorian_days_1(
  arg0: Dynamic,
) -> Dynamic

/// calendar:universal_time
/// universal_time to ext_erl_ffigen_calendar_universal_time_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "calendar", "universal_time")
pub fn ext_erl_ffigen_app_stdlib_calendar_universal_time_0() -> Dynamic

/// calendar:offset_adjustment
/// offset_adjustment to ext_erl_ffigen_calendar_offset_adjustment_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "calendar", "offset_adjustment")
pub fn ext_erl_ffigen_app_stdlib_calendar_offset_adjustment_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// calendar:factor
/// factor to ext_erl_ffigen_calendar_factor_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "calendar", "factor")
pub fn ext_erl_ffigen_app_stdlib_calendar_factor_1(arg0: Dynamic) -> Dynamic

/// calendar:check
/// check to ext_erl_ffigen_calendar_check_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "calendar", "check")
pub fn ext_erl_ffigen_app_stdlib_calendar_check_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// calendar:rfc3339_to_system_time
/// rfc3339_to_system_time to ext_erl_ffigen_calendar_rfc3339_to_system_time_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "calendar", "rfc3339_to_system_time")
pub fn ext_erl_ffigen_app_stdlib_calendar_rfc3339_to_system_time_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// calendar:datetime_to_system_time
/// datetime_to_system_time to ext_erl_ffigen_calendar_datetime_to_system_time_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "calendar", "datetime_to_system_time")
pub fn ext_erl_ffigen_app_stdlib_calendar_datetime_to_system_time_1(
  arg0: Dynamic,
) -> Dynamic

/// calendar:rfc3339_to_system_time
/// rfc3339_to_system_time to ext_erl_ffigen_calendar_rfc3339_to_system_time_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "calendar", "rfc3339_to_system_time")
pub fn ext_erl_ffigen_app_stdlib_calendar_rfc3339_to_system_time_1(
  arg0: Dynamic,
) -> Dynamic

/// calendar:pad4
/// pad4 to ext_erl_ffigen_calendar_pad4_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "calendar", "pad4")
pub fn ext_erl_ffigen_app_stdlib_calendar_pad4_1(arg0: Dynamic) -> Dynamic

/// calendar:dm
/// dm to ext_erl_ffigen_calendar_dm_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "calendar", "dm")
pub fn ext_erl_ffigen_app_stdlib_calendar_dm_1(arg0: Dynamic) -> Dynamic

/// calendar:year_day_to_date
/// year_day_to_date to ext_erl_ffigen_calendar_year_day_to_date_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "calendar", "year_day_to_date")
pub fn ext_erl_ffigen_app_stdlib_calendar_year_day_to_date_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// calendar:universal_time
/// universal_time to ext_erl_ffigen_calendar_universal_time_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "calendar", "universal_time")
pub fn ext_erl_ffigen_app_stdlib_calendar_universal_time_1(
  arg0: Dynamic,
) -> Dynamic

/// calendar:last_day_of_the_month
/// last_day_of_the_month to ext_erl_ffigen_calendar_last_day_of_the_month_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "calendar", "last_day_of_the_month")
pub fn ext_erl_ffigen_app_stdlib_calendar_last_day_of_the_month_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// calendar:local_time
/// local_time to ext_erl_ffigen_calendar_local_time_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "calendar", "local_time")
pub fn ext_erl_ffigen_app_stdlib_calendar_local_time_0() -> Dynamic

/// calendar:now_to_universal_time
/// now_to_universal_time to ext_erl_ffigen_calendar_now_to_universal_time_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "calendar", "now_to_universal_time")
pub fn ext_erl_ffigen_app_stdlib_calendar_now_to_universal_time_1(
  arg0: Dynamic,
) -> Dynamic

/// calendar:valid_date
/// valid_date to ext_erl_ffigen_calendar_valid_date_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "calendar", "valid_date")
pub fn ext_erl_ffigen_app_stdlib_calendar_valid_date_1(arg0: Dynamic) -> Dynamic

/// calendar:day_of_the_week
/// day_of_the_week to ext_erl_ffigen_calendar_day_of_the_week_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "calendar", "day_of_the_week")
pub fn ext_erl_ffigen_app_stdlib_calendar_day_of_the_week_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// calendar:system_time_to_rfc3339
/// system_time_to_rfc3339 to ext_erl_ffigen_calendar_system_time_to_rfc3339_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "calendar", "system_time_to_rfc3339")
pub fn ext_erl_ffigen_app_stdlib_calendar_system_time_to_rfc3339_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// calendar:local_offset
/// local_offset to ext_erl_ffigen_calendar_local_offset_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "calendar", "local_offset")
pub fn ext_erl_ffigen_app_stdlib_calendar_local_offset_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// calendar:offset_string_adjustment
/// offset_string_adjustment to ext_erl_ffigen_calendar_offset_string_adjustment_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "calendar", "offset_string_adjustment")
pub fn ext_erl_ffigen_app_stdlib_calendar_offset_string_adjustment_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// calendar:copy_sign
/// copy_sign to ext_erl_ffigen_calendar_copy_sign_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "calendar", "copy_sign")
pub fn ext_erl_ffigen_app_stdlib_calendar_copy_sign_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// calendar:gregorian_days_to_date
/// gregorian_days_to_date to ext_erl_ffigen_calendar_gregorian_days_to_date_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "calendar", "gregorian_days_to_date")
pub fn ext_erl_ffigen_app_stdlib_calendar_gregorian_days_to_date_1(
  arg0: Dynamic,
) -> Dynamic

/// calendar:df
/// df to ext_erl_ffigen_calendar_df_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "calendar", "df")
pub fn ext_erl_ffigen_app_stdlib_calendar_df_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// calendar:universal_time_to_local_time
/// universal_time_to_local_time to ext_erl_ffigen_calendar_universal_time_to_local_time_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "calendar", "universal_time_to_local_time")
pub fn ext_erl_ffigen_app_stdlib_calendar_universal_time_to_local_time_1(
  arg0: Dynamic,
) -> Dynamic

/// calendar:system_time_to_local_time
/// system_time_to_local_time to ext_erl_ffigen_calendar_system_time_to_local_time_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "calendar", "system_time_to_local_time")
pub fn ext_erl_ffigen_app_stdlib_calendar_system_time_to_local_time_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// calendar:seconds_to_daystime
/// seconds_to_daystime to ext_erl_ffigen_calendar_seconds_to_daystime_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "calendar", "seconds_to_daystime")
pub fn ext_erl_ffigen_app_stdlib_calendar_seconds_to_daystime_1(
  arg0: Dynamic,
) -> Dynamic

/// calendar:is_leap_year1
/// is_leap_year1 to ext_erl_ffigen_calendar_is_leap_year1_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "calendar", "is_leap_year1")
pub fn ext_erl_ffigen_app_stdlib_calendar_is_leap_year1_1(
  arg0: Dynamic,
) -> Dynamic

/// calendar:iso_week_number
/// iso_week_number to ext_erl_ffigen_calendar_iso_week_number_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "calendar", "iso_week_number")
pub fn ext_erl_ffigen_app_stdlib_calendar_iso_week_number_1(
  arg0: Dynamic,
) -> Dynamic

/// calendar:last_day_of_the_month1
/// last_day_of_the_month1 to ext_erl_ffigen_calendar_last_day_of_the_month1_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "calendar", "last_day_of_the_month1")
pub fn ext_erl_ffigen_app_stdlib_calendar_last_day_of_the_month1_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// calendar:gregorian_seconds_to_datetime
/// gregorian_seconds_to_datetime to ext_erl_ffigen_calendar_gregorian_seconds_to_datetime_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "calendar", "gregorian_seconds_to_datetime")
pub fn ext_erl_ffigen_app_stdlib_calendar_gregorian_seconds_to_datetime_1(
  arg0: Dynamic,
) -> Dynamic

/// calendar:iso_week_number
/// iso_week_number to ext_erl_ffigen_calendar_iso_week_number_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "calendar", "iso_week_number")
pub fn ext_erl_ffigen_app_stdlib_calendar_iso_week_number_0() -> Dynamic

/// calendar:local_time_to_universal_time_dst
/// local_time_to_universal_time_dst to ext_erl_ffigen_calendar_local_time_to_universal_time_dst_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "calendar", "local_time_to_universal_time_dst")
pub fn ext_erl_ffigen_app_stdlib_calendar_local_time_to_universal_time_dst_1(
  arg0: Dynamic,
) -> Dynamic

/// calendar:pad
/// pad to ext_erl_ffigen_calendar_pad_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "calendar", "pad")
pub fn ext_erl_ffigen_app_stdlib_calendar_pad_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// calendar:time_to_seconds
/// time_to_seconds to ext_erl_ffigen_calendar_time_to_seconds_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "calendar", "time_to_seconds")
pub fn ext_erl_ffigen_app_stdlib_calendar_time_to_seconds_1(
  arg0: Dynamic,
) -> Dynamic

/// calendar:offset
/// offset to ext_erl_ffigen_calendar_offset_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "calendar", "offset")
pub fn ext_erl_ffigen_app_stdlib_calendar_offset_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// calendar:time_difference
/// time_difference to ext_erl_ffigen_calendar_time_difference_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "calendar", "time_difference")
pub fn ext_erl_ffigen_app_stdlib_calendar_time_difference_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// calendar:seconds_to_time
/// seconds_to_time to ext_erl_ffigen_calendar_seconds_to_time_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "calendar", "seconds_to_time")
pub fn ext_erl_ffigen_app_stdlib_calendar_seconds_to_time_1(
  arg0: Dynamic,
) -> Dynamic

/// calendar:valid_date
/// valid_date to ext_erl_ffigen_calendar_valid_date_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "calendar", "valid_date")
pub fn ext_erl_ffigen_app_stdlib_calendar_valid_date_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// calendar:local_time
/// local_time to ext_erl_ffigen_calendar_local_time_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "calendar", "local_time")
pub fn ext_erl_ffigen_app_stdlib_calendar_local_time_1(arg0: Dynamic) -> Dynamic

/// calendar:local_time_to_universal_time
/// local_time_to_universal_time to ext_erl_ffigen_calendar_local_time_to_universal_time_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "calendar", "local_time_to_universal_time")
pub fn ext_erl_ffigen_app_stdlib_calendar_local_time_to_universal_time_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// calendar:dty
/// dty to ext_erl_ffigen_calendar_dty_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "calendar", "dty")
pub fn ext_erl_ffigen_app_stdlib_calendar_dty_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// calendar:system_time_to_datetime
/// system_time_to_datetime to ext_erl_ffigen_calendar_system_time_to_datetime_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "calendar", "system_time_to_datetime")
pub fn ext_erl_ffigen_app_stdlib_calendar_system_time_to_datetime_1(
  arg0: Dynamic,
) -> Dynamic

/// calendar:date_to_gregorian_days
/// date_to_gregorian_days to ext_erl_ffigen_calendar_date_to_gregorian_days_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "calendar", "date_to_gregorian_days")
pub fn ext_erl_ffigen_app_stdlib_calendar_date_to_gregorian_days_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// calendar:valid_date
/// valid_date to ext_erl_ffigen_calendar_valid_date_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "calendar", "valid_date")
pub fn ext_erl_ffigen_app_stdlib_calendar_valid_date_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// calendar:log10
/// log10 to ext_erl_ffigen_calendar_log10_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "calendar", "log10")
pub fn ext_erl_ffigen_app_stdlib_calendar_log10_1(arg0: Dynamic) -> Dynamic

/// calendar:datetime_to_gregorian_seconds
/// datetime_to_gregorian_seconds to ext_erl_ffigen_calendar_datetime_to_gregorian_seconds_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "calendar", "datetime_to_gregorian_seconds")
pub fn ext_erl_ffigen_app_stdlib_calendar_datetime_to_gregorian_seconds_1(
  arg0: Dynamic,
) -> Dynamic

/// calendar:non_neg_integer
/// non_neg_integer to ext_erl_ffigen_calendar_non_neg_integer_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "calendar", "non_neg_integer")
pub fn ext_erl_ffigen_app_stdlib_calendar_non_neg_integer_1(
  arg0: Dynamic,
) -> Dynamic

/// calendar:is_integer
/// is_integer to ext_erl_ffigen_calendar_is_integer_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "calendar", "is_integer")
pub fn ext_erl_ffigen_app_stdlib_calendar_is_integer_1(arg0: Dynamic) -> Dynamic

/// calendar:pad2
/// pad2 to ext_erl_ffigen_calendar_pad2_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "calendar", "pad2")
pub fn ext_erl_ffigen_app_stdlib_calendar_pad2_1(arg0: Dynamic) -> Dynamic

import gleam/dynamic.{type Dynamic}
