////// THIS FILE WAS CREATED BY ROSETTA FFIGEN 
////// THERE IS ABSOLUTELY NO WARRANTY THAT THOSE NAMES WILL BE THE SAME IN THE NEWER VERSIONS OF THE LIBRARY 
////// 
////// PLEASE DO NOT USE FUNCTIONS FROM THIS MODULE DIRECTLY; THOSE ARE ONLY FOR REFERENCE ONLY 
////// 

/// orddict:from_list
/// from_list to ext_erl_ffigen_orddict_from_list_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "orddict", "from_list")
pub fn ext_erl_ffigen_app_stdlib_orddict_from_list_1(arg0: Dynamic) -> Dynamic

/// orddict:update_counter
/// update_counter to ext_erl_ffigen_orddict_update_counter_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "orddict", "update_counter")
pub fn ext_erl_ffigen_app_stdlib_orddict_update_counter_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// orddict:new
/// new to ext_erl_ffigen_orddict_new_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "orddict", "new")
pub fn ext_erl_ffigen_app_stdlib_orddict_new_0() -> Dynamic

/// orddict:erase
/// erase to ext_erl_ffigen_orddict_erase_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "orddict", "erase")
pub fn ext_erl_ffigen_app_stdlib_orddict_erase_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// orddict:update
/// update to ext_erl_ffigen_orddict_update_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "orddict", "update")
pub fn ext_erl_ffigen_app_stdlib_orddict_update_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// orddict:take
/// take to ext_erl_ffigen_orddict_take_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "orddict", "take")
pub fn ext_erl_ffigen_app_stdlib_orddict_take_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// orddict:merge
/// merge to ext_erl_ffigen_orddict_merge_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "orddict", "merge")
pub fn ext_erl_ffigen_app_stdlib_orddict_merge_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// orddict:fold
/// fold to ext_erl_ffigen_orddict_fold_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "orddict", "fold")
pub fn ext_erl_ffigen_app_stdlib_orddict_fold_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// orddict:fetch
/// fetch to ext_erl_ffigen_orddict_fetch_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "orddict", "fetch")
pub fn ext_erl_ffigen_app_stdlib_orddict_fetch_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// orddict:find
/// find to ext_erl_ffigen_orddict_find_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "orddict", "find")
pub fn ext_erl_ffigen_app_stdlib_orddict_find_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// orddict:is_key
/// is_key to ext_erl_ffigen_orddict_is_key_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "orddict", "is_key")
pub fn ext_erl_ffigen_app_stdlib_orddict_is_key_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// orddict:size
/// size to ext_erl_ffigen_orddict_size_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "orddict", "size")
pub fn ext_erl_ffigen_app_stdlib_orddict_size_1(arg0: Dynamic) -> Dynamic

/// orddict:update
/// update to ext_erl_ffigen_orddict_update_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "orddict", "update")
pub fn ext_erl_ffigen_app_stdlib_orddict_update_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// orddict:new
/// new to ext_erl_ffigen_orddict_new_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "orddict", "new")
pub fn ext_erl_ffigen_app_stdlib_orddict_new_1(arg0: Dynamic) -> Dynamic

/// orddict:fun
/// fun to ext_erl_ffigen_orddict_fun_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "orddict", "fun")
pub fn ext_erl_ffigen_app_stdlib_orddict_fun_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// orddict:is_empty
/// is_empty to ext_erl_ffigen_orddict_is_empty_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "orddict", "is_empty")
pub fn ext_erl_ffigen_app_stdlib_orddict_is_empty_1(arg0: Dynamic) -> Dynamic

/// orddict:append_list
/// append_list to ext_erl_ffigen_orddict_append_list_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "orddict", "append_list")
pub fn ext_erl_ffigen_app_stdlib_orddict_append_list_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// orddict:filter
/// filter to ext_erl_ffigen_orddict_filter_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "orddict", "filter")
pub fn ext_erl_ffigen_app_stdlib_orddict_filter_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// orddict:update
/// update to ext_erl_ffigen_orddict_update_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "orddict", "update")
pub fn ext_erl_ffigen_app_stdlib_orddict_update_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// orddict:append
/// append to ext_erl_ffigen_orddict_append_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "orddict", "append")
pub fn ext_erl_ffigen_app_stdlib_orddict_append_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// orddict:fun
/// fun to ext_erl_ffigen_orddict_fun_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "orddict", "fun")
pub fn ext_erl_ffigen_app_stdlib_orddict_fun_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// orddict:store
/// store to ext_erl_ffigen_orddict_store_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "orddict", "store")
pub fn ext_erl_ffigen_app_stdlib_orddict_store_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// orddict:fetch_keys
/// fetch_keys to ext_erl_ffigen_orddict_fetch_keys_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "orddict", "fetch_keys")
pub fn ext_erl_ffigen_app_stdlib_orddict_fetch_keys_1(arg0: Dynamic) -> Dynamic

/// orddict:map
/// map to ext_erl_ffigen_orddict_map_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "orddict", "map")
pub fn ext_erl_ffigen_app_stdlib_orddict_map_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// orddict:to_list
/// to_list to ext_erl_ffigen_orddict_to_list_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "orddict", "to_list")
pub fn ext_erl_ffigen_app_stdlib_orddict_to_list_1(arg0: Dynamic) -> Dynamic

import gleam/dynamic.{type Dynamic}
