////// THIS FILE WAS CREATED BY ROSETTA FFIGEN 
////// THERE IS ABSOLUTELY NO WARRANTY THAT THOSE NAMES WILL BE THE SAME IN THE NEWER VERSIONS OF THE LIBRARY 
////// 
////// PLEASE DO NOT USE FUNCTIONS FROM THIS MODULE DIRECTLY; THOSE ARE ONLY FOR REFERENCE ONLY 
////// 

/// et:trace_me
/// trace_me to ext_erl_ffigen_et_trace_me_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "et", "trace_me")
pub fn ext_erl_ffigen_app_et_et_trace_me_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// et:trace_me
/// trace_me to ext_erl_ffigen_et_trace_me_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "et", "trace_me")
pub fn ext_erl_ffigen_app_et_et_trace_me_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// et:report_event
/// report_event to ext_erl_ffigen_et_report_event_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "et", "report_event")
pub fn ext_erl_ffigen_app_et_et_report_event_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// et:phone_home
/// phone_home to ext_erl_ffigen_et_phone_home_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "et", "phone_home")
pub fn ext_erl_ffigen_app_et_et_phone_home_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// et:is_integer
/// is_integer to ext_erl_ffigen_et_is_integer_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "et", "is_integer")
pub fn ext_erl_ffigen_app_et_et_is_integer_1(arg0: Dynamic) -> Dynamic

/// et:report_event
/// report_event to ext_erl_ffigen_et_report_event_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "et", "report_event")
pub fn ext_erl_ffigen_app_et_et_report_event_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// et:phone_home
/// phone_home to ext_erl_ffigen_et_phone_home_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "et", "phone_home")
pub fn ext_erl_ffigen_app_et_et_phone_home_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

import gleam/dynamic.{type Dynamic}
