////// THIS FILE WAS CREATED BY ROSETTA FFIGEN 
////// THERE IS ABSOLUTELY NO WARRANTY THAT THOSE NAMES WILL BE THE SAME IN THE NEWER VERSIONS OF THE LIBRARY 
////// 
////// PLEASE DO NOT USE FUNCTIONS FROM THIS MODULE DIRECTLY; THOSE ARE ONLY FOR REFERENCE ONLY 
////// 

/// inet6_udp:getaddr
/// getaddr to ext_erl_ffigen_inet6_udp_getaddr_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "inet6_udp", "getaddr")
pub fn ext_erl_ffigen_app_kernel_inet6_udp_getaddr_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// inet6_udp:fdopen
/// fdopen to ext_erl_ffigen_inet6_udp_fdopen_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "inet6_udp", "fdopen")
pub fn ext_erl_ffigen_app_kernel_inet6_udp_fdopen_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// inet6_udp:send
/// send to ext_erl_ffigen_inet6_udp_send_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "inet6_udp", "send")
pub fn ext_erl_ffigen_app_kernel_inet6_udp_send_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// inet6_udp:open
/// open to ext_erl_ffigen_inet6_udp_open_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "inet6_udp", "open")
pub fn ext_erl_ffigen_app_kernel_inet6_udp_open_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// inet6_udp:recv
/// recv to ext_erl_ffigen_inet6_udp_recv_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "inet6_udp", "recv")
pub fn ext_erl_ffigen_app_kernel_inet6_udp_recv_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// inet6_udp:getserv
/// getserv to ext_erl_ffigen_inet6_udp_getserv_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "inet6_udp", "getserv")
pub fn ext_erl_ffigen_app_kernel_inet6_udp_getserv_1(arg0: Dynamic) -> Dynamic

/// inet6_udp:ip6
/// ip6 to ext_erl_ffigen_inet6_udp_ip6_9 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "inet6_udp", "ip6")
pub fn ext_erl_ffigen_app_kernel_inet6_udp_ip6_9(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
  arg6: Dynamic,
  arg7: Dynamic,
  arg8: Dynamic,
) -> Dynamic

/// inet6_udp:port
/// port to ext_erl_ffigen_inet6_udp_port_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "inet6_udp", "port")
pub fn ext_erl_ffigen_app_kernel_inet6_udp_port_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// inet6_udp:close
/// close to ext_erl_ffigen_inet6_udp_close_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "inet6_udp", "close")
pub fn ext_erl_ffigen_app_kernel_inet6_udp_close_1(arg0: Dynamic) -> Dynamic

/// inet6_udp:translate_ip
/// translate_ip to ext_erl_ffigen_inet6_udp_translate_ip_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "inet6_udp", "translate_ip")
pub fn ext_erl_ffigen_app_kernel_inet6_udp_translate_ip_1(
  arg0: Dynamic,
) -> Dynamic

/// inet6_udp:controlling_process
/// controlling_process to ext_erl_ffigen_inet6_udp_controlling_process_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "inet6_udp", "controlling_process")
pub fn ext_erl_ffigen_app_kernel_inet6_udp_controlling_process_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// inet6_udp:open
/// open to ext_erl_ffigen_inet6_udp_open_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "inet6_udp", "open")
pub fn ext_erl_ffigen_app_kernel_inet6_udp_open_1(arg0: Dynamic) -> Dynamic

/// inet6_udp:ip6
/// ip6 to ext_erl_ffigen_inet6_udp_ip6_10 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "inet6_udp", "ip6")
pub fn ext_erl_ffigen_app_kernel_inet6_udp_ip6_10(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
  arg6: Dynamic,
  arg7: Dynamic,
  arg8: Dynamic,
  arg9: Dynamic,
) -> Dynamic

/// inet6_udp:getaddr
/// getaddr to ext_erl_ffigen_inet6_udp_getaddr_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "inet6_udp", "getaddr")
pub fn ext_erl_ffigen_app_kernel_inet6_udp_getaddr_1(arg0: Dynamic) -> Dynamic

/// inet6_udp:recv
/// recv to ext_erl_ffigen_inet6_udp_recv_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "inet6_udp", "recv")
pub fn ext_erl_ffigen_app_kernel_inet6_udp_recv_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

import gleam/dynamic.{type Dynamic}
