////// THIS FILE WAS CREATED BY ROSETTA FFIGEN 
////// THERE IS ABSOLUTELY NO WARRANTY THAT THOSE NAMES WILL BE THE SAME IN THE NEWER VERSIONS OF THE LIBRARY 
////// 
////// PLEASE DO NOT USE FUNCTIONS FROM THIS MODULE DIRECTLY; THOSE ARE ONLY FOR REFERENCE ONLY 
////// 

/// mnesia_locker:wlock_table
/// wlock_table to ext_erl_ffigen_mnesia_locker_wlock_table_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_locker", "wlock_table")
pub fn ext_erl_ffigen_app_mnesia_mnesia_locker_wlock_table_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// mnesia_locker:sticky_wlock
/// sticky_wlock to ext_erl_ffigen_mnesia_locker_sticky_wlock_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_locker", "sticky_wlock")
pub fn ext_erl_ffigen_app_mnesia_mnesia_locker_sticky_wlock_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// mnesia_locker:stuck_elsewhere
/// stuck_elsewhere to ext_erl_ffigen_mnesia_locker_stuck_elsewhere_6 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_locker", "stuck_elsewhere")
pub fn ext_erl_ffigen_app_mnesia_mnesia_locker_stuck_elsewhere_6(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
) -> Dynamic

/// mnesia_locker:return_granted_or_nodes
/// return_granted_or_nodes to ext_erl_ffigen_mnesia_locker_return_granted_or_nodes_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_locker", "return_granted_or_nodes")
pub fn ext_erl_ffigen_app_mnesia_mnesia_locker_return_granted_or_nodes_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// mnesia_locker:check_majority
/// check_majority to ext_erl_ffigen_mnesia_locker_check_majority_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_locker", "check_majority")
pub fn ext_erl_ffigen_app_mnesia_mnesia_locker_check_majority_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// mnesia_locker:fun
/// fun to ext_erl_ffigen_mnesia_locker_fun_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_locker", "fun")
pub fn ext_erl_ffigen_app_mnesia_mnesia_locker_fun_1(arg0: Dynamic) -> Dynamic

/// mnesia_locker:send_release_tid
/// send_release_tid to ext_erl_ffigen_mnesia_locker_send_release_tid_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_locker", "send_release_tid")
pub fn ext_erl_ffigen_app_mnesia_mnesia_locker_send_release_tid_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// mnesia_locker:get_held_locks
/// get_held_locks to ext_erl_ffigen_mnesia_locker_get_held_locks_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_locker", "get_held_locks")
pub fn ext_erl_ffigen_app_mnesia_mnesia_locker_get_held_locks_0() -> Dynamic

/// mnesia_locker:system_terminate
/// system_terminate to ext_erl_ffigen_mnesia_locker_system_terminate_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_locker", "system_terminate")
pub fn ext_erl_ffigen_app_mnesia_mnesia_locker_system_terminate_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// mnesia_locker:key_delete_all
/// key_delete_all to ext_erl_ffigen_mnesia_locker_key_delete_all_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_locker", "key_delete_all")
pub fn ext_erl_ffigen_app_mnesia_mnesia_locker_key_delete_all_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// mnesia_locker:start
/// start to ext_erl_ffigen_mnesia_locker_start_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_locker", "start")
pub fn ext_erl_ffigen_app_mnesia_mnesia_locker_start_1(arg0: Dynamic) -> Dynamic

/// mnesia_locker:rlock_table
/// rlock_table to ext_erl_ffigen_mnesia_locker_rlock_table_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_locker", "rlock_table")
pub fn ext_erl_ffigen_app_mnesia_mnesia_locker_rlock_table_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// mnesia_locker:release_remote_non_pending
/// release_remote_non_pending to ext_erl_ffigen_mnesia_locker_release_remote_non_pending_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_locker", "release_remote_non_pending")
pub fn ext_erl_ffigen_app_mnesia_mnesia_locker_release_remote_non_pending_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// mnesia_locker:do_release_tid
/// do_release_tid to ext_erl_ffigen_mnesia_locker_do_release_tid_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_locker", "do_release_tid")
pub fn ext_erl_ffigen_app_mnesia_mnesia_locker_do_release_tid_1(
  arg0: Dynamic,
) -> Dynamic

/// mnesia_locker:not_stuck
/// not_stuck to ext_erl_ffigen_mnesia_locker_not_stuck_7 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_locker", "not_stuck")
pub fn ext_erl_ffigen_app_mnesia_mnesia_locker_not_stuck_7(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
  arg6: Dynamic,
) -> Dynamic

/// mnesia_locker:l_req_rec
/// l_req_rec to ext_erl_ffigen_mnesia_locker_l_req_rec_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_locker", "l_req_rec")
pub fn ext_erl_ffigen_app_mnesia_mnesia_locker_l_req_rec_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// mnesia_locker:l_request
/// l_request to ext_erl_ffigen_mnesia_locker_l_request_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_locker", "l_request")
pub fn ext_erl_ffigen_app_mnesia_mnesia_locker_l_request_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// mnesia_locker:ixrlock
/// ixrlock to ext_erl_ffigen_mnesia_locker_ixrlock_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_locker", "ixrlock")
pub fn ext_erl_ffigen_app_mnesia_mnesia_locker_ixrlock_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// mnesia_locker:dirty_rpc
/// dirty_rpc to ext_erl_ffigen_mnesia_locker_dirty_rpc_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_locker", "dirty_rpc")
pub fn ext_erl_ffigen_app_mnesia_mnesia_locker_dirty_rpc_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// mnesia_locker:global_lock
/// global_lock to ext_erl_ffigen_mnesia_locker_global_lock_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_locker", "global_lock")
pub fn ext_erl_ffigen_app_mnesia_mnesia_locker_global_lock_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// mnesia_locker:system_continue
/// system_continue to ext_erl_ffigen_mnesia_locker_system_continue_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_locker", "system_continue")
pub fn ext_erl_ffigen_app_mnesia_mnesia_locker_system_continue_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// mnesia_locker:try_lock
/// try_lock to ext_erl_ffigen_mnesia_locker_try_lock_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_locker", "try_lock")
pub fn ext_erl_ffigen_app_mnesia_mnesia_locker_try_lock_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// mnesia_locker:can_lock
/// can_lock to ext_erl_ffigen_mnesia_locker_can_lock_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_locker", "can_lock")
pub fn ext_erl_ffigen_app_mnesia_mnesia_locker_can_lock_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// mnesia_locker:start
/// start to ext_erl_ffigen_mnesia_locker_start_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_locker", "start")
pub fn ext_erl_ffigen_app_mnesia_mnesia_locker_start_0() -> Dynamic

/// mnesia_locker:check_queue
/// check_queue to ext_erl_ffigen_mnesia_locker_check_queue_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_locker", "check_queue")
pub fn ext_erl_ffigen_app_mnesia_mnesia_locker_check_queue_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// mnesia_locker:val
/// val to ext_erl_ffigen_mnesia_locker_val_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_locker", "val")
pub fn ext_erl_ffigen_app_mnesia_mnesia_locker_val_1(arg0: Dynamic) -> Dynamic

/// mnesia_locker:wlock
/// wlock to ext_erl_ffigen_mnesia_locker_wlock_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_locker", "wlock")
pub fn ext_erl_ffigen_app_mnesia_mnesia_locker_wlock_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// mnesia_locker:get_lock_queue
/// get_lock_queue to ext_erl_ffigen_mnesia_locker_get_lock_queue_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_locker", "get_lock_queue")
pub fn ext_erl_ffigen_app_mnesia_mnesia_locker_get_lock_queue_0() -> Dynamic

/// mnesia_locker:opt_lookup_in_client
/// opt_lookup_in_client to ext_erl_ffigen_mnesia_locker_opt_lookup_in_client_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_locker", "opt_lookup_in_client")
pub fn ext_erl_ffigen_app_mnesia_mnesia_locker_opt_lookup_in_client_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// mnesia_locker:system_code_change
/// system_code_change to ext_erl_ffigen_mnesia_locker_system_code_change_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_locker", "system_code_change")
pub fn ext_erl_ffigen_app_mnesia_mnesia_locker_system_code_change_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// mnesia_locker:drop
/// drop to ext_erl_ffigen_mnesia_locker_drop_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_locker", "drop")
pub fn ext_erl_ffigen_app_mnesia_mnesia_locker_drop_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// mnesia_locker:sticky_check_majority
/// sticky_check_majority to ext_erl_ffigen_mnesia_locker_sticky_check_majority_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_locker", "sticky_check_majority")
pub fn ext_erl_ffigen_app_mnesia_mnesia_locker_sticky_check_majority_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// mnesia_locker:do_stop
/// do_stop to ext_erl_ffigen_mnesia_locker_do_stop_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_locker", "do_stop")
pub fn ext_erl_ffigen_app_mnesia_mnesia_locker_do_stop_1(
  arg0: Dynamic,
) -> Dynamic

/// mnesia_locker:cmp
/// cmp to ext_erl_ffigen_mnesia_locker_cmp_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_locker", "cmp")
pub fn ext_erl_ffigen_app_mnesia_mnesia_locker_cmp_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// mnesia_locker:set_read_lock_on_all_keys
/// set_read_lock_on_all_keys to ext_erl_ffigen_mnesia_locker_set_read_lock_on_all_keys_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_locker", "set_read_lock_on_all_keys")
pub fn ext_erl_ffigen_app_mnesia_mnesia_locker_set_read_lock_on_all_keys_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// mnesia_locker:mnesia_down
/// mnesia_down to ext_erl_ffigen_mnesia_locker_mnesia_down_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_locker", "mnesia_down")
pub fn ext_erl_ffigen_app_mnesia_mnesia_locker_mnesia_down_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// mnesia_locker:try_waiter
/// try_waiter to ext_erl_ffigen_mnesia_locker_try_waiter_6 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_locker", "try_waiter")
pub fn ext_erl_ffigen_app_mnesia_mnesia_locker_try_waiter_6(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
) -> Dynamic

/// mnesia_locker:release_tid
/// release_tid to ext_erl_ffigen_mnesia_locker_release_tid_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_locker", "release_tid")
pub fn ext_erl_ffigen_app_mnesia_mnesia_locker_release_tid_1(
  arg0: Dynamic,
) -> Dynamic

/// mnesia_locker:node
/// node to ext_erl_ffigen_mnesia_locker_node_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_locker", "node")
pub fn ext_erl_ffigen_app_mnesia_mnesia_locker_node_1(arg0: Dynamic) -> Dynamic

/// mnesia_locker:need_lock
/// need_lock to ext_erl_ffigen_mnesia_locker_need_lock_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_locker", "need_lock")
pub fn ext_erl_ffigen_app_mnesia_mnesia_locker_need_lock_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// mnesia_locker:loop
/// loop to ext_erl_ffigen_mnesia_locker_loop_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_locker", "loop")
pub fn ext_erl_ffigen_app_mnesia_mnesia_locker_loop_1(arg0: Dynamic) -> Dynamic

/// mnesia_locker:ix_read_res
/// ix_read_res to ext_erl_ffigen_mnesia_locker_ix_read_res_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_locker", "ix_read_res")
pub fn ext_erl_ffigen_app_mnesia_mnesia_locker_ix_read_res_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// mnesia_locker:del_debug
/// del_debug to ext_erl_ffigen_mnesia_locker_del_debug_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_locker", "del_debug")
pub fn ext_erl_ffigen_app_mnesia_mnesia_locker_del_debug_1(
  arg0: Dynamic,
) -> Dynamic

/// mnesia_locker:reply
/// reply to ext_erl_ffigen_mnesia_locker_reply_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_locker", "reply")
pub fn ext_erl_ffigen_app_mnesia_mnesia_locker_reply_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// mnesia_locker:can_queue
/// can_queue to ext_erl_ffigen_mnesia_locker_can_queue_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_locker", "can_queue")
pub fn ext_erl_ffigen_app_mnesia_mnesia_locker_can_queue_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// mnesia_locker:load_lock_table
/// load_lock_table to ext_erl_ffigen_mnesia_locker_load_lock_table_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_locker", "load_lock_table")
pub fn ext_erl_ffigen_app_mnesia_mnesia_locker_load_lock_table_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// mnesia_locker:w_nodes
/// w_nodes to ext_erl_ffigen_mnesia_locker_w_nodes_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_locker", "w_nodes")
pub fn ext_erl_ffigen_app_mnesia_mnesia_locker_w_nodes_1(
  arg0: Dynamic,
) -> Dynamic

/// mnesia_locker:add_debug
/// add_debug to ext_erl_ffigen_mnesia_locker_add_debug_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_locker", "add_debug")
pub fn ext_erl_ffigen_app_mnesia_mnesia_locker_add_debug_1(
  arg0: Dynamic,
) -> Dynamic

/// mnesia_locker:sticky_rwlock
/// sticky_rwlock to ext_erl_ffigen_mnesia_locker_sticky_rwlock_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_locker", "sticky_rwlock")
pub fn ext_erl_ffigen_app_mnesia_mnesia_locker_sticky_rwlock_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// mnesia_locker:check_majority
/// check_majority to ext_erl_ffigen_mnesia_locker_check_majority_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_locker", "check_majority")
pub fn ext_erl_ffigen_app_mnesia_mnesia_locker_check_majority_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// mnesia_locker:dirty_sticky_lock
/// dirty_sticky_lock to ext_erl_ffigen_mnesia_locker_dirty_sticky_lock_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_locker", "dirty_sticky_lock")
pub fn ext_erl_ffigen_app_mnesia_mnesia_locker_dirty_sticky_lock_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// mnesia_locker:pid_to_pid_info
/// pid_to_pid_info to ext_erl_ffigen_mnesia_locker_pid_to_pid_info_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_locker", "pid_to_pid_info")
pub fn ext_erl_ffigen_app_mnesia_mnesia_locker_pid_to_pid_info_1(
  arg0: Dynamic,
) -> Dynamic

/// mnesia_locker:allowed_to_be_queued
/// allowed_to_be_queued to ext_erl_ffigen_mnesia_locker_allowed_to_be_queued_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_locker", "allowed_to_be_queued")
pub fn ext_erl_ffigen_app_mnesia_mnesia_locker_allowed_to_be_queued_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// mnesia_locker:rlock_get_reply
/// rlock_get_reply to ext_erl_ffigen_mnesia_locker_rlock_get_reply_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_locker", "rlock_get_reply")
pub fn ext_erl_ffigen_app_mnesia_mnesia_locker_rlock_get_reply_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// mnesia_locker:init
/// init to ext_erl_ffigen_mnesia_locker_init_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_locker", "init")
pub fn ext_erl_ffigen_app_mnesia_mnesia_locker_init_1(arg0: Dynamic) -> Dynamic

/// mnesia_locker:wlock_no_exist
/// wlock_no_exist to ext_erl_ffigen_mnesia_locker_wlock_no_exist_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_locker", "wlock_no_exist")
pub fn ext_erl_ffigen_app_mnesia_mnesia_locker_wlock_no_exist_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// mnesia_locker:sort_queue
/// sort_queue to ext_erl_ffigen_mnesia_locker_sort_queue_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_locker", "sort_queue")
pub fn ext_erl_ffigen_app_mnesia_mnesia_locker_sort_queue_1(
  arg0: Dynamic,
) -> Dynamic

/// mnesia_locker:get_held_locks
/// get_held_locks to ext_erl_ffigen_mnesia_locker_get_held_locks_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_locker", "get_held_locks")
pub fn ext_erl_ffigen_app_mnesia_mnesia_locker_get_held_locks_1(
  arg0: Dynamic,
) -> Dynamic

/// mnesia_locker:rlock
/// rlock to ext_erl_ffigen_mnesia_locker_rlock_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_locker", "rlock")
pub fn ext_erl_ffigen_app_mnesia_mnesia_locker_rlock_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// mnesia_locker:set_lock
/// set_lock to ext_erl_ffigen_mnesia_locker_set_lock_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_locker", "set_lock")
pub fn ext_erl_ffigen_app_mnesia_mnesia_locker_set_lock_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// mnesia_locker:del_debug
/// del_debug to ext_erl_ffigen_mnesia_locker_del_debug_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_locker", "del_debug")
pub fn ext_erl_ffigen_app_mnesia_mnesia_locker_del_debug_0() -> Dynamic

/// mnesia_locker:max
/// max to ext_erl_ffigen_mnesia_locker_max_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_locker", "max")
pub fn ext_erl_ffigen_app_mnesia_mnesia_locker_max_1(arg0: Dynamic) -> Dynamic

/// mnesia_locker:do_stop
/// do_stop to ext_erl_ffigen_mnesia_locker_do_stop_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_locker", "do_stop")
pub fn ext_erl_ffigen_app_mnesia_mnesia_locker_do_stop_0() -> Dynamic

/// mnesia_locker:wlock
/// wlock to ext_erl_ffigen_mnesia_locker_wlock_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_locker", "wlock")
pub fn ext_erl_ffigen_app_mnesia_mnesia_locker_wlock_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// mnesia_locker:try_lock
/// try_lock to ext_erl_ffigen_mnesia_locker_try_lock_6 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_locker", "try_lock")
pub fn ext_erl_ffigen_app_mnesia_mnesia_locker_try_lock_6(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
) -> Dynamic

/// mnesia_locker:rwlock
/// rwlock to ext_erl_ffigen_mnesia_locker_rwlock_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_locker", "rwlock")
pub fn ext_erl_ffigen_app_mnesia_mnesia_locker_rwlock_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// mnesia_locker:grant_lock
/// grant_lock to ext_erl_ffigen_mnesia_locker_grant_lock_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_locker", "grant_lock")
pub fn ext_erl_ffigen_app_mnesia_mnesia_locker_grant_lock_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// mnesia_locker:sticky_wlock_table
/// sticky_wlock_table to ext_erl_ffigen_mnesia_locker_sticky_wlock_table_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_locker", "sticky_wlock_table")
pub fn ext_erl_ffigen_app_mnesia_mnesia_locker_sticky_wlock_table_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// mnesia_locker:get_lock_queue
/// get_lock_queue to ext_erl_ffigen_mnesia_locker_get_lock_queue_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_locker", "get_lock_queue")
pub fn ext_erl_ffigen_app_mnesia_mnesia_locker_get_lock_queue_1(
  arg0: Dynamic,
) -> Dynamic

/// mnesia_locker:node
/// node to ext_erl_ffigen_mnesia_locker_node_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_locker", "node")
pub fn ext_erl_ffigen_app_mnesia_mnesia_locker_node_0() -> Dynamic

/// mnesia_locker:async_release_tid
/// async_release_tid to ext_erl_ffigen_mnesia_locker_async_release_tid_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_locker", "async_release_tid")
pub fn ext_erl_ffigen_app_mnesia_mnesia_locker_async_release_tid_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

import gleam/dynamic.{type Dynamic}
