////// THIS FILE WAS CREATED BY ROSETTA FFIGEN 
////// THERE IS ABSOLUTELY NO WARRANTY THAT THOSE NAMES WILL BE THE SAME IN THE NEWER VERSIONS OF THE LIBRARY 
////// 
////// PLEASE DO NOT USE FUNCTIONS FROM THIS MODULE DIRECTLY; THOSE ARE ONLY FOR REFERENCE ONLY 
////// 

/// erl_erts_errors:must_be_base
/// must_be_base to ext_erl_ffigen_erl_erts_errors_must_be_base_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_erts_errors", "must_be_base")
pub fn ext_erl_ffigen_app_kernel_erl_erts_errors_must_be_base_1(
  arg0: Dynamic,
) -> Dynamic

/// erl_erts_errors:must_be_mf_arity
/// must_be_mf_arity to ext_erl_ffigen_erl_erts_errors_must_be_mf_arity_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_erts_errors", "must_be_mf_arity")
pub fn ext_erl_ffigen_app_kernel_erl_erts_errors_must_be_mf_arity_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// erl_erts_errors:must_be_binary
/// must_be_binary to ext_erl_ffigen_erl_erts_errors_must_be_binary_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_erts_errors", "must_be_binary")
pub fn ext_erl_ffigen_app_kernel_erl_erts_errors_must_be_binary_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// erl_erts_errors:must_be_boolean
/// must_be_boolean to ext_erl_ffigen_erl_erts_errors_must_be_boolean_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_erts_errors", "must_be_boolean")
pub fn ext_erl_ffigen_app_kernel_erl_erts_errors_must_be_boolean_1(
  arg0: Dynamic,
) -> Dynamic

/// erl_erts_errors:is_pid
/// is_pid to ext_erl_ffigen_erl_erts_errors_is_pid_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_erts_errors", "is_pid")
pub fn ext_erl_ffigen_app_kernel_erl_erts_errors_is_pid_1(
  arg0: Dynamic,
) -> Dynamic

/// erl_erts_errors:must_be_list
/// must_be_list to ext_erl_ffigen_erl_erts_errors_must_be_list_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_erts_errors", "must_be_list")
pub fn ext_erl_ffigen_app_kernel_erl_erts_errors_must_be_list_1(
  arg0: Dynamic,
) -> Dynamic

/// erl_erts_errors:fun
/// fun to ext_erl_ffigen_erl_erts_errors_fun_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_erts_errors", "fun")
pub fn ext_erl_ffigen_app_kernel_erl_erts_errors_fun_1(arg0: Dynamic) -> Dynamic

/// erl_erts_errors:must_be_local_pid
/// must_be_local_pid to ext_erl_ffigen_erl_erts_errors_must_be_local_pid_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_erts_errors", "must_be_local_pid")
pub fn ext_erl_ffigen_app_kernel_erl_erts_errors_must_be_local_pid_1(
  arg0: Dynamic,
) -> Dynamic

/// erl_erts_errors:must_be_size
/// must_be_size to ext_erl_ffigen_erl_erts_errors_must_be_size_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_erts_errors", "must_be_size")
pub fn ext_erl_ffigen_app_kernel_erl_erts_errors_must_be_size_1(
  arg0: Dynamic,
) -> Dynamic

/// erl_erts_errors:must_be_non_neg_int
/// must_be_non_neg_int to ext_erl_ffigen_erl_erts_errors_must_be_non_neg_int_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_erts_errors", "must_be_non_neg_int")
pub fn ext_erl_ffigen_app_kernel_erl_erts_errors_must_be_non_neg_int_1(
  arg0: Dynamic,
) -> Dynamic

/// erl_erts_errors:is_function
/// is_function to ext_erl_ffigen_erl_erts_errors_is_function_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_erts_errors", "is_function")
pub fn ext_erl_ffigen_app_kernel_erl_erts_errors_is_function_1(
  arg0: Dynamic,
) -> Dynamic

/// erl_erts_errors:must_be_time
/// must_be_time to ext_erl_ffigen_erl_erts_errors_must_be_time_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_erts_errors", "must_be_time")
pub fn ext_erl_ffigen_app_kernel_erl_erts_errors_must_be_time_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// erl_erts_errors:must_be_mf_args
/// must_be_mf_args to ext_erl_ffigen_erl_erts_errors_must_be_mf_args_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_erts_errors", "must_be_mf_args")
pub fn ext_erl_ffigen_app_kernel_erl_erts_errors_must_be_mf_args_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// erl_erts_errors:must_be_isdst
/// must_be_isdst to ext_erl_ffigen_erl_erts_errors_must_be_isdst_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_erts_errors", "must_be_isdst")
pub fn ext_erl_ffigen_app_kernel_erl_erts_errors_must_be_isdst_1(
  arg0: Dynamic,
) -> Dynamic

/// erl_erts_errors:must_be_local_port
/// must_be_local_port to ext_erl_ffigen_erl_erts_errors_must_be_local_port_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_erts_errors", "must_be_local_port")
pub fn ext_erl_ffigen_app_kernel_erl_erts_errors_must_be_local_port_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// erl_erts_errors:must_be_time_unit
/// must_be_time_unit to ext_erl_ffigen_erl_erts_errors_must_be_time_unit_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_erts_errors", "must_be_time_unit")
pub fn ext_erl_ffigen_app_kernel_erl_erts_errors_must_be_time_unit_1(
  arg0: Dynamic,
) -> Dynamic

/// erl_erts_errors:format_error
/// format_error to ext_erl_ffigen_erl_erts_errors_format_error_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_erts_errors", "format_error")
pub fn ext_erl_ffigen_app_kernel_erl_erts_errors_format_error_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// erl_erts_errors:must_be_pid
/// must_be_pid to ext_erl_ffigen_erl_erts_errors_must_be_pid_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_erts_errors", "must_be_pid")
pub fn ext_erl_ffigen_app_kernel_erl_erts_errors_must_be_pid_1(
  arg0: Dynamic,
) -> Dynamic

/// erl_erts_errors:byte_size
/// byte_size to ext_erl_ffigen_erl_erts_errors_byte_size_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_erts_errors", "byte_size")
pub fn ext_erl_ffigen_app_kernel_erl_erts_errors_byte_size_1(
  arg0: Dynamic,
) -> Dynamic

/// erl_erts_errors:must_be_iodata
/// must_be_iodata to ext_erl_ffigen_erl_erts_errors_must_be_iodata_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_erts_errors", "must_be_iodata")
pub fn ext_erl_ffigen_app_kernel_erl_erts_errors_must_be_iodata_1(
  arg0: Dynamic,
) -> Dynamic

/// erl_erts_errors:is_boolean
/// is_boolean to ext_erl_ffigen_erl_erts_errors_is_boolean_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_erts_errors", "is_boolean")
pub fn ext_erl_ffigen_app_kernel_erl_erts_errors_is_boolean_1(
  arg0: Dynamic,
) -> Dynamic

/// erl_erts_errors:possibly_truncated
/// possibly_truncated to ext_erl_ffigen_erl_erts_errors_possibly_truncated_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_erts_errors", "possibly_truncated")
pub fn ext_erl_ffigen_app_kernel_erl_erts_errors_possibly_truncated_1(
  arg0: Dynamic,
) -> Dynamic

/// erl_erts_errors:format_atomics_error
/// format_atomics_error to ext_erl_ffigen_erl_erts_errors_format_atomics_error_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_erts_errors", "format_atomics_error")
pub fn ext_erl_ffigen_app_kernel_erl_erts_errors_format_atomics_error_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// erl_erts_errors:is_port
/// is_port to ext_erl_ffigen_erl_erts_errors_is_port_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_erts_errors", "is_port")
pub fn ext_erl_ffigen_app_kernel_erl_erts_errors_is_port_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// erl_erts_errors:format_atomics_error
/// format_atomics_error to ext_erl_ffigen_erl_erts_errors_format_atomics_error_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_erts_errors", "format_atomics_error")
pub fn ext_erl_ffigen_app_kernel_erl_erts_errors_format_atomics_error_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// erl_erts_errors:must_be_localtime
/// must_be_localtime to ext_erl_ffigen_erl_erts_errors_must_be_localtime_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_erts_errors", "must_be_localtime")
pub fn ext_erl_ffigen_app_kernel_erl_erts_errors_must_be_localtime_1(
  arg0: Dynamic,
) -> Dynamic

/// erl_erts_errors:expand_error
/// expand_error to ext_erl_ffigen_erl_erts_errors_expand_error_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_erts_errors", "expand_error")
pub fn ext_erl_ffigen_app_kernel_erl_erts_errors_expand_error_1(
  arg0: Dynamic,
) -> Dynamic

/// erl_erts_errors:must_be_ref
/// must_be_ref to ext_erl_ffigen_erl_erts_errors_must_be_ref_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_erts_errors", "must_be_ref")
pub fn ext_erl_ffigen_app_kernel_erl_erts_errors_must_be_ref_1(
  arg0: Dynamic,
) -> Dynamic

/// erl_erts_errors:is_list
/// is_list to ext_erl_ffigen_erl_erts_errors_is_list_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_erts_errors", "is_list")
pub fn ext_erl_ffigen_app_kernel_erl_erts_errors_is_list_1(
  arg0: Dynamic,
) -> Dynamic

/// erl_erts_errors:must_be_local_pid
/// must_be_local_pid to ext_erl_ffigen_erl_erts_errors_must_be_local_pid_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_erts_errors", "must_be_local_pid")
pub fn ext_erl_ffigen_app_kernel_erl_erts_errors_must_be_local_pid_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// erl_erts_errors:list_to_something
/// list_to_something to ext_erl_ffigen_erl_erts_errors_list_to_something_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_erts_errors", "list_to_something")
pub fn ext_erl_ffigen_app_kernel_erl_erts_errors_list_to_something_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// erl_erts_errors:do_binary_to_atom
/// do_binary_to_atom to ext_erl_ffigen_erl_erts_errors_do_binary_to_atom_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_erts_errors", "do_binary_to_atom")
pub fn ext_erl_ffigen_app_kernel_erl_erts_errors_do_binary_to_atom_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// erl_erts_errors:must_be_int
/// must_be_int to ext_erl_ffigen_erl_erts_errors_must_be_int_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_erts_errors", "must_be_int")
pub fn ext_erl_ffigen_app_kernel_erl_erts_errors_must_be_int_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// erl_erts_errors:maybe_option_list_error
/// maybe_option_list_error to ext_erl_ffigen_erl_erts_errors_maybe_option_list_error_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_erts_errors", "maybe_option_list_error")
pub fn ext_erl_ffigen_app_kernel_erl_erts_errors_maybe_option_list_error_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// erl_erts_errors:must_be_int
/// must_be_int to ext_erl_ffigen_erl_erts_errors_must_be_int_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_erts_errors", "must_be_int")
pub fn ext_erl_ffigen_app_kernel_erl_erts_errors_must_be_int_1(
  arg0: Dynamic,
) -> Dynamic

/// erl_erts_errors:must_be_pid
/// must_be_pid to ext_erl_ffigen_erl_erts_errors_must_be_pid_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_erts_errors", "must_be_pid")
pub fn ext_erl_ffigen_app_kernel_erl_erts_errors_must_be_pid_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// erl_erts_errors:format_counters_error
/// format_counters_error to ext_erl_ffigen_erl_erts_errors_format_counters_error_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_erts_errors", "format_counters_error")
pub fn ext_erl_ffigen_app_kernel_erl_erts_errors_format_counters_error_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// erl_erts_errors:do_format_bs_fail
/// do_format_bs_fail to ext_erl_ffigen_erl_erts_errors_do_format_bs_fail_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_erts_errors", "do_format_bs_fail")
pub fn ext_erl_ffigen_app_kernel_erl_erts_errors_do_format_bs_fail_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// erl_erts_errors:must_be_live_node
/// must_be_live_node to ext_erl_ffigen_erl_erts_errors_must_be_live_node_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_erts_errors", "must_be_live_node")
pub fn ext_erl_ffigen_app_kernel_erl_erts_errors_must_be_live_node_1(
  arg0: Dynamic,
) -> Dynamic

/// erl_erts_errors:must_be_float
/// must_be_float to ext_erl_ffigen_erl_erts_errors_must_be_float_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_erts_errors", "must_be_float")
pub fn ext_erl_ffigen_app_kernel_erl_erts_errors_must_be_float_1(
  arg0: Dynamic,
) -> Dynamic

/// erl_erts_errors:check_md5_context
/// check_md5_context to ext_erl_ffigen_erl_erts_errors_check_md5_context_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_erts_errors", "check_md5_context")
pub fn ext_erl_ffigen_app_kernel_erl_erts_errors_check_md5_context_1(
  arg0: Dynamic,
) -> Dynamic

/// erl_erts_errors:must_be_local_pid
/// must_be_local_pid to ext_erl_ffigen_erl_erts_errors_must_be_local_pid_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_erts_errors", "must_be_local_pid")
pub fn ext_erl_ffigen_app_kernel_erl_erts_errors_must_be_local_pid_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// erl_erts_errors:is_atom
/// is_atom to ext_erl_ffigen_erl_erts_errors_is_atom_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_erts_errors", "is_atom")
pub fn ext_erl_ffigen_app_kernel_erl_erts_errors_is_atom_1(
  arg0: Dynamic,
) -> Dynamic

/// erl_erts_errors:must_be_option_list
/// must_be_option_list to ext_erl_ffigen_erl_erts_errors_must_be_option_list_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_erts_errors", "must_be_option_list")
pub fn ext_erl_ffigen_app_kernel_erl_erts_errors_must_be_option_list_1(
  arg0: Dynamic,
) -> Dynamic

/// erl_erts_errors:format_erlang_error
/// format_erlang_error to ext_erl_ffigen_erl_erts_errors_format_erlang_error_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_erts_errors", "format_erlang_error")
pub fn ext_erl_ffigen_app_kernel_erl_erts_errors_format_erlang_error_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// erl_erts_errors:is_pid
/// is_pid to ext_erl_ffigen_erl_erts_errors_is_pid_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_erts_errors", "is_pid")
pub fn ext_erl_ffigen_app_kernel_erl_erts_errors_is_pid_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// erl_erts_errors:must_be_list
/// must_be_list to ext_erl_ffigen_erl_erts_errors_must_be_list_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_erts_errors", "must_be_list")
pub fn ext_erl_ffigen_app_kernel_erl_erts_errors_must_be_list_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// erl_erts_errors:format_bs_fail
/// format_bs_fail to ext_erl_ffigen_erl_erts_errors_format_bs_fail_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_erts_errors", "format_bs_fail")
pub fn ext_erl_ffigen_app_kernel_erl_erts_errors_format_bs_fail_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// erl_erts_errors:is_tuple
/// is_tuple to ext_erl_ffigen_erl_erts_errors_is_tuple_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_erts_errors", "is_tuple")
pub fn ext_erl_ffigen_app_kernel_erl_erts_errors_is_tuple_1(
  arg0: Dynamic,
) -> Dynamic

/// erl_erts_errors:must_be_local_port
/// must_be_local_port to ext_erl_ffigen_erl_erts_errors_must_be_local_port_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_erts_errors", "must_be_local_port")
pub fn ext_erl_ffigen_app_kernel_erl_erts_errors_must_be_local_port_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// erl_erts_errors:is_binary
/// is_binary to ext_erl_ffigen_erl_erts_errors_is_binary_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_erts_errors", "is_binary")
pub fn ext_erl_ffigen_app_kernel_erl_erts_errors_is_binary_1(
  arg0: Dynamic,
) -> Dynamic

/// erl_erts_errors:must_be_fun
/// must_be_fun to ext_erl_ffigen_erl_erts_errors_must_be_fun_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_erts_errors", "must_be_fun")
pub fn ext_erl_ffigen_app_kernel_erl_erts_errors_must_be_fun_1(
  arg0: Dynamic,
) -> Dynamic

/// erl_erts_errors:do_format_bs_fail
/// do_format_bs_fail to ext_erl_ffigen_erl_erts_errors_do_format_bs_fail_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_erts_errors", "do_format_bs_fail")
pub fn ext_erl_ffigen_app_kernel_erl_erts_errors_do_format_bs_fail_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// erl_erts_errors:must_be_node_fun
/// must_be_node_fun to ext_erl_ffigen_erl_erts_errors_must_be_node_fun_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_erts_errors", "must_be_node_fun")
pub fn ext_erl_ffigen_app_kernel_erl_erts_errors_must_be_node_fun_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// erl_erts_errors:is_port
/// is_port to ext_erl_ffigen_erl_erts_errors_is_port_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_erts_errors", "is_port")
pub fn ext_erl_ffigen_app_kernel_erl_erts_errors_is_port_1(
  arg0: Dynamic,
) -> Dynamic

/// erl_erts_errors:must_be_local_port
/// must_be_local_port to ext_erl_ffigen_erl_erts_errors_must_be_local_port_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_erts_errors", "must_be_local_port")
pub fn ext_erl_ffigen_app_kernel_erl_erts_errors_must_be_local_port_1(
  arg0: Dynamic,
) -> Dynamic

/// erl_erts_errors:maybe_posix_message
/// maybe_posix_message to ext_erl_ffigen_erl_erts_errors_maybe_posix_message_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_erts_errors", "maybe_posix_message")
pub fn ext_erl_ffigen_app_kernel_erl_erts_errors_maybe_posix_message_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// erl_erts_errors:must_be_atom
/// must_be_atom to ext_erl_ffigen_erl_erts_errors_must_be_atom_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_erts_errors", "must_be_atom")
pub fn ext_erl_ffigen_app_kernel_erl_erts_errors_must_be_atom_1(
  arg0: Dynamic,
) -> Dynamic

/// erl_erts_errors:is_flat_char_list
/// is_flat_char_list to ext_erl_ffigen_erl_erts_errors_is_flat_char_list_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_erts_errors", "is_flat_char_list")
pub fn ext_erl_ffigen_app_kernel_erl_erts_errors_is_flat_char_list_1(
  arg0: Dynamic,
) -> Dynamic

/// erl_erts_errors:is_map
/// is_map to ext_erl_ffigen_erl_erts_errors_is_map_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_erts_errors", "is_map")
pub fn ext_erl_ffigen_app_kernel_erl_erts_errors_is_map_1(
  arg0: Dynamic,
) -> Dynamic

/// erl_erts_errors:must_be_tuple
/// must_be_tuple to ext_erl_ffigen_erl_erts_errors_must_be_tuple_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_erts_errors", "must_be_tuple")
pub fn ext_erl_ffigen_app_kernel_erl_erts_errors_must_be_tuple_1(
  arg0: Dynamic,
) -> Dynamic

/// erl_erts_errors:format_counters_error
/// format_counters_error to ext_erl_ffigen_erl_erts_errors_format_counters_error_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_erts_errors", "format_counters_error")
pub fn ext_erl_ffigen_app_kernel_erl_erts_errors_format_counters_error_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// erl_erts_errors:must_be_adler32
/// must_be_adler32 to ext_erl_ffigen_erl_erts_errors_must_be_adler32_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_erts_errors", "must_be_adler32")
pub fn ext_erl_ffigen_app_kernel_erl_erts_errors_must_be_adler32_1(
  arg0: Dynamic,
) -> Dynamic

/// erl_erts_errors:must_be_pos_int
/// must_be_pos_int to ext_erl_ffigen_erl_erts_errors_must_be_pos_int_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_erts_errors", "must_be_pos_int")
pub fn ext_erl_ffigen_app_kernel_erl_erts_errors_must_be_pos_int_1(
  arg0: Dynamic,
) -> Dynamic

/// erl_erts_errors:fun
/// fun to ext_erl_ffigen_erl_erts_errors_fun_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_erts_errors", "fun")
pub fn ext_erl_ffigen_app_kernel_erl_erts_errors_fun_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// erl_erts_errors:must_be_operation
/// must_be_operation to ext_erl_ffigen_erl_erts_errors_must_be_operation_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_erts_errors", "must_be_operation")
pub fn ext_erl_ffigen_app_kernel_erl_erts_errors_must_be_operation_1(
  arg0: Dynamic,
) -> Dynamic

/// erl_erts_errors:must_be_tuple
/// must_be_tuple to ext_erl_ffigen_erl_erts_errors_must_be_tuple_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_erts_errors", "must_be_tuple")
pub fn ext_erl_ffigen_app_kernel_erl_erts_errors_must_be_tuple_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// erl_erts_errors:is_integer
/// is_integer to ext_erl_ffigen_erl_erts_errors_is_integer_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_erts_errors", "is_integer")
pub fn ext_erl_ffigen_app_kernel_erl_erts_errors_is_integer_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// erl_erts_errors:must_be_binary
/// must_be_binary to ext_erl_ffigen_erl_erts_errors_must_be_binary_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_erts_errors", "must_be_binary")
pub fn ext_erl_ffigen_app_kernel_erl_erts_errors_must_be_binary_1(
  arg0: Dynamic,
) -> Dynamic

/// erl_erts_errors:must_be_node_mf_args
/// must_be_node_mf_args to ext_erl_ffigen_erl_erts_errors_must_be_node_mf_args_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_erts_errors", "must_be_node_mf_args")
pub fn ext_erl_ffigen_app_kernel_erl_erts_errors_must_be_node_mf_args_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// erl_erts_errors:must_be_int
/// must_be_int to ext_erl_ffigen_erl_erts_errors_must_be_int_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_erts_errors", "must_be_int")
pub fn ext_erl_ffigen_app_kernel_erl_erts_errors_must_be_int_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// erl_erts_errors:format_erlang_error
/// format_erlang_error to ext_erl_ffigen_erl_erts_errors_format_erlang_error_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_erts_errors", "format_erlang_error")
pub fn ext_erl_ffigen_app_kernel_erl_erts_errors_format_erlang_error_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// erl_erts_errors:self
/// self to ext_erl_ffigen_erl_erts_errors_self_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_erts_errors", "self")
pub fn ext_erl_ffigen_app_kernel_erl_erts_errors_self_1(
  arg0: Dynamic,
) -> Dynamic

/// erl_erts_errors:is_integer
/// is_integer to ext_erl_ffigen_erl_erts_errors_is_integer_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_erts_errors", "is_integer")
pub fn ext_erl_ffigen_app_kernel_erl_erts_errors_is_integer_1(
  arg0: Dynamic,
) -> Dynamic

/// erl_erts_errors:self
/// self to ext_erl_ffigen_erl_erts_errors_self_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_erts_errors", "self")
pub fn ext_erl_ffigen_app_kernel_erl_erts_errors_self_0() -> Dynamic

/// erl_erts_errors:tuple_size
/// tuple_size to ext_erl_ffigen_erl_erts_errors_tuple_size_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_erts_errors", "tuple_size")
pub fn ext_erl_ffigen_app_kernel_erl_erts_errors_tuple_size_1(
  arg0: Dynamic,
) -> Dynamic

import gleam/dynamic.{type Dynamic}
