////// THIS FILE WAS CREATED BY ROSETTA FFIGEN 
////// THERE IS ABSOLUTELY NO WARRANTY THAT THOSE NAMES WILL BE THE SAME IN THE NEWER VERSIONS OF THE LIBRARY 
////// 
////// PLEASE DO NOT USE FUNCTIONS FROM THIS MODULE DIRECTLY; THOSE ARE ONLY FOR REFERENCE ONLY 
////// 

/// tftp_binary:is_native_ascii
/// is_native_ascii to ext_erl_ffigen_tftp_binary_is_native_ascii_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "tftp_binary", "is_native_ascii")
pub fn ext_erl_ffigen_app_tftp_tftp_binary_is_native_ascii_1(
  arg0: Dynamic,
) -> Dynamic

/// tftp_binary:prepare
/// prepare to ext_erl_ffigen_tftp_binary_prepare_6 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "tftp_binary", "prepare")
pub fn ext_erl_ffigen_app_tftp_tftp_binary_prepare_6(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
) -> Dynamic

/// tftp_binary:read
/// read to ext_erl_ffigen_tftp_binary_read_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "tftp_binary", "read")
pub fn ext_erl_ffigen_app_tftp_tftp_binary_read_1(arg0: Dynamic) -> Dynamic

/// tftp_binary:write
/// write to ext_erl_ffigen_tftp_binary_write_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "tftp_binary", "write")
pub fn ext_erl_ffigen_app_tftp_tftp_binary_write_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// tftp_binary:is_record
/// is_record to ext_erl_ffigen_tftp_binary_is_record_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "tftp_binary", "is_record")
pub fn ext_erl_ffigen_app_tftp_tftp_binary_is_record_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// tftp_binary:handle_mode
/// handle_mode to ext_erl_ffigen_tftp_binary_handle_mode_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "tftp_binary", "handle_mode")
pub fn ext_erl_ffigen_app_tftp_tftp_binary_handle_mode_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// tftp_binary:handle_integer
/// handle_integer to ext_erl_ffigen_tftp_binary_handle_integer_7 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "tftp_binary", "handle_integer")
pub fn ext_erl_ffigen_app_tftp_tftp_binary_handle_integer_7(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
  arg6: Dynamic,
) -> Dynamic

/// tftp_binary:handle_options
/// handle_options to ext_erl_ffigen_tftp_binary_handle_options_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "tftp_binary", "handle_options")
pub fn ext_erl_ffigen_app_tftp_tftp_binary_handle_options_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// tftp_binary:is_binary
/// is_binary to ext_erl_ffigen_tftp_binary_is_binary_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "tftp_binary", "is_binary")
pub fn ext_erl_ffigen_app_tftp_tftp_binary_is_binary_1(arg0: Dynamic) -> Dynamic

/// tftp_binary:abort
/// abort to ext_erl_ffigen_tftp_binary_abort_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "tftp_binary", "abort")
pub fn ext_erl_ffigen_app_tftp_tftp_binary_abort_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// tftp_binary:is_native_ascii
/// is_native_ascii to ext_erl_ffigen_tftp_binary_is_native_ascii_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "tftp_binary", "is_native_ascii")
pub fn ext_erl_ffigen_app_tftp_tftp_binary_is_native_ascii_0() -> Dynamic

/// tftp_binary:open
/// open to ext_erl_ffigen_tftp_binary_open_6 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "tftp_binary", "open")
pub fn ext_erl_ffigen_app_tftp_tftp_binary_open_6(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
) -> Dynamic

/// tftp_binary:open
/// open to ext_erl_ffigen_tftp_binary_open_7 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "tftp_binary", "open")
pub fn ext_erl_ffigen_app_tftp_tftp_binary_open_7(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
  arg6: Dynamic,
) -> Dynamic

/// tftp_binary:lookup_blksize
/// lookup_blksize to ext_erl_ffigen_tftp_binary_lookup_blksize_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "tftp_binary", "lookup_blksize")
pub fn ext_erl_ffigen_app_tftp_tftp_binary_lookup_blksize_1(
  arg0: Dynamic,
) -> Dynamic

import gleam/dynamic.{type Dynamic}
