////// THIS FILE WAS CREATED BY ROSETTA FFIGEN 
////// THERE IS ABSOLUTELY NO WARRANTY THAT THOSE NAMES WILL BE THE SAME IN THE NEWER VERSIONS OF THE LIBRARY 
////// 
////// PLEASE DO NOT USE FUNCTIONS FROM THIS MODULE DIRECTLY; THOSE ARE ONLY FOR REFERENCE ONLY 
////// 

/// edoc_doclet_chunks:chunk_file_name
/// chunk_file_name to ext_erl_ffigen_edoc_doclet_chunks_chunk_file_name_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "edoc_doclet_chunks", "chunk_file_name")
pub fn ext_erl_ffigen_app_edoc_edoc_doclet_chunks_chunk_file_name_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// edoc_doclet_chunks:sources
/// sources to ext_erl_ffigen_edoc_doclet_chunks_sources_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "edoc_doclet_chunks", "sources")
pub fn ext_erl_ffigen_app_edoc_edoc_doclet_chunks_sources_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// edoc_doclet_chunks:gen
/// gen to ext_erl_ffigen_edoc_doclet_chunks_gen_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "edoc_doclet_chunks", "gen")
pub fn ext_erl_ffigen_app_edoc_edoc_doclet_chunks_gen_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// edoc_doclet_chunks:write_file
/// write_file to ext_erl_ffigen_edoc_doclet_chunks_write_file_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "edoc_doclet_chunks", "write_file")
pub fn ext_erl_ffigen_app_edoc_edoc_doclet_chunks_write_file_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

import gleam/dynamic.{type Dynamic}
