////// THIS FILE WAS CREATED BY ROSETTA FFIGEN 
////// THERE IS ABSOLUTELY NO WARRANTY THAT THOSE NAMES WILL BE THE SAME IN THE NEWER VERSIONS OF THE LIBRARY 
////// 
////// PLEASE DO NOT USE FUNCTIONS FROM THIS MODULE DIRECTLY; THOSE ARE ONLY FOR REFERENCE ONLY 
////// 

/// et_selector:change_pattern
/// change_pattern to ext_erl_ffigen_et_selector_change_pattern_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "et_selector", "change_pattern")
pub fn ext_erl_ffigen_app_et_et_selector_change_pattern_1(
  arg0: Dynamic,
) -> Dynamic

/// et_selector:parse_seq_event
/// parse_seq_event to ext_erl_ffigen_et_selector_parse_seq_event_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "et_selector", "parse_seq_event")
pub fn ext_erl_ffigen_app_et_et_selector_parse_seq_event_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// et_selector:is_list
/// is_list to ext_erl_ffigen_et_selector_is_list_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "et_selector", "is_list")
pub fn ext_erl_ffigen_app_et_et_selector_is_list_1(arg0: Dynamic) -> Dynamic

/// et_selector:parse_event
/// parse_event to ext_erl_ffigen_et_selector_parse_event_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "et_selector", "parse_event")
pub fn ext_erl_ffigen_app_et_et_selector_parse_event_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// et_selector:parse_event
/// parse_event to ext_erl_ffigen_et_selector_parse_event_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "et_selector", "parse_event")
pub fn ext_erl_ffigen_app_et_et_selector_parse_event_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// et_selector:parse_event
/// parse_event to ext_erl_ffigen_et_selector_parse_event_7 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "et_selector", "parse_event")
pub fn ext_erl_ffigen_app_et_et_selector_parse_event_7(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
  arg6: Dynamic,
) -> Dynamic

/// et_selector:make_pattern
/// make_pattern to ext_erl_ffigen_et_selector_make_pattern_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "et_selector", "make_pattern")
pub fn ext_erl_ffigen_app_et_et_selector_make_pattern_1(
  arg0: Dynamic,
) -> Dynamic

/// et_selector:is_integer
/// is_integer to ext_erl_ffigen_et_selector_is_integer_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "et_selector", "is_integer")
pub fn ext_erl_ffigen_app_et_et_selector_is_integer_1(arg0: Dynamic) -> Dynamic

import gleam/dynamic.{type Dynamic}
