////// THIS FILE WAS CREATED BY ROSETTA FFIGEN 
////// THERE IS ABSOLUTELY NO WARRANTY THAT THOSE NAMES WILL BE THE SAME IN THE NEWER VERSIONS OF THE LIBRARY 
////// 
////// PLEASE DO NOT USE FUNCTIONS FROM THIS MODULE DIRECTLY; THOSE ARE ONLY FOR REFERENCE ONLY 
////// 

/// io_lib_fread:fread_convert
/// fread_convert to ext_erl_ffigen_io_lib_fread_fread_convert_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "io_lib_fread", "fread_convert")
pub fn ext_erl_ffigen_app_stdlib_io_lib_fread_fread_convert_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// io_lib_fread:fread1
/// fread1 to ext_erl_ffigen_io_lib_fread_fread1_7 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "io_lib_fread", "fread1")
pub fn ext_erl_ffigen_app_stdlib_io_lib_fread_fread1_7(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
  arg6: Dynamic,
) -> Dynamic

/// io_lib_fread:fread_field
/// fread_field to ext_erl_ffigen_io_lib_fread_fread_field_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "io_lib_fread", "fread_field")
pub fn ext_erl_ffigen_app_stdlib_io_lib_fread_fread_field_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// io_lib_fread:fread_sign_char
/// fread_sign_char to ext_erl_ffigen_io_lib_fread_fread_sign_char_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "io_lib_fread", "fread_sign_char")
pub fn ext_erl_ffigen_app_stdlib_io_lib_fread_fread_sign_char_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// io_lib_fread:fread_float_cs_1
/// fread_float_cs_1 to ext_erl_ffigen_io_lib_fread_fread_float_cs_1_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "io_lib_fread", "fread_float_cs_1")
pub fn ext_erl_ffigen_app_stdlib_io_lib_fread_fread_float_cs_1_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// io_lib_fread:fread_atom
/// fread_atom to ext_erl_ffigen_io_lib_fread_fread_atom_6 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "io_lib_fread", "fread_atom")
pub fn ext_erl_ffigen_app_stdlib_io_lib_fread_fread_atom_6(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
) -> Dynamic

/// io_lib_fread:fread_sign
/// fread_sign to ext_erl_ffigen_io_lib_fread_fread_sign_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "io_lib_fread", "fread_sign")
pub fn ext_erl_ffigen_app_stdlib_io_lib_fread_fread_sign_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// io_lib_fread:fread_digits
/// fread_digits to ext_erl_ffigen_io_lib_fread_fread_digits_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "io_lib_fread", "fread_digits")
pub fn ext_erl_ffigen_app_stdlib_io_lib_fread_fread_digits_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// io_lib_fread:fread_skip_white
/// fread_skip_white to ext_erl_ffigen_io_lib_fread_fread_skip_white_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "io_lib_fread", "fread_skip_white")
pub fn ext_erl_ffigen_app_stdlib_io_lib_fread_fread_skip_white_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// io_lib_fread:fread_digits
/// fread_digits to ext_erl_ffigen_io_lib_fread_fread_digits_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "io_lib_fread", "fread_digits")
pub fn ext_erl_ffigen_app_stdlib_io_lib_fread_fread_digits_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// io_lib_fread:fread_chars
/// fread_chars to ext_erl_ffigen_io_lib_fread_fread_chars_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "io_lib_fread", "fread_chars")
pub fn ext_erl_ffigen_app_stdlib_io_lib_fread_fread_chars_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// io_lib_fread:fread_field
/// fread_field to ext_erl_ffigen_io_lib_fread_fread_field_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "io_lib_fread", "fread_field")
pub fn ext_erl_ffigen_app_stdlib_io_lib_fread_fread_field_1(
  arg0: Dynamic,
) -> Dynamic

/// io_lib_fread:is_list
/// is_list to ext_erl_ffigen_io_lib_fread_is_list_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "io_lib_fread", "is_list")
pub fn ext_erl_ffigen_app_stdlib_io_lib_fread_is_list_1(
  arg0: Dynamic,
) -> Dynamic

/// io_lib_fread:fread_integer
/// fread_integer to ext_erl_ffigen_io_lib_fread_fread_integer_7 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "io_lib_fread", "fread_integer")
pub fn ext_erl_ffigen_app_stdlib_io_lib_fread_fread_integer_7(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
  arg6: Dynamic,
) -> Dynamic

/// io_lib_fread:fread_based
/// fread_based to ext_erl_ffigen_io_lib_fread_fread_based_7 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "io_lib_fread", "fread_based")
pub fn ext_erl_ffigen_app_stdlib_io_lib_fread_fread_based_7(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
  arg6: Dynamic,
) -> Dynamic

/// io_lib_fread:fread_chars
/// fread_chars to ext_erl_ffigen_io_lib_fread_fread_chars_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "io_lib_fread", "fread_chars")
pub fn ext_erl_ffigen_app_stdlib_io_lib_fread_fread_chars_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// io_lib_fread:fread_int_cs
/// fread_int_cs to ext_erl_ffigen_io_lib_fread_fread_int_cs_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "io_lib_fread", "fread_int_cs")
pub fn ext_erl_ffigen_app_stdlib_io_lib_fread_fread_int_cs_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// io_lib_fread:fread_field
/// fread_field to ext_erl_ffigen_io_lib_fread_fread_field_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "io_lib_fread", "fread_field")
pub fn ext_erl_ffigen_app_stdlib_io_lib_fread_fread_field_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// io_lib_fread:fread_string_cs
/// fread_string_cs to ext_erl_ffigen_io_lib_fread_fread_string_cs_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "io_lib_fread", "fread_string_cs")
pub fn ext_erl_ffigen_app_stdlib_io_lib_fread_fread_string_cs_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// io_lib_fread:fread_chars
/// fread_chars to ext_erl_ffigen_io_lib_fread_fread_chars_7 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "io_lib_fread", "fread_chars")
pub fn ext_erl_ffigen_app_stdlib_io_lib_fread_fread_chars_7(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
  arg6: Dynamic,
) -> Dynamic

/// io_lib_fread:fread_float_cs_2
/// fread_float_cs_2 to ext_erl_ffigen_io_lib_fread_fread_float_cs_2_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "io_lib_fread", "fread_float_cs_2")
pub fn ext_erl_ffigen_app_stdlib_io_lib_fread_fread_float_cs_2_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// io_lib_fread:is_list
/// is_list to ext_erl_ffigen_io_lib_fread_is_list_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "io_lib_fread", "is_list")
pub fn ext_erl_ffigen_app_stdlib_io_lib_fread_is_list_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// io_lib_fread:fread_skip_white
/// fread_skip_white to ext_erl_ffigen_io_lib_fread_fread_skip_white_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "io_lib_fread", "fread_skip_white")
pub fn ext_erl_ffigen_app_stdlib_io_lib_fread_fread_skip_white_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// io_lib_fread:fread_float_cs
/// fread_float_cs to ext_erl_ffigen_io_lib_fread_fread_float_cs_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "io_lib_fread", "fread_float_cs")
pub fn ext_erl_ffigen_app_stdlib_io_lib_fread_fread_float_cs_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// io_lib_fread:fread_skip_white
/// fread_skip_white to ext_erl_ffigen_io_lib_fread_fread_skip_white_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "io_lib_fread", "fread_skip_white")
pub fn ext_erl_ffigen_app_stdlib_io_lib_fread_fread_skip_white_1(
  arg0: Dynamic,
) -> Dynamic

/// io_lib_fread:fread_line
/// fread_line to ext_erl_ffigen_io_lib_fread_fread_line_6 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "io_lib_fread", "fread_line")
pub fn ext_erl_ffigen_app_stdlib_io_lib_fread_fread_line_6(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
) -> Dynamic

/// io_lib_fread:fread
/// fread to ext_erl_ffigen_io_lib_fread_fread_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "io_lib_fread", "fread")
pub fn ext_erl_ffigen_app_stdlib_io_lib_fread_fread_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// io_lib_fread:fread_float
/// fread_float to ext_erl_ffigen_io_lib_fread_fread_float_6 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "io_lib_fread", "fread_float")
pub fn ext_erl_ffigen_app_stdlib_io_lib_fread_fread_float_6(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
) -> Dynamic

/// io_lib_fread:fread_result
/// fread_result to ext_erl_ffigen_io_lib_fread_fread_result_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "io_lib_fread", "fread_result")
pub fn ext_erl_ffigen_app_stdlib_io_lib_fread_fread_result_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// io_lib_fread:fread_collect
/// fread_collect to ext_erl_ffigen_io_lib_fread_fread_collect_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "io_lib_fread", "fread_collect")
pub fn ext_erl_ffigen_app_stdlib_io_lib_fread_fread_collect_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// io_lib_fread:fread_string
/// fread_string to ext_erl_ffigen_io_lib_fread_fread_string_7 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "io_lib_fread", "fread_string")
pub fn ext_erl_ffigen_app_stdlib_io_lib_fread_fread_string_7(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
  arg6: Dynamic,
) -> Dynamic

/// io_lib_fread:fread_unsigned
/// fread_unsigned to ext_erl_ffigen_io_lib_fread_fread_unsigned_7 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "io_lib_fread", "fread_unsigned")
pub fn ext_erl_ffigen_app_stdlib_io_lib_fread_fread_unsigned_7(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
  arg6: Dynamic,
) -> Dynamic

/// io_lib_fread:fread
/// fread to ext_erl_ffigen_io_lib_fread_fread_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "io_lib_fread", "fread")
pub fn ext_erl_ffigen_app_stdlib_io_lib_fread_fread_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// io_lib_fread:fread_base
/// fread_base to ext_erl_ffigen_io_lib_fread_fread_base_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "io_lib_fread", "fread_base")
pub fn ext_erl_ffigen_app_stdlib_io_lib_fread_fread_base_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// io_lib_fread:fread_error
/// fread_error to ext_erl_ffigen_io_lib_fread_fread_error_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "io_lib_fread", "fread_error")
pub fn ext_erl_ffigen_app_stdlib_io_lib_fread_fread_error_1(
  arg0: Dynamic,
) -> Dynamic

/// io_lib_fread:fread1
/// fread1 to ext_erl_ffigen_io_lib_fread_fread1_8 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "io_lib_fread", "fread1")
pub fn ext_erl_ffigen_app_stdlib_io_lib_fread_fread1_8(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
  arg6: Dynamic,
  arg7: Dynamic,
) -> Dynamic

import gleam/dynamic.{type Dynamic}
