////// THIS FILE WAS CREATED BY ROSETTA FFIGEN 
////// THERE IS ABSOLUTELY NO WARRANTY THAT THOSE NAMES WILL BE THE SAME IN THE NEWER VERSIONS OF THE LIBRARY 
////// 
////// PLEASE DO NOT USE FUNCTIONS FROM THIS MODULE DIRECTLY; THOSE ARE ONLY FOR REFERENCE ONLY 
////// 

/// dbg_wx_trace:start
/// start to ext_erl_ffigen_dbg_wx_trace_start_6 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dbg_wx_trace", "start")
pub fn ext_erl_ffigen_app_debugger_dbg_wx_trace_start_6(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
) -> Dynamic

/// dbg_wx_trace:add_break
/// add_break to ext_erl_ffigen_dbg_wx_trace_add_break_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dbg_wx_trace", "add_break")
pub fn ext_erl_ffigen_app_debugger_dbg_wx_trace_add_break_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// dbg_wx_trace:is_pid
/// is_pid to ext_erl_ffigen_dbg_wx_trace_is_pid_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dbg_wx_trace", "is_pid")
pub fn ext_erl_ffigen_app_debugger_dbg_wx_trace_is_pid_1(
  arg0: Dynamic,
) -> Dynamic

/// dbg_wx_trace:all_buttons
/// all_buttons to ext_erl_ffigen_dbg_wx_trace_all_buttons_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dbg_wx_trace", "all_buttons")
pub fn ext_erl_ffigen_app_debugger_dbg_wx_trace_all_buttons_0() -> Dynamic

/// dbg_wx_trace:start
/// start to ext_erl_ffigen_dbg_wx_trace_start_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dbg_wx_trace", "start")
pub fn ext_erl_ffigen_app_debugger_dbg_wx_trace_start_1(
  arg0: Dynamic,
) -> Dynamic

/// dbg_wx_trace:menus
/// menus to ext_erl_ffigen_dbg_wx_trace_menus_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dbg_wx_trace", "menus")
pub fn ext_erl_ffigen_app_debugger_dbg_wx_trace_menus_1(
  arg0: Dynamic,
) -> Dynamic

/// dbg_wx_trace:all_buttons
/// all_buttons to ext_erl_ffigen_dbg_wx_trace_all_buttons_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dbg_wx_trace", "all_buttons")
pub fn ext_erl_ffigen_app_debugger_dbg_wx_trace_all_buttons_1(
  arg0: Dynamic,
) -> Dynamic

/// dbg_wx_trace:gui_enable_btrace
/// gui_enable_btrace to ext_erl_ffigen_dbg_wx_trace_gui_enable_btrace_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dbg_wx_trace", "gui_enable_btrace")
pub fn ext_erl_ffigen_app_debugger_dbg_wx_trace_gui_enable_btrace_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dbg_wx_trace:int_cmd
/// int_cmd to ext_erl_ffigen_dbg_wx_trace_int_cmd_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dbg_wx_trace", "int_cmd")
pub fn ext_erl_ffigen_app_debugger_dbg_wx_trace_int_cmd_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dbg_wx_trace:batch
/// batch to ext_erl_ffigen_dbg_wx_trace_batch_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dbg_wx_trace", "batch")
pub fn ext_erl_ffigen_app_debugger_dbg_wx_trace_batch_1(
  arg0: Dynamic,
) -> Dynamic

/// dbg_wx_trace:enable
/// enable to ext_erl_ffigen_dbg_wx_trace_enable_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dbg_wx_trace", "enable")
pub fn ext_erl_ffigen_app_debugger_dbg_wx_trace_enable_1(
  arg0: Dynamic,
) -> Dynamic

/// dbg_wx_trace:init_contents
/// init_contents to ext_erl_ffigen_dbg_wx_trace_init_contents_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dbg_wx_trace", "init_contents")
pub fn ext_erl_ffigen_app_debugger_dbg_wx_trace_init_contents_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dbg_wx_trace:gui_update_bindings
/// gui_update_bindings to ext_erl_ffigen_dbg_wx_trace_gui_update_bindings_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dbg_wx_trace", "gui_update_bindings")
pub fn ext_erl_ffigen_app_debugger_dbg_wx_trace_gui_update_bindings_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// dbg_wx_trace:map
/// map to ext_erl_ffigen_dbg_wx_trace_map_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dbg_wx_trace", "map")
pub fn ext_erl_ffigen_app_debugger_dbg_wx_trace_map_1(arg0: Dynamic) -> Dynamic

/// dbg_wx_trace:gui_enable_functions
/// gui_enable_functions to ext_erl_ffigen_dbg_wx_trace_gui_enable_functions_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dbg_wx_trace", "gui_enable_functions")
pub fn ext_erl_ffigen_app_debugger_dbg_wx_trace_gui_enable_functions_1(
  arg0: Dynamic,
) -> Dynamic

/// dbg_wx_trace:foldl
/// foldl to ext_erl_ffigen_dbg_wx_trace_foldl_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dbg_wx_trace", "foldl")
pub fn ext_erl_ffigen_app_debugger_dbg_wx_trace_foldl_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dbg_wx_trace:gui_show_module
/// gui_show_module to ext_erl_ffigen_dbg_wx_trace_gui_show_module_6 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dbg_wx_trace", "gui_show_module")
pub fn ext_erl_ffigen_app_debugger_dbg_wx_trace_gui_show_module_6(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
) -> Dynamic

/// dbg_wx_trace:meta_cmd
/// meta_cmd to ext_erl_ffigen_dbg_wx_trace_meta_cmd_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dbg_wx_trace", "meta_cmd")
pub fn ext_erl_ffigen_app_debugger_dbg_wx_trace_meta_cmd_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dbg_wx_trace:foreach
/// foreach to ext_erl_ffigen_dbg_wx_trace_foreach_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dbg_wx_trace", "foreach")
pub fn ext_erl_ffigen_app_debugger_dbg_wx_trace_foreach_1(
  arg0: Dynamic,
) -> Dynamic

/// dbg_wx_trace:format_args
/// format_args to ext_erl_ffigen_dbg_wx_trace_format_args_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dbg_wx_trace", "format_args")
pub fn ext_erl_ffigen_app_debugger_dbg_wx_trace_format_args_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dbg_wx_trace:start
/// start to ext_erl_ffigen_dbg_wx_trace_start_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dbg_wx_trace", "start")
pub fn ext_erl_ffigen_app_debugger_dbg_wx_trace_start_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// dbg_wx_trace:title
/// title to ext_erl_ffigen_dbg_wx_trace_title_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dbg_wx_trace", "title")
pub fn ext_erl_ffigen_app_debugger_dbg_wx_trace_title_1(
  arg0: Dynamic,
) -> Dynamic

/// dbg_wx_trace:gui_load_module
/// gui_load_module to ext_erl_ffigen_dbg_wx_trace_gui_load_module_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dbg_wx_trace", "gui_load_module")
pub fn ext_erl_ffigen_app_debugger_dbg_wx_trace_gui_load_module_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// dbg_wx_trace:start
/// start to ext_erl_ffigen_dbg_wx_trace_start_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dbg_wx_trace", "start")
pub fn ext_erl_ffigen_app_debugger_dbg_wx_trace_start_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// dbg_wx_trace:shortcut
/// shortcut to ext_erl_ffigen_dbg_wx_trace_shortcut_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dbg_wx_trace", "shortcut")
pub fn ext_erl_ffigen_app_debugger_dbg_wx_trace_shortcut_1(
  arg0: Dynamic,
) -> Dynamic

/// dbg_wx_trace:gui_cmd
/// gui_cmd to ext_erl_ffigen_dbg_wx_trace_gui_cmd_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dbg_wx_trace", "gui_cmd")
pub fn ext_erl_ffigen_app_debugger_dbg_wx_trace_gui_cmd_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dbg_wx_trace:gui_enable_updown
/// gui_enable_updown to ext_erl_ffigen_dbg_wx_trace_gui_enable_updown_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dbg_wx_trace", "gui_enable_updown")
pub fn ext_erl_ffigen_app_debugger_dbg_wx_trace_gui_enable_updown_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dbg_wx_trace:fun
/// fun to ext_erl_ffigen_dbg_wx_trace_fun_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dbg_wx_trace", "fun")
pub fn ext_erl_ffigen_app_debugger_dbg_wx_trace_fun_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dbg_wx_trace:init_options
/// init_options to ext_erl_ffigen_dbg_wx_trace_init_options_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dbg_wx_trace", "init_options")
pub fn ext_erl_ffigen_app_debugger_dbg_wx_trace_init_options_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// dbg_wx_trace:menus
/// menus to ext_erl_ffigen_dbg_wx_trace_menus_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dbg_wx_trace", "menus")
pub fn ext_erl_ffigen_app_debugger_dbg_wx_trace_menus_0() -> Dynamic

/// dbg_wx_trace:init
/// init to ext_erl_ffigen_dbg_wx_trace_init_6 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dbg_wx_trace", "init")
pub fn ext_erl_ffigen_app_debugger_dbg_wx_trace_init_6(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
) -> Dynamic

import gleam/dynamic.{type Dynamic}
