////// THIS FILE WAS CREATED BY ROSETTA FFIGEN 
////// THERE IS ABSOLUTELY NO WARRANTY THAT THOSE NAMES WILL BE THE SAME IN THE NEWER VERSIONS OF THE LIBRARY 
////// 
////// PLEASE DO NOT USE FUNCTIONS FROM THIS MODULE DIRECTLY; THOSE ARE ONLY FOR REFERENCE ONLY 
////// 

/// ssl_alert:level_txt
/// level_txt to ext_erl_ffigen_ssl_alert_level_txt_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_alert", "level_txt")
pub fn ext_erl_ffigen_app_ssl_ssl_alert_level_txt_1(arg0: Dynamic) -> Dynamic

/// ssl_alert:alert_prefix_format
/// alert_prefix_format to ext_erl_ffigen_ssl_alert_alert_prefix_format_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_alert", "alert_prefix_format")
pub fn ext_erl_ffigen_app_ssl_ssl_alert_alert_prefix_format_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// ssl_alert:decode
/// decode to ext_erl_ffigen_ssl_alert_decode_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_alert", "decode")
pub fn ext_erl_ffigen_app_ssl_ssl_alert_decode_1(arg0: Dynamic) -> Dynamic

/// ssl_alert:description_atom
/// description_atom to ext_erl_ffigen_ssl_alert_description_atom_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_alert", "description_atom")
pub fn ext_erl_ffigen_app_ssl_ssl_alert_description_atom_1(
  arg0: Dynamic,
) -> Dynamic

/// ssl_alert:alert_format
/// alert_format to ext_erl_ffigen_ssl_alert_alert_format_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_alert", "alert_format")
pub fn ext_erl_ffigen_app_ssl_ssl_alert_alert_format_1(arg0: Dynamic) -> Dynamic

/// ssl_alert:description_txt
/// description_txt to ext_erl_ffigen_ssl_alert_description_txt_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_alert", "description_txt")
pub fn ext_erl_ffigen_app_ssl_ssl_alert_description_txt_1(
  arg0: Dynamic,
) -> Dynamic

/// ssl_alert:own_alert_format
/// own_alert_format to ext_erl_ffigen_ssl_alert_own_alert_format_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_alert", "own_alert_format")
pub fn ext_erl_ffigen_app_ssl_ssl_alert_own_alert_format_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// ssl_alert:alert_format
/// alert_format to ext_erl_ffigen_ssl_alert_alert_format_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_alert", "alert_format")
pub fn ext_erl_ffigen_app_ssl_ssl_alert_alert_format_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

import gleam/dynamic.{type Dynamic}
