////// THIS FILE WAS CREATED BY ROSETTA FFIGEN 
////// THERE IS ABSOLUTELY NO WARRANTY THAT THOSE NAMES WILL BE THE SAME IN THE NEWER VERSIONS OF THE LIBRARY 
////// 
////// PLEASE DO NOT USE FUNCTIONS FROM THIS MODULE DIRECTLY; THOSE ARE ONLY FOR REFERENCE ONLY 
////// 

/// os:format_utc_timestamp
/// format_utc_timestamp to ext_erl_ffigen_os_format_utc_timestamp_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "os", "format_utc_timestamp")
pub fn ext_erl_ffigen_app_kernel_os_format_utc_timestamp_1(
  arg0: Dynamic,
) -> Dynamic

/// os:set_signal
/// set_signal to ext_erl_ffigen_os_set_signal_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "os", "set_signal")
pub fn ext_erl_ffigen_app_kernel_os_set_signal_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// os:system_time
/// system_time to ext_erl_ffigen_os_system_time_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "os", "system_time")
pub fn ext_erl_ffigen_app_kernel_os_system_time_0() -> Dynamic

/// os:flush_until_down
/// flush_until_down to ext_erl_ffigen_os_flush_until_down_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "os", "flush_until_down")
pub fn ext_erl_ffigen_app_kernel_os_flush_until_down_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// os:version
/// version to ext_erl_ffigen_os_version_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "os", "version")
pub fn ext_erl_ffigen_app_kernel_os_version_1(arg0: Dynamic) -> Dynamic

/// os:eot
/// eot to ext_erl_ffigen_os_eot_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "os", "eot")
pub fn ext_erl_ffigen_app_kernel_os_eot_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// os:system_time
/// system_time to ext_erl_ffigen_os_system_time_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "os", "system_time")
pub fn ext_erl_ffigen_app_kernel_os_system_time_1(arg0: Dynamic) -> Dynamic

/// os:type
/// type to ext_erl_ffigen_os_type_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "os", "type")
pub fn ext_erl_ffigen_app_kernel_os_type_0() -> Dynamic

/// os:find_executable
/// find_executable to ext_erl_ffigen_os_find_executable_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "os", "find_executable")
pub fn ext_erl_ffigen_app_kernel_os_find_executable_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// os:badarg_with_cause
/// badarg_with_cause to ext_erl_ffigen_os_badarg_with_cause_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "os", "badarg_with_cause")
pub fn ext_erl_ffigen_app_kernel_os_badarg_with_cause_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// os:cmd
/// cmd to ext_erl_ffigen_os_cmd_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "os", "cmd")
pub fn ext_erl_ffigen_app_kernel_os_cmd_1(arg0: Dynamic) -> Dynamic

/// os:is_list
/// is_list to ext_erl_ffigen_os_is_list_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "os", "is_list")
pub fn ext_erl_ffigen_app_kernel_os_is_list_1(arg0: Dynamic) -> Dynamic

/// os:putenv
/// putenv to ext_erl_ffigen_os_putenv_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "os", "putenv")
pub fn ext_erl_ffigen_app_kernel_os_putenv_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// os:version
/// version to ext_erl_ffigen_os_version_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "os", "version")
pub fn ext_erl_ffigen_app_kernel_os_version_0() -> Dynamic

/// os:flush_exit
/// flush_exit to ext_erl_ffigen_os_flush_exit_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "os", "flush_exit")
pub fn ext_erl_ffigen_app_kernel_os_flush_exit_1(arg0: Dynamic) -> Dynamic

/// os:validate
/// validate to ext_erl_ffigen_os_validate_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "os", "validate")
pub fn ext_erl_ffigen_app_kernel_os_validate_1(arg0: Dynamic) -> Dynamic

/// os:timestamp
/// timestamp to ext_erl_ffigen_os_timestamp_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "os", "timestamp")
pub fn ext_erl_ffigen_app_kernel_os_timestamp_0() -> Dynamic

/// os:cmd
/// cmd to ext_erl_ffigen_os_cmd_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "os", "cmd")
pub fn ext_erl_ffigen_app_kernel_os_cmd_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// os:timestamp
/// timestamp to ext_erl_ffigen_os_timestamp_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "os", "timestamp")
pub fn ext_erl_ffigen_app_kernel_os_timestamp_1(arg0: Dynamic) -> Dynamic

/// os:getpid
/// getpid to ext_erl_ffigen_os_getpid_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "os", "getpid")
pub fn ext_erl_ffigen_app_kernel_os_getpid_1(arg0: Dynamic) -> Dynamic

/// os:extensions
/// extensions to ext_erl_ffigen_os_extensions_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "os", "extensions")
pub fn ext_erl_ffigen_app_kernel_os_extensions_0() -> Dynamic

/// os:unsetenv
/// unsetenv to ext_erl_ffigen_os_unsetenv_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "os", "unsetenv")
pub fn ext_erl_ffigen_app_kernel_os_unsetenv_1(arg0: Dynamic) -> Dynamic

/// os:perf_counter
/// perf_counter to ext_erl_ffigen_os_perf_counter_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "os", "perf_counter")
pub fn ext_erl_ffigen_app_kernel_os_perf_counter_0() -> Dynamic

/// os:reverse_element
/// reverse_element to ext_erl_ffigen_os_reverse_element_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "os", "reverse_element")
pub fn ext_erl_ffigen_app_kernel_os_reverse_element_1(arg0: Dynamic) -> Dynamic

/// os:getenv
/// getenv to ext_erl_ffigen_os_getenv_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "os", "getenv")
pub fn ext_erl_ffigen_app_kernel_os_getenv_1(arg0: Dynamic) -> Dynamic

/// os:get_option
/// get_option to ext_erl_ffigen_os_get_option_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "os", "get_option")
pub fn ext_erl_ffigen_app_kernel_os_get_option_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// os:get_data
/// get_data to ext_erl_ffigen_os_get_data_6 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "os", "get_data")
pub fn ext_erl_ffigen_app_kernel_os_get_data_6(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
) -> Dynamic

/// os:find_executable
/// find_executable to ext_erl_ffigen_os_find_executable_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "os", "find_executable")
pub fn ext_erl_ffigen_app_kernel_os_find_executable_1(arg0: Dynamic) -> Dynamic

/// os:env
/// env to ext_erl_ffigen_os_env_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "os", "env")
pub fn ext_erl_ffigen_app_kernel_os_env_1(arg0: Dynamic) -> Dynamic

/// os:format_utc_timestamp
/// format_utc_timestamp to ext_erl_ffigen_os_format_utc_timestamp_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "os", "format_utc_timestamp")
pub fn ext_erl_ffigen_app_kernel_os_format_utc_timestamp_0() -> Dynamic

/// os:getenv
/// getenv to ext_erl_ffigen_os_getenv_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "os", "getenv")
pub fn ext_erl_ffigen_app_kernel_os_getenv_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// os:validate1
/// validate1 to ext_erl_ffigen_os_validate1_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "os", "validate1")
pub fn ext_erl_ffigen_app_kernel_os_validate1_1(arg0: Dynamic) -> Dynamic

/// os:do_cmd
/// do_cmd to ext_erl_ffigen_os_do_cmd_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "os", "do_cmd")
pub fn ext_erl_ffigen_app_kernel_os_do_cmd_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// os:badarg_with_info
/// badarg_with_info to ext_erl_ffigen_os_badarg_with_info_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "os", "badarg_with_info")
pub fn ext_erl_ffigen_app_kernel_os_badarg_with_info_1(arg0: Dynamic) -> Dynamic

/// os:perf_counter
/// perf_counter to ext_erl_ffigen_os_perf_counter_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "os", "perf_counter")
pub fn ext_erl_ffigen_app_kernel_os_perf_counter_1(arg0: Dynamic) -> Dynamic

/// os:split_path
/// split_path to ext_erl_ffigen_os_split_path_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "os", "split_path")
pub fn ext_erl_ffigen_app_kernel_os_split_path_1(arg0: Dynamic) -> Dynamic

/// os:getenv
/// getenv to ext_erl_ffigen_os_getenv_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "os", "getenv")
pub fn ext_erl_ffigen_app_kernel_os_getenv_0() -> Dynamic

/// os:getpid
/// getpid to ext_erl_ffigen_os_getpid_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "os", "getpid")
pub fn ext_erl_ffigen_app_kernel_os_getpid_0() -> Dynamic

/// os:extensions
/// extensions to ext_erl_ffigen_os_extensions_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "os", "extensions")
pub fn ext_erl_ffigen_app_kernel_os_extensions_1(arg0: Dynamic) -> Dynamic

/// os:type
/// type to ext_erl_ffigen_os_type_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "os", "type")
pub fn ext_erl_ffigen_app_kernel_os_type_1(arg0: Dynamic) -> Dynamic

/// os:env
/// env to ext_erl_ffigen_os_env_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "os", "env")
pub fn ext_erl_ffigen_app_kernel_os_env_0() -> Dynamic

/// os:mk_cmd
/// mk_cmd to ext_erl_ffigen_os_mk_cmd_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "os", "mk_cmd")
pub fn ext_erl_ffigen_app_kernel_os_mk_cmd_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

import gleam/dynamic.{type Dynamic}
