////// THIS FILE WAS CREATED BY ROSETTA FFIGEN 
////// THERE IS ABSOLUTELY NO WARRANTY THAT THOSE NAMES WILL BE THE SAME IN THE NEWER VERSIONS OF THE LIBRARY 
////// 
////// PLEASE DO NOT USE FUNCTIONS FROM THIS MODULE DIRECTLY; THOSE ARE ONLY FOR REFERENCE ONLY 
////// 

/// sys_messages:quote_source_2
/// quote_source_2 to ext_erl_ffigen_sys_messages_quote_source_2_7 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sys_messages", "quote_source_2")
pub fn ext_erl_ffigen_app_compiler_sys_messages_quote_source_2_7(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
  arg6: Dynamic,
) -> Dynamic

/// sys_messages:quote_source
/// quote_source to ext_erl_ffigen_sys_messages_quote_source_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sys_messages", "quote_source")
pub fn ext_erl_ffigen_app_compiler_sys_messages_quote_source_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// sys_messages:line_prefix
/// line_prefix to ext_erl_ffigen_sys_messages_line_prefix_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sys_messages", "line_prefix")
pub fn ext_erl_ffigen_app_compiler_sys_messages_line_prefix_0() -> Dynamic

/// sys_messages:is_list
/// is_list to ext_erl_ffigen_sys_messages_is_list_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sys_messages", "is_list")
pub fn ext_erl_ffigen_app_compiler_sys_messages_is_list_1(
  arg0: Dynamic,
) -> Dynamic

/// sys_messages:fmt_pos
/// fmt_pos to ext_erl_ffigen_sys_messages_fmt_pos_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sys_messages", "fmt_pos")
pub fn ext_erl_ffigen_app_compiler_sys_messages_fmt_pos_1(
  arg0: Dynamic,
) -> Dynamic

/// sys_messages:take_lines
/// take_lines to ext_erl_ffigen_sys_messages_take_lines_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sys_messages", "take_lines")
pub fn ext_erl_ffigen_app_compiler_sys_messages_take_lines_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// sys_messages:underline
/// underline to ext_erl_ffigen_sys_messages_underline_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sys_messages", "underline")
pub fn ext_erl_ffigen_app_compiler_sys_messages_underline_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// sys_messages:underline
/// underline to ext_erl_ffigen_sys_messages_underline_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sys_messages", "underline")
pub fn ext_erl_ffigen_app_compiler_sys_messages_underline_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// sys_messages:decorate
/// decorate to ext_erl_ffigen_sys_messages_decorate_7 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sys_messages", "decorate")
pub fn ext_erl_ffigen_app_compiler_sys_messages_decorate_7(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
  arg6: Dynamic,
) -> Dynamic

/// sys_messages:seek_line
/// seek_line to ext_erl_ffigen_sys_messages_seek_line_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sys_messages", "seek_line")
pub fn ext_erl_ffigen_app_compiler_sys_messages_seek_line_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// sys_messages:text_to_string
/// text_to_string to ext_erl_ffigen_sys_messages_text_to_string_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sys_messages", "text_to_string")
pub fn ext_erl_ffigen_app_compiler_sys_messages_text_to_string_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// sys_messages:fmt_line
/// fmt_line to ext_erl_ffigen_sys_messages_fmt_line_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sys_messages", "fmt_line")
pub fn ext_erl_ffigen_app_compiler_sys_messages_fmt_line_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// sys_messages:line_prefix
/// line_prefix to ext_erl_ffigen_sys_messages_line_prefix_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sys_messages", "line_prefix")
pub fn ext_erl_ffigen_app_compiler_sys_messages_line_prefix_1(
  arg0: Dynamic,
) -> Dynamic

/// sys_messages:line_to_txt
/// line_to_txt to ext_erl_ffigen_sys_messages_line_to_txt_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sys_messages", "line_to_txt")
pub fn ext_erl_ffigen_app_compiler_sys_messages_line_to_txt_1(
  arg0: Dynamic,
) -> Dynamic

/// sys_messages:quote_source_1
/// quote_source_1 to ext_erl_ffigen_sys_messages_quote_source_1_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sys_messages", "quote_source_1")
pub fn ext_erl_ffigen_app_compiler_sys_messages_quote_source_1_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// sys_messages:underline_1
/// underline_1 to ext_erl_ffigen_sys_messages_underline_1_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sys_messages", "underline_1")
pub fn ext_erl_ffigen_app_compiler_sys_messages_underline_1_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

import gleam/dynamic.{type Dynamic}
