////// THIS FILE WAS CREATED BY ROSETTA FFIGEN 
////// THERE IS ABSOLUTELY NO WARRANTY THAT THOSE NAMES WILL BE THE SAME IN THE NEWER VERSIONS OF THE LIBRARY 
////// 
////// PLEASE DO NOT USE FUNCTIONS FROM THIS MODULE DIRECTLY; THOSE ARE ONLY FOR REFERENCE ONLY 
////// 

/// prepare_templates:abstract
/// abstract to ext_erl_ffigen_prepare_templates_abstract_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "prepare_templates", "abstract")
pub fn ext_erl_ffigen_app_asn1_prepare_templates_abstract_1(
  arg0: Dynamic,
) -> Dynamic

/// prepare_templates:gen_asn1ct_rtt
/// gen_asn1ct_rtt to ext_erl_ffigen_prepare_templates_gen_asn1ct_rtt_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "prepare_templates", "gen_asn1ct_rtt")
pub fn ext_erl_ffigen_app_asn1_prepare_templates_gen_asn1ct_rtt_1(
  arg0: Dynamic,
) -> Dynamic

/// prepare_templates:format
/// format to ext_erl_ffigen_prepare_templates_format_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "prepare_templates", "format")
pub fn ext_erl_ffigen_app_asn1_prepare_templates_format_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// prepare_templates:is_bif
/// is_bif to ext_erl_ffigen_prepare_templates_is_bif_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "prepare_templates", "is_bif")
pub fn ext_erl_ffigen_app_asn1_prepare_templates_is_bif_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// prepare_templates:gen_asn1ct_eval_exp
/// gen_asn1ct_eval_exp to ext_erl_ffigen_prepare_templates_gen_asn1ct_eval_exp_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "prepare_templates", "gen_asn1ct_eval_exp")
pub fn ext_erl_ffigen_app_asn1_prepare_templates_gen_asn1ct_eval_exp_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// prepare_templates:module
/// module to ext_erl_ffigen_prepare_templates_module_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "prepare_templates", "module")
pub fn ext_erl_ffigen_app_asn1_prepare_templates_module_1(
  arg0: Dynamic,
) -> Dynamic

/// prepare_templates:put_chars
/// put_chars to ext_erl_ffigen_prepare_templates_put_chars_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "prepare_templates", "put_chars")
pub fn ext_erl_ffigen_app_asn1_prepare_templates_put_chars_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// prepare_templates:find_calls
/// find_calls to ext_erl_ffigen_prepare_templates_find_calls_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "prepare_templates", "find_calls")
pub fn ext_erl_ffigen_app_asn1_prepare_templates_find_calls_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

import gleam/dynamic.{type Dynamic}
