////// THIS FILE WAS CREATED BY ROSETTA FFIGEN 
////// THERE IS ABSOLUTELY NO WARRANTY THAT THOSE NAMES WILL BE THE SAME IN THE NEWER VERSIONS OF THE LIBRARY 
////// 
////// PLEASE DO NOT USE FUNCTIONS FROM THIS MODULE DIRECTLY; THOSE ARE ONLY FOR REFERENCE ONLY 
////// 

/// tls_record_1_3:encode_data
/// encode_data to ext_erl_ffigen_tls_record_1_3_encode_data_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "tls_record_1_3", "encode_data")
pub fn ext_erl_ffigen_app_ssl_tls_record_1_3_encode_data_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// tls_record_1_3:encode_plain_text
/// encode_plain_text to ext_erl_ffigen_tls_record_1_3_encode_plain_text_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "tls_record_1_3", "encode_plain_text")
pub fn ext_erl_ffigen_app_ssl_tls_record_1_3_encode_plain_text_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// tls_record_1_3:additional_data
/// additional_data to ext_erl_ffigen_tls_record_1_3_additional_data_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "tls_record_1_3", "additional_data")
pub fn ext_erl_ffigen_app_ssl_tls_record_1_3_additional_data_1(
  arg0: Dynamic,
) -> Dynamic

/// tls_record_1_3:encode_iolist
/// encode_iolist to ext_erl_ffigen_tls_record_1_3_encode_iolist_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "tls_record_1_3", "encode_iolist")
pub fn ext_erl_ffigen_app_ssl_tls_record_1_3_encode_iolist_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// tls_record_1_3:pending_early_data_size
/// pending_early_data_size to ext_erl_ffigen_tls_record_1_3_pending_early_data_size_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "tls_record_1_3", "pending_early_data_size")
pub fn ext_erl_ffigen_app_ssl_tls_record_1_3_pending_early_data_size_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// tls_record_1_3:encode_handshake
/// encode_handshake to ext_erl_ffigen_tls_record_1_3_encode_handshake_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "tls_record_1_3", "encode_handshake")
pub fn ext_erl_ffigen_app_ssl_tls_record_1_3_encode_handshake_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// tls_record_1_3:is_binary
/// is_binary to ext_erl_ffigen_tls_record_1_3_is_binary_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "tls_record_1_3", "is_binary")
pub fn ext_erl_ffigen_app_ssl_tls_record_1_3_is_binary_1(
  arg0: Dynamic,
) -> Dynamic

/// tls_record_1_3:decode_inner_plaintext
/// decode_inner_plaintext to ext_erl_ffigen_tls_record_1_3_decode_inner_plaintext_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "tls_record_1_3", "decode_inner_plaintext")
pub fn ext_erl_ffigen_app_ssl_tls_record_1_3_decode_inner_plaintext_1(
  arg0: Dynamic,
) -> Dynamic

/// tls_record_1_3:bca_tag_len
/// bca_tag_len to ext_erl_ffigen_tls_record_1_3_bca_tag_len_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "tls_record_1_3", "bca_tag_len")
pub fn ext_erl_ffigen_app_ssl_tls_record_1_3_bca_tag_len_1(
  arg0: Dynamic,
) -> Dynamic

/// tls_record_1_3:cipher_aead
/// cipher_aead to ext_erl_ffigen_tls_record_1_3_cipher_aead_6 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "tls_record_1_3", "cipher_aead")
pub fn ext_erl_ffigen_app_ssl_tls_record_1_3_cipher_aead_6(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
) -> Dynamic

/// tls_record_1_3:nonce
/// nonce to ext_erl_ffigen_tls_record_1_3_nonce_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "tls_record_1_3", "nonce")
pub fn ext_erl_ffigen_app_ssl_tls_record_1_3_nonce_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// tls_record_1_3:decipher_aead
/// decipher_aead to ext_erl_ffigen_tls_record_1_3_decipher_aead_6 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "tls_record_1_3", "decipher_aead")
pub fn ext_erl_ffigen_app_ssl_tls_record_1_3_decipher_aead_6(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
) -> Dynamic

import gleam/dynamic.{type Dynamic}
