////// THIS FILE WAS CREATED BY ROSETTA FFIGEN 
////// THERE IS ABSOLUTELY NO WARRANTY THAT THOSE NAMES WILL BE THE SAME IN THE NEWER VERSIONS OF THE LIBRARY 
////// 
////// PLEASE DO NOT USE FUNCTIONS FROM THIS MODULE DIRECTLY; THOSE ARE ONLY FOR REFERENCE ONLY 
////// 

/// reltool_server:default_sys
/// default_sys to ext_erl_ffigen_reltool_server_default_sys_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "reltool_server", "default_sys")
pub fn ext_erl_ffigen_app_reltool_reltool_server_default_sys_0() -> Dynamic

/// reltool_server:fun
/// fun to ext_erl_ffigen_reltool_server_fun_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "reltool_server", "fun")
pub fn ext_erl_ffigen_app_reltool_reltool_server_fun_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// reltool_server:find_app_name1
/// find_app_name1 to ext_erl_ffigen_reltool_server_find_app_name1_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "reltool_server", "find_app_name1")
pub fn ext_erl_ffigen_app_reltool_reltool_server_find_app_name1_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// reltool_server:is_boolean
/// is_boolean to ext_erl_ffigen_reltool_server_is_boolean_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "reltool_server", "is_boolean")
pub fn ext_erl_ffigen_app_reltool_reltool_server_is_boolean_1(
  arg0: Dynamic,
) -> Dynamic

/// reltool_server:decode
/// decode to ext_erl_ffigen_reltool_server_decode_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "reltool_server", "decode")
pub fn ext_erl_ffigen_app_reltool_reltool_server_decode_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// reltool_server:system_continue
/// system_continue to ext_erl_ffigen_reltool_server_system_continue_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "reltool_server", "system_continue")
pub fn ext_erl_ffigen_app_reltool_reltool_server_system_continue_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// reltool_server:split_escript_name
/// split_escript_name to ext_erl_ffigen_reltool_server_split_escript_name_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "reltool_server", "split_escript_name")
pub fn ext_erl_ffigen_app_reltool_reltool_server_split_escript_name_1(
  arg0: Dynamic,
) -> Dynamic

/// reltool_server:default_sys
/// default_sys to ext_erl_ffigen_reltool_server_default_sys_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "reltool_server", "default_sys")
pub fn ext_erl_ffigen_app_reltool_reltool_server_default_sys_1(
  arg0: Dynamic,
) -> Dynamic

/// reltool_server:xref_mod
/// xref_mod to ext_erl_ffigen_reltool_server_xref_mod_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "reltool_server", "xref_mod")
pub fn ext_erl_ffigen_app_reltool_reltool_server_xref_mod_1(
  arg0: Dynamic,
) -> Dynamic

/// reltool_server:read_config
/// read_config to ext_erl_ffigen_reltool_server_read_config_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "reltool_server", "read_config")
pub fn ext_erl_ffigen_app_reltool_reltool_server_read_config_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// reltool_server:is_list
/// is_list to ext_erl_ffigen_reltool_server_is_list_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "reltool_server", "is_list")
pub fn ext_erl_ffigen_app_reltool_reltool_server_is_list_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// reltool_server:foreach
/// foreach to ext_erl_ffigen_reltool_server_foreach_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "reltool_server", "foreach")
pub fn ext_erl_ffigen_app_reltool_reltool_server_foreach_1(
  arg0: Dynamic,
) -> Dynamic

/// reltool_server:is_atom
/// is_atom to ext_erl_ffigen_reltool_server_is_atom_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "reltool_server", "is_atom")
pub fn ext_erl_ffigen_app_reltool_reltool_server_is_atom_1(
  arg0: Dynamic,
) -> Dynamic

/// reltool_server:pmap
/// pmap to ext_erl_ffigen_reltool_server_pmap_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "reltool_server", "pmap")
pub fn ext_erl_ffigen_app_reltool_reltool_server_pmap_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// reltool_server:load_config
/// load_config to ext_erl_ffigen_reltool_server_load_config_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "reltool_server", "load_config")
pub fn ext_erl_ffigen_app_reltool_reltool_server_load_config_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// reltool_server:propagate_is_used_by
/// propagate_is_used_by to ext_erl_ffigen_reltool_server_propagate_is_used_by_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "reltool_server", "propagate_is_used_by")
pub fn ext_erl_ffigen_app_reltool_reltool_server_propagate_is_used_by_1(
  arg0: Dynamic,
) -> Dynamic

/// reltool_server:get_rel
/// get_rel to ext_erl_ffigen_reltool_server_get_rel_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "reltool_server", "get_rel")
pub fn ext_erl_ffigen_app_reltool_reltool_server_get_rel_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// reltool_server:start_link
/// start_link to ext_erl_ffigen_reltool_server_start_link_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "reltool_server", "start_link")
pub fn ext_erl_ffigen_app_reltool_reltool_server_start_link_0() -> Dynamic

/// reltool_server:get_sys
/// get_sys to ext_erl_ffigen_reltool_server_get_sys_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "reltool_server", "get_sys")
pub fn ext_erl_ffigen_app_reltool_reltool_server_get_sys_1(
  arg0: Dynamic,
) -> Dynamic

/// reltool_server:save_config
/// save_config to ext_erl_ffigen_reltool_server_save_config_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "reltool_server", "save_config")
pub fn ext_erl_ffigen_app_reltool_reltool_server_save_config_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// reltool_server:get_script
/// get_script to ext_erl_ffigen_reltool_server_get_script_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "reltool_server", "get_script")
pub fn ext_erl_ffigen_app_reltool_reltool_server_get_script_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// reltool_server:spawn_link
/// spawn_link to ext_erl_ffigen_reltool_server_spawn_link_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "reltool_server", "spawn_link")
pub fn ext_erl_ffigen_app_reltool_reltool_server_spawn_link_1(
  arg0: Dynamic,
) -> Dynamic

/// reltool_server:insert_all
/// insert_all to ext_erl_ffigen_reltool_server_insert_all_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "reltool_server", "insert_all")
pub fn ext_erl_ffigen_app_reltool_reltool_server_insert_all_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// reltool_server:system_terminate
/// system_terminate to ext_erl_ffigen_reltool_server_system_terminate_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "reltool_server", "system_terminate")
pub fn ext_erl_ffigen_app_reltool_reltool_server_system_terminate_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// reltool_server:find_app_name
/// find_app_name to ext_erl_ffigen_reltool_server_find_app_name_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "reltool_server", "find_app_name")
pub fn ext_erl_ffigen_app_reltool_reltool_server_find_app_name_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// reltool_server:config_and_refresh
/// config_and_refresh to ext_erl_ffigen_reltool_server_config_and_refresh_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "reltool_server", "config_and_refresh")
pub fn ext_erl_ffigen_app_reltool_reltool_server_config_and_refresh_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// reltool_server:do_save_config
/// do_save_config to ext_erl_ffigen_reltool_server_do_save_config_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "reltool_server", "do_save_config")
pub fn ext_erl_ffigen_app_reltool_reltool_server_do_save_config_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// reltool_server:do_init
/// do_init to ext_erl_ffigen_reltool_server_do_init_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "reltool_server", "do_init")
pub fn ext_erl_ffigen_app_reltool_reltool_server_do_init_1(
  arg0: Dynamic,
) -> Dynamic

/// reltool_server:backup
/// backup to ext_erl_ffigen_reltool_server_backup_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "reltool_server", "backup")
pub fn ext_erl_ffigen_app_reltool_reltool_server_backup_1(
  arg0: Dynamic,
) -> Dynamic

/// reltool_server:init_mod
/// init_mod to ext_erl_ffigen_reltool_server_init_mod_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "reltool_server", "init_mod")
pub fn ext_erl_ffigen_app_reltool_reltool_server_init_mod_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// reltool_server:system_code_change
/// system_code_change to ext_erl_ffigen_reltool_server_system_code_change_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "reltool_server", "system_code_change")
pub fn ext_erl_ffigen_app_reltool_reltool_server_system_code_change_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// reltool_server:shrink_app
/// shrink_app to ext_erl_ffigen_reltool_server_shrink_app_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "reltool_server", "shrink_app")
pub fn ext_erl_ffigen_app_reltool_reltool_server_shrink_app_1(
  arg0: Dynamic,
) -> Dynamic

/// reltool_server:is_list
/// is_list to ext_erl_ffigen_reltool_server_is_list_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "reltool_server", "is_list")
pub fn ext_erl_ffigen_app_reltool_reltool_server_is_list_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// reltool_server:foldl
/// foldl to ext_erl_ffigen_reltool_server_foldl_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "reltool_server", "foldl")
pub fn ext_erl_ffigen_app_reltool_reltool_server_foldl_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// reltool_server:get_status
/// get_status to ext_erl_ffigen_reltool_server_get_status_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "reltool_server", "get_status")
pub fn ext_erl_ffigen_app_reltool_reltool_server_get_status_1(
  arg0: Dynamic,
) -> Dynamic

/// reltool_server:set_app
/// set_app to ext_erl_ffigen_reltool_server_set_app_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "reltool_server", "set_app")
pub fn ext_erl_ffigen_app_reltool_reltool_server_set_app_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// reltool_server:do_get_status
/// do_get_status to ext_erl_ffigen_reltool_server_do_get_status_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "reltool_server", "do_get_status")
pub fn ext_erl_ffigen_app_reltool_reltool_server_do_get_status_1(
  arg0: Dynamic,
) -> Dynamic

/// reltool_server:dec_re
/// dec_re to ext_erl_ffigen_reltool_server_dec_re_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "reltool_server", "dec_re")
pub fn ext_erl_ffigen_app_reltool_reltool_server_dec_re_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// reltool_server:missing_app_info
/// missing_app_info to ext_erl_ffigen_reltool_server_missing_app_info_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "reltool_server", "missing_app_info")
pub fn ext_erl_ffigen_app_reltool_reltool_server_missing_app_info_1(
  arg0: Dynamic,
) -> Dynamic

/// reltool_server:libs_to_dirs
/// libs_to_dirs to ext_erl_ffigen_reltool_server_libs_to_dirs_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "reltool_server", "libs_to_dirs")
pub fn ext_erl_ffigen_app_reltool_reltool_server_libs_to_dirs_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// reltool_server:gen_spec
/// gen_spec to ext_erl_ffigen_reltool_server_gen_spec_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "reltool_server", "gen_spec")
pub fn ext_erl_ffigen_app_reltool_reltool_server_gen_spec_1(
  arg0: Dynamic,
) -> Dynamic

/// reltool_server:is_atom
/// is_atom to ext_erl_ffigen_reltool_server_is_atom_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "reltool_server", "is_atom")
pub fn ext_erl_ffigen_app_reltool_reltool_server_is_atom_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// reltool_server:check_rel
/// check_rel to ext_erl_ffigen_reltool_server_check_rel_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "reltool_server", "check_rel")
pub fn ext_erl_ffigen_app_reltool_reltool_server_check_rel_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// reltool_server:fun
/// fun to ext_erl_ffigen_reltool_server_fun_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "reltool_server", "fun")
pub fn ext_erl_ffigen_app_reltool_reltool_server_fun_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// reltool_server:init_escript_app
/// init_escript_app to ext_erl_ffigen_reltool_server_init_escript_app_7 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "reltool_server", "init_escript_app")
pub fn ext_erl_ffigen_app_reltool_reltool_server_init_escript_app_7(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
  arg6: Dynamic,
) -> Dynamic

/// reltool_server:false_to_undefined
/// false_to_undefined to ext_erl_ffigen_reltool_server_false_to_undefined_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "reltool_server", "false_to_undefined")
pub fn ext_erl_ffigen_app_reltool_reltool_server_false_to_undefined_1(
  arg0: Dynamic,
) -> Dynamic

/// reltool_server:get_config
/// get_config to ext_erl_ffigen_reltool_server_get_config_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "reltool_server", "get_config")
pub fn ext_erl_ffigen_app_reltool_reltool_server_get_config_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// reltool_server:undo_config
/// undo_config to ext_erl_ffigen_reltool_server_undo_config_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "reltool_server", "undo_config")
pub fn ext_erl_ffigen_app_reltool_reltool_server_undo_config_1(
  arg0: Dynamic,
) -> Dynamic

/// reltool_server:apps_in_rels
/// apps_in_rels to ext_erl_ffigen_reltool_server_apps_in_rels_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "reltool_server", "apps_in_rels")
pub fn ext_erl_ffigen_app_reltool_reltool_server_apps_in_rels_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// reltool_server:mod_set_config_only
/// mod_set_config_only to ext_erl_ffigen_reltool_server_mod_set_config_only_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "reltool_server", "mod_set_config_only")
pub fn ext_erl_ffigen_app_reltool_reltool_server_mod_set_config_only_1(
  arg0: Dynamic,
) -> Dynamic

/// reltool_server:get_vsn_from_dir
/// get_vsn_from_dir to ext_erl_ffigen_reltool_server_get_vsn_from_dir_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "reltool_server", "get_vsn_from_dir")
pub fn ext_erl_ffigen_app_reltool_reltool_server_get_vsn_from_dir_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// reltool_server:get_all_mods_and_dependencies
/// get_all_mods_and_dependencies to ext_erl_ffigen_reltool_server_get_all_mods_and_dependencies_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "reltool_server", "get_all_mods_and_dependencies")
pub fn ext_erl_ffigen_app_reltool_reltool_server_get_all_mods_and_dependencies_1(
  arg0: Dynamic,
) -> Dynamic

/// reltool_server:add_missing_mods
/// add_missing_mods to ext_erl_ffigen_reltool_server_add_missing_mods_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "reltool_server", "add_missing_mods")
pub fn ext_erl_ffigen_app_reltool_reltool_server_add_missing_mods_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// reltool_server:reset_config
/// reset_config to ext_erl_ffigen_reltool_server_reset_config_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "reltool_server", "reset_config")
pub fn ext_erl_ffigen_app_reltool_reltool_server_reset_config_1(
  arg0: Dynamic,
) -> Dynamic

/// reltool_server:do_load_config
/// do_load_config to ext_erl_ffigen_reltool_server_do_load_config_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "reltool_server", "do_load_config")
pub fn ext_erl_ffigen_app_reltool_reltool_server_do_load_config_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// reltool_server:start_link
/// start_link to ext_erl_ffigen_reltool_server_start_link_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "reltool_server", "start_link")
pub fn ext_erl_ffigen_app_reltool_reltool_server_start_link_1(
  arg0: Dynamic,
) -> Dynamic

/// reltool_server:is_pid
/// is_pid to ext_erl_ffigen_reltool_server_is_pid_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "reltool_server", "is_pid")
pub fn ext_erl_ffigen_app_reltool_reltool_server_is_pid_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// reltool_server:get_base
/// get_base to ext_erl_ffigen_reltool_server_get_base_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "reltool_server", "get_base")
pub fn ext_erl_ffigen_app_reltool_reltool_server_get_base_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// reltool_server:fun
/// fun to ext_erl_ffigen_reltool_server_fun_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "reltool_server", "fun")
pub fn ext_erl_ffigen_app_reltool_reltool_server_fun_0() -> Dynamic

/// reltool_server:default_app
/// default_app to ext_erl_ffigen_reltool_server_default_app_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "reltool_server", "default_app")
pub fn ext_erl_ffigen_app_reltool_reltool_server_default_app_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// reltool_server:parse_options
/// parse_options to ext_erl_ffigen_reltool_server_parse_options_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "reltool_server", "parse_options")
pub fn ext_erl_ffigen_app_reltool_reltool_server_parse_options_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// reltool_server:init
/// init to ext_erl_ffigen_reltool_server_init_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "reltool_server", "init")
pub fn ext_erl_ffigen_app_reltool_reltool_server_init_1(
  arg0: Dynamic,
) -> Dynamic

/// reltool_server:get_mod
/// get_mod to ext_erl_ffigen_reltool_server_get_mod_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "reltool_server", "get_mod")
pub fn ext_erl_ffigen_app_reltool_reltool_server_get_mod_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// reltool_server:do_get_config
/// do_get_config to ext_erl_ffigen_reltool_server_do_get_config_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "reltool_server", "do_get_config")
pub fn ext_erl_ffigen_app_reltool_reltool_server_do_get_config_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// reltool_server:default_escript_app
/// default_escript_app to ext_erl_ffigen_reltool_server_default_escript_app_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "reltool_server", "default_escript_app")
pub fn ext_erl_ffigen_app_reltool_reltool_server_default_escript_app_1(
  arg0: Dynamic,
) -> Dynamic

/// reltool_server:set_mod_flags
/// set_mod_flags to ext_erl_ffigen_reltool_server_set_mod_flags_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "reltool_server", "set_mod_flags")
pub fn ext_erl_ffigen_app_reltool_reltool_server_set_mod_flags_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// reltool_server:fun
/// fun to ext_erl_ffigen_reltool_server_fun_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "reltool_server", "fun")
pub fn ext_erl_ffigen_app_reltool_reltool_server_fun_1(arg0: Dynamic) -> Dynamic

/// reltool_server:read_app_info
/// read_app_info to ext_erl_ffigen_reltool_server_read_app_info_7 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "reltool_server", "read_app_info")
pub fn ext_erl_ffigen_app_reltool_reltool_server_read_app_info_7(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
  arg6: Dynamic,
) -> Dynamic

/// reltool_server:mod_propagate_is_included
/// mod_propagate_is_included to ext_erl_ffigen_reltool_server_mod_propagate_is_included_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "reltool_server", "mod_propagate_is_included")
pub fn ext_erl_ffigen_app_reltool_reltool_server_mod_propagate_is_included_1(
  arg0: Dynamic,
) -> Dynamic

/// reltool_server:app_recap_dependencies
/// app_recap_dependencies to ext_erl_ffigen_reltool_server_app_recap_dependencies_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "reltool_server", "app_recap_dependencies")
pub fn ext_erl_ffigen_app_reltool_reltool_server_app_recap_dependencies_1(
  arg0: Dynamic,
) -> Dynamic

/// reltool_server:is_list
/// is_list to ext_erl_ffigen_reltool_server_is_list_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "reltool_server", "is_list")
pub fn ext_erl_ffigen_app_reltool_reltool_server_is_list_1(
  arg0: Dynamic,
) -> Dynamic

/// reltool_server:get_app
/// get_app to ext_erl_ffigen_reltool_server_get_app_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "reltool_server", "get_app")
pub fn ext_erl_ffigen_app_reltool_reltool_server_get_app_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// reltool_server:read_ebin_mods
/// read_ebin_mods to ext_erl_ffigen_reltool_server_read_ebin_mods_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "reltool_server", "read_ebin_mods")
pub fn ext_erl_ffigen_app_reltool_reltool_server_read_ebin_mods_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// reltool_server:parse_options
/// parse_options to ext_erl_ffigen_reltool_server_parse_options_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "reltool_server", "parse_options")
pub fn ext_erl_ffigen_app_reltool_reltool_server_parse_options_1(
  arg0: Dynamic,
) -> Dynamic

/// reltool_server:apps_init_is_included
/// apps_init_is_included to ext_erl_ffigen_reltool_server_apps_init_is_included_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "reltool_server", "apps_init_is_included")
pub fn ext_erl_ffigen_app_reltool_reltool_server_apps_init_is_included_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// reltool_server:pmap
/// pmap to ext_erl_ffigen_reltool_server_pmap_7 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "reltool_server", "pmap")
pub fn ext_erl_ffigen_app_reltool_reltool_server_pmap_7(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
  arg6: Dynamic,
) -> Dynamic

/// reltool_server:is_type
/// is_type to ext_erl_ffigen_reltool_server_is_type_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "reltool_server", "is_type")
pub fn ext_erl_ffigen_app_reltool_reltool_server_is_type_1(
  arg0: Dynamic,
) -> Dynamic

/// reltool_server:mod_init_is_included
/// mod_init_is_included to ext_erl_ffigen_reltool_server_mod_init_is_included_6 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "reltool_server", "mod_init_is_included")
pub fn ext_erl_ffigen_app_reltool_reltool_server_mod_init_is_included_6(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
) -> Dynamic

/// reltool_server:default_app
/// default_app to ext_erl_ffigen_reltool_server_default_app_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "reltool_server", "default_app")
pub fn ext_erl_ffigen_app_reltool_reltool_server_default_app_1(
  arg0: Dynamic,
) -> Dynamic

/// reltool_server:gen_target
/// gen_target to ext_erl_ffigen_reltool_server_gen_target_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "reltool_server", "gen_target")
pub fn ext_erl_ffigen_app_reltool_reltool_server_gen_target_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// reltool_server:set_apps
/// set_apps to ext_erl_ffigen_reltool_server_set_apps_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "reltool_server", "set_apps")
pub fn ext_erl_ffigen_app_reltool_reltool_server_set_apps_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// reltool_server:get_no_rel_apps_and_dependencies
/// get_no_rel_apps_and_dependencies to ext_erl_ffigen_reltool_server_get_no_rel_apps_and_dependencies_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "reltool_server", "get_no_rel_apps_and_dependencies")
pub fn ext_erl_ffigen_app_reltool_reltool_server_get_no_rel_apps_and_dependencies_1(
  arg0: Dynamic,
) -> Dynamic

/// reltool_server:mapfoldl
/// mapfoldl to ext_erl_ffigen_reltool_server_mapfoldl_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "reltool_server", "mapfoldl")
pub fn ext_erl_ffigen_app_reltool_reltool_server_mapfoldl_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// reltool_server:patch_erts_version
/// patch_erts_version to ext_erl_ffigen_reltool_server_patch_erts_version_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "reltool_server", "patch_erts_version")
pub fn ext_erl_ffigen_app_reltool_reltool_server_patch_erts_version_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// reltool_server:is_list
/// is_list to ext_erl_ffigen_reltool_server_is_list_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "reltool_server", "is_list")
pub fn ext_erl_ffigen_app_reltool_reltool_server_is_list_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// reltool_server:set_sys
/// set_sys to ext_erl_ffigen_reltool_server_set_sys_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "reltool_server", "set_sys")
pub fn ext_erl_ffigen_app_reltool_reltool_server_set_sys_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// reltool_server:gen_rel_files
/// gen_rel_files to ext_erl_ffigen_reltool_server_gen_rel_files_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "reltool_server", "gen_rel_files")
pub fn ext_erl_ffigen_app_reltool_reltool_server_gen_rel_files_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// reltool_server:add_mod_config
/// add_mod_config to ext_erl_ffigen_reltool_server_add_mod_config_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "reltool_server", "add_mod_config")
pub fn ext_erl_ffigen_app_reltool_reltool_server_add_mod_config_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// reltool_server:app_propagate_is_included
/// app_propagate_is_included to ext_erl_ffigen_reltool_server_app_propagate_is_included_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "reltool_server", "app_propagate_is_included")
pub fn ext_erl_ffigen_app_reltool_reltool_server_app_propagate_is_included_1(
  arg0: Dynamic,
) -> Dynamic

/// reltool_server:missing_mod
/// missing_mod to ext_erl_ffigen_reltool_server_missing_mod_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "reltool_server", "missing_mod")
pub fn ext_erl_ffigen_app_reltool_reltool_server_missing_mod_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// reltool_server:seconds
/// seconds to ext_erl_ffigen_reltool_server_seconds_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "reltool_server", "seconds")
pub fn ext_erl_ffigen_app_reltool_reltool_server_seconds_1(
  arg0: Dynamic,
) -> Dynamic

/// reltool_server:get_apps
/// get_apps to ext_erl_ffigen_reltool_server_get_apps_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "reltool_server", "get_apps")
pub fn ext_erl_ffigen_app_reltool_reltool_server_get_apps_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// reltool_server:wait_for_processto_die
/// wait_for_processto_die to ext_erl_ffigen_reltool_server_wait_for_processto_die_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "reltool_server", "wait_for_processto_die")
pub fn ext_erl_ffigen_app_reltool_reltool_server_wait_for_processto_die_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

import gleam/dynamic.{type Dynamic}
