////// THIS FILE WAS CREATED BY ROSETTA FFIGEN 
////// THERE IS ABSOLUTELY NO WARRANTY THAT THOSE NAMES WILL BE THE SAME IN THE NEWER VERSIONS OF THE LIBRARY 
////// 
////// PLEASE DO NOT USE FUNCTIONS FROM THIS MODULE DIRECTLY; THOSE ARE ONLY FOR REFERENCE ONLY 
////// 

/// pubkey_pbe:password_to_key_and_iv
/// password_to_key_and_iv to ext_erl_ffigen_pubkey_pbe_password_to_key_and_iv_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "pubkey_pbe", "password_to_key_and_iv")
pub fn ext_erl_ffigen_app_public_key_pubkey_pbe_password_to_key_and_iv_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// pubkey_pbe:derived_key_length
/// derived_key_length to ext_erl_ffigen_pubkey_pbe_derived_key_length_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "pubkey_pbe", "derived_key_length")
pub fn ext_erl_ffigen_app_public_key_pubkey_pbe_derived_key_length_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// pubkey_pbe:or
/// or to ext_erl_ffigen_pubkey_pbe_or_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "pubkey_pbe", "or")
pub fn ext_erl_ffigen_app_public_key_pubkey_pbe_or_1(arg0: Dynamic) -> Dynamic

/// pubkey_pbe:do_pbdkdf1
/// do_pbdkdf1 to ext_erl_ffigen_pubkey_pbe_do_pbdkdf1_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "pubkey_pbe", "do_pbdkdf1")
pub fn ext_erl_ffigen_app_public_key_pubkey_pbe_do_pbdkdf1_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// pubkey_pbe:decode
/// decode to ext_erl_ffigen_pubkey_pbe_decode_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "pubkey_pbe", "decode")
pub fn ext_erl_ffigen_app_public_key_pubkey_pbe_decode_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// pubkey_pbe:ceiling
/// ceiling to ext_erl_ffigen_pubkey_pbe_ceiling_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "pubkey_pbe", "ceiling")
pub fn ext_erl_ffigen_app_public_key_pubkey_pbe_ceiling_1(
  arg0: Dynamic,
) -> Dynamic

/// pubkey_pbe:pbdkdf1
/// pbdkdf1 to ext_erl_ffigen_pubkey_pbe_pbdkdf1_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "pubkey_pbe", "pbdkdf1")
pub fn ext_erl_ffigen_app_public_key_pubkey_pbe_pbdkdf1_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// pubkey_pbe:encode
/// encode to ext_erl_ffigen_pubkey_pbe_encode_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "pubkey_pbe", "encode")
pub fn ext_erl_ffigen_app_public_key_pubkey_pbe_encode_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// pubkey_pbe:pbe_pad
/// pbe_pad to ext_erl_ffigen_pubkey_pbe_pbe_pad_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "pubkey_pbe", "pbe_pad")
pub fn ext_erl_ffigen_app_public_key_pubkey_pbe_pbe_pad_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// pubkey_pbe:hmac4
/// hmac4 to ext_erl_ffigen_pubkey_pbe_hmac4_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "pubkey_pbe", "hmac4")
pub fn ext_erl_ffigen_app_public_key_pubkey_pbe_hmac4_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// pubkey_pbe:encode_handle_open_type_wrapper
/// encode_handle_open_type_wrapper to ext_erl_ffigen_pubkey_pbe_encode_handle_open_type_wrapper_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "pubkey_pbe", "encode_handle_open_type_wrapper")
pub fn ext_erl_ffigen_app_public_key_pubkey_pbe_encode_handle_open_type_wrapper_1(
  arg0: Dynamic,
) -> Dynamic

/// pubkey_pbe:pbdkdf2
/// pbdkdf2 to ext_erl_ffigen_pubkey_pbe_pbdkdf2_7 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "pubkey_pbe", "pbdkdf2")
pub fn ext_erl_ffigen_app_public_key_pubkey_pbe_pbdkdf2_7(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
  arg6: Dynamic,
) -> Dynamic

/// pubkey_pbe:do_xor_sum
/// do_xor_sum to ext_erl_ffigen_pubkey_pbe_do_xor_sum_7 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "pubkey_pbe", "do_xor_sum")
pub fn ext_erl_ffigen_app_public_key_pubkey_pbe_do_xor_sum_7(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
  arg6: Dynamic,
) -> Dynamic

/// pubkey_pbe:pem_encrypt
/// pem_encrypt to ext_erl_ffigen_pubkey_pbe_pem_encrypt_6 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "pubkey_pbe", "pem_encrypt")
pub fn ext_erl_ffigen_app_public_key_pubkey_pbe_pem_encrypt_6(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
) -> Dynamic

/// pubkey_pbe:blocks
/// blocks to ext_erl_ffigen_pubkey_pbe_blocks_10 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "pubkey_pbe", "blocks")
pub fn ext_erl_ffigen_app_public_key_pubkey_pbe_blocks_10(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
  arg6: Dynamic,
  arg7: Dynamic,
  arg8: Dynamic,
  arg9: Dynamic,
) -> Dynamic

/// pubkey_pbe:xor_sum
/// xor_sum to ext_erl_ffigen_pubkey_pbe_xor_sum_7 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "pubkey_pbe", "xor_sum")
pub fn ext_erl_ffigen_app_public_key_pubkey_pbe_xor_sum_7(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
  arg6: Dynamic,
) -> Dynamic

/// pubkey_pbe:pbe1_oid
/// pbe1_oid to ext_erl_ffigen_pubkey_pbe_pbe1_oid_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "pubkey_pbe", "pbe1_oid")
pub fn ext_erl_ffigen_app_public_key_pubkey_pbe_pbe1_oid_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

import gleam/dynamic.{type Dynamic}
