////// THIS FILE WAS CREATED BY ROSETTA FFIGEN 
////// THERE IS ABSOLUTELY NO WARRANTY THAT THOSE NAMES WILL BE THE SAME IN THE NEWER VERSIONS OF THE LIBRARY 
////// 
////// PLEASE DO NOT USE FUNCTIONS FROM THIS MODULE DIRECTLY; THOSE ARE ONLY FOR REFERENCE ONLY 
////// 

/// dbg_wx_settings:save
/// save to ext_erl_ffigen_dbg_wx_settings_save_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dbg_wx_settings", "save")
pub fn ext_erl_ffigen_app_debugger_dbg_wx_settings_save_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// dbg_wx_settings:load
/// load to ext_erl_ffigen_dbg_wx_settings_load_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dbg_wx_settings", "load")
pub fn ext_erl_ffigen_app_debugger_dbg_wx_settings_load_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// dbg_wx_settings:open_win
/// open_win to ext_erl_ffigen_dbg_wx_settings_open_win_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dbg_wx_settings", "open_win")
pub fn ext_erl_ffigen_app_debugger_dbg_wx_settings_open_win_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// dbg_wx_settings:default_settings_dir
/// default_settings_dir to ext_erl_ffigen_dbg_wx_settings_default_settings_dir_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dbg_wx_settings", "default_settings_dir")
pub fn ext_erl_ffigen_app_debugger_dbg_wx_settings_default_settings_dir_1(
  arg0: Dynamic,
) -> Dynamic

import gleam/dynamic.{type Dynamic}
