////// THIS FILE WAS CREATED BY ROSETTA FFIGEN 
////// THERE IS ABSOLUTELY NO WARRANTY THAT THOSE NAMES WILL BE THE SAME IN THE NEWER VERSIONS OF THE LIBRARY 
////// 
////// PLEASE DO NOT USE FUNCTIONS FROM THIS MODULE DIRECTLY; THOSE ARE ONLY FOR REFERENCE ONLY 
////// 

/// cdv_term_cb:detail_pages
/// detail_pages to ext_erl_ffigen_cdv_term_cb_detail_pages_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cdv_term_cb", "detail_pages")
pub fn ext_erl_ffigen_app_observer_cdv_term_cb_detail_pages_1(
  arg0: Dynamic,
) -> Dynamic

/// cdv_term_cb:is_list
/// is_list to ext_erl_ffigen_cdv_term_cb_is_list_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cdv_term_cb", "is_list")
pub fn ext_erl_ffigen_app_observer_cdv_term_cb_is_list_1(
  arg0: Dynamic,
) -> Dynamic

/// cdv_term_cb:expand
/// expand to ext_erl_ffigen_cdv_term_cb_expand_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cdv_term_cb", "expand")
pub fn ext_erl_ffigen_app_observer_cdv_term_cb_expand_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// cdv_term_cb:fun
/// fun to ext_erl_ffigen_cdv_term_cb_fun_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cdv_term_cb", "fun")
pub fn ext_erl_ffigen_app_observer_cdv_term_cb_fun_1(arg0: Dynamic) -> Dynamic

/// cdv_term_cb:plain_html
/// plain_html to ext_erl_ffigen_cdv_term_cb_plain_html_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cdv_term_cb", "plain_html")
pub fn ext_erl_ffigen_app_observer_cdv_term_cb_plain_html_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// cdv_term_cb:expand
/// expand to ext_erl_ffigen_cdv_term_cb_expand_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cdv_term_cb", "expand")
pub fn ext_erl_ffigen_app_observer_cdv_term_cb_expand_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// cdv_term_cb:detail_pages
/// detail_pages to ext_erl_ffigen_cdv_term_cb_detail_pages_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cdv_term_cb", "detail_pages")
pub fn ext_erl_ffigen_app_observer_cdv_term_cb_detail_pages_0() -> Dynamic

/// cdv_term_cb:format_term_fun
/// format_term_fun to ext_erl_ffigen_cdv_term_cb_format_term_fun_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cdv_term_cb", "format_term_fun")
pub fn ext_erl_ffigen_app_observer_cdv_term_cb_format_term_fun_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// cdv_term_cb:fun
/// fun to ext_erl_ffigen_cdv_term_cb_fun_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cdv_term_cb", "fun")
pub fn ext_erl_ffigen_app_observer_cdv_term_cb_fun_0() -> Dynamic

import gleam/dynamic.{type Dynamic}
