////// THIS FILE WAS CREATED BY ROSETTA FFIGEN 
////// THERE IS ABSOLUTELY NO WARRANTY THAT THOSE NAMES WILL BE THE SAME IN THE NEWER VERSIONS OF THE LIBRARY 
////// 
////// PLEASE DO NOT USE FUNCTIONS FROM THIS MODULE DIRECTLY; THOSE ARE ONLY FOR REFERENCE ONLY 
////// 

/// asn1ct:next_refed_func
/// next_refed_func to ext_erl_ffigen_asn1ct_next_refed_func_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct", "next_refed_func")
pub fn ext_erl_ffigen_app_asn1_asn1ct_next_refed_func_1(
  arg0: Dynamic,
) -> Dynamic

/// asn1ct:compiler_verbose
/// compiler_verbose to ext_erl_ffigen_asn1ct_compiler_verbose_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct", "compiler_verbose")
pub fn ext_erl_ffigen_app_asn1_asn1ct_compiler_verbose_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// asn1ct:is_asn1_flag
/// is_asn1_flag to ext_erl_ffigen_asn1ct_is_asn1_flag_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct", "is_asn1_flag")
pub fn ext_erl_ffigen_app_asn1_asn1ct_is_asn1_flag_1(arg0: Dynamic) -> Dynamic

/// asn1ct:compile_proc
/// compile_proc to ext_erl_ffigen_asn1ct_compile_proc_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct", "compile_proc")
pub fn ext_erl_ffigen_app_asn1_asn1ct_compile_proc_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// asn1ct:current_sindex
/// current_sindex to ext_erl_ffigen_asn1ct_current_sindex_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct", "current_sindex")
pub fn ext_erl_ffigen_app_asn1_asn1ct_current_sindex_1(arg0: Dynamic) -> Dynamic

/// asn1ct:init_gen_record
/// init_gen_record to ext_erl_ffigen_asn1ct_init_gen_record_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct", "init_gen_record")
pub fn ext_erl_ffigen_app_asn1_asn1ct_init_gen_record_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// asn1ct:save_gen_state
/// save_gen_state to ext_erl_ffigen_asn1ct_save_gen_state_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct", "save_gen_state")
pub fn ext_erl_ffigen_app_asn1_asn1ct_save_gen_state_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// asn1ct:compile_py
/// compile_py to ext_erl_ffigen_asn1ct_compile_py_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct", "compile_py")
pub fn ext_erl_ffigen_app_asn1_asn1ct_compile_py_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// asn1ct:update_namelist
/// update_namelist to ext_erl_ffigen_asn1ct_update_namelist_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct", "update_namelist")
pub fn ext_erl_ffigen_app_asn1_asn1ct_update_namelist_1(
  arg0: Dynamic,
) -> Dynamic

/// asn1ct:warn_kept_def
/// warn_kept_def to ext_erl_ffigen_asn1ct_warn_kept_def_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct", "warn_kept_def")
pub fn ext_erl_ffigen_app_asn1_asn1ct_warn_kept_def_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// asn1ct:check_tagdefault
/// check_tagdefault to ext_erl_ffigen_asn1ct_check_tagdefault_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct", "check_tagdefault")
pub fn ext_erl_ffigen_app_asn1_asn1ct_check_tagdefault_1(
  arg0: Dynamic,
) -> Dynamic

/// asn1ct:finished_warn_prints
/// finished_warn_prints to ext_erl_ffigen_asn1ct_finished_warn_prints_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct", "finished_warn_prints")
pub fn ext_erl_ffigen_app_asn1_asn1ct_finished_warn_prints_1(
  arg0: Dynamic,
) -> Dynamic

/// asn1ct:error
/// error to ext_erl_ffigen_asn1ct_error_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct", "error")
pub fn ext_erl_ffigen_app_asn1_asn1ct_error_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// asn1ct:unset_pos_mod
/// unset_pos_mod to ext_erl_ffigen_asn1ct_unset_pos_mod_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct", "unset_pos_mod")
pub fn ext_erl_ffigen_app_asn1_asn1ct_unset_pos_mod_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// asn1ct:strip_includes
/// strip_includes to ext_erl_ffigen_asn1ct_strip_includes_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct", "strip_includes")
pub fn ext_erl_ffigen_app_asn1_asn1ct_strip_includes_1(arg0: Dynamic) -> Dynamic

/// asn1ct:include_append
/// include_append to ext_erl_ffigen_asn1ct_include_append_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct", "include_append")
pub fn ext_erl_ffigen_app_asn1_asn1ct_include_append_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// asn1ct:set_passes
/// set_passes to ext_erl_ffigen_asn1ct_set_passes_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct", "set_passes")
pub fn ext_erl_ffigen_app_asn1_asn1ct_set_passes_0() -> Dynamic

/// asn1ct:filter
/// filter to ext_erl_ffigen_asn1ct_filter_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct", "filter")
pub fn ext_erl_ffigen_app_asn1_asn1ct_filter_1(arg0: Dynamic) -> Dynamic

/// asn1ct:get_file_list1
/// get_file_list1 to ext_erl_ffigen_asn1ct_get_file_list1_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct", "get_file_list1")
pub fn ext_erl_ffigen_app_asn1_asn1ct_get_file_list1_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// asn1ct:option_add
/// option_add to ext_erl_ffigen_asn1ct_option_add_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct", "option_add")
pub fn ext_erl_ffigen_app_asn1_asn1ct_option_add_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// asn1ct:maybe_first_warn_print
/// maybe_first_warn_print to ext_erl_ffigen_asn1ct_maybe_first_warn_print_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct", "maybe_first_warn_print")
pub fn ext_erl_ffigen_app_asn1_asn1ct_maybe_first_warn_print_1(
  arg0: Dynamic,
) -> Dynamic

/// asn1ct:foreach
/// foreach to ext_erl_ffigen_asn1ct_foreach_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct", "foreach")
pub fn ext_erl_ffigen_app_asn1_asn1ct_foreach_1(arg0: Dynamic) -> Dynamic

/// asn1ct:is_atom
/// is_atom to ext_erl_ffigen_asn1ct_is_atom_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct", "is_atom")
pub fn ext_erl_ffigen_app_asn1_asn1ct_is_atom_1(arg0: Dynamic) -> Dynamic

/// asn1ct:setup_legacy_erlang_types
/// setup_legacy_erlang_types to ext_erl_ffigen_asn1ct_setup_legacy_erlang_types_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct", "setup_legacy_erlang_types")
pub fn ext_erl_ffigen_app_asn1_asn1ct_setup_legacy_erlang_types_1(
  arg0: Dynamic,
) -> Dynamic

/// asn1ct:get_bit_string_format
/// get_bit_string_format to ext_erl_ffigen_asn1ct_get_bit_string_format_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct", "get_bit_string_format")
pub fn ext_erl_ffigen_app_asn1_asn1ct_get_bit_string_format_1(
  arg0: Dynamic,
) -> Dynamic

/// asn1ct:warning
/// warning to ext_erl_ffigen_asn1ct_warning_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct", "warning")
pub fn ext_erl_ffigen_app_asn1_asn1ct_warning_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// asn1ct:is_werr
/// is_werr to ext_erl_ffigen_asn1ct_is_werr_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct", "is_werr")
pub fn ext_erl_ffigen_app_asn1_asn1ct_is_werr_1(arg0: Dynamic) -> Dynamic

/// asn1ct:test_module
/// test_module to ext_erl_ffigen_asn1ct_test_module_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct", "test_module")
pub fn ext_erl_ffigen_app_asn1_asn1ct_test_module_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// asn1ct:is_binary
/// is_binary to ext_erl_ffigen_asn1ct_is_binary_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct", "is_binary")
pub fn ext_erl_ffigen_app_asn1_asn1ct_is_binary_1(arg0: Dynamic) -> Dynamic

/// asn1ct:parse_and_save_passes
/// parse_and_save_passes to ext_erl_ffigen_asn1ct_parse_and_save_passes_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct", "parse_and_save_passes")
pub fn ext_erl_ffigen_app_asn1_asn1ct_parse_and_save_passes_0() -> Dynamic

/// asn1ct:compile_asn1
/// compile_asn1 to ext_erl_ffigen_asn1ct_compile_asn1_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct", "compile_asn1")
pub fn ext_erl_ffigen_app_asn1_asn1ct_compile_asn1_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// asn1ct:generated_functions_member
/// generated_functions_member to ext_erl_ffigen_asn1ct_generated_functions_member_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct", "generated_functions_member")
pub fn ext_erl_ffigen_app_asn1_asn1ct_generated_functions_member_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// asn1ct:parse_and_save
/// parse_and_save to ext_erl_ffigen_asn1ct_parse_and_save_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct", "parse_and_save")
pub fn ext_erl_ffigen_app_asn1_asn1ct_parse_and_save_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// asn1ct:read_config_data
/// read_config_data to ext_erl_ffigen_asn1ct_read_config_data_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct", "read_config_data")
pub fn ext_erl_ffigen_app_asn1_asn1ct_read_config_data_1(
  arg0: Dynamic,
) -> Dynamic

/// asn1ct:add_generated_refed_func
/// add_generated_refed_func to ext_erl_ffigen_asn1ct_add_generated_refed_func_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct", "add_generated_refed_func")
pub fn ext_erl_ffigen_app_asn1_asn1ct_add_generated_refed_func_1(
  arg0: Dynamic,
) -> Dynamic

/// asn1ct:cleanup_bit_string_format
/// cleanup_bit_string_format to ext_erl_ffigen_asn1ct_cleanup_bit_string_format_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct", "cleanup_bit_string_format")
pub fn ext_erl_ffigen_app_asn1_asn1ct_cleanup_bit_string_format_0() -> Dynamic

/// asn1ct:parse_and_save_passes
/// parse_and_save_passes to ext_erl_ffigen_asn1ct_parse_and_save_passes_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct", "parse_and_save_passes")
pub fn ext_erl_ffigen_app_asn1_asn1ct_parse_and_save_passes_1(
  arg0: Dynamic,
) -> Dynamic

/// asn1ct:common_exports
/// common_exports to ext_erl_ffigen_asn1ct_common_exports_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct", "common_exports")
pub fn ext_erl_ffigen_app_asn1_asn1ct_common_exports_1(arg0: Dynamic) -> Dynamic

/// asn1ct:get_file_list
/// get_file_list to ext_erl_ffigen_asn1ct_get_file_list_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct", "get_file_list")
pub fn ext_erl_ffigen_app_asn1_asn1ct_get_file_list_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// asn1ct:spawn_link
/// spawn_link to ext_erl_ffigen_asn1ct_spawn_link_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct", "spawn_link")
pub fn ext_erl_ffigen_app_asn1_asn1ct_spawn_link_1(arg0: Dynamic) -> Dynamic

/// asn1ct:print_structured_error
/// print_structured_error to ext_erl_ffigen_asn1ct_print_structured_error_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct", "print_structured_error")
pub fn ext_erl_ffigen_app_asn1_asn1ct_print_structured_error_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// asn1ct:make_suffix
/// make_suffix to ext_erl_ffigen_asn1ct_make_suffix_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct", "make_suffix")
pub fn ext_erl_ffigen_app_asn1_asn1ct_make_suffix_1(arg0: Dynamic) -> Dynamic

/// asn1ct:merge_modules
/// merge_modules to ext_erl_ffigen_asn1ct_merge_modules_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct", "merge_modules")
pub fn ext_erl_ffigen_app_asn1_asn1ct_merge_modules_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// asn1ct:update_gen_state
/// update_gen_state to ext_erl_ffigen_asn1ct_update_gen_state_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct", "update_gen_state")
pub fn ext_erl_ffigen_app_asn1_asn1ct_update_gen_state_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// asn1ct:single_passes
/// single_passes to ext_erl_ffigen_asn1ct_single_passes_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct", "single_passes")
pub fn ext_erl_ffigen_app_asn1_asn1ct_single_passes_1(arg0: Dynamic) -> Dynamic

/// asn1ct:run_tc
/// run_tc to ext_erl_ffigen_asn1ct_run_tc_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct", "run_tc")
pub fn ext_erl_ffigen_app_asn1_asn1ct_run_tc_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// asn1ct:start
/// start to ext_erl_ffigen_asn1ct_start_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct", "start")
pub fn ext_erl_ffigen_app_asn1_asn1ct_start_1(arg0: Dynamic) -> Dynamic

/// asn1ct:export_all
/// export_all to ext_erl_ffigen_asn1ct_export_all_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct", "export_all")
pub fn ext_erl_ffigen_app_asn1_asn1ct_export_all_1(arg0: Dynamic) -> Dynamic

/// asn1ct:remove_asn_flags
/// remove_asn_flags to ext_erl_ffigen_asn1ct_remove_asn_flags_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct", "remove_asn_flags")
pub fn ext_erl_ffigen_app_asn1_asn1ct_remove_asn_flags_1(
  arg0: Dynamic,
) -> Dynamic

/// asn1ct:cleanup_bit_string_format
/// cleanup_bit_string_format to ext_erl_ffigen_asn1ct_cleanup_bit_string_format_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct", "cleanup_bit_string_format")
pub fn ext_erl_ffigen_app_asn1_asn1ct_cleanup_bit_string_format_1(
  arg0: Dynamic,
) -> Dynamic

/// asn1ct:generated_functions_filter
/// generated_functions_filter to ext_erl_ffigen_asn1ct_generated_functions_filter_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct", "generated_functions_filter")
pub fn ext_erl_ffigen_app_asn1_asn1ct_generated_functions_filter_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// asn1ct:maybe_saved_sindex
/// maybe_saved_sindex to ext_erl_ffigen_asn1ct_maybe_saved_sindex_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct", "maybe_saved_sindex")
pub fn ext_erl_ffigen_app_asn1_asn1ct_maybe_saved_sindex_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// asn1ct:pretty2
/// pretty2 to ext_erl_ffigen_asn1ct_pretty2_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct", "pretty2")
pub fn ext_erl_ffigen_app_asn1_asn1ct_pretty2_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// asn1ct:type_check
/// type_check to ext_erl_ffigen_asn1ct_type_check_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct", "type_check")
pub fn ext_erl_ffigen_app_asn1_asn1ct_type_check_1(arg0: Dynamic) -> Dynamic

/// asn1ct:test_type
/// test_type to ext_erl_ffigen_asn1ct_test_type_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct", "test_type")
pub fn ext_erl_ffigen_app_asn1_asn1ct_test_type_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// asn1ct:reset_gen_state
/// reset_gen_state to ext_erl_ffigen_asn1ct_reset_gen_state_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct", "reset_gen_state")
pub fn ext_erl_ffigen_app_asn1_asn1ct_reset_gen_state_0() -> Dynamic

/// asn1ct:reset_gen_state
/// reset_gen_state to ext_erl_ffigen_asn1ct_reset_gen_state_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct", "reset_gen_state")
pub fn ext_erl_ffigen_app_asn1_asn1ct_reset_gen_state_1(
  arg0: Dynamic,
) -> Dynamic

/// asn1ct:includes
/// includes to ext_erl_ffigen_asn1ct_includes_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct", "includes")
pub fn ext_erl_ffigen_app_asn1_asn1ct_includes_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// asn1ct:update_gen_state
/// update_gen_state to ext_erl_ffigen_asn1ct_update_gen_state_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct", "update_gen_state")
pub fn ext_erl_ffigen_app_asn1_asn1ct_update_gen_state_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// asn1ct:process
/// process to ext_erl_ffigen_asn1ct_process_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct", "process")
pub fn ext_erl_ffigen_app_asn1_asn1ct_process_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// asn1ct:finished_warn_prints
/// finished_warn_prints to ext_erl_ffigen_asn1ct_finished_warn_prints_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct", "finished_warn_prints")
pub fn ext_erl_ffigen_app_asn1_asn1ct_finished_warn_prints_0() -> Dynamic

/// asn1ct:vsn
/// vsn to ext_erl_ffigen_asn1ct_vsn_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct", "vsn")
pub fn ext_erl_ffigen_app_asn1_asn1ct_vsn_1(arg0: Dynamic) -> Dynamic

/// asn1ct:set_name_of_def
/// set_name_of_def to ext_erl_ffigen_asn1ct_set_name_of_def_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct", "set_name_of_def")
pub fn ext_erl_ffigen_app_asn1_asn1ct_set_name_of_def_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// asn1ct:test
/// test to ext_erl_ffigen_asn1ct_test_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct", "test")
pub fn ext_erl_ffigen_app_asn1_asn1ct_test_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// asn1ct:is_error
/// is_error to ext_erl_ffigen_asn1ct_is_error_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct", "is_error")
pub fn ext_erl_ffigen_app_asn1_asn1ct_is_error_1(arg0: Dynamic) -> Dynamic

/// asn1ct:fun
/// fun to ext_erl_ffigen_asn1ct_fun_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct", "fun")
pub fn ext_erl_ffigen_app_asn1_asn1ct_fun_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// asn1ct:vsn
/// vsn to ext_erl_ffigen_asn1ct_vsn_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct", "vsn")
pub fn ext_erl_ffigen_app_asn1_asn1ct_vsn_0() -> Dynamic

/// asn1ct:test_value
/// test_value to ext_erl_ffigen_asn1ct_test_value_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct", "test_value")
pub fn ext_erl_ffigen_app_asn1_asn1ct_test_value_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// asn1ct:get_bit_string_format
/// get_bit_string_format to ext_erl_ffigen_asn1ct_get_bit_string_format_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct", "get_bit_string_format")
pub fn ext_erl_ffigen_app_asn1_asn1ct_get_bit_string_format_0() -> Dynamic

/// asn1ct:compile_asn
/// compile_asn to ext_erl_ffigen_asn1ct_compile_asn_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct", "compile_asn")
pub fn ext_erl_ffigen_app_asn1_asn1ct_compile_asn_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// asn1ct:step_in_constructed
/// step_in_constructed to ext_erl_ffigen_asn1ct_step_in_constructed_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct", "step_in_constructed")
pub fn ext_erl_ffigen_app_asn1_asn1ct_step_in_constructed_1(
  arg0: Dynamic,
) -> Dynamic

/// asn1ct:exit_if_nameduplicate2
/// exit_if_nameduplicate2 to ext_erl_ffigen_asn1ct_exit_if_nameduplicate2_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct", "exit_if_nameduplicate2")
pub fn ext_erl_ffigen_app_asn1_asn1ct_exit_if_nameduplicate2_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// asn1ct:generated_refed_func
/// generated_refed_func to ext_erl_ffigen_asn1ct_generated_refed_func_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct", "generated_refed_func")
pub fn ext_erl_ffigen_app_asn1_asn1ct_generated_refed_func_1(
  arg0: Dynamic,
) -> Dynamic

/// asn1ct:warn_renamed_def
/// warn_renamed_def to ext_erl_ffigen_asn1ct_warn_renamed_def_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct", "warn_renamed_def")
pub fn ext_erl_ffigen_app_asn1_asn1ct_warn_renamed_def_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// asn1ct:fun
/// fun to ext_erl_ffigen_asn1ct_fun_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct", "fun")
pub fn ext_erl_ffigen_app_asn1_asn1ct_fun_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// asn1ct:test_value_decode
/// test_value_decode to ext_erl_ffigen_asn1ct_test_value_decode_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct", "test_value_decode")
pub fn ext_erl_ffigen_app_asn1_asn1ct_test_value_decode_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// asn1ct:ensure_ext
/// ensure_ext to ext_erl_ffigen_asn1ct_ensure_ext_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct", "ensure_ext")
pub fn ext_erl_ffigen_app_asn1_asn1ct_ensure_ext_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// asn1ct:common_passes
/// common_passes to ext_erl_ffigen_asn1ct_common_passes_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct", "common_passes")
pub fn ext_erl_ffigen_app_asn1_asn1ct_common_passes_1(arg0: Dynamic) -> Dynamic

/// asn1ct:is_verbose
/// is_verbose to ext_erl_ffigen_asn1ct_is_verbose_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct", "is_verbose")
pub fn ext_erl_ffigen_app_asn1_asn1ct_is_verbose_1(arg0: Dynamic) -> Dynamic

/// asn1ct:maybe_first_warn_print
/// maybe_first_warn_print to ext_erl_ffigen_asn1ct_maybe_first_warn_print_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct", "maybe_first_warn_print")
pub fn ext_erl_ffigen_app_asn1_asn1ct_maybe_first_warn_print_0() -> Dynamic

/// asn1ct:is_werr
/// is_werr to ext_erl_ffigen_asn1ct_is_werr_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct", "is_werr")
pub fn ext_erl_ffigen_app_asn1_asn1ct_is_werr_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// asn1ct:setup_bit_string_format
/// setup_bit_string_format to ext_erl_ffigen_asn1ct_setup_bit_string_format_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct", "setup_bit_string_format")
pub fn ext_erl_ffigen_app_asn1_asn1ct_setup_bit_string_format_1(
  arg0: Dynamic,
) -> Dynamic

/// asn1ct:get_gen_state
/// get_gen_state to ext_erl_ffigen_asn1ct_get_gen_state_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct", "get_gen_state")
pub fn ext_erl_ffigen_app_asn1_asn1ct_get_gen_state_0() -> Dynamic

/// asn1ct:get_gen_state
/// get_gen_state to ext_erl_ffigen_asn1ct_get_gen_state_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct", "get_gen_state")
pub fn ext_erl_ffigen_app_asn1_asn1ct_get_gen_state_1(arg0: Dynamic) -> Dynamic

/// asn1ct:save_gen_state
/// save_gen_state to ext_erl_ffigen_asn1ct_save_gen_state_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct", "save_gen_state")
pub fn ext_erl_ffigen_app_asn1_asn1ct_save_gen_state_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// asn1ct:use_legacy_types
/// use_legacy_types to ext_erl_ffigen_asn1ct_use_legacy_types_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct", "use_legacy_types")
pub fn ext_erl_ffigen_app_asn1_asn1ct_use_legacy_types_0() -> Dynamic

/// asn1ct:save_imports
/// save_imports to ext_erl_ffigen_asn1ct_save_imports_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct", "save_imports")
pub fn ext_erl_ffigen_app_asn1_asn1ct_save_imports_1(arg0: Dynamic) -> Dynamic

/// asn1ct:common_passes
/// common_passes to ext_erl_ffigen_asn1ct_common_passes_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct", "common_passes")
pub fn ext_erl_ffigen_app_asn1_asn1ct_common_passes_0() -> Dynamic

/// asn1ct:rank_tagdef
/// rank_tagdef to ext_erl_ffigen_asn1ct_rank_tagdef_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct", "rank_tagdef")
pub fn ext_erl_ffigen_app_asn1_asn1ct_rank_tagdef_1(arg0: Dynamic) -> Dynamic

/// asn1ct:warning
/// warning to ext_erl_ffigen_asn1ct_warning_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct", "warning")
pub fn ext_erl_ffigen_app_asn1_asn1ct_warning_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// asn1ct:outfile
/// outfile to ext_erl_ffigen_asn1ct_outfile_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct", "outfile")
pub fn ext_erl_ffigen_app_asn1_asn1ct_outfile_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// asn1ct:compare_defs2
/// compare_defs2 to ext_erl_ffigen_asn1ct_compare_defs2_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct", "compare_defs2")
pub fn ext_erl_ffigen_app_asn1_asn1ct_compare_defs2_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// asn1ct:test
/// test to ext_erl_ffigen_asn1ct_test_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct", "test")
pub fn ext_erl_ffigen_app_asn1_asn1ct_test_1(arg0: Dynamic) -> Dynamic

/// asn1ct:read_config_file_info
/// read_config_file_info to ext_erl_ffigen_asn1ct_read_config_file_info_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct", "read_config_file_info")
pub fn ext_erl_ffigen_app_asn1_asn1ct_read_config_file_info_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// asn1ct:get_tobe_refed_func
/// get_tobe_refed_func to ext_erl_ffigen_asn1ct_get_tobe_refed_func_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct", "get_tobe_refed_func")
pub fn ext_erl_ffigen_app_asn1_asn1ct_get_tobe_refed_func_1(
  arg0: Dynamic,
) -> Dynamic

/// asn1ct:use_legacy_types
/// use_legacy_types to ext_erl_ffigen_asn1ct_use_legacy_types_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct", "use_legacy_types")
pub fn ext_erl_ffigen_app_asn1_asn1ct_use_legacy_types_1(
  arg0: Dynamic,
) -> Dynamic

/// asn1ct:input_file_type
/// input_file_type to ext_erl_ffigen_asn1ct_input_file_type_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct", "input_file_type")
pub fn ext_erl_ffigen_app_asn1_asn1ct_input_file_type_1(
  arg0: Dynamic,
) -> Dynamic

/// asn1ct:maybe_rename_function
/// maybe_rename_function to ext_erl_ffigen_asn1ct_maybe_rename_function_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct", "maybe_rename_function")
pub fn ext_erl_ffigen_app_asn1_asn1ct_maybe_rename_function_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// asn1ct:test
/// test to ext_erl_ffigen_asn1ct_test_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct", "test")
pub fn ext_erl_ffigen_app_asn1_asn1ct_test_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// asn1ct:value
/// value to ext_erl_ffigen_asn1ct_value_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct", "value")
pub fn ext_erl_ffigen_app_asn1_asn1ct_value_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// asn1ct:remove_import_doubles
/// remove_import_doubles to ext_erl_ffigen_asn1ct_remove_import_doubles_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct", "remove_import_doubles")
pub fn ext_erl_ffigen_app_asn1_asn1ct_remove_import_doubles_1(
  arg0: Dynamic,
) -> Dynamic

/// asn1ct:add_generated_function
/// add_generated_function to ext_erl_ffigen_asn1ct_add_generated_function_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct", "add_generated_function")
pub fn ext_erl_ffigen_app_asn1_asn1ct_add_generated_function_1(
  arg0: Dynamic,
) -> Dynamic

/// asn1ct:clean_errors
/// clean_errors to ext_erl_ffigen_asn1ct_clean_errors_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct", "clean_errors")
pub fn ext_erl_ffigen_app_asn1_asn1ct_clean_errors_1(arg0: Dynamic) -> Dynamic

/// asn1ct:set_current_sindex
/// set_current_sindex to ext_erl_ffigen_asn1ct_set_current_sindex_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct", "set_current_sindex")
pub fn ext_erl_ffigen_app_asn1_asn1ct_set_current_sindex_1(
  arg0: Dynamic,
) -> Dynamic

/// asn1ct:remove_name_collisions
/// remove_name_collisions to ext_erl_ffigen_asn1ct_remove_name_collisions_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct", "remove_name_collisions")
pub fn ext_erl_ffigen_app_asn1_asn1ct_remove_name_collisions_1(
  arg0: Dynamic,
) -> Dynamic

/// asn1ct:check
/// check to ext_erl_ffigen_asn1ct_check_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct", "check")
pub fn ext_erl_ffigen_app_asn1_asn1ct_check_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// asn1ct:specialized_decode_prepare
/// specialized_decode_prepare to ext_erl_ffigen_asn1ct_specialized_decode_prepare_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct", "specialized_decode_prepare")
pub fn ext_erl_ffigen_app_asn1_asn1ct_specialized_decode_prepare_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// asn1ct:get_pos_of_def
/// get_pos_of_def to ext_erl_ffigen_asn1ct_get_pos_of_def_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct", "get_pos_of_def")
pub fn ext_erl_ffigen_app_asn1_asn1ct_get_pos_of_def_1(arg0: Dynamic) -> Dynamic

/// asn1ct:get_name_of_def
/// get_name_of_def to ext_erl_ffigen_asn1ct_get_name_of_def_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct", "get_name_of_def")
pub fn ext_erl_ffigen_app_asn1_asn1ct_get_name_of_def_1(
  arg0: Dynamic,
) -> Dynamic

/// asn1ct:compile
/// compile to ext_erl_ffigen_asn1ct_compile_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct", "compile")
pub fn ext_erl_ffigen_app_asn1_asn1ct_compile_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// asn1ct:when
/// when to ext_erl_ffigen_asn1ct_when_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct", "when")
pub fn ext_erl_ffigen_app_asn1_asn1ct_when_1(arg0: Dynamic) -> Dynamic

/// asn1ct:single_passes
/// single_passes to ext_erl_ffigen_asn1ct_single_passes_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct", "single_passes")
pub fn ext_erl_ffigen_app_asn1_asn1ct_single_passes_0() -> Dynamic

/// asn1ct:legacy_forced_info
/// legacy_forced_info to ext_erl_ffigen_asn1ct_legacy_forced_info_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct", "legacy_forced_info")
pub fn ext_erl_ffigen_app_asn1_asn1ct_legacy_forced_info_1(
  arg0: Dynamic,
) -> Dynamic

/// asn1ct:compile
/// compile to ext_erl_ffigen_asn1ct_compile_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct", "compile")
pub fn ext_erl_ffigen_app_asn1_asn1ct_compile_1(arg0: Dynamic) -> Dynamic

/// asn1ct:next_refed_func
/// next_refed_func to ext_erl_ffigen_asn1ct_next_refed_func_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct", "next_refed_func")
pub fn ext_erl_ffigen_app_asn1_asn1ct_next_refed_func_0() -> Dynamic

/// asn1ct:save_config
/// save_config to ext_erl_ffigen_asn1ct_save_config_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct", "save_config")
pub fn ext_erl_ffigen_app_asn1_asn1ct_save_config_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// asn1ct:translate_options
/// translate_options to ext_erl_ffigen_asn1ct_translate_options_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct", "translate_options")
pub fn ext_erl_ffigen_app_asn1_asn1ct_translate_options_1(
  arg0: Dynamic,
) -> Dynamic

/// asn1ct:is_integer
/// is_integer to ext_erl_ffigen_asn1ct_is_integer_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct", "is_integer")
pub fn ext_erl_ffigen_app_asn1_asn1ct_is_integer_1(arg0: Dynamic) -> Dynamic

/// asn1ct:is_function_generated
/// is_function_generated to ext_erl_ffigen_asn1ct_is_function_generated_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct", "is_function_generated")
pub fn ext_erl_ffigen_app_asn1_asn1ct_is_function_generated_1(
  arg0: Dynamic,
) -> Dynamic

/// asn1ct:fun
/// fun to ext_erl_ffigen_asn1ct_fun_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct", "fun")
pub fn ext_erl_ffigen_app_asn1_asn1ct_fun_1(arg0: Dynamic) -> Dynamic

/// asn1ct:common_imports
/// common_imports to ext_erl_ffigen_asn1ct_common_imports_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct", "common_imports")
pub fn ext_erl_ffigen_app_asn1_asn1ct_common_imports_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// asn1ct:add_tobe_refed_func
/// add_tobe_refed_func to ext_erl_ffigen_asn1ct_add_tobe_refed_func_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct", "add_tobe_refed_func")
pub fn ext_erl_ffigen_app_asn1_asn1ct_add_tobe_refed_func_1(
  arg0: Dynamic,
) -> Dynamic

/// asn1ct:make_erl_options
/// make_erl_options to ext_erl_ffigen_asn1ct_make_erl_options_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct", "make_erl_options")
pub fn ext_erl_ffigen_app_asn1_asn1ct_make_erl_options_1(
  arg0: Dynamic,
) -> Dynamic

/// asn1ct:step_in_constructed
/// step_in_constructed to ext_erl_ffigen_asn1ct_step_in_constructed_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct", "step_in_constructed")
pub fn ext_erl_ffigen_app_asn1_asn1ct_step_in_constructed_0() -> Dynamic

/// asn1ct:is_function
/// is_function to ext_erl_ffigen_asn1ct_is_function_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct", "is_function")
pub fn ext_erl_ffigen_app_asn1_asn1ct_is_function_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// asn1ct:is_warning
/// is_warning to ext_erl_ffigen_asn1ct_is_warning_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct", "is_warning")
pub fn ext_erl_ffigen_app_asn1_asn1ct_is_warning_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// asn1ct:prepare_bytes
/// prepare_bytes to ext_erl_ffigen_asn1ct_prepare_bytes_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct", "prepare_bytes")
pub fn ext_erl_ffigen_app_asn1_asn1ct_prepare_bytes_1(arg0: Dynamic) -> Dynamic

/// asn1ct:compare_defs
/// compare_defs to ext_erl_ffigen_asn1ct_compare_defs_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct", "compare_defs")
pub fn ext_erl_ffigen_app_asn1_asn1ct_compare_defs_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// asn1ct:get_gen_state_field
/// get_gen_state_field to ext_erl_ffigen_asn1ct_get_gen_state_field_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct", "get_gen_state_field")
pub fn ext_erl_ffigen_app_asn1_asn1ct_get_gen_state_field_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// asn1ct:is_list
/// is_list to ext_erl_ffigen_asn1ct_is_list_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct", "is_list")
pub fn ext_erl_ffigen_app_asn1_asn1ct_is_list_1(arg0: Dynamic) -> Dynamic

/// asn1ct:get_rule
/// get_rule to ext_erl_ffigen_asn1ct_get_rule_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct", "get_rule")
pub fn ext_erl_ffigen_app_asn1_asn1ct_get_rule_1(arg0: Dynamic) -> Dynamic

/// asn1ct:set_passes
/// set_passes to ext_erl_ffigen_asn1ct_set_passes_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct", "set_passes")
pub fn ext_erl_ffigen_app_asn1_asn1ct_set_passes_1(arg0: Dynamic) -> Dynamic

/// asn1ct:map
/// map to ext_erl_ffigen_asn1ct_map_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct", "map")
pub fn ext_erl_ffigen_app_asn1_asn1ct_map_1(arg0: Dynamic) -> Dynamic

/// asn1ct:get_value
/// get_value to ext_erl_ffigen_asn1ct_get_value_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct", "get_value")
pub fn ext_erl_ffigen_app_asn1_asn1ct_get_value_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// asn1ct:is_warning
/// is_warning to ext_erl_ffigen_asn1ct_is_warning_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct", "is_warning")
pub fn ext_erl_ffigen_app_asn1_asn1ct_is_warning_1(arg0: Dynamic) -> Dynamic

/// asn1ct:get_gen_state_field
/// get_gen_state_field to ext_erl_ffigen_asn1ct_get_gen_state_field_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct", "get_gen_state_field")
pub fn ext_erl_ffigen_app_asn1_asn1ct_get_gen_state_field_1(
  arg0: Dynamic,
) -> Dynamic

/// asn1ct:verbose
/// verbose to ext_erl_ffigen_asn1ct_verbose_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct", "verbose")
pub fn ext_erl_ffigen_app_asn1_asn1ct_verbose_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// asn1ct:is_record
/// is_record to ext_erl_ffigen_asn1ct_is_record_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct", "is_record")
pub fn ext_erl_ffigen_app_asn1_asn1ct_is_record_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// asn1ct:partial_inc_dec_toptype
/// partial_inc_dec_toptype to ext_erl_ffigen_asn1ct_partial_inc_dec_toptype_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct", "partial_inc_dec_toptype")
pub fn ext_erl_ffigen_app_asn1_asn1ct_partial_inc_dec_toptype_1(
  arg0: Dynamic,
) -> Dynamic

/// asn1ct:get_config_info
/// get_config_info to ext_erl_ffigen_asn1ct_get_config_info_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct", "get_config_info")
pub fn ext_erl_ffigen_app_asn1_asn1ct_get_config_info_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// asn1ct:current_sindex
/// current_sindex to ext_erl_ffigen_asn1ct_current_sindex_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct", "current_sindex")
pub fn ext_erl_ffigen_app_asn1_asn1ct_current_sindex_0() -> Dynamic

/// asn1ct:add_once_tobe_refed_func
/// add_once_tobe_refed_func to ext_erl_ffigen_asn1ct_add_once_tobe_refed_func_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct", "add_once_tobe_refed_func")
pub fn ext_erl_ffigen_app_asn1_asn1ct_add_once_tobe_refed_func_1(
  arg0: Dynamic,
) -> Dynamic

/// asn1ct:include_prepend
/// include_prepend to ext_erl_ffigen_asn1ct_include_prepend_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct", "include_prepend")
pub fn ext_erl_ffigen_app_asn1_asn1ct_include_prepend_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// asn1ct:warn_deleted_def
/// warn_deleted_def to ext_erl_ffigen_asn1ct_warn_deleted_def_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct", "warn_deleted_def")
pub fn ext_erl_ffigen_app_asn1_asn1ct_warn_deleted_def_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// asn1ct:value
/// value to ext_erl_ffigen_asn1ct_value_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct", "value")
pub fn ext_erl_ffigen_app_asn1_asn1ct_value_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// asn1ct:test_type
/// test_type to ext_erl_ffigen_asn1ct_test_type_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct", "test_type")
pub fn ext_erl_ffigen_app_asn1_asn1ct_test_type_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// asn1ct:compile
/// compile to ext_erl_ffigen_asn1ct_compile_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct", "compile")
pub fn ext_erl_ffigen_app_asn1_asn1ct_compile_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// asn1ct:print_structured_errors
/// print_structured_errors to ext_erl_ffigen_asn1ct_print_structured_errors_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct", "print_structured_errors")
pub fn ext_erl_ffigen_app_asn1_asn1ct_print_structured_errors_1(
  arg0: Dynamic,
) -> Dynamic

/// asn1ct:maybe_rename_function2
/// maybe_rename_function2 to ext_erl_ffigen_asn1ct_maybe_rename_function2_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct", "maybe_rename_function2")
pub fn ext_erl_ffigen_app_asn1_asn1ct_maybe_rename_function2_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// asn1ct:in_process
/// in_process to ext_erl_ffigen_asn1ct_in_process_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct", "in_process")
pub fn ext_erl_ffigen_app_asn1_asn1ct_in_process_1(arg0: Dynamic) -> Dynamic

/// asn1ct:unset_pos_mod
/// unset_pos_mod to ext_erl_ffigen_asn1ct_unset_pos_mod_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct", "unset_pos_mod")
pub fn ext_erl_ffigen_app_asn1_asn1ct_unset_pos_mod_1(arg0: Dynamic) -> Dynamic

/// asn1ct:input_file_type
/// input_file_type to ext_erl_ffigen_asn1ct_input_file_type_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct", "input_file_type")
pub fn ext_erl_ffigen_app_asn1_asn1ct_input_file_type_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

import gleam/dynamic.{type Dynamic}
