////// THIS FILE WAS CREATED BY ROSETTA FFIGEN 
////// THERE IS ABSOLUTELY NO WARRANTY THAT THOSE NAMES WILL BE THE SAME IN THE NEWER VERSIONS OF THE LIBRARY 
////// 
////// PLEASE DO NOT USE FUNCTIONS FROM THIS MODULE DIRECTLY; THOSE ARE ONLY FOR REFERENCE ONLY 
////// 

/// edoc_run:wait_init
/// wait_init to ext_erl_ffigen_edoc_run_wait_init_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "edoc_run", "wait_init")
pub fn ext_erl_ffigen_app_edoc_edoc_run_wait_init_1(arg0: Dynamic) -> Dynamic

/// edoc_run:shutdown_ok
/// shutdown_ok to ext_erl_ffigen_edoc_run_shutdown_ok_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "edoc_run", "shutdown_ok")
pub fn ext_erl_ffigen_app_edoc_edoc_run_shutdown_ok_0() -> Dynamic

/// edoc_run:run
/// run to ext_erl_ffigen_edoc_run_run_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "edoc_run", "run")
pub fn ext_erl_ffigen_app_edoc_edoc_run_run_1(arg0: Dynamic) -> Dynamic

/// edoc_run:fun
/// fun to ext_erl_ffigen_edoc_run_fun_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "edoc_run", "fun")
pub fn ext_erl_ffigen_app_edoc_edoc_run_fun_1(arg0: Dynamic) -> Dynamic

/// edoc_run:invalid_args
/// invalid_args to ext_erl_ffigen_edoc_run_invalid_args_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "edoc_run", "invalid_args")
pub fn ext_erl_ffigen_app_edoc_edoc_run_invalid_args_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// edoc_run:files
/// files to ext_erl_ffigen_edoc_run_files_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "edoc_run", "files")
pub fn ext_erl_ffigen_app_edoc_edoc_run_files_1(arg0: Dynamic) -> Dynamic

/// edoc_run:application
/// application to ext_erl_ffigen_edoc_run_application_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "edoc_run", "application")
pub fn ext_erl_ffigen_app_edoc_edoc_run_application_1(arg0: Dynamic) -> Dynamic

/// edoc_run:shutdown_error
/// shutdown_error to ext_erl_ffigen_edoc_run_shutdown_error_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "edoc_run", "shutdown_error")
pub fn ext_erl_ffigen_app_edoc_edoc_run_shutdown_error_0() -> Dynamic

/// edoc_run:parse_arg
/// parse_arg to ext_erl_ffigen_edoc_run_parse_arg_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "edoc_run", "parse_arg")
pub fn ext_erl_ffigen_app_edoc_edoc_run_parse_arg_1(arg0: Dynamic) -> Dynamic

/// edoc_run:wait_init
/// wait_init to ext_erl_ffigen_edoc_run_wait_init_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "edoc_run", "wait_init")
pub fn ext_erl_ffigen_app_edoc_edoc_run_wait_init_0() -> Dynamic

/// edoc_run:shutdown_error
/// shutdown_error to ext_erl_ffigen_edoc_run_shutdown_error_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "edoc_run", "shutdown_error")
pub fn ext_erl_ffigen_app_edoc_edoc_run_shutdown_error_1(
  arg0: Dynamic,
) -> Dynamic

/// edoc_run:shutdown_ok
/// shutdown_ok to ext_erl_ffigen_edoc_run_shutdown_ok_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "edoc_run", "shutdown_ok")
pub fn ext_erl_ffigen_app_edoc_edoc_run_shutdown_ok_1(arg0: Dynamic) -> Dynamic

/// edoc_run:file
/// file to ext_erl_ffigen_edoc_run_file_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "edoc_run", "file")
pub fn ext_erl_ffigen_app_edoc_edoc_run_file_1(arg0: Dynamic) -> Dynamic

/// edoc_run:fun
/// fun to ext_erl_ffigen_edoc_run_fun_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "edoc_run", "fun")
pub fn ext_erl_ffigen_app_edoc_edoc_run_fun_0() -> Dynamic

/// edoc_run:toc
/// toc to ext_erl_ffigen_edoc_run_toc_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "edoc_run", "toc")
pub fn ext_erl_ffigen_app_edoc_edoc_run_toc_1(arg0: Dynamic) -> Dynamic

import gleam/dynamic.{type Dynamic}
