////// THIS FILE WAS CREATED BY ROSETTA FFIGEN 
////// THERE IS ABSOLUTELY NO WARRANTY THAT THOSE NAMES WILL BE THE SAME IN THE NEWER VERSIONS OF THE LIBRARY 
////// 
////// PLEASE DO NOT USE FUNCTIONS FROM THIS MODULE DIRECTLY; THOSE ARE ONLY FOR REFERENCE ONLY 
////// 

/// xmerl_scan:validation_value
/// validation_value to ext_erl_ffigen_xmerl_scan_validation_value_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_scan", "validation_value")
pub fn ext_erl_ffigen_app_xmerl_xmerl_scan_validation_value_1(
  arg0: Dynamic,
) -> Dynamic

/// xmerl_scan:scan_misc
/// scan_misc to ext_erl_ffigen_xmerl_scan_scan_misc_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_scan", "scan_misc")
pub fn ext_erl_ffigen_app_xmerl_xmerl_scan_scan_misc_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// xmerl_scan:scan_reference
/// scan_reference to ext_erl_ffigen_xmerl_scan_scan_reference_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_scan", "scan_reference")
pub fn ext_erl_ffigen_app_xmerl_xmerl_scan_scan_reference_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// xmerl_scan:scan_entity_ref
/// scan_entity_ref to ext_erl_ffigen_xmerl_scan_scan_entity_ref_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_scan", "scan_entity_ref")
pub fn ext_erl_ffigen_app_xmerl_xmerl_scan_scan_entity_ref_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// xmerl_scan:to_char_set
/// to_char_set to ext_erl_ffigen_xmerl_scan_to_char_set_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_scan", "to_char_set")
pub fn ext_erl_ffigen_app_xmerl_xmerl_scan_to_char_set_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// xmerl_scan:predefined_entity
/// predefined_entity to ext_erl_ffigen_xmerl_scan_predefined_entity_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_scan", "predefined_entity")
pub fn ext_erl_ffigen_app_xmerl_xmerl_scan_predefined_entity_1(
  arg0: Dynamic,
) -> Dynamic

/// xmerl_scan:check_att_default_val
/// check_att_default_val to ext_erl_ffigen_xmerl_scan_check_att_default_val_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_scan", "check_att_default_val")
pub fn ext_erl_ffigen_app_xmerl_xmerl_scan_check_att_default_val_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// xmerl_scan:vc_Element_valid
/// vc_Element_valid to ext_erl_ffigen_xmerl_scan_vc_element_valid_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_scan", "vc_Element_valid")
pub fn ext_erl_ffigen_app_xmerl_xmerl_scan_vc_element_valid_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// xmerl_scan:scan_doctype3
/// scan_doctype3 to ext_erl_ffigen_xmerl_scan_scan_doctype3_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_scan", "scan_doctype3")
pub fn ext_erl_ffigen_app_xmerl_xmerl_scan_scan_doctype3_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// xmerl_scan:check_namespace
/// check_namespace to ext_erl_ffigen_xmerl_scan_check_namespace_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_scan", "check_namespace")
pub fn ext_erl_ffigen_app_xmerl_xmerl_scan_check_namespace_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// xmerl_scan:format_elem_content
/// format_elem_content to ext_erl_ffigen_xmerl_scan_format_elem_content_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_scan", "format_elem_content")
pub fn ext_erl_ffigen_app_xmerl_xmerl_scan_format_elem_content_1(
  arg0: Dynamic,
) -> Dynamic

/// xmerl_scan:scan_enumeration
/// scan_enumeration to ext_erl_ffigen_xmerl_scan_scan_enumeration_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_scan", "scan_enumeration")
pub fn ext_erl_ffigen_app_xmerl_xmerl_scan_scan_enumeration_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// xmerl_scan:scan_nmtoken
/// scan_nmtoken to ext_erl_ffigen_xmerl_scan_scan_nmtoken_7 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_scan", "scan_nmtoken")
pub fn ext_erl_ffigen_app_xmerl_xmerl_scan_scan_nmtoken_7(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
  arg6: Dynamic,
) -> Dynamic

/// xmerl_scan:get_total
/// get_total to ext_erl_ffigen_xmerl_scan_get_total_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_scan", "get_total")
pub fn ext_erl_ffigen_app_xmerl_xmerl_scan_get_total_0() -> Dynamic

/// xmerl_scan:scan_char_ref_hex
/// scan_char_ref_hex to ext_erl_ffigen_xmerl_scan_scan_char_ref_hex_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_scan", "scan_char_ref_hex")
pub fn ext_erl_ffigen_app_xmerl_xmerl_scan_scan_char_ref_hex_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// xmerl_scan:inherit_options
/// inherit_options to ext_erl_ffigen_xmerl_scan_inherit_options_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_scan", "inherit_options")
pub fn ext_erl_ffigen_app_xmerl_xmerl_scan_inherit_options_1(
  arg0: Dynamic,
) -> Dynamic

/// xmerl_scan:pe_pop
/// pe_pop to ext_erl_ffigen_xmerl_scan_pe_pop_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_scan", "pe_pop")
pub fn ext_erl_ffigen_app_xmerl_xmerl_scan_pe_pop_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// xmerl_scan:foreach
/// foreach to ext_erl_ffigen_xmerl_scan_foreach_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_scan", "foreach")
pub fn ext_erl_ffigen_app_xmerl_xmerl_scan_foreach_1(arg0: Dynamic) -> Dynamic

/// xmerl_scan:string_to_char_set
/// string_to_char_set to ext_erl_ffigen_xmerl_scan_string_to_char_set_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_scan", "string_to_char_set")
pub fn ext_erl_ffigen_app_xmerl_xmerl_scan_string_to_char_set_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// xmerl_scan:cont_state
/// cont_state to ext_erl_ffigen_xmerl_scan_cont_state_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_scan", "cont_state")
pub fn ext_erl_ffigen_app_xmerl_xmerl_scan_cont_state_1(
  arg0: Dynamic,
) -> Dynamic

/// xmerl_scan:scan_comment1
/// scan_comment1 to ext_erl_ffigen_xmerl_scan_scan_comment1_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_scan", "scan_comment1")
pub fn ext_erl_ffigen_app_xmerl_xmerl_scan_scan_comment1_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// xmerl_scan:vc_No_Duplicate_Types
/// vc_No_Duplicate_Types to ext_erl_ffigen_xmerl_scan_vc_no_duplicate_types_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_scan", "vc_No_Duplicate_Types")
pub fn ext_erl_ffigen_app_xmerl_xmerl_scan_vc_no_duplicate_types_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// xmerl_scan:wfc_legal_char
/// wfc_legal_char to ext_erl_ffigen_xmerl_scan_wfc_legal_char_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_scan", "wfc_legal_char")
pub fn ext_erl_ffigen_app_xmerl_xmerl_scan_wfc_legal_char_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// xmerl_scan:file
/// file to ext_erl_ffigen_xmerl_scan_file_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_scan", "file")
pub fn ext_erl_ffigen_app_xmerl_xmerl_scan_file_1(arg0: Dynamic) -> Dynamic

/// xmerl_scan:F
/// F to ext_erl_ffigen_xmerl_scan_f_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_scan", "F")
pub fn ext_erl_ffigen_app_xmerl_xmerl_scan_f_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// xmerl_scan:scan_pe_def
/// scan_pe_def to ext_erl_ffigen_xmerl_scan_scan_pe_def_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_scan", "scan_pe_def")
pub fn ext_erl_ffigen_app_xmerl_xmerl_scan_scan_pe_def_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// xmerl_scan:accumulate_whitespace
/// accumulate_whitespace to ext_erl_ffigen_xmerl_scan_accumulate_whitespace_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_scan", "accumulate_whitespace")
pub fn ext_erl_ffigen_app_xmerl_xmerl_scan_accumulate_whitespace_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// xmerl_scan:scan_markup_decl
/// scan_markup_decl to ext_erl_ffigen_xmerl_scan_scan_markup_decl_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_scan", "scan_markup_decl")
pub fn ext_erl_ffigen_app_xmerl_xmerl_scan_scan_markup_decl_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// xmerl_scan:strip
/// strip to ext_erl_ffigen_xmerl_scan_strip_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_scan", "strip")
pub fn ext_erl_ffigen_app_xmerl_xmerl_scan_strip_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// xmerl_scan:scan_occurrence
/// scan_occurrence to ext_erl_ffigen_xmerl_scan_scan_occurrence_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_scan", "scan_occurrence")
pub fn ext_erl_ffigen_app_xmerl_xmerl_scan_scan_occurrence_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// xmerl_scan:scan_elem_content
/// scan_elem_content to ext_erl_ffigen_xmerl_scan_scan_elem_content_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_scan", "scan_elem_content")
pub fn ext_erl_ffigen_app_xmerl_xmerl_scan_scan_elem_content_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// xmerl_scan:cleanup
/// cleanup to ext_erl_ffigen_xmerl_scan_cleanup_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_scan", "cleanup")
pub fn ext_erl_ffigen_app_xmerl_xmerl_scan_cleanup_1(arg0: Dynamic) -> Dynamic

/// xmerl_scan:scan_pe_reference
/// scan_pe_reference to ext_erl_ffigen_xmerl_scan_scan_pe_reference_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_scan", "scan_pe_reference")
pub fn ext_erl_ffigen_app_xmerl_xmerl_scan_scan_pe_reference_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// xmerl_scan:common_data
/// common_data to ext_erl_ffigen_xmerl_scan_common_data_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_scan", "common_data")
pub fn ext_erl_ffigen_app_xmerl_xmerl_scan_common_data_1(
  arg0: Dynamic,
) -> Dynamic

/// xmerl_scan:scan_prolog
/// scan_prolog to ext_erl_ffigen_xmerl_scan_scan_prolog_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_scan", "scan_prolog")
pub fn ext_erl_ffigen_app_xmerl_xmerl_scan_scan_prolog_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// xmerl_scan:scan_attdef2
/// scan_attdef2 to ext_erl_ffigen_xmerl_scan_scan_attdef2_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_scan", "scan_attdef2")
pub fn ext_erl_ffigen_app_xmerl_xmerl_scan_scan_attdef2_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// xmerl_scan:scan_elem_content2
/// scan_elem_content2 to ext_erl_ffigen_xmerl_scan_scan_elem_content2_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_scan", "scan_elem_content2")
pub fn ext_erl_ffigen_app_xmerl_xmerl_scan_scan_elem_content2_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// xmerl_scan:initial_state0
/// initial_state0 to ext_erl_ffigen_xmerl_scan_initial_state0_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_scan", "initial_state0")
pub fn ext_erl_ffigen_app_xmerl_xmerl_scan_initial_state0_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// xmerl_scan:int_string
/// int_string to ext_erl_ffigen_xmerl_scan_int_string_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_scan", "int_string")
pub fn ext_erl_ffigen_app_xmerl_xmerl_scan_int_string_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// xmerl_scan:scan_include
/// scan_include to ext_erl_ffigen_xmerl_scan_scan_include_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_scan", "scan_include")
pub fn ext_erl_ffigen_app_xmerl_xmerl_scan_scan_include_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// xmerl_scan:accumulate_whitespace
/// accumulate_whitespace to ext_erl_ffigen_xmerl_scan_accumulate_whitespace_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_scan", "accumulate_whitespace")
pub fn ext_erl_ffigen_app_xmerl_xmerl_scan_accumulate_whitespace_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// xmerl_scan:check_entities
/// check_entities to ext_erl_ffigen_xmerl_scan_check_entities_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_scan", "check_entities")
pub fn ext_erl_ffigen_app_xmerl_xmerl_scan_check_entities_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// xmerl_scan:scan_content
/// scan_content to ext_erl_ffigen_xmerl_scan_scan_content_8 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_scan", "scan_content")
pub fn ext_erl_ffigen_app_xmerl_xmerl_scan_scan_content_8(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
  arg6: Dynamic,
  arg7: Dynamic,
) -> Dynamic

/// xmerl_scan:scan_external_id
/// scan_external_id to ext_erl_ffigen_xmerl_scan_scan_external_id_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_scan", "scan_external_id")
pub fn ext_erl_ffigen_app_xmerl_xmerl_scan_scan_external_id_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// xmerl_scan:vc_Valid_Char
/// vc_Valid_Char to ext_erl_ffigen_xmerl_scan_vc_valid_char_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_scan", "vc_Valid_Char")
pub fn ext_erl_ffigen_app_xmerl_xmerl_scan_vc_valid_char_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// xmerl_scan:check_att_default_val
/// check_att_default_val to ext_erl_ffigen_xmerl_scan_check_att_default_val_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_scan", "check_att_default_val")
pub fn ext_erl_ffigen_app_xmerl_xmerl_scan_check_att_default_val_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// xmerl_scan:rules_state
/// rules_state to ext_erl_ffigen_xmerl_scan_rules_state_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_scan", "rules_state")
pub fn ext_erl_ffigen_app_xmerl_xmerl_scan_rules_state_1(
  arg0: Dynamic,
) -> Dynamic

/// xmerl_scan:scan_wellknown_pi
/// scan_wellknown_pi to ext_erl_ffigen_xmerl_scan_scan_wellknown_pi_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_scan", "scan_wellknown_pi")
pub fn ext_erl_ffigen_app_xmerl_xmerl_scan_scan_wellknown_pi_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// xmerl_scan:event
/// event to ext_erl_ffigen_xmerl_scan_event_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_scan", "event")
pub fn ext_erl_ffigen_app_xmerl_xmerl_scan_event_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// xmerl_scan:user_state
/// user_state to ext_erl_ffigen_xmerl_scan_user_state_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_scan", "user_state")
pub fn ext_erl_ffigen_app_xmerl_xmerl_scan_user_state_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// xmerl_scan:scan_eq
/// scan_eq to ext_erl_ffigen_xmerl_scan_scan_eq_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_scan", "scan_eq")
pub fn ext_erl_ffigen_app_xmerl_xmerl_scan_scan_eq_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// xmerl_scan:preformat
/// preformat to ext_erl_ffigen_xmerl_scan_preformat_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_scan", "preformat")
pub fn ext_erl_ffigen_app_xmerl_xmerl_scan_preformat_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// xmerl_scan:scan_doctype
/// scan_doctype to ext_erl_ffigen_xmerl_scan_scan_doctype_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_scan", "scan_doctype")
pub fn ext_erl_ffigen_app_xmerl_xmerl_scan_scan_doctype_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// xmerl_scan:scan_content_markup
/// scan_content_markup to ext_erl_ffigen_xmerl_scan_scan_content_markup_9 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_scan", "scan_content_markup")
pub fn ext_erl_ffigen_app_xmerl_xmerl_scan_scan_content_markup_9(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
  arg6: Dynamic,
  arg7: Dynamic,
  arg8: Dynamic,
) -> Dynamic

/// xmerl_scan:is_pubid_char
/// is_pubid_char to ext_erl_ffigen_xmerl_scan_is_pubid_char_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_scan", "is_pubid_char")
pub fn ext_erl_ffigen_app_xmerl_xmerl_scan_is_pubid_char_1(
  arg0: Dynamic,
) -> Dynamic

/// xmerl_scan:scan_elem_content
/// scan_elem_content to ext_erl_ffigen_xmerl_scan_scan_elem_content_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_scan", "scan_elem_content")
pub fn ext_erl_ffigen_app_xmerl_xmerl_scan_scan_elem_content_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// xmerl_scan:scan_nmtoken
/// scan_nmtoken to ext_erl_ffigen_xmerl_scan_scan_nmtoken_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_scan", "scan_nmtoken")
pub fn ext_erl_ffigen_app_xmerl_xmerl_scan_scan_nmtoken_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// xmerl_scan:fast_acc_spaces
/// fast_acc_spaces to ext_erl_ffigen_xmerl_scan_fast_acc_spaces_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_scan", "fast_acc_spaces")
pub fn ext_erl_ffigen_app_xmerl_xmerl_scan_fast_acc_spaces_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// xmerl_scan:scan_standalone_value
/// scan_standalone_value to ext_erl_ffigen_xmerl_scan_scan_standalone_value_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_scan", "scan_standalone_value")
pub fn ext_erl_ffigen_app_xmerl_xmerl_scan_scan_standalone_value_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// xmerl_scan:check_elements
/// check_elements to ext_erl_ffigen_xmerl_scan_check_elements_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_scan", "check_elements")
pub fn ext_erl_ffigen_app_xmerl_xmerl_scan_check_elements_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// xmerl_scan:accumulate_whitespace
/// accumulate_whitespace to ext_erl_ffigen_xmerl_scan_accumulate_whitespace_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_scan", "accumulate_whitespace")
pub fn ext_erl_ffigen_app_xmerl_xmerl_scan_accumulate_whitespace_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// xmerl_scan:resolve_relative_uri
/// resolve_relative_uri to ext_erl_ffigen_xmerl_scan_resolve_relative_uri_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_scan", "resolve_relative_uri")
pub fn ext_erl_ffigen_app_xmerl_xmerl_scan_resolve_relative_uri_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// xmerl_scan:int_string_decl
/// int_string_decl to ext_erl_ffigen_xmerl_scan_int_string_decl_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_scan", "int_string_decl")
pub fn ext_erl_ffigen_app_xmerl_xmerl_scan_int_string_decl_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// xmerl_scan:fetch_URI
/// fetch_URI to ext_erl_ffigen_xmerl_scan_fetch_uri_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_scan", "fetch_URI")
pub fn ext_erl_ffigen_app_xmerl_xmerl_scan_fetch_uri_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// xmerl_scan:scan_name_no_colons
/// scan_name_no_colons to ext_erl_ffigen_xmerl_scan_scan_name_no_colons_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_scan", "scan_name_no_colons")
pub fn ext_erl_ffigen_app_xmerl_xmerl_scan_scan_name_no_colons_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// xmerl_scan:file
/// file to ext_erl_ffigen_xmerl_scan_file_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_scan", "file")
pub fn ext_erl_ffigen_app_xmerl_xmerl_scan_file_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// xmerl_scan:scan_entity_completion
/// scan_entity_completion to ext_erl_ffigen_xmerl_scan_scan_entity_completion_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_scan", "scan_entity_completion")
pub fn ext_erl_ffigen_app_xmerl_xmerl_scan_scan_entity_completion_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// xmerl_scan:mandatory_delimeter_wfc
/// mandatory_delimeter_wfc to ext_erl_ffigen_xmerl_scan_mandatory_delimeter_wfc_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_scan", "mandatory_delimeter_wfc")
pub fn ext_erl_ffigen_app_xmerl_xmerl_scan_mandatory_delimeter_wfc_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// xmerl_scan:pub_id_strip
/// pub_id_strip to ext_erl_ffigen_xmerl_scan_pub_id_strip_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_scan", "pub_id_strip")
pub fn ext_erl_ffigen_app_xmerl_xmerl_scan_pub_id_strip_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// xmerl_scan:scan_system_literal
/// scan_system_literal to ext_erl_ffigen_xmerl_scan_scan_system_literal_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_scan", "scan_system_literal")
pub fn ext_erl_ffigen_app_xmerl_xmerl_scan_scan_system_literal_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// xmerl_scan:cont
/// cont to ext_erl_ffigen_xmerl_scan_cont_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_scan", "cont")
pub fn ext_erl_ffigen_app_xmerl_xmerl_scan_cont_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// xmerl_scan:is_tuple
/// is_tuple to ext_erl_ffigen_xmerl_scan_is_tuple_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_scan", "is_tuple")
pub fn ext_erl_ffigen_app_xmerl_xmerl_scan_is_tuple_1(arg0: Dynamic) -> Dynamic

/// xmerl_scan:scan_att_chars
/// scan_att_chars to ext_erl_ffigen_xmerl_scan_scan_att_chars_7 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_scan", "scan_att_chars")
pub fn ext_erl_ffigen_app_xmerl_xmerl_scan_scan_att_chars_7(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
  arg6: Dynamic,
) -> Dynamic

/// xmerl_scan:scan_entity_value
/// scan_entity_value to ext_erl_ffigen_xmerl_scan_scan_entity_value_7 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_scan", "scan_entity_value")
pub fn ext_erl_ffigen_app_xmerl_xmerl_scan_scan_entity_value_7(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
  arg6: Dynamic,
) -> Dynamic

/// xmerl_scan:vc_Element_valid
/// vc_Element_valid to ext_erl_ffigen_xmerl_scan_vc_element_valid_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_scan", "vc_Element_valid")
pub fn ext_erl_ffigen_app_xmerl_xmerl_scan_vc_element_valid_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// xmerl_scan:fetch_DTD
/// fetch_DTD to ext_erl_ffigen_xmerl_scan_fetch_dtd_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_scan", "fetch_DTD")
pub fn ext_erl_ffigen_app_xmerl_xmerl_scan_fetch_dtd_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// xmerl_scan:scan_doctype1
/// scan_doctype1 to ext_erl_ffigen_xmerl_scan_scan_doctype1_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_scan", "scan_doctype1")
pub fn ext_erl_ffigen_app_xmerl_xmerl_scan_scan_doctype1_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// xmerl_scan:markup_delimeter
/// markup_delimeter to ext_erl_ffigen_xmerl_scan_markup_delimeter_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_scan", "markup_delimeter")
pub fn ext_erl_ffigen_app_xmerl_xmerl_scan_markup_delimeter_1(
  arg0: Dynamic,
) -> Dynamic

/// xmerl_scan:scan_markup_completion_gt
/// scan_markup_completion_gt to ext_erl_ffigen_xmerl_scan_scan_markup_completion_gt_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_scan", "scan_markup_completion_gt")
pub fn ext_erl_ffigen_app_xmerl_xmerl_scan_scan_markup_completion_gt_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// xmerl_scan:pe_push
/// pe_push to ext_erl_ffigen_xmerl_scan_pe_push_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_scan", "pe_push")
pub fn ext_erl_ffigen_app_xmerl_xmerl_scan_pe_push_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// xmerl_scan:fast_acc_tabs
/// fast_acc_tabs to ext_erl_ffigen_xmerl_scan_fast_acc_tabs_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_scan", "fast_acc_tabs")
pub fn ext_erl_ffigen_app_xmerl_xmerl_scan_fast_acc_tabs_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// xmerl_scan:validation_mode
/// validation_mode to ext_erl_ffigen_xmerl_scan_validation_mode_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_scan", "validation_mode")
pub fn ext_erl_ffigen_app_xmerl_xmerl_scan_validation_mode_1(
  arg0: Dynamic,
) -> Dynamic

/// xmerl_scan:int_file
/// int_file to ext_erl_ffigen_xmerl_scan_int_file_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_scan", "int_file")
pub fn ext_erl_ffigen_app_xmerl_xmerl_scan_int_file_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// xmerl_scan:update_attributes
/// update_attributes to ext_erl_ffigen_xmerl_scan_update_attributes_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_scan", "update_attributes")
pub fn ext_erl_ffigen_app_xmerl_xmerl_scan_update_attributes_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// xmerl_scan:scan_default_decl
/// scan_default_decl to ext_erl_ffigen_xmerl_scan_scan_default_decl_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_scan", "scan_default_decl")
pub fn ext_erl_ffigen_app_xmerl_xmerl_scan_scan_default_decl_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// xmerl_scan:scan_elem_content
/// scan_elem_content to ext_erl_ffigen_xmerl_scan_scan_elem_content_6 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_scan", "scan_elem_content")
pub fn ext_erl_ffigen_app_xmerl_xmerl_scan_scan_elem_content_6(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
) -> Dynamic

/// xmerl_scan:scan_attdef
/// scan_attdef to ext_erl_ffigen_xmerl_scan_scan_attdef_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_scan", "scan_attdef")
pub fn ext_erl_ffigen_app_xmerl_xmerl_scan_scan_attdef_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// xmerl_scan:tuple
/// tuple to ext_erl_ffigen_xmerl_scan_tuple_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_scan", "tuple")
pub fn ext_erl_ffigen_app_xmerl_xmerl_scan_tuple_1(arg0: Dynamic) -> Dynamic

/// xmerl_scan:int_file_decl
/// int_file_decl to ext_erl_ffigen_xmerl_scan_int_file_decl_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_scan", "int_file_decl")
pub fn ext_erl_ffigen_app_xmerl_xmerl_scan_int_file_decl_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// xmerl_scan:fetch_state
/// fetch_state to ext_erl_ffigen_xmerl_scan_fetch_state_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_scan", "fetch_state")
pub fn ext_erl_ffigen_app_xmerl_xmerl_scan_fetch_state_1(
  arg0: Dynamic,
) -> Dynamic

/// xmerl_scan:check_referenced_ids
/// check_referenced_ids to ext_erl_ffigen_xmerl_scan_check_referenced_ids_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_scan", "check_referenced_ids")
pub fn ext_erl_ffigen_app_xmerl_xmerl_scan_check_referenced_ids_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// xmerl_scan:namespace_info
/// namespace_info to ext_erl_ffigen_xmerl_scan_namespace_info_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_scan", "namespace_info")
pub fn ext_erl_ffigen_app_xmerl_xmerl_scan_namespace_info_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// xmerl_scan:close
/// close to ext_erl_ffigen_xmerl_scan_close_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_scan", "close")
pub fn ext_erl_ffigen_app_xmerl_xmerl_scan_close_1(arg0: Dynamic) -> Dynamic

/// xmerl_scan:put_total
/// put_total to ext_erl_ffigen_xmerl_scan_put_total_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_scan", "put_total")
pub fn ext_erl_ffigen_app_xmerl_xmerl_scan_put_total_1(arg0: Dynamic) -> Dynamic

/// xmerl_scan:scan_att_type
/// scan_att_type to ext_erl_ffigen_xmerl_scan_scan_att_type_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_scan", "scan_att_type")
pub fn ext_erl_ffigen_app_xmerl_xmerl_scan_scan_att_type_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// xmerl_scan:scan_attdef
/// scan_attdef to ext_erl_ffigen_xmerl_scan_scan_attdef_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_scan", "scan_attdef")
pub fn ext_erl_ffigen_app_xmerl_xmerl_scan_scan_attdef_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// xmerl_scan:scan_name
/// scan_name to ext_erl_ffigen_xmerl_scan_scan_name_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_scan", "scan_name")
pub fn ext_erl_ffigen_app_xmerl_xmerl_scan_scan_name_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// xmerl_scan:acc
/// acc to ext_erl_ffigen_xmerl_scan_acc_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_scan", "acc")
pub fn ext_erl_ffigen_app_xmerl_xmerl_scan_acc_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// xmerl_scan:wfc_Internal_parsed_entity
/// wfc_Internal_parsed_entity to ext_erl_ffigen_xmerl_scan_wfc_internal_parsed_entity_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_scan", "wfc_Internal_parsed_entity")
pub fn ext_erl_ffigen_app_xmerl_xmerl_scan_wfc_internal_parsed_entity_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// xmerl_scan:mandatory_strip
/// mandatory_strip to ext_erl_ffigen_xmerl_scan_mandatory_strip_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_scan", "mandatory_strip")
pub fn ext_erl_ffigen_app_xmerl_xmerl_scan_mandatory_strip_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// xmerl_scan:event_state
/// event_state to ext_erl_ffigen_xmerl_scan_event_state_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_scan", "event_state")
pub fn ext_erl_ffigen_app_xmerl_xmerl_scan_event_state_1(
  arg0: Dynamic,
) -> Dynamic

/// xmerl_scan:scan_nmtoken
/// scan_nmtoken to ext_erl_ffigen_xmerl_scan_scan_nmtoken_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_scan", "scan_nmtoken")
pub fn ext_erl_ffigen_app_xmerl_xmerl_scan_scan_nmtoken_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// xmerl_scan:mandatory_delimeter_wfc
/// mandatory_delimeter_wfc to ext_erl_ffigen_xmerl_scan_mandatory_delimeter_wfc_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_scan", "mandatory_delimeter_wfc")
pub fn ext_erl_ffigen_app_xmerl_xmerl_scan_mandatory_delimeter_wfc_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// xmerl_scan:scan_misc
/// scan_misc to ext_erl_ffigen_xmerl_scan_scan_misc_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_scan", "scan_misc")
pub fn ext_erl_ffigen_app_xmerl_xmerl_scan_scan_misc_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// xmerl_scan:int_string
/// int_string to ext_erl_ffigen_xmerl_scan_int_string_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_scan", "int_string")
pub fn ext_erl_ffigen_app_xmerl_xmerl_scan_int_string_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// xmerl_scan:get_file
/// get_file to ext_erl_ffigen_xmerl_scan_get_file_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_scan", "get_file")
pub fn ext_erl_ffigen_app_xmerl_xmerl_scan_get_file_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// xmerl_scan:check_notations
/// check_notations to ext_erl_ffigen_xmerl_scan_check_notations_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_scan", "check_notations")
pub fn ext_erl_ffigen_app_xmerl_xmerl_scan_check_notations_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// xmerl_scan:fast_acc_end
/// fast_acc_end to ext_erl_ffigen_xmerl_scan_fast_acc_end_6 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_scan", "fast_acc_end")
pub fn ext_erl_ffigen_app_xmerl_xmerl_scan_fast_acc_end_6(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
) -> Dynamic

/// xmerl_scan:user_state
/// user_state to ext_erl_ffigen_xmerl_scan_user_state_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_scan", "user_state")
pub fn ext_erl_ffigen_app_xmerl_xmerl_scan_user_state_1(
  arg0: Dynamic,
) -> Dynamic

/// xmerl_scan:scan_mandatory
/// scan_mandatory to ext_erl_ffigen_xmerl_scan_scan_mandatory_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_scan", "scan_mandatory")
pub fn ext_erl_ffigen_app_xmerl_xmerl_scan_scan_mandatory_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// xmerl_scan:scan_doctype2
/// scan_doctype2 to ext_erl_ffigen_xmerl_scan_scan_doctype2_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_scan", "scan_doctype2")
pub fn ext_erl_ffigen_app_xmerl_xmerl_scan_scan_doctype2_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// xmerl_scan:fatal
/// fatal to ext_erl_ffigen_xmerl_scan_fatal_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_scan", "fatal")
pub fn ext_erl_ffigen_app_xmerl_xmerl_scan_fatal_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// xmerl_scan:scan_element
/// scan_element to ext_erl_ffigen_xmerl_scan_scan_element_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_scan", "scan_element")
pub fn ext_erl_ffigen_app_xmerl_xmerl_scan_scan_element_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// xmerl_scan:diagnose
/// diagnose to ext_erl_ffigen_xmerl_scan_diagnose_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_scan", "diagnose")
pub fn ext_erl_ffigen_app_xmerl_xmerl_scan_diagnose_1(arg0: Dynamic) -> Dynamic

/// xmerl_scan:scan_decl_sep
/// scan_decl_sep to ext_erl_ffigen_xmerl_scan_scan_decl_sep_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_scan", "scan_decl_sep")
pub fn ext_erl_ffigen_app_xmerl_xmerl_scan_scan_decl_sep_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// xmerl_scan:strip
/// strip to ext_erl_ffigen_xmerl_scan_strip_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_scan", "strip")
pub fn ext_erl_ffigen_app_xmerl_xmerl_scan_strip_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// xmerl_scan:hook_state
/// hook_state to ext_erl_ffigen_xmerl_scan_hook_state_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_scan", "hook_state")
pub fn ext_erl_ffigen_app_xmerl_xmerl_scan_hook_state_1(
  arg0: Dynamic,
) -> Dynamic

/// xmerl_scan:scan_xml_decl2
/// scan_xml_decl2 to ext_erl_ffigen_xmerl_scan_scan_xml_decl2_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_scan", "scan_xml_decl2")
pub fn ext_erl_ffigen_app_xmerl_xmerl_scan_scan_xml_decl2_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// xmerl_scan:scan_optional_version
/// scan_optional_version to ext_erl_ffigen_xmerl_scan_scan_optional_version_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_scan", "scan_optional_version")
pub fn ext_erl_ffigen_app_xmerl_xmerl_scan_scan_optional_version_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// xmerl_scan:scan_pi2
/// scan_pi2 to ext_erl_ffigen_xmerl_scan_scan_pi2_8 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_scan", "scan_pi2")
pub fn ext_erl_ffigen_app_xmerl_xmerl_scan_scan_pi2_8(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
  arg6: Dynamic,
  arg7: Dynamic,
) -> Dynamic

/// xmerl_scan:common_data
/// common_data to ext_erl_ffigen_xmerl_scan_common_data_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_scan", "common_data")
pub fn ext_erl_ffigen_app_xmerl_xmerl_scan_common_data_0() -> Dynamic

/// xmerl_scan:scan_char_data
/// scan_char_data to ext_erl_ffigen_xmerl_scan_scan_char_data_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_scan", "scan_char_data")
pub fn ext_erl_ffigen_app_xmerl_xmerl_scan_scan_char_data_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// xmerl_scan:dbg
/// dbg to ext_erl_ffigen_xmerl_scan_dbg_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_scan", "dbg")
pub fn ext_erl_ffigen_app_xmerl_xmerl_scan_dbg_1(arg0: Dynamic) -> Dynamic

/// xmerl_scan:check_elements2
/// check_elements2 to ext_erl_ffigen_xmerl_scan_check_elements2_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_scan", "check_elements2")
pub fn ext_erl_ffigen_app_xmerl_xmerl_scan_check_elements2_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// xmerl_scan:scan_ignore
/// scan_ignore to ext_erl_ffigen_xmerl_scan_scan_ignore_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_scan", "scan_ignore")
pub fn ext_erl_ffigen_app_xmerl_xmerl_scan_scan_ignore_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// xmerl_scan:string
/// string to ext_erl_ffigen_xmerl_scan_string_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_scan", "string")
pub fn ext_erl_ffigen_app_xmerl_xmerl_scan_string_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// xmerl_scan:expand_tab
/// expand_tab to ext_erl_ffigen_xmerl_scan_expand_tab_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_scan", "expand_tab")
pub fn ext_erl_ffigen_app_xmerl_xmerl_scan_expand_tab_1(
  arg0: Dynamic,
) -> Dynamic

/// xmerl_scan:scan_notation_type
/// scan_notation_type to ext_erl_ffigen_xmerl_scan_scan_notation_type_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_scan", "scan_notation_type")
pub fn ext_erl_ffigen_app_xmerl_xmerl_scan_scan_notation_type_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// xmerl_scan:fun
/// fun to ext_erl_ffigen_xmerl_scan_fun_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_scan", "fun")
pub fn ext_erl_ffigen_app_xmerl_xmerl_scan_fun_1(arg0: Dynamic) -> Dynamic

/// xmerl_scan:wfc_whitespace_betw_attrs
/// wfc_whitespace_betw_attrs to ext_erl_ffigen_xmerl_scan_wfc_whitespace_betw_attrs_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_scan", "wfc_whitespace_betw_attrs")
pub fn ext_erl_ffigen_app_xmerl_xmerl_scan_wfc_whitespace_betw_attrs_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// xmerl_scan:valid_Char
/// valid_Char to ext_erl_ffigen_xmerl_scan_valid_char_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_scan", "valid_Char")
pub fn ext_erl_ffigen_app_xmerl_xmerl_scan_valid_char_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// xmerl_scan:scan_cdata
/// scan_cdata to ext_erl_ffigen_xmerl_scan_scan_cdata_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_scan", "scan_cdata")
pub fn ext_erl_ffigen_app_xmerl_xmerl_scan_scan_cdata_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// xmerl_scan:scan_char_ref_dec
/// scan_char_ref_dec to ext_erl_ffigen_xmerl_scan_scan_char_ref_dec_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_scan", "scan_char_ref_dec")
pub fn ext_erl_ffigen_app_xmerl_xmerl_scan_scan_char_ref_dec_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// xmerl_scan:hook
/// hook to ext_erl_ffigen_xmerl_scan_hook_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_scan", "hook")
pub fn ext_erl_ffigen_app_xmerl_xmerl_scan_hook_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// xmerl_scan:whitespace
/// whitespace to ext_erl_ffigen_xmerl_scan_whitespace_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_scan", "whitespace")
pub fn ext_erl_ffigen_app_xmerl_xmerl_scan_whitespace_1(
  arg0: Dynamic,
) -> Dynamic

/// xmerl_scan:is_list
/// is_list to ext_erl_ffigen_xmerl_scan_is_list_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_scan", "is_list")
pub fn ext_erl_ffigen_app_xmerl_xmerl_scan_is_list_1(arg0: Dynamic) -> Dynamic

/// xmerl_scan:save_refed_entity_name
/// save_refed_entity_name to ext_erl_ffigen_xmerl_scan_save_refed_entity_name_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_scan", "save_refed_entity_name")
pub fn ext_erl_ffigen_app_xmerl_xmerl_scan_save_refed_entity_name_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// xmerl_scan:scan_comment
/// scan_comment to ext_erl_ffigen_xmerl_scan_scan_comment_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_scan", "scan_comment")
pub fn ext_erl_ffigen_app_xmerl_xmerl_scan_scan_comment_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// xmerl_scan:fatal_fun
/// fatal_fun to ext_erl_ffigen_xmerl_scan_fatal_fun_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_scan", "fatal_fun")
pub fn ext_erl_ffigen_app_xmerl_xmerl_scan_fatal_fun_1(arg0: Dynamic) -> Dynamic

/// xmerl_scan:scan_conditional_sect
/// scan_conditional_sect to ext_erl_ffigen_xmerl_scan_scan_conditional_sect_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_scan", "scan_conditional_sect")
pub fn ext_erl_ffigen_app_xmerl_xmerl_scan_scan_conditional_sect_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// xmerl_scan:pe_nesting_token
/// pe_nesting_token to ext_erl_ffigen_xmerl_scan_pe_nesting_token_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_scan", "pe_nesting_token")
pub fn ext_erl_ffigen_app_xmerl_xmerl_scan_pe_nesting_token_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// xmerl_scan:scan_ext_subset
/// scan_ext_subset to ext_erl_ffigen_xmerl_scan_scan_ext_subset_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_scan", "scan_ext_subset")
pub fn ext_erl_ffigen_app_xmerl_xmerl_scan_scan_ext_subset_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// xmerl_scan:scan_char_data
/// scan_char_data to ext_erl_ffigen_xmerl_scan_scan_char_data_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_scan", "scan_char_data")
pub fn ext_erl_ffigen_app_xmerl_xmerl_scan_scan_char_data_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// xmerl_scan:string
/// string to ext_erl_ffigen_xmerl_scan_string_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_scan", "string")
pub fn ext_erl_ffigen_app_xmerl_xmerl_scan_string_1(arg0: Dynamic) -> Dynamic

/// xmerl_scan:is_record
/// is_record to ext_erl_ffigen_xmerl_scan_is_record_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_scan", "is_record")
pub fn ext_erl_ffigen_app_xmerl_xmerl_scan_is_record_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// xmerl_scan:isLatin1
/// isLatin1 to ext_erl_ffigen_xmerl_scan_islatin1_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_scan", "isLatin1")
pub fn ext_erl_ffigen_app_xmerl_xmerl_scan_islatin1_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// xmerl_scan:scan_contentspec
/// scan_contentspec to ext_erl_ffigen_xmerl_scan_scan_contentspec_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_scan", "scan_contentspec")
pub fn ext_erl_ffigen_app_xmerl_xmerl_scan_scan_contentspec_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// xmerl_scan:normalize
/// normalize to ext_erl_ffigen_xmerl_scan_normalize_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_scan", "normalize")
pub fn ext_erl_ffigen_app_xmerl_xmerl_scan_normalize_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// xmerl_scan:fast_accumulate_whitespace
/// fast_accumulate_whitespace to ext_erl_ffigen_xmerl_scan_fast_accumulate_whitespace_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_scan", "fast_accumulate_whitespace")
pub fn ext_erl_ffigen_app_xmerl_xmerl_scan_fast_accumulate_whitespace_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// xmerl_scan:scan_element_completion
/// scan_element_completion to ext_erl_ffigen_xmerl_scan_scan_element_completion_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_scan", "scan_element_completion")
pub fn ext_erl_ffigen_app_xmerl_xmerl_scan_scan_element_completion_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// xmerl_scan:get_total
/// get_total to ext_erl_ffigen_xmerl_scan_get_total_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_scan", "get_total")
pub fn ext_erl_ffigen_app_xmerl_xmerl_scan_get_total_1(arg0: Dynamic) -> Dynamic

/// xmerl_scan:scan_entity_def
/// scan_entity_def to ext_erl_ffigen_xmerl_scan_scan_entity_def_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_scan", "scan_entity_def")
pub fn ext_erl_ffigen_app_xmerl_xmerl_scan_scan_entity_def_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// xmerl_scan:scan_cdata
/// scan_cdata to ext_erl_ffigen_xmerl_scan_scan_cdata_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_scan", "scan_cdata")
pub fn ext_erl_ffigen_app_xmerl_xmerl_scan_scan_cdata_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// xmerl_scan:scan_system_literal
/// scan_system_literal to ext_erl_ffigen_xmerl_scan_scan_system_literal_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_scan", "scan_system_literal")
pub fn ext_erl_ffigen_app_xmerl_xmerl_scan_scan_system_literal_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// xmerl_scan:wfc_Entity_Declared
/// wfc_Entity_Declared to ext_erl_ffigen_xmerl_scan_wfc_entity_declared_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_scan", "wfc_Entity_Declared")
pub fn ext_erl_ffigen_app_xmerl_xmerl_scan_wfc_entity_declared_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// xmerl_scan:scan_notation_decl1
/// scan_notation_decl1 to ext_erl_ffigen_xmerl_scan_scan_notation_decl1_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_scan", "scan_notation_decl1")
pub fn ext_erl_ffigen_app_xmerl_xmerl_scan_scan_notation_decl1_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// xmerl_scan:scan_ndata_decl
/// scan_ndata_decl to ext_erl_ffigen_xmerl_scan_scan_ndata_decl_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_scan", "scan_ndata_decl")
pub fn ext_erl_ffigen_app_xmerl_xmerl_scan_scan_ndata_decl_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// xmerl_scan:scan_entity_value
/// scan_entity_value to ext_erl_ffigen_xmerl_scan_scan_entity_value_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_scan", "scan_entity_value")
pub fn ext_erl_ffigen_app_xmerl_xmerl_scan_scan_entity_value_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// xmerl_scan:scan_xml_decl
/// scan_xml_decl to ext_erl_ffigen_xmerl_scan_scan_xml_decl_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_scan", "scan_xml_decl")
pub fn ext_erl_ffigen_app_xmerl_xmerl_scan_scan_xml_decl_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// xmerl_scan:default_value
/// default_value to ext_erl_ffigen_xmerl_scan_default_value_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_scan", "default_value")
pub fn ext_erl_ffigen_app_xmerl_xmerl_scan_default_value_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

import gleam/dynamic.{type Dynamic}
