////// THIS FILE WAS CREATED BY ROSETTA FFIGEN 
////// THERE IS ABSOLUTELY NO WARRANTY THAT THOSE NAMES WILL BE THE SAME IN THE NEWER VERSIONS OF THE LIBRARY 
////// 
////// PLEASE DO NOT USE FUNCTIONS FROM THIS MODULE DIRECTLY; THOSE ARE ONLY FOR REFERENCE ONLY 
////// 

/// dtls_socket:default_cb_info
/// default_cb_info to ext_erl_ffigen_dtls_socket_default_cb_info_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dtls_socket", "default_cb_info")
pub fn ext_erl_ffigen_app_ssl_dtls_socket_default_cb_info_1(
  arg0: Dynamic,
) -> Dynamic

/// dtls_socket:emulated_options
/// emulated_options to ext_erl_ffigen_dtls_socket_emulated_options_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dtls_socket", "emulated_options")
pub fn ext_erl_ffigen_app_ssl_dtls_socket_emulated_options_0() -> Dynamic

/// dtls_socket:default_inet_values
/// default_inet_values to ext_erl_ffigen_dtls_socket_default_inet_values_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dtls_socket", "default_inet_values")
pub fn ext_erl_ffigen_app_ssl_dtls_socket_default_inet_values_1(
  arg0: Dynamic,
) -> Dynamic

/// dtls_socket:get_emulated_opts
/// get_emulated_opts to ext_erl_ffigen_dtls_socket_get_emulated_opts_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dtls_socket", "get_emulated_opts")
pub fn ext_erl_ffigen_app_ssl_dtls_socket_get_emulated_opts_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dtls_socket:default_cb_info
/// default_cb_info to ext_erl_ffigen_dtls_socket_default_cb_info_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dtls_socket", "default_cb_info")
pub fn ext_erl_ffigen_app_ssl_dtls_socket_default_cb_info_0() -> Dynamic

/// dtls_socket:setopts
/// setopts to ext_erl_ffigen_dtls_socket_setopts_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dtls_socket", "setopts")
pub fn ext_erl_ffigen_app_ssl_dtls_socket_setopts_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// dtls_socket:map
/// map to ext_erl_ffigen_dtls_socket_map_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dtls_socket", "map")
pub fn ext_erl_ffigen_app_ssl_dtls_socket_map_1(arg0: Dynamic) -> Dynamic

/// dtls_socket:port
/// port to ext_erl_ffigen_dtls_socket_port_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dtls_socket", "port")
pub fn ext_erl_ffigen_app_ssl_dtls_socket_port_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dtls_socket:internal_inet_values
/// internal_inet_values to ext_erl_ffigen_dtls_socket_internal_inet_values_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dtls_socket", "internal_inet_values")
pub fn ext_erl_ffigen_app_ssl_dtls_socket_internal_inet_values_1(
  arg0: Dynamic,
) -> Dynamic

/// dtls_socket:sockname
/// sockname to ext_erl_ffigen_dtls_socket_sockname_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dtls_socket", "sockname")
pub fn ext_erl_ffigen_app_ssl_dtls_socket_sockname_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dtls_socket:default_ip
/// default_ip to ext_erl_ffigen_dtls_socket_default_ip_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dtls_socket", "default_ip")
pub fn ext_erl_ffigen_app_ssl_dtls_socket_default_ip_1(arg0: Dynamic) -> Dynamic

/// dtls_socket:emulated_options
/// emulated_options to ext_erl_ffigen_dtls_socket_emulated_options_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dtls_socket", "emulated_options")
pub fn ext_erl_ffigen_app_ssl_dtls_socket_emulated_options_1(
  arg0: Dynamic,
) -> Dynamic

/// dtls_socket:peername
/// peername to ext_erl_ffigen_dtls_socket_peername_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dtls_socket", "peername")
pub fn ext_erl_ffigen_app_ssl_dtls_socket_peername_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dtls_socket:default_inet_values
/// default_inet_values to ext_erl_ffigen_dtls_socket_default_inet_values_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dtls_socket", "default_inet_values")
pub fn ext_erl_ffigen_app_ssl_dtls_socket_default_inet_values_0() -> Dynamic

/// dtls_socket:socket
/// socket to ext_erl_ffigen_dtls_socket_socket_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dtls_socket", "socket")
pub fn ext_erl_ffigen_app_ssl_dtls_socket_socket_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// dtls_socket:internal_inet_values
/// internal_inet_values to ext_erl_ffigen_dtls_socket_internal_inet_values_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dtls_socket", "internal_inet_values")
pub fn ext_erl_ffigen_app_ssl_dtls_socket_internal_inet_values_0() -> Dynamic

/// dtls_socket:validate_inet_option
/// validate_inet_option to ext_erl_ffigen_dtls_socket_validate_inet_option_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dtls_socket", "validate_inet_option")
pub fn ext_erl_ffigen_app_ssl_dtls_socket_validate_inet_option_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dtls_socket:getstat
/// getstat to ext_erl_ffigen_dtls_socket_getstat_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dtls_socket", "getstat")
pub fn ext_erl_ffigen_app_ssl_dtls_socket_getstat_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// dtls_socket:getopts
/// getopts to ext_erl_ffigen_dtls_socket_getopts_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dtls_socket", "getopts")
pub fn ext_erl_ffigen_app_ssl_dtls_socket_getopts_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// dtls_socket:is_integer
/// is_integer to ext_erl_ffigen_dtls_socket_is_integer_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dtls_socket", "is_integer")
pub fn ext_erl_ffigen_app_ssl_dtls_socket_is_integer_1(arg0: Dynamic) -> Dynamic

import gleam/dynamic.{type Dynamic}
