////// THIS FILE WAS CREATED BY ROSETTA FFIGEN 
////// THERE IS ABSOLUTELY NO WARRANTY THAT THOSE NAMES WILL BE THE SAME IN THE NEWER VERSIONS OF THE LIBRARY 
////// 
////// PLEASE DO NOT USE FUNCTIONS FROM THIS MODULE DIRECTLY; THOSE ARE ONLY FOR REFERENCE ONLY 
////// 

/// beam_a:rename_instr
/// rename_instr to ext_erl_ffigen_beam_a_rename_instr_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_a", "rename_instr")
pub fn ext_erl_ffigen_app_compiler_beam_a_rename_instr_1(
  arg0: Dynamic,
) -> Dynamic

import gleam/dynamic.{type Dynamic}
