////// THIS FILE WAS CREATED BY ROSETTA FFIGEN 
////// THERE IS ABSOLUTELY NO WARRANTY THAT THOSE NAMES WILL BE THE SAME IN THE NEWER VERSIONS OF THE LIBRARY 
////// 
////// PLEASE DO NOT USE FUNCTIONS FROM THIS MODULE DIRECTLY; THOSE ARE ONLY FOR REFERENCE ONLY 
////// 

/// sasl_report_file_h:handle_event
/// handle_event to ext_erl_ffigen_sasl_report_file_h_handle_event_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sasl_report_file_h", "handle_event")
pub fn ext_erl_ffigen_app_sasl_sasl_report_file_h_handle_event_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// sasl_report_file_h:handle_info
/// handle_info to ext_erl_ffigen_sasl_report_file_h_handle_info_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sasl_report_file_h", "handle_info")
pub fn ext_erl_ffigen_app_sasl_sasl_report_file_h_handle_info_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// sasl_report_file_h:handle_call
/// handle_call to ext_erl_ffigen_sasl_report_file_h_handle_call_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sasl_report_file_h", "handle_call")
pub fn ext_erl_ffigen_app_sasl_sasl_report_file_h_handle_call_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// sasl_report_file_h:tag_event
/// tag_event to ext_erl_ffigen_sasl_report_file_h_tag_event_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sasl_report_file_h", "tag_event")
pub fn ext_erl_ffigen_app_sasl_sasl_report_file_h_tag_event_1(
  arg0: Dynamic,
) -> Dynamic

import gleam/dynamic.{type Dynamic}
