////// THIS FILE WAS CREATED BY ROSETTA FFIGEN 
////// THERE IS ABSOLUTELY NO WARRANTY THAT THOSE NAMES WILL BE THE SAME IN THE NEWER VERSIONS OF THE LIBRARY 
////// 
////// PLEASE DO NOT USE FUNCTIONS FROM THIS MODULE DIRECTLY; THOSE ARE ONLY FOR REFERENCE ONLY 
////// 

/// ssl_srp_primes:check_srp_params
/// check_srp_params to ext_erl_ffigen_ssl_srp_primes_check_srp_params_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_srp_primes", "check_srp_params")
pub fn ext_erl_ffigen_app_ssl_ssl_srp_primes_check_srp_params_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// ssl_srp_primes:get_srp_params
/// get_srp_params to ext_erl_ffigen_ssl_srp_primes_get_srp_params_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_srp_primes", "get_srp_params")
pub fn ext_erl_ffigen_app_ssl_ssl_srp_primes_get_srp_params_1(
  arg0: Dynamic,
) -> Dynamic

import gleam/dynamic.{type Dynamic}
