////// THIS FILE WAS CREATED BY ROSETTA FFIGEN 
////// THERE IS ABSOLUTELY NO WARRANTY THAT THOSE NAMES WILL BE THE SAME IN THE NEWER VERSIONS OF THE LIBRARY 
////// 
////// PLEASE DO NOT USE FUNCTIONS FROM THIS MODULE DIRECTLY; THOSE ARE ONLY FOR REFERENCE ONLY 
////// 

/// xmerl_simple:file
/// file to ext_erl_ffigen_xmerl_simple_file_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_simple", "file")
pub fn ext_erl_ffigen_app_xmerl_xmerl_simple_file_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// xmerl_simple:string
/// string to ext_erl_ffigen_xmerl_simple_string_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_simple", "string")
pub fn ext_erl_ffigen_app_xmerl_xmerl_simple_string_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// xmerl_simple:close
/// close to ext_erl_ffigen_xmerl_simple_close_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_simple", "close")
pub fn ext_erl_ffigen_app_xmerl_xmerl_simple_close_1(arg0: Dynamic) -> Dynamic

/// xmerl_simple:scanner_options
/// scanner_options to ext_erl_ffigen_xmerl_simple_scanner_options_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_simple", "scanner_options")
pub fn ext_erl_ffigen_app_xmerl_xmerl_simple_scanner_options_1(
  arg0: Dynamic,
) -> Dynamic

/// xmerl_simple:fun
/// fun to ext_erl_ffigen_xmerl_simple_fun_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_simple", "fun")
pub fn ext_erl_ffigen_app_xmerl_xmerl_simple_fun_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// xmerl_simple:event
/// event to ext_erl_ffigen_xmerl_simple_event_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_simple", "event")
pub fn ext_erl_ffigen_app_xmerl_xmerl_simple_event_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

import gleam/dynamic.{type Dynamic}
