////// THIS FILE WAS CREATED BY ROSETTA FFIGEN 
////// THERE IS ABSOLUTELY NO WARRANTY THAT THOSE NAMES WILL BE THE SAME IN THE NEWER VERSIONS OF THE LIBRARY 
////// 
////// PLEASE DO NOT USE FUNCTIONS FROM THIS MODULE DIRECTLY; THOSE ARE ONLY FOR REFERENCE ONLY 
////// 

/// ssl_crl:fun
/// fun to ext_erl_ffigen_ssl_crl_fun_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_crl", "fun")
pub fn ext_erl_ffigen_app_ssl_ssl_crl_fun_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// ssl_crl:search_db
/// search_db to ext_erl_ffigen_ssl_crl_search_db_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_crl", "search_db")
pub fn ext_erl_ffigen_app_ssl_ssl_crl_search_db_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// ssl_crl:search_certpath
/// search_certpath to ext_erl_ffigen_ssl_crl_search_certpath_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_crl", "search_certpath")
pub fn ext_erl_ffigen_app_ssl_ssl_crl_search_certpath_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// ssl_crl:find_issuer
/// find_issuer to ext_erl_ffigen_ssl_crl_find_issuer_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_crl", "find_issuer")
pub fn ext_erl_ffigen_app_ssl_ssl_crl_find_issuer_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

import gleam/dynamic.{type Dynamic}
