////// THIS FILE WAS CREATED BY ROSETTA FFIGEN 
////// THERE IS ABSOLUTELY NO WARRANTY THAT THOSE NAMES WILL BE THE SAME IN THE NEWER VERSIONS OF THE LIBRARY 
////// 
////// PLEASE DO NOT USE FUNCTIONS FROM THIS MODULE DIRECTLY; THOSE ARE ONLY FOR REFERENCE ONLY 
////// 

/// tls_record:encode_alert_record
/// encode_alert_record to ext_erl_ffigen_tls_record_encode_alert_record_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "tls_record", "encode_alert_record")
pub fn ext_erl_ffigen_app_ssl_tls_record_encode_alert_record_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// tls_record:validate_tls_record_version
/// validate_tls_record_version to ext_erl_ffigen_tls_record_validate_tls_record_version_8 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "tls_record", "validate_tls_record_version")
pub fn ext_erl_ffigen_app_ssl_tls_record_validate_tls_record_version_8(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
  arg6: Dynamic,
  arg7: Dynamic,
) -> Dynamic

/// tls_record:TLS_1_X
/// TLS_1_X to ext_erl_ffigen_tls_record_tls_1_x_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "tls_record", "TLS_1_X")
pub fn ext_erl_ffigen_app_ssl_tls_record_tls_1_x_1(arg0: Dynamic) -> Dynamic

/// tls_record:fun
/// fun to ext_erl_ffigen_tls_record_fun_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "tls_record", "fun")
pub fn ext_erl_ffigen_app_ssl_tls_record_fun_1(arg0: Dynamic) -> Dynamic

/// tls_record:initial_connection_state
/// initial_connection_state to ext_erl_ffigen_tls_record_initial_connection_state_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "tls_record", "initial_connection_state")
pub fn ext_erl_ffigen_app_ssl_tls_record_initial_connection_state_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// tls_record:highest_protocol_version
/// highest_protocol_version to ext_erl_ffigen_tls_record_highest_protocol_version_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "tls_record", "highest_protocol_version")
pub fn ext_erl_ffigen_app_ssl_tls_record_highest_protocol_version_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// tls_record:split_iovec
/// split_iovec to ext_erl_ffigen_tls_record_split_iovec_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "tls_record", "split_iovec")
pub fn ext_erl_ffigen_app_ssl_tls_record_split_iovec_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// tls_record:is_higher
/// is_higher to ext_erl_ffigen_tls_record_is_higher_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "tls_record", "is_higher")
pub fn ext_erl_ffigen_app_ssl_tls_record_is_higher_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// tls_record:init_connection_states
/// init_connection_states to ext_erl_ffigen_tls_record_init_connection_states_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "tls_record", "init_connection_states")
pub fn ext_erl_ffigen_app_ssl_tls_record_init_connection_states_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// tls_record:supported_protocol_versions
/// supported_protocol_versions to ext_erl_ffigen_tls_record_supported_protocol_versions_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "tls_record", "supported_protocol_versions")
pub fn ext_erl_ffigen_app_ssl_tls_record_supported_protocol_versions_1(
  arg0: Dynamic,
) -> Dynamic

/// tls_record:protocol_version_name
/// protocol_version_name to ext_erl_ffigen_tls_record_protocol_version_name_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "tls_record", "protocol_version_name")
pub fn ext_erl_ffigen_app_ssl_tls_record_protocol_version_name_1(
  arg0: Dynamic,
) -> Dynamic

/// tls_record:sufficient_crypto_support
/// sufficient_crypto_support to ext_erl_ffigen_tls_record_sufficient_crypto_support_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "tls_record", "sufficient_crypto_support")
pub fn ext_erl_ffigen_app_ssl_tls_record_sufficient_crypto_support_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// tls_record:get_tls_records
/// get_tls_records to ext_erl_ffigen_tls_record_get_tls_records_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "tls_record", "get_tls_records")
pub fn ext_erl_ffigen_app_ssl_tls_record_get_tls_records_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// tls_record:encode_handshake
/// encode_handshake to ext_erl_ffigen_tls_record_encode_handshake_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "tls_record", "encode_handshake")
pub fn ext_erl_ffigen_app_ssl_tls_record_encode_handshake_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// tls_record:is_list
/// is_list to ext_erl_ffigen_tls_record_is_list_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "tls_record", "is_list")
pub fn ext_erl_ffigen_app_ssl_tls_record_is_list_1(arg0: Dynamic) -> Dynamic

/// tls_record:is_algorithm_supported
/// is_algorithm_supported to ext_erl_ffigen_tls_record_is_algorithm_supported_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "tls_record", "is_algorithm_supported")
pub fn ext_erl_ffigen_app_ssl_tls_record_is_algorithm_supported_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// tls_record:lowest_protocol_version
/// lowest_protocol_version to ext_erl_ffigen_tls_record_lowest_protocol_version_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "tls_record", "lowest_protocol_version")
pub fn ext_erl_ffigen_app_ssl_tls_record_lowest_protocol_version_1(
  arg0: Dynamic,
) -> Dynamic

/// tls_record:supported_protocol_versions
/// supported_protocol_versions to ext_erl_ffigen_tls_record_supported_protocol_versions_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "tls_record", "supported_protocol_versions")
pub fn ext_erl_ffigen_app_ssl_tls_record_supported_protocol_versions_0() -> Dynamic

/// tls_record:encode_data
/// encode_data to ext_erl_ffigen_tls_record_encode_data_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "tls_record", "encode_data")
pub fn ext_erl_ffigen_app_ssl_tls_record_encode_data_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// tls_record:highest_protocol_version
/// highest_protocol_version to ext_erl_ffigen_tls_record_highest_protocol_version_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "tls_record", "highest_protocol_version")
pub fn ext_erl_ffigen_app_ssl_tls_record_highest_protocol_version_1(
  arg0: Dynamic,
) -> Dynamic

/// tls_record:encode_plain_text
/// encode_plain_text to ext_erl_ffigen_tls_record_encode_plain_text_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "tls_record", "encode_plain_text")
pub fn ext_erl_ffigen_app_ssl_tls_record_encode_plain_text_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// tls_record:is_acceptable_version
/// is_acceptable_version to ext_erl_ffigen_tls_record_is_acceptable_version_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "tls_record", "is_acceptable_version")
pub fn ext_erl_ffigen_app_ssl_tls_record_is_acceptable_version_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// tls_record:split_iovec
/// split_iovec to ext_erl_ffigen_tls_record_split_iovec_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "tls_record", "split_iovec")
pub fn ext_erl_ffigen_app_ssl_tls_record_split_iovec_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// tls_record:max_len
/// max_len to ext_erl_ffigen_tls_record_max_len_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "tls_record", "max_len")
pub fn ext_erl_ffigen_app_ssl_tls_record_max_len_1(arg0: Dynamic) -> Dynamic

/// tls_record:init_connection_states
/// init_connection_states to ext_erl_ffigen_tls_record_init_connection_states_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "tls_record", "init_connection_states")
pub fn ext_erl_ffigen_app_ssl_tls_record_init_connection_states_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// tls_record:is_acceptable_version
/// is_acceptable_version to ext_erl_ffigen_tls_record_is_acceptable_version_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "tls_record", "is_acceptable_version")
pub fn ext_erl_ffigen_app_ssl_tls_record_is_acceptable_version_1(
  arg0: Dynamic,
) -> Dynamic

/// tls_record:sufficient_crypto_support
/// sufficient_crypto_support to ext_erl_ffigen_tls_record_sufficient_crypto_support_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "tls_record", "sufficient_crypto_support")
pub fn ext_erl_ffigen_app_ssl_tls_record_sufficient_crypto_support_1(
  arg0: Dynamic,
) -> Dynamic

/// tls_record:is_binary
/// is_binary to ext_erl_ffigen_tls_record_is_binary_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "tls_record", "is_binary")
pub fn ext_erl_ffigen_app_ssl_tls_record_is_binary_1(arg0: Dynamic) -> Dynamic

/// tls_record:validate_tls_record_length
/// validate_tls_record_length to ext_erl_ffigen_tls_record_validate_tls_record_length_8 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "tls_record", "validate_tls_record_length")
pub fn ext_erl_ffigen_app_ssl_tls_record_validate_tls_record_length_8(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
  arg6: Dynamic,
  arg7: Dynamic,
) -> Dynamic

/// tls_record:decode_tls_records
/// decode_tls_records to ext_erl_ffigen_tls_record_decode_tls_records_8 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "tls_record", "decode_tls_records")
pub fn ext_erl_ffigen_app_ssl_tls_record_decode_tls_records_8(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
  arg6: Dynamic,
  arg7: Dynamic,
) -> Dynamic

/// tls_record:highest_protocol_version
/// highest_protocol_version to ext_erl_ffigen_tls_record_highest_protocol_version_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "tls_record", "highest_protocol_version")
pub fn ext_erl_ffigen_app_ssl_tls_record_highest_protocol_version_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// tls_record:decode_cipher_text
/// decode_cipher_text to ext_erl_ffigen_tls_record_decode_cipher_text_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "tls_record", "decode_cipher_text")
pub fn ext_erl_ffigen_app_ssl_tls_record_decode_cipher_text_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// tls_record:protocol_version
/// protocol_version to ext_erl_ffigen_tls_record_protocol_version_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "tls_record", "protocol_version")
pub fn ext_erl_ffigen_app_ssl_tls_record_protocol_version_1(
  arg0: Dynamic,
) -> Dynamic

/// tls_record:encode_change_cipher_spec
/// encode_change_cipher_spec to ext_erl_ffigen_tls_record_encode_change_cipher_spec_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "tls_record", "encode_change_cipher_spec")
pub fn ext_erl_ffigen_app_ssl_tls_record_encode_change_cipher_spec_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// tls_record:lowest_protocol_version
/// lowest_protocol_version to ext_erl_ffigen_tls_record_lowest_protocol_version_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "tls_record", "lowest_protocol_version")
pub fn ext_erl_ffigen_app_ssl_tls_record_lowest_protocol_version_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// tls_record:sufficient_support
/// sufficient_support to ext_erl_ffigen_tls_record_sufficient_support_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "tls_record", "sufficient_support")
pub fn ext_erl_ffigen_app_ssl_tls_record_sufficient_support_1(
  arg0: Dynamic,
) -> Dynamic

/// tls_record:lowest_protocol_version
/// lowest_protocol_version to ext_erl_ffigen_tls_record_lowest_protocol_version_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "tls_record", "lowest_protocol_version")
pub fn ext_erl_ffigen_app_ssl_tls_record_lowest_protocol_version_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// tls_record:parse_tls_records
/// parse_tls_records to ext_erl_ffigen_tls_record_parse_tls_records_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "tls_record", "parse_tls_records")
pub fn ext_erl_ffigen_app_ssl_tls_record_parse_tls_records_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// tls_record:binary_from_front
/// binary_from_front to ext_erl_ffigen_tls_record_binary_from_front_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "tls_record", "binary_from_front")
pub fn ext_erl_ffigen_app_ssl_tls_record_binary_from_front_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// tls_record:hello_version
/// hello_version to ext_erl_ffigen_tls_record_hello_version_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "tls_record", "hello_version")
pub fn ext_erl_ffigen_app_ssl_tls_record_hello_version_1(
  arg0: Dynamic,
) -> Dynamic

/// tls_record:validate_tls_records_type
/// validate_tls_records_type to ext_erl_ffigen_tls_record_validate_tls_records_type_8 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "tls_record", "validate_tls_records_type")
pub fn ext_erl_ffigen_app_ssl_tls_record_validate_tls_records_type_8(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
  arg6: Dynamic,
  arg7: Dynamic,
) -> Dynamic

/// tls_record:is_integer
/// is_integer to ext_erl_ffigen_tls_record_is_integer_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "tls_record", "is_integer")
pub fn ext_erl_ffigen_app_ssl_tls_record_is_integer_1(arg0: Dynamic) -> Dynamic

/// tls_record:is_higher
/// is_higher to ext_erl_ffigen_tls_record_is_higher_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "tls_record", "is_higher")
pub fn ext_erl_ffigen_app_ssl_tls_record_is_higher_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

import gleam/dynamic.{type Dynamic}
