////// THIS FILE WAS CREATED BY ROSETTA FFIGEN 
////// THERE IS ABSOLUTELY NO WARRANTY THAT THOSE NAMES WILL BE THE SAME IN THE NEWER VERSIONS OF THE LIBRARY 
////// 
////// PLEASE DO NOT USE FUNCTIONS FROM THIS MODULE DIRECTLY; THOSE ARE ONLY FOR REFERENCE ONLY 
////// 

/// dist_ac:valid_restart_type
/// valid_restart_type to ext_erl_ffigen_dist_ac_valid_restart_type_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dist_ac", "valid_restart_type")
pub fn ext_erl_ffigen_app_kernel_dist_ac_valid_restart_type_1(
  arg0: Dynamic,
) -> Dynamic

/// dist_ac:info
/// info to ext_erl_ffigen_dist_ac_info_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dist_ac", "info")
pub fn ext_erl_ffigen_app_kernel_dist_ac_info_0() -> Dynamic

/// dist_ac:get_known_nodes
/// get_known_nodes to ext_erl_ffigen_dist_ac_get_known_nodes_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dist_ac", "get_known_nodes")
pub fn ext_erl_ffigen_app_kernel_dist_ac_get_known_nodes_1(
  arg0: Dynamic,
) -> Dynamic

/// dist_ac:permit_only_loaded_application
/// permit_only_loaded_application to ext_erl_ffigen_dist_ac_permit_only_loaded_application_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dist_ac", "permit_only_loaded_application")
pub fn ext_erl_ffigen_app_kernel_dist_ac_permit_only_loaded_application_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dist_ac:load
/// load to ext_erl_ffigen_dist_ac_load_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dist_ac", "load")
pub fn ext_erl_ffigen_app_kernel_dist_ac_load_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dist_ac:intersection
/// intersection to ext_erl_ffigen_dist_ac_intersection_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dist_ac", "intersection")
pub fn ext_erl_ffigen_app_kernel_dist_ac_intersection_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dist_ac:introduce_me
/// introduce_me to ext_erl_ffigen_dist_ac_introduce_me_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dist_ac", "introduce_me")
pub fn ext_erl_ffigen_app_kernel_dist_ac_introduce_me_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dist_ac:dist_replace
/// dist_replace to ext_erl_ffigen_dist_ac_dist_replace_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dist_ac", "dist_replace")
pub fn ext_erl_ffigen_app_kernel_dist_ac_dist_replace_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// dist_ac:ac_failover
/// ac_failover to ext_erl_ffigen_dist_ac_ac_failover_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dist_ac", "ac_failover")
pub fn ext_erl_ffigen_app_kernel_dist_ac_ac_failover_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// dist_ac:dist_flat_nodes
/// dist_flat_nodes to ext_erl_ffigen_dist_ac_dist_flat_nodes_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dist_ac", "dist_flat_nodes")
pub fn ext_erl_ffigen_app_kernel_dist_ac_dist_flat_nodes_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dist_ac:filter
/// filter to ext_erl_ffigen_dist_ac_filter_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dist_ac", "filter")
pub fn ext_erl_ffigen_app_kernel_dist_ac_filter_1(arg0: Dynamic) -> Dynamic

/// dist_ac:get_nodes
/// get_nodes to ext_erl_ffigen_dist_ac_get_nodes_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dist_ac", "get_nodes")
pub fn ext_erl_ffigen_app_kernel_dist_ac_get_nodes_1(arg0: Dynamic) -> Dynamic

/// dist_ac:ac_started
/// ac_started to ext_erl_ffigen_dist_ac_ac_started_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dist_ac", "ac_started")
pub fn ext_erl_ffigen_app_kernel_dist_ac_ac_started_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// dist_ac:do_start_appls
/// do_start_appls to ext_erl_ffigen_dist_ac_do_start_appls_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dist_ac", "do_start_appls")
pub fn ext_erl_ffigen_app_kernel_dist_ac_do_start_appls_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dist_ac:foreach
/// foreach to ext_erl_ffigen_dist_ac_foreach_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dist_ac", "foreach")
pub fn ext_erl_ffigen_app_kernel_dist_ac_foreach_1(arg0: Dynamic) -> Dynamic

/// dist_ac:find_start_node
/// find_start_node to ext_erl_ffigen_dist_ac_find_start_node_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dist_ac", "find_start_node")
pub fn ext_erl_ffigen_app_kernel_dist_ac_find_start_node_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// dist_ac:equal_nodes
/// equal_nodes to ext_erl_ffigen_dist_ac_equal_nodes_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dist_ac", "equal_nodes")
pub fn ext_erl_ffigen_app_kernel_dist_ac_equal_nodes_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dist_ac:ac_stop_it
/// ac_stop_it to ext_erl_ffigen_dist_ac_ac_stop_it_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dist_ac", "ac_stop_it")
pub fn ext_erl_ffigen_app_kernel_dist_ac_ac_stop_it_1(arg0: Dynamic) -> Dynamic

/// dist_ac:dist_update_run
/// dist_update_run to ext_erl_ffigen_dist_ac_dist_update_run_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dist_ac", "dist_update_run")
pub fn ext_erl_ffigen_app_kernel_dist_ac_dist_update_run_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// dist_ac:get_cached_weight
/// get_cached_weight to ext_erl_ffigen_dist_ac_get_cached_weight_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dist_ac", "get_cached_weight")
pub fn ext_erl_ffigen_app_kernel_dist_ac_get_cached_weight_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dist_ac:keysearchdelete
/// keysearchdelete to ext_erl_ffigen_dist_ac_keysearchdelete_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dist_ac", "keysearchdelete")
pub fn ext_erl_ffigen_app_kernel_dist_ac_keysearchdelete_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// dist_ac:start_link
/// start_link to ext_erl_ffigen_dist_ac_start_link_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dist_ac", "start_link")
pub fn ext_erl_ffigen_app_kernel_dist_ac_start_link_0() -> Dynamic

/// dist_ac:get_default_permission
/// get_default_permission to ext_erl_ffigen_dist_ac_get_default_permission_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dist_ac", "get_default_permission")
pub fn ext_erl_ffigen_app_kernel_dist_ac_get_default_permission_1(
  arg0: Dynamic,
) -> Dynamic

/// dist_ac:replaceadd
/// replaceadd to ext_erl_ffigen_dist_ac_replaceadd_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dist_ac", "replaceadd")
pub fn ext_erl_ffigen_app_kernel_dist_ac_replaceadd_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dist_ac:do_dist_change_update
/// do_dist_change_update to ext_erl_ffigen_dist_ac_do_dist_change_update_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dist_ac", "do_dist_change_update")
pub fn ext_erl_ffigen_app_kernel_dist_ac_do_dist_change_update_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// dist_ac:ac_not_running
/// ac_not_running to ext_erl_ffigen_dist_ac_ac_not_running_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dist_ac", "ac_not_running")
pub fn ext_erl_ffigen_app_kernel_dist_ac_ac_not_running_1(
  arg0: Dynamic,
) -> Dynamic

/// dist_ac:load_application
/// load_application to ext_erl_ffigen_dist_ac_load_application_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dist_ac", "load_application")
pub fn ext_erl_ffigen_app_kernel_dist_ac_load_application_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dist_ac:dist_merge
/// dist_merge to ext_erl_ffigen_dist_ac_dist_merge_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dist_ac", "dist_merge")
pub fn ext_erl_ffigen_app_kernel_dist_ac_dist_merge_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// dist_ac:handle_cast
/// handle_cast to ext_erl_ffigen_dist_ac_handle_cast_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dist_ac", "handle_cast")
pub fn ext_erl_ffigen_app_kernel_dist_ac_handle_cast_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dist_ac:find_any_node
/// find_any_node to ext_erl_ffigen_dist_ac_find_any_node_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dist_ac", "find_any_node")
pub fn ext_erl_ffigen_app_kernel_dist_ac_find_any_node_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// dist_ac:info_msg
/// info_msg to ext_erl_ffigen_dist_ac_info_msg_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dist_ac", "info_msg")
pub fn ext_erl_ffigen_app_kernel_dist_ac_info_msg_1(arg0: Dynamic) -> Dynamic

/// dist_ac:wait_for_sync_dacs
/// wait_for_sync_dacs to ext_erl_ffigen_dist_ac_wait_for_sync_dacs_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dist_ac", "wait_for_sync_dacs")
pub fn ext_erl_ffigen_app_kernel_dist_ac_wait_for_sync_dacs_1(
  arg0: Dynamic,
) -> Dynamic

/// dist_ac:del_t_reqs
/// del_t_reqs to ext_erl_ffigen_dist_ac_del_t_reqs_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dist_ac", "del_t_reqs")
pub fn ext_erl_ffigen_app_kernel_dist_ac_del_t_reqs_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// dist_ac:permit
/// permit to ext_erl_ffigen_dist_ac_permit_6 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dist_ac", "permit")
pub fn ext_erl_ffigen_app_kernel_dist_ac_permit_6(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
) -> Dynamic

/// dist_ac:foldl
/// foldl to ext_erl_ffigen_dist_ac_foldl_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dist_ac", "foldl")
pub fn ext_erl_ffigen_app_kernel_dist_ac_foldl_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dist_ac:restart_appls
/// restart_appls to ext_erl_ffigen_dist_ac_restart_appls_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dist_ac", "restart_appls")
pub fn ext_erl_ffigen_app_kernel_dist_ac_restart_appls_1(
  arg0: Dynamic,
) -> Dynamic

/// dist_ac:dist_get_runnable_nodes
/// dist_get_runnable_nodes to ext_erl_ffigen_dist_ac_dist_get_runnable_nodes_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dist_ac", "dist_get_runnable_nodes")
pub fn ext_erl_ffigen_app_kernel_dist_ac_dist_get_runnable_nodes_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dist_ac:unload
/// unload to ext_erl_ffigen_dist_ac_unload_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dist_ac", "unload")
pub fn ext_erl_ffigen_app_kernel_dist_ac_unload_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dist_ac:is_tuple
/// is_tuple to ext_erl_ffigen_dist_ac_is_tuple_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dist_ac", "is_tuple")
pub fn ext_erl_ffigen_app_kernel_dist_ac_is_tuple_1(arg0: Dynamic) -> Dynamic

/// dist_ac:send_nodes
/// send_nodes to ext_erl_ffigen_dist_ac_send_nodes_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dist_ac", "send_nodes")
pub fn ext_erl_ffigen_app_kernel_dist_ac_send_nodes_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dist_ac:fun
/// fun to ext_erl_ffigen_dist_ac_fun_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dist_ac", "fun")
pub fn ext_erl_ffigen_app_kernel_dist_ac_fun_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dist_ac:equal
/// equal to ext_erl_ffigen_dist_ac_equal_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dist_ac", "equal")
pub fn ext_erl_ffigen_app_kernel_dist_ac_equal_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dist_ac:restart_appl
/// restart_appl to ext_erl_ffigen_dist_ac_restart_appl_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dist_ac", "restart_appl")
pub fn ext_erl_ffigen_app_kernel_dist_ac_restart_appl_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dist_ac:zf
/// zf to ext_erl_ffigen_dist_ac_zf_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dist_ac", "zf")
pub fn ext_erl_ffigen_app_kernel_dist_ac_zf_1(arg0: Dynamic) -> Dynamic

/// dist_ac:is_pid
/// is_pid to ext_erl_ffigen_dist_ac_is_pid_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dist_ac", "is_pid")
pub fn ext_erl_ffigen_app_kernel_dist_ac_is_pid_1(arg0: Dynamic) -> Dynamic

/// dist_ac:error_msg
/// error_msg to ext_erl_ffigen_dist_ac_error_msg_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dist_ac", "error_msg")
pub fn ext_erl_ffigen_app_kernel_dist_ac_error_msg_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// dist_ac:get_weight
/// get_weight to ext_erl_ffigen_dist_ac_get_weight_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dist_ac", "get_weight")
pub fn ext_erl_ffigen_app_kernel_dist_ac_get_weight_0() -> Dynamic

/// dist_ac:dist_get_runnable
/// dist_get_runnable to ext_erl_ffigen_dist_ac_dist_get_runnable_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dist_ac", "dist_get_runnable")
pub fn ext_erl_ffigen_app_kernel_dist_ac_dist_get_runnable_1(
  arg0: Dynamic,
) -> Dynamic

/// dist_ac:code_change
/// code_change to ext_erl_ffigen_dist_ac_code_change_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dist_ac", "code_change")
pub fn ext_erl_ffigen_app_kernel_dist_ac_code_change_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// dist_ac:ac_takeover
/// ac_takeover to ext_erl_ffigen_dist_ac_ac_takeover_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dist_ac", "ac_takeover")
pub fn ext_erl_ffigen_app_kernel_dist_ac_ac_takeover_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// dist_ac:sync_dacs
/// sync_dacs to ext_erl_ffigen_dist_ac_sync_dacs_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dist_ac", "sync_dacs")
pub fn ext_erl_ffigen_app_kernel_dist_ac_sync_dacs_1(arg0: Dynamic) -> Dynamic

/// dist_ac:start_distributed
/// start_distributed to ext_erl_ffigen_dist_ac_start_distributed_6 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dist_ac", "start_distributed")
pub fn ext_erl_ffigen_app_kernel_dist_ac_start_distributed_6(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
) -> Dynamic

/// dist_ac:info_msg
/// info_msg to ext_erl_ffigen_dist_ac_info_msg_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dist_ac", "info_msg")
pub fn ext_erl_ffigen_app_kernel_dist_ac_info_msg_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// dist_ac:wait_dist_start2
/// wait_dist_start2 to ext_erl_ffigen_dist_ac_wait_dist_start2_6 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dist_ac", "wait_dist_start2")
pub fn ext_erl_ffigen_app_kernel_dist_ac_wait_dist_start2_6(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
) -> Dynamic

/// dist_ac:start_link
/// start_link to ext_erl_ffigen_dist_ac_start_link_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dist_ac", "start_link")
pub fn ext_erl_ffigen_app_kernel_dist_ac_start_link_1(arg0: Dynamic) -> Dynamic

/// dist_ac:keyreplaceadd
/// keyreplaceadd to ext_erl_ffigen_dist_ac_keyreplaceadd_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dist_ac", "keyreplaceadd")
pub fn ext_erl_ffigen_app_kernel_dist_ac_keyreplaceadd_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// dist_ac:node
/// node to ext_erl_ffigen_dist_ac_node_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dist_ac", "node")
pub fn ext_erl_ffigen_app_kernel_dist_ac_node_1(arg0: Dynamic) -> Dynamic

/// dist_ac:send_msg
/// send_msg to ext_erl_ffigen_dist_ac_send_msg_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dist_ac", "send_msg")
pub fn ext_erl_ffigen_app_kernel_dist_ac_send_msg_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dist_ac:req_start_app
/// req_start_app to ext_erl_ffigen_dist_ac_req_start_app_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dist_ac", "req_start_app")
pub fn ext_erl_ffigen_app_kernel_dist_ac_req_start_app_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dist_ac:fun
/// fun to ext_erl_ffigen_dist_ac_fun_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dist_ac", "fun")
pub fn ext_erl_ffigen_app_kernel_dist_ac_fun_0() -> Dynamic

/// dist_ac:get_weight
/// get_weight to ext_erl_ffigen_dist_ac_get_weight_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dist_ac", "get_weight")
pub fn ext_erl_ffigen_app_kernel_dist_ac_get_weight_1(arg0: Dynamic) -> Dynamic

/// dist_ac:get_known_nodes
/// get_known_nodes to ext_erl_ffigen_dist_ac_get_known_nodes_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dist_ac", "get_known_nodes")
pub fn ext_erl_ffigen_app_kernel_dist_ac_get_known_nodes_0() -> Dynamic

/// dist_ac:dist_del_node
/// dist_del_node to ext_erl_ffigen_dist_ac_dist_del_node_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dist_ac", "dist_del_node")
pub fn ext_erl_ffigen_app_kernel_dist_ac_dist_del_node_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dist_ac:fun
/// fun to ext_erl_ffigen_dist_ac_fun_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dist_ac", "fun")
pub fn ext_erl_ffigen_app_kernel_dist_ac_fun_1(arg0: Dynamic) -> Dynamic

/// dist_ac:ensure_take_control
/// ensure_take_control to ext_erl_ffigen_dist_ac_ensure_take_control_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dist_ac", "ensure_take_control")
pub fn ext_erl_ffigen_app_kernel_dist_ac_ensure_take_control_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dist_ac:req_del_node
/// req_del_node to ext_erl_ffigen_dist_ac_req_del_node_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dist_ac", "req_del_node")
pub fn ext_erl_ffigen_app_kernel_dist_ac_req_del_node_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// dist_ac:ac_error
/// ac_error to ext_erl_ffigen_dist_ac_ac_error_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dist_ac", "ac_error")
pub fn ext_erl_ffigen_app_kernel_dist_ac_ac_error_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// dist_ac:start_appl
/// start_appl to ext_erl_ffigen_dist_ac_start_appl_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dist_ac", "start_appl")
pub fn ext_erl_ffigen_app_kernel_dist_ac_start_appl_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// dist_ac:info
/// info to ext_erl_ffigen_dist_ac_info_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dist_ac", "info")
pub fn ext_erl_ffigen_app_kernel_dist_ac_info_1(arg0: Dynamic) -> Dynamic

/// dist_ac:send_after
/// send_after to ext_erl_ffigen_dist_ac_send_after_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dist_ac", "send_after")
pub fn ext_erl_ffigen_app_kernel_dist_ac_send_after_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dist_ac:ac_not_started
/// ac_not_started to ext_erl_ffigen_dist_ac_ac_not_started_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dist_ac", "ac_not_started")
pub fn ext_erl_ffigen_app_kernel_dist_ac_ac_not_started_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dist_ac:wait_dist_start
/// wait_dist_start to ext_erl_ffigen_dist_ac_wait_dist_start_7 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dist_ac", "wait_dist_start")
pub fn ext_erl_ffigen_app_kernel_dist_ac_wait_dist_start_7(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
  arg6: Dynamic,
) -> Dynamic

/// dist_ac:map
/// map to ext_erl_ffigen_dist_ac_map_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dist_ac", "map")
pub fn ext_erl_ffigen_app_kernel_dist_ac_map_1(arg0: Dynamic) -> Dynamic

/// dist_ac:flat_nodes
/// flat_nodes to ext_erl_ffigen_dist_ac_flat_nodes_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dist_ac", "flat_nodes")
pub fn ext_erl_ffigen_app_kernel_dist_ac_flat_nodes_1(arg0: Dynamic) -> Dynamic

/// dist_ac:dist_is_runnable
/// dist_is_runnable to ext_erl_ffigen_dist_ac_dist_is_runnable_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dist_ac", "dist_is_runnable")
pub fn ext_erl_ffigen_app_kernel_dist_ac_dist_is_runnable_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dist_ac:dist_mismatch
/// dist_mismatch to ext_erl_ffigen_dist_ac_dist_mismatch_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dist_ac", "dist_mismatch")
pub fn ext_erl_ffigen_app_kernel_dist_ac_dist_mismatch_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dist_ac:wait_for_sync_dacs
/// wait_for_sync_dacs to ext_erl_ffigen_dist_ac_wait_for_sync_dacs_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dist_ac", "wait_for_sync_dacs")
pub fn ext_erl_ffigen_app_kernel_dist_ac_wait_for_sync_dacs_0() -> Dynamic

/// dist_ac:takeover_application
/// takeover_application to ext_erl_ffigen_dist_ac_takeover_application_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dist_ac", "takeover_application")
pub fn ext_erl_ffigen_app_kernel_dist_ac_takeover_application_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dist_ac:error_msg
/// error_msg to ext_erl_ffigen_dist_ac_error_msg_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dist_ac", "error_msg")
pub fn ext_erl_ffigen_app_kernel_dist_ac_error_msg_1(arg0: Dynamic) -> Dynamic

/// dist_ac:terminate
/// terminate to ext_erl_ffigen_dist_ac_terminate_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dist_ac", "terminate")
pub fn ext_erl_ffigen_app_kernel_dist_ac_terminate_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dist_ac:send_timeout
/// send_timeout to ext_erl_ffigen_dist_ac_send_timeout_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dist_ac", "send_timeout")
pub fn ext_erl_ffigen_app_kernel_dist_ac_send_timeout_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// dist_ac:handle_info
/// handle_info to ext_erl_ffigen_dist_ac_handle_info_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dist_ac", "handle_info")
pub fn ext_erl_ffigen_app_kernel_dist_ac_handle_info_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dist_ac:ac_start_it
/// ac_start_it to ext_erl_ffigen_dist_ac_ac_start_it_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dist_ac", "ac_start_it")
pub fn ext_erl_ffigen_app_kernel_dist_ac_ac_start_it_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dist_ac:req_del_permit_true
/// req_del_permit_true to ext_erl_ffigen_dist_ac_req_del_permit_true_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dist_ac", "req_del_permit_true")
pub fn ext_erl_ffigen_app_kernel_dist_ac_req_del_permit_true_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dist_ac:permit_application
/// permit_application to ext_erl_ffigen_dist_ac_permit_application_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dist_ac", "permit_application")
pub fn ext_erl_ffigen_app_kernel_dist_ac_permit_application_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dist_ac:handle_call
/// handle_call to ext_erl_ffigen_dist_ac_handle_call_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dist_ac", "handle_call")
pub fn ext_erl_ffigen_app_kernel_dist_ac_handle_call_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// dist_ac:dist_take_control
/// dist_take_control to ext_erl_ffigen_dist_ac_dist_take_control_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dist_ac", "dist_take_control")
pub fn ext_erl_ffigen_app_kernel_dist_ac_dist_take_control_1(
  arg0: Dynamic,
) -> Dynamic

/// dist_ac:req_del_permit_false
/// req_del_permit_false to ext_erl_ffigen_dist_ac_req_del_permit_false_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dist_ac", "req_del_permit_false")
pub fn ext_erl_ffigen_app_kernel_dist_ac_req_del_permit_false_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dist_ac:node
/// node to ext_erl_ffigen_dist_ac_node_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dist_ac", "node")
pub fn ext_erl_ffigen_app_kernel_dist_ac_node_0() -> Dynamic

import gleam/dynamic.{type Dynamic}
