////// THIS FILE WAS CREATED BY ROSETTA FFIGEN 
////// THERE IS ABSOLUTELY NO WARRANTY THAT THOSE NAMES WILL BE THE SAME IN THE NEWER VERSIONS OF THE LIBRARY 
////// 
////// PLEASE DO NOT USE FUNCTIONS FROM THIS MODULE DIRECTLY; THOSE ARE ONLY FOR REFERENCE ONLY 
////// 

/// mnesia_ext_sup:init
/// init to ext_erl_ffigen_mnesia_ext_sup_init_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_ext_sup", "init")
pub fn ext_erl_ffigen_app_mnesia_mnesia_ext_sup_init_1(arg0: Dynamic) -> Dynamic

/// mnesia_ext_sup:start_proc
/// start_proc to ext_erl_ffigen_mnesia_ext_sup_start_proc_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_ext_sup", "start_proc")
pub fn ext_erl_ffigen_app_mnesia_mnesia_ext_sup_start_proc_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// mnesia_ext_sup:start_proc
/// start_proc to ext_erl_ffigen_mnesia_ext_sup_start_proc_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_ext_sup", "start_proc")
pub fn ext_erl_ffigen_app_mnesia_mnesia_ext_sup_start_proc_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// mnesia_ext_sup:start
/// start to ext_erl_ffigen_mnesia_ext_sup_start_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_ext_sup", "start")
pub fn ext_erl_ffigen_app_mnesia_mnesia_ext_sup_start_0() -> Dynamic

/// mnesia_ext_sup:start
/// start to ext_erl_ffigen_mnesia_ext_sup_start_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_ext_sup", "start")
pub fn ext_erl_ffigen_app_mnesia_mnesia_ext_sup_start_1(
  arg0: Dynamic,
) -> Dynamic

/// mnesia_ext_sup:stop_proc
/// stop_proc to ext_erl_ffigen_mnesia_ext_sup_stop_proc_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_ext_sup", "stop_proc")
pub fn ext_erl_ffigen_app_mnesia_mnesia_ext_sup_stop_proc_1(
  arg0: Dynamic,
) -> Dynamic

import gleam/dynamic.{type Dynamic}
