////// THIS FILE WAS CREATED BY ROSETTA FFIGEN 
////// THERE IS ABSOLUTELY NO WARRANTY THAT THOSE NAMES WILL BE THE SAME IN THE NEWER VERSIONS OF THE LIBRARY 
////// 
////// PLEASE DO NOT USE FUNCTIONS FROM THIS MODULE DIRECTLY; THOSE ARE ONLY FOR REFERENCE ONLY 
////// 

/// observer_sys_wx:get_limit_count_info
/// get_limit_count_info to ext_erl_ffigen_observer_sys_wx_get_limit_count_info_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_sys_wx", "get_limit_count_info")
pub fn ext_erl_ffigen_app_observer_observer_sys_wx_get_limit_count_info_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// observer_sys_wx:create_sys_menu
/// create_sys_menu to ext_erl_ffigen_observer_sys_wx_create_sys_menu_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_sys_wx", "create_sys_menu")
pub fn ext_erl_ffigen_app_observer_observer_sys_wx_create_sys_menu_1(
  arg0: Dynamic,
) -> Dynamic

/// observer_sys_wx:maybe_convert
/// maybe_convert to ext_erl_ffigen_observer_sys_wx_maybe_convert_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_sys_wx", "maybe_convert")
pub fn ext_erl_ffigen_app_observer_observer_sys_wx_maybe_convert_1(
  arg0: Dynamic,
) -> Dynamic

/// observer_sys_wx:fun
/// fun to ext_erl_ffigen_observer_sys_wx_fun_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_sys_wx", "fun")
pub fn ext_erl_ffigen_app_observer_observer_sys_wx_fun_1(
  arg0: Dynamic,
) -> Dynamic

/// observer_sys_wx:start_link
/// start_link to ext_erl_ffigen_observer_sys_wx_start_link_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_sys_wx", "start_link")
pub fn ext_erl_ffigen_app_observer_observer_sys_wx_start_link_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// observer_sys_wx:get_dist_buf_busy_limit_info
/// get_dist_buf_busy_limit_info to ext_erl_ffigen_observer_sys_wx_get_dist_buf_busy_limit_info_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_sys_wx", "get_dist_buf_busy_limit_info")
pub fn ext_erl_ffigen_app_observer_observer_sys_wx_get_dist_buf_busy_limit_info_0() -> Dynamic

/// observer_sys_wx:handle_call
/// handle_call to ext_erl_ffigen_observer_sys_wx_handle_call_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_sys_wx", "handle_call")
pub fn ext_erl_ffigen_app_observer_observer_sys_wx_handle_call_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// observer_sys_wx:handle_cast
/// handle_cast to ext_erl_ffigen_observer_sys_wx_handle_cast_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_sys_wx", "handle_cast")
pub fn ext_erl_ffigen_app_observer_observer_sys_wx_handle_cast_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// observer_sys_wx:terminate
/// terminate to ext_erl_ffigen_observer_sys_wx_terminate_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_sys_wx", "terminate")
pub fn ext_erl_ffigen_app_observer_observer_sys_wx_terminate_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// observer_sys_wx:handle_event
/// handle_event to ext_erl_ffigen_observer_sys_wx_handle_event_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_sys_wx", "handle_event")
pub fn ext_erl_ffigen_app_observer_observer_sys_wx_handle_event_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// observer_sys_wx:info_fields
/// info_fields to ext_erl_ffigen_observer_sys_wx_info_fields_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_sys_wx", "info_fields")
pub fn ext_erl_ffigen_app_observer_observer_sys_wx_info_fields_0() -> Dynamic

/// observer_sys_wx:get_dist_buf_busy_limit_info
/// get_dist_buf_busy_limit_info to ext_erl_ffigen_observer_sys_wx_get_dist_buf_busy_limit_info_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_sys_wx", "get_dist_buf_busy_limit_info")
pub fn ext_erl_ffigen_app_observer_observer_sys_wx_get_dist_buf_busy_limit_info_1(
  arg0: Dynamic,
) -> Dynamic

/// observer_sys_wx:handle_info
/// handle_info to ext_erl_ffigen_observer_sys_wx_handle_info_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_sys_wx", "handle_info")
pub fn ext_erl_ffigen_app_observer_observer_sys_wx_handle_info_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// observer_sys_wx:code_change
/// code_change to ext_erl_ffigen_observer_sys_wx_code_change_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_sys_wx", "code_change")
pub fn ext_erl_ffigen_app_observer_observer_sys_wx_code_change_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// observer_sys_wx:info_fields
/// info_fields to ext_erl_ffigen_observer_sys_wx_info_fields_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_sys_wx", "info_fields")
pub fn ext_erl_ffigen_app_observer_observer_sys_wx_info_fields_1(
  arg0: Dynamic,
) -> Dynamic

import gleam/dynamic.{type Dynamic}
