////// THIS FILE WAS CREATED BY ROSETTA FFIGEN 
////// THERE IS ABSOLUTELY NO WARRANTY THAT THOSE NAMES WILL BE THE SAME IN THE NEWER VERSIONS OF THE LIBRARY 
////// 
////// PLEASE DO NOT USE FUNCTIONS FROM THIS MODULE DIRECTLY; THOSE ARE ONLY FOR REFERENCE ONLY 
////// 

/// wxe_master:init_env
/// init_env to ext_erl_ffigen_wxe_master_init_env_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "wxe_master", "init_env")
pub fn ext_erl_ffigen_app_wx_wxe_master_init_env_1(arg0: Dynamic) -> Dynamic

/// wxe_master:init_opengl
/// init_opengl to ext_erl_ffigen_wxe_master_init_opengl_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "wxe_master", "init_opengl")
pub fn ext_erl_ffigen_app_wx_wxe_master_init_opengl_1(arg0: Dynamic) -> Dynamic

/// wxe_master:foreach
/// foreach to ext_erl_ffigen_wxe_master_foreach_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "wxe_master", "foreach")
pub fn ext_erl_ffigen_app_wx_wxe_master_foreach_1(arg0: Dynamic) -> Dynamic

/// wxe_master:init
/// init to ext_erl_ffigen_wxe_master_init_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "wxe_master", "init")
pub fn ext_erl_ffigen_app_wx_wxe_master_init_1(arg0: Dynamic) -> Dynamic

/// wxe_master:debug_ping
/// debug_ping to ext_erl_ffigen_wxe_master_debug_ping_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "wxe_master", "debug_ping")
pub fn ext_erl_ffigen_app_wx_wxe_master_debug_ping_1(arg0: Dynamic) -> Dynamic

/// wxe_master:init_opengl
/// init_opengl to ext_erl_ffigen_wxe_master_init_opengl_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "wxe_master", "init_opengl")
pub fn ext_erl_ffigen_app_wx_wxe_master_init_opengl_0() -> Dynamic

/// wxe_master:fetch_msgs
/// fetch_msgs to ext_erl_ffigen_wxe_master_fetch_msgs_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "wxe_master", "fetch_msgs")
pub fn ext_erl_ffigen_app_wx_wxe_master_fetch_msgs_1(arg0: Dynamic) -> Dynamic

/// wxe_master:handle_call
/// handle_call to ext_erl_ffigen_wxe_master_handle_call_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "wxe_master", "handle_call")
pub fn ext_erl_ffigen_app_wx_wxe_master_handle_call_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// wxe_master:debug_ping
/// debug_ping to ext_erl_ffigen_wxe_master_debug_ping_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "wxe_master", "debug_ping")
pub fn ext_erl_ffigen_app_wx_wxe_master_debug_ping_0() -> Dynamic

/// wxe_master:fetch_msgs
/// fetch_msgs to ext_erl_ffigen_wxe_master_fetch_msgs_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "wxe_master", "fetch_msgs")
pub fn ext_erl_ffigen_app_wx_wxe_master_fetch_msgs_0() -> Dynamic

/// wxe_master:init_port
/// init_port to ext_erl_ffigen_wxe_master_init_port_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "wxe_master", "init_port")
pub fn ext_erl_ffigen_app_wx_wxe_master_init_port_1(arg0: Dynamic) -> Dynamic

/// wxe_master:start
/// start to ext_erl_ffigen_wxe_master_start_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "wxe_master", "start")
pub fn ext_erl_ffigen_app_wx_wxe_master_start_1(arg0: Dynamic) -> Dynamic

/// wxe_master:spawn_link
/// spawn_link to ext_erl_ffigen_wxe_master_spawn_link_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "wxe_master", "spawn_link")
pub fn ext_erl_ffigen_app_wx_wxe_master_spawn_link_1(arg0: Dynamic) -> Dynamic

/// wxe_master:terminate
/// terminate to ext_erl_ffigen_wxe_master_terminate_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "wxe_master", "terminate")
pub fn ext_erl_ffigen_app_wx_wxe_master_terminate_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// wxe_master:handle_info
/// handle_info to ext_erl_ffigen_wxe_master_handle_info_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "wxe_master", "handle_info")
pub fn ext_erl_ffigen_app_wx_wxe_master_handle_info_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// wxe_master:code_change
/// code_change to ext_erl_ffigen_wxe_master_code_change_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "wxe_master", "code_change")
pub fn ext_erl_ffigen_app_wx_wxe_master_code_change_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// wxe_master:handle_cast
/// handle_cast to ext_erl_ffigen_wxe_master_handle_cast_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "wxe_master", "handle_cast")
pub fn ext_erl_ffigen_app_wx_wxe_master_handle_cast_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

import gleam/dynamic.{type Dynamic}
