////// THIS FILE WAS CREATED BY ROSETTA FFIGEN 
////// THERE IS ABSOLUTELY NO WARRANTY THAT THOSE NAMES WILL BE THE SAME IN THE NEWER VERSIONS OF THE LIBRARY 
////// 
////// PLEASE DO NOT USE FUNCTIONS FROM THIS MODULE DIRECTLY; THOSE ARE ONLY FOR REFERENCE ONLY 
////// 

/// observer_trace_wx:element
/// element to ext_erl_ffigen_observer_trace_wx_element_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_trace_wx", "element")
pub fn ext_erl_ffigen_app_observer_observer_trace_wx_element_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// observer_trace_wx:add_ports
/// add_ports to ext_erl_ffigen_observer_trace_wx_add_ports_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_trace_wx", "add_ports")
pub fn ext_erl_ffigen_app_observer_observer_trace_wx_add_ports_1(
  arg0: Dynamic,
) -> Dynamic

/// observer_trace_wx:dbg_flag
/// dbg_flag to ext_erl_ffigen_observer_trace_wx_dbg_flag_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_trace_wx", "dbg_flag")
pub fn ext_erl_ffigen_app_observer_observer_trace_wx_dbg_flag_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// observer_trace_wx:fargs
/// fargs to ext_erl_ffigen_observer_trace_wx_fargs_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_trace_wx", "fargs")
pub fn ext_erl_ffigen_app_observer_observer_trace_wx_fargs_1(
  arg0: Dynamic,
) -> Dynamic

/// observer_trace_wx:add_processes
/// add_processes to ext_erl_ffigen_observer_trace_wx_add_processes_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_trace_wx", "add_processes")
pub fn ext_erl_ffigen_app_observer_observer_trace_wx_add_processes_1(
  arg0: Dynamic,
) -> Dynamic

/// observer_trace_wx:create_window
/// create_window to ext_erl_ffigen_observer_trace_wx_create_window_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_trace_wx", "create_window")
pub fn ext_erl_ffigen_app_observer_observer_trace_wx_create_window_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// observer_trace_wx:get_indecies
/// get_indecies to ext_erl_ffigen_observer_trace_wx_get_indecies_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_trace_wx", "get_indecies")
pub fn ext_erl_ffigen_app_observer_observer_trace_wx_get_indecies_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// observer_trace_wx:fun
/// fun to ext_erl_ffigen_observer_trace_wx_fun_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_trace_wx", "fun")
pub fn ext_erl_ffigen_app_observer_observer_trace_wx_fun_1(
  arg0: Dynamic,
) -> Dynamic

/// observer_trace_wx:update_p_view
/// update_p_view to ext_erl_ffigen_observer_trace_wx_update_p_view_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_trace_wx", "update_p_view")
pub fn ext_erl_ffigen_app_observer_observer_trace_wx_update_p_view_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// observer_trace_wx:output_file
/// output_file to ext_erl_ffigen_observer_trace_wx_output_file_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_trace_wx", "output_file")
pub fn ext_erl_ffigen_app_observer_observer_trace_wx_output_file_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// observer_trace_wx:create_logwindow
/// create_logwindow to ext_erl_ffigen_observer_trace_wx_create_logwindow_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_trace_wx", "create_logwindow")
pub fn ext_erl_ffigen_app_observer_observer_trace_wx_create_logwindow_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// observer_trace_wx:get_visible_ps
/// get_visible_ps to ext_erl_ffigen_observer_trace_wx_get_visible_ps_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_trace_wx", "get_visible_ps")
pub fn ext_erl_ffigen_app_observer_observer_trace_wx_get_visible_ps_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// observer_trace_wx:ffunc
/// ffunc to ext_erl_ffigen_observer_trace_wx_ffunc_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_trace_wx", "ffunc")
pub fn ext_erl_ffigen_app_observer_observer_trace_wx_ffunc_1(
  arg0: Dynamic,
) -> Dynamic

/// observer_trace_wx:code_change
/// code_change to ext_erl_ffigen_observer_trace_wx_code_change_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_trace_wx", "code_change")
pub fn ext_erl_ffigen_app_observer_observer_trace_wx_code_change_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// observer_trace_wx:parse_ms
/// parse_ms to ext_erl_ffigen_observer_trace_wx_parse_ms_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_trace_wx", "parse_ms")
pub fn ext_erl_ffigen_app_observer_observer_trace_wx_parse_ms_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// observer_trace_wx:handle_cast
/// handle_cast to ext_erl_ffigen_observer_trace_wx_handle_cast_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_trace_wx", "handle_cast")
pub fn ext_erl_ffigen_app_observer_observer_trace_wx_handle_cast_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// observer_trace_wx:batch
/// batch to ext_erl_ffigen_observer_trace_wx_batch_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_trace_wx", "batch")
pub fn ext_erl_ffigen_app_observer_observer_trace_wx_batch_1(
  arg0: Dynamic,
) -> Dynamic

/// observer_trace_wx:create_matchspec_view
/// create_matchspec_view to ext_erl_ffigen_observer_trace_wx_create_matchspec_view_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_trace_wx", "create_matchspec_view")
pub fn ext_erl_ffigen_app_observer_observer_trace_wx_create_matchspec_view_1(
  arg0: Dynamic,
) -> Dynamic

/// observer_trace_wx:get_visible_ps
/// get_visible_ps to ext_erl_ffigen_observer_trace_wx_get_visible_ps_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_trace_wx", "get_visible_ps")
pub fn ext_erl_ffigen_app_observer_observer_trace_wx_get_visible_ps_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// observer_trace_wx:ttb_output_args
/// ttb_output_args to ext_erl_ffigen_observer_trace_wx_ttb_output_args_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_trace_wx", "ttb_output_args")
pub fn ext_erl_ffigen_app_observer_observer_trace_wx_ttb_output_args_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// observer_trace_wx:output_shell
/// output_shell to ext_erl_ffigen_observer_trace_wx_output_shell_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_trace_wx", "output_shell")
pub fn ext_erl_ffigen_app_observer_observer_trace_wx_output_shell_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// observer_trace_wx:start_link
/// start_link to ext_erl_ffigen_observer_trace_wx_start_link_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_trace_wx", "start_link")
pub fn ext_erl_ffigen_app_observer_observer_trace_wx_start_link_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// observer_trace_wx:default_matchspecs
/// default_matchspecs to ext_erl_ffigen_observer_trace_wx_default_matchspecs_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_trace_wx", "default_matchspecs")
pub fn ext_erl_ffigen_app_observer_observer_trace_wx_default_matchspecs_0() -> Dynamic

/// observer_trace_wx:get_default_matchspecs
/// get_default_matchspecs to ext_erl_ffigen_observer_trace_wx_get_default_matchspecs_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_trace_wx", "get_default_matchspecs")
pub fn ext_erl_ffigen_app_observer_observer_trace_wx_get_default_matchspecs_1(
  arg0: Dynamic,
) -> Dynamic

/// observer_trace_wx:update_nodes_view
/// update_nodes_view to ext_erl_ffigen_observer_trace_wx_update_nodes_view_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_trace_wx", "update_nodes_view")
pub fn ext_erl_ffigen_app_observer_observer_trace_wx_update_nodes_view_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// observer_trace_wx:update_p_view
/// update_p_view to ext_erl_ffigen_observer_trace_wx_update_p_view_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_trace_wx", "update_p_view")
pub fn ext_erl_ffigen_app_observer_observer_trace_wx_update_p_view_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// observer_trace_wx:do_add_pid_or_port
/// do_add_pid_or_port to ext_erl_ffigen_observer_trace_wx_do_add_pid_or_port_6 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_trace_wx", "do_add_pid_or_port")
pub fn ext_erl_ffigen_app_observer_observer_trace_wx_do_add_pid_or_port_6(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
) -> Dynamic

/// observer_trace_wx:merge_patterns
/// merge_patterns to ext_erl_ffigen_observer_trace_wx_merge_patterns_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_trace_wx", "merge_patterns")
pub fn ext_erl_ffigen_app_observer_observer_trace_wx_merge_patterns_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// observer_trace_wx:foldl
/// foldl to ext_erl_ffigen_observer_trace_wx_foldl_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_trace_wx", "foldl")
pub fn ext_erl_ffigen_app_observer_observer_trace_wx_foldl_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// observer_trace_wx:is_record
/// is_record to ext_erl_ffigen_observer_trace_wx_is_record_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_trace_wx", "is_record")
pub fn ext_erl_ffigen_app_observer_observer_trace_wx_is_record_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// observer_trace_wx:update_p_view
/// update_p_view to ext_erl_ffigen_observer_trace_wx_update_p_view_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_trace_wx", "update_p_view")
pub fn ext_erl_ffigen_app_observer_observer_trace_wx_update_p_view_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// observer_trace_wx:textformat
/// textformat to ext_erl_ffigen_observer_trace_wx_textformat_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_trace_wx", "textformat")
pub fn ext_erl_ffigen_app_observer_observer_trace_wx_textformat_1(
  arg0: Dynamic,
) -> Dynamic

/// observer_trace_wx:ftup
/// ftup to ext_erl_ffigen_observer_trace_wx_ftup_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_trace_wx", "ftup")
pub fn ext_erl_ffigen_app_observer_observer_trace_wx_ftup_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// observer_trace_wx:create_menues
/// create_menues to ext_erl_ffigen_observer_trace_wx_create_menues_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_trace_wx", "create_menues")
pub fn ext_erl_ffigen_app_observer_observer_trace_wx_create_menues_1(
  arg0: Dynamic,
) -> Dynamic

/// observer_trace_wx:output_fun
/// output_fun to ext_erl_ffigen_observer_trace_wx_output_fun_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_trace_wx", "output_fun")
pub fn ext_erl_ffigen_app_observer_observer_trace_wx_output_fun_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// observer_trace_wx:parse_tp
/// parse_tp to ext_erl_ffigen_observer_trace_wx_parse_tp_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_trace_wx", "parse_tp")
pub fn ext_erl_ffigen_app_observer_observer_trace_wx_parse_tp_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// observer_trace_wx:merge_trace_items_1
/// merge_trace_items_1 to ext_erl_ffigen_observer_trace_wx_merge_trace_items_1_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_trace_wx", "merge_trace_items_1")
pub fn ext_erl_ffigen_app_observer_observer_trace_wx_merge_trace_items_1_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// observer_trace_wx:create_right_click_menu
/// create_right_click_menu to ext_erl_ffigen_observer_trace_wx_create_right_click_menu_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_trace_wx", "create_right_click_menu")
pub fn ext_erl_ffigen_app_observer_observer_trace_wx_create_right_click_menu_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// observer_trace_wx:merge_trace_items
/// merge_trace_items to ext_erl_ffigen_observer_trace_wx_merge_trace_items_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_trace_wx", "merge_trace_items")
pub fn ext_erl_ffigen_app_observer_observer_trace_wx_merge_trace_items_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// observer_trace_wx:dbg_flags
/// dbg_flags to ext_erl_ffigen_observer_trace_wx_dbg_flags_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_trace_wx", "dbg_flags")
pub fn ext_erl_ffigen_app_observer_observer_trace_wx_dbg_flags_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// observer_trace_wx:get_selected_items
/// get_selected_items to ext_erl_ffigen_observer_trace_wx_get_selected_items_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_trace_wx", "get_selected_items")
pub fn ext_erl_ffigen_app_observer_observer_trace_wx_get_selected_items_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// observer_trace_wx:update_functions_view
/// update_functions_view to ext_erl_ffigen_observer_trace_wx_update_functions_view_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_trace_wx", "update_functions_view")
pub fn ext_erl_ffigen_app_observer_observer_trace_wx_update_functions_view_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// observer_trace_wx:write_file
/// write_file to ext_erl_ffigen_observer_trace_wx_write_file_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_trace_wx", "write_file")
pub fn ext_erl_ffigen_app_observer_observer_trace_wx_write_file_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// observer_trace_wx:create_proc_port_view
/// create_proc_port_view to ext_erl_ffigen_observer_trace_wx_create_proc_port_view_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_trace_wx", "create_proc_port_view")
pub fn ext_erl_ffigen_app_observer_observer_trace_wx_create_proc_port_view_1(
  arg0: Dynamic,
) -> Dynamic

/// observer_trace_wx:handle_info
/// handle_info to ext_erl_ffigen_observer_trace_wx_handle_info_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_trace_wx", "handle_info")
pub fn ext_erl_ffigen_app_observer_observer_trace_wx_handle_info_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// observer_trace_wx:get_selected_items
/// get_selected_items to ext_erl_ffigen_observer_trace_wx_get_selected_items_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_trace_wx", "get_selected_items")
pub fn ext_erl_ffigen_app_observer_observer_trace_wx_get_selected_items_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// observer_trace_wx:update_modules_view
/// update_modules_view to ext_erl_ffigen_observer_trace_wx_update_modules_view_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_trace_wx", "update_modules_view")
pub fn ext_erl_ffigen_app_observer_observer_trace_wx_update_modules_view_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// observer_trace_wx:get_indecies
/// get_indecies to ext_erl_ffigen_observer_trace_wx_get_indecies_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_trace_wx", "get_indecies")
pub fn ext_erl_ffigen_app_observer_observer_trace_wx_get_indecies_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// observer_trace_wx:setup_ttb
/// setup_ttb to ext_erl_ffigen_observer_trace_wx_setup_ttb_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_trace_wx", "setup_ttb")
pub fn ext_erl_ffigen_app_observer_observer_trace_wx_setup_ttb_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// observer_trace_wx:make_ms
/// make_ms to ext_erl_ffigen_observer_trace_wx_make_ms_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_trace_wx", "make_ms")
pub fn ext_erl_ffigen_app_observer_observer_trace_wx_make_ms_1(
  arg0: Dynamic,
) -> Dynamic

/// observer_trace_wx:handle_call
/// handle_call to ext_erl_ffigen_observer_trace_wx_handle_call_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_trace_wx", "handle_call")
pub fn ext_erl_ffigen_app_observer_observer_trace_wx_handle_call_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// observer_trace_wx:default_matchspecs
/// default_matchspecs to ext_erl_ffigen_observer_trace_wx_default_matchspecs_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_trace_wx", "default_matchspecs")
pub fn ext_erl_ffigen_app_observer_observer_trace_wx_default_matchspecs_1(
  arg0: Dynamic,
) -> Dynamic

/// observer_trace_wx:make_ms
/// make_ms to ext_erl_ffigen_observer_trace_wx_make_ms_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_trace_wx", "make_ms")
pub fn ext_erl_ffigen_app_observer_observer_trace_wx_make_ms_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

import gleam/dynamic.{type Dynamic}
