////// THIS FILE WAS CREATED BY ROSETTA FFIGEN 
////// THERE IS ABSOLUTELY NO WARRANTY THAT THOSE NAMES WILL BE THE SAME IN THE NEWER VERSIONS OF THE LIBRARY 
////// 
////// PLEASE DO NOT USE FUNCTIONS FROM THIS MODULE DIRECTLY; THOSE ARE ONLY FOR REFERENCE ONLY 
////// 

/// v3_core:gexpr_top
/// gexpr_top to ext_erl_ffigen_v3_core_gexpr_top_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "v3_core", "gexpr_top")
pub fn ext_erl_ffigen_app_compiler_v3_core_gexpr_top_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// v3_core:count_bits_1
/// count_bits_1 to ext_erl_ffigen_v3_core_count_bits_1_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "v3_core", "count_bits_1")
pub fn ext_erl_ffigen_app_compiler_v3_core_count_bits_1_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// v3_core:skip_segments
/// skip_segments to ext_erl_ffigen_v3_core_skip_segments_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "v3_core", "skip_segments")
pub fn ext_erl_ffigen_app_compiler_v3_core_skip_segments_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// v3_core:skip_lowering
/// skip_lowering to ext_erl_ffigen_v3_core_skip_lowering_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "v3_core", "skip_lowering")
pub fn ext_erl_ffigen_app_compiler_v3_core_skip_lowering_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// v3_core:set_wanted
/// set_wanted to ext_erl_ffigen_v3_core_set_wanted_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "v3_core", "set_wanted")
pub fn ext_erl_ffigen_app_compiler_v3_core_set_wanted_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// v3_core:foldr
/// foldr to ext_erl_ffigen_v3_core_foldr_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "v3_core", "foldr")
pub fn ext_erl_ffigen_app_compiler_v3_core_foldr_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// v3_core:lc_guard_tests
/// lc_guard_tests to ext_erl_ffigen_v3_core_lc_guard_tests_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "v3_core", "lc_guard_tests")
pub fn ext_erl_ffigen_app_compiler_v3_core_lc_guard_tests_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// v3_core:primop
/// primop to ext_erl_ffigen_v3_core_primop_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "v3_core", "primop")
pub fn ext_erl_ffigen_app_compiler_v3_core_primop_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// v3_core:is_boolean
/// is_boolean to ext_erl_ffigen_v3_core_is_boolean_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "v3_core", "is_boolean")
pub fn ext_erl_ffigen_app_compiler_v3_core_is_boolean_1(
  arg0: Dynamic,
) -> Dynamic

/// v3_core:ufun_clauses
/// ufun_clauses to ext_erl_ffigen_v3_core_ufun_clauses_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "v3_core", "ufun_clauses")
pub fn ext_erl_ffigen_app_compiler_v3_core_ufun_clauses_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// v3_core:unforce
/// unforce to ext_erl_ffigen_v3_core_unforce_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "v3_core", "unforce")
pub fn ext_erl_ffigen_app_compiler_v3_core_unforce_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// v3_core:list_gen_pattern
/// list_gen_pattern to ext_erl_ffigen_v3_core_list_gen_pattern_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "v3_core", "list_gen_pattern")
pub fn ext_erl_ffigen_app_compiler_v3_core_list_gen_pattern_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// v3_core:uexpr_list
/// uexpr_list to ext_erl_ffigen_v3_core_uexpr_list_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "v3_core", "uexpr_list")
pub fn ext_erl_ffigen_app_compiler_v3_core_uexpr_list_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// v3_core:uexpr_need_known
/// uexpr_need_known to ext_erl_ffigen_v3_core_uexpr_need_known_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "v3_core", "uexpr_need_known")
pub fn ext_erl_ffigen_app_compiler_v3_core_uexpr_need_known_1(
  arg0: Dynamic,
) -> Dynamic

/// v3_core:make_bit_type
/// make_bit_type to ext_erl_ffigen_v3_core_make_bit_type_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "v3_core", "make_bit_type")
pub fn ext_erl_ffigen_app_compiler_v3_core_make_bit_type_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// v3_core:guard
/// guard to ext_erl_ffigen_v3_core_guard_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "v3_core", "guard")
pub fn ext_erl_ffigen_app_compiler_v3_core_guard_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// v3_core:body
/// body to ext_erl_ffigen_v3_core_body_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "v3_core", "body")
pub fn ext_erl_ffigen_app_compiler_v3_core_body_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// v3_core:is_simple
/// is_simple to ext_erl_ffigen_v3_core_is_simple_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "v3_core", "is_simple")
pub fn ext_erl_ffigen_app_compiler_v3_core_is_simple_1(arg0: Dynamic) -> Dynamic

/// v3_core:force_safe
/// force_safe to ext_erl_ffigen_v3_core_force_safe_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "v3_core", "force_safe")
pub fn ext_erl_ffigen_app_compiler_v3_core_force_safe_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// v3_core:pat_alias_map_pairs
/// pat_alias_map_pairs to ext_erl_ffigen_v3_core_pat_alias_map_pairs_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "v3_core", "pat_alias_map_pairs")
pub fn ext_erl_ffigen_app_compiler_v3_core_pat_alias_map_pairs_1(
  arg0: Dynamic,
) -> Dynamic

/// v3_core:is_iexprs_small
/// is_iexprs_small to ext_erl_ffigen_v3_core_is_iexprs_small_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "v3_core", "is_iexprs_small")
pub fn ext_erl_ffigen_app_compiler_v3_core_is_iexprs_small_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// v3_core:is_atom
/// is_atom to ext_erl_ffigen_v3_core_is_atom_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "v3_core", "is_atom")
pub fn ext_erl_ffigen_app_compiler_v3_core_is_atom_1(arg0: Dynamic) -> Dynamic

/// v3_core:split_wrap
/// split_wrap to ext_erl_ffigen_v3_core_split_wrap_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "v3_core", "split_wrap")
pub fn ext_erl_ffigen_app_compiler_v3_core_split_wrap_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// v3_core:lbody
/// lbody to ext_erl_ffigen_v3_core_lbody_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "v3_core", "lbody")
pub fn ext_erl_ffigen_app_compiler_v3_core_lbody_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// v3_core:is_map
/// is_map to ext_erl_ffigen_v3_core_is_map_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "v3_core", "is_map")
pub fn ext_erl_ffigen_app_compiler_v3_core_is_map_1(arg0: Dynamic) -> Dynamic

/// v3_core:primop
/// primop to ext_erl_ffigen_v3_core_primop_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "v3_core", "primop")
pub fn ext_erl_ffigen_app_compiler_v3_core_primop_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// v3_core:uexprs_iset
/// uexprs_iset to ext_erl_ffigen_v3_core_uexprs_iset_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "v3_core", "uexprs_iset")
pub fn ext_erl_ffigen_app_compiler_v3_core_uexprs_iset_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// v3_core:upat_is_new_var
/// upat_is_new_var to ext_erl_ffigen_v3_core_upat_is_new_var_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "v3_core", "upat_is_new_var")
pub fn ext_erl_ffigen_app_compiler_v3_core_upat_is_new_var_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// v3_core:fun_tq
/// fun_tq to ext_erl_ffigen_v3_core_fun_tq_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "v3_core", "fun_tq")
pub fn ext_erl_ffigen_app_compiler_v3_core_fun_tq_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// v3_core:try_exception
/// try_exception to ext_erl_ffigen_v3_core_try_exception_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "v3_core", "try_exception")
pub fn ext_erl_ffigen_app_compiler_v3_core_try_exception_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// v3_core:c_call_erl
/// c_call_erl to ext_erl_ffigen_v3_core_c_call_erl_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "v3_core", "c_call_erl")
pub fn ext_erl_ffigen_app_compiler_v3_core_c_call_erl_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// v3_core:pat_bin
/// pat_bin to ext_erl_ffigen_v3_core_pat_bin_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "v3_core", "pat_bin")
pub fn ext_erl_ffigen_app_compiler_v3_core_pat_bin_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// v3_core:generator
/// generator to ext_erl_ffigen_v3_core_generator_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "v3_core", "generator")
pub fn ext_erl_ffigen_app_compiler_v3_core_generator_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// v3_core:uguard
/// uguard to ext_erl_ffigen_v3_core_uguard_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "v3_core", "uguard")
pub fn ext_erl_ffigen_app_compiler_v3_core_uguard_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// v3_core:gexpr_bool
/// gexpr_bool to ext_erl_ffigen_v3_core_gexpr_bool_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "v3_core", "gexpr_bool")
pub fn ext_erl_ffigen_app_compiler_v3_core_gexpr_bool_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// v3_core:known_init
/// known_init to ext_erl_ffigen_v3_core_known_init_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "v3_core", "known_init")
pub fn ext_erl_ffigen_app_compiler_v3_core_known_init_1(
  arg0: Dynamic,
) -> Dynamic

/// v3_core:count_bits
/// count_bits to ext_erl_ffigen_v3_core_count_bits_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "v3_core", "count_bits")
pub fn ext_erl_ffigen_app_compiler_v3_core_count_bits_1(
  arg0: Dynamic,
) -> Dynamic

/// v3_core:try_after
/// try_after to ext_erl_ffigen_v3_core_try_after_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "v3_core", "try_after")
pub fn ext_erl_ffigen_app_compiler_v3_core_try_after_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// v3_core:get_lineno_anno
/// get_lineno_anno to ext_erl_ffigen_v3_core_get_lineno_anno_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "v3_core", "get_lineno_anno")
pub fn ext_erl_ffigen_app_compiler_v3_core_get_lineno_anno_1(
  arg0: Dynamic,
) -> Dynamic

/// v3_core:ren_get_subst
/// ren_get_subst to ext_erl_ffigen_v3_core_ren_get_subst_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "v3_core", "ren_get_subst")
pub fn ext_erl_ffigen_app_compiler_v3_core_ren_get_subst_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// v3_core:lexpr
/// lexpr to ext_erl_ffigen_v3_core_lexpr_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "v3_core", "lexpr")
pub fn ext_erl_ffigen_app_compiler_v3_core_lexpr_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// v3_core:coerce_to_float
/// coerce_to_float to ext_erl_ffigen_v3_core_coerce_to_float_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "v3_core", "coerce_to_float")
pub fn ext_erl_ffigen_app_compiler_v3_core_coerce_to_float_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// v3_core:function_clause
/// function_clause to ext_erl_ffigen_v3_core_function_clause_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "v3_core", "function_clause")
pub fn ext_erl_ffigen_app_compiler_v3_core_function_clause_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// v3_core:make_bool_switch
/// make_bool_switch to ext_erl_ffigen_v3_core_make_bool_switch_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "v3_core", "make_bool_switch")
pub fn ext_erl_ffigen_app_compiler_v3_core_make_bool_switch_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// v3_core:force_booleans
/// force_booleans to ext_erl_ffigen_v3_core_force_booleans_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "v3_core", "force_booleans")
pub fn ext_erl_ffigen_app_compiler_v3_core_force_booleans_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// v3_core:icall_eq_true
/// icall_eq_true to ext_erl_ffigen_v3_core_icall_eq_true_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "v3_core", "icall_eq_true")
pub fn ext_erl_ffigen_app_compiler_v3_core_icall_eq_true_1(
  arg0: Dynamic,
) -> Dynamic

/// v3_core:preprocess_quals
/// preprocess_quals to ext_erl_ffigen_v3_core_preprocess_quals_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "v3_core", "preprocess_quals")
pub fn ext_erl_ffigen_app_compiler_v3_core_preprocess_quals_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// v3_core:new_vars
/// new_vars to ext_erl_ffigen_v3_core_new_vars_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "v3_core", "new_vars")
pub fn ext_erl_ffigen_app_compiler_v3_core_new_vars_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// v3_core:sanitize
/// sanitize to ext_erl_ffigen_v3_core_sanitize_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "v3_core", "sanitize")
pub fn ext_erl_ffigen_app_compiler_v3_core_sanitize_1(arg0: Dynamic) -> Dynamic

/// v3_core:upat_bin
/// upat_bin to ext_erl_ffigen_v3_core_upat_bin_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "v3_core", "upat_bin")
pub fn ext_erl_ffigen_app_compiler_v3_core_upat_bin_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// v3_core:safe
/// safe to ext_erl_ffigen_v3_core_safe_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "v3_core", "safe")
pub fn ext_erl_ffigen_app_compiler_v3_core_safe_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// v3_core:foldl
/// foldl to ext_erl_ffigen_v3_core_foldl_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "v3_core", "foldl")
pub fn ext_erl_ffigen_app_compiler_v3_core_foldl_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// v3_core:fail_clause
/// fail_clause to ext_erl_ffigen_v3_core_fail_clause_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "v3_core", "fail_clause")
pub fn ext_erl_ffigen_app_compiler_v3_core_fail_clause_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// v3_core:new_in_any
/// new_in_any to ext_erl_ffigen_v3_core_new_in_any_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "v3_core", "new_in_any")
pub fn ext_erl_ffigen_app_compiler_v3_core_new_in_any_1(
  arg0: Dynamic,
) -> Dynamic

/// v3_core:lit_vars
/// lit_vars to ext_erl_ffigen_v3_core_lit_vars_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "v3_core", "lit_vars")
pub fn ext_erl_ffigen_app_compiler_v3_core_lit_vars_1(arg0: Dynamic) -> Dynamic

/// v3_core:gexpr
/// gexpr to ext_erl_ffigen_v3_core_gexpr_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "v3_core", "gexpr")
pub fn ext_erl_ffigen_app_compiler_v3_core_gexpr_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// v3_core:module
/// module to ext_erl_ffigen_v3_core_module_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "v3_core", "module")
pub fn ext_erl_ffigen_app_compiler_v3_core_module_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// v3_core:get_qual_anno
/// get_qual_anno to ext_erl_ffigen_v3_core_get_qual_anno_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "v3_core", "get_qual_anno")
pub fn ext_erl_ffigen_app_compiler_v3_core_get_qual_anno_1(
  arg0: Dynamic,
) -> Dynamic

/// v3_core:lineno_anno
/// lineno_anno to ext_erl_ffigen_v3_core_lineno_anno_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "v3_core", "lineno_anno")
pub fn ext_erl_ffigen_app_compiler_v3_core_lineno_anno_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// v3_core:lit_list_vars
/// lit_list_vars to ext_erl_ffigen_v3_core_lit_list_vars_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "v3_core", "lit_list_vars")
pub fn ext_erl_ffigen_app_compiler_v3_core_lit_list_vars_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// v3_core:is_safe
/// is_safe to ext_erl_ffigen_v3_core_is_safe_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "v3_core", "is_safe")
pub fn ext_erl_ffigen_app_compiler_v3_core_is_safe_1(arg0: Dynamic) -> Dynamic

/// v3_core:uclauses
/// uclauses to ext_erl_ffigen_v3_core_uclauses_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "v3_core", "uclauses")
pub fn ext_erl_ffigen_app_compiler_v3_core_uclauses_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// v3_core:try_after_small
/// try_after_small to ext_erl_ffigen_v3_core_try_after_small_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "v3_core", "try_after_small")
pub fn ext_erl_ffigen_app_compiler_v3_core_try_after_small_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// v3_core:maybe_warn_repeated_keys
/// maybe_warn_repeated_keys to ext_erl_ffigen_v3_core_maybe_warn_repeated_keys_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "v3_core", "maybe_warn_repeated_keys")
pub fn ext_erl_ffigen_app_compiler_v3_core_maybe_warn_repeated_keys_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// v3_core:unforce
/// unforce to ext_erl_ffigen_v3_core_unforce_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "v3_core", "unforce")
pub fn ext_erl_ffigen_app_compiler_v3_core_unforce_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// v3_core:fun
/// fun to ext_erl_ffigen_v3_core_fun_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "v3_core", "fun")
pub fn ext_erl_ffigen_app_compiler_v3_core_fun_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// v3_core:ufun_clause
/// ufun_clause to ext_erl_ffigen_v3_core_ufun_clause_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "v3_core", "ufun_clause")
pub fn ext_erl_ffigen_app_compiler_v3_core_ufun_clause_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// v3_core:make_all_size
/// make_all_size to ext_erl_ffigen_v3_core_make_all_size_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "v3_core", "make_all_size")
pub fn ext_erl_ffigen_app_compiler_v3_core_make_all_size_1(
  arg0: Dynamic,
) -> Dynamic

/// v3_core:make_clause
/// make_clause to ext_erl_ffigen_v3_core_make_clause_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "v3_core", "make_clause")
pub fn ext_erl_ffigen_app_compiler_v3_core_make_clause_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// v3_core:new_vars_1
/// new_vars_1 to ext_erl_ffigen_v3_core_new_vars_1_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "v3_core", "new_vars_1")
pub fn ext_erl_ffigen_app_compiler_v3_core_new_vars_1_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// v3_core:get_anno
/// get_anno to ext_erl_ffigen_v3_core_get_anno_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "v3_core", "get_anno")
pub fn ext_erl_ffigen_app_compiler_v3_core_get_anno_1(arg0: Dynamic) -> Dynamic

/// v3_core:gexpr_bool
/// gexpr_bool to ext_erl_ffigen_v3_core_gexpr_bool_6 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "v3_core", "gexpr_bool")
pub fn ext_erl_ffigen_app_compiler_v3_core_gexpr_bool_6(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
) -> Dynamic

/// v3_core:is_number
/// is_number to ext_erl_ffigen_v3_core_is_number_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "v3_core", "is_number")
pub fn ext_erl_ffigen_app_compiler_v3_core_is_number_1(arg0: Dynamic) -> Dynamic

/// v3_core:head
/// head to ext_erl_ffigen_v3_core_head_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "v3_core", "head")
pub fn ext_erl_ffigen_app_compiler_v3_core_head_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// v3_core:right_assoc
/// right_assoc to ext_erl_ffigen_v3_core_right_assoc_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "v3_core", "right_assoc")
pub fn ext_erl_ffigen_app_compiler_v3_core_right_assoc_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// v3_core:lit_vars
/// lit_vars to ext_erl_ffigen_v3_core_lit_vars_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "v3_core", "lit_vars")
pub fn ext_erl_ffigen_app_compiler_v3_core_lit_vars_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// v3_core:bitstr_vars
/// bitstr_vars to ext_erl_ffigen_v3_core_bitstr_vars_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "v3_core", "bitstr_vars")
pub fn ext_erl_ffigen_app_compiler_v3_core_bitstr_vars_1(
  arg0: Dynamic,
) -> Dynamic

/// v3_core:uexpr
/// uexpr to ext_erl_ffigen_v3_core_uexpr_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "v3_core", "uexpr")
pub fn ext_erl_ffigen_app_compiler_v3_core_uexpr_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// v3_core:new_var
/// new_var to ext_erl_ffigen_v3_core_new_var_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "v3_core", "new_var")
pub fn ext_erl_ffigen_app_compiler_v3_core_new_var_1(arg0: Dynamic) -> Dynamic

/// v3_core:new_fun_name
/// new_fun_name to ext_erl_ffigen_v3_core_new_fun_name_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "v3_core", "new_fun_name")
pub fn ext_erl_ffigen_app_compiler_v3_core_new_fun_name_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// v3_core:expr_map
/// expr_map to ext_erl_ffigen_v3_core_expr_map_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "v3_core", "expr_map")
pub fn ext_erl_ffigen_app_compiler_v3_core_expr_map_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// v3_core:after_block
/// after_block to ext_erl_ffigen_v3_core_after_block_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "v3_core", "after_block")
pub fn ext_erl_ffigen_app_compiler_v3_core_after_block_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// v3_core:make_vars
/// make_vars to ext_erl_ffigen_v3_core_make_vars_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "v3_core", "make_vars")
pub fn ext_erl_ffigen_app_compiler_v3_core_make_vars_1(arg0: Dynamic) -> Dynamic

/// v3_core:new_var
/// new_var to ext_erl_ffigen_v3_core_new_var_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "v3_core", "new_var")
pub fn ext_erl_ffigen_app_compiler_v3_core_new_var_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// v3_core:is_guard_test
/// is_guard_test to ext_erl_ffigen_v3_core_is_guard_test_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "v3_core", "is_guard_test")
pub fn ext_erl_ffigen_app_compiler_v3_core_is_guard_test_1(
  arg0: Dynamic,
) -> Dynamic

/// v3_core:novars
/// novars to ext_erl_ffigen_v3_core_novars_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "v3_core", "novars")
pub fn ext_erl_ffigen_app_compiler_v3_core_novars_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// v3_core:eval_map_key
/// eval_map_key to ext_erl_ffigen_v3_core_eval_map_key_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "v3_core", "eval_map_key")
pub fn ext_erl_ffigen_app_compiler_v3_core_eval_map_key_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// v3_core:split_var_args
/// split_var_args to ext_erl_ffigen_v3_core_split_var_args_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "v3_core", "split_var_args")
pub fn ext_erl_ffigen_app_compiler_v3_core_split_var_args_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// v3_core:function_dump
/// function_dump to ext_erl_ffigen_v3_core_function_dump_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "v3_core", "function_dump")
pub fn ext_erl_ffigen_app_compiler_v3_core_function_dump_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// v3_core:goto_func
/// goto_func to ext_erl_ffigen_v3_core_goto_func_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "v3_core", "goto_func")
pub fn ext_erl_ffigen_app_compiler_v3_core_goto_func_1(arg0: Dynamic) -> Dynamic

/// v3_core:set_anno
/// set_anno to ext_erl_ffigen_v3_core_set_anno_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "v3_core", "set_anno")
pub fn ext_erl_ffigen_app_compiler_v3_core_set_anno_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// v3_core:format_error
/// format_error to ext_erl_ffigen_v3_core_format_error_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "v3_core", "format_error")
pub fn ext_erl_ffigen_app_compiler_v3_core_format_error_1(
  arg0: Dynamic,
) -> Dynamic

/// v3_core:pattern_map_pairs
/// pattern_map_pairs to ext_erl_ffigen_v3_core_pattern_map_pairs_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "v3_core", "pattern_map_pairs")
pub fn ext_erl_ffigen_app_compiler_v3_core_pattern_map_pairs_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// v3_core:known_init
/// known_init to ext_erl_ffigen_v3_core_known_init_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "v3_core", "known_init")
pub fn ext_erl_ffigen_app_compiler_v3_core_known_init_0() -> Dynamic

/// v3_core:gexpr_not
/// gexpr_not to ext_erl_ffigen_v3_core_gexpr_not_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "v3_core", "gexpr_not")
pub fn ext_erl_ffigen_app_compiler_v3_core_gexpr_not_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// v3_core:constant_bin
/// constant_bin to ext_erl_ffigen_v3_core_constant_bin_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "v3_core", "constant_bin")
pub fn ext_erl_ffigen_app_compiler_v3_core_constant_bin_1(
  arg0: Dynamic,
) -> Dynamic

/// v3_core:fun
/// fun to ext_erl_ffigen_v3_core_fun_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "v3_core", "fun")
pub fn ext_erl_ffigen_app_compiler_v3_core_fun_0() -> Dynamic

/// v3_core:pat_alias
/// pat_alias to ext_erl_ffigen_v3_core_pat_alias_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "v3_core", "pat_alias")
pub fn ext_erl_ffigen_app_compiler_v3_core_pat_alias_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// v3_core:wrap_map_key_fun
/// wrap_map_key_fun to ext_erl_ffigen_v3_core_wrap_map_key_fun_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "v3_core", "wrap_map_key_fun")
pub fn ext_erl_ffigen_app_compiler_v3_core_wrap_map_key_fun_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// v3_core:upattern
/// upattern to ext_erl_ffigen_v3_core_upattern_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "v3_core", "upattern")
pub fn ext_erl_ffigen_app_compiler_v3_core_upattern_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// v3_core:append_tail_segment
/// append_tail_segment to ext_erl_ffigen_v3_core_append_tail_segment_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "v3_core", "append_tail_segment")
pub fn ext_erl_ffigen_app_compiler_v3_core_append_tail_segment_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// v3_core:blockify
/// blockify to ext_erl_ffigen_v3_core_blockify_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "v3_core", "blockify")
pub fn ext_erl_ffigen_app_compiler_v3_core_blockify_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// v3_core:no_compiler_warning
/// no_compiler_warning to ext_erl_ffigen_v3_core_no_compiler_warning_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "v3_core", "no_compiler_warning")
pub fn ext_erl_ffigen_app_compiler_v3_core_no_compiler_warning_1(
  arg0: Dynamic,
) -> Dynamic

/// v3_core:is_simple_list
/// is_simple_list to ext_erl_ffigen_v3_core_is_simple_list_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "v3_core", "is_simple_list")
pub fn ext_erl_ffigen_app_compiler_v3_core_is_simple_list_1(
  arg0: Dynamic,
) -> Dynamic

/// v3_core:pat_alias_list
/// pat_alias_list to ext_erl_ffigen_v3_core_pat_alias_list_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "v3_core", "pat_alias_list")
pub fn ext_erl_ffigen_app_compiler_v3_core_pat_alias_list_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// v3_core:single_match
/// single_match to ext_erl_ffigen_v3_core_single_match_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "v3_core", "single_match")
pub fn ext_erl_ffigen_app_compiler_v3_core_single_match_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// v3_core:string_to_conses
/// string_to_conses to ext_erl_ffigen_v3_core_string_to_conses_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "v3_core", "string_to_conses")
pub fn ext_erl_ffigen_app_compiler_v3_core_string_to_conses_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// v3_core:safe_map
/// safe_map to ext_erl_ffigen_v3_core_safe_map_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "v3_core", "safe_map")
pub fn ext_erl_ffigen_app_compiler_v3_core_safe_map_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// v3_core:expr
/// expr to ext_erl_ffigen_v3_core_expr_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "v3_core", "expr")
pub fn ext_erl_ffigen_app_compiler_v3_core_expr_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// v3_core:is_integer
/// is_integer to ext_erl_ffigen_v3_core_is_integer_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "v3_core", "is_integer")
pub fn ext_erl_ffigen_app_compiler_v3_core_is_integer_1(
  arg0: Dynamic,
) -> Dynamic

/// v3_core:guard_tests
/// guard_tests to ext_erl_ffigen_v3_core_guard_tests_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "v3_core", "guard_tests")
pub fn ext_erl_ffigen_app_compiler_v3_core_guard_tests_1(
  arg0: Dynamic,
) -> Dynamic

/// v3_core:foo
/// foo to ext_erl_ffigen_v3_core_foo_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "v3_core", "foo")
pub fn ext_erl_ffigen_app_compiler_v3_core_foo_1(arg0: Dynamic) -> Dynamic

/// v3_core:try_after_large
/// try_after_large to ext_erl_ffigen_v3_core_try_after_large_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "v3_core", "try_after_large")
pub fn ext_erl_ffigen_app_compiler_v3_core_try_after_large_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// v3_core:force_novars
/// force_novars to ext_erl_ffigen_v3_core_force_novars_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "v3_core", "force_novars")
pub fn ext_erl_ffigen_app_compiler_v3_core_force_novars_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// v3_core:cbody
/// cbody to ext_erl_ffigen_v3_core_cbody_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "v3_core", "cbody")
pub fn ext_erl_ffigen_app_compiler_v3_core_cbody_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// v3_core:lit_list_vars
/// lit_list_vars to ext_erl_ffigen_v3_core_lit_list_vars_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "v3_core", "lit_list_vars")
pub fn ext_erl_ffigen_app_compiler_v3_core_lit_list_vars_1(
  arg0: Dynamic,
) -> Dynamic

/// v3_core:bad_generator
/// bad_generator to ext_erl_ffigen_v3_core_bad_generator_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "v3_core", "bad_generator")
pub fn ext_erl_ffigen_app_compiler_v3_core_bad_generator_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// v3_core:used_in_any
/// used_in_any to ext_erl_ffigen_v3_core_used_in_any_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "v3_core", "used_in_any")
pub fn ext_erl_ffigen_app_compiler_v3_core_used_in_any_1(
  arg0: Dynamic,
) -> Dynamic

/// v3_core:fold_match
/// fold_match to ext_erl_ffigen_v3_core_fold_match_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "v3_core", "fold_match")
pub fn ext_erl_ffigen_app_compiler_v3_core_fold_match_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// v3_core:fun
/// fun to ext_erl_ffigen_v3_core_fun_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "v3_core", "fun")
pub fn ext_erl_ffigen_app_compiler_v3_core_fun_1(arg0: Dynamic) -> Dynamic

/// v3_core:is_iexprs_small_1
/// is_iexprs_small_1 to ext_erl_ffigen_v3_core_is_iexprs_small_1_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "v3_core", "is_iexprs_small_1")
pub fn ext_erl_ffigen_app_compiler_v3_core_is_iexprs_small_1_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// v3_core:bitstr_vars
/// bitstr_vars to ext_erl_ffigen_v3_core_bitstr_vars_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "v3_core", "bitstr_vars")
pub fn ext_erl_ffigen_app_compiler_v3_core_bitstr_vars_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// v3_core:new_var_name
/// new_var_name to ext_erl_ffigen_v3_core_new_var_name_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "v3_core", "new_var_name")
pub fn ext_erl_ffigen_app_compiler_v3_core_new_var_name_1(
  arg0: Dynamic,
) -> Dynamic

/// v3_core:is_generator
/// is_generator to ext_erl_ffigen_v3_core_is_generator_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "v3_core", "is_generator")
pub fn ext_erl_ffigen_app_compiler_v3_core_is_generator_1(
  arg0: Dynamic,
) -> Dynamic

/// v3_core:gcd
/// gcd to ext_erl_ffigen_v3_core_gcd_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "v3_core", "gcd")
pub fn ext_erl_ffigen_app_compiler_v3_core_gcd_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// v3_core:map_build_pairs
/// map_build_pairs to ext_erl_ffigen_v3_core_map_build_pairs_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "v3_core", "map_build_pairs")
pub fn ext_erl_ffigen_app_compiler_v3_core_map_build_pairs_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// v3_core:safe_list
/// safe_list to ext_erl_ffigen_v3_core_safe_list_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "v3_core", "safe_list")
pub fn ext_erl_ffigen_app_compiler_v3_core_safe_list_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// v3_core:primop
/// primop to ext_erl_ffigen_v3_core_primop_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "v3_core", "primop")
pub fn ext_erl_ffigen_app_compiler_v3_core_primop_1(arg0: Dynamic) -> Dynamic

/// v3_core:map_op
/// map_op to ext_erl_ffigen_v3_core_map_op_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "v3_core", "map_op")
pub fn ext_erl_ffigen_app_compiler_v3_core_map_op_1(arg0: Dynamic) -> Dynamic

/// v3_core:split_bin_segments
/// split_bin_segments to ext_erl_ffigen_v3_core_split_bin_segments_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "v3_core", "split_bin_segments")
pub fn ext_erl_ffigen_app_compiler_v3_core_split_bin_segments_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// v3_core:is_bitstring
/// is_bitstring to ext_erl_ffigen_v3_core_is_bitstring_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "v3_core", "is_bitstring")
pub fn ext_erl_ffigen_app_compiler_v3_core_is_bitstring_1(
  arg0: Dynamic,
) -> Dynamic

/// v3_core:cguard
/// cguard to ext_erl_ffigen_v3_core_cguard_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "v3_core", "cguard")
pub fn ext_erl_ffigen_app_compiler_v3_core_cguard_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// v3_core:is_list
/// is_list to ext_erl_ffigen_v3_core_is_list_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "v3_core", "is_list")
pub fn ext_erl_ffigen_app_compiler_v3_core_is_list_1(arg0: Dynamic) -> Dynamic

/// v3_core:gexpr_not
/// gexpr_not to ext_erl_ffigen_v3_core_gexpr_not_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "v3_core", "gexpr_not")
pub fn ext_erl_ffigen_app_compiler_v3_core_gexpr_not_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// v3_core:cpattern
/// cpattern to ext_erl_ffigen_v3_core_cpattern_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "v3_core", "cpattern")
pub fn ext_erl_ffigen_app_compiler_v3_core_cpattern_1(arg0: Dynamic) -> Dynamic

/// v3_core:form
/// form to ext_erl_ffigen_v3_core_form_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "v3_core", "form")
pub fn ext_erl_ffigen_app_compiler_v3_core_form_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// v3_core:expr_bin_1
/// expr_bin_1 to ext_erl_ffigen_v3_core_expr_bin_1_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "v3_core", "expr_bin_1")
pub fn ext_erl_ffigen_app_compiler_v3_core_expr_bin_1_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// v3_core:constant_bin_1
/// constant_bin_1 to ext_erl_ffigen_v3_core_constant_bin_1_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "v3_core", "constant_bin_1")
pub fn ext_erl_ffigen_app_compiler_v3_core_constant_bin_1_1(
  arg0: Dynamic,
) -> Dynamic

/// v3_core:gexpr_test
/// gexpr_test to ext_erl_ffigen_v3_core_gexpr_test_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "v3_core", "gexpr_test")
pub fn ext_erl_ffigen_app_compiler_v3_core_gexpr_test_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// v3_core:new_vars
/// new_vars to ext_erl_ffigen_v3_core_new_vars_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "v3_core", "new_vars")
pub fn ext_erl_ffigen_app_compiler_v3_core_new_vars_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// v3_core:bc_tq
/// bc_tq to ext_erl_ffigen_v3_core_bc_tq_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "v3_core", "bc_tq")
pub fn ext_erl_ffigen_app_compiler_v3_core_bc_tq_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// v3_core:is_iexprs_small_2
/// is_iexprs_small_2 to ext_erl_ffigen_v3_core_is_iexprs_small_2_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "v3_core", "is_iexprs_small_2")
pub fn ext_erl_ffigen_app_compiler_v3_core_is_iexprs_small_2_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// v3_core:defined_functions
/// defined_functions to ext_erl_ffigen_v3_core_defined_functions_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "v3_core", "defined_functions")
pub fn ext_erl_ffigen_app_compiler_v3_core_defined_functions_1(
  arg0: Dynamic,
) -> Dynamic

/// v3_core:unforce_tree_subst
/// unforce_tree_subst to ext_erl_ffigen_v3_core_unforce_tree_subst_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "v3_core", "unforce_tree_subst")
pub fn ext_erl_ffigen_app_compiler_v3_core_unforce_tree_subst_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// v3_core:cclauses
/// cclauses to ext_erl_ffigen_v3_core_cclauses_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "v3_core", "cclauses")
pub fn ext_erl_ffigen_app_compiler_v3_core_cclauses_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// v3_core:mapfoldl
/// mapfoldl to ext_erl_ffigen_v3_core_mapfoldl_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "v3_core", "mapfoldl")
pub fn ext_erl_ffigen_app_compiler_v3_core_mapfoldl_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// v3_core:pattern
/// pattern to ext_erl_ffigen_v3_core_pattern_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "v3_core", "pattern")
pub fn ext_erl_ffigen_app_compiler_v3_core_pattern_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// v3_core:expr_bin
/// expr_bin to ext_erl_ffigen_v3_core_expr_bin_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "v3_core", "expr_bin")
pub fn ext_erl_ffigen_app_compiler_v3_core_expr_bin_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// v3_core:uclause
/// uclause to ext_erl_ffigen_v3_core_uclause_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "v3_core", "uclause")
pub fn ext_erl_ffigen_app_compiler_v3_core_uclause_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// v3_core:map_sort_key
/// map_sort_key to ext_erl_ffigen_v3_core_map_sort_key_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "v3_core", "map_sort_key")
pub fn ext_erl_ffigen_app_compiler_v3_core_map_sort_key_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// v3_core:ubody
/// ubody to ext_erl_ffigen_v3_core_ubody_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "v3_core", "ubody")
pub fn ext_erl_ffigen_app_compiler_v3_core_ubody_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// v3_core:make_combined
/// make_combined to ext_erl_ffigen_v3_core_make_combined_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "v3_core", "make_combined")
pub fn ext_erl_ffigen_app_compiler_v3_core_make_combined_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// v3_core:clause
/// clause to ext_erl_ffigen_v3_core_clause_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "v3_core", "clause")
pub fn ext_erl_ffigen_app_compiler_v3_core_clause_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// v3_core:split_pat
/// split_pat to ext_erl_ffigen_v3_core_split_pat_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "v3_core", "split_pat")
pub fn ext_erl_ffigen_app_compiler_v3_core_split_pat_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

import gleam/dynamic.{type Dynamic}
