////// THIS FILE WAS CREATED BY ROSETTA FFIGEN 
////// THERE IS ABSOLUTELY NO WARRANTY THAT THOSE NAMES WILL BE THE SAME IN THE NEWER VERSIONS OF THE LIBRARY 
////// 
////// PLEASE DO NOT USE FUNCTIONS FROM THIS MODULE DIRECTLY; THOSE ARE ONLY FOR REFERENCE ONLY 
////// 

/// logger_config:int_to_level
/// int_to_level to ext_erl_ffigen_logger_config_int_to_level_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "logger_config", "int_to_level")
pub fn ext_erl_ffigen_app_kernel_logger_config_int_to_level_1(
  arg0: Dynamic,
) -> Dynamic

/// logger_config:get
/// get to ext_erl_ffigen_logger_config_get_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "logger_config", "get")
pub fn ext_erl_ffigen_app_kernel_logger_config_get_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// logger_config:less_or_equal_level
/// less_or_equal_level to ext_erl_ffigen_logger_config_less_or_equal_level_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "logger_config", "less_or_equal_level")
pub fn ext_erl_ffigen_app_kernel_logger_config_less_or_equal_level_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// logger_config:define
/// define to ext_erl_ffigen_logger_config_define_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "logger_config", "define")
pub fn ext_erl_ffigen_app_kernel_logger_config_define_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// logger_config:exist
/// exist to ext_erl_ffigen_logger_config_exist_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "logger_config", "exist")
pub fn ext_erl_ffigen_app_kernel_logger_config_exist_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// logger_config:get
/// get to ext_erl_ffigen_logger_config_get_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "logger_config", "get")
pub fn ext_erl_ffigen_app_kernel_logger_config_get_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// logger_config:get_module_level
/// get_module_level to ext_erl_ffigen_logger_config_get_module_level_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "logger_config", "get_module_level")
pub fn ext_erl_ffigen_app_kernel_logger_config_get_module_level_1(
  arg0: Dynamic,
) -> Dynamic

/// logger_config:new
/// new to ext_erl_ffigen_logger_config_new_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "logger_config", "new")
pub fn ext_erl_ffigen_app_kernel_logger_config_new_1(arg0: Dynamic) -> Dynamic

/// logger_config:set
/// set to ext_erl_ffigen_logger_config_set_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "logger_config", "set")
pub fn ext_erl_ffigen_app_kernel_logger_config_set_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// logger_config:table_key
/// table_key to ext_erl_ffigen_logger_config_table_key_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "logger_config", "table_key")
pub fn ext_erl_ffigen_app_kernel_logger_config_table_key_1(
  arg0: Dynamic,
) -> Dynamic

/// logger_config:set_module_level
/// set_module_level to ext_erl_ffigen_logger_config_set_module_level_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "logger_config", "set_module_level")
pub fn ext_erl_ffigen_app_kernel_logger_config_set_module_level_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// logger_config:unset_module_level
/// unset_module_level to ext_erl_ffigen_logger_config_unset_module_level_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "logger_config", "unset_module_level")
pub fn ext_erl_ffigen_app_kernel_logger_config_unset_module_level_1(
  arg0: Dynamic,
) -> Dynamic

/// logger_config:create
/// create to ext_erl_ffigen_logger_config_create_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "logger_config", "create")
pub fn ext_erl_ffigen_app_kernel_logger_config_create_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// logger_config:get_primary_level
/// get_primary_level to ext_erl_ffigen_logger_config_get_primary_level_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "logger_config", "get_primary_level")
pub fn ext_erl_ffigen_app_kernel_logger_config_get_primary_level_1(
  arg0: Dynamic,
) -> Dynamic

/// logger_config:allow
/// allow to ext_erl_ffigen_logger_config_allow_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "logger_config", "allow")
pub fn ext_erl_ffigen_app_kernel_logger_config_allow_1(arg0: Dynamic) -> Dynamic

/// logger_config:delete
/// delete to ext_erl_ffigen_logger_config_delete_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "logger_config", "delete")
pub fn ext_erl_ffigen_app_kernel_logger_config_delete_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// logger_config:get_module_level
/// get_module_level to ext_erl_ffigen_logger_config_get_module_level_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "logger_config", "get_module_level")
pub fn ext_erl_ffigen_app_kernel_logger_config_get_module_level_0() -> Dynamic

/// logger_config:level_to_int
/// level_to_int to ext_erl_ffigen_logger_config_level_to_int_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "logger_config", "level_to_int")
pub fn ext_erl_ffigen_app_kernel_logger_config_level_to_int_1(
  arg0: Dynamic,
) -> Dynamic

/// logger_config:get_primary_level
/// get_primary_level to ext_erl_ffigen_logger_config_get_primary_level_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "logger_config", "get_primary_level")
pub fn ext_erl_ffigen_app_kernel_logger_config_get_primary_level_0() -> Dynamic

/// logger_config:allow
/// allow to ext_erl_ffigen_logger_config_allow_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "logger_config", "allow")
pub fn ext_erl_ffigen_app_kernel_logger_config_allow_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

import gleam/dynamic.{type Dynamic}
