////// THIS FILE WAS CREATED BY ROSETTA FFIGEN 
////// THERE IS ABSOLUTELY NO WARRANTY THAT THOSE NAMES WILL BE THE SAME IN THE NEWER VERSIONS OF THE LIBRARY 
////// 
////// PLEASE DO NOT USE FUNCTIONS FROM THIS MODULE DIRECTLY; THOSE ARE ONLY FOR REFERENCE ONLY 
////// 

/// dbg_wx_win:find_icon
/// find_icon to ext_erl_ffigen_dbg_wx_win_find_icon_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dbg_wx_win", "find_icon")
pub fn ext_erl_ffigen_app_debugger_dbg_wx_win_find_icon_1(
  arg0: Dynamic,
) -> Dynamic

/// dbg_wx_win:add_break
/// add_break to ext_erl_ffigen_dbg_wx_win_add_break_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dbg_wx_win", "add_break")
pub fn ext_erl_ffigen_app_debugger_dbg_wx_win_add_break_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dbg_wx_win:motion
/// motion to ext_erl_ffigen_dbg_wx_win_motion_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dbg_wx_win", "motion")
pub fn ext_erl_ffigen_app_debugger_dbg_wx_win_motion_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dbg_wx_win:init
/// init to ext_erl_ffigen_dbg_wx_win_init_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dbg_wx_win", "init")
pub fn ext_erl_ffigen_app_debugger_dbg_wx_win_init_1(arg0: Dynamic) -> Dynamic

/// dbg_wx_win:delete_break
/// delete_break to ext_erl_ffigen_dbg_wx_win_delete_break_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dbg_wx_win", "delete_break")
pub fn ext_erl_ffigen_app_debugger_dbg_wx_win_delete_break_1(
  arg0: Dynamic,
) -> Dynamic

/// dbg_wx_win:fun
/// fun to ext_erl_ffigen_dbg_wx_win_fun_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dbg_wx_win", "fun")
pub fn ext_erl_ffigen_app_debugger_dbg_wx_win_fun_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dbg_wx_win:add_break
/// add_break to ext_erl_ffigen_dbg_wx_win_add_break_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dbg_wx_win", "add_break")
pub fn ext_erl_ffigen_app_debugger_dbg_wx_win_add_break_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// dbg_wx_win:to_string
/// to_string to ext_erl_ffigen_dbg_wx_win_to_string_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dbg_wx_win", "to_string")
pub fn ext_erl_ffigen_app_debugger_dbg_wx_win_to_string_1(
  arg0: Dynamic,
) -> Dynamic

/// dbg_wx_win:verify
/// verify to ext_erl_ffigen_dbg_wx_win_verify_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dbg_wx_win", "verify")
pub fn ext_erl_ffigen_app_debugger_dbg_wx_win_verify_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dbg_wx_win:open_help
/// open_help to ext_erl_ffigen_dbg_wx_win_open_help_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dbg_wx_win", "open_help")
pub fn ext_erl_ffigen_app_debugger_dbg_wx_win_open_help_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dbg_wx_win:init
/// init to ext_erl_ffigen_dbg_wx_win_init_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dbg_wx_win", "init")
pub fn ext_erl_ffigen_app_debugger_dbg_wx_win_init_0() -> Dynamic

/// dbg_wx_win:to_string
/// to_string to ext_erl_ffigen_dbg_wx_win_to_string_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dbg_wx_win", "to_string")
pub fn ext_erl_ffigen_app_debugger_dbg_wx_win_to_string_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dbg_wx_win:notify
/// notify to ext_erl_ffigen_dbg_wx_win_notify_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dbg_wx_win", "notify")
pub fn ext_erl_ffigen_app_debugger_dbg_wx_win_notify_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dbg_wx_win:menu_name
/// menu_name to ext_erl_ffigen_dbg_wx_win_menu_name_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dbg_wx_win", "menu_name")
pub fn ext_erl_ffigen_app_debugger_dbg_wx_win_menu_name_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dbg_wx_win:update_break
/// update_break to ext_erl_ffigen_dbg_wx_win_update_break_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dbg_wx_win", "update_break")
pub fn ext_erl_ffigen_app_debugger_dbg_wx_win_update_break_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dbg_wx_win:confirm
/// confirm to ext_erl_ffigen_dbg_wx_win_confirm_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dbg_wx_win", "confirm")
pub fn ext_erl_ffigen_app_debugger_dbg_wx_win_confirm_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

import gleam/dynamic.{type Dynamic}
