////// THIS FILE WAS CREATED BY ROSETTA FFIGEN 
////// THERE IS ABSOLUTELY NO WARRANTY THAT THOSE NAMES WILL BE THE SAME IN THE NEWER VERSIONS OF THE LIBRARY 
////// 
////// PLEASE DO NOT USE FUNCTIONS FROM THIS MODULE DIRECTLY; THOSE ARE ONLY FOR REFERENCE ONLY 
////// 

/// tftp_app:start
/// start to ext_erl_ffigen_tftp_app_start_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "tftp_app", "start")
pub fn ext_erl_ffigen_app_tftp_tftp_app_start_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// tftp_app:get_configuration
/// get_configuration to ext_erl_ffigen_tftp_app_get_configuration_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "tftp_app", "get_configuration")
pub fn ext_erl_ffigen_app_tftp_tftp_app_get_configuration_1(
  arg0: Dynamic,
) -> Dynamic

/// tftp_app:stop
/// stop to ext_erl_ffigen_tftp_app_stop_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "tftp_app", "stop")
pub fn ext_erl_ffigen_app_tftp_tftp_app_stop_1(arg0: Dynamic) -> Dynamic

/// tftp_app:get_configuration
/// get_configuration to ext_erl_ffigen_tftp_app_get_configuration_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "tftp_app", "get_configuration")
pub fn ext_erl_ffigen_app_tftp_tftp_app_get_configuration_0() -> Dynamic

import gleam/dynamic.{type Dynamic}
