////// THIS FILE WAS CREATED BY ROSETTA FFIGEN 
////// THERE IS ABSOLUTELY NO WARRANTY THAT THOSE NAMES WILL BE THE SAME IN THE NEWER VERSIONS OF THE LIBRARY 
////// 
////// PLEASE DO NOT USE FUNCTIONS FROM THIS MODULE DIRECTLY; THOSE ARE ONLY FOR REFERENCE ONLY 
////// 

/// logger:get_primary_config
/// get_primary_config to ext_erl_ffigen_logger_get_primary_config_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "logger", "get_primary_config")
pub fn ext_erl_ffigen_app_kernel_logger_get_primary_config_1(
  arg0: Dynamic,
) -> Dynamic

/// logger:debug
/// debug to ext_erl_ffigen_logger_debug_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "logger", "debug")
pub fn ext_erl_ffigen_app_kernel_logger_debug_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// logger:emergency
/// emergency to ext_erl_ffigen_logger_emergency_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "logger", "emergency")
pub fn ext_erl_ffigen_app_kernel_logger_emergency_1(arg0: Dynamic) -> Dynamic

/// logger:get_process_metadata
/// get_process_metadata to ext_erl_ffigen_logger_get_process_metadata_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "logger", "get_process_metadata")
pub fn ext_erl_ffigen_app_kernel_logger_get_process_metadata_0() -> Dynamic

/// logger:get_config
/// get_config to ext_erl_ffigen_logger_get_config_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "logger", "get_config")
pub fn ext_erl_ffigen_app_kernel_logger_get_config_0() -> Dynamic

/// logger:log
/// log to ext_erl_ffigen_logger_log_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "logger", "log")
pub fn ext_erl_ffigen_app_kernel_logger_log_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// logger:add_default_metadata
/// add_default_metadata to ext_erl_ffigen_logger_add_default_metadata_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "logger", "add_default_metadata")
pub fn ext_erl_ffigen_app_kernel_logger_add_default_metadata_1(
  arg0: Dynamic,
) -> Dynamic

/// logger:error
/// error to ext_erl_ffigen_logger_error_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "logger", "error")
pub fn ext_erl_ffigen_app_kernel_logger_error_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// logger:set_primary_config
/// set_primary_config to ext_erl_ffigen_logger_set_primary_config_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "logger", "set_primary_config")
pub fn ext_erl_ffigen_app_kernel_logger_set_primary_config_1(
  arg0: Dynamic,
) -> Dynamic

/// logger:get_default_handler_filters
/// get_default_handler_filters to ext_erl_ffigen_logger_get_default_handler_filters_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "logger", "get_default_handler_filters")
pub fn ext_erl_ffigen_app_kernel_logger_get_default_handler_filters_1(
  arg0: Dynamic,
) -> Dynamic

/// logger:set_handler_config
/// set_handler_config to ext_erl_ffigen_logger_set_handler_config_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "logger", "set_handler_config")
pub fn ext_erl_ffigen_app_kernel_logger_set_handler_config_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// logger:get_module_level
/// get_module_level to ext_erl_ffigen_logger_get_module_level_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "logger", "get_module_level")
pub fn ext_erl_ffigen_app_kernel_logger_get_module_level_1(
  arg0: Dynamic,
) -> Dynamic

/// logger:i
/// i to ext_erl_ffigen_logger_i_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "logger", "i")
pub fn ext_erl_ffigen_app_kernel_logger_i_0() -> Dynamic

/// logger:emergency
/// emergency to ext_erl_ffigen_logger_emergency_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "logger", "emergency")
pub fn ext_erl_ffigen_app_kernel_logger_emergency_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// logger:modifier
/// modifier to ext_erl_ffigen_logger_modifier_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "logger", "modifier")
pub fn ext_erl_ffigen_app_kernel_logger_modifier_0() -> Dynamic

/// logger:timestamp
/// timestamp to ext_erl_ffigen_logger_timestamp_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "logger", "timestamp")
pub fn ext_erl_ffigen_app_kernel_logger_timestamp_0() -> Dynamic

/// logger:update_primary_config
/// update_primary_config to ext_erl_ffigen_logger_update_primary_config_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "logger", "update_primary_config")
pub fn ext_erl_ffigen_app_kernel_logger_update_primary_config_1(
  arg0: Dynamic,
) -> Dynamic

/// logger:get_logger_type
/// get_logger_type to ext_erl_ffigen_logger_get_logger_type_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "logger", "get_logger_type")
pub fn ext_erl_ffigen_app_kernel_logger_get_logger_type_1(
  arg0: Dynamic,
) -> Dynamic

/// logger:get_logger_env
/// get_logger_env to ext_erl_ffigen_logger_get_logger_env_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "logger", "get_logger_env")
pub fn ext_erl_ffigen_app_kernel_logger_get_logger_env_1(
  arg0: Dynamic,
) -> Dynamic

/// logger:IS_FORMAT
/// IS_FORMAT to ext_erl_ffigen_logger_is_format_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "logger", "IS_FORMAT")
pub fn ext_erl_ffigen_app_kernel_logger_is_format_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// logger:deatomize
/// deatomize to ext_erl_ffigen_logger_deatomize_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "logger", "deatomize")
pub fn ext_erl_ffigen_app_kernel_logger_deatomize_1(arg0: Dynamic) -> Dynamic

/// logger:update_handler_config
/// update_handler_config to ext_erl_ffigen_logger_update_handler_config_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "logger", "update_handler_config")
pub fn ext_erl_ffigen_app_kernel_logger_update_handler_config_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// logger:remove_primary_filter
/// remove_primary_filter to ext_erl_ffigen_logger_remove_primary_filter_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "logger", "remove_primary_filter")
pub fn ext_erl_ffigen_app_kernel_logger_remove_primary_filter_1(
  arg0: Dynamic,
) -> Dynamic

/// logger:get_logger_level
/// get_logger_level to ext_erl_ffigen_logger_get_logger_level_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "logger", "get_logger_level")
pub fn ext_erl_ffigen_app_kernel_logger_get_logger_level_1(
  arg0: Dynamic,
) -> Dynamic

/// logger:get_handler_config
/// get_handler_config to ext_erl_ffigen_logger_get_handler_config_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "logger", "get_handler_config")
pub fn ext_erl_ffigen_app_kernel_logger_get_handler_config_0() -> Dynamic

/// logger:is_map
/// is_map to ext_erl_ffigen_logger_is_map_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "logger", "is_map")
pub fn ext_erl_ffigen_app_kernel_logger_is_map_1(arg0: Dynamic) -> Dynamic

/// logger:IS_REPORT
/// IS_REPORT to ext_erl_ffigen_logger_is_report_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "logger", "IS_REPORT")
pub fn ext_erl_ffigen_app_kernel_logger_is_report_1(arg0: Dynamic) -> Dynamic

/// logger:internal_log
/// internal_log to ext_erl_ffigen_logger_internal_log_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "logger", "internal_log")
pub fn ext_erl_ffigen_app_kernel_logger_internal_log_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// logger:get_module_level
/// get_module_level to ext_erl_ffigen_logger_get_module_level_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "logger", "get_module_level")
pub fn ext_erl_ffigen_app_kernel_logger_get_module_level_0() -> Dynamic

/// logger:log_remote
/// log_remote to ext_erl_ffigen_logger_log_remote_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "logger", "log_remote")
pub fn ext_erl_ffigen_app_kernel_logger_log_remote_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// logger:unset_application_level
/// unset_application_level to ext_erl_ffigen_logger_unset_application_level_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "logger", "unset_application_level")
pub fn ext_erl_ffigen_app_kernel_logger_unset_application_level_1(
  arg0: Dynamic,
) -> Dynamic

/// logger:allow
/// allow to ext_erl_ffigen_logger_allow_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "logger", "allow")
pub fn ext_erl_ffigen_app_kernel_logger_allow_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// logger:reconfigure
/// reconfigure to ext_erl_ffigen_logger_reconfigure_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "logger", "reconfigure")
pub fn ext_erl_ffigen_app_kernel_logger_reconfigure_0() -> Dynamic

/// logger:get_primary_metadata
/// get_primary_metadata to ext_erl_ffigen_logger_get_primary_metadata_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "logger", "get_primary_metadata")
pub fn ext_erl_ffigen_app_kernel_logger_get_primary_metadata_1(
  arg0: Dynamic,
) -> Dynamic

/// logger:add_handler_filter
/// add_handler_filter to ext_erl_ffigen_logger_add_handler_filter_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "logger", "add_handler_filter")
pub fn ext_erl_ffigen_app_kernel_logger_add_handler_filter_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// logger:get_handler_config
/// get_handler_config to ext_erl_ffigen_logger_get_handler_config_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "logger", "get_handler_config")
pub fn ext_erl_ffigen_app_kernel_logger_get_handler_config_1(
  arg0: Dynamic,
) -> Dynamic

/// logger:default
/// default to ext_erl_ffigen_logger_default_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "logger", "default")
pub fn ext_erl_ffigen_app_kernel_logger_default_1(arg0: Dynamic) -> Dynamic

/// logger:update_handler_config
/// update_handler_config to ext_erl_ffigen_logger_update_handler_config_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "logger", "update_handler_config")
pub fn ext_erl_ffigen_app_kernel_logger_update_handler_config_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// logger:debug
/// debug to ext_erl_ffigen_logger_debug_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "logger", "debug")
pub fn ext_erl_ffigen_app_kernel_logger_debug_1(arg0: Dynamic) -> Dynamic

/// logger:alert
/// alert to ext_erl_ffigen_logger_alert_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "logger", "alert")
pub fn ext_erl_ffigen_app_kernel_logger_alert_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// logger:log
/// log to ext_erl_ffigen_logger_log_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "logger", "log")
pub fn ext_erl_ffigen_app_kernel_logger_log_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// logger:check_logger_config
/// check_logger_config to ext_erl_ffigen_logger_check_logger_config_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "logger", "check_logger_config")
pub fn ext_erl_ffigen_app_kernel_logger_check_logger_config_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// logger:alert
/// alert to ext_erl_ffigen_logger_alert_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "logger", "alert")
pub fn ext_erl_ffigen_app_kernel_logger_alert_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// logger:get_handler_ids
/// get_handler_ids to ext_erl_ffigen_logger_get_handler_ids_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "logger", "get_handler_ids")
pub fn ext_erl_ffigen_app_kernel_logger_get_handler_ids_0() -> Dynamic

/// logger:log_fun_allowed
/// log_fun_allowed to ext_erl_ffigen_logger_log_fun_allowed_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "logger", "log_fun_allowed")
pub fn ext_erl_ffigen_app_kernel_logger_log_fun_allowed_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// logger:add_handler
/// add_handler to ext_erl_ffigen_logger_add_handler_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "logger", "add_handler")
pub fn ext_erl_ffigen_app_kernel_logger_add_handler_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// logger:IS_STRING
/// IS_STRING to ext_erl_ffigen_logger_is_string_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "logger", "IS_STRING")
pub fn ext_erl_ffigen_app_kernel_logger_is_string_1(arg0: Dynamic) -> Dynamic

/// logger:critical
/// critical to ext_erl_ffigen_logger_critical_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "logger", "critical")
pub fn ext_erl_ffigen_app_kernel_logger_critical_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// logger:macro_log
/// macro_log to ext_erl_ffigen_logger_macro_log_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "logger", "macro_log")
pub fn ext_erl_ffigen_app_kernel_logger_macro_log_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// logger:string_p1
/// string_p1 to ext_erl_ffigen_logger_string_p1_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "logger", "string_p1")
pub fn ext_erl_ffigen_app_kernel_logger_string_p1_1(arg0: Dynamic) -> Dynamic

/// logger:update_formatter_config
/// update_formatter_config to ext_erl_ffigen_logger_update_formatter_config_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "logger", "update_formatter_config")
pub fn ext_erl_ffigen_app_kernel_logger_update_formatter_config_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// logger:proc_meta
/// proc_meta to ext_erl_ffigen_logger_proc_meta_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "logger", "proc_meta")
pub fn ext_erl_ffigen_app_kernel_logger_proc_meta_1(arg0: Dynamic) -> Dynamic

/// logger:get_primary_filter_default
/// get_primary_filter_default to ext_erl_ffigen_logger_get_primary_filter_default_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "logger", "get_primary_filter_default")
pub fn ext_erl_ffigen_app_kernel_logger_get_primary_filter_default_1(
  arg0: Dynamic,
) -> Dynamic

/// logger:modifier
/// modifier to ext_erl_ffigen_logger_modifier_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "logger", "modifier")
pub fn ext_erl_ffigen_app_kernel_logger_modifier_1(arg0: Dynamic) -> Dynamic

/// logger:format_report
/// format_report to ext_erl_ffigen_logger_format_report_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "logger", "format_report")
pub fn ext_erl_ffigen_app_kernel_logger_format_report_1(
  arg0: Dynamic,
) -> Dynamic

/// logger:get_proxy_opts
/// get_proxy_opts to ext_erl_ffigen_logger_get_proxy_opts_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "logger", "get_proxy_opts")
pub fn ext_erl_ffigen_app_kernel_logger_get_proxy_opts_1(
  arg0: Dynamic,
) -> Dynamic

/// logger:get_logger_level
/// get_logger_level to ext_erl_ffigen_logger_get_logger_level_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "logger", "get_logger_level")
pub fn ext_erl_ffigen_app_kernel_logger_get_logger_level_0() -> Dynamic

/// logger:init_kernel_handlers
/// init_kernel_handlers to ext_erl_ffigen_logger_init_kernel_handlers_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "logger", "init_kernel_handlers")
pub fn ext_erl_ffigen_app_kernel_logger_init_kernel_handlers_1(
  arg0: Dynamic,
) -> Dynamic

/// logger:fun
/// fun to ext_erl_ffigen_logger_fun_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "logger", "fun")
pub fn ext_erl_ffigen_app_kernel_logger_fun_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// logger:is_map_key
/// is_map_key to ext_erl_ffigen_logger_is_map_key_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "logger", "is_map_key")
pub fn ext_erl_ffigen_app_kernel_logger_is_map_key_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// logger:print_handlers
/// print_handlers to ext_erl_ffigen_logger_print_handlers_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "logger", "print_handlers")
pub fn ext_erl_ffigen_app_kernel_logger_print_handlers_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// logger:reconfigure
/// reconfigure to ext_erl_ffigen_logger_reconfigure_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "logger", "reconfigure")
pub fn ext_erl_ffigen_app_kernel_logger_reconfigure_1(arg0: Dynamic) -> Dynamic

/// logger:i
/// i to ext_erl_ffigen_logger_i_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "logger", "i")
pub fn ext_erl_ffigen_app_kernel_logger_i_1(arg0: Dynamic) -> Dynamic

/// logger:emergency
/// emergency to ext_erl_ffigen_logger_emergency_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "logger", "emergency")
pub fn ext_erl_ffigen_app_kernel_logger_emergency_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// logger:get_proxy_config
/// get_proxy_config to ext_erl_ffigen_logger_get_proxy_config_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "logger", "get_proxy_config")
pub fn ext_erl_ffigen_app_kernel_logger_get_proxy_config_1(
  arg0: Dynamic,
) -> Dynamic

/// logger:debug
/// debug to ext_erl_ffigen_logger_debug_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "logger", "debug")
pub fn ext_erl_ffigen_app_kernel_logger_debug_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// logger:IS_LEVEL_ALL
/// IS_LEVEL_ALL to ext_erl_ffigen_logger_is_level_all_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "logger", "IS_LEVEL_ALL")
pub fn ext_erl_ffigen_app_kernel_logger_is_level_all_1(arg0: Dynamic) -> Dynamic

/// logger:alert
/// alert to ext_erl_ffigen_logger_alert_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "logger", "alert")
pub fn ext_erl_ffigen_app_kernel_logger_alert_1(arg0: Dynamic) -> Dynamic

/// logger:warning
/// warning to ext_erl_ffigen_logger_warning_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "logger", "warning")
pub fn ext_erl_ffigen_app_kernel_logger_warning_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// logger:critical
/// critical to ext_erl_ffigen_logger_critical_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "logger", "critical")
pub fn ext_erl_ffigen_app_kernel_logger_critical_1(arg0: Dynamic) -> Dynamic

/// logger:unset_process_metadata
/// unset_process_metadata to ext_erl_ffigen_logger_unset_process_metadata_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "logger", "unset_process_metadata")
pub fn ext_erl_ffigen_app_kernel_logger_unset_process_metadata_1(
  arg0: Dynamic,
) -> Dynamic

/// logger:get_process_metadata
/// get_process_metadata to ext_erl_ffigen_logger_get_process_metadata_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "logger", "get_process_metadata")
pub fn ext_erl_ffigen_app_kernel_logger_get_process_metadata_1(
  arg0: Dynamic,
) -> Dynamic

/// logger:get_handler_ids
/// get_handler_ids to ext_erl_ffigen_logger_get_handler_ids_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "logger", "get_handler_ids")
pub fn ext_erl_ffigen_app_kernel_logger_get_handler_ids_1(
  arg0: Dynamic,
) -> Dynamic

/// logger:tid
/// tid to ext_erl_ffigen_logger_tid_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "logger", "tid")
pub fn ext_erl_ffigen_app_kernel_logger_tid_1(arg0: Dynamic) -> Dynamic

/// logger:report
/// report to ext_erl_ffigen_logger_report_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "logger", "report")
pub fn ext_erl_ffigen_app_kernel_logger_report_1(arg0: Dynamic) -> Dynamic

/// logger:add_handlers
/// add_handlers to ext_erl_ffigen_logger_add_handlers_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "logger", "add_handlers")
pub fn ext_erl_ffigen_app_kernel_logger_add_handlers_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// logger:print_custom
/// print_custom to ext_erl_ffigen_logger_print_custom_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "logger", "print_custom")
pub fn ext_erl_ffigen_app_kernel_logger_print_custom_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// logger:warning
/// warning to ext_erl_ffigen_logger_warning_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "logger", "warning")
pub fn ext_erl_ffigen_app_kernel_logger_warning_1(arg0: Dynamic) -> Dynamic

/// logger:get_primary_config
/// get_primary_config to ext_erl_ffigen_logger_get_primary_config_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "logger", "get_primary_config")
pub fn ext_erl_ffigen_app_kernel_logger_get_primary_config_0() -> Dynamic

/// logger:log_allowed
/// log_allowed to ext_erl_ffigen_logger_log_allowed_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "logger", "log_allowed")
pub fn ext_erl_ffigen_app_kernel_logger_log_allowed_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// logger:internal_init_logger
/// internal_init_logger to ext_erl_ffigen_logger_internal_init_logger_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "logger", "internal_init_logger")
pub fn ext_erl_ffigen_app_kernel_logger_internal_init_logger_0() -> Dynamic

/// logger:internal_init_logger
/// internal_init_logger to ext_erl_ffigen_logger_internal_init_logger_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "logger", "internal_init_logger")
pub fn ext_erl_ffigen_app_kernel_logger_internal_init_logger_1(
  arg0: Dynamic,
) -> Dynamic

/// logger:notice
/// notice to ext_erl_ffigen_logger_notice_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "logger", "notice")
pub fn ext_erl_ffigen_app_kernel_logger_notice_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// logger:macro_log
/// macro_log to ext_erl_ffigen_logger_macro_log_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "logger", "macro_log")
pub fn ext_erl_ffigen_app_kernel_logger_macro_log_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// logger:node
/// node to ext_erl_ffigen_logger_node_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "logger", "node")
pub fn ext_erl_ffigen_app_kernel_logger_node_1(arg0: Dynamic) -> Dynamic

/// logger:log_remote
/// log_remote to ext_erl_ffigen_logger_log_remote_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "logger", "log_remote")
pub fn ext_erl_ffigen_app_kernel_logger_log_remote_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// logger:compare_levels
/// compare_levels to ext_erl_ffigen_logger_compare_levels_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "logger", "compare_levels")
pub fn ext_erl_ffigen_app_kernel_logger_compare_levels_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// logger:info
/// info to ext_erl_ffigen_logger_info_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "logger", "info")
pub fn ext_erl_ffigen_app_kernel_logger_info_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// logger:setup_handler
/// setup_handler to ext_erl_ffigen_logger_setup_handler_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "logger", "setup_handler")
pub fn ext_erl_ffigen_app_kernel_logger_setup_handler_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// logger:get_primary_filters
/// get_primary_filters to ext_erl_ffigen_logger_get_primary_filters_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "logger", "get_primary_filters")
pub fn ext_erl_ffigen_app_kernel_logger_get_primary_filters_1(
  arg0: Dynamic,
) -> Dynamic

/// logger:info
/// info to ext_erl_ffigen_logger_info_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "logger", "info")
pub fn ext_erl_ffigen_app_kernel_logger_info_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// logger:unset_process_metadata
/// unset_process_metadata to ext_erl_ffigen_logger_unset_process_metadata_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "logger", "unset_process_metadata")
pub fn ext_erl_ffigen_app_kernel_logger_unset_process_metadata_0() -> Dynamic

/// logger:print_filters
/// print_filters to ext_erl_ffigen_logger_print_filters_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "logger", "print_filters")
pub fn ext_erl_ffigen_app_kernel_logger_print_filters_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// logger:add_handlers
/// add_handlers to ext_erl_ffigen_logger_add_handlers_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "logger", "add_handlers")
pub fn ext_erl_ffigen_app_kernel_logger_add_handlers_1(arg0: Dynamic) -> Dynamic

/// logger:update_formatter_config
/// update_formatter_config to ext_erl_ffigen_logger_update_formatter_config_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "logger", "update_formatter_config")
pub fn ext_erl_ffigen_app_kernel_logger_update_formatter_config_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// logger:remove_handler_filter
/// remove_handler_filter to ext_erl_ffigen_logger_remove_handler_filter_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "logger", "remove_handler_filter")
pub fn ext_erl_ffigen_app_kernel_logger_remove_handler_filter_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// logger:i_modules
/// i_modules to ext_erl_ffigen_logger_i_modules_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "logger", "i_modules")
pub fn ext_erl_ffigen_app_kernel_logger_i_modules_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// logger:macro_log
/// macro_log to ext_erl_ffigen_logger_macro_log_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "logger", "macro_log")
pub fn ext_erl_ffigen_app_kernel_logger_macro_log_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// logger:format_otp_report
/// format_otp_report to ext_erl_ffigen_logger_format_otp_report_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "logger", "format_otp_report")
pub fn ext_erl_ffigen_app_kernel_logger_format_otp_report_1(
  arg0: Dynamic,
) -> Dynamic

/// logger:error
/// error to ext_erl_ffigen_logger_error_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "logger", "error")
pub fn ext_erl_ffigen_app_kernel_logger_error_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// logger:error
/// error to ext_erl_ffigen_logger_error_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "logger", "error")
pub fn ext_erl_ffigen_app_kernel_logger_error_1(arg0: Dynamic) -> Dynamic

/// logger:encoding
/// encoding to ext_erl_ffigen_logger_encoding_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "logger", "encoding")
pub fn ext_erl_ffigen_app_kernel_logger_encoding_0() -> Dynamic

/// logger:set_application_level
/// set_application_level to ext_erl_ffigen_logger_set_application_level_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "logger", "set_application_level")
pub fn ext_erl_ffigen_app_kernel_logger_set_application_level_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// logger:info
/// info to ext_erl_ffigen_logger_info_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "logger", "info")
pub fn ext_erl_ffigen_app_kernel_logger_info_1(arg0: Dynamic) -> Dynamic

/// logger:i_proxy
/// i_proxy to ext_erl_ffigen_logger_i_proxy_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "logger", "i_proxy")
pub fn ext_erl_ffigen_app_kernel_logger_i_proxy_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// logger:tid
/// tid to ext_erl_ffigen_logger_tid_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "logger", "tid")
pub fn ext_erl_ffigen_app_kernel_logger_tid_0() -> Dynamic

/// logger:print_custom
/// print_custom to ext_erl_ffigen_logger_print_custom_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "logger", "print_custom")
pub fn ext_erl_ffigen_app_kernel_logger_print_custom_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// logger:is_map
/// is_map to ext_erl_ffigen_logger_is_map_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "logger", "is_map")
pub fn ext_erl_ffigen_app_kernel_logger_is_map_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// logger:encoding
/// encoding to ext_erl_ffigen_logger_encoding_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "logger", "encoding")
pub fn ext_erl_ffigen_app_kernel_logger_encoding_1(arg0: Dynamic) -> Dynamic

/// logger:is_list
/// is_list to ext_erl_ffigen_logger_is_list_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "logger", "is_list")
pub fn ext_erl_ffigen_app_kernel_logger_is_list_1(arg0: Dynamic) -> Dynamic

/// logger:notice
/// notice to ext_erl_ffigen_logger_notice_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "logger", "notice")
pub fn ext_erl_ffigen_app_kernel_logger_notice_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// logger:print_module_levels
/// print_module_levels to ext_erl_ffigen_logger_print_module_levels_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "logger", "print_module_levels")
pub fn ext_erl_ffigen_app_kernel_logger_print_module_levels_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// logger:get_primary_metadata
/// get_primary_metadata to ext_erl_ffigen_logger_get_primary_metadata_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "logger", "get_primary_metadata")
pub fn ext_erl_ffigen_app_kernel_logger_get_primary_metadata_0() -> Dynamic

/// logger:add_primary_filter
/// add_primary_filter to ext_erl_ffigen_logger_add_primary_filter_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "logger", "add_primary_filter")
pub fn ext_erl_ffigen_app_kernel_logger_add_primary_filter_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// logger:set_handler_config
/// set_handler_config to ext_erl_ffigen_logger_set_handler_config_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "logger", "set_handler_config")
pub fn ext_erl_ffigen_app_kernel_logger_set_handler_config_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// logger:timestamp
/// timestamp to ext_erl_ffigen_logger_timestamp_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "logger", "timestamp")
pub fn ext_erl_ffigen_app_kernel_logger_timestamp_1(arg0: Dynamic) -> Dynamic

/// logger:set_module_level
/// set_module_level to ext_erl_ffigen_logger_set_module_level_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "logger", "set_module_level")
pub fn ext_erl_ffigen_app_kernel_logger_set_module_level_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// logger:unset_module_level
/// unset_module_level to ext_erl_ffigen_logger_unset_module_level_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "logger", "unset_module_level")
pub fn ext_erl_ffigen_app_kernel_logger_unset_module_level_0() -> Dynamic

/// logger:unset_module_level
/// unset_module_level to ext_erl_ffigen_logger_unset_module_level_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "logger", "unset_module_level")
pub fn ext_erl_ffigen_app_kernel_logger_unset_module_level_1(
  arg0: Dynamic,
) -> Dynamic

/// logger:remove_handler
/// remove_handler to ext_erl_ffigen_logger_remove_handler_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "logger", "remove_handler")
pub fn ext_erl_ffigen_app_kernel_logger_remove_handler_1(
  arg0: Dynamic,
) -> Dynamic

/// logger:critical
/// critical to ext_erl_ffigen_logger_critical_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "logger", "critical")
pub fn ext_erl_ffigen_app_kernel_logger_critical_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// logger:update_process_metadata
/// update_process_metadata to ext_erl_ffigen_logger_update_process_metadata_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "logger", "update_process_metadata")
pub fn ext_erl_ffigen_app_kernel_logger_update_process_metadata_1(
  arg0: Dynamic,
) -> Dynamic

/// logger:get_proxy_config
/// get_proxy_config to ext_erl_ffigen_logger_get_proxy_config_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "logger", "get_proxy_config")
pub fn ext_erl_ffigen_app_kernel_logger_get_proxy_config_0() -> Dynamic

/// logger:compare_levels
/// compare_levels to ext_erl_ffigen_logger_compare_levels_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "logger", "compare_levels")
pub fn ext_erl_ffigen_app_kernel_logger_compare_levels_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// logger:set_proxy_config
/// set_proxy_config to ext_erl_ffigen_logger_set_proxy_config_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "logger", "set_proxy_config")
pub fn ext_erl_ffigen_app_kernel_logger_set_proxy_config_1(
  arg0: Dynamic,
) -> Dynamic

/// logger:warning
/// warning to ext_erl_ffigen_logger_warning_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "logger", "warning")
pub fn ext_erl_ffigen_app_kernel_logger_warning_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// logger:get_config
/// get_config to ext_erl_ffigen_logger_get_config_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "logger", "get_config")
pub fn ext_erl_ffigen_app_kernel_logger_get_config_1(arg0: Dynamic) -> Dynamic

/// logger:notice
/// notice to ext_erl_ffigen_logger_notice_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "logger", "notice")
pub fn ext_erl_ffigen_app_kernel_logger_notice_1(arg0: Dynamic) -> Dynamic

/// logger:i_handlers
/// i_handlers to ext_erl_ffigen_logger_i_handlers_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "logger", "i_handlers")
pub fn ext_erl_ffigen_app_kernel_logger_i_handlers_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// logger:do_log
/// do_log to ext_erl_ffigen_logger_do_log_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "logger", "do_log")
pub fn ext_erl_ffigen_app_kernel_logger_do_log_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// logger:set_process_metadata
/// set_process_metadata to ext_erl_ffigen_logger_set_process_metadata_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "logger", "set_process_metadata")
pub fn ext_erl_ffigen_app_kernel_logger_set_process_metadata_1(
  arg0: Dynamic,
) -> Dynamic

/// logger:proc_meta
/// proc_meta to ext_erl_ffigen_logger_proc_meta_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "logger", "proc_meta")
pub fn ext_erl_ffigen_app_kernel_logger_proc_meta_0() -> Dynamic

/// logger:set_primary_config
/// set_primary_config to ext_erl_ffigen_logger_set_primary_config_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "logger", "set_primary_config")
pub fn ext_erl_ffigen_app_kernel_logger_set_primary_config_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// logger:string_p
/// string_p to ext_erl_ffigen_logger_string_p_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "logger", "string_p")
pub fn ext_erl_ffigen_app_kernel_logger_string_p_1(arg0: Dynamic) -> Dynamic

/// logger:get_default_handler_filters
/// get_default_handler_filters to ext_erl_ffigen_logger_get_default_handler_filters_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "logger", "get_default_handler_filters")
pub fn ext_erl_ffigen_app_kernel_logger_get_default_handler_filters_0() -> Dynamic

/// logger:log
/// log to ext_erl_ffigen_logger_log_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "logger", "log")
pub fn ext_erl_ffigen_app_kernel_logger_log_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// logger:node
/// node to ext_erl_ffigen_logger_node_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "logger", "node")
pub fn ext_erl_ffigen_app_kernel_logger_node_0() -> Dynamic

/// logger:update_proxy_config
/// update_proxy_config to ext_erl_ffigen_logger_update_proxy_config_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "logger", "update_proxy_config")
pub fn ext_erl_ffigen_app_kernel_logger_update_proxy_config_1(
  arg0: Dynamic,
) -> Dynamic

import gleam/dynamic.{type Dynamic}
