////// THIS FILE WAS CREATED BY ROSETTA FFIGEN 
////// THERE IS ABSOLUTELY NO WARRANTY THAT THOSE NAMES WILL BE THE SAME IN THE NEWER VERSIONS OF THE LIBRARY 
////// 
////// PLEASE DO NOT USE FUNCTIONS FROM THIS MODULE DIRECTLY; THOSE ARE ONLY FOR REFERENCE ONLY 
////// 

/// observer_lib:get_value
/// get_value to ext_erl_ffigen_observer_lib_get_value_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_lib", "get_value")
pub fn ext_erl_ffigen_app_observer_observer_lib_get_value_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// observer_lib:colors
/// colors to ext_erl_ffigen_observer_lib_colors_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_lib", "colors")
pub fn ext_erl_ffigen_app_observer_observer_lib_colors_1(
  arg0: Dynamic,
) -> Dynamic

/// observer_lib:create_menus
/// create_menus to ext_erl_ffigen_observer_lib_create_menus_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_lib", "create_menus")
pub fn ext_erl_ffigen_app_observer_observer_lib_create_menus_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// observer_lib:progress_dialog
/// progress_dialog to ext_erl_ffigen_observer_lib_progress_dialog_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_lib", "progress_dialog")
pub fn ext_erl_ffigen_app_observer_observer_lib_progress_dialog_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// observer_lib:is_pid
/// is_pid to ext_erl_ffigen_observer_lib_is_pid_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_lib", "is_pid")
pub fn ext_erl_ffigen_app_observer_observer_lib_is_pid_1(
  arg0: Dynamic,
) -> Dynamic

/// observer_lib:finish_progress
/// finish_progress to ext_erl_ffigen_observer_lib_finish_progress_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_lib", "finish_progress")
pub fn ext_erl_ffigen_app_observer_observer_lib_finish_progress_1(
  arg0: Dynamic,
) -> Dynamic

/// observer_lib:fun
/// fun to ext_erl_ffigen_observer_lib_fun_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_lib", "fun")
pub fn ext_erl_ffigen_app_observer_observer_lib_fun_1(arg0: Dynamic) -> Dynamic

/// observer_lib:progress_handler
/// progress_handler to ext_erl_ffigen_observer_lib_progress_handler_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_lib", "progress_handler")
pub fn ext_erl_ffigen_app_observer_observer_lib_progress_handler_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// observer_lib:user_term
/// user_term to ext_erl_ffigen_observer_lib_user_term_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_lib", "user_term")
pub fn ext_erl_ffigen_app_observer_observer_lib_user_term_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// observer_lib:display_progress_dialog
/// display_progress_dialog to ext_erl_ffigen_observer_lib_display_progress_dialog_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_lib", "display_progress_dialog")
pub fn ext_erl_ffigen_app_observer_observer_lib_display_progress_dialog_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// observer_lib:create_status_bar
/// create_status_bar to ext_erl_ffigen_observer_lib_create_status_bar_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_lib", "create_status_bar")
pub fn ext_erl_ffigen_app_observer_observer_lib_create_status_bar_1(
  arg0: Dynamic,
) -> Dynamic

/// observer_lib:parse_string
/// parse_string to ext_erl_ffigen_observer_lib_parse_string_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_lib", "parse_string")
pub fn ext_erl_ffigen_app_observer_observer_lib_parse_string_1(
  arg0: Dynamic,
) -> Dynamic

/// observer_lib:display_info
/// display_info to ext_erl_ffigen_observer_lib_display_info_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_lib", "display_info")
pub fn ext_erl_ffigen_app_observer_observer_lib_display_info_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// observer_lib:progress_loop
/// progress_loop to ext_erl_ffigen_observer_lib_progress_loop_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_lib", "progress_loop")
pub fn ext_erl_ffigen_app_observer_observer_lib_progress_loop_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// observer_lib:destroy_progress_dialog
/// destroy_progress_dialog to ext_erl_ffigen_observer_lib_destroy_progress_dialog_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_lib", "destroy_progress_dialog")
pub fn ext_erl_ffigen_app_observer_observer_lib_destroy_progress_dialog_1(
  arg0: Dynamic,
) -> Dynamic

/// observer_lib:display_info_dialog
/// display_info_dialog to ext_erl_ffigen_observer_lib_display_info_dialog_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_lib", "display_info_dialog")
pub fn ext_erl_ffigen_app_observer_observer_lib_display_info_dialog_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// observer_lib:get_max_width
/// get_max_width to ext_erl_ffigen_observer_lib_get_max_width_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_lib", "get_max_width")
pub fn ext_erl_ffigen_app_observer_observer_lib_get_max_width_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// observer_lib:is_boolean
/// is_boolean to ext_erl_ffigen_observer_lib_is_boolean_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_lib", "is_boolean")
pub fn ext_erl_ffigen_app_observer_observer_lib_is_boolean_1(
  arg0: Dynamic,
) -> Dynamic

/// observer_lib:get_wx_parent
/// get_wx_parent to ext_erl_ffigen_observer_lib_get_wx_parent_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_lib", "get_wx_parent")
pub fn ext_erl_ffigen_app_observer_observer_lib_get_wx_parent_1(
  arg0: Dynamic,
) -> Dynamic

/// observer_lib:update_progress
/// update_progress to ext_erl_ffigen_observer_lib_update_progress_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_lib", "update_progress")
pub fn ext_erl_ffigen_app_observer_observer_lib_update_progress_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// observer_lib:start_timer
/// start_timer to ext_erl_ffigen_observer_lib_start_timer_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_lib", "start_timer")
pub fn ext_erl_ffigen_app_observer_observer_lib_start_timer_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// observer_lib:is_list
/// is_list to ext_erl_ffigen_observer_lib_is_list_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_lib", "is_list")
pub fn ext_erl_ffigen_app_observer_observer_lib_is_list_1(
  arg0: Dynamic,
) -> Dynamic

/// observer_lib:batch
/// batch to ext_erl_ffigen_observer_lib_batch_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_lib", "batch")
pub fn ext_erl_ffigen_app_observer_observer_lib_batch_1(
  arg0: Dynamic,
) -> Dynamic

/// observer_lib:d
/// d to ext_erl_ffigen_observer_lib_d_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_lib", "d")
pub fn ext_erl_ffigen_app_observer_observer_lib_d_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// observer_lib:create_menu
/// create_menu to ext_erl_ffigen_observer_lib_create_menu_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_lib", "create_menu")
pub fn ext_erl_ffigen_app_observer_observer_lib_create_menu_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// observer_lib:d
/// d to ext_erl_ffigen_observer_lib_d_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_lib", "d")
pub fn ext_erl_ffigen_app_observer_observer_lib_d_1(arg0: Dynamic) -> Dynamic

/// observer_lib:foldl
/// foldl to ext_erl_ffigen_observer_lib_foldl_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_lib", "foldl")
pub fn ext_erl_ffigen_app_observer_observer_lib_foldl_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// observer_lib:create_attrs
/// create_attrs to ext_erl_ffigen_observer_lib_create_attrs_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_lib", "create_attrs")
pub fn ext_erl_ffigen_app_observer_observer_lib_create_attrs_1(
  arg0: Dynamic,
) -> Dynamic

/// observer_lib:d
/// d to ext_erl_ffigen_observer_lib_d_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_lib", "d")
pub fn ext_erl_ffigen_app_observer_observer_lib_d_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// observer_lib:html_window
/// html_window to ext_erl_ffigen_observer_lib_html_window_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_lib", "html_window")
pub fn ext_erl_ffigen_app_observer_observer_lib_html_window_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// observer_lib:display_yes_no_dialog
/// display_yes_no_dialog to ext_erl_ffigen_observer_lib_display_yes_no_dialog_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_lib", "display_yes_no_dialog")
pub fn ext_erl_ffigen_app_observer_observer_lib_display_yes_no_dialog_1(
  arg0: Dynamic,
) -> Dynamic

/// observer_lib:is_atom
/// is_atom to ext_erl_ffigen_observer_lib_is_atom_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_lib", "is_atom")
pub fn ext_erl_ffigen_app_observer_observer_lib_is_atom_1(
  arg0: Dynamic,
) -> Dynamic

/// observer_lib:start_timer
/// start_timer to ext_erl_ffigen_observer_lib_start_timer_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_lib", "start_timer")
pub fn ext_erl_ffigen_app_observer_observer_lib_start_timer_1(
  arg0: Dynamic,
) -> Dynamic

/// observer_lib:link_entry
/// link_entry to ext_erl_ffigen_observer_lib_link_entry_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_lib", "link_entry")
pub fn ext_erl_ffigen_app_observer_observer_lib_link_entry_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// observer_lib:display_info_dialog
/// display_info_dialog to ext_erl_ffigen_observer_lib_display_info_dialog_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_lib", "display_info_dialog")
pub fn ext_erl_ffigen_app_observer_observer_lib_display_info_dialog_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// observer_lib:set_listctrl_col_size
/// set_listctrl_col_size to ext_erl_ffigen_observer_lib_set_listctrl_col_size_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_lib", "set_listctrl_col_size")
pub fn ext_erl_ffigen_app_observer_observer_lib_set_listctrl_col_size_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// observer_lib:user_term_multiline
/// user_term_multiline to ext_erl_ffigen_observer_lib_user_term_multiline_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_lib", "user_term_multiline")
pub fn ext_erl_ffigen_app_observer_observer_lib_user_term_multiline_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// observer_lib:ensure_last_is_dot
/// ensure_last_is_dot to ext_erl_ffigen_observer_lib_ensure_last_is_dot_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_lib", "ensure_last_is_dot")
pub fn ext_erl_ffigen_app_observer_observer_lib_ensure_last_is_dot_1(
  arg0: Dynamic,
) -> Dynamic

/// observer_lib:update_progress_pulse
/// update_progress_pulse to ext_erl_ffigen_observer_lib_update_progress_pulse_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_lib", "update_progress_pulse")
pub fn ext_erl_ffigen_app_observer_observer_lib_update_progress_pulse_1(
  arg0: Dynamic,
) -> Dynamic

/// observer_lib:progress_dialog_new
/// progress_dialog_new to ext_erl_ffigen_observer_lib_progress_dialog_new_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_lib", "progress_dialog_new")
pub fn ext_erl_ffigen_app_observer_observer_lib_progress_dialog_new_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// observer_lib:create_box
/// create_box to ext_erl_ffigen_observer_lib_create_box_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_lib", "create_box")
pub fn ext_erl_ffigen_app_observer_observer_lib_create_box_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// observer_lib:wait_for_progress
/// wait_for_progress to ext_erl_ffigen_observer_lib_wait_for_progress_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_lib", "wait_for_progress")
pub fn ext_erl_ffigen_app_observer_observer_lib_wait_for_progress_1(
  arg0: Dynamic,
) -> Dynamic

/// observer_lib:wait_for_progress
/// wait_for_progress to ext_erl_ffigen_observer_lib_wait_for_progress_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_lib", "wait_for_progress")
pub fn ext_erl_ffigen_app_observer_observer_lib_wait_for_progress_0() -> Dynamic

/// observer_lib:add_entries
/// add_entries to ext_erl_ffigen_observer_lib_add_entries_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_lib", "add_entries")
pub fn ext_erl_ffigen_app_observer_observer_lib_add_entries_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// observer_lib:update_progress_text
/// update_progress_text to ext_erl_ffigen_observer_lib_update_progress_text_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_lib", "update_progress_text")
pub fn ext_erl_ffigen_app_observer_observer_lib_update_progress_text_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// observer_lib:to_str
/// to_str to ext_erl_ffigen_observer_lib_to_str_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_lib", "to_str")
pub fn ext_erl_ffigen_app_observer_observer_lib_to_str_1(
  arg0: Dynamic,
) -> Dynamic

/// observer_lib:is_atom
/// is_atom to ext_erl_ffigen_observer_lib_is_atom_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_lib", "is_atom")
pub fn ext_erl_ffigen_app_observer_observer_lib_is_atom_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// observer_lib:fun
/// fun to ext_erl_ffigen_observer_lib_fun_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_lib", "fun")
pub fn ext_erl_ffigen_app_observer_observer_lib_fun_0() -> Dynamic

/// observer_lib:calc_last
/// calc_last to ext_erl_ffigen_observer_lib_calc_last_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_lib", "calc_last")
pub fn ext_erl_ffigen_app_observer_observer_lib_calc_last_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// observer_lib:create_menu_item
/// create_menu_item to ext_erl_ffigen_observer_lib_create_menu_item_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_lib", "create_menu_item")
pub fn ext_erl_ffigen_app_observer_observer_lib_create_menu_item_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// observer_lib:destroy_progress_dialog
/// destroy_progress_dialog to ext_erl_ffigen_observer_lib_destroy_progress_dialog_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_lib", "destroy_progress_dialog")
pub fn ext_erl_ffigen_app_observer_observer_lib_destroy_progress_dialog_0() -> Dynamic

/// observer_lib:to_link
/// to_link to ext_erl_ffigen_observer_lib_to_link_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_lib", "to_link")
pub fn ext_erl_ffigen_app_observer_observer_lib_to_link_1(
  arg0: Dynamic,
) -> Dynamic

/// observer_lib:all
/// all to ext_erl_ffigen_observer_lib_all_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_lib", "all")
pub fn ext_erl_ffigen_app_observer_observer_lib_all_1(arg0: Dynamic) -> Dynamic

/// observer_lib:sync_destroy_progress_dialog
/// sync_destroy_progress_dialog to ext_erl_ffigen_observer_lib_sync_destroy_progress_dialog_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_lib", "sync_destroy_progress_dialog")
pub fn ext_erl_ffigen_app_observer_observer_lib_sync_destroy_progress_dialog_1(
  arg0: Dynamic,
) -> Dynamic

/// observer_lib:report_progress
/// report_progress to ext_erl_ffigen_observer_lib_report_progress_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_lib", "report_progress")
pub fn ext_erl_ffigen_app_observer_observer_lib_report_progress_1(
  arg0: Dynamic,
) -> Dynamic

/// observer_lib:make_obsbin
/// make_obsbin to ext_erl_ffigen_observer_lib_make_obsbin_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_lib", "make_obsbin")
pub fn ext_erl_ffigen_app_observer_observer_lib_make_obsbin_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// observer_lib:display_info
/// display_info to ext_erl_ffigen_observer_lib_display_info_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_lib", "display_info")
pub fn ext_erl_ffigen_app_observer_observer_lib_display_info_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// observer_lib:fill_info
/// fill_info to ext_erl_ffigen_observer_lib_fill_info_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_lib", "fill_info")
pub fn ext_erl_ffigen_app_observer_observer_lib_fill_info_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// observer_lib:scroll_size
/// scroll_size to ext_erl_ffigen_observer_lib_scroll_size_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_lib", "scroll_size")
pub fn ext_erl_ffigen_app_observer_observer_lib_scroll_size_1(
  arg0: Dynamic,
) -> Dynamic

/// observer_lib:link_entry
/// link_entry to ext_erl_ffigen_observer_lib_link_entry_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_lib", "link_entry")
pub fn ext_erl_ffigen_app_observer_observer_lib_link_entry_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// observer_lib:spawn_link
/// spawn_link to ext_erl_ffigen_observer_lib_spawn_link_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_lib", "spawn_link")
pub fn ext_erl_ffigen_app_observer_observer_lib_spawn_link_1(
  arg0: Dynamic,
) -> Dynamic

/// observer_lib:sync_destroy_progress_dialog
/// sync_destroy_progress_dialog to ext_erl_ffigen_observer_lib_sync_destroy_progress_dialog_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_lib", "sync_destroy_progress_dialog")
pub fn ext_erl_ffigen_app_observer_observer_lib_sync_destroy_progress_dialog_0() -> Dynamic

/// observer_lib:is_integer
/// is_integer to ext_erl_ffigen_observer_lib_is_integer_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_lib", "is_integer")
pub fn ext_erl_ffigen_app_observer_observer_lib_is_integer_1(
  arg0: Dynamic,
) -> Dynamic

/// observer_lib:html_window
/// html_window to ext_erl_ffigen_observer_lib_html_window_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_lib", "html_window")
pub fn ext_erl_ffigen_app_observer_observer_lib_html_window_1(
  arg0: Dynamic,
) -> Dynamic

import gleam/dynamic.{type Dynamic}
