////// THIS FILE WAS CREATED BY ROSETTA FFIGEN 
////// THERE IS ABSOLUTELY NO WARRANTY THAT THOSE NAMES WILL BE THE SAME IN THE NEWER VERSIONS OF THE LIBRARY 
////// 
////// PLEASE DO NOT USE FUNCTIONS FROM THIS MODULE DIRECTLY; THOSE ARE ONLY FOR REFERENCE ONLY 
////// 

/// global_search:send_test
/// send_test to ext_erl_ffigen_global_search_send_test_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "global_search", "send_test")
pub fn ext_erl_ffigen_app_kernel_global_search_send_test_1(
  arg0: Dynamic,
) -> Dynamic

/// global_search:end_loop
/// end_loop to ext_erl_ffigen_global_search_end_loop_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "global_search", "end_loop")
pub fn ext_erl_ffigen_app_kernel_global_search_end_loop_0() -> Dynamic

/// global_search:end_loop
/// end_loop to ext_erl_ffigen_global_search_end_loop_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "global_search", "end_loop")
pub fn ext_erl_ffigen_app_kernel_global_search_end_loop_1(
  arg0: Dynamic,
) -> Dynamic

/// global_search:whereis_test
/// whereis_test to ext_erl_ffigen_global_search_whereis_test_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "global_search", "whereis_test")
pub fn ext_erl_ffigen_app_kernel_global_search_whereis_test_1(
  arg0: Dynamic,
) -> Dynamic

/// global_search:init_send
/// init_send to ext_erl_ffigen_global_search_init_send_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "global_search", "init_send")
pub fn ext_erl_ffigen_app_kernel_global_search_init_send_1(
  arg0: Dynamic,
) -> Dynamic

/// global_search:init_whereis
/// init_whereis to ext_erl_ffigen_global_search_init_whereis_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "global_search", "init_whereis")
pub fn ext_erl_ffigen_app_kernel_global_search_init_whereis_1(
  arg0: Dynamic,
) -> Dynamic

/// global_search:start
/// start to ext_erl_ffigen_global_search_start_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "global_search", "start")
pub fn ext_erl_ffigen_app_kernel_global_search_start_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// global_search:names_check_node
/// names_check_node to ext_erl_ffigen_global_search_names_check_node_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "global_search", "names_check_node")
pub fn ext_erl_ffigen_app_kernel_global_search_names_check_node_1(
  arg0: Dynamic,
) -> Dynamic

/// global_search:names_test
/// names_test to ext_erl_ffigen_global_search_names_test_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "global_search", "names_test")
pub fn ext_erl_ffigen_app_kernel_global_search_names_test_1(
  arg0: Dynamic,
) -> Dynamic

/// global_search:init_names
/// init_names to ext_erl_ffigen_global_search_init_names_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "global_search", "init_names")
pub fn ext_erl_ffigen_app_kernel_global_search_init_names_1(
  arg0: Dynamic,
) -> Dynamic

/// global_search:whereis_check_node
/// whereis_check_node to ext_erl_ffigen_global_search_whereis_check_node_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "global_search", "whereis_check_node")
pub fn ext_erl_ffigen_app_kernel_global_search_whereis_check_node_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

import gleam/dynamic.{type Dynamic}
