////// THIS FILE WAS CREATED BY ROSETTA FFIGEN 
////// THERE IS ABSOLUTELY NO WARRANTY THAT THOSE NAMES WILL BE THE SAME IN THE NEWER VERSIONS OF THE LIBRARY 
////// 
////// PLEASE DO NOT USE FUNCTIONS FROM THIS MODULE DIRECTLY; THOSE ARE ONLY FOR REFERENCE ONLY 
////// 

/// ssh_no_io:yes_no
/// yes_no to ext_erl_ffigen_ssh_no_io_yes_no_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh_no_io", "yes_no")
pub fn ext_erl_ffigen_app_ssh_ssh_no_io_yes_no_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// ssh_no_io:read_line
/// read_line to ext_erl_ffigen_ssh_no_io_read_line_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh_no_io", "read_line")
pub fn ext_erl_ffigen_app_ssh_ssh_no_io_read_line_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// ssh_no_io:read_password
/// read_password to ext_erl_ffigen_ssh_no_io_read_password_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh_no_io", "read_password")
pub fn ext_erl_ffigen_app_ssh_ssh_no_io_read_password_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// ssh_no_io:format
/// format to ext_erl_ffigen_ssh_no_io_format_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh_no_io", "format")
pub fn ext_erl_ffigen_app_ssh_ssh_no_io_format_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

import gleam/dynamic.{type Dynamic}
