////// THIS FILE WAS CREATED BY ROSETTA FFIGEN 
////// THERE IS ABSOLUTELY NO WARRANTY THAT THOSE NAMES WILL BE THE SAME IN THE NEWER VERSIONS OF THE LIBRARY 
////// 
////// PLEASE DO NOT USE FUNCTIONS FROM THIS MODULE DIRECTLY; THOSE ARE ONLY FOR REFERENCE ONLY 
////// 

/// ssh_info:print
/// print to ext_erl_ffigen_ssh_info_print_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh_info", "print")
pub fn ext_erl_ffigen_app_ssh_ssh_info_print_1(arg0: Dynamic) -> Dynamic

/// ssh_info:dead_or_alive
/// dead_or_alive to ext_erl_ffigen_ssh_info_dead_or_alive_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh_info", "dead_or_alive")
pub fn ext_erl_ffigen_app_ssh_ssh_info_dead_or_alive_1(arg0: Dynamic) -> Dynamic

/// ssh_info:is_reference
/// is_reference to ext_erl_ffigen_ssh_info_is_reference_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh_info", "is_reference")
pub fn ext_erl_ffigen_app_ssh_ssh_info_is_reference_1(arg0: Dynamic) -> Dynamic

/// ssh_info:print_sups
/// print_sups to ext_erl_ffigen_ssh_info_print_sups_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh_info", "print_sups")
pub fn ext_erl_ffigen_app_ssh_ssh_info_print_sups_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// ssh_info:walk_tree
/// walk_tree to ext_erl_ffigen_ssh_info_walk_tree_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh_info", "walk_tree")
pub fn ext_erl_ffigen_app_ssh_ssh_info_walk_tree_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// ssh_info:chspec
/// chspec to ext_erl_ffigen_ssh_info_chspec_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh_info", "chspec")
pub fn ext_erl_ffigen_app_ssh_ssh_info_chspec_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// ssh_info:indent
/// indent to ext_erl_ffigen_ssh_info_indent_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh_info", "indent")
pub fn ext_erl_ffigen_app_ssh_ssh_info_indent_1(arg0: Dynamic) -> Dynamic

/// ssh_info:print_pid
/// print_pid to ext_erl_ffigen_ssh_info_print_pid_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh_info", "print_pid")
pub fn ext_erl_ffigen_app_ssh_ssh_info_print_pid_1(arg0: Dynamic) -> Dynamic

/// ssh_info:is_list
/// is_list to ext_erl_ffigen_ssh_info_is_list_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh_info", "is_list")
pub fn ext_erl_ffigen_app_ssh_ssh_info_is_list_1(arg0: Dynamic) -> Dynamic

/// ssh_info:get_subs_tree
/// get_subs_tree to ext_erl_ffigen_ssh_info_get_subs_tree_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh_info", "get_subs_tree")
pub fn ext_erl_ffigen_app_ssh_ssh_info_get_subs_tree_1(arg0: Dynamic) -> Dynamic

/// ssh_info:underline
/// underline to ext_erl_ffigen_ssh_info_underline_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh_info", "underline")
pub fn ext_erl_ffigen_app_ssh_ssh_info_underline_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// ssh_info:spawn
/// spawn to ext_erl_ffigen_ssh_info_spawn_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh_info", "spawn")
pub fn ext_erl_ffigen_app_ssh_ssh_info_spawn_1(arg0: Dynamic) -> Dynamic

/// ssh_info:peer_addr
/// peer_addr to ext_erl_ffigen_ssh_info_peer_addr_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh_info", "peer_addr")
pub fn ext_erl_ffigen_app_ssh_ssh_info_peer_addr_1(arg0: Dynamic) -> Dynamic

/// ssh_info:if_true
/// if_true to ext_erl_ffigen_ssh_info_if_true_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh_info", "if_true")
pub fn ext_erl_ffigen_app_ssh_ssh_info_if_true_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// ssh_info:format_address
/// format_address to ext_erl_ffigen_ssh_info_format_address_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh_info", "format_address")
pub fn ext_erl_ffigen_app_ssh_ssh_info_format_address_1(
  arg0: Dynamic,
) -> Dynamic

/// ssh_info:string
/// string to ext_erl_ffigen_ssh_info_string_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh_info", "string")
pub fn ext_erl_ffigen_app_ssh_ssh_info_string_1(arg0: Dynamic) -> Dynamic

/// ssh_info:string
/// string to ext_erl_ffigen_ssh_info_string_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh_info", "string")
pub fn ext_erl_ffigen_app_ssh_ssh_info_string_0() -> Dynamic

/// ssh_info:datetime
/// datetime to ext_erl_ffigen_ssh_info_datetime_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh_info", "datetime")
pub fn ext_erl_ffigen_app_ssh_ssh_info_datetime_1(arg0: Dynamic) -> Dynamic

/// ssh_info:children
/// children to ext_erl_ffigen_ssh_info_children_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh_info", "children")
pub fn ext_erl_ffigen_app_ssh_ssh_info_children_1(arg0: Dynamic) -> Dynamic

/// ssh_info:datetime
/// datetime to ext_erl_ffigen_ssh_info_datetime_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh_info", "datetime")
pub fn ext_erl_ffigen_app_ssh_ssh_info_datetime_0() -> Dynamic

/// ssh_info:print
/// print to ext_erl_ffigen_ssh_info_print_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh_info", "print")
pub fn ext_erl_ffigen_app_ssh_ssh_info_print_0() -> Dynamic

/// ssh_info:print_general
/// print_general to ext_erl_ffigen_ssh_info_print_general_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh_info", "print_general")
pub fn ext_erl_ffigen_app_ssh_ssh_info_print_general_1(arg0: Dynamic) -> Dynamic

/// ssh_info:peer_version
/// peer_version to ext_erl_ffigen_ssh_info_peer_version_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh_info", "peer_version")
pub fn ext_erl_ffigen_app_ssh_ssh_info_peer_version_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// ssh_info:print_spec
/// print_spec to ext_erl_ffigen_ssh_info_print_spec_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh_info", "print_spec")
pub fn ext_erl_ffigen_app_ssh_ssh_info_print_spec_1(arg0: Dynamic) -> Dynamic

/// ssh_info:print_general
/// print_general to ext_erl_ffigen_ssh_info_print_general_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh_info", "print_general")
pub fn ext_erl_ffigen_app_ssh_ssh_info_print_general_0() -> Dynamic

/// ssh_info:wr_record
/// wr_record to ext_erl_ffigen_ssh_info_wr_record_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh_info", "wr_record")
pub fn ext_erl_ffigen_app_ssh_ssh_info_wr_record_1(arg0: Dynamic) -> Dynamic

/// ssh_info:print
/// print to ext_erl_ffigen_ssh_info_print_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh_info", "print")
pub fn ext_erl_ffigen_app_ssh_ssh_info_print_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

import gleam/dynamic.{type Dynamic}
