////// THIS FILE WAS CREATED BY ROSETTA FFIGEN 
////// THERE IS ABSOLUTELY NO WARRANTY THAT THOSE NAMES WILL BE THE SAME IN THE NEWER VERSIONS OF THE LIBRARY 
////// 
////// PLEASE DO NOT USE FUNCTIONS FROM THIS MODULE DIRECTLY; THOSE ARE ONLY FOR REFERENCE ONLY 
////// 

/// cdv_gen_cb:get_info
/// get_info to ext_erl_ffigen_cdv_gen_cb_get_info_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cdv_gen_cb", "get_info")
pub fn ext_erl_ffigen_app_observer_cdv_gen_cb_get_info_0() -> Dynamic

/// cdv_gen_cb:info_fields
/// info_fields to ext_erl_ffigen_cdv_gen_cb_info_fields_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cdv_gen_cb", "info_fields")
pub fn ext_erl_ffigen_app_observer_cdv_gen_cb_info_fields_0() -> Dynamic

/// cdv_gen_cb:get_info
/// get_info to ext_erl_ffigen_cdv_gen_cb_get_info_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cdv_gen_cb", "get_info")
pub fn ext_erl_ffigen_app_observer_cdv_gen_cb_get_info_1(
  arg0: Dynamic,
) -> Dynamic

/// cdv_gen_cb:info_fields
/// info_fields to ext_erl_ffigen_cdv_gen_cb_info_fields_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cdv_gen_cb", "info_fields")
pub fn ext_erl_ffigen_app_observer_cdv_gen_cb_info_fields_1(
  arg0: Dynamic,
) -> Dynamic

import gleam/dynamic.{type Dynamic}
