////// THIS FILE WAS CREATED BY ROSETTA FFIGEN 
////// THERE IS ABSOLUTELY NO WARRANTY THAT THOSE NAMES WILL BE THE SAME IN THE NEWER VERSIONS OF THE LIBRARY 
////// 
////// PLEASE DO NOT USE FUNCTIONS FROM THIS MODULE DIRECTLY; THOSE ARE ONLY FOR REFERENCE ONLY 
////// 

/// tags:files
/// files to ext_erl_ffigen_tags_files_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "tags", "files")
pub fn ext_erl_ffigen_app_tools_tags_files_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// tags:collect_dirs
/// collect_dirs to ext_erl_ffigen_tags_collect_dirs_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "tags", "collect_dirs")
pub fn ext_erl_ffigen_app_tools_tags_collect_dirs_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// tags:files
/// files to ext_erl_ffigen_tags_files_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "tags", "files")
pub fn ext_erl_ffigen_app_tools_tags_files_1(arg0: Dynamic) -> Dynamic

/// tags:word_char
/// word_char to ext_erl_ffigen_tags_word_char_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "tags", "word_char")
pub fn ext_erl_ffigen_app_tools_tags_word_char_1(arg0: Dynamic) -> Dynamic

/// tags:white
/// white to ext_erl_ffigen_tags_white_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "tags", "white")
pub fn ext_erl_ffigen_app_tools_tags_white_1(arg0: Dynamic) -> Dynamic

/// tags:root
/// root to ext_erl_ffigen_tags_root_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "tags", "root")
pub fn ext_erl_ffigen_app_tools_tags_root_0() -> Dynamic

/// tags:dir
/// dir to ext_erl_ffigen_tags_dir_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "tags", "dir")
pub fn ext_erl_ffigen_app_tools_tags_dir_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// tags:close_out
/// close_out to ext_erl_ffigen_tags_close_out_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "tags", "close_out")
pub fn ext_erl_ffigen_app_tools_tags_close_out_1(arg0: Dynamic) -> Dynamic

/// tags:func
/// func to ext_erl_ffigen_tags_func_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "tags", "func")
pub fn ext_erl_ffigen_app_tools_tags_func_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// tags:dir
/// dir to ext_erl_ffigen_tags_dir_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "tags", "dir")
pub fn ext_erl_ffigen_app_tools_tags_dir_1(arg0: Dynamic) -> Dynamic

/// tags:white
/// white to ext_erl_ffigen_tags_white_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "tags", "white")
pub fn ext_erl_ffigen_app_tools_tags_white_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// tags:subdirs
/// subdirs to ext_erl_ffigen_tags_subdirs_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "tags", "subdirs")
pub fn ext_erl_ffigen_app_tools_tags_subdirs_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// tags:subdir
/// subdir to ext_erl_ffigen_tags_subdir_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "tags", "subdir")
pub fn ext_erl_ffigen_app_tools_tags_subdir_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// tags:file
/// file to ext_erl_ffigen_tags_file_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "tags", "file")
pub fn ext_erl_ffigen_app_tools_tags_file_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// tags:dirs
/// dirs to ext_erl_ffigen_tags_dirs_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "tags", "dirs")
pub fn ext_erl_ffigen_app_tools_tags_dirs_1(arg0: Dynamic) -> Dynamic

/// tags:subdirs
/// subdirs to ext_erl_ffigen_tags_subdirs_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "tags", "subdirs")
pub fn ext_erl_ffigen_app_tools_tags_subdirs_1(arg0: Dynamic) -> Dynamic

/// tags:dirs
/// dirs to ext_erl_ffigen_tags_dirs_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "tags", "dirs")
pub fn ext_erl_ffigen_app_tools_tags_dirs_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// tags:open_out
/// open_out to ext_erl_ffigen_tags_open_out_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "tags", "open_out")
pub fn ext_erl_ffigen_app_tools_tags_open_out_1(arg0: Dynamic) -> Dynamic

/// tags:line
/// line to ext_erl_ffigen_tags_line_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "tags", "line")
pub fn ext_erl_ffigen_app_tools_tags_line_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// tags:file
/// file to ext_erl_ffigen_tags_file_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "tags", "file")
pub fn ext_erl_ffigen_app_tools_tags_file_1(arg0: Dynamic) -> Dynamic

/// tags:genout
/// genout to ext_erl_ffigen_tags_genout_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "tags", "genout")
pub fn ext_erl_ffigen_app_tools_tags_genout_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// tags:word
/// word to ext_erl_ffigen_tags_word_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "tags", "word")
pub fn ext_erl_ffigen_app_tools_tags_word_1(arg0: Dynamic) -> Dynamic

/// tags:root
/// root to ext_erl_ffigen_tags_root_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "tags", "root")
pub fn ext_erl_ffigen_app_tools_tags_root_1(arg0: Dynamic) -> Dynamic

/// tags:subdir
/// subdir to ext_erl_ffigen_tags_subdir_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "tags", "subdir")
pub fn ext_erl_ffigen_app_tools_tags_subdir_1(arg0: Dynamic) -> Dynamic

/// tags:filename
/// filename to ext_erl_ffigen_tags_filename_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "tags", "filename")
pub fn ext_erl_ffigen_app_tools_tags_filename_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// tags:flatrev
/// flatrev to ext_erl_ffigen_tags_flatrev_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "tags", "flatrev")
pub fn ext_erl_ffigen_app_tools_tags_flatrev_1(arg0: Dynamic) -> Dynamic

import gleam/dynamic.{type Dynamic}
