////// THIS FILE WAS CREATED BY ROSETTA FFIGEN 
////// THERE IS ABSOLUTELY NO WARRANTY THAT THOSE NAMES WILL BE THE SAME IN THE NEWER VERSIONS OF THE LIBRARY 
////// 
////// PLEASE DO NOT USE FUNCTIONS FROM THIS MODULE DIRECTLY; THOSE ARE ONLY FOR REFERENCE ONLY 
////// 

/// beam_ssa:split_blocks
/// split_blocks to ext_erl_ffigen_beam_ssa_split_blocks_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_ssa", "split_blocks")
pub fn ext_erl_ffigen_app_compiler_beam_ssa_split_blocks_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// beam_ssa:fix_phis_1
/// fix_phis_1 to ext_erl_ffigen_beam_ssa_fix_phis_1_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_ssa", "fix_phis_1")
pub fn ext_erl_ffigen_app_compiler_beam_ssa_fix_phis_1_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// beam_ssa:fun
/// fun to ext_erl_ffigen_beam_ssa_fun_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_ssa", "fun")
pub fn ext_erl_ffigen_app_compiler_beam_ssa_fun_1(arg0: Dynamic) -> Dynamic

/// beam_ssa:between
/// between to ext_erl_ffigen_beam_ssa_between_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_ssa", "between")
pub fn ext_erl_ffigen_app_compiler_beam_ssa_between_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// beam_ssa:trim_unreachable
/// trim_unreachable to ext_erl_ffigen_beam_ssa_trim_unreachable_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_ssa", "trim_unreachable")
pub fn ext_erl_ffigen_app_compiler_beam_ssa_trim_unreachable_1(
  arg0: Dynamic,
) -> Dynamic

/// beam_ssa:flatmapfold_instrs
/// flatmapfold_instrs to ext_erl_ffigen_beam_ssa_flatmapfold_instrs_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_ssa", "flatmapfold_instrs")
pub fn ext_erl_ffigen_app_compiler_beam_ssa_flatmapfold_instrs_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// beam_ssa:between
/// between to ext_erl_ffigen_beam_ssa_between_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_ssa", "between")
pub fn ext_erl_ffigen_app_compiler_beam_ssa_between_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// beam_ssa:update_phi_labels_is
/// update_phi_labels_is to ext_erl_ffigen_beam_ssa_update_phi_labels_is_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_ssa", "update_phi_labels_is")
pub fn ext_erl_ffigen_app_compiler_beam_ssa_update_phi_labels_is_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// beam_ssa:trim_phis_1
/// trim_phis_1 to ext_erl_ffigen_beam_ssa_trim_phis_1_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_ssa", "trim_phis_1")
pub fn ext_erl_ffigen_app_compiler_beam_ssa_trim_phis_1_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// beam_ssa:trim_phis
/// trim_phis to ext_erl_ffigen_beam_ssa_trim_phis_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_ssa", "trim_phis")
pub fn ext_erl_ffigen_app_compiler_beam_ssa_trim_phis_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// beam_ssa:definitions
/// definitions to ext_erl_ffigen_beam_ssa_definitions_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_ssa", "definitions")
pub fn ext_erl_ffigen_app_compiler_beam_ssa_definitions_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// beam_ssa:rpo
/// rpo to ext_erl_ffigen_beam_ssa_rpo_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_ssa", "rpo")
pub fn ext_erl_ffigen_app_compiler_beam_ssa_rpo_1(arg0: Dynamic) -> Dynamic

/// beam_ssa:linearize
/// linearize to ext_erl_ffigen_beam_ssa_linearize_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_ssa", "linearize")
pub fn ext_erl_ffigen_app_compiler_beam_ssa_linearize_1(
  arg0: Dynamic,
) -> Dynamic

/// beam_ssa:is_loop_header
/// is_loop_header to ext_erl_ffigen_beam_ssa_is_loop_header_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_ssa", "is_loop_header")
pub fn ext_erl_ffigen_app_compiler_beam_ssa_is_loop_header_1(
  arg0: Dynamic,
) -> Dynamic

/// beam_ssa:verify_merge_is
/// verify_merge_is to ext_erl_ffigen_beam_ssa_verify_merge_is_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_ssa", "verify_merge_is")
pub fn ext_erl_ffigen_app_compiler_beam_ssa_verify_merge_is_1(
  arg0: Dynamic,
) -> Dynamic

/// beam_ssa:rename_label
/// rename_label to ext_erl_ffigen_beam_ssa_rename_label_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_ssa", "rename_label")
pub fn ext_erl_ffigen_app_compiler_beam_ssa_rename_label_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// beam_ssa:rpo
/// rpo to ext_erl_ffigen_beam_ssa_rpo_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_ssa", "rpo")
pub fn ext_erl_ffigen_app_compiler_beam_ssa_rpo_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// beam_ssa:merge_fix_succeeded
/// merge_fix_succeeded to ext_erl_ffigen_beam_ssa_merge_fix_succeeded_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_ssa", "merge_fix_succeeded")
pub fn ext_erl_ffigen_app_compiler_beam_ssa_merge_fix_succeeded_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// beam_ssa:successors
/// successors to ext_erl_ffigen_beam_ssa_successors_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_ssa", "successors")
pub fn ext_erl_ffigen_app_compiler_beam_ssa_successors_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// beam_ssa:fun
/// fun to ext_erl_ffigen_beam_ssa_fun_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_ssa", "fun")
pub fn ext_erl_ffigen_app_compiler_beam_ssa_fun_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// beam_ssa:foldl
/// foldl to ext_erl_ffigen_beam_ssa_foldl_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_ssa", "foldl")
pub fn ext_erl_ffigen_app_compiler_beam_ssa_foldl_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// beam_ssa:get_anno
/// get_anno to ext_erl_ffigen_beam_ssa_get_anno_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_ssa", "get_anno")
pub fn ext_erl_ffigen_app_compiler_beam_ssa_get_anno_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// beam_ssa:add_anno
/// add_anno to ext_erl_ffigen_beam_ssa_add_anno_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_ssa", "add_anno")
pub fn ext_erl_ffigen_app_compiler_beam_ssa_add_anno_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// beam_ssa:common_dominators
/// common_dominators to ext_erl_ffigen_beam_ssa_common_dominators_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_ssa", "common_dominators")
pub fn ext_erl_ffigen_app_compiler_beam_ssa_common_dominators_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// beam_ssa:rename_vars
/// rename_vars to ext_erl_ffigen_beam_ssa_rename_vars_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_ssa", "rename_vars")
pub fn ext_erl_ffigen_app_compiler_beam_ssa_rename_vars_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// beam_ssa:used
/// used to ext_erl_ffigen_beam_ssa_used_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_ssa", "used")
pub fn ext_erl_ffigen_app_compiler_beam_ssa_used_1(arg0: Dynamic) -> Dynamic

/// beam_ssa:dominators_from_predecessors
/// dominators_from_predecessors to ext_erl_ffigen_beam_ssa_dominators_from_predecessors_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_ssa", "dominators_from_predecessors")
pub fn ext_erl_ffigen_app_compiler_beam_ssa_dominators_from_predecessors_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// beam_ssa:fold_blocks
/// fold_blocks to ext_erl_ffigen_beam_ssa_fold_blocks_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_ssa", "fold_blocks")
pub fn ext_erl_ffigen_app_compiler_beam_ssa_fold_blocks_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// beam_ssa:get_anno
/// get_anno to ext_erl_ffigen_beam_ssa_get_anno_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_ssa", "get_anno")
pub fn ext_erl_ffigen_app_compiler_beam_ssa_get_anno_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// beam_ssa:def_unused
/// def_unused to ext_erl_ffigen_beam_ssa_def_unused_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_ssa", "def_unused")
pub fn ext_erl_ffigen_app_compiler_beam_ssa_def_unused_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// beam_ssa:insert_on_edges_is
/// insert_on_edges_is to ext_erl_ffigen_beam_ssa_insert_on_edges_is_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_ssa", "insert_on_edges_is")
pub fn ext_erl_ffigen_app_compiler_beam_ssa_insert_on_edges_is_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// beam_ssa:insert_on_edges
/// insert_on_edges to ext_erl_ffigen_beam_ssa_insert_on_edges_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_ssa", "insert_on_edges")
pub fn ext_erl_ffigen_app_compiler_beam_ssa_insert_on_edges_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// beam_ssa:rename_var
/// rename_var to ext_erl_ffigen_beam_ssa_rename_var_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_ssa", "rename_var")
pub fn ext_erl_ffigen_app_compiler_beam_ssa_rename_var_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// beam_ssa:normalize
/// normalize to ext_erl_ffigen_beam_ssa_normalize_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_ssa", "normalize")
pub fn ext_erl_ffigen_app_compiler_beam_ssa_normalize_1(
  arg0: Dynamic,
) -> Dynamic

/// beam_ssa:def
/// def to ext_erl_ffigen_beam_ssa_def_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_ssa", "def")
pub fn ext_erl_ffigen_app_compiler_beam_ssa_def_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// beam_ssa:uses
/// uses to ext_erl_ffigen_beam_ssa_uses_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_ssa", "uses")
pub fn ext_erl_ffigen_app_compiler_beam_ssa_uses_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// beam_ssa:is_successor
/// is_successor to ext_erl_ffigen_beam_ssa_is_successor_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_ssa", "is_successor")
pub fn ext_erl_ffigen_app_compiler_beam_ssa_is_successor_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// beam_ssa:fun
/// fun to ext_erl_ffigen_beam_ssa_fun_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_ssa", "fun")
pub fn ext_erl_ffigen_app_compiler_beam_ssa_fun_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// beam_ssa:fold_instrs
/// fold_instrs to ext_erl_ffigen_beam_ssa_fold_instrs_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_ssa", "fold_instrs")
pub fn ext_erl_ffigen_app_compiler_beam_ssa_fold_instrs_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// beam_ssa:eval_instr
/// eval_instr to ext_erl_ffigen_beam_ssa_eval_instr_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_ssa", "eval_instr")
pub fn ext_erl_ffigen_app_compiler_beam_ssa_eval_instr_1(
  arg0: Dynamic,
) -> Dynamic

/// beam_ssa:no_side_effect
/// no_side_effect to ext_erl_ffigen_beam_ssa_no_side_effect_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_ssa", "no_side_effect")
pub fn ext_erl_ffigen_app_compiler_beam_ssa_no_side_effect_1(
  arg0: Dynamic,
) -> Dynamic

/// beam_ssa:dominators
/// dominators to ext_erl_ffigen_beam_ssa_dominators_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_ssa", "dominators")
pub fn ext_erl_ffigen_app_compiler_beam_ssa_dominators_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// beam_ssa:mapfold_blocks
/// mapfold_blocks to ext_erl_ffigen_beam_ssa_mapfold_blocks_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_ssa", "mapfold_blocks")
pub fn ext_erl_ffigen_app_compiler_beam_ssa_mapfold_blocks_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// beam_ssa:merge_blocks
/// merge_blocks to ext_erl_ffigen_beam_ssa_merge_blocks_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_ssa", "merge_blocks")
pub fn ext_erl_ffigen_app_compiler_beam_ssa_merge_blocks_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// beam_ssa:is_commutative
/// is_commutative to ext_erl_ffigen_beam_ssa_is_commutative_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_ssa", "is_commutative")
pub fn ext_erl_ffigen_app_compiler_beam_ssa_is_commutative_1(
  arg0: Dynamic,
) -> Dynamic

/// beam_ssa:rename_vars
/// rename_vars to ext_erl_ffigen_beam_ssa_rename_vars_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_ssa", "rename_vars")
pub fn ext_erl_ffigen_app_compiler_beam_ssa_rename_vars_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// beam_ssa:successors
/// successors to ext_erl_ffigen_beam_ssa_successors_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_ssa", "successors")
pub fn ext_erl_ffigen_app_compiler_beam_ssa_successors_1(
  arg0: Dynamic,
) -> Dynamic

/// beam_ssa:is_merge_allowed
/// is_merge_allowed to ext_erl_ffigen_beam_ssa_is_merge_allowed_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_ssa", "is_merge_allowed")
pub fn ext_erl_ffigen_app_compiler_beam_ssa_is_merge_allowed_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// beam_ssa:mapfold_instrs
/// mapfold_instrs to ext_erl_ffigen_beam_ssa_mapfold_instrs_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_ssa", "mapfold_instrs")
pub fn ext_erl_ffigen_app_compiler_beam_ssa_mapfold_instrs_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// beam_ssa:clobbers_xregs
/// clobbers_xregs to ext_erl_ffigen_beam_ssa_clobbers_xregs_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_ssa", "clobbers_xregs")
pub fn ext_erl_ffigen_app_compiler_beam_ssa_clobbers_xregs_1(
  arg0: Dynamic,
) -> Dynamic

/// beam_ssa:predecessors
/// predecessors to ext_erl_ffigen_beam_ssa_predecessors_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_ssa", "predecessors")
pub fn ext_erl_ffigen_app_compiler_beam_ssa_predecessors_1(
  arg0: Dynamic,
) -> Dynamic

import gleam/dynamic.{type Dynamic}
