////// THIS FILE WAS CREATED BY ROSETTA FFIGEN 
////// THERE IS ABSOLUTELY NO WARRANTY THAT THOSE NAMES WILL BE THE SAME IN THE NEWER VERSIONS OF THE LIBRARY 
////// 
////// PLEASE DO NOT USE FUNCTIONS FROM THIS MODULE DIRECTLY; THOSE ARE ONLY FOR REFERENCE ONLY 
////// 

/// re:replace
/// replace to ext_erl_ffigen_re_replace_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "re", "replace")
pub fn ext_erl_ffigen_app_stdlib_re_replace_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// re:urun
/// urun to ext_erl_ffigen_re_urun_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "re", "urun")
pub fn ext_erl_ffigen_app_stdlib_re_urun_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// re:urun2
/// urun2 to ext_erl_ffigen_re_urun2_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "re", "urun2")
pub fn ext_erl_ffigen_app_stdlib_re_urun2_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// re:backstrip_empty
/// backstrip_empty to ext_erl_ffigen_re_backstrip_empty_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "re", "backstrip_empty")
pub fn ext_erl_ffigen_app_stdlib_re_backstrip_empty_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// re:check_for_crlf
/// check_for_crlf to ext_erl_ffigen_re_check_for_crlf_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "re", "check_for_crlf")
pub fn ext_erl_ffigen_app_stdlib_re_check_for_crlf_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// re:replace
/// replace to ext_erl_ffigen_re_replace_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "re", "replace")
pub fn ext_erl_ffigen_app_stdlib_re_replace_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// re:normalize_replacement
/// normalize_replacement to ext_erl_ffigen_re_normalize_replacement_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "re", "normalize_replacement")
pub fn ext_erl_ffigen_app_stdlib_re_normalize_replacement_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// re:apply_mlist
/// apply_mlist to ext_erl_ffigen_re_apply_mlist_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "re", "apply_mlist")
pub fn ext_erl_ffigen_app_stdlib_re_apply_mlist_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// re:version
/// version to ext_erl_ffigen_re_version_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "re", "version")
pub fn ext_erl_ffigen_app_stdlib_re_version_1(arg0: Dynamic) -> Dynamic

/// re:internal_run
/// internal_run to ext_erl_ffigen_re_internal_run_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "re", "internal_run")
pub fn ext_erl_ffigen_app_stdlib_re_internal_run_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// re:process_repl_params
/// process_repl_params to ext_erl_ffigen_re_process_repl_params_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "re", "process_repl_params")
pub fn ext_erl_ffigen_app_stdlib_re_process_repl_params_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// re:extend_subpatterns
/// extend_subpatterns to ext_erl_ffigen_re_extend_subpatterns_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "re", "extend_subpatterns")
pub fn ext_erl_ffigen_app_stdlib_re_extend_subpatterns_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// re:precomp_repl
/// precomp_repl to ext_erl_ffigen_re_precomp_repl_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "re", "precomp_repl")
pub fn ext_erl_ffigen_app_stdlib_re_precomp_repl_1(arg0: Dynamic) -> Dynamic

/// re:copt
/// copt to ext_erl_ffigen_re_copt_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "re", "copt")
pub fn ext_erl_ffigen_app_stdlib_re_copt_1(arg0: Dynamic) -> Dynamic

/// re:compile_split
/// compile_split to ext_erl_ffigen_re_compile_split_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "re", "compile_split")
pub fn ext_erl_ffigen_app_stdlib_re_compile_split_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// re:badarg_with_cause
/// badarg_with_cause to ext_erl_ffigen_re_badarg_with_cause_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "re", "badarg_with_cause")
pub fn ext_erl_ffigen_app_stdlib_re_badarg_with_cause_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// re:bothopt
/// bothopt to ext_erl_ffigen_re_bothopt_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "re", "bothopt")
pub fn ext_erl_ffigen_app_stdlib_re_bothopt_1(arg0: Dynamic) -> Dynamic

/// re:is_list
/// is_list to ext_erl_ffigen_re_is_list_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "re", "is_list")
pub fn ext_erl_ffigen_app_stdlib_re_is_list_1(arg0: Dynamic) -> Dynamic

/// re:do_split
/// do_split to ext_erl_ffigen_re_do_split_6 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "re", "do_split")
pub fn ext_erl_ffigen_app_stdlib_re_do_split_6(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
) -> Dynamic

/// re:check_for_unicode
/// check_for_unicode to ext_erl_ffigen_re_check_for_unicode_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "re", "check_for_unicode")
pub fn ext_erl_ffigen_app_stdlib_re_check_for_unicode_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// re:loopexec
/// loopexec to ext_erl_ffigen_re_loopexec_8 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "re", "loopexec")
pub fn ext_erl_ffigen_app_stdlib_re_loopexec_8(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
  arg6: Dynamic,
  arg7: Dynamic,
) -> Dynamic

/// re:run
/// run to ext_erl_ffigen_re_run_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "re", "run")
pub fn ext_erl_ffigen_app_stdlib_re_run_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// re:filter
/// filter to ext_erl_ffigen_re_filter_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "re", "filter")
pub fn ext_erl_ffigen_app_stdlib_re_filter_1(arg0: Dynamic) -> Dynamic

/// re:split
/// split to ext_erl_ffigen_re_split_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "re", "split")
pub fn ext_erl_ffigen_app_stdlib_re_split_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// re:split
/// split to ext_erl_ffigen_re_split_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "re", "split")
pub fn ext_erl_ffigen_app_stdlib_re_split_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// re:do_replace
/// do_replace to ext_erl_ffigen_re_do_replace_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "re", "do_replace")
pub fn ext_erl_ffigen_app_stdlib_re_do_replace_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// re:process_split_params
/// process_split_params to ext_erl_ffigen_re_process_split_params_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "re", "process_split_params")
pub fn ext_erl_ffigen_app_stdlib_re_process_split_params_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// re:do_replace
/// do_replace to ext_erl_ffigen_re_do_replace_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "re", "do_replace")
pub fn ext_erl_ffigen_app_stdlib_re_do_replace_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// re:ucompile
/// ucompile to ext_erl_ffigen_re_ucompile_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "re", "ucompile")
pub fn ext_erl_ffigen_app_stdlib_re_ucompile_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// re:empty_sub
/// empty_sub to ext_erl_ffigen_re_empty_sub_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "re", "empty_sub")
pub fn ext_erl_ffigen_app_stdlib_re_empty_sub_1(arg0: Dynamic) -> Dynamic

/// re:is_binary
/// is_binary to ext_erl_ffigen_re_is_binary_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "re", "is_binary")
pub fn ext_erl_ffigen_app_stdlib_re_is_binary_1(arg0: Dynamic) -> Dynamic

/// re:convert_any_split_result
/// convert_any_split_result to ext_erl_ffigen_re_convert_any_split_result_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "re", "convert_any_split_result")
pub fn ext_erl_ffigen_app_stdlib_re_convert_any_split_result_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// re:pick_int
/// pick_int to ext_erl_ffigen_re_pick_int_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "re", "pick_int")
pub fn ext_erl_ffigen_app_stdlib_re_pick_int_1(arg0: Dynamic) -> Dynamic

/// re:to_binary
/// to_binary to ext_erl_ffigen_re_to_binary_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "re", "to_binary")
pub fn ext_erl_ffigen_app_stdlib_re_to_binary_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// re:compile
/// compile to ext_erl_ffigen_re_compile_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "re", "compile")
pub fn ext_erl_ffigen_app_stdlib_re_compile_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// re:inspect
/// inspect to ext_erl_ffigen_re_inspect_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "re", "inspect")
pub fn ext_erl_ffigen_app_stdlib_re_inspect_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// re:ulistify
/// ulistify to ext_erl_ffigen_re_ulistify_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "re", "ulistify")
pub fn ext_erl_ffigen_app_stdlib_re_ulistify_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// re:runopt
/// runopt to ext_erl_ffigen_re_runopt_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "re", "runopt")
pub fn ext_erl_ffigen_app_stdlib_re_runopt_1(arg0: Dynamic) -> Dynamic

/// re:forward2
/// forward2 to ext_erl_ffigen_re_forward2_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "re", "forward2")
pub fn ext_erl_ffigen_app_stdlib_re_forward2_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// re:compile
/// compile to ext_erl_ffigen_re_compile_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "re", "compile")
pub fn ext_erl_ffigen_app_stdlib_re_compile_1(arg0: Dynamic) -> Dynamic

/// re:ubinarify
/// ubinarify to ext_erl_ffigen_re_ubinarify_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "re", "ubinarify")
pub fn ext_erl_ffigen_app_stdlib_re_ubinarify_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// re:forward
/// forward to ext_erl_ffigen_re_forward_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "re", "forward")
pub fn ext_erl_ffigen_app_stdlib_re_forward_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// re:process_parameters
/// process_parameters to ext_erl_ffigen_re_process_parameters_6 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "re", "process_parameters")
pub fn ext_erl_ffigen_app_stdlib_re_process_parameters_6(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
) -> Dynamic

/// re:badarg_with_info
/// badarg_with_info to ext_erl_ffigen_re_badarg_with_info_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "re", "badarg_with_info")
pub fn ext_erl_ffigen_app_stdlib_re_badarg_with_info_1(arg0: Dynamic) -> Dynamic

/// re:run
/// run to ext_erl_ffigen_re_run_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "re", "run")
pub fn ext_erl_ffigen_app_stdlib_re_run_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// re:convert_split_result
/// convert_split_result to ext_erl_ffigen_re_convert_split_result_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "re", "convert_split_result")
pub fn ext_erl_ffigen_app_stdlib_re_convert_split_result_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// re:is_integer
/// is_integer to ext_erl_ffigen_re_is_integer_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "re", "is_integer")
pub fn ext_erl_ffigen_app_stdlib_re_is_integer_1(arg0: Dynamic) -> Dynamic

/// re:normalize_replacement
/// normalize_replacement to ext_erl_ffigen_re_normalize_replacement_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "re", "normalize_replacement")
pub fn ext_erl_ffigen_app_stdlib_re_normalize_replacement_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// re:version
/// version to ext_erl_ffigen_re_version_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "re", "version")
pub fn ext_erl_ffigen_app_stdlib_re_version_0() -> Dynamic

import gleam/dynamic.{type Dynamic}
