////// THIS FILE WAS CREATED BY ROSETTA FFIGEN 
////// THERE IS ABSOLUTELY NO WARRANTY THAT THOSE NAMES WILL BE THE SAME IN THE NEWER VERSIONS OF THE LIBRARY 
////// 
////// PLEASE DO NOT USE FUNCTIONS FROM THIS MODULE DIRECTLY; THOSE ARE ONLY FOR REFERENCE ONLY 
////// 

/// eunit_server:start_test
/// start_test to ext_erl_ffigen_eunit_server_start_test_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "eunit_server", "start_test")
pub fn ext_erl_ffigen_app_eunit_eunit_server_start_test_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// eunit_server:watch
/// watch to ext_erl_ffigen_eunit_server_watch_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "eunit_server", "watch")
pub fn ext_erl_ffigen_app_eunit_eunit_server_watch_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// eunit_server:is_pid
/// is_pid to ext_erl_ffigen_eunit_server_is_pid_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "eunit_server", "is_pid")
pub fn ext_erl_ffigen_app_eunit_eunit_server_is_pid_1(arg0: Dynamic) -> Dynamic

/// eunit_server:ensure_started
/// ensure_started to ext_erl_ffigen_eunit_server_ensure_started_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "eunit_server", "ensure_started")
pub fn ext_erl_ffigen_app_eunit_eunit_server_ensure_started_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// eunit_server:server_start
/// server_start to ext_erl_ffigen_eunit_server_server_start_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "eunit_server", "server_start")
pub fn ext_erl_ffigen_app_eunit_eunit_server_server_start_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// eunit_server:start_job
/// start_job to ext_erl_ffigen_eunit_server_start_job_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "eunit_server", "start_job")
pub fn ext_erl_ffigen_app_eunit_eunit_server_start_job_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// eunit_server:start
/// start to ext_erl_ffigen_eunit_server_start_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "eunit_server", "start")
pub fn ext_erl_ffigen_app_eunit_eunit_server_start_1(arg0: Dynamic) -> Dynamic

/// eunit_server:handle_done
/// handle_done to ext_erl_ffigen_eunit_server_handle_done_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "eunit_server", "handle_done")
pub fn ext_erl_ffigen_app_eunit_eunit_server_handle_done_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// eunit_server:watch_path
/// watch_path to ext_erl_ffigen_eunit_server_watch_path_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "eunit_server", "watch_path")
pub fn ext_erl_ffigen_app_eunit_eunit_server_watch_path_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// eunit_server:auto_super
/// auto_super to ext_erl_ffigen_eunit_server_auto_super_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "eunit_server", "auto_super")
pub fn ext_erl_ffigen_app_eunit_eunit_server_auto_super_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// eunit_server:server_start_1
/// server_start_1 to ext_erl_ffigen_eunit_server_server_start_1_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "eunit_server", "server_start_1")
pub fn ext_erl_ffigen_app_eunit_eunit_server_server_start_1_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// eunit_server:spawn
/// spawn to ext_erl_ffigen_eunit_server_spawn_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "eunit_server", "spawn")
pub fn ext_erl_ffigen_app_eunit_eunit_server_spawn_1(arg0: Dynamic) -> Dynamic

/// eunit_server:stop
/// stop to ext_erl_ffigen_eunit_server_stop_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "eunit_server", "stop")
pub fn ext_erl_ffigen_app_eunit_eunit_server_stop_1(arg0: Dynamic) -> Dynamic

/// eunit_server:ensure_started
/// ensure_started to ext_erl_ffigen_eunit_server_ensure_started_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "eunit_server", "ensure_started")
pub fn ext_erl_ffigen_app_eunit_eunit_server_ensure_started_1(
  arg0: Dynamic,
) -> Dynamic

/// eunit_server:new_auto_test
/// new_auto_test to ext_erl_ffigen_eunit_server_new_auto_test_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "eunit_server", "new_auto_test")
pub fn ext_erl_ffigen_app_eunit_eunit_server_new_auto_test_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// eunit_server:start_auto_test
/// start_auto_test to ext_erl_ffigen_eunit_server_start_auto_test_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "eunit_server", "start_auto_test")
pub fn ext_erl_ffigen_app_eunit_eunit_server_start_auto_test_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// eunit_server:enqueue
/// enqueue to ext_erl_ffigen_eunit_server_enqueue_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "eunit_server", "enqueue")
pub fn ext_erl_ffigen_app_eunit_eunit_server_enqueue_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// eunit_server:server
/// server to ext_erl_ffigen_eunit_server_server_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "eunit_server", "server")
pub fn ext_erl_ffigen_app_eunit_eunit_server_server_1(arg0: Dynamic) -> Dynamic

/// eunit_server:server_init
/// server_init to ext_erl_ffigen_eunit_server_server_init_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "eunit_server", "server_init")
pub fn ext_erl_ffigen_app_eunit_eunit_server_server_init_1(
  arg0: Dynamic,
) -> Dynamic

/// eunit_server:command_1
/// command_1 to ext_erl_ffigen_eunit_server_command_1_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "eunit_server", "command_1")
pub fn ext_erl_ffigen_app_eunit_eunit_server_command_1_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// eunit_server:watch_regexp
/// watch_regexp to ext_erl_ffigen_eunit_server_watch_regexp_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "eunit_server", "watch_regexp")
pub fn ext_erl_ffigen_app_eunit_eunit_server_watch_regexp_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// eunit_server:dequeue
/// dequeue to ext_erl_ffigen_eunit_server_dequeue_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "eunit_server", "dequeue")
pub fn ext_erl_ffigen_app_eunit_eunit_server_dequeue_1(arg0: Dynamic) -> Dynamic

/// eunit_server:auto_test_done
/// auto_test_done to ext_erl_ffigen_eunit_server_auto_test_done_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "eunit_server", "auto_test_done")
pub fn ext_erl_ffigen_app_eunit_eunit_server_auto_test_done_1(
  arg0: Dynamic,
) -> Dynamic

/// eunit_server:command_wait
/// command_wait to ext_erl_ffigen_eunit_server_command_wait_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "eunit_server", "command_wait")
pub fn ext_erl_ffigen_app_eunit_eunit_server_command_wait_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// eunit_server:is_watched
/// is_watched to ext_erl_ffigen_eunit_server_is_watched_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "eunit_server", "is_watched")
pub fn ext_erl_ffigen_app_eunit_eunit_server_is_watched_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// eunit_server:server_command_reply
/// server_command_reply to ext_erl_ffigen_eunit_server_server_command_reply_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "eunit_server", "server_command_reply")
pub fn ext_erl_ffigen_app_eunit_eunit_server_server_command_reply_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// eunit_server:main
/// main to ext_erl_ffigen_eunit_server_main_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "eunit_server", "main")
pub fn ext_erl_ffigen_app_eunit_eunit_server_main_1(arg0: Dynamic) -> Dynamic

/// eunit_server:server_command
/// server_command to ext_erl_ffigen_eunit_server_server_command_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "eunit_server", "server_command")
pub fn ext_erl_ffigen_app_eunit_eunit_server_server_command_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// eunit_server:spawn_link
/// spawn_link to ext_erl_ffigen_eunit_server_spawn_link_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "eunit_server", "spawn_link")
pub fn ext_erl_ffigen_app_eunit_eunit_server_spawn_link_1(
  arg0: Dynamic,
) -> Dynamic

/// eunit_server:command
/// command to ext_erl_ffigen_eunit_server_command_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "eunit_server", "command")
pub fn ext_erl_ffigen_app_eunit_eunit_server_command_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// eunit_server:server_check_exit
/// server_check_exit to ext_erl_ffigen_eunit_server_server_check_exit_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "eunit_server", "server_check_exit")
pub fn ext_erl_ffigen_app_eunit_eunit_server_server_check_exit_1(
  arg0: Dynamic,
) -> Dynamic

/// eunit_server:auto_proc
/// auto_proc to ext_erl_ffigen_eunit_server_auto_proc_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "eunit_server", "auto_proc")
pub fn ext_erl_ffigen_app_eunit_eunit_server_auto_proc_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

import gleam/dynamic.{type Dynamic}
