////// THIS FILE WAS CREATED BY ROSETTA FFIGEN 
////// THERE IS ABSOLUTELY NO WARRANTY THAT THOSE NAMES WILL BE THE SAME IN THE NEWER VERSIONS OF THE LIBRARY 
////// 
////// PLEASE DO NOT USE FUNCTIONS FROM THIS MODULE DIRECTLY; THOSE ARE ONLY FOR REFERENCE ONLY 
////// 

/// ssl_server_session_cache_sup:start_link
/// start_link to ext_erl_ffigen_ssl_server_session_cache_sup_start_link_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_server_session_cache_sup", "start_link")
pub fn ext_erl_ffigen_app_ssl_ssl_server_session_cache_sup_start_link_1(
  arg0: Dynamic,
) -> Dynamic

/// ssl_server_session_cache_sup:start_link
/// start_link to ext_erl_ffigen_ssl_server_session_cache_sup_start_link_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_server_session_cache_sup", "start_link")
pub fn ext_erl_ffigen_app_ssl_ssl_server_session_cache_sup_start_link_0() -> Dynamic

/// ssl_server_session_cache_sup:start_child
/// start_child to ext_erl_ffigen_ssl_server_session_cache_sup_start_child_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_server_session_cache_sup", "start_child")
pub fn ext_erl_ffigen_app_ssl_ssl_server_session_cache_sup_start_child_1(
  arg0: Dynamic,
) -> Dynamic

/// ssl_server_session_cache_sup:init
/// init to ext_erl_ffigen_ssl_server_session_cache_sup_init_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_server_session_cache_sup", "init")
pub fn ext_erl_ffigen_app_ssl_ssl_server_session_cache_sup_init_1(
  arg0: Dynamic,
) -> Dynamic

import gleam/dynamic.{type Dynamic}
