////// THIS FILE WAS CREATED BY ROSETTA FFIGEN 
////// THERE IS ABSOLUTELY NO WARRANTY THAT THOSE NAMES WILL BE THE SAME IN THE NEWER VERSIONS OF THE LIBRARY 
////// 
////// PLEASE DO NOT USE FUNCTIONS FROM THIS MODULE DIRECTLY; THOSE ARE ONLY FOR REFERENCE ONLY 
////// 

/// erl_internal:comp_op
/// comp_op to ext_erl_ffigen_erl_internal_comp_op_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_internal", "comp_op")
pub fn ext_erl_ffigen_app_stdlib_erl_internal_comp_op_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// erl_internal:bif
/// bif to ext_erl_ffigen_erl_internal_bif_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_internal", "bif")
pub fn ext_erl_ffigen_app_stdlib_erl_internal_bif_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// erl_internal:get_optional_callbacks
/// get_optional_callbacks to ext_erl_ffigen_erl_internal_get_optional_callbacks_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_internal", "get_optional_callbacks")
pub fn ext_erl_ffigen_app_stdlib_erl_internal_get_optional_callbacks_1(
  arg0: Dynamic,
) -> Dynamic

/// erl_internal:bif
/// bif to ext_erl_ffigen_erl_internal_bif_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_internal", "bif")
pub fn ext_erl_ffigen_app_stdlib_erl_internal_bif_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// erl_internal:arith_op
/// arith_op to ext_erl_ffigen_erl_internal_arith_op_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_internal", "arith_op")
pub fn ext_erl_ffigen_app_stdlib_erl_internal_arith_op_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// erl_internal:predefined_functions
/// predefined_functions to ext_erl_ffigen_erl_internal_predefined_functions_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_internal", "predefined_functions")
pub fn ext_erl_ffigen_app_stdlib_erl_internal_predefined_functions_1(
  arg0: Dynamic,
) -> Dynamic

/// erl_internal:arith_op
/// arith_op to ext_erl_ffigen_erl_internal_arith_op_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_internal", "arith_op")
pub fn ext_erl_ffigen_app_stdlib_erl_internal_arith_op_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// erl_internal:list_op
/// list_op to ext_erl_ffigen_erl_internal_list_op_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_internal", "list_op")
pub fn ext_erl_ffigen_app_stdlib_erl_internal_list_op_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// erl_internal:old_type_test
/// old_type_test to ext_erl_ffigen_erl_internal_old_type_test_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_internal", "old_type_test")
pub fn ext_erl_ffigen_app_stdlib_erl_internal_old_type_test_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// erl_internal:add_predefined_functions
/// add_predefined_functions to ext_erl_ffigen_erl_internal_add_predefined_functions_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_internal", "add_predefined_functions")
pub fn ext_erl_ffigen_app_stdlib_erl_internal_add_predefined_functions_1(
  arg0: Dynamic,
) -> Dynamic

/// erl_internal:new_type_test
/// new_type_test to ext_erl_ffigen_erl_internal_new_type_test_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_internal", "new_type_test")
pub fn ext_erl_ffigen_app_stdlib_erl_internal_new_type_test_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// erl_internal:send_op
/// send_op to ext_erl_ffigen_erl_internal_send_op_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_internal", "send_op")
pub fn ext_erl_ffigen_app_stdlib_erl_internal_send_op_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// erl_internal:old_type_test
/// old_type_test to ext_erl_ffigen_erl_internal_old_type_test_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_internal", "old_type_test")
pub fn ext_erl_ffigen_app_stdlib_erl_internal_old_type_test_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// erl_internal:module_predef_funcs_mod_info
/// module_predef_funcs_mod_info to ext_erl_ffigen_erl_internal_module_predef_funcs_mod_info_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_internal", "module_predef_funcs_mod_info")
pub fn ext_erl_ffigen_app_stdlib_erl_internal_module_predef_funcs_mod_info_1(
  arg0: Dynamic,
) -> Dynamic

/// erl_internal:bool_op
/// bool_op to ext_erl_ffigen_erl_internal_bool_op_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_internal", "bool_op")
pub fn ext_erl_ffigen_app_stdlib_erl_internal_bool_op_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// erl_internal:guard_bif
/// guard_bif to ext_erl_ffigen_erl_internal_guard_bif_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_internal", "guard_bif")
pub fn ext_erl_ffigen_app_stdlib_erl_internal_guard_bif_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// erl_internal:list_op
/// list_op to ext_erl_ffigen_erl_internal_list_op_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_internal", "list_op")
pub fn ext_erl_ffigen_app_stdlib_erl_internal_list_op_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// erl_internal:is_type
/// is_type to ext_erl_ffigen_erl_internal_is_type_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_internal", "is_type")
pub fn ext_erl_ffigen_app_stdlib_erl_internal_is_type_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// erl_internal:type_test
/// type_test to ext_erl_ffigen_erl_internal_type_test_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_internal", "type_test")
pub fn ext_erl_ffigen_app_stdlib_erl_internal_type_test_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// erl_internal:bool_op
/// bool_op to ext_erl_ffigen_erl_internal_bool_op_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_internal", "bool_op")
pub fn ext_erl_ffigen_app_stdlib_erl_internal_bool_op_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// erl_internal:bif
/// bif to ext_erl_ffigen_erl_internal_bif_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_internal", "bif")
pub fn ext_erl_ffigen_app_stdlib_erl_internal_bif_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// erl_internal:is_fa_list
/// is_fa_list to ext_erl_ffigen_erl_internal_is_fa_list_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_internal", "is_fa_list")
pub fn ext_erl_ffigen_app_stdlib_erl_internal_is_fa_list_1(
  arg0: Dynamic,
) -> Dynamic

/// erl_internal:new_type_test
/// new_type_test to ext_erl_ffigen_erl_internal_new_type_test_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_internal", "new_type_test")
pub fn ext_erl_ffigen_app_stdlib_erl_internal_new_type_test_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// erl_internal:send_op
/// send_op to ext_erl_ffigen_erl_internal_send_op_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_internal", "send_op")
pub fn ext_erl_ffigen_app_stdlib_erl_internal_send_op_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// erl_internal:old_bif
/// old_bif to ext_erl_ffigen_erl_internal_old_bif_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_internal", "old_bif")
pub fn ext_erl_ffigen_app_stdlib_erl_internal_old_bif_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// erl_internal:old_bif
/// old_bif to ext_erl_ffigen_erl_internal_old_bif_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_internal", "old_bif")
pub fn ext_erl_ffigen_app_stdlib_erl_internal_old_bif_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// erl_internal:op_type
/// op_type to ext_erl_ffigen_erl_internal_op_type_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_internal", "op_type")
pub fn ext_erl_ffigen_app_stdlib_erl_internal_op_type_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// erl_internal:module_predef_func_beh_info
/// module_predef_func_beh_info to ext_erl_ffigen_erl_internal_module_predef_func_beh_info_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_internal", "module_predef_func_beh_info")
pub fn ext_erl_ffigen_app_stdlib_erl_internal_module_predef_func_beh_info_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// erl_internal:comp_op
/// comp_op to ext_erl_ffigen_erl_internal_comp_op_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_internal", "comp_op")
pub fn ext_erl_ffigen_app_stdlib_erl_internal_comp_op_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

import gleam/dynamic.{type Dynamic}
