////// THIS FILE WAS CREATED BY ROSETTA FFIGEN 
////// THERE IS ABSOLUTELY NO WARRANTY THAT THOSE NAMES WILL BE THE SAME IN THE NEWER VERSIONS OF THE LIBRARY 
////// 
////// PLEASE DO NOT USE FUNCTIONS FROM THIS MODULE DIRECTLY; THOSE ARE ONLY FOR REFERENCE ONLY 
////// 

/// tftp_logger:error_msg
/// error_msg to ext_erl_ffigen_tftp_logger_error_msg_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "tftp_logger", "error_msg")
pub fn ext_erl_ffigen_app_tftp_tftp_logger_error_msg_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// tftp_logger:add_timestamp
/// add_timestamp to ext_erl_ffigen_tftp_logger_add_timestamp_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "tftp_logger", "add_timestamp")
pub fn ext_erl_ffigen_app_tftp_tftp_logger_add_timestamp_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// tftp_logger:warning_msg
/// warning_msg to ext_erl_ffigen_tftp_logger_warning_msg_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "tftp_logger", "warning_msg")
pub fn ext_erl_ffigen_app_tftp_tftp_logger_warning_msg_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// tftp_logger:info_msg
/// info_msg to ext_erl_ffigen_tftp_logger_info_msg_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "tftp_logger", "info_msg")
pub fn ext_erl_ffigen_app_tftp_tftp_logger_info_msg_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// tftp_logger:t
/// t to ext_erl_ffigen_tftp_logger_t_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "tftp_logger", "t")
pub fn ext_erl_ffigen_app_tftp_tftp_logger_t_1(arg0: Dynamic) -> Dynamic

import gleam/dynamic.{type Dynamic}
