////// THIS FILE WAS CREATED BY ROSETTA FFIGEN 
////// THERE IS ABSOLUTELY NO WARRANTY THAT THOSE NAMES WILL BE THE SAME IN THE NEWER VERSIONS OF THE LIBRARY 
////// 
////// PLEASE DO NOT USE FUNCTIONS FROM THIS MODULE DIRECTLY; THOSE ARE ONLY FOR REFERENCE ONLY 
////// 

/// asn1ct_tok:collect_string
/// collect_string to ext_erl_ffigen_asn1ct_tok_collect_string_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_tok", "collect_string")
pub fn ext_erl_ffigen_app_asn1_asn1ct_tok_collect_string_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// asn1ct_tok:process
/// process to ext_erl_ffigen_asn1ct_tok_process_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_tok", "process")
pub fn ext_erl_ffigen_app_asn1_asn1ct_tok_process_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// asn1ct_tok:format_error
/// format_error to ext_erl_ffigen_asn1ct_tok_format_error_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_tok", "format_error")
pub fn ext_erl_ffigen_app_asn1_asn1ct_tok_format_error_1(
  arg0: Dynamic,
) -> Dynamic

/// asn1ct_tok:isdigit
/// isdigit to ext_erl_ffigen_asn1ct_tok_isdigit_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_tok", "isdigit")
pub fn ext_erl_ffigen_app_asn1_asn1ct_tok_isdigit_1(arg0: Dynamic) -> Dynamic

/// asn1ct_tok:skip_multiline_comment
/// skip_multiline_comment to ext_erl_ffigen_asn1ct_tok_skip_multiline_comment_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_tok", "skip_multiline_comment")
pub fn ext_erl_ffigen_app_asn1_asn1ct_tok_skip_multiline_comment_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// asn1ct_tok:validate_hex
/// validate_hex to ext_erl_ffigen_asn1ct_tok_validate_hex_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_tok", "validate_hex")
pub fn ext_erl_ffigen_app_asn1_asn1ct_tok_validate_hex_1(
  arg0: Dynamic,
) -> Dynamic

/// asn1ct_tok:isalnum
/// isalnum to ext_erl_ffigen_asn1ct_tok_isalnum_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_tok", "isalnum")
pub fn ext_erl_ffigen_app_asn1_asn1ct_tok_isalnum_1(arg0: Dynamic) -> Dynamic

/// asn1ct_tok:reserved_word
/// reserved_word to ext_erl_ffigen_asn1ct_tok_reserved_word_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_tok", "reserved_word")
pub fn ext_erl_ffigen_app_asn1_asn1ct_tok_reserved_word_1(
  arg0: Dynamic,
) -> Dynamic

/// asn1ct_tok:process
/// process to ext_erl_ffigen_asn1ct_tok_process_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_tok", "process")
pub fn ext_erl_ffigen_app_asn1_asn1ct_tok_process_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// asn1ct_tok:skip_comment
/// skip_comment to ext_erl_ffigen_asn1ct_tok_skip_comment_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_tok", "skip_comment")
pub fn ext_erl_ffigen_app_asn1_asn1ct_tok_skip_comment_1(
  arg0: Dynamic,
) -> Dynamic

/// asn1ct_tok:tokenise
/// tokenise to ext_erl_ffigen_asn1ct_tok_tokenise_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_tok", "tokenise")
pub fn ext_erl_ffigen_app_asn1_asn1ct_tok_tokenise_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// asn1ct_tok:tokenise
/// tokenise to ext_erl_ffigen_asn1ct_tok_tokenise_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_tok", "tokenise")
pub fn ext_erl_ffigen_app_asn1_asn1ct_tok_tokenise_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// asn1ct_tok:file
/// file to ext_erl_ffigen_asn1ct_tok_file_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_tok", "file")
pub fn ext_erl_ffigen_app_asn1_asn1ct_tok_file_1(arg0: Dynamic) -> Dynamic

/// asn1ct_tok:validate_bin
/// validate_bin to ext_erl_ffigen_asn1ct_tok_validate_bin_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_tok", "validate_bin")
pub fn ext_erl_ffigen_app_asn1_asn1ct_tok_validate_bin_1(
  arg0: Dynamic,
) -> Dynamic

import gleam/dynamic.{type Dynamic}
