////// THIS FILE WAS CREATED BY ROSETTA FFIGEN 
////// THERE IS ABSOLUTELY NO WARRANTY THAT THOSE NAMES WILL BE THE SAME IN THE NEWER VERSIONS OF THE LIBRARY 
////// 
////// PLEASE DO NOT USE FUNCTIONS FROM THIS MODULE DIRECTLY; THOSE ARE ONLY FOR REFERENCE ONLY 
////// 

/// eunit_proc:with_timeout
/// with_timeout to ext_erl_ffigen_eunit_proc_with_timeout_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "eunit_proc", "with_timeout")
pub fn ext_erl_ffigen_app_eunit_eunit_proc_with_timeout_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// eunit_proc:set_id
/// set_id to ext_erl_ffigen_eunit_proc_set_id_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "eunit_proc", "set_id")
pub fn ext_erl_ffigen_app_eunit_eunit_proc_set_id_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// eunit_proc:handle_item
/// handle_item to ext_erl_ffigen_eunit_proc_handle_item_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "eunit_proc", "handle_item")
pub fn ext_erl_ffigen_app_eunit_eunit_proc_handle_item_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// eunit_proc:is_pid
/// is_pid to ext_erl_ffigen_eunit_proc_is_pid_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "eunit_proc", "is_pid")
pub fn ext_erl_ffigen_app_eunit_eunit_proc_is_pid_1(arg0: Dynamic) -> Dynamic

/// eunit_proc:fun
/// fun to ext_erl_ffigen_eunit_proc_fun_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "eunit_proc", "fun")
pub fn ext_erl_ffigen_app_eunit_eunit_proc_fun_1(arg0: Dynamic) -> Dynamic

/// eunit_proc:tests_inparallel
/// tests_inparallel to ext_erl_ffigen_eunit_proc_tests_inparallel_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "eunit_proc", "tests_inparallel")
pub fn ext_erl_ffigen_app_eunit_eunit_proc_tests_inparallel_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// eunit_proc:kill_task
/// kill_task to ext_erl_ffigen_eunit_proc_kill_task_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "eunit_proc", "kill_task")
pub fn ext_erl_ffigen_app_eunit_eunit_proc_kill_task_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// eunit_proc:io_requests
/// io_requests to ext_erl_ffigen_eunit_proc_io_requests_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "eunit_proc", "io_requests")
pub fn ext_erl_ffigen_app_eunit_eunit_proc_io_requests_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// eunit_proc:get_output_test
/// get_output_test to ext_erl_ffigen_eunit_proc_get_output_test_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "eunit_proc", "get_output_test")
pub fn ext_erl_ffigen_app_eunit_eunit_proc_get_output_test_0() -> Dynamic

/// eunit_proc:message_super
/// message_super to ext_erl_ffigen_eunit_proc_message_super_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "eunit_proc", "message_super")
pub fn ext_erl_ffigen_app_eunit_eunit_proc_message_super_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// eunit_proc:wait_for_tasks
/// wait_for_tasks to ext_erl_ffigen_eunit_proc_wait_for_tasks_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "eunit_proc", "wait_for_tasks")
pub fn ext_erl_ffigen_app_eunit_eunit_proc_wait_for_tasks_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// eunit_proc:enter_group
/// enter_group to ext_erl_ffigen_eunit_proc_enter_group_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "eunit_proc", "enter_group")
pub fn ext_erl_ffigen_app_eunit_eunit_proc_enter_group_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// eunit_proc:spawn_group
/// spawn_group to ext_erl_ffigen_eunit_proc_spawn_group_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "eunit_proc", "spawn_group")
pub fn ext_erl_ffigen_app_eunit_eunit_proc_spawn_group_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// eunit_proc:io_error_test_
/// io_error_test_ to ext_erl_ffigen_eunit_proc_io_error_test__0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "eunit_proc", "io_error_test_")
pub fn ext_erl_ffigen_app_eunit_eunit_proc_io_error_test__0() -> Dynamic

/// eunit_proc:group_leader_process
/// group_leader_process to ext_erl_ffigen_eunit_proc_group_leader_process_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "eunit_proc", "group_leader_process")
pub fn ext_erl_ffigen_app_eunit_eunit_proc_group_leader_process_1(
  arg0: Dynamic,
) -> Dynamic

/// eunit_proc:tests_inorder
/// tests_inorder to ext_erl_ffigen_eunit_proc_tests_inorder_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "eunit_proc", "tests_inorder")
pub fn ext_erl_ffigen_app_eunit_eunit_proc_tests_inorder_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// eunit_proc:start_task
/// start_task to ext_erl_ffigen_eunit_proc_start_task_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "eunit_proc", "start_task")
pub fn ext_erl_ffigen_app_eunit_eunit_proc_start_task_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// eunit_proc:abort_task
/// abort_task to ext_erl_ffigen_eunit_proc_abort_task_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "eunit_proc", "abort_task")
pub fn ext_erl_ffigen_app_eunit_eunit_proc_abort_task_1(
  arg0: Dynamic,
) -> Dynamic

/// eunit_proc:terminate_insulator
/// terminate_insulator to ext_erl_ffigen_eunit_proc_terminate_insulator_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "eunit_proc", "terminate_insulator")
pub fn ext_erl_ffigen_app_eunit_eunit_proc_terminate_insulator_1(
  arg0: Dynamic,
) -> Dynamic

/// eunit_proc:clear_timeout
/// clear_timeout to ext_erl_ffigen_eunit_proc_clear_timeout_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "eunit_proc", "clear_timeout")
pub fn ext_erl_ffigen_app_eunit_eunit_proc_clear_timeout_1(
  arg0: Dynamic,
) -> Dynamic

/// eunit_proc:tests_inparallel
/// tests_inparallel to ext_erl_ffigen_eunit_proc_tests_inparallel_6 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "eunit_proc", "tests_inparallel")
pub fn ext_erl_ffigen_app_eunit_eunit_proc_tests_inparallel_6(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
) -> Dynamic

/// eunit_proc:run_group
/// run_group to ext_erl_ffigen_eunit_proc_run_group_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "eunit_proc", "run_group")
pub fn ext_erl_ffigen_app_eunit_eunit_proc_run_group_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// eunit_proc:group_leader_sync
/// group_leader_sync to ext_erl_ffigen_eunit_proc_group_leader_sync_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "eunit_proc", "group_leader_sync")
pub fn ext_erl_ffigen_app_eunit_eunit_proc_group_leader_sync_1(
  arg0: Dynamic,
) -> Dynamic

/// eunit_proc:get_output_test
/// get_output_test to ext_erl_ffigen_eunit_proc_get_output_test_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "eunit_proc", "get_output_test")
pub fn ext_erl_ffigen_app_eunit_eunit_proc_get_output_test_1(
  arg0: Dynamic,
) -> Dynamic

/// eunit_proc:io_error_test_
/// io_error_test_ to ext_erl_ffigen_eunit_proc_io_error_test__1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "eunit_proc", "io_error_test_")
pub fn ext_erl_ffigen_app_eunit_eunit_proc_io_error_test__1(
  arg0: Dynamic,
) -> Dynamic

/// eunit_proc:io_request
/// io_request to ext_erl_ffigen_eunit_proc_io_request_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "eunit_proc", "io_request")
pub fn ext_erl_ffigen_app_eunit_eunit_proc_io_request_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// eunit_proc:new_group_leader
/// new_group_leader to ext_erl_ffigen_eunit_proc_new_group_leader_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "eunit_proc", "new_group_leader")
pub fn ext_erl_ffigen_app_eunit_eunit_proc_new_group_leader_1(
  arg0: Dynamic,
) -> Dynamic

/// eunit_proc:child_test_
/// child_test_ to ext_erl_ffigen_eunit_proc_child_test__1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "eunit_proc", "child_test_")
pub fn ext_erl_ffigen_app_eunit_eunit_proc_child_test__1(
  arg0: Dynamic,
) -> Dynamic

/// eunit_proc:spawn_item
/// spawn_item to ext_erl_ffigen_eunit_proc_spawn_item_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "eunit_proc", "spawn_item")
pub fn ext_erl_ffigen_app_eunit_eunit_proc_spawn_item_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// eunit_proc:insulator_process
/// insulator_process to ext_erl_ffigen_eunit_proc_insulator_process_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "eunit_proc", "insulator_process")
pub fn ext_erl_ffigen_app_eunit_eunit_proc_insulator_process_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// eunit_proc:message_insulator
/// message_insulator to ext_erl_ffigen_eunit_proc_message_insulator_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "eunit_proc", "message_insulator")
pub fn ext_erl_ffigen_app_eunit_eunit_proc_message_insulator_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// eunit_proc:wait_for_task
/// wait_for_task to ext_erl_ffigen_eunit_proc_wait_for_task_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "eunit_proc", "wait_for_task")
pub fn ext_erl_ffigen_app_eunit_eunit_proc_wait_for_task_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// eunit_proc:io_reply
/// io_reply to ext_erl_ffigen_eunit_proc_io_reply_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "eunit_proc", "io_reply")
pub fn ext_erl_ffigen_app_eunit_eunit_proc_io_reply_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// eunit_proc:get_output
/// get_output to ext_erl_ffigen_eunit_proc_get_output_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "eunit_proc", "get_output")
pub fn ext_erl_ffigen_app_eunit_eunit_proc_get_output_1(
  arg0: Dynamic,
) -> Dynamic

/// eunit_proc:tests_inorder
/// tests_inorder to ext_erl_ffigen_eunit_proc_tests_inorder_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "eunit_proc", "tests_inorder")
pub fn ext_erl_ffigen_app_eunit_eunit_proc_tests_inorder_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// eunit_proc:is_pid
/// is_pid to ext_erl_ffigen_eunit_proc_is_pid_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "eunit_proc", "is_pid")
pub fn ext_erl_ffigen_app_eunit_eunit_proc_is_pid_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// eunit_proc:io_request
/// io_request to ext_erl_ffigen_eunit_proc_io_request_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "eunit_proc", "io_request")
pub fn ext_erl_ffigen_app_eunit_eunit_proc_io_request_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// eunit_proc:child_test_
/// child_test_ to ext_erl_ffigen_eunit_proc_child_test__0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "eunit_proc", "child_test_")
pub fn ext_erl_ffigen_app_eunit_eunit_proc_child_test__0() -> Dynamic

/// eunit_proc:get_next_item
/// get_next_item to ext_erl_ffigen_eunit_proc_get_next_item_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "eunit_proc", "get_next_item")
pub fn ext_erl_ffigen_app_eunit_eunit_proc_get_next_item_1(
  arg0: Dynamic,
) -> Dynamic

/// eunit_proc:group_leader_loop
/// group_leader_loop to ext_erl_ffigen_eunit_proc_group_leader_loop_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "eunit_proc", "group_leader_loop")
pub fn ext_erl_ffigen_app_eunit_eunit_proc_group_leader_loop_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// eunit_proc:get_output
/// get_output to ext_erl_ffigen_eunit_proc_get_output_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "eunit_proc", "get_output")
pub fn ext_erl_ffigen_app_eunit_eunit_proc_get_output_0() -> Dynamic

/// eunit_proc:scale_timeout
/// scale_timeout to ext_erl_ffigen_eunit_proc_scale_timeout_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "eunit_proc", "scale_timeout")
pub fn ext_erl_ffigen_app_eunit_eunit_proc_scale_timeout_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// eunit_proc:child_process
/// child_process to ext_erl_ffigen_eunit_proc_child_process_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "eunit_proc", "child_process")
pub fn ext_erl_ffigen_app_eunit_eunit_proc_child_process_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// eunit_proc:fun
/// fun to ext_erl_ffigen_eunit_proc_fun_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "eunit_proc", "fun")
pub fn ext_erl_ffigen_app_eunit_eunit_proc_fun_0() -> Dynamic

/// eunit_proc:is_float
/// is_float to ext_erl_ffigen_eunit_proc_is_float_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "eunit_proc", "is_float")
pub fn ext_erl_ffigen_app_eunit_eunit_proc_is_float_1(arg0: Dynamic) -> Dynamic

/// eunit_proc:spec
/// spec to ext_erl_ffigen_eunit_proc_spec_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "eunit_proc", "spec")
pub fn ext_erl_ffigen_app_eunit_eunit_proc_spec_1(arg0: Dynamic) -> Dynamic

/// eunit_proc:set_timeout
/// set_timeout to ext_erl_ffigen_eunit_proc_set_timeout_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "eunit_proc", "set_timeout")
pub fn ext_erl_ffigen_app_eunit_eunit_proc_set_timeout_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// eunit_proc:insulator_wait
/// insulator_wait to ext_erl_ffigen_eunit_proc_insulator_wait_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "eunit_proc", "insulator_wait")
pub fn ext_erl_ffigen_app_eunit_eunit_proc_insulator_wait_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// eunit_proc:with_timeout
/// with_timeout to ext_erl_ffigen_eunit_proc_with_timeout_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "eunit_proc", "with_timeout")
pub fn ext_erl_ffigen_app_eunit_eunit_proc_with_timeout_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// eunit_proc:spawn_link
/// spawn_link to ext_erl_ffigen_eunit_proc_spawn_link_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "eunit_proc", "spawn_link")
pub fn ext_erl_ffigen_app_eunit_eunit_proc_spawn_link_1(
  arg0: Dynamic,
) -> Dynamic

/// eunit_proc:exit_messages
/// exit_messages to ext_erl_ffigen_eunit_proc_exit_messages_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "eunit_proc", "exit_messages")
pub fn ext_erl_ffigen_app_eunit_eunit_proc_exit_messages_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// eunit_proc:handle_test
/// handle_test to ext_erl_ffigen_eunit_proc_handle_test_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "eunit_proc", "handle_test")
pub fn ext_erl_ffigen_app_eunit_eunit_proc_handle_test_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// eunit_proc:handle_group
/// handle_group to ext_erl_ffigen_eunit_proc_handle_group_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "eunit_proc", "handle_group")
pub fn ext_erl_ffigen_app_eunit_eunit_proc_handle_group_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// eunit_proc:is_integer
/// is_integer to ext_erl_ffigen_eunit_proc_is_integer_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "eunit_proc", "is_integer")
pub fn ext_erl_ffigen_app_eunit_eunit_proc_is_integer_1(
  arg0: Dynamic,
) -> Dynamic

/// eunit_proc:tests
/// tests to ext_erl_ffigen_eunit_proc_tests_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "eunit_proc", "tests")
pub fn ext_erl_ffigen_app_eunit_eunit_proc_tests_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

import gleam/dynamic.{type Dynamic}
