////// THIS FILE WAS CREATED BY ROSETTA FFIGEN 
////// THERE IS ABSOLUTELY NO WARRANTY THAT THOSE NAMES WILL BE THE SAME IN THE NEWER VERSIONS OF THE LIBRARY 
////// 
////// PLEASE DO NOT USE FUNCTIONS FROM THIS MODULE DIRECTLY; THOSE ARE ONLY FOR REFERENCE ONLY 
////// 

/// dbg_wx_filedialog_win:getFilename
/// getFilename to ext_erl_ffigen_dbg_wx_filedialog_win_getfilename_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dbg_wx_filedialog_win", "getFilename")
pub fn ext_erl_ffigen_app_debugger_dbg_wx_filedialog_win_getfilename_1(
  arg0: Dynamic,
) -> Dynamic

/// dbg_wx_filedialog_win:change_dir
/// change_dir to ext_erl_ffigen_dbg_wx_filedialog_win_change_dir_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dbg_wx_filedialog_win", "change_dir")
pub fn ext_erl_ffigen_app_debugger_dbg_wx_filedialog_win_change_dir_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dbg_wx_filedialog_win:format_date
/// format_date to ext_erl_ffigen_dbg_wx_filedialog_win_format_date_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dbg_wx_filedialog_win", "format_date")
pub fn ext_erl_ffigen_app_debugger_dbg_wx_filedialog_win_format_date_1(
  arg0: Dynamic,
) -> Dynamic

/// dbg_wx_filedialog_win:split_dir
/// split_dir to ext_erl_ffigen_dbg_wx_filedialog_win_split_dir_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dbg_wx_filedialog_win", "split_dir")
pub fn ext_erl_ffigen_app_debugger_dbg_wx_filedialog_win_split_dir_1(
  arg0: Dynamic,
) -> Dynamic

/// dbg_wx_filedialog_win:code_change
/// code_change to ext_erl_ffigen_dbg_wx_filedialog_win_code_change_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dbg_wx_filedialog_win", "code_change")
pub fn ext_erl_ffigen_app_debugger_dbg_wx_filedialog_win_code_change_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// dbg_wx_filedialog_win:handle_cast
/// handle_cast to ext_erl_ffigen_dbg_wx_filedialog_win_handle_cast_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dbg_wx_filedialog_win", "handle_cast")
pub fn ext_erl_ffigen_app_debugger_dbg_wx_filedialog_win_handle_cast_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dbg_wx_filedialog_win:new
/// new to ext_erl_ffigen_dbg_wx_filedialog_win_new_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dbg_wx_filedialog_win", "new")
pub fn ext_erl_ffigen_app_debugger_dbg_wx_filedialog_win_new_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// dbg_wx_filedialog_win:batch
/// batch to ext_erl_ffigen_dbg_wx_filedialog_win_batch_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dbg_wx_filedialog_win", "batch")
pub fn ext_erl_ffigen_app_debugger_dbg_wx_filedialog_win_batch_1(
  arg0: Dynamic,
) -> Dynamic

/// dbg_wx_filedialog_win:getFilenames
/// getFilenames to ext_erl_ffigen_dbg_wx_filedialog_win_getfilenames_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dbg_wx_filedialog_win", "getFilenames")
pub fn ext_erl_ffigen_app_debugger_dbg_wx_filedialog_win_getfilenames_1(
  arg0: Dynamic,
) -> Dynamic

/// dbg_wx_filedialog_win:destroy_completion
/// destroy_completion to ext_erl_ffigen_dbg_wx_filedialog_win_destroy_completion_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dbg_wx_filedialog_win", "destroy_completion")
pub fn ext_erl_ffigen_app_debugger_dbg_wx_filedialog_win_destroy_completion_1(
  arg0: Dynamic,
) -> Dynamic

/// dbg_wx_filedialog_win:foldl
/// foldl to ext_erl_ffigen_dbg_wx_filedialog_win_foldl_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dbg_wx_filedialog_win", "foldl")
pub fn ext_erl_ffigen_app_debugger_dbg_wx_filedialog_win_foldl_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dbg_wx_filedialog_win:get_selection
/// get_selection to ext_erl_ffigen_dbg_wx_filedialog_win_get_selection_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dbg_wx_filedialog_win", "get_selection")
pub fn ext_erl_ffigen_app_debugger_dbg_wx_filedialog_win_get_selection_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// dbg_wx_filedialog_win:file_type_and_icon
/// file_type_and_icon to ext_erl_ffigen_dbg_wx_filedialog_win_file_type_and_icon_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dbg_wx_filedialog_win", "file_type_and_icon")
pub fn ext_erl_ffigen_app_debugger_dbg_wx_filedialog_win_file_type_and_icon_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dbg_wx_filedialog_win:destroy
/// destroy to ext_erl_ffigen_dbg_wx_filedialog_win_destroy_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dbg_wx_filedialog_win", "destroy")
pub fn ext_erl_ffigen_app_debugger_dbg_wx_filedialog_win_destroy_1(
  arg0: Dynamic,
) -> Dynamic

/// dbg_wx_filedialog_win:create_icons
/// create_icons to ext_erl_ffigen_dbg_wx_filedialog_win_create_icons_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dbg_wx_filedialog_win", "create_icons")
pub fn ext_erl_ffigen_app_debugger_dbg_wx_filedialog_win_create_icons_1(
  arg0: Dynamic,
) -> Dynamic

/// dbg_wx_filedialog_win:handle_event
/// handle_event to ext_erl_ffigen_dbg_wx_filedialog_win_handle_event_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dbg_wx_filedialog_win", "handle_event")
pub fn ext_erl_ffigen_app_debugger_dbg_wx_filedialog_win_handle_event_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dbg_wx_filedialog_win:terminate
/// terminate to ext_erl_ffigen_dbg_wx_filedialog_win_terminate_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dbg_wx_filedialog_win", "terminate")
pub fn ext_erl_ffigen_app_debugger_dbg_wx_filedialog_win_terminate_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dbg_wx_filedialog_win:update_dir
/// update_dir to ext_erl_ffigen_dbg_wx_filedialog_win_update_dir_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dbg_wx_filedialog_win", "update_dir")
pub fn ext_erl_ffigen_app_debugger_dbg_wx_filedialog_win_update_dir_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dbg_wx_filedialog_win:handle_info
/// handle_info to ext_erl_ffigen_dbg_wx_filedialog_win_handle_info_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dbg_wx_filedialog_win", "handle_info")
pub fn ext_erl_ffigen_app_debugger_dbg_wx_filedialog_win_handle_info_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dbg_wx_filedialog_win:getDirectory
/// getDirectory to ext_erl_ffigen_dbg_wx_filedialog_win_getdirectory_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dbg_wx_filedialog_win", "getDirectory")
pub fn ext_erl_ffigen_app_debugger_dbg_wx_filedialog_win_getdirectory_1(
  arg0: Dynamic,
) -> Dynamic

/// dbg_wx_filedialog_win:list_files
/// list_files to ext_erl_ffigen_dbg_wx_filedialog_win_list_files_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dbg_wx_filedialog_win", "list_files")
pub fn ext_erl_ffigen_app_debugger_dbg_wx_filedialog_win_list_files_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// dbg_wx_filedialog_win:fun
/// fun to ext_erl_ffigen_dbg_wx_filedialog_win_fun_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dbg_wx_filedialog_win", "fun")
pub fn ext_erl_ffigen_app_debugger_dbg_wx_filedialog_win_fun_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dbg_wx_filedialog_win:update_files
/// update_files to ext_erl_ffigen_dbg_wx_filedialog_win_update_files_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dbg_wx_filedialog_win", "update_files")
pub fn ext_erl_ffigen_app_debugger_dbg_wx_filedialog_win_update_files_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// dbg_wx_filedialog_win:handle_call
/// handle_call to ext_erl_ffigen_dbg_wx_filedialog_win_handle_call_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dbg_wx_filedialog_win", "handle_call")
pub fn ext_erl_ffigen_app_debugger_dbg_wx_filedialog_win_handle_call_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// dbg_wx_filedialog_win:sort_files
/// sort_files to ext_erl_ffigen_dbg_wx_filedialog_win_sort_files_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dbg_wx_filedialog_win", "sort_files")
pub fn ext_erl_ffigen_app_debugger_dbg_wx_filedialog_win_sort_files_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dbg_wx_filedialog_win:is_integer
/// is_integer to ext_erl_ffigen_dbg_wx_filedialog_win_is_integer_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dbg_wx_filedialog_win", "is_integer")
pub fn ext_erl_ffigen_app_debugger_dbg_wx_filedialog_win_is_integer_1(
  arg0: Dynamic,
) -> Dynamic

/// dbg_wx_filedialog_win:sort_col
/// sort_col to ext_erl_ffigen_dbg_wx_filedialog_win_sort_col_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dbg_wx_filedialog_win", "sort_col")
pub fn ext_erl_ffigen_app_debugger_dbg_wx_filedialog_win_sort_col_1(
  arg0: Dynamic,
) -> Dynamic

import gleam/dynamic.{type Dynamic}
