////// THIS FILE WAS CREATED BY ROSETTA FFIGEN 
////// THERE IS ABSOLUTELY NO WARRANTY THAT THOSE NAMES WILL BE THE SAME IN THE NEWER VERSIONS OF THE LIBRARY 
////// 
////// PLEASE DO NOT USE FUNCTIONS FROM THIS MODULE DIRECTLY; THOSE ARE ONLY FOR REFERENCE ONLY 
////// 

/// reltool_target:install
/// install to ext_erl_ffigen_reltool_target_install_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "reltool_target", "install")
pub fn ext_erl_ffigen_app_reltool_reltool_target_install_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// reltool_target:zf
/// zf to ext_erl_ffigen_reltool_target_zf_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "reltool_target", "zf")
pub fn ext_erl_ffigen_app_reltool_reltool_target_zf_1(arg0: Dynamic) -> Dynamic

/// reltool_target:spec_opt_copy_file
/// spec_opt_copy_file to ext_erl_ffigen_reltool_target_spec_opt_copy_file_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "reltool_target", "spec_opt_copy_file")
pub fn ext_erl_ffigen_app_reltool_reltool_target_spec_opt_copy_file_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// reltool_target:create_mandatory_path
/// create_mandatory_path to ext_erl_ffigen_reltool_target_create_mandatory_path_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "reltool_target", "create_mandatory_path")
pub fn ext_erl_ffigen_app_reltool_reltool_target_create_mandatory_path_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// reltool_target:do_filter_spec
/// do_filter_spec to ext_erl_ffigen_reltool_target_do_filter_spec_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "reltool_target", "do_filter_spec")
pub fn ext_erl_ffigen_app_reltool_reltool_target_do_filter_spec_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// reltool_target:do_install
/// do_install to ext_erl_ffigen_reltool_target_do_install_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "reltool_target", "do_install")
pub fn ext_erl_ffigen_app_reltool_reltool_target_do_install_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// reltool_target:lookup_spec
/// lookup_spec to ext_erl_ffigen_reltool_target_lookup_spec_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "reltool_target", "lookup_spec")
pub fn ext_erl_ffigen_app_reltool_reltool_target_lookup_spec_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// reltool_target:subst_file
/// subst_file to ext_erl_ffigen_reltool_target_subst_file_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "reltool_target", "subst_file")
pub fn ext_erl_ffigen_app_reltool_reltool_target_subst_file_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// reltool_target:fun
/// fun to ext_erl_ffigen_reltool_target_fun_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "reltool_target", "fun")
pub fn ext_erl_ffigen_app_reltool_reltool_target_fun_1(arg0: Dynamic) -> Dynamic

/// reltool_target:eval_spec
/// eval_spec to ext_erl_ffigen_reltool_target_eval_spec_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "reltool_target", "eval_spec")
pub fn ext_erl_ffigen_app_reltool_reltool_target_eval_spec_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// reltool_target:subst
/// subst to ext_erl_ffigen_reltool_target_subst_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "reltool_target", "subst")
pub fn ext_erl_ffigen_app_reltool_reltool_target_subst_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// reltool_target:strip_sys_files
/// strip_sys_files to ext_erl_ffigen_reltool_target_strip_sys_files_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "reltool_target", "strip_sys_files")
pub fn ext_erl_ffigen_app_reltool_reltool_target_strip_sys_files_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// reltool_target:spec_create_dir
/// spec_create_dir to ext_erl_ffigen_reltool_target_spec_create_dir_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "reltool_target", "spec_create_dir")
pub fn ext_erl_ffigen_app_reltool_reltool_target_spec_create_dir_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// reltool_target:do_check_sys
/// do_check_sys to ext_erl_ffigen_reltool_target_do_check_sys_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "reltool_target", "do_check_sys")
pub fn ext_erl_ffigen_app_reltool_reltool_target_do_check_sys_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// reltool_target:emit
/// emit to ext_erl_ffigen_reltool_target_emit_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "reltool_target", "emit")
pub fn ext_erl_ffigen_app_reltool_reltool_target_emit_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// reltool_target:to_utf8_bin_with_enc_comment
/// to_utf8_bin_with_enc_comment to ext_erl_ffigen_reltool_target_to_utf8_bin_with_enc_comment_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "reltool_target", "to_utf8_bin_with_enc_comment")
pub fn ext_erl_ffigen_app_reltool_reltool_target_to_utf8_bin_with_enc_comment_1(
  arg0: Dynamic,
) -> Dynamic

/// reltool_target:gen_rel
/// gen_rel to ext_erl_ffigen_reltool_target_gen_rel_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "reltool_target", "gen_rel")
pub fn ext_erl_ffigen_app_reltool_reltool_target_gen_rel_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// reltool_target:is_list
/// is_list to ext_erl_ffigen_reltool_target_is_list_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "reltool_target", "is_list")
pub fn ext_erl_ffigen_app_reltool_reltool_target_is_list_1(
  arg0: Dynamic,
) -> Dynamic

/// reltool_target:cleanup_spec
/// cleanup_spec to ext_erl_ffigen_reltool_target_cleanup_spec_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "reltool_target", "cleanup_spec")
pub fn ext_erl_ffigen_app_reltool_reltool_target_cleanup_spec_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// reltool_target:opt_join
/// opt_join to ext_erl_ffigen_reltool_target_opt_join_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "reltool_target", "opt_join")
pub fn ext_erl_ffigen_app_reltool_reltool_target_opt_join_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// reltool_target:do_eval_spec
/// do_eval_spec to ext_erl_ffigen_reltool_target_do_eval_spec_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "reltool_target", "do_eval_spec")
pub fn ext_erl_ffigen_app_reltool_reltool_target_do_eval_spec_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// reltool_target:create_path
/// create_path to ext_erl_ffigen_reltool_target_create_path_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "reltool_target", "create_path")
pub fn ext_erl_ffigen_app_reltool_reltool_target_create_path_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// reltool_target:mandatory_modules
/// mandatory_modules to ext_erl_ffigen_reltool_target_mandatory_modules_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "reltool_target", "mandatory_modules")
pub fn ext_erl_ffigen_app_reltool_reltool_target_mandatory_modules_1(
  arg0: Dynamic,
) -> Dynamic

/// reltool_target:foldl
/// foldl to ext_erl_ffigen_reltool_target_foldl_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "reltool_target", "foldl")
pub fn ext_erl_ffigen_app_reltool_reltool_target_foldl_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// reltool_target:filter
/// filter to ext_erl_ffigen_reltool_target_filter_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "reltool_target", "filter")
pub fn ext_erl_ffigen_app_reltool_reltool_target_filter_1(
  arg0: Dynamic,
) -> Dynamic

/// reltool_target:start_scripts
/// start_scripts to ext_erl_ffigen_reltool_target_start_scripts_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "reltool_target", "start_scripts")
pub fn ext_erl_ffigen_app_reltool_reltool_target_start_scripts_0() -> Dynamic

/// reltool_target:sort_used_and_incl_apps
/// sort_used_and_incl_apps to ext_erl_ffigen_reltool_target_sort_used_and_incl_apps_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "reltool_target", "sort_used_and_incl_apps")
pub fn ext_erl_ffigen_app_reltool_reltool_target_sort_used_and_incl_apps_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// reltool_target:match
/// match to ext_erl_ffigen_reltool_target_match_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "reltool_target", "match")
pub fn ext_erl_ffigen_app_reltool_reltool_target_match_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// reltool_target:subst_src_script
/// subst_src_script to ext_erl_ffigen_reltool_target_subst_src_script_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "reltool_target", "subst_src_script")
pub fn ext_erl_ffigen_app_reltool_reltool_target_subst_src_script_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// reltool_target:kernel_processes
/// kernel_processes to ext_erl_ffigen_reltool_target_kernel_processes_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "reltool_target", "kernel_processes")
pub fn ext_erl_ffigen_app_reltool_reltool_target_kernel_processes_1(
  arg0: Dynamic,
) -> Dynamic

/// reltool_target:foreach
/// foreach to ext_erl_ffigen_reltool_target_foreach_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "reltool_target", "foreach")
pub fn ext_erl_ffigen_app_reltool_reltool_target_foreach_1(
  arg0: Dynamic,
) -> Dynamic

/// reltool_target:spec_dir
/// spec_dir to ext_erl_ffigen_reltool_target_spec_dir_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "reltool_target", "spec_dir")
pub fn ext_erl_ffigen_app_reltool_reltool_target_spec_dir_1(
  arg0: Dynamic,
) -> Dynamic

/// reltool_target:abs_to_rel_path
/// abs_to_rel_path to ext_erl_ffigen_reltool_target_abs_to_rel_path_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "reltool_target", "abs_to_rel_path")
pub fn ext_erl_ffigen_app_reltool_reltool_target_abs_to_rel_path_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// reltool_target:gen_target
/// gen_target to ext_erl_ffigen_reltool_target_gen_target_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "reltool_target", "gen_target")
pub fn ext_erl_ffigen_app_reltool_reltool_target_gen_target_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// reltool_target:gen_config
/// gen_config to ext_erl_ffigen_reltool_target_gen_config_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "reltool_target", "gen_config")
pub fn ext_erl_ffigen_app_reltool_reltool_target_gen_config_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// reltool_target:safe_lookup_spec
/// safe_lookup_spec to ext_erl_ffigen_reltool_target_safe_lookup_spec_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "reltool_target", "safe_lookup_spec")
pub fn ext_erl_ffigen_app_reltool_reltool_target_safe_lookup_spec_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// reltool_target:start_scripts
/// start_scripts to ext_erl_ffigen_reltool_target_start_scripts_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "reltool_target", "start_scripts")
pub fn ext_erl_ffigen_app_reltool_reltool_target_start_scripts_1(
  arg0: Dynamic,
) -> Dynamic

/// reltool_target:gen_spec
/// gen_spec to ext_erl_ffigen_reltool_target_gen_spec_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "reltool_target", "gen_spec")
pub fn ext_erl_ffigen_app_reltool_reltool_target_gen_spec_1(
  arg0: Dynamic,
) -> Dynamic

/// reltool_target:strip_name_ebin
/// strip_name_ebin to ext_erl_ffigen_reltool_target_strip_name_ebin_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "reltool_target", "strip_name_ebin")
pub fn ext_erl_ffigen_app_reltool_reltool_target_strip_name_ebin_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// reltool_target:sort_apps
/// sort_apps to ext_erl_ffigen_reltool_target_sort_apps_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "reltool_target", "sort_apps")
pub fn ext_erl_ffigen_app_reltool_reltool_target_sort_apps_1(
  arg0: Dynamic,
) -> Dynamic

/// reltool_target:gen_script
/// gen_script to ext_erl_ffigen_reltool_target_gen_script_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "reltool_target", "gen_script")
pub fn ext_erl_ffigen_app_reltool_reltool_target_gen_script_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// reltool_target:spec_bin_files
/// spec_bin_files to ext_erl_ffigen_reltool_target_spec_bin_files_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "reltool_target", "spec_bin_files")
pub fn ext_erl_ffigen_app_reltool_reltool_target_spec_bin_files_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// reltool_target:subst_src_scripts
/// subst_src_scripts to ext_erl_ffigen_reltool_target_subst_src_scripts_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "reltool_target", "subst_src_scripts")
pub fn ext_erl_ffigen_app_reltool_reltool_target_subst_src_scripts_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// reltool_target:gen_rel_files
/// gen_rel_files to ext_erl_ffigen_reltool_target_gen_rel_files_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "reltool_target", "gen_rel_files")
pub fn ext_erl_ffigen_app_reltool_reltool_target_gen_rel_files_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// reltool_target:filter_spec
/// filter_spec to ext_erl_ffigen_reltool_target_filter_spec_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "reltool_target", "filter_spec")
pub fn ext_erl_ffigen_app_reltool_reltool_target_filter_spec_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// reltool_target:check_sys
/// check_sys to ext_erl_ffigen_reltool_target_check_sys_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "reltool_target", "check_sys")
pub fn ext_erl_ffigen_app_reltool_reltool_target_check_sys_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// reltool_target:mandatory_modules
/// mandatory_modules to ext_erl_ffigen_reltool_target_mandatory_modules_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "reltool_target", "mandatory_modules")
pub fn ext_erl_ffigen_app_reltool_reltool_target_mandatory_modules_0() -> Dynamic

/// reltool_target:replace_dyn_erl
/// replace_dyn_erl to ext_erl_ffigen_reltool_target_replace_dyn_erl_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "reltool_target", "replace_dyn_erl")
pub fn ext_erl_ffigen_app_reltool_reltool_target_replace_dyn_erl_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// reltool_target:strip_prefix
/// strip_prefix to ext_erl_ffigen_reltool_target_strip_prefix_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "reltool_target", "strip_prefix")
pub fn ext_erl_ffigen_app_reltool_reltool_target_strip_prefix_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// reltool_target:nativename
/// nativename to ext_erl_ffigen_reltool_target_nativename_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "reltool_target", "nativename")
pub fn ext_erl_ffigen_app_reltool_reltool_target_nativename_1(
  arg0: Dynamic,
) -> Dynamic

/// reltool_target:sort_appl_list
/// sort_appl_list to ext_erl_ffigen_reltool_target_sort_appl_list_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "reltool_target", "sort_appl_list")
pub fn ext_erl_ffigen_app_reltool_reltool_target_sort_appl_list_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// reltool_target:do_spec_escript
/// do_spec_escript to ext_erl_ffigen_reltool_target_do_spec_escript_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "reltool_target", "do_spec_escript")
pub fn ext_erl_ffigen_app_reltool_reltool_target_do_spec_escript_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// reltool_target:abs_to_rel_path
/// abs_to_rel_path to ext_erl_ffigen_reltool_target_abs_to_rel_path_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "reltool_target", "abs_to_rel_path")
pub fn ext_erl_ffigen_app_reltool_reltool_target_abs_to_rel_path_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// reltool_target:spec_mod
/// spec_mod to ext_erl_ffigen_reltool_target_spec_mod_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "reltool_target", "spec_mod")
pub fn ext_erl_ffigen_app_reltool_reltool_target_spec_mod_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

import gleam/dynamic.{type Dynamic}
