////// THIS FILE WAS CREATED BY ROSETTA FFIGEN 
////// THERE IS ABSOLUTELY NO WARRANTY THAT THOSE NAMES WILL BE THE SAME IN THE NEWER VERSIONS OF THE LIBRARY 
////// 
////// PLEASE DO NOT USE FUNCTIONS FROM THIS MODULE DIRECTLY; THOSE ARE ONLY FOR REFERENCE ONLY 
////// 

/// tls_gen_connection:gen_info
/// gen_info to ext_erl_ffigen_tls_gen_connection_gen_info_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "tls_gen_connection", "gen_info")
pub fn ext_erl_ffigen_app_ssl_tls_gen_connection_gen_info_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// tls_gen_connection:fun
/// fun to ext_erl_ffigen_tls_gen_connection_fun_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "tls_gen_connection", "fun")
pub fn ext_erl_ffigen_app_ssl_tls_gen_connection_fun_1(arg0: Dynamic) -> Dynamic

/// tls_gen_connection:send_handshake_flight
/// send_handshake_flight to ext_erl_ffigen_tls_gen_connection_send_handshake_flight_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "tls_gen_connection", "send_handshake_flight")
pub fn ext_erl_ffigen_app_ssl_tls_gen_connection_send_handshake_flight_1(
  arg0: Dynamic,
) -> Dynamic

/// tls_gen_connection:empty_connection_state
/// empty_connection_state to ext_erl_ffigen_tls_gen_connection_empty_connection_state_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "tls_gen_connection", "empty_connection_state")
pub fn ext_erl_ffigen_app_ssl_tls_gen_connection_empty_connection_state_1(
  arg0: Dynamic,
) -> Dynamic

/// tls_gen_connection:socket_control
/// socket_control to ext_erl_ffigen_tls_gen_connection_socket_control_6 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "tls_gen_connection", "socket_control")
pub fn ext_erl_ffigen_app_ssl_tls_gen_connection_socket_control_6(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
) -> Dynamic

/// tls_gen_connection:start_connection_tree
/// start_connection_tree to ext_erl_ffigen_tls_gen_connection_start_connection_tree_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "tls_gen_connection", "start_connection_tree")
pub fn ext_erl_ffigen_app_ssl_tls_gen_connection_start_connection_tree_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// tls_gen_connection:close
/// close to ext_erl_ffigen_tls_gen_connection_close_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "tls_gen_connection", "close")
pub fn ext_erl_ffigen_app_ssl_tls_gen_connection_close_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// tls_gen_connection:protocol_name
/// protocol_name to ext_erl_ffigen_tls_gen_connection_protocol_name_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "tls_gen_connection", "protocol_name")
pub fn ext_erl_ffigen_app_ssl_tls_gen_connection_protocol_name_1(
  arg0: Dynamic,
) -> Dynamic

/// tls_gen_connection:setopts
/// setopts to ext_erl_ffigen_tls_gen_connection_setopts_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "tls_gen_connection", "setopts")
pub fn ext_erl_ffigen_app_ssl_tls_gen_connection_setopts_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// tls_gen_connection:start_dyn_connection_sup
/// start_dyn_connection_sup to ext_erl_ffigen_tls_gen_connection_start_dyn_connection_sup_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "tls_gen_connection", "start_dyn_connection_sup")
pub fn ext_erl_ffigen_app_ssl_tls_gen_connection_start_dyn_connection_sup_1(
  arg0: Dynamic,
) -> Dynamic

/// tls_gen_connection:select_sni_extension
/// select_sni_extension to ext_erl_ffigen_tls_gen_connection_select_sni_extension_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "tls_gen_connection", "select_sni_extension")
pub fn ext_erl_ffigen_app_ssl_tls_gen_connection_select_sni_extension_1(
  arg0: Dynamic,
) -> Dynamic

/// tls_gen_connection:available_version
/// available_version to ext_erl_ffigen_tls_gen_connection_available_version_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "tls_gen_connection", "available_version")
pub fn ext_erl_ffigen_app_ssl_tls_gen_connection_available_version_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// tls_gen_connection:map
/// map to ext_erl_ffigen_tls_gen_connection_map_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "tls_gen_connection", "map")
pub fn ext_erl_ffigen_app_ssl_tls_gen_connection_map_1(arg0: Dynamic) -> Dynamic

/// tls_gen_connection:handle_unnegotiated_version
/// handle_unnegotiated_version to ext_erl_ffigen_tls_gen_connection_handle_unnegotiated_version_6 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "tls_gen_connection", "handle_unnegotiated_version")
pub fn ext_erl_ffigen_app_ssl_tls_gen_connection_handle_unnegotiated_version_6(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
) -> Dynamic

/// tls_gen_connection:next_event
/// next_event to ext_erl_ffigen_tls_gen_connection_next_event_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "tls_gen_connection", "next_event")
pub fn ext_erl_ffigen_app_ssl_tls_gen_connection_next_event_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// tls_gen_connection:decode_alerts
/// decode_alerts to ext_erl_ffigen_tls_gen_connection_decode_alerts_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "tls_gen_connection", "decode_alerts")
pub fn ext_erl_ffigen_app_ssl_tls_gen_connection_decode_alerts_1(
  arg0: Dynamic,
) -> Dynamic

/// tls_gen_connection:unprocessed_events
/// unprocessed_events to ext_erl_ffigen_tls_gen_connection_unprocessed_events_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "tls_gen_connection", "unprocessed_events")
pub fn ext_erl_ffigen_app_ssl_tls_gen_connection_unprocessed_events_1(
  arg0: Dynamic,
) -> Dynamic

/// tls_gen_connection:next_record
/// next_record to ext_erl_ffigen_tls_gen_connection_next_record_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "tls_gen_connection", "next_record")
pub fn ext_erl_ffigen_app_ssl_tls_gen_connection_next_record_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// tls_gen_connection:send_handshake
/// send_handshake to ext_erl_ffigen_tls_gen_connection_send_handshake_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "tls_gen_connection", "send_handshake")
pub fn ext_erl_ffigen_app_ssl_tls_gen_connection_send_handshake_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// tls_gen_connection:socket
/// socket to ext_erl_ffigen_tls_gen_connection_socket_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "tls_gen_connection", "socket")
pub fn ext_erl_ffigen_app_ssl_tls_gen_connection_socket_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// tls_gen_connection:assert_buffer_sanity
/// assert_buffer_sanity to ext_erl_ffigen_tls_gen_connection_assert_buffer_sanity_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "tls_gen_connection", "assert_buffer_sanity")
pub fn ext_erl_ffigen_app_ssl_tls_gen_connection_assert_buffer_sanity_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// tls_gen_connection:fun
/// fun to ext_erl_ffigen_tls_gen_connection_fun_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "tls_gen_connection", "fun")
pub fn ext_erl_ffigen_app_ssl_tls_gen_connection_fun_0() -> Dynamic

/// tls_gen_connection:when
/// when to ext_erl_ffigen_tls_gen_connection_when_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "tls_gen_connection", "when")
pub fn ext_erl_ffigen_app_ssl_tls_gen_connection_when_1(
  arg0: Dynamic,
) -> Dynamic

/// tls_gen_connection:flow_ctrl
/// flow_ctrl to ext_erl_ffigen_tls_gen_connection_flow_ctrl_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "tls_gen_connection", "flow_ctrl")
pub fn ext_erl_ffigen_app_ssl_tls_gen_connection_flow_ctrl_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// tls_gen_connection:encode_handshake
/// encode_handshake to ext_erl_ffigen_tls_gen_connection_encode_handshake_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "tls_gen_connection", "encode_handshake")
pub fn ext_erl_ffigen_app_ssl_tls_gen_connection_encode_handshake_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// tls_gen_connection:handle_sender_options
/// handle_sender_options to ext_erl_ffigen_tls_gen_connection_handle_sender_options_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "tls_gen_connection", "handle_sender_options")
pub fn ext_erl_ffigen_app_ssl_tls_gen_connection_handle_sender_options_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// tls_gen_connection:tls_handshake_events
/// tls_handshake_events to ext_erl_ffigen_tls_gen_connection_tls_handshake_events_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "tls_gen_connection", "tls_handshake_events")
pub fn ext_erl_ffigen_app_ssl_tls_gen_connection_tls_handshake_events_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// tls_gen_connection:getopts
/// getopts to ext_erl_ffigen_tls_gen_connection_getopts_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "tls_gen_connection", "getopts")
pub fn ext_erl_ffigen_app_ssl_tls_gen_connection_getopts_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// tls_gen_connection:protocol_name
/// protocol_name to ext_erl_ffigen_tls_gen_connection_protocol_name_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "tls_gen_connection", "protocol_name")
pub fn ext_erl_ffigen_app_ssl_tls_gen_connection_protocol_name_0() -> Dynamic

/// tls_gen_connection:handle_info
/// handle_info to ext_erl_ffigen_tls_gen_connection_handle_info_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "tls_gen_connection", "handle_info")
pub fn ext_erl_ffigen_app_ssl_tls_gen_connection_handle_info_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// tls_gen_connection:next_record
/// next_record to ext_erl_ffigen_tls_gen_connection_next_record_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "tls_gen_connection", "next_record")
pub fn ext_erl_ffigen_app_ssl_tls_gen_connection_next_record_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// tls_gen_connection:handle_record_alert
/// handle_record_alert to ext_erl_ffigen_tls_gen_connection_handle_record_alert_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "tls_gen_connection", "handle_record_alert")
pub fn ext_erl_ffigen_app_ssl_tls_gen_connection_handle_record_alert_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

import gleam/dynamic.{type Dynamic}
