////// THIS FILE WAS CREATED BY ROSETTA FFIGEN 
////// THERE IS ABSOLUTELY NO WARRANTY THAT THOSE NAMES WILL BE THE SAME IN THE NEWER VERSIONS OF THE LIBRARY 
////// 
////// PLEASE DO NOT USE FUNCTIONS FROM THIS MODULE DIRECTLY; THOSE ARE ONLY FOR REFERENCE ONLY 
////// 

/// error_logger_file_h:month
/// month to ext_erl_ffigen_error_logger_file_h_month_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "error_logger_file_h", "month")
pub fn ext_erl_ffigen_app_stdlib_error_logger_file_h_month_1(
  arg0: Dynamic,
) -> Dynamic

/// error_logger_file_h:init
/// init to ext_erl_ffigen_error_logger_file_h_init_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "error_logger_file_h", "init")
pub fn ext_erl_ffigen_app_stdlib_error_logger_file_h_init_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// error_logger_file_h:handle_call
/// handle_call to ext_erl_ffigen_error_logger_file_h_handle_call_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "error_logger_file_h", "handle_call")
pub fn ext_erl_ffigen_app_stdlib_error_logger_file_h_handle_call_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// error_logger_file_h:init
/// init to ext_erl_ffigen_error_logger_file_h_init_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "error_logger_file_h", "init")
pub fn ext_erl_ffigen_app_stdlib_error_logger_file_h_init_1(
  arg0: Dynamic,
) -> Dynamic

/// error_logger_file_h:format_term
/// format_term to ext_erl_ffigen_error_logger_file_h_format_term_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "error_logger_file_h", "format_term")
pub fn ext_erl_ffigen_app_stdlib_error_logger_file_h_format_term_1(
  arg0: Dynamic,
) -> Dynamic

/// error_logger_file_h:node
/// node to ext_erl_ffigen_error_logger_file_h_node_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "error_logger_file_h", "node")
pub fn ext_erl_ffigen_app_stdlib_error_logger_file_h_node_1(
  arg0: Dynamic,
) -> Dynamic

/// error_logger_file_h:parse_event
/// parse_event to ext_erl_ffigen_error_logger_file_h_parse_event_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "error_logger_file_h", "parse_event")
pub fn ext_erl_ffigen_app_stdlib_error_logger_file_h_parse_event_1(
  arg0: Dynamic,
) -> Dynamic

/// error_logger_file_h:get_utc_config
/// get_utc_config to ext_erl_ffigen_error_logger_file_h_get_utc_config_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "error_logger_file_h", "get_utc_config")
pub fn ext_erl_ffigen_app_stdlib_error_logger_file_h_get_utc_config_1(
  arg0: Dynamic,
) -> Dynamic

/// error_logger_file_h:handle_event
/// handle_event to ext_erl_ffigen_error_logger_file_h_handle_event_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "error_logger_file_h", "handle_event")
pub fn ext_erl_ffigen_app_stdlib_error_logger_file_h_handle_event_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// error_logger_file_h:t1
/// t1 to ext_erl_ffigen_error_logger_file_h_t1_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "error_logger_file_h", "t1")
pub fn ext_erl_ffigen_app_stdlib_error_logger_file_h_t1_1(
  arg0: Dynamic,
) -> Dynamic

/// error_logger_file_h:get_utc_config
/// get_utc_config to ext_erl_ffigen_error_logger_file_h_get_utc_config_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "error_logger_file_h", "get_utc_config")
pub fn ext_erl_ffigen_app_stdlib_error_logger_file_h_get_utc_config_0() -> Dynamic

/// error_logger_file_h:string_p
/// string_p to ext_erl_ffigen_error_logger_file_h_string_p_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "error_logger_file_h", "string_p")
pub fn ext_erl_ffigen_app_stdlib_error_logger_file_h_string_p_1(
  arg0: Dynamic,
) -> Dynamic

/// error_logger_file_h:handle_info
/// handle_info to ext_erl_ffigen_error_logger_file_h_handle_info_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "error_logger_file_h", "handle_info")
pub fn ext_erl_ffigen_app_stdlib_error_logger_file_h_handle_info_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// error_logger_file_h:code_change
/// code_change to ext_erl_ffigen_error_logger_file_h_code_change_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "error_logger_file_h", "code_change")
pub fn ext_erl_ffigen_app_stdlib_error_logger_file_h_code_change_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// error_logger_file_h:header
/// header to ext_erl_ffigen_error_logger_file_h_header_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "error_logger_file_h", "header")
pub fn ext_erl_ffigen_app_stdlib_error_logger_file_h_header_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// error_logger_file_h:t
/// t to ext_erl_ffigen_error_logger_file_h_t_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "error_logger_file_h", "t")
pub fn ext_erl_ffigen_app_stdlib_error_logger_file_h_t_1(
  arg0: Dynamic,
) -> Dynamic

import gleam/dynamic.{type Dynamic}
