////// THIS FILE WAS CREATED BY ROSETTA FFIGEN 
////// THERE IS ABSOLUTELY NO WARRANTY THAT THOSE NAMES WILL BE THE SAME IN THE NEWER VERSIONS OF THE LIBRARY 
////// 
////// PLEASE DO NOT USE FUNCTIONS FROM THIS MODULE DIRECTLY; THOSE ARE ONLY FOR REFERENCE ONLY 
////// 

/// ssl_dist_sup:start_link
/// start_link to ext_erl_ffigen_ssl_dist_sup_start_link_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_dist_sup", "start_link")
pub fn ext_erl_ffigen_app_ssl_ssl_dist_sup_start_link_1(
  arg0: Dynamic,
) -> Dynamic

/// ssl_dist_sup:ssl_connection_sup
/// ssl_connection_sup to ext_erl_ffigen_ssl_dist_sup_ssl_connection_sup_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_dist_sup", "ssl_connection_sup")
pub fn ext_erl_ffigen_app_ssl_ssl_dist_sup_ssl_connection_sup_1(
  arg0: Dynamic,
) -> Dynamic

/// ssl_dist_sup:is_list
/// is_list to ext_erl_ffigen_ssl_dist_sup_is_list_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_dist_sup", "is_list")
pub fn ext_erl_ffigen_app_ssl_ssl_dist_sup_is_list_1(arg0: Dynamic) -> Dynamic

/// ssl_dist_sup:ssl_admin_child_spec
/// ssl_admin_child_spec to ext_erl_ffigen_ssl_dist_sup_ssl_admin_child_spec_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_dist_sup", "ssl_admin_child_spec")
pub fn ext_erl_ffigen_app_ssl_ssl_dist_sup_ssl_admin_child_spec_0() -> Dynamic

/// ssl_dist_sup:ssl_admin_child_spec
/// ssl_admin_child_spec to ext_erl_ffigen_ssl_dist_sup_ssl_admin_child_spec_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_dist_sup", "ssl_admin_child_spec")
pub fn ext_erl_ffigen_app_ssl_ssl_dist_sup_ssl_admin_child_spec_1(
  arg0: Dynamic,
) -> Dynamic

/// ssl_dist_sup:consult_string
/// consult_string to ext_erl_ffigen_ssl_dist_sup_consult_string_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_dist_sup", "consult_string")
pub fn ext_erl_ffigen_app_ssl_ssl_dist_sup_consult_string_1(
  arg0: Dynamic,
) -> Dynamic

/// ssl_dist_sup:ssl_connection_sup
/// ssl_connection_sup to ext_erl_ffigen_ssl_dist_sup_ssl_connection_sup_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_dist_sup", "ssl_connection_sup")
pub fn ext_erl_ffigen_app_ssl_ssl_dist_sup_ssl_connection_sup_0() -> Dynamic

/// ssl_dist_sup:consult_expr
/// consult_expr to ext_erl_ffigen_ssl_dist_sup_consult_expr_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_dist_sup", "consult_expr")
pub fn ext_erl_ffigen_app_ssl_ssl_dist_sup_consult_expr_1(
  arg0: Dynamic,
) -> Dynamic

/// ssl_dist_sup:consult
/// consult to ext_erl_ffigen_ssl_dist_sup_consult_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_dist_sup", "consult")
pub fn ext_erl_ffigen_app_ssl_ssl_dist_sup_consult_1(arg0: Dynamic) -> Dynamic

/// ssl_dist_sup:start_link
/// start_link to ext_erl_ffigen_ssl_dist_sup_start_link_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_dist_sup", "start_link")
pub fn ext_erl_ffigen_app_ssl_ssl_dist_sup_start_link_0() -> Dynamic

/// ssl_dist_sup:consult_tokens
/// consult_tokens to ext_erl_ffigen_ssl_dist_sup_consult_tokens_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_dist_sup", "consult_tokens")
pub fn ext_erl_ffigen_app_ssl_ssl_dist_sup_consult_tokens_1(
  arg0: Dynamic,
) -> Dynamic

import gleam/dynamic.{type Dynamic}
