////// THIS FILE WAS CREATED BY ROSETTA FFIGEN 
////// THERE IS ABSOLUTELY NO WARRANTY THAT THOSE NAMES WILL BE THE SAME IN THE NEWER VERSIONS OF THE LIBRARY 
////// 
////// PLEASE DO NOT USE FUNCTIONS FROM THIS MODULE DIRECTLY; THOSE ARE ONLY FOR REFERENCE ONLY 
////// 

/// dtls_listener_sup:start_link
/// start_link to ext_erl_ffigen_dtls_listener_sup_start_link_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dtls_listener_sup", "start_link")
pub fn ext_erl_ffigen_app_ssl_dtls_listener_sup_start_link_1(
  arg0: Dynamic,
) -> Dynamic

/// dtls_listener_sup:init
/// init to ext_erl_ffigen_dtls_listener_sup_init_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dtls_listener_sup", "init")
pub fn ext_erl_ffigen_app_ssl_dtls_listener_sup_init_1(arg0: Dynamic) -> Dynamic

/// dtls_listener_sup:register_listener
/// register_listener to ext_erl_ffigen_dtls_listener_sup_register_listener_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dtls_listener_sup", "register_listener")
pub fn ext_erl_ffigen_app_ssl_dtls_listener_sup_register_listener_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// dtls_listener_sup:lookup_listener
/// lookup_listener to ext_erl_ffigen_dtls_listener_sup_lookup_listener_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dtls_listener_sup", "lookup_listener")
pub fn ext_erl_ffigen_app_ssl_dtls_listener_sup_lookup_listener_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dtls_listener_sup:start_link
/// start_link to ext_erl_ffigen_dtls_listener_sup_start_link_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dtls_listener_sup", "start_link")
pub fn ext_erl_ffigen_app_ssl_dtls_listener_sup_start_link_0() -> Dynamic

/// dtls_listener_sup:start_child
/// start_child to ext_erl_ffigen_dtls_listener_sup_start_child_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dtls_listener_sup", "start_child")
pub fn ext_erl_ffigen_app_ssl_dtls_listener_sup_start_child_1(
  arg0: Dynamic,
) -> Dynamic

import gleam/dynamic.{type Dynamic}
