////// THIS FILE WAS CREATED BY ROSETTA FFIGEN 
////// THERE IS ABSOLUTELY NO WARRANTY THAT THOSE NAMES WILL BE THE SAME IN THE NEWER VERSIONS OF THE LIBRARY 
////// 
////// PLEASE DO NOT USE FUNCTIONS FROM THIS MODULE DIRECTLY; THOSE ARE ONLY FOR REFERENCE ONLY 
////// 

/// disk_log_server:ensure_started
/// ensure_started to ext_erl_ffigen_disk_log_server_ensure_started_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "disk_log_server", "ensure_started")
pub fn ext_erl_ffigen_app_kernel_disk_log_server_ensure_started_0() -> Dynamic

/// disk_log_server:get_log_pid
/// get_log_pid to ext_erl_ffigen_disk_log_server_get_log_pid_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "disk_log_server", "get_log_pid")
pub fn ext_erl_ffigen_app_kernel_disk_log_server_get_log_pid_1(
  arg0: Dynamic,
) -> Dynamic

/// disk_log_server:fun
/// fun to ext_erl_ffigen_disk_log_server_fun_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "disk_log_server", "fun")
pub fn ext_erl_ffigen_app_kernel_disk_log_server_fun_1(arg0: Dynamic) -> Dynamic

/// disk_log_server:ensure_child_started
/// ensure_child_started to ext_erl_ffigen_disk_log_server_ensure_child_started_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "disk_log_server", "ensure_child_started")
pub fn ext_erl_ffigen_app_kernel_disk_log_server_ensure_child_started_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// disk_log_server:close
/// close to ext_erl_ffigen_disk_log_server_close_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "disk_log_server", "close")
pub fn ext_erl_ffigen_app_kernel_disk_log_server_close_1(
  arg0: Dynamic,
) -> Dynamic

/// disk_log_server:start
/// start to ext_erl_ffigen_disk_log_server_start_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "disk_log_server", "start")
pub fn ext_erl_ffigen_app_kernel_disk_log_server_start_1(
  arg0: Dynamic,
) -> Dynamic

/// disk_log_server:check_pending
/// check_pending to ext_erl_ffigen_disk_log_server_check_pending_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "disk_log_server", "check_pending")
pub fn ext_erl_ffigen_app_kernel_disk_log_server_check_pending_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// disk_log_server:code_change
/// code_change to ext_erl_ffigen_disk_log_server_code_change_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "disk_log_server", "code_change")
pub fn ext_erl_ffigen_app_kernel_disk_log_server_code_change_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// disk_log_server:handle_cast
/// handle_cast to ext_erl_ffigen_disk_log_server_handle_cast_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "disk_log_server", "handle_cast")
pub fn ext_erl_ffigen_app_kernel_disk_log_server_handle_cast_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// disk_log_server:do_all
/// do_all to ext_erl_ffigen_disk_log_server_do_all_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "disk_log_server", "do_all")
pub fn ext_erl_ffigen_app_kernel_disk_log_server_do_all_0() -> Dynamic

/// disk_log_server:start
/// start to ext_erl_ffigen_disk_log_server_start_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "disk_log_server", "start")
pub fn ext_erl_ffigen_app_kernel_disk_log_server_start_0() -> Dynamic

/// disk_log_server:ensure_started
/// ensure_started to ext_erl_ffigen_disk_log_server_ensure_started_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "disk_log_server", "ensure_started")
pub fn ext_erl_ffigen_app_kernel_disk_log_server_ensure_started_1(
  arg0: Dynamic,
) -> Dynamic

/// disk_log_server:start_link
/// start_link to ext_erl_ffigen_disk_log_server_start_link_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "disk_log_server", "start_link")
pub fn ext_erl_ffigen_app_kernel_disk_log_server_start_link_1(
  arg0: Dynamic,
) -> Dynamic

/// disk_log_server:start_log
/// start_log to ext_erl_ffigen_disk_log_server_start_log_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "disk_log_server", "start_log")
pub fn ext_erl_ffigen_app_kernel_disk_log_server_start_log_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// disk_log_server:do_close
/// do_close to ext_erl_ffigen_disk_log_server_do_close_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "disk_log_server", "do_close")
pub fn ext_erl_ffigen_app_kernel_disk_log_server_do_close_1(
  arg0: Dynamic,
) -> Dynamic

/// disk_log_server:terminate
/// terminate to ext_erl_ffigen_disk_log_server_terminate_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "disk_log_server", "terminate")
pub fn ext_erl_ffigen_app_kernel_disk_log_server_terminate_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// disk_log_server:open
/// open to ext_erl_ffigen_disk_log_server_open_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "disk_log_server", "open")
pub fn ext_erl_ffigen_app_kernel_disk_log_server_open_1(
  arg0: Dynamic,
) -> Dynamic

/// disk_log_server:fun
/// fun to ext_erl_ffigen_disk_log_server_fun_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "disk_log_server", "fun")
pub fn ext_erl_ffigen_app_kernel_disk_log_server_fun_0() -> Dynamic

/// disk_log_server:start_link
/// start_link to ext_erl_ffigen_disk_log_server_start_link_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "disk_log_server", "start_link")
pub fn ext_erl_ffigen_app_kernel_disk_log_server_start_link_0() -> Dynamic

/// disk_log_server:handle_info
/// handle_info to ext_erl_ffigen_disk_log_server_handle_info_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "disk_log_server", "handle_info")
pub fn ext_erl_ffigen_app_kernel_disk_log_server_handle_info_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// disk_log_server:do_all
/// do_all to ext_erl_ffigen_disk_log_server_do_all_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "disk_log_server", "do_all")
pub fn ext_erl_ffigen_app_kernel_disk_log_server_do_all_1(
  arg0: Dynamic,
) -> Dynamic

/// disk_log_server:all
/// all to ext_erl_ffigen_disk_log_server_all_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "disk_log_server", "all")
pub fn ext_erl_ffigen_app_kernel_disk_log_server_all_1(arg0: Dynamic) -> Dynamic

/// disk_log_server:do_get_log_pid
/// do_get_log_pid to ext_erl_ffigen_disk_log_server_do_get_log_pid_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "disk_log_server", "do_get_log_pid")
pub fn ext_erl_ffigen_app_kernel_disk_log_server_do_get_log_pid_1(
  arg0: Dynamic,
) -> Dynamic

/// disk_log_server:erase_log
/// erase_log to ext_erl_ffigen_disk_log_server_erase_log_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "disk_log_server", "erase_log")
pub fn ext_erl_ffigen_app_kernel_disk_log_server_erase_log_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// disk_log_server:all
/// all to ext_erl_ffigen_disk_log_server_all_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "disk_log_server", "all")
pub fn ext_erl_ffigen_app_kernel_disk_log_server_all_0() -> Dynamic

import gleam/dynamic.{type Dynamic}
