////// THIS FILE WAS CREATED BY ROSETTA FFIGEN 
////// THERE IS ABSOLUTELY NO WARRANTY THAT THOSE NAMES WILL BE THE SAME IN THE NEWER VERSIONS OF THE LIBRARY 
////// 
////// PLEASE DO NOT USE FUNCTIONS FROM THIS MODULE DIRECTLY; THOSE ARE ONLY FOR REFERENCE ONLY 
////// 

/// int:break_in
/// break_in to ext_erl_ffigen_int_break_in_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "int", "break_in")
pub fn ext_erl_ffigen_app_debugger_int_break_in_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// int:snapshot
/// snapshot to ext_erl_ffigen_int_snapshot_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "int", "snapshot")
pub fn ext_erl_ffigen_app_debugger_int_snapshot_0() -> Dynamic

/// int:interpretable
/// interpretable to ext_erl_ffigen_int_interpretable_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "int", "interpretable")
pub fn ext_erl_ffigen_app_debugger_int_interpretable_1(arg0: Dynamic) -> Dynamic

/// int:clear
/// clear to ext_erl_ffigen_int_clear_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "int", "clear")
pub fn ext_erl_ffigen_app_debugger_int_clear_0() -> Dynamic

/// int:int_mod
/// int_mod to ext_erl_ffigen_int_int_mod_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "int", "int_mod")
pub fn ext_erl_ffigen_app_debugger_int_int_mod_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// int:attached
/// attached to ext_erl_ffigen_int_attached_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "int", "attached")
pub fn ext_erl_ffigen_app_debugger_int_attached_1(arg0: Dynamic) -> Dynamic

/// int:disable_break
/// disable_break to ext_erl_ffigen_int_disable_break_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "int", "disable_break")
pub fn ext_erl_ffigen_app_debugger_int_disable_break_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// int:check_action
/// check_action to ext_erl_ffigen_int_check_action_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "int", "check_action")
pub fn ext_erl_ffigen_app_debugger_int_check_action_1(arg0: Dynamic) -> Dynamic

/// int:all_breaks
/// all_breaks to ext_erl_ffigen_int_all_breaks_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "int", "all_breaks")
pub fn ext_erl_ffigen_app_debugger_int_all_breaks_1(arg0: Dynamic) -> Dynamic

/// int:continue
/// continue to ext_erl_ffigen_int_continue_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "int", "continue")
pub fn ext_erl_ffigen_app_debugger_int_continue_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// int:next
/// next to ext_erl_ffigen_int_next_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "int", "next")
pub fn ext_erl_ffigen_app_debugger_int_next_1(arg0: Dynamic) -> Dynamic

/// int:foreach
/// foreach to ext_erl_ffigen_int_foreach_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "int", "foreach")
pub fn ext_erl_ffigen_app_debugger_int_foreach_1(arg0: Dynamic) -> Dynamic

/// int:is_atom
/// is_atom to ext_erl_ffigen_int_is_atom_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "int", "is_atom")
pub fn ext_erl_ffigen_app_debugger_int_is_atom_1(arg0: Dynamic) -> Dynamic

/// int:finish
/// finish to ext_erl_ffigen_int_finish_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "int", "finish")
pub fn ext_erl_ffigen_app_debugger_int_finish_1(arg0: Dynamic) -> Dynamic

/// int:n
/// n to ext_erl_ffigen_int_n_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "int", "n")
pub fn ext_erl_ffigen_app_debugger_int_n_1(arg0: Dynamic) -> Dynamic

/// int:interpreted
/// interpreted to ext_erl_ffigen_int_interpreted_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "int", "interpreted")
pub fn ext_erl_ffigen_app_debugger_int_interpreted_1(arg0: Dynamic) -> Dynamic

/// int:get_binding
/// get_binding to ext_erl_ffigen_int_get_binding_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "int", "get_binding")
pub fn ext_erl_ffigen_app_debugger_int_get_binding_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// int:file
/// file to ext_erl_ffigen_int_file_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "int", "file")
pub fn ext_erl_ffigen_app_debugger_int_file_1(arg0: Dynamic) -> Dynamic

/// int:find_beam
/// find_beam to ext_erl_ffigen_int_find_beam_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "int", "find_beam")
pub fn ext_erl_ffigen_app_debugger_int_find_beam_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// int:auto_attach
/// auto_attach to ext_erl_ffigen_int_auto_attach_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "int", "auto_attach")
pub fn ext_erl_ffigen_app_debugger_int_auto_attach_0() -> Dynamic

/// int:action_at_break
/// action_at_break to ext_erl_ffigen_int_action_at_break_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "int", "action_at_break")
pub fn ext_erl_ffigen_app_debugger_int_action_at_break_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// int:step
/// step to ext_erl_ffigen_int_step_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "int", "step")
pub fn ext_erl_ffigen_app_debugger_int_step_1(arg0: Dynamic) -> Dynamic

/// int:break_in
/// break_in to ext_erl_ffigen_int_break_in_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "int", "break_in")
pub fn ext_erl_ffigen_app_debugger_int_break_in_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// int:disable_break
/// disable_break to ext_erl_ffigen_int_disable_break_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "int", "disable_break")
pub fn ext_erl_ffigen_app_debugger_int_disable_break_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// int:n2
/// n2 to ext_erl_ffigen_int_n2_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "int", "n2")
pub fn ext_erl_ffigen_app_debugger_int_n2_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// int:start
/// start to ext_erl_ffigen_int_start_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "int", "start")
pub fn ext_erl_ffigen_app_debugger_int_start_1(arg0: Dynamic) -> Dynamic

/// int:break
/// break to ext_erl_ffigen_int_break_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "int", "break")
pub fn ext_erl_ffigen_app_debugger_int_break_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// int:contents
/// contents to ext_erl_ffigen_int_contents_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "int", "contents")
pub fn ext_erl_ffigen_app_debugger_int_contents_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// int:subscribe
/// subscribe to ext_erl_ffigen_int_subscribe_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "int", "subscribe")
pub fn ext_erl_ffigen_app_debugger_int_subscribe_0() -> Dynamic

/// int:no_break
/// no_break to ext_erl_ffigen_int_no_break_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "int", "no_break")
pub fn ext_erl_ffigen_app_debugger_int_no_break_0() -> Dynamic

/// int:functions_1
/// functions_1 to ext_erl_ffigen_int_functions_1_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "int", "functions_1")
pub fn ext_erl_ffigen_app_debugger_int_functions_1_1(arg0: Dynamic) -> Dynamic

/// int:stop
/// stop to ext_erl_ffigen_int_stop_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "int", "stop")
pub fn ext_erl_ffigen_app_debugger_int_stop_1(arg0: Dynamic) -> Dynamic

/// int:check_module
/// check_module to ext_erl_ffigen_int_check_module_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "int", "check_module")
pub fn ext_erl_ffigen_app_debugger_int_check_module_1(arg0: Dynamic) -> Dynamic

/// int:foldl
/// foldl to ext_erl_ffigen_int_foldl_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "int", "foldl")
pub fn ext_erl_ffigen_app_debugger_int_foldl_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// int:auto_attach
/// auto_attach to ext_erl_ffigen_int_auto_attach_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "int", "auto_attach")
pub fn ext_erl_ffigen_app_debugger_int_auto_attach_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// int:continue
/// continue to ext_erl_ffigen_int_continue_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "int", "continue")
pub fn ext_erl_ffigen_app_debugger_int_continue_1(arg0: Dynamic) -> Dynamic

/// int:snapshot
/// snapshot to ext_erl_ffigen_int_snapshot_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "int", "snapshot")
pub fn ext_erl_ffigen_app_debugger_int_snapshot_1(arg0: Dynamic) -> Dynamic

/// int:check
/// check to ext_erl_ffigen_int_check_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "int", "check")
pub fn ext_erl_ffigen_app_debugger_int_check_1(arg0: Dynamic) -> Dynamic

/// int:i
/// i to ext_erl_ffigen_int_i_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "int", "i")
pub fn ext_erl_ffigen_app_debugger_int_i_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// int:functions
/// functions to ext_erl_ffigen_int_functions_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "int", "functions")
pub fn ext_erl_ffigen_app_debugger_int_functions_1(arg0: Dynamic) -> Dynamic

/// int:continue
/// continue to ext_erl_ffigen_int_continue_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "int", "continue")
pub fn ext_erl_ffigen_app_debugger_int_continue_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// int:is_file
/// is_file to ext_erl_ffigen_int_is_file_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "int", "is_file")
pub fn ext_erl_ffigen_app_debugger_int_is_file_1(arg0: Dynamic) -> Dynamic

/// int:del_break_in
/// del_break_in to ext_erl_ffigen_int_del_break_in_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "int", "del_break_in")
pub fn ext_erl_ffigen_app_debugger_int_del_break_in_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// int:no_break
/// no_break to ext_erl_ffigen_int_no_break_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "int", "no_break")
pub fn ext_erl_ffigen_app_debugger_int_no_break_1(arg0: Dynamic) -> Dynamic

/// int:i
/// i to ext_erl_ffigen_int_i_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "int", "i")
pub fn ext_erl_ffigen_app_debugger_int_i_1(arg0: Dynamic) -> Dynamic

/// int:test_at_break
/// test_at_break to ext_erl_ffigen_int_test_at_break_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "int", "test_at_break")
pub fn ext_erl_ffigen_app_debugger_int_test_at_break_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// int:is_pid
/// is_pid to ext_erl_ffigen_int_is_pid_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "int", "is_pid")
pub fn ext_erl_ffigen_app_debugger_int_is_pid_1(arg0: Dynamic) -> Dynamic

/// int:scan_module_name_4
/// scan_module_name_4 to ext_erl_ffigen_int_scan_module_name_4_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "int", "scan_module_name_4")
pub fn ext_erl_ffigen_app_debugger_int_scan_module_name_4_1(
  arg0: Dynamic,
) -> Dynamic

/// int:break
/// break to ext_erl_ffigen_int_break_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "int", "break")
pub fn ext_erl_ffigen_app_debugger_int_break_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// int:del_mod
/// del_mod to ext_erl_ffigen_int_del_mod_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "int", "del_mod")
pub fn ext_erl_ffigen_app_debugger_int_del_mod_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// int:nn
/// nn to ext_erl_ffigen_int_nn_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "int", "nn")
pub fn ext_erl_ffigen_app_debugger_int_nn_1(arg0: Dynamic) -> Dynamic

/// int:delete_break
/// delete_break to ext_erl_ffigen_int_delete_break_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "int", "delete_break")
pub fn ext_erl_ffigen_app_debugger_int_delete_break_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// int:auto_attach
/// auto_attach to ext_erl_ffigen_int_auto_attach_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "int", "auto_attach")
pub fn ext_erl_ffigen_app_debugger_int_auto_attach_1(arg0: Dynamic) -> Dynamic

/// int:test_at_break
/// test_at_break to ext_erl_ffigen_int_test_at_break_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "int", "test_at_break")
pub fn ext_erl_ffigen_app_debugger_int_test_at_break_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// int:find_src_from_module
/// find_src_from_module to ext_erl_ffigen_int_find_src_from_module_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "int", "find_src_from_module")
pub fn ext_erl_ffigen_app_debugger_int_find_src_from_module_1(
  arg0: Dynamic,
) -> Dynamic

/// int:action_at_break
/// action_at_break to ext_erl_ffigen_int_action_at_break_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "int", "action_at_break")
pub fn ext_erl_ffigen_app_debugger_int_action_at_break_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// int:check_file
/// check_file to ext_erl_ffigen_int_check_file_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "int", "check_file")
pub fn ext_erl_ffigen_app_debugger_int_check_file_1(arg0: Dynamic) -> Dynamic

/// int:everywhere
/// everywhere to ext_erl_ffigen_int_everywhere_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "int", "everywhere")
pub fn ext_erl_ffigen_app_debugger_int_everywhere_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// int:fun
/// fun to ext_erl_ffigen_int_fun_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "int", "fun")
pub fn ext_erl_ffigen_app_debugger_int_fun_0() -> Dynamic

/// int:find_src
/// find_src to ext_erl_ffigen_int_find_src_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "int", "find_src")
pub fn ext_erl_ffigen_app_debugger_int_find_src_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// int:del_break_in
/// del_break_in to ext_erl_ffigen_int_del_break_in_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "int", "del_break_in")
pub fn ext_erl_ffigen_app_debugger_int_del_break_in_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// int:enable_break
/// enable_break to ext_erl_ffigen_int_enable_break_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "int", "enable_break")
pub fn ext_erl_ffigen_app_debugger_int_enable_break_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// int:clear
/// clear to ext_erl_ffigen_int_clear_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "int", "clear")
pub fn ext_erl_ffigen_app_debugger_int_clear_1(arg0: Dynamic) -> Dynamic

/// int:meta
/// meta to ext_erl_ffigen_int_meta_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "int", "meta")
pub fn ext_erl_ffigen_app_debugger_int_meta_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// int:stack_trace
/// stack_trace to ext_erl_ffigen_int_stack_trace_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "int", "stack_trace")
pub fn ext_erl_ffigen_app_debugger_int_stack_trace_1(arg0: Dynamic) -> Dynamic

/// int:first_lines
/// first_lines to ext_erl_ffigen_int_first_lines_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "int", "first_lines")
pub fn ext_erl_ffigen_app_debugger_int_first_lines_1(arg0: Dynamic) -> Dynamic

/// int:check_beam
/// check_beam to ext_erl_ffigen_int_check_beam_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "int", "check_beam")
pub fn ext_erl_ffigen_app_debugger_int_check_beam_1(arg0: Dynamic) -> Dynamic

/// int:delete_break
/// delete_break to ext_erl_ffigen_int_delete_break_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "int", "delete_break")
pub fn ext_erl_ffigen_app_debugger_int_delete_break_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// int:stack_trace
/// stack_trace to ext_erl_ffigen_int_stack_trace_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "int", "stack_trace")
pub fn ext_erl_ffigen_app_debugger_int_stack_trace_0() -> Dynamic

/// int:ni
/// ni to ext_erl_ffigen_int_ni_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "int", "ni")
pub fn ext_erl_ffigen_app_debugger_int_ni_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// int:fun
/// fun to ext_erl_ffigen_int_fun_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "int", "fun")
pub fn ext_erl_ffigen_app_debugger_int_fun_1(arg0: Dynamic) -> Dynamic

/// int:check_application2
/// check_application2 to ext_erl_ffigen_int_check_application2_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "int", "check_application2")
pub fn ext_erl_ffigen_app_debugger_int_check_application2_1(
  arg0: Dynamic,
) -> Dynamic

/// int:scan_module_name_1
/// scan_module_name_1 to ext_erl_ffigen_int_scan_module_name_1_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "int", "scan_module_name_1")
pub fn ext_erl_ffigen_app_debugger_int_scan_module_name_1_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// int:subscribe
/// subscribe to ext_erl_ffigen_int_subscribe_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "int", "subscribe")
pub fn ext_erl_ffigen_app_debugger_int_subscribe_1(arg0: Dynamic) -> Dynamic

/// int:scan_module_name_2
/// scan_module_name_2 to ext_erl_ffigen_int_scan_module_name_2_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "int", "scan_module_name_2")
pub fn ext_erl_ffigen_app_debugger_int_scan_module_name_2_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// int:all_breaks
/// all_breaks to ext_erl_ffigen_int_all_breaks_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "int", "all_breaks")
pub fn ext_erl_ffigen_app_debugger_int_all_breaks_0() -> Dynamic

/// int:stop
/// stop to ext_erl_ffigen_int_stop_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "int", "stop")
pub fn ext_erl_ffigen_app_debugger_int_stop_0() -> Dynamic

/// int:i2
/// i2 to ext_erl_ffigen_int_i2_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "int", "i2")
pub fn ext_erl_ffigen_app_debugger_int_i2_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// int:attach
/// attach to ext_erl_ffigen_int_attach_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "int", "attach")
pub fn ext_erl_ffigen_app_debugger_int_attach_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// int:is_list
/// is_list to ext_erl_ffigen_int_is_list_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "int", "is_list")
pub fn ext_erl_ffigen_app_debugger_int_is_list_1(arg0: Dynamic) -> Dynamic

/// int:start
/// start to ext_erl_ffigen_int_start_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "int", "start")
pub fn ext_erl_ffigen_app_debugger_int_start_0() -> Dynamic

/// int:scan_module_name
/// scan_module_name to ext_erl_ffigen_int_scan_module_name_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "int", "scan_module_name")
pub fn ext_erl_ffigen_app_debugger_int_scan_module_name_1(
  arg0: Dynamic,
) -> Dynamic

/// int:meta
/// meta to ext_erl_ffigen_int_meta_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "int", "meta")
pub fn ext_erl_ffigen_app_debugger_int_meta_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// int:enable_break
/// enable_break to ext_erl_ffigen_int_enable_break_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "int", "enable_break")
pub fn ext_erl_ffigen_app_debugger_int_enable_break_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// int:check_flag
/// check_flag to ext_erl_ffigen_int_check_flag_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "int", "check_flag")
pub fn ext_erl_ffigen_app_debugger_int_check_flag_1(arg0: Dynamic) -> Dynamic

/// int:ni
/// ni to ext_erl_ffigen_int_ni_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "int", "ni")
pub fn ext_erl_ffigen_app_debugger_int_ni_1(arg0: Dynamic) -> Dynamic

/// int:check_application
/// check_application to ext_erl_ffigen_int_check_application_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "int", "check_application")
pub fn ext_erl_ffigen_app_debugger_int_check_application_1(
  arg0: Dynamic,
) -> Dynamic

/// int:eval
/// eval to ext_erl_ffigen_int_eval_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "int", "eval")
pub fn ext_erl_ffigen_app_debugger_int_eval_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// int:enc
/// enc to ext_erl_ffigen_int_enc_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "int", "enc")
pub fn ext_erl_ffigen_app_debugger_int_enc_1(arg0: Dynamic) -> Dynamic

/// int:is_atom
/// is_atom to ext_erl_ffigen_int_is_atom_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "int", "is_atom")
pub fn ext_erl_ffigen_app_debugger_int_is_atom_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// int:interpreted
/// interpreted to ext_erl_ffigen_int_interpreted_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "int", "interpreted")
pub fn ext_erl_ffigen_app_debugger_int_interpreted_0() -> Dynamic

/// int:find_beam_1
/// find_beam_1 to ext_erl_ffigen_int_find_beam_1_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "int", "find_beam_1")
pub fn ext_erl_ffigen_app_debugger_int_find_beam_1_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

import gleam/dynamic.{type Dynamic}
