////// THIS FILE WAS CREATED BY ROSETTA FFIGEN 
////// THERE IS ABSOLUTELY NO WARRANTY THAT THOSE NAMES WILL BE THE SAME IN THE NEWER VERSIONS OF THE LIBRARY 
////// 
////// PLEASE DO NOT USE FUNCTIONS FROM THIS MODULE DIRECTLY; THOSE ARE ONLY FOR REFERENCE ONLY 
////// 

/// beam_digraph:add_edge
/// add_edge to ext_erl_ffigen_beam_digraph_add_edge_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_digraph", "add_edge")
pub fn ext_erl_ffigen_app_compiler_beam_digraph_add_edge_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// beam_digraph:out_neighbours
/// out_neighbours to ext_erl_ffigen_beam_digraph_out_neighbours_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_digraph", "out_neighbours")
pub fn ext_erl_ffigen_app_compiler_beam_digraph_out_neighbours_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// beam_digraph:has_vertex
/// has_vertex to ext_erl_ffigen_beam_digraph_has_vertex_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_digraph", "has_vertex")
pub fn ext_erl_ffigen_app_compiler_beam_digraph_has_vertex_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// beam_digraph:fun
/// fun to ext_erl_ffigen_beam_digraph_fun_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_digraph", "fun")
pub fn ext_erl_ffigen_app_compiler_beam_digraph_fun_1(arg0: Dynamic) -> Dynamic

/// beam_digraph:no_vertices
/// no_vertices to ext_erl_ffigen_beam_digraph_no_vertices_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_digraph", "no_vertices")
pub fn ext_erl_ffigen_app_compiler_beam_digraph_no_vertices_1(
  arg0: Dynamic,
) -> Dynamic

/// beam_digraph:new
/// new to ext_erl_ffigen_beam_digraph_new_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_digraph", "new")
pub fn ext_erl_ffigen_app_compiler_beam_digraph_new_0() -> Dynamic

/// beam_digraph:add_vertex
/// add_vertex to ext_erl_ffigen_beam_digraph_add_vertex_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_digraph", "add_vertex")
pub fn ext_erl_ffigen_app_compiler_beam_digraph_add_vertex_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// beam_digraph:foldv
/// foldv to ext_erl_ffigen_beam_digraph_foldv_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_digraph", "foldv")
pub fn ext_erl_ffigen_app_compiler_beam_digraph_foldv_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// beam_digraph:vertex
/// vertex to ext_erl_ffigen_beam_digraph_vertex_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_digraph", "vertex")
pub fn ext_erl_ffigen_app_compiler_beam_digraph_vertex_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// beam_digraph:dump
/// dump to ext_erl_ffigen_beam_digraph_dump_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_digraph", "dump")
pub fn ext_erl_ffigen_app_compiler_beam_digraph_dump_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// beam_digraph:add_edge
/// add_edge to ext_erl_ffigen_beam_digraph_add_edge_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_digraph", "add_edge")
pub fn ext_erl_ffigen_app_compiler_beam_digraph_add_edge_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// beam_digraph:in_degree
/// in_degree to ext_erl_ffigen_beam_digraph_in_degree_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_digraph", "in_degree")
pub fn ext_erl_ffigen_app_compiler_beam_digraph_in_degree_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// beam_digraph:edge_map_add
/// edge_map_add to ext_erl_ffigen_beam_digraph_edge_map_add_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_digraph", "edge_map_add")
pub fn ext_erl_ffigen_app_compiler_beam_digraph_edge_map_add_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// beam_digraph:dump_1
/// dump_1 to ext_erl_ffigen_beam_digraph_dump_1_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_digraph", "dump_1")
pub fn ext_erl_ffigen_app_compiler_beam_digraph_dump_1_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// beam_digraph:reverse_postorder
/// reverse_postorder to ext_erl_ffigen_beam_digraph_reverse_postorder_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_digraph", "reverse_postorder")
pub fn ext_erl_ffigen_app_compiler_beam_digraph_reverse_postorder_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// beam_digraph:new
/// new to ext_erl_ffigen_beam_digraph_new_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_digraph", "new")
pub fn ext_erl_ffigen_app_compiler_beam_digraph_new_1(arg0: Dynamic) -> Dynamic

/// beam_digraph:del_edge
/// del_edge to ext_erl_ffigen_beam_digraph_del_edge_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_digraph", "del_edge")
pub fn ext_erl_ffigen_app_compiler_beam_digraph_del_edge_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// beam_digraph:in_neighbours
/// in_neighbours to ext_erl_ffigen_beam_digraph_in_neighbours_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_digraph", "in_neighbours")
pub fn ext_erl_ffigen_app_compiler_beam_digraph_in_neighbours_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// beam_digraph:foldl
/// foldl to ext_erl_ffigen_beam_digraph_foldl_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_digraph", "foldl")
pub fn ext_erl_ffigen_app_compiler_beam_digraph_foldl_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// beam_digraph:edge_map_del
/// edge_map_del to ext_erl_ffigen_beam_digraph_edge_map_del_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_digraph", "edge_map_del")
pub fn ext_erl_ffigen_app_compiler_beam_digraph_edge_map_del_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// beam_digraph:dump
/// dump to ext_erl_ffigen_beam_digraph_dump_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_digraph", "dump")
pub fn ext_erl_ffigen_app_compiler_beam_digraph_dump_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// beam_digraph:add_vertex
/// add_vertex to ext_erl_ffigen_beam_digraph_add_vertex_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_digraph", "add_vertex")
pub fn ext_erl_ffigen_app_compiler_beam_digraph_add_vertex_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// beam_digraph:dump
/// dump to ext_erl_ffigen_beam_digraph_dump_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_digraph", "dump")
pub fn ext_erl_ffigen_app_compiler_beam_digraph_dump_1(arg0: Dynamic) -> Dynamic

/// beam_digraph:is_path
/// is_path to ext_erl_ffigen_beam_digraph_is_path_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_digraph", "is_path")
pub fn ext_erl_ffigen_app_compiler_beam_digraph_is_path_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// beam_digraph:in_edges
/// in_edges to ext_erl_ffigen_beam_digraph_in_edges_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_digraph", "in_edges")
pub fn ext_erl_ffigen_app_compiler_beam_digraph_in_edges_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// beam_digraph:topsort
/// topsort to ext_erl_ffigen_beam_digraph_topsort_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_digraph", "topsort")
pub fn ext_erl_ffigen_app_compiler_beam_digraph_topsort_1(
  arg0: Dynamic,
) -> Dynamic

/// beam_digraph:out_edges
/// out_edges to ext_erl_ffigen_beam_digraph_out_edges_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_digraph", "out_edges")
pub fn ext_erl_ffigen_app_compiler_beam_digraph_out_edges_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// beam_digraph:any
/// any to ext_erl_ffigen_beam_digraph_any_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_digraph", "any")
pub fn ext_erl_ffigen_app_compiler_beam_digraph_any_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// beam_digraph:del_edges
/// del_edges to ext_erl_ffigen_beam_digraph_del_edges_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_digraph", "del_edges")
pub fn ext_erl_ffigen_app_compiler_beam_digraph_del_edges_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// beam_digraph:vertices
/// vertices to ext_erl_ffigen_beam_digraph_vertices_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_digraph", "vertices")
pub fn ext_erl_ffigen_app_compiler_beam_digraph_vertices_1(
  arg0: Dynamic,
) -> Dynamic

/// beam_digraph:roots
/// roots to ext_erl_ffigen_beam_digraph_roots_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_digraph", "roots")
pub fn ext_erl_ffigen_app_compiler_beam_digraph_roots_1(
  arg0: Dynamic,
) -> Dynamic

/// beam_digraph:strong_components
/// strong_components to ext_erl_ffigen_beam_digraph_strong_components_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_digraph", "strong_components")
pub fn ext_erl_ffigen_app_compiler_beam_digraph_strong_components_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// beam_digraph:out_degree
/// out_degree to ext_erl_ffigen_beam_digraph_out_degree_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_digraph", "out_degree")
pub fn ext_erl_ffigen_app_compiler_beam_digraph_out_degree_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

import gleam/dynamic.{type Dynamic}
