////// THIS FILE WAS CREATED BY ROSETTA FFIGEN 
////// THERE IS ABSOLUTELY NO WARRANTY THAT THOSE NAMES WILL BE THE SAME IN THE NEWER VERSIONS OF THE LIBRARY 
////// 
////// PLEASE DO NOT USE FUNCTIONS FROM THIS MODULE DIRECTLY; THOSE ARE ONLY FOR REFERENCE ONLY 
////// 

/// beam_ssa_pre_codegen:fix_bs
/// fix_bs to ext_erl_ffigen_beam_ssa_pre_codegen_fix_bs_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_ssa_pre_codegen", "fix_bs")
pub fn ext_erl_ffigen_app_compiler_beam_ssa_pre_codegen_fix_bs_1(
  arg0: Dynamic,
) -> Dynamic

/// beam_ssa_pre_codegen:is_dominated_by
/// is_dominated_by to ext_erl_ffigen_beam_ssa_pre_codegen_is_dominated_by_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_ssa_pre_codegen", "is_dominated_by")
pub fn ext_erl_ffigen_app_compiler_beam_ssa_pre_codegen_is_dominated_by_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// beam_ssa_pre_codegen:reserve_xregs
/// reserve_xregs to ext_erl_ffigen_beam_ssa_pre_codegen_reserve_xregs_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_ssa_pre_codegen", "reserve_xregs")
pub fn ext_erl_ffigen_app_compiler_beam_ssa_pre_codegen_reserve_xregs_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// beam_ssa_pre_codegen:place_retval_copy
/// place_retval_copy to ext_erl_ffigen_beam_ssa_pre_codegen_place_retval_copy_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_ssa_pre_codegen", "place_retval_copy")
pub fn ext_erl_ffigen_app_compiler_beam_ssa_pre_codegen_place_retval_copy_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// beam_ssa_pre_codegen:define
/// define to ext_erl_ffigen_beam_ssa_pre_codegen_define_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_ssa_pre_codegen", "define")
pub fn ext_erl_ffigen_app_compiler_beam_ssa_pre_codegen_define_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// beam_ssa_pre_codegen:do_linear
/// do_linear to ext_erl_ffigen_beam_ssa_pre_codegen_do_linear_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_ssa_pre_codegen", "do_linear")
pub fn ext_erl_ffigen_app_compiler_beam_ssa_pre_codegen_do_linear_1(
  arg0: Dynamic,
) -> Dynamic

/// beam_ssa_pre_codegen:reserve_try_tags
/// reserve_try_tags to ext_erl_ffigen_beam_ssa_pre_codegen_reserve_try_tags_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_ssa_pre_codegen", "reserve_try_tags")
pub fn ext_erl_ffigen_app_compiler_beam_ssa_pre_codegen_reserve_try_tags_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// beam_ssa_pre_codegen:find_yregs
/// find_yregs to ext_erl_ffigen_beam_ssa_pre_codegen_find_yregs_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_ssa_pre_codegen", "find_yregs")
pub fn ext_erl_ffigen_app_compiler_beam_ssa_pre_codegen_find_yregs_1(
  arg0: Dynamic,
) -> Dynamic

/// beam_ssa_pre_codegen:is_atom
/// is_atom to ext_erl_ffigen_beam_ssa_pre_codegen_is_atom_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_ssa_pre_codegen", "is_atom")
pub fn ext_erl_ffigen_app_compiler_beam_ssa_pre_codegen_is_atom_1(
  arg0: Dynamic,
) -> Dynamic

/// beam_ssa_pre_codegen:is_loop_header
/// is_loop_header to ext_erl_ffigen_beam_ssa_pre_codegen_is_loop_header_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_ssa_pre_codegen", "is_loop_header")
pub fn ext_erl_ffigen_app_compiler_beam_ssa_pre_codegen_is_loop_header_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// beam_ssa_pre_codegen:reserve_zregs
/// reserve_zregs to ext_erl_ffigen_beam_ssa_pre_codegen_reserve_zregs_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_ssa_pre_codegen", "reserve_zregs")
pub fn ext_erl_ffigen_app_compiler_beam_ssa_pre_codegen_reserve_zregs_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// beam_ssa_pre_codegen:turn_yregs
/// turn_yregs to ext_erl_ffigen_beam_ssa_pre_codegen_turn_yregs_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_ssa_pre_codegen", "turn_yregs")
pub fn ext_erl_ffigen_app_compiler_beam_ssa_pre_codegen_turn_yregs_1(
  arg0: Dynamic,
) -> Dynamic

/// beam_ssa_pre_codegen:sanitize_instr
/// sanitize_instr to ext_erl_ffigen_beam_ssa_pre_codegen_sanitize_instr_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_ssa_pre_codegen", "sanitize_instr")
pub fn ext_erl_ffigen_app_compiler_beam_ssa_pre_codegen_sanitize_instr_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// beam_ssa_pre_codegen:sanitize_instr
/// sanitize_instr to ext_erl_ffigen_beam_ssa_pre_codegen_sanitize_instr_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_ssa_pre_codegen", "sanitize_instr")
pub fn ext_erl_ffigen_app_compiler_beam_ssa_pre_codegen_sanitize_instr_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// beam_ssa_pre_codegen:reserve_terminator_1
/// reserve_terminator_1 to ext_erl_ffigen_beam_ssa_pre_codegen_reserve_terminator_1_6 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_ssa_pre_codegen", "reserve_terminator_1")
pub fn ext_erl_ffigen_app_compiler_beam_ssa_pre_codegen_reserve_terminator_1_6(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
) -> Dynamic

/// beam_ssa_pre_codegen:join_positions_1
/// join_positions_1 to ext_erl_ffigen_beam_ssa_pre_codegen_join_positions_1_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_ssa_pre_codegen", "join_positions_1")
pub fn ext_erl_ffigen_app_compiler_beam_ssa_pre_codegen_join_positions_1_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// beam_ssa_pre_codegen:recv_common
/// recv_common to ext_erl_ffigen_beam_ssa_pre_codegen_recv_common_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_ssa_pre_codegen", "recv_common")
pub fn ext_erl_ffigen_app_compiler_beam_ssa_pre_codegen_recv_common_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// beam_ssa_pre_codegen:is_integer
/// is_integer to ext_erl_ffigen_beam_ssa_pre_codegen_is_integer_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_ssa_pre_codegen", "is_integer")
pub fn ext_erl_ffigen_app_compiler_beam_ssa_pre_codegen_is_integer_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// beam_ssa_pre_codegen:find_defs
/// find_defs to ext_erl_ffigen_beam_ssa_pre_codegen_find_defs_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_ssa_pre_codegen", "find_defs")
pub fn ext_erl_ffigen_app_compiler_beam_ssa_pre_codegen_find_defs_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// beam_ssa_pre_codegen:passes
/// passes to ext_erl_ffigen_beam_ssa_pre_codegen_passes_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_ssa_pre_codegen", "passes")
pub fn ext_erl_ffigen_app_compiler_beam_ssa_pre_codegen_passes_1(
  arg0: Dynamic,
) -> Dynamic

/// beam_ssa_pre_codegen:strip_before_current
/// strip_before_current to ext_erl_ffigen_beam_ssa_pre_codegen_strip_before_current_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_ssa_pre_codegen", "strip_before_current")
pub fn ext_erl_ffigen_app_compiler_beam_ssa_pre_codegen_strip_before_current_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// beam_ssa_pre_codegen:recv_crit_edges
/// recv_crit_edges to ext_erl_ffigen_beam_ssa_pre_codegen_recv_crit_edges_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_ssa_pre_codegen", "recv_crit_edges")
pub fn ext_erl_ffigen_app_compiler_beam_ssa_pre_codegen_recv_crit_edges_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// beam_ssa_pre_codegen:frame_size
/// frame_size to ext_erl_ffigen_beam_ssa_pre_codegen_frame_size_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_ssa_pre_codegen", "frame_size")
pub fn ext_erl_ffigen_app_compiler_beam_ssa_pre_codegen_frame_size_1(
  arg0: Dynamic,
) -> Dynamic

/// beam_ssa_pre_codegen:rce_insert_edge
/// rce_insert_edge to ext_erl_ffigen_beam_ssa_pre_codegen_rce_insert_edge_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_ssa_pre_codegen", "rce_insert_edge")
pub fn ext_erl_ffigen_app_compiler_beam_ssa_pre_codegen_rce_insert_edge_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// beam_ssa_pre_codegen:f
/// f to ext_erl_ffigen_beam_ssa_pre_codegen_f_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_ssa_pre_codegen", "f")
pub fn ext_erl_ffigen_app_compiler_beam_ssa_pre_codegen_f_1(
  arg0: Dynamic,
) -> Dynamic

/// beam_ssa_pre_codegen:frame_size_1
/// frame_size_1 to ext_erl_ffigen_beam_ssa_pre_codegen_frame_size_1_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_ssa_pre_codegen", "frame_size_1")
pub fn ext_erl_ffigen_app_compiler_beam_ssa_pre_codegen_frame_size_1_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// beam_ssa_pre_codegen:bs_subst_ctx
/// bs_subst_ctx to ext_erl_ffigen_beam_ssa_pre_codegen_bs_subst_ctx_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_ssa_pre_codegen", "bs_subst_ctx")
pub fn ext_erl_ffigen_app_compiler_beam_ssa_pre_codegen_bs_subst_ctx_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// beam_ssa_pre_codegen:intersect_used_keep
/// intersect_used_keep to ext_erl_ffigen_beam_ssa_pre_codegen_intersect_used_keep_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_ssa_pre_codegen", "intersect_used_keep")
pub fn ext_erl_ffigen_app_compiler_beam_ssa_pre_codegen_intersect_used_keep_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// beam_ssa_pre_codegen:bs_insert_deferred
/// bs_insert_deferred to ext_erl_ffigen_beam_ssa_pre_codegen_bs_insert_deferred_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_ssa_pre_codegen", "bs_insert_deferred")
pub fn ext_erl_ffigen_app_compiler_beam_ssa_pre_codegen_bs_insert_deferred_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// beam_ssa_pre_codegen:intersect_used
/// intersect_used to ext_erl_ffigen_beam_ssa_pre_codegen_intersect_used_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_ssa_pre_codegen", "intersect_used")
pub fn ext_erl_ffigen_app_compiler_beam_ssa_pre_codegen_intersect_used_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// beam_ssa_pre_codegen:place_frames
/// place_frames to ext_erl_ffigen_beam_ssa_pre_codegen_place_frames_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_ssa_pre_codegen", "place_frames")
pub fn ext_erl_ffigen_app_compiler_beam_ssa_pre_codegen_place_frames_1(
  arg0: Dynamic,
) -> Dynamic

/// beam_ssa_pre_codegen:get_live
/// get_live to ext_erl_ffigen_beam_ssa_pre_codegen_get_live_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_ssa_pre_codegen", "get_live")
pub fn ext_erl_ffigen_app_compiler_beam_ssa_pre_codegen_get_live_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// beam_ssa_pre_codegen:insert_after_phis
/// insert_after_phis to ext_erl_ffigen_beam_ssa_pre_codegen_insert_after_phis_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_ssa_pre_codegen", "insert_after_phis")
pub fn ext_erl_ffigen_app_compiler_beam_ssa_pre_codegen_insert_after_phis_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// beam_ssa_pre_codegen:use_zreg
/// use_zreg to ext_erl_ffigen_beam_ssa_pre_codegen_use_zreg_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_ssa_pre_codegen", "use_zreg")
pub fn ext_erl_ffigen_app_compiler_beam_ssa_pre_codegen_use_zreg_1(
  arg0: Dynamic,
) -> Dynamic

/// beam_ssa_pre_codegen:res_xregs_from_phi
/// res_xregs_from_phi to ext_erl_ffigen_beam_ssa_pre_codegen_res_xregs_from_phi_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_ssa_pre_codegen", "res_xregs_from_phi")
pub fn ext_erl_ffigen_app_compiler_beam_ssa_pre_codegen_res_xregs_from_phi_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// beam_ssa_pre_codegen:number_instructions
/// number_instructions to ext_erl_ffigen_beam_ssa_pre_codegen_number_instructions_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_ssa_pre_codegen", "number_instructions")
pub fn ext_erl_ffigen_app_compiler_beam_ssa_pre_codegen_number_instructions_1(
  arg0: Dynamic,
) -> Dynamic

/// beam_ssa_pre_codegen:sanitize
/// sanitize to ext_erl_ffigen_beam_ssa_pre_codegen_sanitize_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_ssa_pre_codegen", "sanitize")
pub fn ext_erl_ffigen_app_compiler_beam_ssa_pre_codegen_sanitize_1(
  arg0: Dynamic,
) -> Dynamic

/// beam_ssa_pre_codegen:add_extra_annos
/// add_extra_annos to ext_erl_ffigen_beam_ssa_pre_codegen_add_extra_annos_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_ssa_pre_codegen", "add_extra_annos")
pub fn ext_erl_ffigen_app_compiler_beam_ssa_pre_codegen_add_extra_annos_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// beam_ssa_pre_codegen:foldl
/// foldl to ext_erl_ffigen_beam_ssa_pre_codegen_foldl_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_ssa_pre_codegen", "foldl")
pub fn ext_erl_ffigen_app_compiler_beam_ssa_pre_codegen_foldl_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// beam_ssa_pre_codegen:update_def
/// update_def to ext_erl_ffigen_beam_ssa_pre_codegen_update_def_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_ssa_pre_codegen", "update_def")
pub fn ext_erl_ffigen_app_compiler_beam_ssa_pre_codegen_update_def_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// beam_ssa_pre_codegen:live_in_phis
/// live_in_phis to ext_erl_ffigen_beam_ssa_pre_codegen_live_in_phis_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_ssa_pre_codegen", "live_in_phis")
pub fn ext_erl_ffigen_app_compiler_beam_ssa_pre_codegen_live_in_phis_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// beam_ssa_pre_codegen:place_frame_here
/// place_frame_here to ext_erl_ffigen_beam_ssa_pre_codegen_place_frame_here_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_ssa_pre_codegen", "place_frame_here")
pub fn ext_erl_ffigen_app_compiler_beam_ssa_pre_codegen_place_frame_here_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// beam_ssa_pre_codegen:expand_update_tuple
/// expand_update_tuple to ext_erl_ffigen_beam_ssa_pre_codegen_expand_update_tuple_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_ssa_pre_codegen", "expand_update_tuple")
pub fn ext_erl_ffigen_app_compiler_beam_ssa_pre_codegen_expand_update_tuple_1(
  arg0: Dynamic,
) -> Dynamic

/// beam_ssa_pre_codegen:is_atom
/// is_atom to ext_erl_ffigen_beam_ssa_pre_codegen_is_atom_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_ssa_pre_codegen", "is_atom")
pub fn ext_erl_ffigen_app_compiler_beam_ssa_pre_codegen_is_atom_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// beam_ssa_pre_codegen:any
/// any to ext_erl_ffigen_beam_ssa_pre_codegen_any_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_ssa_pre_codegen", "any")
pub fn ext_erl_ffigen_app_compiler_beam_ssa_pre_codegen_any_1(
  arg0: Dynamic,
) -> Dynamic

/// beam_ssa_pre_codegen:is_map_key
/// is_map_key to ext_erl_ffigen_beam_ssa_pre_codegen_is_map_key_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_ssa_pre_codegen", "is_map_key")
pub fn ext_erl_ffigen_app_compiler_beam_ssa_pre_codegen_is_map_key_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// beam_ssa_pre_codegen:bs_insert_bsm3
/// bs_insert_bsm3 to ext_erl_ffigen_beam_ssa_pre_codegen_bs_insert_bsm3_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_ssa_pre_codegen", "bs_insert_bsm3")
pub fn ext_erl_ffigen_app_compiler_beam_ssa_pre_codegen_bs_insert_bsm3_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// beam_ssa_pre_codegen:reserve_xreg
/// reserve_xreg to ext_erl_ffigen_beam_ssa_pre_codegen_reserve_xreg_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_ssa_pre_codegen", "reserve_xreg")
pub fn ext_erl_ffigen_app_compiler_beam_ssa_pre_codegen_reserve_xreg_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// beam_ssa_pre_codegen:turn_yregs_1
/// turn_yregs_1 to ext_erl_ffigen_beam_ssa_pre_codegen_turn_yregs_1_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_ssa_pre_codegen", "turn_yregs_1")
pub fn ext_erl_ffigen_app_compiler_beam_ssa_pre_codegen_turn_yregs_1_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// beam_ssa_pre_codegen:reserve_terminator
/// reserve_terminator to ext_erl_ffigen_beam_ssa_pre_codegen_reserve_terminator_6 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_ssa_pre_codegen", "reserve_terminator")
pub fn ext_erl_ffigen_app_compiler_beam_ssa_pre_codegen_reserve_terminator_6(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
) -> Dynamic

/// beam_ssa_pre_codegen:reserve_fregs
/// reserve_fregs to ext_erl_ffigen_beam_ssa_pre_codegen_reserve_fregs_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_ssa_pre_codegen", "reserve_fregs")
pub fn ext_erl_ffigen_app_compiler_beam_ssa_pre_codegen_reserve_fregs_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// beam_ssa_pre_codegen:rel2fam
/// rel2fam to ext_erl_ffigen_beam_ssa_pre_codegen_rel2fam_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_ssa_pre_codegen", "rel2fam")
pub fn ext_erl_ffigen_app_compiler_beam_ssa_pre_codegen_rel2fam_1(
  arg0: Dynamic,
) -> Dynamic

/// beam_ssa_pre_codegen:new_var
/// new_var to ext_erl_ffigen_beam_ssa_pre_codegen_new_var_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_ssa_pre_codegen", "new_var")
pub fn ext_erl_ffigen_app_compiler_beam_ssa_pre_codegen_new_var_1(
  arg0: Dynamic,
) -> Dynamic

/// beam_ssa_pre_codegen:phi_predecessors
/// phi_predecessors to ext_erl_ffigen_beam_ssa_pre_codegen_phi_predecessors_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_ssa_pre_codegen", "phi_predecessors")
pub fn ext_erl_ffigen_app_compiler_beam_ssa_pre_codegen_phi_predecessors_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// beam_ssa_pre_codegen:intersect_used_keep_singleton
/// intersect_used_keep_singleton to ext_erl_ffigen_beam_ssa_pre_codegen_intersect_used_keep_singleton_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_ssa_pre_codegen", "intersect_used_keep_singleton")
pub fn ext_erl_ffigen_app_compiler_beam_ssa_pre_codegen_intersect_used_keep_singleton_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// beam_ssa_pre_codegen:reserve_regs
/// reserve_regs to ext_erl_ffigen_beam_ssa_pre_codegen_reserve_regs_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_ssa_pre_codegen", "reserve_regs")
pub fn ext_erl_ffigen_app_compiler_beam_ssa_pre_codegen_reserve_regs_1(
  arg0: Dynamic,
) -> Dynamic

/// beam_ssa_pre_codegen:reserve_xregs
/// reserve_xregs to ext_erl_ffigen_beam_ssa_pre_codegen_reserve_xregs_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_ssa_pre_codegen", "reserve_xregs")
pub fn ext_erl_ffigen_app_compiler_beam_ssa_pre_codegen_reserve_xregs_1(
  arg0: Dynamic,
) -> Dynamic

/// beam_ssa_pre_codegen:find_loop_exit
/// find_loop_exit to ext_erl_ffigen_beam_ssa_pre_codegen_find_loop_exit_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_ssa_pre_codegen", "find_loop_exit")
pub fn ext_erl_ffigen_app_compiler_beam_ssa_pre_codegen_find_loop_exit_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// beam_ssa_pre_codegen:init_free
/// init_free to ext_erl_ffigen_beam_ssa_pre_codegen_init_free_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_ssa_pre_codegen", "init_free")
pub fn ext_erl_ffigen_app_compiler_beam_ssa_pre_codegen_init_free_1(
  arg0: Dynamic,
) -> Dynamic

/// beam_ssa_pre_codegen:bs_pos_bsm3
/// bs_pos_bsm3 to ext_erl_ffigen_beam_ssa_pre_codegen_bs_pos_bsm3_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_ssa_pre_codegen", "bs_pos_bsm3")
pub fn ext_erl_ffigen_app_compiler_beam_ssa_pre_codegen_bs_pos_bsm3_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// beam_ssa_pre_codegen:foldl
/// foldl to ext_erl_ffigen_beam_ssa_pre_codegen_foldl_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_ssa_pre_codegen", "foldl")
pub fn ext_erl_ffigen_app_compiler_beam_ssa_pre_codegen_foldl_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// beam_ssa_pre_codegen:phi_all_same_1
/// phi_all_same_1 to ext_erl_ffigen_beam_ssa_pre_codegen_phi_all_same_1_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_ssa_pre_codegen", "phi_all_same_1")
pub fn ext_erl_ffigen_app_compiler_beam_ssa_pre_codegen_phi_all_same_1_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// beam_ssa_pre_codegen:acc_copy
/// acc_copy to ext_erl_ffigen_beam_ssa_pre_codegen_acc_copy_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_ssa_pre_codegen", "acc_copy")
pub fn ext_erl_ffigen_app_compiler_beam_ssa_pre_codegen_acc_copy_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// beam_ssa_pre_codegen:all
/// all to ext_erl_ffigen_beam_ssa_pre_codegen_all_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_ssa_pre_codegen", "all")
pub fn ext_erl_ffigen_app_compiler_beam_ssa_pre_codegen_all_1(
  arg0: Dynamic,
) -> Dynamic

/// beam_ssa_pre_codegen:is_integer
/// is_integer to ext_erl_ffigen_beam_ssa_pre_codegen_is_integer_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_ssa_pre_codegen", "is_integer")
pub fn ext_erl_ffigen_app_compiler_beam_ssa_pre_codegen_is_integer_1(
  arg0: Dynamic,
) -> Dynamic

/// beam_ssa_pre_codegen:copy_func_args
/// copy_func_args to ext_erl_ffigen_beam_ssa_pre_codegen_copy_func_args_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_ssa_pre_codegen", "copy_func_args")
pub fn ext_erl_ffigen_app_compiler_beam_ssa_pre_codegen_copy_func_args_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// beam_ssa_pre_codegen:get_active
/// get_active to ext_erl_ffigen_beam_ssa_pre_codegen_get_active_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_ssa_pre_codegen", "get_active")
pub fn ext_erl_ffigen_app_compiler_beam_ssa_pre_codegen_get_active_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// beam_ssa_pre_codegen:assert_no_ces
/// assert_no_ces to ext_erl_ffigen_beam_ssa_pre_codegen_assert_no_ces_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_ssa_pre_codegen", "assert_no_ces")
pub fn ext_erl_ffigen_app_compiler_beam_ssa_pre_codegen_assert_no_ces_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// beam_ssa_pre_codegen:sanitize_reachable
/// sanitize_reachable to ext_erl_ffigen_beam_ssa_pre_codegen_sanitize_reachable_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_ssa_pre_codegen", "sanitize_reachable")
pub fn ext_erl_ffigen_app_compiler_beam_ssa_pre_codegen_sanitize_reachable_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// beam_ssa_pre_codegen:live_in_successors
/// live_in_successors to ext_erl_ffigen_beam_ssa_pre_codegen_live_in_successors_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_ssa_pre_codegen", "live_in_successors")
pub fn ext_erl_ffigen_app_compiler_beam_ssa_pre_codegen_live_in_successors_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// beam_ssa_pre_codegen:reserve_yregs
/// reserve_yregs to ext_erl_ffigen_beam_ssa_pre_codegen_reserve_yregs_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_ssa_pre_codegen", "reserve_yregs")
pub fn ext_erl_ffigen_app_compiler_beam_ssa_pre_codegen_reserve_yregs_1(
  arg0: Dynamic,
) -> Dynamic

/// beam_ssa_pre_codegen:is_trap_bif
/// is_trap_bif to ext_erl_ffigen_beam_ssa_pre_codegen_is_trap_bif_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_ssa_pre_codegen", "is_trap_bif")
pub fn ext_erl_ffigen_app_compiler_beam_ssa_pre_codegen_is_trap_bif_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// beam_ssa_pre_codegen:find_rm_blocks
/// find_rm_blocks to ext_erl_ffigen_beam_ssa_pre_codegen_find_rm_blocks_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_ssa_pre_codegen", "find_rm_blocks")
pub fn ext_erl_ffigen_app_compiler_beam_ssa_pre_codegen_find_rm_blocks_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// beam_ssa_pre_codegen:bs_match_type
/// bs_match_type to ext_erl_ffigen_beam_ssa_pre_codegen_bs_match_type_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_ssa_pre_codegen", "bs_match_type")
pub fn ext_erl_ffigen_app_compiler_beam_ssa_pre_codegen_bs_match_type_1(
  arg0: Dynamic,
) -> Dynamic

/// beam_ssa_pre_codegen:expand_update_tuple_list
/// expand_update_tuple_list to ext_erl_ffigen_beam_ssa_pre_codegen_expand_update_tuple_list_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_ssa_pre_codegen", "expand_update_tuple_list")
pub fn ext_erl_ffigen_app_compiler_beam_ssa_pre_codegen_expand_update_tuple_list_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// beam_ssa_pre_codegen:do_place_frame
/// do_place_frame to ext_erl_ffigen_beam_ssa_pre_codegen_do_place_frame_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_ssa_pre_codegen", "do_place_frame")
pub fn ext_erl_ffigen_app_compiler_beam_ssa_pre_codegen_do_place_frame_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// beam_ssa_pre_codegen:expand_mf_is
/// expand_mf_is to ext_erl_ffigen_beam_ssa_pre_codegen_expand_mf_is_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_ssa_pre_codegen", "expand_mf_is")
pub fn ext_erl_ffigen_app_compiler_beam_ssa_pre_codegen_expand_mf_is_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// beam_ssa_pre_codegen:live_interval_last
/// live_interval_last to ext_erl_ffigen_beam_ssa_pre_codegen_live_interval_last_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_ssa_pre_codegen", "live_interval_last")
pub fn ext_erl_ffigen_app_compiler_beam_ssa_pre_codegen_live_interval_last_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// beam_ssa_pre_codegen:res_place_test_heap
/// res_place_test_heap to ext_erl_ffigen_beam_ssa_pre_codegen_res_place_test_heap_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_ssa_pre_codegen", "res_place_test_heap")
pub fn ext_erl_ffigen_app_compiler_beam_ssa_pre_codegen_res_place_test_heap_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// beam_ssa_pre_codegen:copy_sub_args
/// copy_sub_args to ext_erl_ffigen_beam_ssa_pre_codegen_copy_sub_args_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_ssa_pre_codegen", "copy_sub_args")
pub fn ext_erl_ffigen_app_compiler_beam_ssa_pre_codegen_copy_sub_args_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// beam_ssa_pre_codegen:assert_no_critical_edges
/// assert_no_critical_edges to ext_erl_ffigen_beam_ssa_pre_codegen_assert_no_critical_edges_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_ssa_pre_codegen", "assert_no_critical_edges")
pub fn ext_erl_ffigen_app_compiler_beam_ssa_pre_codegen_assert_no_critical_edges_1(
  arg0: Dynamic,
) -> Dynamic

/// beam_ssa_pre_codegen:sanitize_args
/// sanitize_args to ext_erl_ffigen_beam_ssa_pre_codegen_sanitize_args_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_ssa_pre_codegen", "sanitize_args")
pub fn ext_erl_ffigen_app_compiler_beam_ssa_pre_codegen_sanitize_args_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// beam_ssa_pre_codegen:reserve_call_args
/// reserve_call_args to ext_erl_ffigen_beam_ssa_pre_codegen_reserve_call_args_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_ssa_pre_codegen", "reserve_call_args")
pub fn ext_erl_ffigen_app_compiler_beam_ssa_pre_codegen_reserve_call_args_1(
  arg0: Dynamic,
) -> Dynamic

/// beam_ssa_pre_codegen:res_xregs_prune
/// res_xregs_prune to ext_erl_ffigen_beam_ssa_pre_codegen_res_xregs_prune_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_ssa_pre_codegen", "res_xregs_prune")
pub fn ext_erl_ffigen_app_compiler_beam_ssa_pre_codegen_res_xregs_prune_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// beam_ssa_pre_codegen:sub_arg
/// sub_arg to ext_erl_ffigen_beam_ssa_pre_codegen_sub_arg_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_ssa_pre_codegen", "sub_arg")
pub fn ext_erl_ffigen_app_compiler_beam_ssa_pre_codegen_sub_arg_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// beam_ssa_pre_codegen:rename_vars
/// rename_vars to ext_erl_ffigen_beam_ssa_pre_codegen_rename_vars_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_ssa_pre_codegen", "rename_vars")
pub fn ext_erl_ffigen_app_compiler_beam_ssa_pre_codegen_rename_vars_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// beam_ssa_pre_codegen:sanitize_arg
/// sanitize_arg to ext_erl_ffigen_beam_ssa_pre_codegen_sanitize_arg_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_ssa_pre_codegen", "sanitize_arg")
pub fn ext_erl_ffigen_app_compiler_beam_ssa_pre_codegen_sanitize_arg_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// beam_ssa_pre_codegen:tuple_size
/// tuple_size to ext_erl_ffigen_beam_ssa_pre_codegen_tuple_size_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_ssa_pre_codegen", "tuple_size")
pub fn ext_erl_ffigen_app_compiler_beam_ssa_pre_codegen_tuple_size_1(
  arg0: Dynamic,
) -> Dynamic

import gleam/dynamic.{type Dynamic}
