////// THIS FILE WAS CREATED BY ROSETTA FFIGEN 
////// THERE IS ABSOLUTELY NO WARRANTY THAT THOSE NAMES WILL BE THE SAME IN THE NEWER VERSIONS OF THE LIBRARY 
////// 
////// PLEASE DO NOT USE FUNCTIONS FROM THIS MODULE DIRECTLY; THOSE ARE ONLY FOR REFERENCE ONLY 
////// 

/// ssl_crl_hash_dir:find_crls
/// find_crls to ext_erl_ffigen_ssl_crl_hash_dir_find_crls_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_crl_hash_dir", "find_crls")
pub fn ext_erl_ffigen_app_ssl_ssl_crl_hash_dir_find_crls_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// ssl_crl_hash_dir:is_binary
/// is_binary to ext_erl_ffigen_ssl_crl_hash_dir_is_binary_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_crl_hash_dir", "is_binary")
pub fn ext_erl_ffigen_app_ssl_ssl_crl_hash_dir_is_binary_1(
  arg0: Dynamic,
) -> Dynamic

/// ssl_crl_hash_dir:maybe_parse_pem
/// maybe_parse_pem to ext_erl_ffigen_ssl_crl_hash_dir_maybe_parse_pem_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_crl_hash_dir", "maybe_parse_pem")
pub fn ext_erl_ffigen_app_ssl_ssl_crl_hash_dir_maybe_parse_pem_1(
  arg0: Dynamic,
) -> Dynamic

/// ssl_crl_hash_dir:filter
/// filter to ext_erl_ffigen_ssl_crl_hash_dir_filter_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_crl_hash_dir", "filter")
pub fn ext_erl_ffigen_app_ssl_ssl_crl_hash_dir_filter_1(
  arg0: Dynamic,
) -> Dynamic

import gleam/dynamic.{type Dynamic}
