////// THIS FILE WAS CREATED BY ROSETTA FFIGEN 
////// THERE IS ABSOLUTELY NO WARRANTY THAT THOSE NAMES WILL BE THE SAME IN THE NEWER VERSIONS OF THE LIBRARY 
////// 
////// PLEASE DO NOT USE FUNCTIONS FROM THIS MODULE DIRECTLY; THOSE ARE ONLY FOR REFERENCE ONLY 
////// 

/// cpu_sup:measurement_server_restart
/// measurement_server_restart to ext_erl_ffigen_cpu_sup_measurement_server_restart_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cpu_sup", "measurement_server_restart")
pub fn ext_erl_ffigen_app_os_mon_cpu_sup_measurement_server_restart_1(
  arg0: Dynamic,
) -> Dynamic

/// cpu_sup:sunify
/// sunify to ext_erl_ffigen_cpu_sup_sunify_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cpu_sup", "sunify")
pub fn ext_erl_ffigen_app_os_mon_cpu_sup_sunify_1(arg0: Dynamic) -> Dynamic

/// cpu_sup:measurement_server_loop
/// measurement_server_loop to ext_erl_ffigen_cpu_sup_measurement_server_loop_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cpu_sup", "measurement_server_loop")
pub fn ext_erl_ffigen_app_os_mon_cpu_sup_measurement_server_loop_1(
  arg0: Dynamic,
) -> Dynamic

/// cpu_sup:port_receive_cpu_util_entries
/// port_receive_cpu_util_entries to ext_erl_ffigen_cpu_sup_port_receive_cpu_util_entries_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cpu_sup", "port_receive_cpu_util_entries")
pub fn ext_erl_ffigen_app_os_mon_cpu_sup_port_receive_cpu_util_entries_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// cpu_sup:cpu_util_rel
/// cpu_util_rel to ext_erl_ffigen_cpu_sup_cpu_util_rel_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cpu_sup", "cpu_util_rel")
pub fn ext_erl_ffigen_app_os_mon_cpu_sup_cpu_util_rel_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// cpu_sup:val_diff2
/// val_diff2 to ext_erl_ffigen_cpu_sup_val_diff2_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cpu_sup", "val_diff2")
pub fn ext_erl_ffigen_app_os_mon_cpu_sup_val_diff2_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// cpu_sup:avg1
/// avg1 to ext_erl_ffigen_cpu_sup_avg1_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cpu_sup", "avg1")
pub fn ext_erl_ffigen_app_os_mon_cpu_sup_avg1_0() -> Dynamic

/// cpu_sup:start
/// start to ext_erl_ffigen_cpu_sup_start_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cpu_sup", "start")
pub fn ext_erl_ffigen_app_os_mon_cpu_sup_start_1(arg0: Dynamic) -> Dynamic

/// cpu_sup:cpu_util_rel
/// cpu_util_rel to ext_erl_ffigen_cpu_sup_cpu_util_rel_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cpu_sup", "cpu_util_rel")
pub fn ext_erl_ffigen_app_os_mon_cpu_sup_cpu_util_rel_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// cpu_sup:port_server_init
/// port_server_init to ext_erl_ffigen_cpu_sup_port_server_init_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cpu_sup", "port_server_init")
pub fn ext_erl_ffigen_app_os_mon_cpu_sup_port_server_init_1(
  arg0: Dynamic,
) -> Dynamic

/// cpu_sup:stop
/// stop to ext_erl_ffigen_cpu_sup_stop_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cpu_sup", "stop")
pub fn ext_erl_ffigen_app_os_mon_cpu_sup_stop_0() -> Dynamic

/// cpu_sup:handle_cast
/// handle_cast to ext_erl_ffigen_cpu_sup_handle_cast_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cpu_sup", "handle_cast")
pub fn ext_erl_ffigen_app_os_mon_cpu_sup_handle_cast_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// cpu_sup:port_receive_cpu_util
/// port_receive_cpu_util to ext_erl_ffigen_cpu_sup_port_receive_cpu_util_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cpu_sup", "port_receive_cpu_util")
pub fn ext_erl_ffigen_app_os_mon_cpu_sup_port_receive_cpu_util_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// cpu_sup:measurement_server_start
/// measurement_server_start to ext_erl_ffigen_cpu_sup_measurement_server_start_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cpu_sup", "measurement_server_start")
pub fn ext_erl_ffigen_app_os_mon_cpu_sup_measurement_server_start_1(
  arg0: Dynamic,
) -> Dynamic

/// cpu_sup:cpu_util_diff
/// cpu_util_diff to ext_erl_ffigen_cpu_sup_cpu_util_diff_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cpu_sup", "cpu_util_diff")
pub fn ext_erl_ffigen_app_os_mon_cpu_sup_cpu_util_diff_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// cpu_sup:start
/// start to ext_erl_ffigen_cpu_sup_start_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cpu_sup", "start")
pub fn ext_erl_ffigen_app_os_mon_cpu_sup_start_0() -> Dynamic

/// cpu_sup:dummy_reply
/// dummy_reply to ext_erl_ffigen_cpu_sup_dummy_reply_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cpu_sup", "dummy_reply")
pub fn ext_erl_ffigen_app_os_mon_cpu_sup_dummy_reply_1(arg0: Dynamic) -> Dynamic

/// cpu_sup:spawn
/// spawn to ext_erl_ffigen_cpu_sup_spawn_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cpu_sup", "spawn")
pub fn ext_erl_ffigen_app_os_mon_cpu_sup_spawn_1(arg0: Dynamic) -> Dynamic

/// cpu_sup:stop
/// stop to ext_erl_ffigen_cpu_sup_stop_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cpu_sup", "stop")
pub fn ext_erl_ffigen_app_os_mon_cpu_sup_stop_1(arg0: Dynamic) -> Dynamic

/// cpu_sup:get_util_measurement
/// get_util_measurement to ext_erl_ffigen_cpu_sup_get_util_measurement_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cpu_sup", "get_util_measurement")
pub fn ext_erl_ffigen_app_os_mon_cpu_sup_get_util_measurement_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// cpu_sup:measurement_server_init
/// measurement_server_init to ext_erl_ffigen_cpu_sup_measurement_server_init_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cpu_sup", "measurement_server_init")
pub fn ext_erl_ffigen_app_os_mon_cpu_sup_measurement_server_init_1(
  arg0: Dynamic,
) -> Dynamic

/// cpu_sup:port_server_start_link
/// port_server_start_link to ext_erl_ffigen_cpu_sup_port_server_start_link_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cpu_sup", "port_server_start_link")
pub fn ext_erl_ffigen_app_os_mon_cpu_sup_port_server_start_link_0() -> Dynamic

/// cpu_sup:nprocs
/// nprocs to ext_erl_ffigen_cpu_sup_nprocs_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cpu_sup", "nprocs")
pub fn ext_erl_ffigen_app_os_mon_cpu_sup_nprocs_1(arg0: Dynamic) -> Dynamic

/// cpu_sup:port_receive_util
/// port_receive_util to ext_erl_ffigen_cpu_sup_port_receive_util_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cpu_sup", "port_receive_util")
pub fn ext_erl_ffigen_app_os_mon_cpu_sup_port_receive_util_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// cpu_sup:start_link
/// start_link to ext_erl_ffigen_cpu_sup_start_link_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cpu_sup", "start_link")
pub fn ext_erl_ffigen_app_os_mon_cpu_sup_start_link_1(arg0: Dynamic) -> Dynamic

/// cpu_sup:port_server_call
/// port_server_call to ext_erl_ffigen_cpu_sup_port_server_call_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cpu_sup", "port_server_call")
pub fn ext_erl_ffigen_app_os_mon_cpu_sup_port_server_call_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// cpu_sup:avg5
/// avg5 to ext_erl_ffigen_cpu_sup_avg5_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cpu_sup", "avg5")
pub fn ext_erl_ffigen_app_os_mon_cpu_sup_avg5_1(arg0: Dynamic) -> Dynamic

/// cpu_sup:port_receive_uint32
/// port_receive_uint32 to ext_erl_ffigen_cpu_sup_port_receive_uint32_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cpu_sup", "port_receive_uint32")
pub fn ext_erl_ffigen_app_os_mon_cpu_sup_port_receive_uint32_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// cpu_sup:mk_rel_states
/// mk_rel_states to ext_erl_ffigen_cpu_sup_mk_rel_states_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cpu_sup", "mk_rel_states")
pub fn ext_erl_ffigen_app_os_mon_cpu_sup_mk_rel_states_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// cpu_sup:state_list_sum
/// state_list_sum to ext_erl_ffigen_cpu_sup_state_list_sum_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cpu_sup", "state_list_sum")
pub fn ext_erl_ffigen_app_os_mon_cpu_sup_state_list_sum_1(
  arg0: Dynamic,
) -> Dynamic

/// cpu_sup:avg15
/// avg15 to ext_erl_ffigen_cpu_sup_avg15_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cpu_sup", "avg15")
pub fn ext_erl_ffigen_app_os_mon_cpu_sup_avg15_1(arg0: Dynamic) -> Dynamic

/// cpu_sup:nprocs
/// nprocs to ext_erl_ffigen_cpu_sup_nprocs_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cpu_sup", "nprocs")
pub fn ext_erl_ffigen_app_os_mon_cpu_sup_nprocs_0() -> Dynamic

/// cpu_sup:port_receive_uint32
/// port_receive_uint32 to ext_erl_ffigen_cpu_sup_port_receive_uint32_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cpu_sup", "port_receive_uint32")
pub fn ext_erl_ffigen_app_os_mon_cpu_sup_port_receive_uint32_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// cpu_sup:terminate
/// terminate to ext_erl_ffigen_cpu_sup_terminate_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cpu_sup", "terminate")
pub fn ext_erl_ffigen_app_os_mon_cpu_sup_terminate_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// cpu_sup:port_server_loop
/// port_server_loop to ext_erl_ffigen_cpu_sup_port_server_loop_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cpu_sup", "port_server_loop")
pub fn ext_erl_ffigen_app_os_mon_cpu_sup_port_server_loop_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// cpu_sup:avg5
/// avg5 to ext_erl_ffigen_cpu_sup_avg5_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cpu_sup", "avg5")
pub fn ext_erl_ffigen_app_os_mon_cpu_sup_avg5_0() -> Dynamic

/// cpu_sup:util
/// util to ext_erl_ffigen_cpu_sup_util_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cpu_sup", "util")
pub fn ext_erl_ffigen_app_os_mon_cpu_sup_util_1(arg0: Dynamic) -> Dynamic

/// cpu_sup:start_link
/// start_link to ext_erl_ffigen_cpu_sup_start_link_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cpu_sup", "start_link")
pub fn ext_erl_ffigen_app_os_mon_cpu_sup_start_link_0() -> Dynamic

/// cpu_sup:measurement_server_start
/// measurement_server_start to ext_erl_ffigen_cpu_sup_measurement_server_start_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cpu_sup", "measurement_server_start")
pub fn ext_erl_ffigen_app_os_mon_cpu_sup_measurement_server_start_0() -> Dynamic

/// cpu_sup:handle_info
/// handle_info to ext_erl_ffigen_cpu_sup_handle_info_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cpu_sup", "handle_info")
pub fn ext_erl_ffigen_app_os_mon_cpu_sup_handle_info_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// cpu_sup:util
/// util to ext_erl_ffigen_cpu_sup_util_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cpu_sup", "util")
pub fn ext_erl_ffigen_app_os_mon_cpu_sup_util_0() -> Dynamic

/// cpu_sup:val_diff
/// val_diff to ext_erl_ffigen_cpu_sup_val_diff_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cpu_sup", "val_diff")
pub fn ext_erl_ffigen_app_os_mon_cpu_sup_val_diff_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// cpu_sup:measurement_server_init
/// measurement_server_init to ext_erl_ffigen_cpu_sup_measurement_server_init_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cpu_sup", "measurement_server_init")
pub fn ext_erl_ffigen_app_os_mon_cpu_sup_measurement_server_init_0() -> Dynamic

/// cpu_sup:avg1
/// avg1 to ext_erl_ffigen_cpu_sup_avg1_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cpu_sup", "avg1")
pub fn ext_erl_ffigen_app_os_mon_cpu_sup_avg1_1(arg0: Dynamic) -> Dynamic

/// cpu_sup:start_portprogram
/// start_portprogram to ext_erl_ffigen_cpu_sup_start_portprogram_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cpu_sup", "start_portprogram")
pub fn ext_erl_ffigen_app_os_mon_cpu_sup_start_portprogram_0() -> Dynamic

/// cpu_sup:get_uint32_measurement
/// get_uint32_measurement to ext_erl_ffigen_cpu_sup_get_uint32_measurement_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cpu_sup", "get_uint32_measurement")
pub fn ext_erl_ffigen_app_os_mon_cpu_sup_get_uint32_measurement_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// cpu_sup:avg15
/// avg15 to ext_erl_ffigen_cpu_sup_avg15_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cpu_sup", "avg15")
pub fn ext_erl_ffigen_app_os_mon_cpu_sup_avg15_0() -> Dynamic

/// cpu_sup:ping
/// ping to ext_erl_ffigen_cpu_sup_ping_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cpu_sup", "ping")
pub fn ext_erl_ffigen_app_os_mon_cpu_sup_ping_0() -> Dynamic

/// cpu_sup:measurement_server_call
/// measurement_server_call to ext_erl_ffigen_cpu_sup_measurement_server_call_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cpu_sup", "measurement_server_call")
pub fn ext_erl_ffigen_app_os_mon_cpu_sup_measurement_server_call_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// cpu_sup:ping
/// ping to ext_erl_ffigen_cpu_sup_ping_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cpu_sup", "ping")
pub fn ext_erl_ffigen_app_os_mon_cpu_sup_ping_1(arg0: Dynamic) -> Dynamic

/// cpu_sup:handle_call
/// handle_call to ext_erl_ffigen_cpu_sup_handle_call_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cpu_sup", "handle_call")
pub fn ext_erl_ffigen_app_os_mon_cpu_sup_handle_call_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// cpu_sup:port_server_start_link
/// port_server_start_link to ext_erl_ffigen_cpu_sup_port_server_start_link_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cpu_sup", "port_server_start_link")
pub fn ext_erl_ffigen_app_os_mon_cpu_sup_port_server_start_link_1(
  arg0: Dynamic,
) -> Dynamic

/// cpu_sup:spawn_link
/// spawn_link to ext_erl_ffigen_cpu_sup_spawn_link_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cpu_sup", "spawn_link")
pub fn ext_erl_ffigen_app_os_mon_cpu_sup_spawn_link_1(arg0: Dynamic) -> Dynamic

/// cpu_sup:start_portprogram
/// start_portprogram to ext_erl_ffigen_cpu_sup_start_portprogram_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cpu_sup", "start_portprogram")
pub fn ext_erl_ffigen_app_os_mon_cpu_sup_start_portprogram_1(
  arg0: Dynamic,
) -> Dynamic

/// cpu_sup:one_step_backwards
/// one_step_backwards to ext_erl_ffigen_cpu_sup_one_step_backwards_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cpu_sup", "one_step_backwards")
pub fn ext_erl_ffigen_app_os_mon_cpu_sup_one_step_backwards_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// cpu_sup:ensure_positive_diff
/// ensure_positive_diff to ext_erl_ffigen_cpu_sup_ensure_positive_diff_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cpu_sup", "ensure_positive_diff")
pub fn ext_erl_ffigen_app_os_mon_cpu_sup_ensure_positive_diff_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

import gleam/dynamic.{type Dynamic}
