////// THIS FILE WAS CREATED BY ROSETTA FFIGEN 
////// THERE IS ABSOLUTELY NO WARRANTY THAT THOSE NAMES WILL BE THE SAME IN THE NEWER VERSIONS OF THE LIBRARY 
////// 
////// PLEASE DO NOT USE FUNCTIONS FROM THIS MODULE DIRECTLY; THOSE ARE ONLY FOR REFERENCE ONLY 
////// 

/// edoc_wiki:ptxt_1
/// ptxt_1 to ext_erl_ffigen_edoc_wiki_ptxt_1_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "edoc_wiki", "ptxt_1")
pub fn ext_erl_ffigen_app_edoc_edoc_wiki_ptxt_1_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// edoc_wiki:expand_uri_error
/// expand_uri_error to ext_erl_ffigen_edoc_wiki_expand_uri_error_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "edoc_wiki", "expand_uri_error")
pub fn ext_erl_ffigen_app_edoc_edoc_wiki_expand_uri_error_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// edoc_wiki:par_sub
/// par_sub to ext_erl_ffigen_edoc_wiki_par_sub_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "edoc_wiki", "par_sub")
pub fn ext_erl_ffigen_app_edoc_edoc_wiki_par_sub_1(arg0: Dynamic) -> Dynamic

/// edoc_wiki:expand_double
/// expand_double to ext_erl_ffigen_edoc_wiki_expand_double_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "edoc_wiki", "expand_double")
pub fn ext_erl_ffigen_app_edoc_edoc_wiki_expand_double_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// edoc_wiki:strip_empty_lines
/// strip_empty_lines to ext_erl_ffigen_edoc_wiki_strip_empty_lines_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "edoc_wiki", "strip_empty_lines")
pub fn ext_erl_ffigen_app_edoc_edoc_wiki_strip_empty_lines_1(
  arg0: Dynamic,
) -> Dynamic

/// edoc_wiki:par
/// par to ext_erl_ffigen_edoc_wiki_par_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "edoc_wiki", "par")
pub fn ext_erl_ffigen_app_edoc_edoc_wiki_par_1(arg0: Dynamic) -> Dynamic

/// edoc_wiki:ptxt_2
/// ptxt_2 to ext_erl_ffigen_edoc_wiki_ptxt_2_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "edoc_wiki", "ptxt_2")
pub fn ext_erl_ffigen_app_edoc_edoc_wiki_ptxt_2_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// edoc_wiki:par_subelem
/// par_subelem to ext_erl_ffigen_edoc_wiki_par_subelem_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "edoc_wiki", "par_subelem")
pub fn ext_erl_ffigen_app_edoc_edoc_wiki_par_subelem_1(arg0: Dynamic) -> Dynamic

/// edoc_wiki:ptxt
/// ptxt to ext_erl_ffigen_edoc_wiki_ptxt_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "edoc_wiki", "ptxt")
pub fn ext_erl_ffigen_app_edoc_edoc_wiki_ptxt_1(arg0: Dynamic) -> Dynamic

/// edoc_wiki:splitwith
/// splitwith to ext_erl_ffigen_edoc_wiki_splitwith_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "edoc_wiki", "splitwith")
pub fn ext_erl_ffigen_app_edoc_edoc_wiki_splitwith_1(arg0: Dynamic) -> Dynamic

/// edoc_wiki:strip_empty_lines
/// strip_empty_lines to ext_erl_ffigen_edoc_wiki_strip_empty_lines_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "edoc_wiki", "strip_empty_lines")
pub fn ext_erl_ffigen_app_edoc_edoc_wiki_strip_empty_lines_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// edoc_wiki:expand_triple
/// expand_triple to ext_erl_ffigen_edoc_wiki_expand_triple_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "edoc_wiki", "expand_triple")
pub fn ext_erl_ffigen_app_edoc_edoc_wiki_expand_triple_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// edoc_wiki:expand_text
/// expand_text to ext_erl_ffigen_edoc_wiki_expand_text_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "edoc_wiki", "expand_text")
pub fn ext_erl_ffigen_app_edoc_edoc_wiki_expand_text_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// edoc_wiki:expand_heading_2
/// expand_heading_2 to ext_erl_ffigen_edoc_wiki_expand_heading_2_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "edoc_wiki", "expand_heading_2")
pub fn ext_erl_ffigen_app_edoc_edoc_wiki_expand_heading_2_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// edoc_wiki:expand_heading
/// expand_heading to ext_erl_ffigen_edoc_wiki_expand_heading_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "edoc_wiki", "expand_heading")
pub fn ext_erl_ffigen_app_edoc_edoc_wiki_expand_heading_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// edoc_wiki:par_flush
/// par_flush to ext_erl_ffigen_edoc_wiki_par_flush_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "edoc_wiki", "par_flush")
pub fn ext_erl_ffigen_app_edoc_edoc_wiki_par_flush_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// edoc_wiki:expand_single
/// expand_single to ext_erl_ffigen_edoc_wiki_expand_single_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "edoc_wiki", "expand_single")
pub fn ext_erl_ffigen_app_edoc_edoc_wiki_expand_single_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// edoc_wiki:expand_new_line
/// expand_new_line to ext_erl_ffigen_edoc_wiki_expand_new_line_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "edoc_wiki", "expand_new_line")
pub fn ext_erl_ffigen_app_edoc_edoc_wiki_expand_new_line_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// edoc_wiki:par_text
/// par_text to ext_erl_ffigen_edoc_wiki_par_text_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "edoc_wiki", "par_text")
pub fn ext_erl_ffigen_app_edoc_edoc_wiki_par_text_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// edoc_wiki:expand_uri
/// expand_uri to ext_erl_ffigen_edoc_wiki_expand_uri_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "edoc_wiki", "expand_uri")
pub fn ext_erl_ffigen_app_edoc_edoc_wiki_expand_uri_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// edoc_wiki:push_uri
/// push_uri to ext_erl_ffigen_edoc_wiki_push_uri_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "edoc_wiki", "push_uri")
pub fn ext_erl_ffigen_app_edoc_edoc_wiki_push_uri_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// edoc_wiki:expand_heading_1
/// expand_heading_1 to ext_erl_ffigen_edoc_wiki_expand_heading_1_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "edoc_wiki", "expand_heading_1")
pub fn ext_erl_ffigen_app_edoc_edoc_wiki_expand_heading_1_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// edoc_wiki:par_skip
/// par_skip to ext_erl_ffigen_edoc_wiki_par_skip_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "edoc_wiki", "par_skip")
pub fn ext_erl_ffigen_app_edoc_edoc_wiki_par_skip_1(arg0: Dynamic) -> Dynamic

/// edoc_wiki:parse_xml
/// parse_xml to ext_erl_ffigen_edoc_wiki_parse_xml_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "edoc_wiki", "parse_xml")
pub fn ext_erl_ffigen_app_edoc_edoc_wiki_parse_xml_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// edoc_wiki:parse_xml_1
/// parse_xml_1 to ext_erl_ffigen_edoc_wiki_parse_xml_1_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "edoc_wiki", "parse_xml_1")
pub fn ext_erl_ffigen_app_edoc_edoc_wiki_parse_xml_1_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// edoc_wiki:throw_error
/// throw_error to ext_erl_ffigen_edoc_wiki_throw_error_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "edoc_wiki", "throw_error")
pub fn ext_erl_ffigen_app_edoc_edoc_wiki_throw_error_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// edoc_wiki:par_elem
/// par_elem to ext_erl_ffigen_edoc_wiki_par_elem_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "edoc_wiki", "par_elem")
pub fn ext_erl_ffigen_app_edoc_edoc_wiki_par_elem_1(arg0: Dynamic) -> Dynamic

import gleam/dynamic.{type Dynamic}
