////// THIS FILE WAS CREATED BY ROSETTA FFIGEN 
////// THERE IS ABSOLUTELY NO WARRANTY THAT THOSE NAMES WILL BE THE SAME IN THE NEWER VERSIONS OF THE LIBRARY 
////// 
////// PLEASE DO NOT USE FUNCTIONS FROM THIS MODULE DIRECTLY; THOSE ARE ONLY FOR REFERENCE ONLY 
////// 

/// ftp:recv_chunk_start
/// recv_chunk_start to ext_erl_ffigen_ftp_recv_chunk_start_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ftp", "recv_chunk_start")
pub fn ext_erl_ffigen_app_ftp_ftp_recv_chunk_start_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// ftp:append_chunk_end
/// append_chunk_end to ext_erl_ffigen_ftp_append_chunk_end_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ftp", "append_chunk_end")
pub fn ext_erl_ffigen_app_ftp_ftp_append_chunk_end_1(arg0: Dynamic) -> Dynamic

/// ftp:account
/// account to ext_erl_ffigen_ftp_account_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ftp", "account")
pub fn ext_erl_ffigen_app_ftp_ftp_account_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// ftp:formaterror
/// formaterror to ext_erl_ffigen_ftp_formaterror_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ftp", "formaterror")
pub fn ext_erl_ffigen_app_ftp_ftp_formaterror_1(arg0: Dynamic) -> Dynamic

/// ftp:close
/// close to ext_erl_ffigen_ftp_close_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ftp", "close")
pub fn ext_erl_ffigen_app_ftp_ftp_close_1(arg0: Dynamic) -> Dynamic

/// ftp:start
/// start to ext_erl_ffigen_ftp_start_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ftp", "start")
pub fn ext_erl_ffigen_app_ftp_ftp_start_1(arg0: Dynamic) -> Dynamic

/// ftp:send
/// send to ext_erl_ffigen_ftp_send_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ftp", "send")
pub fn ext_erl_ffigen_app_ftp_ftp_send_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// ftp:info
/// info to ext_erl_ffigen_ftp_info_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ftp", "info")
pub fn ext_erl_ffigen_app_ftp_ftp_info_1(arg0: Dynamic) -> Dynamic

/// ftp:stop
/// stop to ext_erl_ffigen_ftp_stop_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ftp", "stop")
pub fn ext_erl_ffigen_app_ftp_ftp_stop_0() -> Dynamic

/// ftp:Function
/// Function to ext_erl_ffigen_ftp_function_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ftp", "Function")
pub fn ext_erl_ffigen_app_ftp_ftp_function_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// ftp:recv_bin
/// recv_bin to ext_erl_ffigen_ftp_recv_bin_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ftp", "recv_bin")
pub fn ext_erl_ffigen_app_ftp_ftp_recv_bin_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// ftp:append_chunk
/// append_chunk to ext_erl_ffigen_ftp_append_chunk_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ftp", "append_chunk")
pub fn ext_erl_ffigen_app_ftp_ftp_append_chunk_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// ftp:user
/// user to ext_erl_ffigen_ftp_user_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ftp", "user")
pub fn ext_erl_ffigen_app_ftp_ftp_user_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// ftp:start
/// start to ext_erl_ffigen_ftp_start_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ftp", "start")
pub fn ext_erl_ffigen_app_ftp_ftp_start_0() -> Dynamic

/// ftp:rename
/// rename to ext_erl_ffigen_ftp_rename_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ftp", "rename")
pub fn ext_erl_ffigen_app_ftp_ftp_rename_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// ftp:stop
/// stop to ext_erl_ffigen_ftp_stop_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ftp", "stop")
pub fn ext_erl_ffigen_app_ftp_ftp_stop_1(arg0: Dynamic) -> Dynamic

/// ftp:append_chunk_start
/// append_chunk_start to ext_erl_ffigen_ftp_append_chunk_start_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ftp", "append_chunk_start")
pub fn ext_erl_ffigen_app_ftp_ftp_append_chunk_start_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// ftp:ls
/// ls to ext_erl_ffigen_ftp_ls_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ftp", "ls")
pub fn ext_erl_ffigen_app_ftp_ftp_ls_1(arg0: Dynamic) -> Dynamic

/// ftp:string
/// string to ext_erl_ffigen_ftp_string_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ftp", "string")
pub fn ext_erl_ffigen_app_ftp_ftp_string_1(arg0: Dynamic) -> Dynamic

/// ftp:append_bin
/// append_bin to ext_erl_ffigen_ftp_append_bin_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ftp", "append_bin")
pub fn ext_erl_ffigen_app_ftp_ftp_append_bin_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// ftp:send_bin
/// send_bin to ext_erl_ffigen_ftp_send_bin_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ftp", "send_bin")
pub fn ext_erl_ffigen_app_ftp_ftp_send_bin_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// ftp:send
/// send to ext_erl_ffigen_ftp_send_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ftp", "send")
pub fn ext_erl_ffigen_app_ftp_ftp_send_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// ftp:send_chunk
/// send_chunk to ext_erl_ffigen_ftp_send_chunk_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ftp", "send_chunk")
pub fn ext_erl_ffigen_app_ftp_ftp_send_chunk_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// ftp:send_chunk_end
/// send_chunk_end to ext_erl_ffigen_ftp_send_chunk_end_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ftp", "send_chunk_end")
pub fn ext_erl_ffigen_app_ftp_ftp_send_chunk_end_1(arg0: Dynamic) -> Dynamic

/// ftp:lcd
/// lcd to ext_erl_ffigen_ftp_lcd_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ftp", "lcd")
pub fn ext_erl_ffigen_app_ftp_ftp_lcd_2(arg0: Dynamic, arg1: Dynamic) -> Dynamic

/// ftp:pwd
/// pwd to ext_erl_ffigen_ftp_pwd_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ftp", "pwd")
pub fn ext_erl_ffigen_app_ftp_ftp_pwd_1(arg0: Dynamic) -> Dynamic

/// ftp:mkdir
/// mkdir to ext_erl_ffigen_ftp_mkdir_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ftp", "mkdir")
pub fn ext_erl_ffigen_app_ftp_ftp_mkdir_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// ftp:open
/// open to ext_erl_ffigen_ftp_open_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ftp", "open")
pub fn ext_erl_ffigen_app_ftp_ftp_open_1(arg0: Dynamic) -> Dynamic

/// ftp:append
/// append to ext_erl_ffigen_ftp_append_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ftp", "append")
pub fn ext_erl_ffigen_app_ftp_ftp_append_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// ftp:ls
/// ls to ext_erl_ffigen_ftp_ls_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ftp", "ls")
pub fn ext_erl_ffigen_app_ftp_ftp_ls_2(arg0: Dynamic, arg1: Dynamic) -> Dynamic

/// ftp:recv
/// recv to ext_erl_ffigen_ftp_recv_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ftp", "recv")
pub fn ext_erl_ffigen_app_ftp_ftp_recv_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// ftp:send_chunk_start
/// send_chunk_start to ext_erl_ffigen_ftp_send_chunk_start_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ftp", "send_chunk_start")
pub fn ext_erl_ffigen_app_ftp_ftp_send_chunk_start_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// ftp:nlist
/// nlist to ext_erl_ffigen_ftp_nlist_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ftp", "nlist")
pub fn ext_erl_ffigen_app_ftp_ftp_nlist_1(arg0: Dynamic) -> Dynamic

/// ftp:recv
/// recv to ext_erl_ffigen_ftp_recv_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ftp", "recv")
pub fn ext_erl_ffigen_app_ftp_ftp_recv_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// ftp:open
/// open to ext_erl_ffigen_ftp_open_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ftp", "open")
pub fn ext_erl_ffigen_app_ftp_ftp_open_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// ftp:cd
/// cd to ext_erl_ffigen_ftp_cd_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ftp", "cd")
pub fn ext_erl_ffigen_app_ftp_ftp_cd_2(arg0: Dynamic, arg1: Dynamic) -> Dynamic

/// ftp:rmdir
/// rmdir to ext_erl_ffigen_ftp_rmdir_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ftp", "rmdir")
pub fn ext_erl_ffigen_app_ftp_ftp_rmdir_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// ftp:delete
/// delete to ext_erl_ffigen_ftp_delete_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ftp", "delete")
pub fn ext_erl_ffigen_app_ftp_ftp_delete_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// ftp:lpwd
/// lpwd to ext_erl_ffigen_ftp_lpwd_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ftp", "lpwd")
pub fn ext_erl_ffigen_app_ftp_ftp_lpwd_1(arg0: Dynamic) -> Dynamic

/// ftp:recv_chunk
/// recv_chunk to ext_erl_ffigen_ftp_recv_chunk_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ftp", "recv_chunk")
pub fn ext_erl_ffigen_app_ftp_ftp_recv_chunk_1(arg0: Dynamic) -> Dynamic

/// ftp:append
/// append to ext_erl_ffigen_ftp_append_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ftp", "append")
pub fn ext_erl_ffigen_app_ftp_ftp_append_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// ftp:user
/// user to ext_erl_ffigen_ftp_user_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ftp", "user")
pub fn ext_erl_ffigen_app_ftp_ftp_user_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// ftp:type
/// type to ext_erl_ffigen_ftp_type_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ftp", "type")
pub fn ext_erl_ffigen_app_ftp_ftp_type_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// ftp:latest_ctrl_response
/// latest_ctrl_response to ext_erl_ffigen_ftp_latest_ctrl_response_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ftp", "latest_ctrl_response")
pub fn ext_erl_ffigen_app_ftp_ftp_latest_ctrl_response_1(
  arg0: Dynamic,
) -> Dynamic

/// ftp:quote
/// quote to ext_erl_ffigen_ftp_quote_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ftp", "quote")
pub fn ext_erl_ffigen_app_ftp_ftp_quote_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// ftp:nlist
/// nlist to ext_erl_ffigen_ftp_nlist_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ftp", "nlist")
pub fn ext_erl_ffigen_app_ftp_ftp_nlist_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

import gleam/dynamic.{type Dynamic}
