////// THIS FILE WAS CREATED BY ROSETTA FFIGEN 
////// THERE IS ABSOLUTELY NO WARRANTY THAT THOSE NAMES WILL BE THE SAME IN THE NEWER VERSIONS OF THE LIBRARY 
////// 
////// PLEASE DO NOT USE FUNCTIONS FROM THIS MODULE DIRECTLY; THOSE ARE ONLY FOR REFERENCE ONLY 
////// 

/// sys_core_bsm:bsm_leftmost_2
/// bsm_leftmost_2 to ext_erl_ffigen_sys_core_bsm_bsm_leftmost_2_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sys_core_bsm", "bsm_leftmost_2")
pub fn ext_erl_ffigen_app_compiler_sys_core_bsm_bsm_leftmost_2_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// sys_core_bsm:bsm_leftmost
/// bsm_leftmost to ext_erl_ffigen_sys_core_bsm_bsm_leftmost_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sys_core_bsm", "bsm_leftmost")
pub fn ext_erl_ffigen_app_compiler_sys_core_bsm_bsm_leftmost_1(
  arg0: Dynamic,
) -> Dynamic

/// sys_core_bsm:move_from_col
/// move_from_col to ext_erl_ffigen_sys_core_bsm_move_from_col_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sys_core_bsm", "move_from_col")
pub fn ext_erl_ffigen_app_compiler_sys_core_bsm_move_from_col_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// sys_core_bsm:bsm_reorder
/// bsm_reorder to ext_erl_ffigen_sys_core_bsm_bsm_reorder_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sys_core_bsm", "bsm_reorder")
pub fn ext_erl_ffigen_app_compiler_sys_core_bsm_bsm_reorder_1(
  arg0: Dynamic,
) -> Dynamic

import gleam/dynamic.{type Dynamic}
