////// THIS FILE WAS CREATED BY ROSETTA FFIGEN 
////// THERE IS ABSOLUTELY NO WARRANTY THAT THOSE NAMES WILL BE THE SAME IN THE NEWER VERSIONS OF THE LIBRARY 
////// 
////// PLEASE DO NOT USE FUNCTIONS FROM THIS MODULE DIRECTLY; THOSE ARE ONLY FOR REFERENCE ONLY 
////// 

/// cerl_prettypr:lay_0
/// lay_0 to ext_erl_ffigen_cerl_prettypr_lay_0_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl_prettypr", "lay_0")
pub fn ext_erl_ffigen_app_dialyzer_cerl_prettypr_lay_0_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// cerl_prettypr:set_ctxt_user
/// set_ctxt_user to ext_erl_ffigen_cerl_prettypr_set_ctxt_user_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl_prettypr", "set_ctxt_user")
pub fn ext_erl_ffigen_app_dialyzer_cerl_prettypr_set_ctxt_user_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// cerl_prettypr:lay_receive
/// lay_receive to ext_erl_ffigen_cerl_prettypr_lay_receive_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl_prettypr", "lay_receive")
pub fn ext_erl_ffigen_app_dialyzer_cerl_prettypr_lay_receive_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// cerl_prettypr:lay_value_list
/// lay_value_list to ext_erl_ffigen_cerl_prettypr_lay_value_list_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl_prettypr", "lay_value_list")
pub fn ext_erl_ffigen_app_dialyzer_cerl_prettypr_lay_value_list_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// cerl_prettypr:fun
/// fun to ext_erl_ffigen_cerl_prettypr_fun_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl_prettypr", "fun")
pub fn ext_erl_ffigen_app_dialyzer_cerl_prettypr_fun_1(arg0: Dynamic) -> Dynamic

/// cerl_prettypr:lay_var
/// lay_var to ext_erl_ffigen_cerl_prettypr_lay_var_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl_prettypr", "lay_var")
pub fn ext_erl_ffigen_app_dialyzer_cerl_prettypr_lay_var_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// cerl_prettypr:spec
/// spec to ext_erl_ffigen_cerl_prettypr_spec_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl_prettypr", "spec")
pub fn ext_erl_ffigen_app_dialyzer_cerl_prettypr_spec_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// cerl_prettypr:lay_values
/// lay_values to ext_erl_ffigen_cerl_prettypr_lay_values_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl_prettypr", "lay_values")
pub fn ext_erl_ffigen_app_dialyzer_cerl_prettypr_lay_values_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// cerl_prettypr:lay_apply
/// lay_apply to ext_erl_ffigen_cerl_prettypr_lay_apply_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl_prettypr", "lay_apply")
pub fn ext_erl_ffigen_app_dialyzer_cerl_prettypr_lay_apply_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// cerl_prettypr:format
/// format to ext_erl_ffigen_cerl_prettypr_format_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl_prettypr", "format")
pub fn ext_erl_ffigen_app_dialyzer_cerl_prettypr_format_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// cerl_prettypr:lay_bitstr
/// lay_bitstr to ext_erl_ffigen_cerl_prettypr_lay_bitstr_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl_prettypr", "lay_bitstr")
pub fn ext_erl_ffigen_app_dialyzer_cerl_prettypr_lay_bitstr_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// cerl_prettypr:lay_1
/// lay_1 to ext_erl_ffigen_cerl_prettypr_lay_1_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl_prettypr", "lay_1")
pub fn ext_erl_ffigen_app_dialyzer_cerl_prettypr_lay_1_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// cerl_prettypr:lay_fun
/// lay_fun to ext_erl_ffigen_cerl_prettypr_lay_fun_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl_prettypr", "lay_fun")
pub fn ext_erl_ffigen_app_dialyzer_cerl_prettypr_lay_fun_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// cerl_prettypr:split_string
/// split_string to ext_erl_ffigen_cerl_prettypr_split_string_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl_prettypr", "split_string")
pub fn ext_erl_ffigen_app_dialyzer_cerl_prettypr_split_string_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// cerl_prettypr:lay_map_pair
/// lay_map_pair to ext_erl_ffigen_cerl_prettypr_lay_map_pair_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl_prettypr", "lay_map_pair")
pub fn ext_erl_ffigen_app_dialyzer_cerl_prettypr_lay_map_pair_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// cerl_prettypr:lay_let
/// lay_let to ext_erl_ffigen_cerl_prettypr_lay_let_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl_prettypr", "lay_let")
pub fn ext_erl_ffigen_app_dialyzer_cerl_prettypr_lay_let_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// cerl_prettypr:lay_letrec
/// lay_letrec to ext_erl_ffigen_cerl_prettypr_lay_letrec_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl_prettypr", "lay_letrec")
pub fn ext_erl_ffigen_app_dialyzer_cerl_prettypr_lay_letrec_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// cerl_prettypr:get_ctxt_hook
/// get_ctxt_hook to ext_erl_ffigen_cerl_prettypr_get_ctxt_hook_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl_prettypr", "get_ctxt_hook")
pub fn ext_erl_ffigen_app_dialyzer_cerl_prettypr_get_ctxt_hook_1(
  arg0: Dynamic,
) -> Dynamic

/// cerl_prettypr:is_bitstring
/// is_bitstring to ext_erl_ffigen_cerl_prettypr_is_bitstring_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl_prettypr", "is_bitstring")
pub fn ext_erl_ffigen_app_dialyzer_cerl_prettypr_is_bitstring_1(
  arg0: Dynamic,
) -> Dynamic

/// cerl_prettypr:lay_cons
/// lay_cons to ext_erl_ffigen_cerl_prettypr_lay_cons_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl_prettypr", "lay_cons")
pub fn ext_erl_ffigen_app_dialyzer_cerl_prettypr_lay_cons_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// cerl_prettypr:lay_module
/// lay_module to ext_erl_ffigen_cerl_prettypr_lay_module_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl_prettypr", "lay_module")
pub fn ext_erl_ffigen_app_dialyzer_cerl_prettypr_lay_module_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// cerl_prettypr:layout
/// layout to ext_erl_ffigen_cerl_prettypr_layout_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl_prettypr", "layout")
pub fn ext_erl_ffigen_app_dialyzer_cerl_prettypr_layout_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// cerl_prettypr:get_ctxt_linewidth
/// get_ctxt_linewidth to ext_erl_ffigen_cerl_prettypr_get_ctxt_linewidth_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl_prettypr", "get_ctxt_linewidth")
pub fn ext_erl_ffigen_app_dialyzer_cerl_prettypr_get_ctxt_linewidth_1(
  arg0: Dynamic,
) -> Dynamic

/// cerl_prettypr:lay_clause
/// lay_clause to ext_erl_ffigen_cerl_prettypr_lay_clause_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl_prettypr", "lay_clause")
pub fn ext_erl_ffigen_app_dialyzer_cerl_prettypr_lay_clause_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// cerl_prettypr:lay_alias
/// lay_alias to ext_erl_ffigen_cerl_prettypr_lay_alias_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl_prettypr", "lay_alias")
pub fn ext_erl_ffigen_app_dialyzer_cerl_prettypr_lay_alias_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// cerl_prettypr:best
/// best to ext_erl_ffigen_cerl_prettypr_best_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl_prettypr", "best")
pub fn ext_erl_ffigen_app_dialyzer_cerl_prettypr_best_1(
  arg0: Dynamic,
) -> Dynamic

/// cerl_prettypr:lay_literal
/// lay_literal to ext_erl_ffigen_cerl_prettypr_lay_literal_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl_prettypr", "lay_literal")
pub fn ext_erl_ffigen_app_dialyzer_cerl_prettypr_lay_literal_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// cerl_prettypr:lay_tuple
/// lay_tuple to ext_erl_ffigen_cerl_prettypr_lay_tuple_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl_prettypr", "lay_tuple")
pub fn ext_erl_ffigen_app_dialyzer_cerl_prettypr_lay_tuple_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// cerl_prettypr:lay_concrete
/// lay_concrete to ext_erl_ffigen_cerl_prettypr_lay_concrete_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl_prettypr", "lay_concrete")
pub fn ext_erl_ffigen_app_dialyzer_cerl_prettypr_lay_concrete_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// cerl_prettypr:lay_case
/// lay_case to ext_erl_ffigen_cerl_prettypr_lay_case_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl_prettypr", "lay_case")
pub fn ext_erl_ffigen_app_dialyzer_cerl_prettypr_lay_case_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// cerl_prettypr:get_ctxt_paperwidth
/// get_ctxt_paperwidth to ext_erl_ffigen_cerl_prettypr_get_ctxt_paperwidth_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl_prettypr", "get_ctxt_paperwidth")
pub fn ext_erl_ffigen_app_dialyzer_cerl_prettypr_get_ctxt_paperwidth_1(
  arg0: Dynamic,
) -> Dynamic

/// cerl_prettypr:fun
/// fun to ext_erl_ffigen_cerl_prettypr_fun_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl_prettypr", "fun")
pub fn ext_erl_ffigen_app_dialyzer_cerl_prettypr_fun_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// cerl_prettypr:lay_ann
/// lay_ann to ext_erl_ffigen_cerl_prettypr_lay_ann_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl_prettypr", "lay_ann")
pub fn ext_erl_ffigen_app_dialyzer_cerl_prettypr_lay_ann_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// cerl_prettypr:lay_map
/// lay_map to ext_erl_ffigen_cerl_prettypr_lay_map_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl_prettypr", "lay_map")
pub fn ext_erl_ffigen_app_dialyzer_cerl_prettypr_lay_map_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// cerl_prettypr:get_ctxt_user
/// get_ctxt_user to ext_erl_ffigen_cerl_prettypr_get_ctxt_user_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl_prettypr", "get_ctxt_user")
pub fn ext_erl_ffigen_app_dialyzer_cerl_prettypr_get_ctxt_user_1(
  arg0: Dynamic,
) -> Dynamic

/// cerl_prettypr:floating
/// floating to ext_erl_ffigen_cerl_prettypr_floating_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl_prettypr", "floating")
pub fn ext_erl_ffigen_app_dialyzer_cerl_prettypr_floating_1(
  arg0: Dynamic,
) -> Dynamic

/// cerl_prettypr:lay_try
/// lay_try to ext_erl_ffigen_cerl_prettypr_lay_try_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl_prettypr", "lay_try")
pub fn ext_erl_ffigen_app_dialyzer_cerl_prettypr_lay_try_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// cerl_prettypr:best
/// best to ext_erl_ffigen_cerl_prettypr_best_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl_prettypr", "best")
pub fn ext_erl_ffigen_app_dialyzer_cerl_prettypr_best_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// cerl_prettypr:layout
/// layout to ext_erl_ffigen_cerl_prettypr_layout_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl_prettypr", "layout")
pub fn ext_erl_ffigen_app_dialyzer_cerl_prettypr_layout_1(
  arg0: Dynamic,
) -> Dynamic

/// cerl_prettypr:set_ctxt_paperwidth
/// set_ctxt_paperwidth to ext_erl_ffigen_cerl_prettypr_set_ctxt_paperwidth_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl_prettypr", "set_ctxt_paperwidth")
pub fn ext_erl_ffigen_app_dialyzer_cerl_prettypr_set_ctxt_paperwidth_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// cerl_prettypr:format
/// format to ext_erl_ffigen_cerl_prettypr_format_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl_prettypr", "format")
pub fn ext_erl_ffigen_app_dialyzer_cerl_prettypr_format_1(
  arg0: Dynamic,
) -> Dynamic

/// cerl_prettypr:is_atom
/// is_atom to ext_erl_ffigen_cerl_prettypr_is_atom_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl_prettypr", "is_atom")
pub fn ext_erl_ffigen_app_dialyzer_cerl_prettypr_is_atom_1(
  arg0: Dynamic,
) -> Dynamic

/// cerl_prettypr:set_ctxt_hook
/// set_ctxt_hook to ext_erl_ffigen_cerl_prettypr_set_ctxt_hook_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl_prettypr", "set_ctxt_hook")
pub fn ext_erl_ffigen_app_dialyzer_cerl_prettypr_set_ctxt_hook_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// cerl_prettypr:is_tuple
/// is_tuple to ext_erl_ffigen_cerl_prettypr_is_tuple_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl_prettypr", "is_tuple")
pub fn ext_erl_ffigen_app_dialyzer_cerl_prettypr_is_tuple_1(
  arg0: Dynamic,
) -> Dynamic

/// cerl_prettypr:lay_call
/// lay_call to ext_erl_ffigen_cerl_prettypr_lay_call_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl_prettypr", "lay_call")
pub fn ext_erl_ffigen_app_dialyzer_cerl_prettypr_lay_call_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// cerl_prettypr:lay_primop
/// lay_primop to ext_erl_ffigen_cerl_prettypr_lay_primop_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl_prettypr", "lay_primop")
pub fn ext_erl_ffigen_app_dialyzer_cerl_prettypr_lay_primop_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// cerl_prettypr:lay_seq
/// lay_seq to ext_erl_ffigen_cerl_prettypr_lay_seq_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl_prettypr", "lay_seq")
pub fn ext_erl_ffigen_app_dialyzer_cerl_prettypr_lay_seq_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// cerl_prettypr:lay
/// lay to ext_erl_ffigen_cerl_prettypr_lay_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl_prettypr", "lay")
pub fn ext_erl_ffigen_app_dialyzer_cerl_prettypr_lay_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// cerl_prettypr:set_ctxt_linewidth
/// set_ctxt_linewidth to ext_erl_ffigen_cerl_prettypr_set_ctxt_linewidth_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl_prettypr", "set_ctxt_linewidth")
pub fn ext_erl_ffigen_app_dialyzer_cerl_prettypr_set_ctxt_linewidth_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// cerl_prettypr:is_atom
/// is_atom to ext_erl_ffigen_cerl_prettypr_is_atom_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl_prettypr", "is_atom")
pub fn ext_erl_ffigen_app_dialyzer_cerl_prettypr_is_atom_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// cerl_prettypr:lay_list_elements
/// lay_list_elements to ext_erl_ffigen_cerl_prettypr_lay_list_elements_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl_prettypr", "lay_list_elements")
pub fn ext_erl_ffigen_app_dialyzer_cerl_prettypr_lay_list_elements_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// cerl_prettypr:hook
/// hook to ext_erl_ffigen_cerl_prettypr_hook_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl_prettypr", "hook")
pub fn ext_erl_ffigen_app_dialyzer_cerl_prettypr_hook_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// cerl_prettypr:is_map
/// is_map to ext_erl_ffigen_cerl_prettypr_is_map_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl_prettypr", "is_map")
pub fn ext_erl_ffigen_app_dialyzer_cerl_prettypr_is_map_1(
  arg0: Dynamic,
) -> Dynamic

/// cerl_prettypr:lay_string
/// lay_string to ext_erl_ffigen_cerl_prettypr_lay_string_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl_prettypr", "lay_string")
pub fn ext_erl_ffigen_app_dialyzer_cerl_prettypr_lay_string_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// cerl_prettypr:cerl
/// cerl to ext_erl_ffigen_cerl_prettypr_cerl_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl_prettypr", "cerl")
pub fn ext_erl_ffigen_app_dialyzer_cerl_prettypr_cerl_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// cerl_prettypr:is_float
/// is_float to ext_erl_ffigen_cerl_prettypr_is_float_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl_prettypr", "is_float")
pub fn ext_erl_ffigen_app_dialyzer_cerl_prettypr_is_float_1(
  arg0: Dynamic,
) -> Dynamic

/// cerl_prettypr:lay_binary
/// lay_binary to ext_erl_ffigen_cerl_prettypr_lay_binary_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl_prettypr", "lay_binary")
pub fn ext_erl_ffigen_app_dialyzer_cerl_prettypr_lay_binary_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// cerl_prettypr:maybe_append
/// maybe_append to ext_erl_ffigen_cerl_prettypr_maybe_append_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl_prettypr", "maybe_append")
pub fn ext_erl_ffigen_app_dialyzer_cerl_prettypr_maybe_append_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// cerl_prettypr:spec
/// spec to ext_erl_ffigen_cerl_prettypr_spec_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl_prettypr", "spec")
pub fn ext_erl_ffigen_app_dialyzer_cerl_prettypr_spec_1(
  arg0: Dynamic,
) -> Dynamic

/// cerl_prettypr:lay_string_1
/// lay_string_1 to ext_erl_ffigen_cerl_prettypr_lay_string_1_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl_prettypr", "lay_string_1")
pub fn ext_erl_ffigen_app_dialyzer_cerl_prettypr_lay_string_1_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// cerl_prettypr:annotate
/// annotate to ext_erl_ffigen_cerl_prettypr_annotate_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl_prettypr", "annotate")
pub fn ext_erl_ffigen_app_dialyzer_cerl_prettypr_annotate_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// cerl_prettypr:lay_catch
/// lay_catch to ext_erl_ffigen_cerl_prettypr_lay_catch_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl_prettypr", "lay_catch")
pub fn ext_erl_ffigen_app_dialyzer_cerl_prettypr_lay_catch_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// cerl_prettypr:lay_noann
/// lay_noann to ext_erl_ffigen_cerl_prettypr_lay_noann_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl_prettypr", "lay_noann")
pub fn ext_erl_ffigen_app_dialyzer_cerl_prettypr_lay_noann_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// cerl_prettypr:is_integer
/// is_integer to ext_erl_ffigen_cerl_prettypr_is_integer_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl_prettypr", "is_integer")
pub fn ext_erl_ffigen_app_dialyzer_cerl_prettypr_is_integer_1(
  arg0: Dynamic,
) -> Dynamic

import gleam/dynamic.{type Dynamic}
