////// THIS FILE WAS CREATED BY ROSETTA FFIGEN 
////// THERE IS ABSOLUTELY NO WARRANTY THAT THOSE NAMES WILL BE THE SAME IN THE NEWER VERSIONS OF THE LIBRARY 
////// 
////// PLEASE DO NOT USE FUNCTIONS FROM THIS MODULE DIRECTLY; THOSE ARE ONLY FOR REFERENCE ONLY 
////// 

/// systools_lib:read_term_from_stream
/// read_term_from_stream to ext_erl_ffigen_systools_lib_read_term_from_stream_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "systools_lib", "read_term_from_stream")
pub fn ext_erl_ffigen_app_sasl_systools_lib_read_term_from_stream_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// systools_lib:join
/// join to ext_erl_ffigen_systools_lib_join_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "systools_lib", "join")
pub fn ext_erl_ffigen_app_sasl_systools_lib_join_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// systools_lib:zf
/// zf to ext_erl_ffigen_systools_lib_zf_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "systools_lib", "zf")
pub fn ext_erl_ffigen_app_sasl_systools_lib_zf_1(arg0: Dynamic) -> Dynamic

/// systools_lib:expand_names
/// expand_names to ext_erl_ffigen_systools_lib_expand_names_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "systools_lib", "expand_names")
pub fn ext_erl_ffigen_app_sasl_systools_lib_expand_names_1(
  arg0: Dynamic,
) -> Dynamic

/// systools_lib:regexp_match
/// regexp_match to ext_erl_ffigen_systools_lib_regexp_match_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "systools_lib", "regexp_match")
pub fn ext_erl_ffigen_app_sasl_systools_lib_regexp_match_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// systools_lib:werror
/// werror to ext_erl_ffigen_systools_lib_werror_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "systools_lib", "werror")
pub fn ext_erl_ffigen_app_sasl_systools_lib_werror_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// systools_lib:add_dir
/// add_dir to ext_erl_ffigen_systools_lib_add_dir_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "systools_lib", "add_dir")
pub fn ext_erl_ffigen_app_sasl_systools_lib_add_dir_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// systools_lib:get_dirs
/// get_dirs to ext_erl_ffigen_systools_lib_get_dirs_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "systools_lib", "get_dirs")
pub fn ext_erl_ffigen_app_sasl_systools_lib_get_dirs_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// systools_lib:dir_p
/// dir_p to ext_erl_ffigen_systools_lib_dir_p_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "systools_lib", "dir_p")
pub fn ext_erl_ffigen_app_sasl_systools_lib_dir_p_1(arg0: Dynamic) -> Dynamic

/// systools_lib:fun
/// fun to ext_erl_ffigen_systools_lib_fun_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "systools_lib", "fun")
pub fn ext_erl_ffigen_app_sasl_systools_lib_fun_1(arg0: Dynamic) -> Dynamic

/// systools_lib:read_term
/// read_term to ext_erl_ffigen_systools_lib_read_term_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "systools_lib", "read_term")
pub fn ext_erl_ffigen_app_sasl_systools_lib_read_term_1(
  arg0: Dynamic,
) -> Dynamic

/// systools_lib:get_dirs
/// get_dirs to ext_erl_ffigen_systools_lib_get_dirs_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "systools_lib", "get_dirs")
pub fn ext_erl_ffigen_app_sasl_systools_lib_get_dirs_1(arg0: Dynamic) -> Dynamic

/// systools_lib:map
/// map to ext_erl_ffigen_systools_lib_map_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "systools_lib", "map")
pub fn ext_erl_ffigen_app_sasl_systools_lib_map_1(arg0: Dynamic) -> Dynamic

/// systools_lib:file_term2binary
/// file_term2binary to ext_erl_ffigen_systools_lib_file_term2binary_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "systools_lib", "file_term2binary")
pub fn ext_erl_ffigen_app_sasl_systools_lib_file_term2binary_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// systools_lib:add_dirs
/// add_dirs to ext_erl_ffigen_systools_lib_add_dirs_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "systools_lib", "add_dirs")
pub fn ext_erl_ffigen_app_sasl_systools_lib_add_dirs_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// systools_lib:get_path
/// get_path to ext_erl_ffigen_systools_lib_get_path_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "systools_lib", "get_path")
pub fn ext_erl_ffigen_app_sasl_systools_lib_get_path_1(arg0: Dynamic) -> Dynamic

import gleam/dynamic.{type Dynamic}
