////// THIS FILE WAS CREATED BY ROSETTA FFIGEN 
////// THERE IS ABSOLUTELY NO WARRANTY THAT THOSE NAMES WILL BE THE SAME IN THE NEWER VERSIONS OF THE LIBRARY 
////// 
////// PLEASE DO NOT USE FUNCTIONS FROM THIS MODULE DIRECTLY; THOSE ARE ONLY FOR REFERENCE ONLY 
////// 

/// sys_core_alias:nodes_to_alias
/// nodes_to_alias to ext_erl_ffigen_sys_core_alias_nodes_to_alias_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sys_core_alias", "nodes_to_alias")
pub fn ext_erl_ffigen_app_compiler_sys_core_alias_nodes_to_alias_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// sys_core_alias:merge_variables
/// merge_variables to ext_erl_ffigen_sys_core_alias_merge_variables_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sys_core_alias", "merge_variables")
pub fn ext_erl_ffigen_app_compiler_sys_core_alias_merge_variables_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// sys_core_alias:get_pattern_keys
/// get_pattern_keys to ext_erl_ffigen_sys_core_alias_get_pattern_keys_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sys_core_alias", "get_pattern_keys")
pub fn ext_erl_ffigen_app_compiler_sys_core_alias_get_pattern_keys_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// sys_core_alias:put_pattern_keys
/// put_pattern_keys to ext_erl_ffigen_sys_core_alias_put_pattern_keys_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sys_core_alias", "put_pattern_keys")
pub fn ext_erl_ffigen_app_compiler_sys_core_alias_put_pattern_keys_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// sys_core_alias:alias_pattern_keys
/// alias_pattern_keys to ext_erl_ffigen_sys_core_alias_alias_pattern_keys_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sys_core_alias", "alias_pattern_keys")
pub fn ext_erl_ffigen_app_compiler_sys_core_alias_alias_pattern_keys_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// sys_core_alias:sub_new
/// sub_new to ext_erl_ffigen_sys_core_alias_sub_new_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sys_core_alias", "sub_new")
pub fn ext_erl_ffigen_app_compiler_sys_core_alias_sub_new_1(
  arg0: Dynamic,
) -> Dynamic

/// sys_core_alias:foldl
/// foldl to ext_erl_ffigen_sys_core_alias_foldl_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sys_core_alias", "foldl")
pub fn ext_erl_ffigen_app_compiler_sys_core_alias_foldl_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// sys_core_alias:get_variables
/// get_variables to ext_erl_ffigen_sys_core_alias_get_variables_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sys_core_alias", "get_variables")
pub fn ext_erl_ffigen_app_compiler_sys_core_alias_get_variables_1(
  arg0: Dynamic,
) -> Dynamic

/// sys_core_alias:pre
/// pre to ext_erl_ffigen_sys_core_alias_pre_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sys_core_alias", "pre")
pub fn ext_erl_ffigen_app_compiler_sys_core_alias_pre_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// sys_core_alias:accumulate_pattern_keys
/// accumulate_pattern_keys to ext_erl_ffigen_sys_core_alias_accumulate_pattern_keys_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sys_core_alias", "accumulate_pattern_keys")
pub fn ext_erl_ffigen_app_compiler_sys_core_alias_accumulate_pattern_keys_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// sys_core_alias:is_disjoint_variables
/// is_disjoint_variables to ext_erl_ffigen_sys_core_alias_is_disjoint_variables_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sys_core_alias", "is_disjoint_variables")
pub fn ext_erl_ffigen_app_compiler_sys_core_alias_is_disjoint_variables_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// sys_core_alias:nodes_to_key
/// nodes_to_key to ext_erl_ffigen_sys_core_alias_nodes_to_key_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sys_core_alias", "nodes_to_key")
pub fn ext_erl_ffigen_app_compiler_sys_core_alias_nodes_to_key_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// sys_core_alias:ntk_1
/// ntk_1 to ext_erl_ffigen_sys_core_alias_ntk_1_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sys_core_alias", "ntk_1")
pub fn ext_erl_ffigen_app_compiler_sys_core_alias_ntk_1_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// sys_core_alias:post
/// post to ext_erl_ffigen_sys_core_alias_post_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sys_core_alias", "post")
pub fn ext_erl_ffigen_app_compiler_sys_core_alias_post_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// sys_core_alias:HAS_SUBS
/// HAS_SUBS to ext_erl_ffigen_sys_core_alias_has_subs_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sys_core_alias", "HAS_SUBS")
pub fn ext_erl_ffigen_app_compiler_sys_core_alias_has_subs_1(
  arg0: Dynamic,
) -> Dynamic

/// sys_core_alias:get_pattern_keys
/// get_pattern_keys to ext_erl_ffigen_sys_core_alias_get_pattern_keys_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sys_core_alias", "get_pattern_keys")
pub fn ext_erl_ffigen_app_compiler_sys_core_alias_get_pattern_keys_1(
  arg0: Dynamic,
) -> Dynamic

import gleam/dynamic.{type Dynamic}
