////// THIS FILE WAS CREATED BY ROSETTA FFIGEN 
////// THERE IS ABSOLUTELY NO WARRANTY THAT THOSE NAMES WILL BE THE SAME IN THE NEWER VERSIONS OF THE LIBRARY 
////// 
////// PLEASE DO NOT USE FUNCTIONS FROM THIS MODULE DIRECTLY; THOSE ARE ONLY FOR REFERENCE ONLY 
////// 

/// dialyzer_dataflow:handle_guard_map
/// handle_guard_map to ext_erl_ffigen_dialyzer_dataflow_handle_guard_map_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dialyzer_dataflow", "handle_guard_map")
pub fn ext_erl_ffigen_app_dialyzer_dialyzer_dataflow_handle_guard_map_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// dialyzer_dataflow:strip_annotations
/// strip_annotations to ext_erl_ffigen_dialyzer_dataflow_strip_annotations_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dialyzer_dataflow", "strip_annotations")
pub fn ext_erl_ffigen_app_dialyzer_dialyzer_dataflow_strip_annotations_1(
  arg0: Dynamic,
) -> Dynamic

/// dialyzer_dataflow:expected_arg_triples
/// expected_arg_triples to ext_erl_ffigen_dialyzer_dataflow_expected_arg_triples_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dialyzer_dataflow", "expected_arg_triples")
pub fn ext_erl_ffigen_app_dialyzer_dialyzer_dataflow_expected_arg_triples_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// dialyzer_dataflow:handle_apply_or_call
/// handle_apply_or_call to ext_erl_ffigen_dialyzer_dataflow_handle_apply_or_call_6 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dialyzer_dataflow", "handle_apply_or_call")
pub fn ext_erl_ffigen_app_dialyzer_dialyzer_dataflow_handle_apply_or_call_6(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
) -> Dynamic

/// dialyzer_dataflow:bind_tuple
/// bind_tuple to ext_erl_ffigen_dialyzer_dataflow_bind_tuple_6 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dialyzer_dataflow", "bind_tuple")
pub fn ext_erl_ffigen_app_dialyzer_dialyzer_dataflow_bind_tuple_6(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
) -> Dynamic

/// dialyzer_dataflow:get_warnings
/// get_warnings to ext_erl_ffigen_dialyzer_dataflow_get_warnings_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dialyzer_dataflow", "get_warnings")
pub fn ext_erl_ffigen_app_dialyzer_dialyzer_dataflow_get_warnings_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// dialyzer_dataflow:debug_pp_map
/// debug_pp_map to ext_erl_ffigen_dialyzer_dataflow_debug_pp_map_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dialyzer_dataflow", "debug_pp_map")
pub fn ext_erl_ffigen_app_dialyzer_dialyzer_dataflow_debug_pp_map_1(
  arg0: Dynamic,
) -> Dynamic

/// dialyzer_dataflow:bind_comp_literal_var
/// bind_comp_literal_var to ext_erl_ffigen_dialyzer_dataflow_bind_comp_literal_var_6 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dialyzer_dataflow", "bind_comp_literal_var")
pub fn ext_erl_ffigen_app_dialyzer_dialyzer_dataflow_bind_comp_literal_var_6(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
) -> Dynamic

/// dialyzer_dataflow:init_work
/// init_work to ext_erl_ffigen_dialyzer_dataflow_init_work_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dialyzer_dataflow", "init_work")
pub fn ext_erl_ffigen_app_dialyzer_dialyzer_dataflow_init_work_1(
  arg0: Dynamic,
) -> Dynamic

/// dialyzer_dataflow:add_bif_warnings
/// add_bif_warnings to ext_erl_ffigen_dialyzer_dataflow_add_bif_warnings_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dialyzer_dataflow", "add_bif_warnings")
pub fn ext_erl_ffigen_app_dialyzer_dialyzer_dataflow_add_bif_warnings_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// dialyzer_dataflow:length
/// length to ext_erl_ffigen_dialyzer_dataflow_length_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dialyzer_dataflow", "length")
pub fn ext_erl_ffigen_app_dialyzer_dialyzer_dataflow_length_1(
  arg0: Dynamic,
) -> Dynamic

/// dialyzer_dataflow:analyze_module
/// analyze_module to ext_erl_ffigen_dialyzer_dataflow_analyze_module_6 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dialyzer_dataflow", "analyze_module")
pub fn ext_erl_ffigen_app_dialyzer_dialyzer_dataflow_analyze_module_6(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
) -> Dynamic

/// dialyzer_dataflow:failed_msg
/// failed_msg to ext_erl_ffigen_dialyzer_dataflow_failed_msg_7 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dialyzer_dataflow", "failed_msg")
pub fn ext_erl_ffigen_app_dialyzer_dialyzer_dataflow_failed_msg_7(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
  arg6: Dynamic,
) -> Dynamic

/// dialyzer_dataflow:fold_literals
/// fold_literals to ext_erl_ffigen_dialyzer_dataflow_fold_literals_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dialyzer_dataflow", "fold_literals")
pub fn ext_erl_ffigen_app_dialyzer_dialyzer_dataflow_fold_literals_1(
  arg0: Dynamic,
) -> Dynamic

/// dialyzer_dataflow:is_compiler_generated
/// is_compiler_generated to ext_erl_ffigen_dialyzer_dataflow_is_compiler_generated_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dialyzer_dataflow", "is_compiler_generated")
pub fn ext_erl_ffigen_app_dialyzer_dialyzer_dataflow_is_compiler_generated_1(
  arg0: Dynamic,
) -> Dynamic

/// dialyzer_dataflow:foreach
/// foreach to ext_erl_ffigen_dialyzer_dataflow_foreach_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dialyzer_dataflow", "foreach")
pub fn ext_erl_ffigen_app_dialyzer_dialyzer_dataflow_foreach_1(
  arg0: Dynamic,
) -> Dynamic

/// dialyzer_dataflow:state
/// state to ext_erl_ffigen_dialyzer_dataflow_state_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dialyzer_dataflow", "state")
pub fn ext_erl_ffigen_app_dialyzer_dialyzer_dataflow_state_1(
  arg0: Dynamic,
) -> Dynamic

/// dialyzer_dataflow:field_name
/// field_name to ext_erl_ffigen_dialyzer_dataflow_field_name_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dialyzer_dataflow", "field_name")
pub fn ext_erl_ffigen_app_dialyzer_dialyzer_dataflow_field_name_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// dialyzer_dataflow:is_atom
/// is_atom to ext_erl_ffigen_dialyzer_dataflow_is_atom_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dialyzer_dataflow", "is_atom")
pub fn ext_erl_ffigen_app_dialyzer_dialyzer_dataflow_is_atom_1(
  arg0: Dynamic,
) -> Dynamic

/// dialyzer_dataflow:guard_eval_inf
/// guard_eval_inf to ext_erl_ffigen_dialyzer_dataflow_guard_eval_inf_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dialyzer_dataflow", "guard_eval_inf")
pub fn ext_erl_ffigen_app_dialyzer_dialyzer_dataflow_guard_eval_inf_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dialyzer_dataflow:format_arg
/// format_arg to ext_erl_ffigen_dialyzer_dataflow_format_arg_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dialyzer_dataflow", "format_arg")
pub fn ext_erl_ffigen_app_dialyzer_dialyzer_dataflow_format_arg_1(
  arg0: Dynamic,
) -> Dynamic

/// dialyzer_dataflow:handle_case
/// handle_case to ext_erl_ffigen_dialyzer_dataflow_handle_case_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dialyzer_dataflow", "handle_case")
pub fn ext_erl_ffigen_app_dialyzer_dialyzer_dataflow_handle_case_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// dialyzer_dataflow:state__add_work
/// state__add_work to ext_erl_ffigen_dialyzer_dataflow_state__add_work_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dialyzer_dataflow", "state__add_work")
pub fn ext_erl_ffigen_app_dialyzer_dialyzer_dataflow_state__add_work_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dialyzer_dataflow:format_atom
/// format_atom to ext_erl_ffigen_dialyzer_dataflow_format_atom_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dialyzer_dataflow", "format_atom")
pub fn ext_erl_ffigen_app_dialyzer_dialyzer_dataflow_format_atom_1(
  arg0: Dynamic,
) -> Dynamic

/// dialyzer_dataflow:bind_guard_case_clauses
/// bind_guard_case_clauses to ext_erl_ffigen_dialyzer_dataflow_bind_guard_case_clauses_6 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dialyzer_dataflow", "bind_guard_case_clauses")
pub fn ext_erl_ffigen_app_dialyzer_dialyzer_dataflow_bind_guard_case_clauses_6(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
) -> Dynamic

/// dialyzer_dataflow:debug_join_check
/// debug_join_check to ext_erl_ffigen_dialyzer_dataflow_debug_join_check_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dialyzer_dataflow", "debug_join_check")
pub fn ext_erl_ffigen_app_dialyzer_dialyzer_dataflow_debug_join_check_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// dialyzer_dataflow:do_clause
/// do_clause to ext_erl_ffigen_dialyzer_dataflow_do_clause_7 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dialyzer_dataflow", "do_clause")
pub fn ext_erl_ffigen_app_dialyzer_dialyzer_dataflow_do_clause_7(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
  arg6: Dynamic,
) -> Dynamic

/// dialyzer_dataflow:bind_eqeq_guard
/// bind_eqeq_guard to ext_erl_ffigen_dialyzer_dataflow_bind_eqeq_guard_7 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dialyzer_dataflow", "bind_eqeq_guard")
pub fn ext_erl_ffigen_app_dialyzer_dialyzer_dataflow_bind_eqeq_guard_7(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
  arg6: Dynamic,
) -> Dynamic

/// dialyzer_dataflow:state__all_fun_types
/// state__all_fun_types to ext_erl_ffigen_dialyzer_dataflow_state__all_fun_types_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dialyzer_dataflow", "state__all_fun_types")
pub fn ext_erl_ffigen_app_dialyzer_dialyzer_dataflow_state__all_fun_types_1(
  arg0: Dynamic,
) -> Dynamic

/// dialyzer_dataflow:map_pats
/// map_pats to ext_erl_ffigen_dialyzer_dataflow_map_pats_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dialyzer_dataflow", "map_pats")
pub fn ext_erl_ffigen_app_dialyzer_dialyzer_dataflow_map_pats_1(
  arg0: Dynamic,
) -> Dynamic

/// dialyzer_dataflow:does_guard_succeed
/// does_guard_succeed to ext_erl_ffigen_dialyzer_dataflow_does_guard_succeed_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dialyzer_dataflow", "does_guard_succeed")
pub fn ext_erl_ffigen_app_dialyzer_dialyzer_dataflow_does_guard_succeed_1(
  arg0: Dynamic,
) -> Dynamic

/// dialyzer_dataflow:type
/// type to ext_erl_ffigen_dialyzer_dataflow_type_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dialyzer_dataflow", "type")
pub fn ext_erl_ffigen_app_dialyzer_dialyzer_dataflow_type_1(
  arg0: Dynamic,
) -> Dynamic

/// dialyzer_dataflow:lookup_fun_sig
/// lookup_fun_sig to ext_erl_ffigen_dialyzer_dataflow_lookup_fun_sig_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dialyzer_dataflow", "lookup_fun_sig")
pub fn ext_erl_ffigen_app_dialyzer_dialyzer_dataflow_lookup_fun_sig_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// dialyzer_dataflow:map
/// map to ext_erl_ffigen_dialyzer_dataflow_map_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dialyzer_dataflow", "map")
pub fn ext_erl_ffigen_app_dialyzer_dialyzer_dataflow_map_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dialyzer_dataflow:handle_map
/// handle_map to ext_erl_ffigen_dialyzer_dataflow_handle_map_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dialyzer_dataflow", "handle_map")
pub fn ext_erl_ffigen_app_dialyzer_dialyzer_dataflow_handle_map_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// dialyzer_dataflow:bind_eq_guard
/// bind_eq_guard to ext_erl_ffigen_dialyzer_dataflow_bind_eq_guard_7 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dialyzer_dataflow", "bind_eq_guard")
pub fn ext_erl_ffigen_app_dialyzer_dialyzer_dataflow_bind_eq_guard_7(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
  arg6: Dynamic,
) -> Dynamic

/// dialyzer_dataflow:handle_guard_call
/// handle_guard_call to ext_erl_ffigen_dialyzer_dataflow_handle_guard_call_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dialyzer_dataflow", "handle_guard_call")
pub fn ext_erl_ffigen_app_dialyzer_dialyzer_dataflow_handle_guard_call_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// dialyzer_dataflow:signal_guard_failure
/// signal_guard_failure to ext_erl_ffigen_dialyzer_dataflow_signal_guard_failure_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dialyzer_dataflow", "signal_guard_failure")
pub fn ext_erl_ffigen_app_dialyzer_dialyzer_dataflow_signal_guard_failure_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// dialyzer_dataflow:join_maps
/// join_maps to ext_erl_ffigen_dialyzer_dataflow_join_maps_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dialyzer_dataflow", "join_maps")
pub fn ext_erl_ffigen_app_dialyzer_dialyzer_dataflow_join_maps_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// dialyzer_dataflow:debug_pp
/// debug_pp to ext_erl_ffigen_dialyzer_dataflow_debug_pp_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dialyzer_dataflow", "debug_pp")
pub fn ext_erl_ffigen_app_dialyzer_dialyzer_dataflow_debug_pp_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dialyzer_dataflow:bind_guard_list
/// bind_guard_list to ext_erl_ffigen_dialyzer_dataflow_bind_guard_list_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dialyzer_dataflow", "bind_guard_list")
pub fn ext_erl_ffigen_app_dialyzer_dialyzer_dataflow_bind_guard_list_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// dialyzer_dataflow:handle_try
/// handle_try to ext_erl_ffigen_dialyzer_dataflow_handle_try_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dialyzer_dataflow", "handle_try")
pub fn ext_erl_ffigen_app_dialyzer_dialyzer_dataflow_handle_try_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// dialyzer_dataflow:handle_guard_comp
/// handle_guard_comp to ext_erl_ffigen_dialyzer_dataflow_handle_guard_comp_6 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dialyzer_dataflow", "handle_guard_comp")
pub fn ext_erl_ffigen_app_dialyzer_dialyzer_dataflow_handle_guard_comp_6(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
) -> Dynamic

/// dialyzer_dataflow:foldl
/// foldl to ext_erl_ffigen_dialyzer_dataflow_foldl_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dialyzer_dataflow", "foldl")
pub fn ext_erl_ffigen_app_dialyzer_dialyzer_dataflow_foldl_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dialyzer_dataflow:bif_args
/// bif_args to ext_erl_ffigen_dialyzer_dataflow_bif_args_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dialyzer_dataflow", "bif_args")
pub fn ext_erl_ffigen_app_dialyzer_dialyzer_dataflow_bif_args_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// dialyzer_dataflow:classify_returns
/// classify_returns to ext_erl_ffigen_dialyzer_dataflow_classify_returns_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dialyzer_dataflow", "classify_returns")
pub fn ext_erl_ffigen_app_dialyzer_dialyzer_dataflow_classify_returns_1(
  arg0: Dynamic,
) -> Dynamic

/// dialyzer_dataflow:bind_error
/// bind_error to ext_erl_ffigen_dialyzer_dataflow_bind_error_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dialyzer_dataflow", "bind_error")
pub fn ext_erl_ffigen_app_dialyzer_dialyzer_dataflow_bind_error_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// dialyzer_dataflow:handle_guard_and
/// handle_guard_and to ext_erl_ffigen_dialyzer_dataflow_handle_guard_and_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dialyzer_dataflow", "handle_guard_and")
pub fn ext_erl_ffigen_app_dialyzer_dialyzer_dataflow_handle_guard_and_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// dialyzer_dataflow:handle_primop
/// handle_primop to ext_erl_ffigen_dialyzer_dataflow_handle_primop_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dialyzer_dataflow", "handle_primop")
pub fn ext_erl_ffigen_app_dialyzer_dialyzer_dataflow_handle_primop_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// dialyzer_dataflow:bind_guard
/// bind_guard to ext_erl_ffigen_dialyzer_dataflow_bind_guard_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dialyzer_dataflow", "bind_guard")
pub fn ext_erl_ffigen_app_dialyzer_dialyzer_dataflow_bind_guard_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// dialyzer_dataflow:format_cerl
/// format_cerl to ext_erl_ffigen_dialyzer_dataflow_format_cerl_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dialyzer_dataflow", "format_cerl")
pub fn ext_erl_ffigen_app_dialyzer_dialyzer_dataflow_format_cerl_1(
  arg0: Dynamic,
) -> Dynamic

/// dialyzer_dataflow:format_patterns
/// format_patterns to ext_erl_ffigen_dialyzer_dataflow_format_patterns_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dialyzer_dataflow", "format_patterns")
pub fn ext_erl_ffigen_app_dialyzer_dialyzer_dataflow_format_patterns_1(
  arg0: Dynamic,
) -> Dynamic

/// dialyzer_dataflow:state__renew_warnings
/// state__renew_warnings to ext_erl_ffigen_dialyzer_dataflow_state__renew_warnings_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dialyzer_dataflow", "state__renew_warnings")
pub fn ext_erl_ffigen_app_dialyzer_dialyzer_dataflow_state__renew_warnings_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dialyzer_dataflow:fun
/// fun to ext_erl_ffigen_dialyzer_dataflow_fun_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dialyzer_dataflow", "fun")
pub fn ext_erl_ffigen_app_dialyzer_dialyzer_dataflow_fun_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dialyzer_dataflow:is_lc_simple_list
/// is_lc_simple_list to ext_erl_ffigen_dialyzer_dataflow_is_lc_simple_list_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dialyzer_dataflow", "is_lc_simple_list")
pub fn ext_erl_ffigen_app_dialyzer_dialyzer_dataflow_is_lc_simple_list_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// dialyzer_dataflow:bind_map
/// bind_map to ext_erl_ffigen_dialyzer_dataflow_bind_map_6 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dialyzer_dataflow", "bind_map")
pub fn ext_erl_ffigen_app_dialyzer_dialyzer_dataflow_bind_map_6(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
) -> Dynamic

/// dialyzer_dataflow:handle_cons
/// handle_cons to ext_erl_ffigen_dialyzer_dataflow_handle_cons_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dialyzer_dataflow", "handle_cons")
pub fn ext_erl_ffigen_app_dialyzer_dialyzer_dataflow_handle_cons_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// dialyzer_dataflow:format_type
/// format_type to ext_erl_ffigen_dialyzer_dataflow_format_type_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dialyzer_dataflow", "format_type")
pub fn ext_erl_ffigen_app_dialyzer_dialyzer_dataflow_format_type_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dialyzer_dataflow:state__translate_file
/// state__translate_file to ext_erl_ffigen_dialyzer_dataflow_state__translate_file_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dialyzer_dataflow", "state__translate_file")
pub fn ext_erl_ffigen_app_dialyzer_dialyzer_dataflow_state__translate_file_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dialyzer_dataflow:traverse
/// traverse to ext_erl_ffigen_dialyzer_dataflow_traverse_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dialyzer_dataflow", "traverse")
pub fn ext_erl_ffigen_app_dialyzer_dialyzer_dataflow_traverse_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// dialyzer_dataflow:andalso
/// andalso to ext_erl_ffigen_dialyzer_dataflow_andalso_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dialyzer_dataflow", "andalso")
pub fn ext_erl_ffigen_app_dialyzer_dialyzer_dataflow_andalso_1(
  arg0: Dynamic,
) -> Dynamic

/// dialyzer_dataflow:handle_guard_type_test
/// handle_guard_type_test to ext_erl_ffigen_dialyzer_dataflow_handle_guard_type_test_6 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dialyzer_dataflow", "handle_guard_type_test")
pub fn ext_erl_ffigen_app_dialyzer_dialyzer_dataflow_handle_guard_type_test_6(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
) -> Dynamic

/// dialyzer_dataflow:is_call_to_send
/// is_call_to_send to ext_erl_ffigen_dialyzer_dataflow_is_call_to_send_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dialyzer_dataflow", "is_call_to_send")
pub fn ext_erl_ffigen_app_dialyzer_dialyzer_dataflow_is_call_to_send_1(
  arg0: Dynamic,
) -> Dynamic

/// dialyzer_dataflow:get_arg_list
/// get_arg_list to ext_erl_ffigen_dialyzer_dataflow_get_arg_list_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dialyzer_dataflow", "get_arg_list")
pub fn ext_erl_ffigen_app_dialyzer_dialyzer_dataflow_get_arg_list_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dialyzer_dataflow:is_lc_default_clause
/// is_lc_default_clause to ext_erl_ffigen_dialyzer_dataflow_is_lc_default_clause_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dialyzer_dataflow", "is_lc_default_clause")
pub fn ext_erl_ffigen_app_dialyzer_dialyzer_dataflow_is_lc_default_clause_1(
  arg0: Dynamic,
) -> Dynamic

/// dialyzer_dataflow:format_sig_args
/// format_sig_args to ext_erl_ffigen_dialyzer_dataflow_format_sig_args_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dialyzer_dataflow", "format_sig_args")
pub fn ext_erl_ffigen_app_dialyzer_dialyzer_dataflow_format_sig_args_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dialyzer_dataflow:handle_guard_not
/// handle_guard_not to ext_erl_ffigen_dialyzer_dataflow_handle_guard_not_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dialyzer_dataflow", "handle_guard_not")
pub fn ext_erl_ffigen_app_dialyzer_dialyzer_dataflow_handle_guard_not_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// dialyzer_dataflow:type_test_type
/// type_test_type to ext_erl_ffigen_dialyzer_dataflow_type_test_type_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dialyzer_dataflow", "type_test_type")
pub fn ext_erl_ffigen_app_dialyzer_dialyzer_dataflow_type_test_type_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dialyzer_dataflow:find_function
/// find_function to ext_erl_ffigen_dialyzer_dataflow_find_function_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dialyzer_dataflow", "find_function")
pub fn ext_erl_ffigen_app_dialyzer_dialyzer_dataflow_find_function_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dialyzer_dataflow:bitstr_bitsize_type
/// bitstr_bitsize_type to ext_erl_ffigen_dialyzer_dataflow_bitstr_bitsize_type_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dialyzer_dataflow", "bitstr_bitsize_type")
pub fn ext_erl_ffigen_app_dialyzer_dialyzer_dataflow_bitstr_bitsize_type_1(
  arg0: Dynamic,
) -> Dynamic

/// dialyzer_dataflow:remove_local_opaque_types
/// remove_local_opaque_types to ext_erl_ffigen_dialyzer_dataflow_remove_local_opaque_types_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dialyzer_dataflow", "remove_local_opaque_types")
pub fn ext_erl_ffigen_app_dialyzer_dialyzer_dataflow_remove_local_opaque_types_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dialyzer_dataflow:bind_subst
/// bind_subst to ext_erl_ffigen_dialyzer_dataflow_bind_subst_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dialyzer_dataflow", "bind_subst")
pub fn ext_erl_ffigen_app_dialyzer_dialyzer_dataflow_bind_subst_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// dialyzer_dataflow:bind_eqeq_guard_lit_other
/// bind_eqeq_guard_lit_other to ext_erl_ffigen_dialyzer_dataflow_bind_eqeq_guard_lit_other_6 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dialyzer_dataflow", "bind_eqeq_guard_lit_other")
pub fn ext_erl_ffigen_app_dialyzer_dialyzer_dataflow_bind_eqeq_guard_lit_other_6(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
) -> Dynamic

/// dialyzer_dataflow:is_send
/// is_send to ext_erl_ffigen_dialyzer_dataflow_is_send_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dialyzer_dataflow", "is_send")
pub fn ext_erl_ffigen_app_dialyzer_dialyzer_dataflow_is_send_1(
  arg0: Dynamic,
) -> Dynamic

/// dialyzer_dataflow:clause_guard_error
/// clause_guard_error to ext_erl_ffigen_dialyzer_dataflow_clause_guard_error_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dialyzer_dataflow", "clause_guard_error")
pub fn ext_erl_ffigen_app_dialyzer_dialyzer_dataflow_clause_guard_error_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// dialyzer_dataflow:literal_type
/// literal_type to ext_erl_ffigen_dialyzer_dataflow_literal_type_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dialyzer_dataflow", "literal_type")
pub fn ext_erl_ffigen_app_dialyzer_dialyzer_dataflow_literal_type_1(
  arg0: Dynamic,
) -> Dynamic

/// dialyzer_dataflow:lookup
/// lookup to ext_erl_ffigen_dialyzer_dataflow_lookup_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dialyzer_dataflow", "lookup")
pub fn ext_erl_ffigen_app_dialyzer_dialyzer_dataflow_lookup_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// dialyzer_dataflow:handle_bitstr
/// handle_bitstr to ext_erl_ffigen_dialyzer_dataflow_handle_bitstr_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dialyzer_dataflow", "handle_bitstr")
pub fn ext_erl_ffigen_app_dialyzer_dialyzer_dataflow_handle_bitstr_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// dialyzer_dataflow:handle_guard_eqeq
/// handle_guard_eqeq to ext_erl_ffigen_dialyzer_dataflow_handle_guard_eqeq_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dialyzer_dataflow", "handle_guard_eqeq")
pub fn ext_erl_ffigen_app_dialyzer_dialyzer_dataflow_handle_guard_eqeq_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// dialyzer_dataflow:takewhile
/// takewhile to ext_erl_ffigen_dialyzer_dataflow_takewhile_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dialyzer_dataflow", "takewhile")
pub fn ext_erl_ffigen_app_dialyzer_dialyzer_dataflow_takewhile_1(
  arg0: Dynamic,
) -> Dynamic

/// dialyzer_dataflow:bind_bin_segs
/// bind_bin_segs to ext_erl_ffigen_dialyzer_dataflow_bind_bin_segs_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dialyzer_dataflow", "bind_bin_segs")
pub fn ext_erl_ffigen_app_dialyzer_dialyzer_dataflow_bind_bin_segs_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// dialyzer_dataflow:all
/// all to ext_erl_ffigen_dialyzer_dataflow_all_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dialyzer_dataflow", "all")
pub fn ext_erl_ffigen_app_dialyzer_dialyzer_dataflow_all_1(
  arg0: Dynamic,
) -> Dynamic

/// dialyzer_dataflow:comp_format_args
/// comp_format_args to ext_erl_ffigen_dialyzer_dataflow_comp_format_args_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dialyzer_dataflow", "comp_format_args")
pub fn ext_erl_ffigen_app_dialyzer_dialyzer_dataflow_comp_format_args_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// dialyzer_dataflow:t_is_structured
/// t_is_structured to ext_erl_ffigen_dialyzer_dataflow_t_is_structured_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dialyzer_dataflow", "t_is_structured")
pub fn ext_erl_ffigen_app_dialyzer_dialyzer_dataflow_t_is_structured_1(
  arg0: Dynamic,
) -> Dynamic

/// dialyzer_dataflow:get_fun_types
/// get_fun_types to ext_erl_ffigen_dialyzer_dataflow_get_fun_types_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dialyzer_dataflow", "get_fun_types")
pub fn ext_erl_ffigen_app_dialyzer_dialyzer_dataflow_get_fun_types_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// dialyzer_dataflow:clause_error
/// clause_error to ext_erl_ffigen_dialyzer_dataflow_clause_error_6 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dialyzer_dataflow", "clause_error")
pub fn ext_erl_ffigen_app_dialyzer_dialyzer_dataflow_clause_error_6(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
) -> Dynamic

/// dialyzer_dataflow:is_literal
/// is_literal to ext_erl_ffigen_dialyzer_dataflow_is_literal_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dialyzer_dataflow", "is_literal")
pub fn ext_erl_ffigen_app_dialyzer_dialyzer_dataflow_is_literal_1(
  arg0: Dynamic,
) -> Dynamic

/// dialyzer_dataflow:is_literal_record
/// is_literal_record to ext_erl_ffigen_dialyzer_dataflow_is_literal_record_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dialyzer_dataflow", "is_literal_record")
pub fn ext_erl_ffigen_app_dialyzer_dialyzer_dataflow_is_literal_record_1(
  arg0: Dynamic,
) -> Dynamic

/// dialyzer_dataflow:join_maps
/// join_maps to ext_erl_ffigen_dialyzer_dataflow_join_maps_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dialyzer_dataflow", "join_maps")
pub fn ext_erl_ffigen_app_dialyzer_dialyzer_dataflow_join_maps_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dialyzer_dataflow:get_label
/// get_label to ext_erl_ffigen_dialyzer_dataflow_get_label_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dialyzer_dataflow", "get_label")
pub fn ext_erl_ffigen_app_dialyzer_dialyzer_dataflow_get_label_1(
  arg0: Dynamic,
) -> Dynamic

/// dialyzer_dataflow:is_integer
/// is_integer to ext_erl_ffigen_dialyzer_dataflow_is_integer_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dialyzer_dataflow", "is_integer")
pub fn ext_erl_ffigen_app_dialyzer_dialyzer_dataflow_is_integer_1(
  arg0: Dynamic,
) -> Dynamic

/// dialyzer_dataflow:handle_guard_or
/// handle_guard_or to ext_erl_ffigen_dialyzer_dataflow_handle_guard_or_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dialyzer_dataflow", "handle_guard_or")
pub fn ext_erl_ffigen_app_dialyzer_dialyzer_dataflow_handle_guard_or_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// dialyzer_dataflow:map__new
/// map__new to ext_erl_ffigen_dialyzer_dataflow_map__new_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dialyzer_dataflow", "map__new")
pub fn ext_erl_ffigen_app_dialyzer_dialyzer_dataflow_map__new_1(
  arg0: Dynamic,
) -> Dynamic

/// dialyzer_dataflow:handle_guard_is_record
/// handle_guard_is_record to ext_erl_ffigen_dialyzer_dataflow_handle_guard_is_record_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dialyzer_dataflow", "handle_guard_is_record")
pub fn ext_erl_ffigen_app_dialyzer_dialyzer_dataflow_handle_guard_is_record_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// dialyzer_dataflow:apply_fail_reason
/// apply_fail_reason to ext_erl_ffigen_dialyzer_dataflow_apply_fail_reason_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dialyzer_dataflow", "apply_fail_reason")
pub fn ext_erl_ffigen_app_dialyzer_dialyzer_dataflow_apply_fail_reason_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// dialyzer_dataflow:format_field_diffs
/// format_field_diffs to ext_erl_ffigen_dialyzer_dataflow_format_field_diffs_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dialyzer_dataflow", "format_field_diffs")
pub fn ext_erl_ffigen_app_dialyzer_dialyzer_dataflow_format_field_diffs_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dialyzer_dataflow:fun
/// fun to ext_erl_ffigen_dialyzer_dataflow_fun_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dialyzer_dataflow", "fun")
pub fn ext_erl_ffigen_app_dialyzer_dialyzer_dataflow_fun_1(
  arg0: Dynamic,
) -> Dynamic

/// dialyzer_dataflow:get_location
/// get_location to ext_erl_ffigen_dialyzer_dataflow_get_location_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dialyzer_dataflow", "get_location")
pub fn ext_erl_ffigen_app_dialyzer_dialyzer_dataflow_get_location_1(
  arg0: Dynamic,
) -> Dynamic

/// dialyzer_dataflow:handle_guard_is_function
/// handle_guard_is_function to ext_erl_ffigen_dialyzer_dataflow_handle_guard_is_function_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dialyzer_dataflow", "handle_guard_is_function")
pub fn ext_erl_ffigen_app_dialyzer_dialyzer_dataflow_handle_guard_is_function_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// dialyzer_dataflow:bind_guard
/// bind_guard to ext_erl_ffigen_dialyzer_dataflow_bind_guard_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dialyzer_dataflow", "bind_guard")
pub fn ext_erl_ffigen_app_dialyzer_dialyzer_dataflow_bind_guard_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// dialyzer_dataflow:state__new
/// state__new to ext_erl_ffigen_dialyzer_dataflow_state__new_6 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dialyzer_dataflow", "state__new")
pub fn ext_erl_ffigen_app_dialyzer_dialyzer_dataflow_state__new_6(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
) -> Dynamic

/// dialyzer_dataflow:state__remove_added_warnings
/// state__remove_added_warnings to ext_erl_ffigen_dialyzer_dataflow_state__remove_added_warnings_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dialyzer_dataflow", "state__remove_added_warnings")
pub fn ext_erl_ffigen_app_dialyzer_dialyzer_dataflow_state__remove_added_warnings_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dialyzer_dataflow:handle_tuple
/// handle_tuple to ext_erl_ffigen_dialyzer_dataflow_handle_tuple_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dialyzer_dataflow", "handle_tuple")
pub fn ext_erl_ffigen_app_dialyzer_dialyzer_dataflow_handle_tuple_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// dialyzer_dataflow:format_arg_1
/// format_arg_1 to ext_erl_ffigen_dialyzer_dataflow_format_arg_1_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dialyzer_dataflow", "format_arg_1")
pub fn ext_erl_ffigen_app_dialyzer_dialyzer_dataflow_format_arg_1_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// dialyzer_dataflow:find_terminals_list
/// find_terminals_list to ext_erl_ffigen_dialyzer_dataflow_find_terminals_list_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dialyzer_dataflow", "find_terminals_list")
pub fn ext_erl_ffigen_app_dialyzer_dialyzer_dataflow_find_terminals_list_1(
  arg0: Dynamic,
) -> Dynamic

/// dialyzer_dataflow:is_opaque_type_test_problem
/// is_opaque_type_test_problem to ext_erl_ffigen_dialyzer_dataflow_is_opaque_type_test_problem_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dialyzer_dataflow", "is_opaque_type_test_problem")
pub fn ext_erl_ffigen_app_dialyzer_dialyzer_dataflow_is_opaque_type_test_problem_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// dialyzer_dataflow:handle_let
/// handle_let to ext_erl_ffigen_dialyzer_dataflow_handle_let_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dialyzer_dataflow", "handle_let")
pub fn ext_erl_ffigen_app_dialyzer_dialyzer_dataflow_handle_let_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// dialyzer_dataflow:enter_type
/// enter_type to ext_erl_ffigen_dialyzer_dataflow_enter_type_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dialyzer_dataflow", "enter_type")
pub fn ext_erl_ffigen_app_dialyzer_dialyzer_dataflow_enter_type_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// dialyzer_dataflow:if
/// if to ext_erl_ffigen_dialyzer_dataflow_if_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dialyzer_dataflow", "if")
pub fn ext_erl_ffigen_app_dialyzer_dialyzer_dataflow_if_1(
  arg0: Dynamic,
) -> Dynamic

/// dialyzer_dataflow:find_unknown
/// find_unknown to ext_erl_ffigen_dialyzer_dataflow_find_unknown_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dialyzer_dataflow", "find_unknown")
pub fn ext_erl_ffigen_app_dialyzer_dialyzer_dataflow_find_unknown_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// dialyzer_dataflow:bind_type_test
/// bind_type_test to ext_erl_ffigen_dialyzer_dataflow_bind_type_test_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dialyzer_dataflow", "bind_type_test")
pub fn ext_erl_ffigen_app_dialyzer_dialyzer_dataflow_bind_type_test_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// dialyzer_dataflow:signal_guard_fail
/// signal_guard_fail to ext_erl_ffigen_dialyzer_dataflow_signal_guard_fail_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dialyzer_dataflow", "signal_guard_fail")
pub fn ext_erl_ffigen_app_dialyzer_dialyzer_dataflow_signal_guard_fail_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// dialyzer_dataflow:map__new
/// map__new to ext_erl_ffigen_dialyzer_dataflow_map__new_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dialyzer_dataflow", "map__new")
pub fn ext_erl_ffigen_app_dialyzer_dialyzer_dataflow_map__new_0() -> Dynamic

/// dialyzer_dataflow:handle_apply
/// handle_apply to ext_erl_ffigen_dialyzer_dataflow_handle_apply_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dialyzer_dataflow", "handle_apply")
pub fn ext_erl_ffigen_app_dialyzer_dialyzer_dataflow_handle_apply_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// dialyzer_dataflow:state__add_warning
/// state__add_warning to ext_erl_ffigen_dialyzer_dataflow_state__add_warning_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dialyzer_dataflow", "state__add_warning")
pub fn ext_erl_ffigen_app_dialyzer_dialyzer_dataflow_state__add_warning_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// dialyzer_dataflow:maybe_warn_unmatched_return
/// maybe_warn_unmatched_return to ext_erl_ffigen_dialyzer_dataflow_maybe_warn_unmatched_return_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dialyzer_dataflow", "maybe_warn_unmatched_return")
pub fn ext_erl_ffigen_app_dialyzer_dialyzer_dataflow_maybe_warn_unmatched_return_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// dialyzer_dataflow:analyze_loop
/// analyze_loop to ext_erl_ffigen_dialyzer_dataflow_analyze_loop_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dialyzer_dataflow", "analyze_loop")
pub fn ext_erl_ffigen_app_dialyzer_dialyzer_dataflow_analyze_loop_1(
  arg0: Dynamic,
) -> Dynamic

/// dialyzer_dataflow:traverse_list
/// traverse_list to ext_erl_ffigen_dialyzer_dataflow_traverse_list_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dialyzer_dataflow", "traverse_list")
pub fn ext_erl_ffigen_app_dialyzer_dialyzer_dataflow_traverse_list_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// dialyzer_dataflow:clause_error_warning
/// clause_error_warning to ext_erl_ffigen_dialyzer_dataflow_clause_error_warning_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dialyzer_dataflow", "clause_error_warning")
pub fn ext_erl_ffigen_app_dialyzer_dialyzer_dataflow_clause_error_warning_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// dialyzer_dataflow:is_int_float_eq_comp
/// is_int_float_eq_comp to ext_erl_ffigen_dialyzer_dataflow_is_int_float_eq_comp_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dialyzer_dataflow", "is_int_float_eq_comp")
pub fn ext_erl_ffigen_app_dialyzer_dialyzer_dataflow_is_int_float_eq_comp_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// dialyzer_dataflow:bind_pat_vars_reverse
/// bind_pat_vars_reverse to ext_erl_ffigen_dialyzer_dataflow_bind_pat_vars_reverse_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dialyzer_dataflow", "bind_pat_vars_reverse")
pub fn ext_erl_ffigen_app_dialyzer_dialyzer_dataflow_bind_pat_vars_reverse_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// dialyzer_dataflow:format_args
/// format_args to ext_erl_ffigen_dialyzer_dataflow_format_args_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dialyzer_dataflow", "format_args")
pub fn ext_erl_ffigen_app_dialyzer_dialyzer_dataflow_format_args_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// dialyzer_dataflow:bind_pat_vars
/// bind_pat_vars to ext_erl_ffigen_dialyzer_dataflow_bind_pat_vars_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dialyzer_dataflow", "bind_pat_vars")
pub fn ext_erl_ffigen_app_dialyzer_dialyzer_dataflow_bind_pat_vars_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// dialyzer_dataflow:bind_pat_vars
/// bind_pat_vars to ext_erl_ffigen_dialyzer_dataflow_bind_pat_vars_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dialyzer_dataflow", "bind_pat_vars")
pub fn ext_erl_ffigen_app_dialyzer_dialyzer_dataflow_bind_pat_vars_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// dialyzer_dataflow:state__set_curr_fun
/// state__set_curr_fun to ext_erl_ffigen_dialyzer_dataflow_state__set_curr_fun_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dialyzer_dataflow", "state__set_curr_fun")
pub fn ext_erl_ffigen_app_dialyzer_dialyzer_dataflow_state__set_curr_fun_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dialyzer_dataflow:join_maps_end
/// join_maps_end to ext_erl_ffigen_dialyzer_dataflow_join_maps_end_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dialyzer_dataflow", "join_maps_end")
pub fn ext_erl_ffigen_app_dialyzer_dialyzer_dataflow_join_maps_end_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dialyzer_dataflow:find_terminals
/// find_terminals to ext_erl_ffigen_dialyzer_dataflow_find_terminals_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dialyzer_dataflow", "find_terminals")
pub fn ext_erl_ffigen_app_dialyzer_dialyzer_dataflow_find_terminals_1(
  arg0: Dynamic,
) -> Dynamic

/// dialyzer_dataflow:handle_clauses
/// handle_clauses to ext_erl_ffigen_dialyzer_dataflow_handle_clauses_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dialyzer_dataflow", "handle_clauses")
pub fn ext_erl_ffigen_app_dialyzer_dialyzer_dataflow_handle_clauses_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// dialyzer_dataflow:opaque_problems
/// opaque_problems to ext_erl_ffigen_dialyzer_dataflow_opaque_problems_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dialyzer_dataflow", "opaque_problems")
pub fn ext_erl_ffigen_app_dialyzer_dialyzer_dataflow_opaque_problems_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// dialyzer_dataflow:t_is_simple
/// t_is_simple to ext_erl_ffigen_dialyzer_dataflow_t_is_simple_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dialyzer_dataflow", "t_is_simple")
pub fn ext_erl_ffigen_app_dialyzer_dialyzer_dataflow_t_is_simple_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dialyzer_dataflow:handle_call
/// handle_call to ext_erl_ffigen_dialyzer_dataflow_handle_call_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dialyzer_dataflow", "handle_call")
pub fn ext_erl_ffigen_app_dialyzer_dialyzer_dataflow_handle_call_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// dialyzer_dataflow:handle_guard_eq
/// handle_guard_eq to ext_erl_ffigen_dialyzer_dataflow_handle_guard_eq_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dialyzer_dataflow", "handle_guard_eq")
pub fn ext_erl_ffigen_app_dialyzer_dialyzer_dataflow_handle_guard_eq_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// dialyzer_dataflow:bind_checked_inf
/// bind_checked_inf to ext_erl_ffigen_dialyzer_dataflow_bind_checked_inf_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dialyzer_dataflow", "bind_checked_inf")
pub fn ext_erl_ffigen_app_dialyzer_dialyzer_dataflow_bind_checked_inf_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// dialyzer_dataflow:build_tree_map
/// build_tree_map to ext_erl_ffigen_dialyzer_dataflow_build_tree_map_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dialyzer_dataflow", "build_tree_map")
pub fn ext_erl_ffigen_app_dialyzer_dialyzer_dataflow_build_tree_map_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dialyzer_dataflow:types
/// types to ext_erl_ffigen_dialyzer_dataflow_types_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dialyzer_dataflow", "types")
pub fn ext_erl_ffigen_app_dialyzer_dialyzer_dataflow_types_1(
  arg0: Dynamic,
) -> Dynamic

/// dialyzer_dataflow:signal_guard_fatal_fail
/// signal_guard_fatal_fail to ext_erl_ffigen_dialyzer_dataflow_signal_guard_fatal_fail_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dialyzer_dataflow", "signal_guard_fatal_fail")
pub fn ext_erl_ffigen_app_dialyzer_dialyzer_dataflow_signal_guard_fatal_fail_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

import gleam/dynamic.{type Dynamic}
