////// THIS FILE WAS CREATED BY ROSETTA FFIGEN 
////// THERE IS ABSOLUTELY NO WARRANTY THAT THOSE NAMES WILL BE THE SAME IN THE NEWER VERSIONS OF THE LIBRARY 
////// 
////// PLEASE DO NOT USE FUNCTIONS FROM THIS MODULE DIRECTLY; THOSE ARE ONLY FOR REFERENCE ONLY 
////// 

/// rb_format_supp:print
/// print to ext_erl_ffigen_rb_format_supp_print_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "rb_format_supp", "print")
pub fn ext_erl_ffigen_app_sasl_rb_format_supp_print_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// rb_format_supp:get_opt
/// get_opt to ext_erl_ffigen_rb_format_supp_get_opt_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "rb_format_supp", "get_opt")
pub fn ext_erl_ffigen_app_sasl_rb_format_supp_get_opt_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// rb_format_supp:transform_mfa
/// transform_mfa to ext_erl_ffigen_rb_format_supp_transform_mfa_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "rb_format_supp", "transform_mfa")
pub fn ext_erl_ffigen_app_sasl_rb_format_supp_transform_mfa_1(
  arg0: Dynamic,
) -> Dynamic

/// rb_format_supp:format_h
/// format_h to ext_erl_ffigen_rb_format_supp_format_h_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "rb_format_supp", "format_h")
pub fn ext_erl_ffigen_app_sasl_rb_format_supp_format_h_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// rb_format_supp:format_p
/// format_p to ext_erl_ffigen_rb_format_supp_format_p_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "rb_format_supp", "format_p")
pub fn ext_erl_ffigen_app_sasl_rb_format_supp_format_p_1(
  arg0: Dynamic,
) -> Dynamic

/// rb_format_supp:format_s
/// format_s to ext_erl_ffigen_rb_format_supp_format_s_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "rb_format_supp", "format_s")
pub fn ext_erl_ffigen_app_sasl_rb_format_supp_format_s_1(
  arg0: Dynamic,
) -> Dynamic

/// rb_format_supp:map
/// map to ext_erl_ffigen_rb_format_supp_map_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "rb_format_supp", "map")
pub fn ext_erl_ffigen_app_sasl_rb_format_supp_map_1(arg0: Dynamic) -> Dynamic

import gleam/dynamic.{type Dynamic}
