////// THIS FILE WAS CREATED BY ROSETTA FFIGEN 
////// THERE IS ABSOLUTELY NO WARRANTY THAT THOSE NAMES WILL BE THE SAME IN THE NEWER VERSIONS OF THE LIBRARY 
////// 
////// PLEASE DO NOT USE FUNCTIONS FROM THIS MODULE DIRECTLY; THOSE ARE ONLY FOR REFERENCE ONLY 
////// 

/// tls_dtls_client_connection:is_binary
/// is_binary to ext_erl_ffigen_tls_dtls_client_connection_is_binary_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "tls_dtls_client_connection", "is_binary")
pub fn ext_erl_ffigen_app_ssl_tls_dtls_client_connection_is_binary_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// tls_dtls_client_connection:certify
/// certify to ext_erl_ffigen_tls_dtls_client_connection_certify_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "tls_dtls_client_connection", "certify")
pub fn ext_erl_ffigen_app_ssl_tls_dtls_client_connection_certify_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// tls_dtls_client_connection:connection
/// connection to ext_erl_ffigen_tls_dtls_client_connection_connection_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "tls_dtls_client_connection", "connection")
pub fn ext_erl_ffigen_app_ssl_tls_dtls_client_connection_connection_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// tls_dtls_client_connection:host_id
/// host_id to ext_erl_ffigen_tls_dtls_client_connection_host_id_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "tls_dtls_client_connection", "host_id")
pub fn ext_erl_ffigen_app_ssl_tls_dtls_client_connection_host_id_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// tls_dtls_client_connection:rsa_key_exchange
/// rsa_key_exchange to ext_erl_ffigen_tls_dtls_client_connection_rsa_key_exchange_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "tls_dtls_client_connection", "rsa_key_exchange")
pub fn ext_erl_ffigen_app_ssl_tls_dtls_client_connection_rsa_key_exchange_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// tls_dtls_client_connection:default_cert_key_pair_return
/// default_cert_key_pair_return to ext_erl_ffigen_tls_dtls_client_connection_default_cert_key_pair_return_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "tls_dtls_client_connection", "default_cert_key_pair_return")
pub fn ext_erl_ffigen_app_ssl_tls_dtls_client_connection_default_cert_key_pair_return_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// tls_dtls_client_connection:client_certify_and_key_exchange
/// client_certify_and_key_exchange to ext_erl_ffigen_tls_dtls_client_connection_client_certify_and_key_exchange_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "tls_dtls_client_connection", "client_certify_and_key_exchange")
pub fn ext_erl_ffigen_app_ssl_tls_dtls_client_connection_client_certify_and_key_exchange_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// tls_dtls_client_connection:handle_peer_cert_key
/// handle_peer_cert_key to ext_erl_ffigen_tls_dtls_client_connection_handle_peer_cert_key_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "tls_dtls_client_connection", "handle_peer_cert_key")
pub fn ext_erl_ffigen_app_ssl_tls_dtls_client_connection_handle_peer_cert_key_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// tls_dtls_client_connection:maybe_register_session
/// maybe_register_session to ext_erl_ffigen_tls_dtls_client_connection_maybe_register_session_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "tls_dtls_client_connection", "maybe_register_session")
pub fn ext_erl_ffigen_app_ssl_tls_dtls_client_connection_maybe_register_session_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// tls_dtls_client_connection:downgrade
/// downgrade to ext_erl_ffigen_tls_dtls_client_connection_downgrade_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "tls_dtls_client_connection", "downgrade")
pub fn ext_erl_ffigen_app_ssl_tls_dtls_client_connection_downgrade_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// tls_dtls_client_connection:ensure_tls
/// ensure_tls to ext_erl_ffigen_tls_dtls_client_connection_ensure_tls_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "tls_dtls_client_connection", "ensure_tls")
pub fn ext_erl_ffigen_app_ssl_tls_dtls_client_connection_ensure_tls_1(
  arg0: Dynamic,
) -> Dynamic

/// tls_dtls_client_connection:hello
/// hello to ext_erl_ffigen_tls_dtls_client_connection_hello_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "tls_dtls_client_connection", "hello")
pub fn ext_erl_ffigen_app_ssl_tls_dtls_client_connection_hello_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// tls_dtls_client_connection:wait_stapling
/// wait_stapling to ext_erl_ffigen_tls_dtls_client_connection_wait_stapling_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "tls_dtls_client_connection", "wait_stapling")
pub fn ext_erl_ffigen_app_ssl_tls_dtls_client_connection_wait_stapling_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// tls_dtls_client_connection:is_record
/// is_record to ext_erl_ffigen_tls_dtls_client_connection_is_record_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "tls_dtls_client_connection", "is_record")
pub fn ext_erl_ffigen_app_ssl_tls_dtls_client_connection_is_record_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// tls_dtls_client_connection:session_handle_params
/// session_handle_params to ext_erl_ffigen_tls_dtls_client_connection_session_handle_params_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "tls_dtls_client_connection", "session_handle_params")
pub fn ext_erl_ffigen_app_ssl_tls_dtls_client_connection_session_handle_params_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// tls_dtls_client_connection:user_hello
/// user_hello to ext_erl_ffigen_tls_dtls_client_connection_user_hello_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "tls_dtls_client_connection", "user_hello")
pub fn ext_erl_ffigen_app_ssl_tls_dtls_client_connection_user_hello_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// tls_dtls_client_connection:generate_srp_client_keys
/// generate_srp_client_keys to ext_erl_ffigen_tls_dtls_client_connection_generate_srp_client_keys_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "tls_dtls_client_connection", "generate_srp_client_keys")
pub fn ext_erl_ffigen_app_ssl_tls_dtls_client_connection_generate_srp_client_keys_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// tls_dtls_client_connection:rsa_psk_key_exchange
/// rsa_psk_key_exchange to ext_erl_ffigen_tls_dtls_client_connection_rsa_psk_key_exchange_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "tls_dtls_client_connection", "rsa_psk_key_exchange")
pub fn ext_erl_ffigen_app_ssl_tls_dtls_client_connection_rsa_psk_key_exchange_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// tls_dtls_client_connection:cipher
/// cipher to ext_erl_ffigen_tls_dtls_client_connection_cipher_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "tls_dtls_client_connection", "cipher")
pub fn ext_erl_ffigen_app_ssl_tls_dtls_client_connection_cipher_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// tls_dtls_client_connection:abbreviated
/// abbreviated to ext_erl_ffigen_tls_dtls_client_connection_abbreviated_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "tls_dtls_client_connection", "abbreviated")
pub fn ext_erl_ffigen_app_ssl_tls_dtls_client_connection_abbreviated_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// tls_dtls_client_connection:do_client_certify_and_key_exchange
/// do_client_certify_and_key_exchange to ext_erl_ffigen_tls_dtls_client_connection_do_client_certify_and_key_exchange_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "tls_dtls_client_connection", "do_client_certify_and_key_exchange")
pub fn ext_erl_ffigen_app_ssl_tls_dtls_client_connection_do_client_certify_and_key_exchange_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// tls_dtls_client_connection:reg_type
/// reg_type to ext_erl_ffigen_tls_dtls_client_connection_reg_type_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "tls_dtls_client_connection", "reg_type")
pub fn ext_erl_ffigen_app_ssl_tls_dtls_client_connection_reg_type_1(
  arg0: Dynamic,
) -> Dynamic

/// tls_dtls_client_connection:get_pending_prf
/// get_pending_prf to ext_erl_ffigen_tls_dtls_client_connection_get_pending_prf_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "tls_dtls_client_connection", "get_pending_prf")
pub fn ext_erl_ffigen_app_ssl_tls_dtls_client_connection_get_pending_prf_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

import gleam/dynamic.{type Dynamic}
