////// THIS FILE WAS CREATED BY ROSETTA FFIGEN 
////// THERE IS ABSOLUTELY NO WARRANTY THAT THOSE NAMES WILL BE THE SAME IN THE NEWER VERSIONS OF THE LIBRARY 
////// 
////// PLEASE DO NOT USE FUNCTIONS FROM THIS MODULE DIRECTLY; THOSE ARE ONLY FOR REFERENCE ONLY 
////// 

/// mnesia_text:error
/// error to ext_erl_ffigen_mnesia_text_error_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_text", "error")
pub fn ext_erl_ffigen_app_mnesia_mnesia_text_error_1(arg0: Dynamic) -> Dynamic

/// mnesia_text:ensure_started
/// ensure_started to ext_erl_ffigen_mnesia_text_ensure_started_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_text", "ensure_started")
pub fn ext_erl_ffigen_app_mnesia_mnesia_text_ensure_started_0() -> Dynamic

/// mnesia_text:validate_tab
/// validate_tab to ext_erl_ffigen_mnesia_text_validate_tab_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_text", "validate_tab")
pub fn ext_erl_ffigen_app_mnesia_mnesia_text_validate_tab_1(
  arg0: Dynamic,
) -> Dynamic

/// mnesia_text:file
/// file to ext_erl_ffigen_mnesia_text_file_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_text", "file")
pub fn ext_erl_ffigen_app_mnesia_mnesia_text_file_1(arg0: Dynamic) -> Dynamic

/// mnesia_text:read_term_from_stream
/// read_term_from_stream to ext_erl_ffigen_mnesia_text_read_term_from_stream_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_text", "read_term_from_stream")
pub fn ext_erl_ffigen_app_mnesia_mnesia_text_read_term_from_stream_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// mnesia_text:foreach
/// foreach to ext_erl_ffigen_mnesia_text_foreach_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_text", "foreach")
pub fn ext_erl_ffigen_app_mnesia_mnesia_text_foreach_1(arg0: Dynamic) -> Dynamic

/// mnesia_text:read_terms
/// read_terms to ext_erl_ffigen_mnesia_text_read_terms_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_text", "read_terms")
pub fn ext_erl_ffigen_app_mnesia_mnesia_text_read_terms_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// mnesia_text:fun
/// fun to ext_erl_ffigen_mnesia_text_fun_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_text", "fun")
pub fn ext_erl_ffigen_app_mnesia_mnesia_text_fun_1(arg0: Dynamic) -> Dynamic

/// mnesia_text:dump_to_textfile
/// dump_to_textfile to ext_erl_ffigen_mnesia_text_dump_to_textfile_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_text", "dump_to_textfile")
pub fn ext_erl_ffigen_app_mnesia_mnesia_text_dump_to_textfile_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// mnesia_text:dump_tab
/// dump_tab to ext_erl_ffigen_mnesia_text_dump_tab_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_text", "dump_tab")
pub fn ext_erl_ffigen_app_mnesia_mnesia_text_dump_tab_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// mnesia_text:parse
/// parse to ext_erl_ffigen_mnesia_text_parse_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_text", "parse")
pub fn ext_erl_ffigen_app_mnesia_mnesia_text_parse_1(arg0: Dynamic) -> Dynamic

/// mnesia_text:map
/// map to ext_erl_ffigen_mnesia_text_map_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_text", "map")
pub fn ext_erl_ffigen_app_mnesia_mnesia_text_map_1(arg0: Dynamic) -> Dynamic

/// mnesia_text:ensure_started
/// ensure_started to ext_erl_ffigen_mnesia_text_ensure_started_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_text", "ensure_started")
pub fn ext_erl_ffigen_app_mnesia_mnesia_text_ensure_started_1(
  arg0: Dynamic,
) -> Dynamic

/// mnesia_text:dump_to_textfile
/// dump_to_textfile to ext_erl_ffigen_mnesia_text_dump_to_textfile_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_text", "dump_to_textfile")
pub fn ext_erl_ffigen_app_mnesia_mnesia_text_dump_to_textfile_1(
  arg0: Dynamic,
) -> Dynamic

/// mnesia_text:collect
/// collect to ext_erl_ffigen_mnesia_text_collect_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_text", "collect")
pub fn ext_erl_ffigen_app_mnesia_mnesia_text_collect_1(arg0: Dynamic) -> Dynamic

/// mnesia_text:transaction
/// transaction to ext_erl_ffigen_mnesia_text_transaction_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_text", "transaction")
pub fn ext_erl_ffigen_app_mnesia_mnesia_text_transaction_1(
  arg0: Dynamic,
) -> Dynamic

/// mnesia_text:load_data
/// load_data to ext_erl_ffigen_mnesia_text_load_data_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_text", "load_data")
pub fn ext_erl_ffigen_app_mnesia_mnesia_text_load_data_1(
  arg0: Dynamic,
) -> Dynamic

/// mnesia_text:load_textfile
/// load_textfile to ext_erl_ffigen_mnesia_text_load_textfile_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_text", "load_textfile")
pub fn ext_erl_ffigen_app_mnesia_mnesia_text_load_textfile_1(
  arg0: Dynamic,
) -> Dynamic

import gleam/dynamic.{type Dynamic}
