////// THIS FILE WAS CREATED BY ROSETTA FFIGEN 
////// THERE IS ABSOLUTELY NO WARRANTY THAT THOSE NAMES WILL BE THE SAME IN THE NEWER VERSIONS OF THE LIBRARY 
////// 
////// PLEASE DO NOT USE FUNCTIONS FROM THIS MODULE DIRECTLY; THOSE ARE ONLY FOR REFERENCE ONLY 
////// 

/// ssh:IS_VALID_OPTIONS
/// IS_VALID_OPTIONS to ext_erl_ffigen_ssh_is_valid_options_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh", "IS_VALID_OPTIONS")
pub fn ext_erl_ffigen_app_ssh_ssh_is_valid_options_1(arg0: Dynamic) -> Dynamic

/// ssh:daemon
/// daemon to ext_erl_ffigen_ssh_daemon_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh", "daemon")
pub fn ext_erl_ffigen_app_ssh_ssh_daemon_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// ssh:daemon_info
/// daemon_info to ext_erl_ffigen_ssh_daemon_info_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh", "daemon_info")
pub fn ext_erl_ffigen_app_ssh_ssh_daemon_info_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// ssh:shell
/// shell to ext_erl_ffigen_ssh_shell_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh", "shell")
pub fn ext_erl_ffigen_app_ssh_ssh_shell_1(arg0: Dynamic) -> Dynamic

/// ssh:shell
/// shell to ext_erl_ffigen_ssh_shell_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh", "shell")
pub fn ext_erl_ffigen_app_ssh_ssh_shell_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// ssh:shell_socket
/// shell_socket to ext_erl_ffigen_ssh_shell_socket_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh", "shell_socket")
pub fn ext_erl_ffigen_app_ssh_ssh_shell_socket_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// ssh:stop_listener
/// stop_listener to ext_erl_ffigen_ssh_stop_listener_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh", "stop_listener")
pub fn ext_erl_ffigen_app_ssh_ssh_stop_listener_1(arg0: Dynamic) -> Dynamic

/// ssh:shell
/// shell to ext_erl_ffigen_ssh_shell_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh", "shell")
pub fn ext_erl_ffigen_app_ssh_ssh_shell_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// ssh:maybe_open_listen_socket
/// maybe_open_listen_socket to ext_erl_ffigen_ssh_maybe_open_listen_socket_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh", "maybe_open_listen_socket")
pub fn ext_erl_ffigen_app_ssh_ssh_maybe_open_listen_socket_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// ssh:tcpip_tunnel_from_server
/// tcpip_tunnel_from_server to ext_erl_ffigen_ssh_tcpip_tunnel_from_server_6 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh", "tcpip_tunnel_from_server")
pub fn ext_erl_ffigen_app_ssh_ssh_tcpip_tunnel_from_server_6(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
) -> Dynamic

/// ssh:hostkey_fingerprint
/// hostkey_fingerprint to ext_erl_ffigen_ssh_hostkey_fingerprint_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh", "hostkey_fingerprint")
pub fn ext_erl_ffigen_app_ssh_ssh_hostkey_fingerprint_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// ssh:connect
/// connect to ext_erl_ffigen_ssh_connect_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh", "connect")
pub fn ext_erl_ffigen_app_ssh_ssh_connect_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// ssh:is_host
/// is_host to ext_erl_ffigen_ssh_is_host_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh", "is_host")
pub fn ext_erl_ffigen_app_ssh_ssh_is_host_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// ssh:close
/// close to ext_erl_ffigen_ssh_close_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh", "close")
pub fn ext_erl_ffigen_app_ssh_ssh_close_1(arg0: Dynamic) -> Dynamic

/// ssh:start
/// start to ext_erl_ffigen_ssh_start_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh", "start")
pub fn ext_erl_ffigen_app_ssh_ssh_start_1(arg0: Dynamic) -> Dynamic

/// ssh:stop_daemon
/// stop_daemon to ext_erl_ffigen_ssh_stop_daemon_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh", "stop_daemon")
pub fn ext_erl_ffigen_app_ssh_ssh_stop_daemon_1(arg0: Dynamic) -> Dynamic

/// ssh:is_tcp_socket
/// is_tcp_socket to ext_erl_ffigen_ssh_is_tcp_socket_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh", "is_tcp_socket")
pub fn ext_erl_ffigen_app_ssh_ssh_is_tcp_socket_1(arg0: Dynamic) -> Dynamic

/// ssh:mangle_tunnel_address
/// mangle_tunnel_address to ext_erl_ffigen_ssh_mangle_tunnel_address_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh", "mangle_tunnel_address")
pub fn ext_erl_ffigen_app_ssh_ssh_mangle_tunnel_address_1(
  arg0: Dynamic,
) -> Dynamic

/// ssh:daemon
/// daemon to ext_erl_ffigen_ssh_daemon_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh", "daemon")
pub fn ext_erl_ffigen_app_ssh_ssh_daemon_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// ssh:daemon_info
/// daemon_info to ext_erl_ffigen_ssh_daemon_info_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh", "daemon_info")
pub fn ext_erl_ffigen_app_ssh_ssh_daemon_info_1(arg0: Dynamic) -> Dynamic

/// ssh:default_algorithms
/// default_algorithms to ext_erl_ffigen_ssh_default_algorithms_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh", "default_algorithms")
pub fn ext_erl_ffigen_app_ssh_ssh_default_algorithms_1(arg0: Dynamic) -> Dynamic

/// ssh:sshfp_fmt
/// sshfp_fmt to ext_erl_ffigen_ssh_sshfp_fmt_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh", "sshfp_fmt")
pub fn ext_erl_ffigen_app_ssh_ssh_sshfp_fmt_1(arg0: Dynamic) -> Dynamic

/// ssh:daemon
/// daemon to ext_erl_ffigen_ssh_daemon_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh", "daemon")
pub fn ext_erl_ffigen_app_ssh_ssh_daemon_1(arg0: Dynamic) -> Dynamic

/// ssh:stop
/// stop to ext_erl_ffigen_ssh_stop_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh", "stop")
pub fn ext_erl_ffigen_app_ssh_ssh_stop_0() -> Dynamic

/// ssh:bad_arg
/// bad_arg to ext_erl_ffigen_ssh_bad_arg_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh", "bad_arg")
pub fn ext_erl_ffigen_app_ssh_ssh_bad_arg_1(arg0: Dynamic) -> Dynamic

/// ssh:ssh_dbg_flags
/// ssh_dbg_flags to ext_erl_ffigen_ssh_ssh_dbg_flags_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh", "ssh_dbg_flags")
pub fn ext_erl_ffigen_app_ssh_ssh_ssh_dbg_flags_1(arg0: Dynamic) -> Dynamic

/// ssh:sshfp_alg_name
/// sshfp_alg_name to ext_erl_ffigen_ssh_sshfp_alg_name_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh", "sshfp_alg_name")
pub fn ext_erl_ffigen_app_ssh_ssh_sshfp_alg_name_1(arg0: Dynamic) -> Dynamic

/// ssh:tcpip_tunnel_to_server
/// tcpip_tunnel_to_server to ext_erl_ffigen_ssh_tcpip_tunnel_to_server_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh", "tcpip_tunnel_to_server")
pub fn ext_erl_ffigen_app_ssh_ssh_tcpip_tunnel_to_server_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// ssh:is_list
/// is_list to ext_erl_ffigen_ssh_is_list_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh", "is_list")
pub fn ext_erl_ffigen_app_ssh_ssh_is_list_1(arg0: Dynamic) -> Dynamic

/// ssh:chk_algos_opts
/// chk_algos_opts to ext_erl_ffigen_ssh_chk_algos_opts_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh", "chk_algos_opts")
pub fn ext_erl_ffigen_app_ssh_ssh_chk_algos_opts_1(arg0: Dynamic) -> Dynamic

/// ssh:fp_fmt
/// fp_fmt to ext_erl_ffigen_ssh_fp_fmt_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh", "fp_fmt")
pub fn ext_erl_ffigen_app_ssh_ssh_fp_fmt_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// ssh:mangle_connect_address1
/// mangle_connect_address1 to ext_erl_ffigen_ssh_mangle_connect_address1_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh", "mangle_connect_address1")
pub fn ext_erl_ffigen_app_ssh_ssh_mangle_connect_address1_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// ssh:ssh_dbg_trace_points
/// ssh_dbg_trace_points to ext_erl_ffigen_ssh_ssh_dbg_trace_points_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh", "ssh_dbg_trace_points")
pub fn ext_erl_ffigen_app_ssh_ssh_ssh_dbg_trace_points_1(
  arg0: Dynamic,
) -> Dynamic

/// ssh:ssh_dbg_trace_points
/// ssh_dbg_trace_points to ext_erl_ffigen_ssh_ssh_dbg_trace_points_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh", "ssh_dbg_trace_points")
pub fn ext_erl_ffigen_app_ssh_ssh_ssh_dbg_trace_points_0() -> Dynamic

/// ssh:start
/// start to ext_erl_ffigen_ssh_start_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh", "start")
pub fn ext_erl_ffigen_app_ssh_ssh_start_0() -> Dynamic

/// ssh:stop_listener
/// stop_listener to ext_erl_ffigen_ssh_stop_listener_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh", "stop_listener")
pub fn ext_erl_ffigen_app_ssh_ssh_stop_listener_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// ssh:get_sock_opts
/// get_sock_opts to ext_erl_ffigen_ssh_get_sock_opts_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh", "get_sock_opts")
pub fn ext_erl_ffigen_app_ssh_ssh_get_sock_opts_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// ssh:controlling_process
/// controlling_process to ext_erl_ffigen_ssh_controlling_process_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh", "controlling_process")
pub fn ext_erl_ffigen_app_ssh_ssh_controlling_process_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// ssh:stop
/// stop to ext_erl_ffigen_ssh_stop_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh", "stop")
pub fn ext_erl_ffigen_app_ssh_ssh_stop_1(arg0: Dynamic) -> Dynamic

/// ssh:loopback
/// loopback to ext_erl_ffigen_ssh_loopback_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh", "loopback")
pub fn ext_erl_ffigen_app_ssh_ssh_loopback_1(arg0: Dynamic) -> Dynamic

/// ssh:default_algorithms
/// default_algorithms to ext_erl_ffigen_ssh_default_algorithms_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh", "default_algorithms")
pub fn ext_erl_ffigen_app_ssh_ssh_default_algorithms_0() -> Dynamic

/// ssh:ssh_dbg_off
/// ssh_dbg_off to ext_erl_ffigen_ssh_ssh_dbg_off_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh", "ssh_dbg_off")
pub fn ext_erl_ffigen_app_ssh_ssh_ssh_dbg_off_1(arg0: Dynamic) -> Dynamic

/// ssh:hostkey_fingerprint
/// hostkey_fingerprint to ext_erl_ffigen_ssh_hostkey_fingerprint_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh", "hostkey_fingerprint")
pub fn ext_erl_ffigen_app_ssh_ssh_hostkey_fingerprint_1(
  arg0: Dynamic,
) -> Dynamic

/// ssh:is_host1
/// is_host1 to ext_erl_ffigen_ssh_is_host1_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh", "is_host1")
pub fn ext_erl_ffigen_app_ssh_ssh_is_host1_1(arg0: Dynamic) -> Dynamic

/// ssh:connection_info
/// connection_info to ext_erl_ffigen_ssh_connection_info_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh", "connection_info")
pub fn ext_erl_ffigen_app_ssh_ssh_connection_info_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// ssh:bad_arg
/// bad_arg to ext_erl_ffigen_ssh_bad_arg_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh", "bad_arg")
pub fn ext_erl_ffigen_app_ssh_ssh_bad_arg_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// ssh:bad_args
/// bad_args to ext_erl_ffigen_ssh_bad_args_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh", "bad_args")
pub fn ext_erl_ffigen_app_ssh_ssh_bad_args_1(arg0: Dynamic) -> Dynamic

/// ssh:sshfp_full_string
/// sshfp_full_string to ext_erl_ffigen_ssh_sshfp_full_string_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh", "sshfp_full_string")
pub fn ext_erl_ffigen_app_ssh_ssh_sshfp_full_string_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// ssh:transport_connect
/// transport_connect to ext_erl_ffigen_ssh_transport_connect_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh", "transport_connect")
pub fn ext_erl_ffigen_app_ssh_ssh_transport_connect_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// ssh:continue_connect
/// continue_connect to ext_erl_ffigen_ssh_continue_connect_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh", "continue_connect")
pub fn ext_erl_ffigen_app_ssh_ssh_continue_connect_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// ssh:is_tuple
/// is_tuple to ext_erl_ffigen_ssh_is_tuple_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh", "is_tuple")
pub fn ext_erl_ffigen_app_ssh_ssh_is_tuple_1(arg0: Dynamic) -> Dynamic

/// ssh:tcpip_tunnel_to_server
/// tcpip_tunnel_to_server to ext_erl_ffigen_ssh_tcpip_tunnel_to_server_6 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh", "tcpip_tunnel_to_server")
pub fn ext_erl_ffigen_app_ssh_ssh_tcpip_tunnel_to_server_6(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
) -> Dynamic

/// ssh:daemon_replace_options
/// daemon_replace_options to ext_erl_ffigen_ssh_daemon_replace_options_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh", "daemon_replace_options")
pub fn ext_erl_ffigen_app_ssh_ssh_daemon_replace_options_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// ssh:is_map
/// is_map to ext_erl_ffigen_ssh_is_map_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh", "is_map")
pub fn ext_erl_ffigen_app_ssh_ssh_is_map_1(arg0: Dynamic) -> Dynamic

/// ssh:stop_daemon
/// stop_daemon to ext_erl_ffigen_ssh_stop_daemon_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh", "stop_daemon")
pub fn ext_erl_ffigen_app_ssh_ssh_stop_daemon_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// ssh:connection_info
/// connection_info to ext_erl_ffigen_ssh_connection_info_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh", "connection_info")
pub fn ext_erl_ffigen_app_ssh_ssh_connection_info_1(arg0: Dynamic) -> Dynamic

/// ssh:stop_daemon
/// stop_daemon to ext_erl_ffigen_ssh_stop_daemon_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh", "stop_daemon")
pub fn ext_erl_ffigen_app_ssh_ssh_stop_daemon_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// ssh:stop_listener
/// stop_listener to ext_erl_ffigen_ssh_stop_listener_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh", "stop_listener")
pub fn ext_erl_ffigen_app_ssh_ssh_stop_listener_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// ssh:ssh_dbg_on
/// ssh_dbg_on to ext_erl_ffigen_ssh_ssh_dbg_on_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh", "ssh_dbg_on")
pub fn ext_erl_ffigen_app_ssh_ssh_ssh_dbg_on_1(arg0: Dynamic) -> Dynamic

/// ssh:fun
/// fun to ext_erl_ffigen_ssh_fun_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh", "fun")
pub fn ext_erl_ffigen_app_ssh_ssh_fun_2(arg0: Dynamic, arg1: Dynamic) -> Dynamic

/// ssh:channel_info
/// channel_info to ext_erl_ffigen_ssh_channel_info_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh", "channel_info")
pub fn ext_erl_ffigen_app_ssh_ssh_channel_info_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// ssh:sshfp_string
/// sshfp_string to ext_erl_ffigen_ssh_sshfp_string_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh", "sshfp_string")
pub fn ext_erl_ffigen_app_ssh_ssh_sshfp_string_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// ssh:connect
/// connect to ext_erl_ffigen_ssh_connect_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh", "connect")
pub fn ext_erl_ffigen_app_ssh_ssh_connect_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// ssh:set_sock_opts
/// set_sock_opts to ext_erl_ffigen_ssh_set_sock_opts_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh", "set_sock_opts")
pub fn ext_erl_ffigen_app_ssh_ssh_set_sock_opts_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// ssh:IS_VALID_TIMEOUT
/// IS_VALID_TIMEOUT to ext_erl_ffigen_ssh_is_valid_timeout_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh", "IS_VALID_TIMEOUT")
pub fn ext_erl_ffigen_app_ssh_ssh_is_valid_timeout_1(arg0: Dynamic) -> Dynamic

/// ssh:handle_daemon_args
/// handle_daemon_args to ext_erl_ffigen_ssh_handle_daemon_args_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh", "handle_daemon_args")
pub fn ext_erl_ffigen_app_ssh_ssh_handle_daemon_args_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// ssh:close_listen_socket
/// close_listen_socket to ext_erl_ffigen_ssh_close_listen_socket_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh", "close_listen_socket")
pub fn ext_erl_ffigen_app_ssh_ssh_close_listen_socket_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// ssh:open_socket
/// open_socket to ext_erl_ffigen_ssh_open_socket_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh", "open_socket")
pub fn ext_erl_ffigen_app_ssh_ssh_open_socket_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// ssh:connect
/// connect to ext_erl_ffigen_ssh_connect_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh", "connect")
pub fn ext_erl_ffigen_app_ssh_ssh_connect_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// ssh:mangle_connect_address
/// mangle_connect_address to ext_erl_ffigen_ssh_mangle_connect_address_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh", "mangle_connect_address")
pub fn ext_erl_ffigen_app_ssh_ssh_mangle_connect_address_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// ssh:is_integer
/// is_integer to ext_erl_ffigen_ssh_is_integer_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh", "is_integer")
pub fn ext_erl_ffigen_app_ssh_ssh_is_integer_1(arg0: Dynamic) -> Dynamic

/// ssh:tcpip_tunnel_from_server
/// tcpip_tunnel_from_server to ext_erl_ffigen_ssh_tcpip_tunnel_from_server_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh", "tcpip_tunnel_from_server")
pub fn ext_erl_ffigen_app_ssh_ssh_tcpip_tunnel_from_server_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

import gleam/dynamic.{type Dynamic}
