////// THIS FILE WAS CREATED BY ROSETTA FFIGEN 
////// THERE IS ABSOLUTELY NO WARRANTY THAT THOSE NAMES WILL BE THE SAME IN THE NEWER VERSIONS OF THE LIBRARY 
////// 
////// PLEASE DO NOT USE FUNCTIONS FROM THIS MODULE DIRECTLY; THOSE ARE ONLY FOR REFERENCE ONLY 
////// 

/// sys_core_prepare:primop
/// primop to ext_erl_ffigen_sys_core_prepare_primop_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sys_core_prepare", "primop")
pub fn ext_erl_ffigen_app_compiler_sys_core_prepare_primop_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// sys_core_prepare:rewrite_recv
/// rewrite_recv to ext_erl_ffigen_sys_core_prepare_rewrite_recv_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sys_core_prepare", "rewrite_recv")
pub fn ext_erl_ffigen_app_compiler_sys_core_prepare_rewrite_recv_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// sys_core_prepare:module
/// module to ext_erl_ffigen_sys_core_prepare_module_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sys_core_prepare", "module")
pub fn ext_erl_ffigen_app_compiler_sys_core_prepare_module_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// sys_core_prepare:new_func_varname
/// new_func_varname to ext_erl_ffigen_sys_core_prepare_new_func_varname_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sys_core_prepare", "new_func_varname")
pub fn ext_erl_ffigen_app_compiler_sys_core_prepare_new_func_varname_1(
  arg0: Dynamic,
) -> Dynamic

/// sys_core_prepare:new_var
/// new_var to ext_erl_ffigen_sys_core_prepare_new_var_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sys_core_prepare", "new_var")
pub fn ext_erl_ffigen_app_compiler_sys_core_prepare_new_var_1(
  arg0: Dynamic,
) -> Dynamic

/// sys_core_prepare:primop
/// primop to ext_erl_ffigen_sys_core_prepare_primop_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sys_core_prepare", "primop")
pub fn ext_erl_ffigen_app_compiler_sys_core_prepare_primop_1(
  arg0: Dynamic,
) -> Dynamic

import gleam/dynamic.{type Dynamic}
