////// THIS FILE WAS CREATED BY ROSETTA FFIGEN 
////// THERE IS ABSOLUTELY NO WARRANTY THAT THOSE NAMES WILL BE THE SAME IN THE NEWER VERSIONS OF THE LIBRARY 
////// 
////// PLEASE DO NOT USE FUNCTIONS FROM THIS MODULE DIRECTLY; THOSE ARE ONLY FOR REFERENCE ONLY 
////// 

/// application_master:handle_msg
/// handle_msg to ext_erl_ffigen_application_master_handle_msg_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "application_master", "handle_msg")
pub fn ext_erl_ffigen_app_kernel_application_master_handle_msg_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// application_master:kill_children
/// kill_children to ext_erl_ffigen_application_master_kill_children_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "application_master", "kill_children")
pub fn ext_erl_ffigen_app_kernel_application_master_kill_children_1(
  arg0: Dynamic,
) -> Dynamic

/// application_master:init_loop
/// init_loop to ext_erl_ffigen_application_master_init_loop_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "application_master", "init_loop")
pub fn ext_erl_ffigen_app_kernel_application_master_init_loop_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// application_master:terminate_child
/// terminate_child to ext_erl_ffigen_application_master_terminate_child_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "application_master", "terminate_child")
pub fn ext_erl_ffigen_app_kernel_application_master_terminate_child_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// application_master:kill_all_procs
/// kill_all_procs to ext_erl_ffigen_application_master_kill_all_procs_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "application_master", "kill_all_procs")
pub fn ext_erl_ffigen_app_kernel_application_master_kill_all_procs_0() -> Dynamic

/// application_master:relay_to_group_leader
/// relay_to_group_leader to ext_erl_ffigen_application_master_relay_to_group_leader_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "application_master", "relay_to_group_leader")
pub fn ext_erl_ffigen_app_kernel_application_master_relay_to_group_leader_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// application_master:init
/// init to ext_erl_ffigen_application_master_init_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "application_master", "init")
pub fn ext_erl_ffigen_app_kernel_application_master_init_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// application_master:start_it
/// start_it to ext_erl_ffigen_application_master_start_it_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "application_master", "start_it")
pub fn ext_erl_ffigen_app_kernel_application_master_start_it_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// application_master:start_supervisor
/// start_supervisor to ext_erl_ffigen_application_master_start_supervisor_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "application_master", "start_supervisor")
pub fn ext_erl_ffigen_app_kernel_application_master_start_supervisor_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// application_master:set_timer
/// set_timer to ext_erl_ffigen_application_master_set_timer_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "application_master", "set_timer")
pub fn ext_erl_ffigen_app_kernel_application_master_set_timer_1(
  arg0: Dynamic,
) -> Dynamic

/// application_master:kill_all_procs
/// kill_all_procs to ext_erl_ffigen_application_master_kill_all_procs_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "application_master", "kill_all_procs")
pub fn ext_erl_ffigen_app_kernel_application_master_kill_all_procs_1(
  arg0: Dynamic,
) -> Dynamic

/// application_master:stop
/// stop to ext_erl_ffigen_application_master_stop_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "application_master", "stop")
pub fn ext_erl_ffigen_app_kernel_application_master_stop_1(
  arg0: Dynamic,
) -> Dynamic

/// application_master:start_it_new
/// start_it_new to ext_erl_ffigen_application_master_start_it_new_7 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "application_master", "start_it_new")
pub fn ext_erl_ffigen_app_kernel_application_master_start_it_new_7(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
  arg6: Dynamic,
) -> Dynamic

/// application_master:prep_stop
/// prep_stop to ext_erl_ffigen_application_master_prep_stop_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "application_master", "prep_stop")
pub fn ext_erl_ffigen_app_kernel_application_master_prep_stop_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// application_master:start_it_old
/// start_it_old to ext_erl_ffigen_application_master_start_it_old_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "application_master", "start_it_old")
pub fn ext_erl_ffigen_app_kernel_application_master_start_it_old_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// application_master:foreach
/// foreach to ext_erl_ffigen_application_master_foreach_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "application_master", "foreach")
pub fn ext_erl_ffigen_app_kernel_application_master_foreach_1(
  arg0: Dynamic,
) -> Dynamic

/// application_master:terminate_child_i
/// terminate_child_i to ext_erl_ffigen_application_master_terminate_child_i_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "application_master", "terminate_child_i")
pub fn ext_erl_ffigen_app_kernel_application_master_terminate_child_i_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// application_master:main_loop
/// main_loop to ext_erl_ffigen_application_master_main_loop_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "application_master", "main_loop")
pub fn ext_erl_ffigen_app_kernel_application_master_main_loop_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// application_master:start_it
/// start_it to ext_erl_ffigen_application_master_start_it_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "application_master", "start_it")
pub fn ext_erl_ffigen_app_kernel_application_master_start_it_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// application_master:start_the_app
/// start_the_app to ext_erl_ffigen_application_master_start_the_app_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "application_master", "start_the_app")
pub fn ext_erl_ffigen_app_kernel_application_master_start_the_app_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// application_master:terminate_loop
/// terminate_loop to ext_erl_ffigen_application_master_terminate_loop_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "application_master", "terminate_loop")
pub fn ext_erl_ffigen_app_kernel_application_master_terminate_loop_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// application_master:start_type
/// start_type to ext_erl_ffigen_application_master_start_type_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "application_master", "start_type")
pub fn ext_erl_ffigen_app_kernel_application_master_start_type_1(
  arg0: Dynamic,
) -> Dynamic

/// application_master:start_link
/// start_link to ext_erl_ffigen_application_master_start_link_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "application_master", "start_link")
pub fn ext_erl_ffigen_app_kernel_application_master_start_link_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// application_master:start_type
/// start_type to ext_erl_ffigen_application_master_start_type_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "application_master", "start_type")
pub fn ext_erl_ffigen_app_kernel_application_master_start_type_0() -> Dynamic

/// application_master:call
/// call to ext_erl_ffigen_application_master_call_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "application_master", "call")
pub fn ext_erl_ffigen_app_kernel_application_master_call_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// application_master:loop_it
/// loop_it to ext_erl_ffigen_application_master_loop_it_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "application_master", "loop_it")
pub fn ext_erl_ffigen_app_kernel_application_master_loop_it_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// application_master:get_child
/// get_child to ext_erl_ffigen_application_master_get_child_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "application_master", "get_child")
pub fn ext_erl_ffigen_app_kernel_application_master_get_child_1(
  arg0: Dynamic,
) -> Dynamic

import gleam/dynamic.{type Dynamic}
