////// THIS FILE WAS CREATED BY ROSETTA FFIGEN 
////// THERE IS ABSOLUTELY NO WARRANTY THAT THOSE NAMES WILL BE THE SAME IN THE NEWER VERSIONS OF THE LIBRARY 
////// 
////// PLEASE DO NOT USE FUNCTIONS FROM THIS MODULE DIRECTLY; THOSE ARE ONLY FOR REFERENCE ONLY 
////// 

/// edoc_refs:is_top
/// is_top to ext_erl_ffigen_edoc_refs_is_top_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "edoc_refs", "is_top")
pub fn ext_erl_ffigen_app_edoc_edoc_refs_is_top_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// edoc_refs:function
/// function to ext_erl_ffigen_edoc_refs_function_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "edoc_refs", "function")
pub fn ext_erl_ffigen_app_edoc_edoc_refs_function_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// edoc_refs:app_ref
/// app_ref to ext_erl_ffigen_edoc_refs_app_ref_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "edoc_refs", "app_ref")
pub fn ext_erl_ffigen_app_edoc_edoc_refs_app_ref_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// edoc_refs:module
/// module to ext_erl_ffigen_edoc_refs_module_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "edoc_refs", "module")
pub fn ext_erl_ffigen_app_edoc_edoc_refs_module_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// edoc_refs:type
/// type to ext_erl_ffigen_edoc_refs_type_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "edoc_refs", "type")
pub fn ext_erl_ffigen_app_edoc_edoc_refs_type_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// edoc_refs:module
/// module to ext_erl_ffigen_edoc_refs_module_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "edoc_refs", "module")
pub fn ext_erl_ffigen_app_edoc_edoc_refs_module_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// edoc_refs:function
/// function to ext_erl_ffigen_edoc_refs_function_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "edoc_refs", "function")
pub fn ext_erl_ffigen_app_edoc_edoc_refs_function_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// edoc_refs:module_ref
/// module_ref to ext_erl_ffigen_edoc_refs_module_ref_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "edoc_refs", "module_ref")
pub fn ext_erl_ffigen_app_edoc_edoc_refs_module_ref_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// edoc_refs:module_absref
/// module_absref to ext_erl_ffigen_edoc_refs_module_absref_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "edoc_refs", "module_absref")
pub fn ext_erl_ffigen_app_edoc_edoc_refs_module_absref_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// edoc_refs:module
/// module to ext_erl_ffigen_edoc_refs_module_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "edoc_refs", "module")
pub fn ext_erl_ffigen_app_edoc_edoc_refs_module_1(arg0: Dynamic) -> Dynamic

/// edoc_refs:function
/// function to ext_erl_ffigen_edoc_refs_function_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "edoc_refs", "function")
pub fn ext_erl_ffigen_app_edoc_edoc_refs_function_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// edoc_refs:app_ref
/// app_ref to ext_erl_ffigen_edoc_refs_app_ref_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "edoc_refs", "app_ref")
pub fn ext_erl_ffigen_app_edoc_edoc_refs_app_ref_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// edoc_refs:type
/// type to ext_erl_ffigen_edoc_refs_type_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "edoc_refs", "type")
pub fn ext_erl_ffigen_app_edoc_edoc_refs_type_1(arg0: Dynamic) -> Dynamic

/// edoc_refs:get_docgen_link
/// get_docgen_link to ext_erl_ffigen_edoc_refs_get_docgen_link_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "edoc_refs", "get_docgen_link")
pub fn ext_erl_ffigen_app_edoc_edoc_refs_get_docgen_link_1(
  arg0: Dynamic,
) -> Dynamic

/// edoc_refs:app
/// app to ext_erl_ffigen_edoc_refs_app_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "edoc_refs", "app")
pub fn ext_erl_ffigen_app_edoc_edoc_refs_app_1(arg0: Dynamic) -> Dynamic

/// edoc_refs:get_uri
/// get_uri to ext_erl_ffigen_edoc_refs_get_uri_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "edoc_refs", "get_uri")
pub fn ext_erl_ffigen_app_edoc_edoc_refs_get_uri_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// edoc_refs:type
/// type to ext_erl_ffigen_edoc_refs_type_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "edoc_refs", "type")
pub fn ext_erl_ffigen_app_edoc_edoc_refs_type_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// edoc_refs:app
/// app to ext_erl_ffigen_edoc_refs_app_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "edoc_refs", "app")
pub fn ext_erl_ffigen_app_edoc_edoc_refs_app_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

import gleam/dynamic.{type Dynamic}
