////// THIS FILE WAS CREATED BY ROSETTA FFIGEN 
////// THERE IS ABSOLUTELY NO WARRANTY THAT THOSE NAMES WILL BE THE SAME IN THE NEWER VERSIONS OF THE LIBRARY 
////// 
////// PLEASE DO NOT USE FUNCTIONS FROM THIS MODULE DIRECTLY; THOSE ARE ONLY FOR REFERENCE ONLY 
////// 

/// kernel_refc:start_link
/// start_link to ext_erl_ffigen_kernel_refc_start_link_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "kernel_refc", "start_link")
pub fn ext_erl_ffigen_app_kernel_kernel_refc_start_link_1(
  arg0: Dynamic,
) -> Dynamic

/// kernel_refc:do_start
/// do_start to ext_erl_ffigen_kernel_refc_do_start_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "kernel_refc", "do_start")
pub fn ext_erl_ffigen_app_kernel_kernel_refc_do_start_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// kernel_refc:any
/// any to ext_erl_ffigen_kernel_refc_any_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "kernel_refc", "any")
pub fn ext_erl_ffigen_app_kernel_kernel_refc_any_1(arg0: Dynamic) -> Dynamic

/// kernel_refc:fun
/// fun to ext_erl_ffigen_kernel_refc_fun_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "kernel_refc", "fun")
pub fn ext_erl_ffigen_app_kernel_kernel_refc_fun_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// kernel_refc:do_stop
/// do_stop to ext_erl_ffigen_kernel_refc_do_stop_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "kernel_refc", "do_stop")
pub fn ext_erl_ffigen_app_kernel_kernel_refc_do_stop_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// kernel_refc:cleanup
/// cleanup to ext_erl_ffigen_kernel_refc_cleanup_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "kernel_refc", "cleanup")
pub fn ext_erl_ffigen_app_kernel_kernel_refc_cleanup_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// kernel_refc:handle_call
/// handle_call to ext_erl_ffigen_kernel_refc_handle_call_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "kernel_refc", "handle_call")
pub fn ext_erl_ffigen_app_kernel_kernel_refc_handle_call_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// kernel_refc:resource
/// resource to ext_erl_ffigen_kernel_refc_resource_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "kernel_refc", "resource")
pub fn ext_erl_ffigen_app_kernel_kernel_refc_resource_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// kernel_refc:terminate
/// terminate to ext_erl_ffigen_kernel_refc_terminate_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "kernel_refc", "terminate")
pub fn ext_erl_ffigen_app_kernel_kernel_refc_terminate_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// kernel_refc:scheduler_wall_time
/// scheduler_wall_time to ext_erl_ffigen_kernel_refc_scheduler_wall_time_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "kernel_refc", "scheduler_wall_time")
pub fn ext_erl_ffigen_app_kernel_kernel_refc_scheduler_wall_time_1(
  arg0: Dynamic,
) -> Dynamic

/// kernel_refc:start_link
/// start_link to ext_erl_ffigen_kernel_refc_start_link_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "kernel_refc", "start_link")
pub fn ext_erl_ffigen_app_kernel_kernel_refc_start_link_0() -> Dynamic

/// kernel_refc:handle_info
/// handle_info to ext_erl_ffigen_kernel_refc_handle_info_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "kernel_refc", "handle_info")
pub fn ext_erl_ffigen_app_kernel_kernel_refc_handle_info_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// kernel_refc:code_change
/// code_change to ext_erl_ffigen_kernel_refc_code_change_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "kernel_refc", "code_change")
pub fn ext_erl_ffigen_app_kernel_kernel_refc_code_change_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// kernel_refc:handle_cast
/// handle_cast to ext_erl_ffigen_kernel_refc_handle_cast_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "kernel_refc", "handle_cast")
pub fn ext_erl_ffigen_app_kernel_kernel_refc_handle_cast_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

import gleam/dynamic.{type Dynamic}
