////// THIS FILE WAS CREATED BY ROSETTA FFIGEN 
////// THERE IS ABSOLUTELY NO WARRANTY THAT THOSE NAMES WILL BE THE SAME IN THE NEWER VERSIONS OF THE LIBRARY 
////// 
////// PLEASE DO NOT USE FUNCTIONS FROM THIS MODULE DIRECTLY; THOSE ARE ONLY FOR REFERENCE ONLY 
////// 

/// inet_tcp:parse_address
/// parse_address to ext_erl_ffigen_inet_tcp_parse_address_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "inet_tcp", "parse_address")
pub fn ext_erl_ffigen_app_kernel_inet_tcp_parse_address_1(
  arg0: Dynamic,
) -> Dynamic

/// inet_tcp:connect
/// connect to ext_erl_ffigen_inet_tcp_connect_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "inet_tcp", "connect")
pub fn ext_erl_ffigen_app_kernel_inet_tcp_connect_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// inet_tcp:close
/// close to ext_erl_ffigen_inet_tcp_close_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "inet_tcp", "close")
pub fn ext_erl_ffigen_app_kernel_inet_tcp_close_1(arg0: Dynamic) -> Dynamic

/// inet_tcp:ip
/// ip to ext_erl_ffigen_inet_tcp_ip_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "inet_tcp", "ip")
pub fn ext_erl_ffigen_app_kernel_inet_tcp_ip_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// inet_tcp:send
/// send to ext_erl_ffigen_inet_tcp_send_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "inet_tcp", "send")
pub fn ext_erl_ffigen_app_kernel_inet_tcp_send_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// inet_tcp:accept
/// accept to ext_erl_ffigen_inet_tcp_accept_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "inet_tcp", "accept")
pub fn ext_erl_ffigen_app_kernel_inet_tcp_accept_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// inet_tcp:getaddr
/// getaddr to ext_erl_ffigen_inet_tcp_getaddr_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "inet_tcp", "getaddr")
pub fn ext_erl_ffigen_app_kernel_inet_tcp_getaddr_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// inet_tcp:fdopen
/// fdopen to ext_erl_ffigen_inet_tcp_fdopen_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "inet_tcp", "fdopen")
pub fn ext_erl_ffigen_app_kernel_inet_tcp_fdopen_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// inet_tcp:accept_family_opts
/// accept_family_opts to ext_erl_ffigen_inet_tcp_accept_family_opts_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "inet_tcp", "accept_family_opts")
pub fn ext_erl_ffigen_app_kernel_inet_tcp_accept_family_opts_1(
  arg0: Dynamic,
) -> Dynamic

/// inet_tcp:accept
/// accept to ext_erl_ffigen_inet_tcp_accept_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "inet_tcp", "accept")
pub fn ext_erl_ffigen_app_kernel_inet_tcp_accept_1(arg0: Dynamic) -> Dynamic

/// inet_tcp:listen
/// listen to ext_erl_ffigen_inet_tcp_listen_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "inet_tcp", "listen")
pub fn ext_erl_ffigen_app_kernel_inet_tcp_listen_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// inet_tcp:translate_ip
/// translate_ip to ext_erl_ffigen_inet_tcp_translate_ip_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "inet_tcp", "translate_ip")
pub fn ext_erl_ffigen_app_kernel_inet_tcp_translate_ip_1(
  arg0: Dynamic,
) -> Dynamic

/// inet_tcp:shutdown
/// shutdown to ext_erl_ffigen_inet_tcp_shutdown_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "inet_tcp", "shutdown")
pub fn ext_erl_ffigen_app_kernel_inet_tcp_shutdown_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// inet_tcp:accept_family_opts
/// accept_family_opts to ext_erl_ffigen_inet_tcp_accept_family_opts_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "inet_tcp", "accept_family_opts")
pub fn ext_erl_ffigen_app_kernel_inet_tcp_accept_family_opts_0() -> Dynamic

/// inet_tcp:send
/// send to ext_erl_ffigen_inet_tcp_send_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "inet_tcp", "send")
pub fn ext_erl_ffigen_app_kernel_inet_tcp_send_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// inet_tcp:getaddrs
/// getaddrs to ext_erl_ffigen_inet_tcp_getaddrs_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "inet_tcp", "getaddrs")
pub fn ext_erl_ffigen_app_kernel_inet_tcp_getaddrs_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// inet_tcp:controlling_process
/// controlling_process to ext_erl_ffigen_inet_tcp_controlling_process_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "inet_tcp", "controlling_process")
pub fn ext_erl_ffigen_app_kernel_inet_tcp_controlling_process_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// inet_tcp:getaddr
/// getaddr to ext_erl_ffigen_inet_tcp_getaddr_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "inet_tcp", "getaddr")
pub fn ext_erl_ffigen_app_kernel_inet_tcp_getaddr_1(arg0: Dynamic) -> Dynamic

/// inet_tcp:recv
/// recv to ext_erl_ffigen_inet_tcp_recv_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "inet_tcp", "recv")
pub fn ext_erl_ffigen_app_kernel_inet_tcp_recv_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// inet_tcp:family
/// family to ext_erl_ffigen_inet_tcp_family_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "inet_tcp", "family")
pub fn ext_erl_ffigen_app_kernel_inet_tcp_family_1(arg0: Dynamic) -> Dynamic

/// inet_tcp:recv
/// recv to ext_erl_ffigen_inet_tcp_recv_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "inet_tcp", "recv")
pub fn ext_erl_ffigen_app_kernel_inet_tcp_recv_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// inet_tcp:unrecv
/// unrecv to ext_erl_ffigen_inet_tcp_unrecv_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "inet_tcp", "unrecv")
pub fn ext_erl_ffigen_app_kernel_inet_tcp_unrecv_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// inet_tcp:getserv
/// getserv to ext_erl_ffigen_inet_tcp_getserv_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "inet_tcp", "getserv")
pub fn ext_erl_ffigen_app_kernel_inet_tcp_getserv_1(arg0: Dynamic) -> Dynamic

/// inet_tcp:connect
/// connect to ext_erl_ffigen_inet_tcp_connect_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "inet_tcp", "connect")
pub fn ext_erl_ffigen_app_kernel_inet_tcp_connect_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// inet_tcp:ip
/// ip to ext_erl_ffigen_inet_tcp_ip_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "inet_tcp", "ip")
pub fn ext_erl_ffigen_app_kernel_inet_tcp_ip_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// inet_tcp:getaddrs
/// getaddrs to ext_erl_ffigen_inet_tcp_getaddrs_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "inet_tcp", "getaddrs")
pub fn ext_erl_ffigen_app_kernel_inet_tcp_getaddrs_1(arg0: Dynamic) -> Dynamic

/// inet_tcp:family
/// family to ext_erl_ffigen_inet_tcp_family_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "inet_tcp", "family")
pub fn ext_erl_ffigen_app_kernel_inet_tcp_family_0() -> Dynamic

import gleam/dynamic.{type Dynamic}
