////// THIS FILE WAS CREATED BY ROSETTA FFIGEN 
////// THERE IS ABSOLUTELY NO WARRANTY THAT THOSE NAMES WILL BE THE SAME IN THE NEWER VERSIONS OF THE LIBRARY 
////// 
////// PLEASE DO NOT USE FUNCTIONS FROM THIS MODULE DIRECTLY; THOSE ARE ONLY FOR REFERENCE ONLY 
////// 

/// user_drv:init_shell
/// init_shell to ext_erl_ffigen_user_drv_init_shell_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "user_drv", "init_shell")
pub fn ext_erl_ffigen_app_kernel_user_drv_init_shell_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// user_drv:list_commands
/// list_commands to ext_erl_ffigen_user_drv_list_commands_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "user_drv", "list_commands")
pub fn ext_erl_ffigen_app_kernel_user_drv_list_commands_1(
  arg0: Dynamic,
) -> Dynamic

/// user_drv:mktemp
/// mktemp to ext_erl_ffigen_user_drv_mktemp_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "user_drv", "mktemp")
pub fn ext_erl_ffigen_app_kernel_user_drv_mktemp_0() -> Dynamic

/// user_drv:gr_new
/// gr_new to ext_erl_ffigen_user_drv_gr_new_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "user_drv", "gr_new")
pub fn ext_erl_ffigen_app_kernel_user_drv_gr_new_1(arg0: Dynamic) -> Dynamic

/// user_drv:fun
/// fun to ext_erl_ffigen_user_drv_fun_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "user_drv", "fun")
pub fn ext_erl_ffigen_app_kernel_user_drv_fun_1(arg0: Dynamic) -> Dynamic

/// user_drv:start
/// start to ext_erl_ffigen_user_drv_start_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "user_drv", "start")
pub fn ext_erl_ffigen_app_kernel_user_drv_start_1(arg0: Dynamic) -> Dynamic

/// user_drv:is_function
/// is_function to ext_erl_ffigen_user_drv_is_function_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "user_drv", "is_function")
pub fn ext_erl_ffigen_app_kernel_user_drv_is_function_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// user_drv:server
/// server to ext_erl_ffigen_user_drv_server_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "user_drv", "server")
pub fn ext_erl_ffigen_app_kernel_user_drv_server_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// user_drv:callback_mode
/// callback_mode to ext_erl_ffigen_user_drv_callback_mode_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "user_drv", "callback_mode")
pub fn ext_erl_ffigen_app_kernel_user_drv_callback_mode_1(
  arg0: Dynamic,
) -> Dynamic

/// user_drv:gr_new_group
/// gr_new_group to ext_erl_ffigen_user_drv_gr_new_group_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "user_drv", "gr_new_group")
pub fn ext_erl_ffigen_app_kernel_user_drv_gr_new_group_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// user_drv:start_user
/// start_user to ext_erl_ffigen_user_drv_start_user_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "user_drv", "start_user")
pub fn ext_erl_ffigen_app_kernel_user_drv_start_user_0() -> Dynamic

/// user_drv:start
/// start to ext_erl_ffigen_user_drv_start_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "user_drv", "start")
pub fn ext_erl_ffigen_app_kernel_user_drv_start_0() -> Dynamic

/// user_drv:io_request
/// io_request to ext_erl_ffigen_user_drv_io_request_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "user_drv", "io_request")
pub fn ext_erl_ffigen_app_kernel_user_drv_io_request_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// user_drv:group_opts
/// group_opts to ext_erl_ffigen_user_drv_group_opts_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "user_drv", "group_opts")
pub fn ext_erl_ffigen_app_kernel_user_drv_group_opts_0() -> Dynamic

/// user_drv:list_commands
/// list_commands to ext_erl_ffigen_user_drv_list_commands_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "user_drv", "list_commands")
pub fn ext_erl_ffigen_app_kernel_user_drv_list_commands_0() -> Dynamic

/// user_drv:gr_new
/// gr_new to ext_erl_ffigen_user_drv_gr_new_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "user_drv", "gr_new")
pub fn ext_erl_ffigen_app_kernel_user_drv_gr_new_0() -> Dynamic

/// user_drv:init_noshell
/// init_noshell to ext_erl_ffigen_user_drv_init_noshell_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "user_drv", "init_noshell")
pub fn ext_erl_ffigen_app_kernel_user_drv_init_noshell_1(
  arg0: Dynamic,
) -> Dynamic

/// user_drv:mktemp
/// mktemp to ext_erl_ffigen_user_drv_mktemp_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "user_drv", "mktemp")
pub fn ext_erl_ffigen_app_kernel_user_drv_mktemp_1(arg0: Dynamic) -> Dynamic

/// user_drv:whereis_group
/// whereis_group to ext_erl_ffigen_user_drv_whereis_group_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "user_drv", "whereis_group")
pub fn ext_erl_ffigen_app_kernel_user_drv_whereis_group_0() -> Dynamic

/// user_drv:unknown_group
/// unknown_group to ext_erl_ffigen_user_drv_unknown_group_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "user_drv", "unknown_group")
pub fn ext_erl_ffigen_app_kernel_user_drv_unknown_group_0() -> Dynamic

/// user_drv:init_standard_error
/// init_standard_error to ext_erl_ffigen_user_drv_init_standard_error_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "user_drv", "init_standard_error")
pub fn ext_erl_ffigen_app_kernel_user_drv_init_standard_error_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// user_drv:switch_cmd
/// switch_cmd to ext_erl_ffigen_user_drv_switch_cmd_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "user_drv", "switch_cmd")
pub fn ext_erl_ffigen_app_kernel_user_drv_switch_cmd_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// user_drv:callback_mode
/// callback_mode to ext_erl_ffigen_user_drv_callback_mode_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "user_drv", "callback_mode")
pub fn ext_erl_ffigen_app_kernel_user_drv_callback_mode_0() -> Dynamic

/// user_drv:fun
/// fun to ext_erl_ffigen_user_drv_fun_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "user_drv", "fun")
pub fn ext_erl_ffigen_app_kernel_user_drv_fun_0() -> Dynamic

/// user_drv:switch_loop
/// switch_loop to ext_erl_ffigen_user_drv_switch_loop_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "user_drv", "switch_loop")
pub fn ext_erl_ffigen_app_kernel_user_drv_switch_loop_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// user_drv:group_opts
/// group_opts to ext_erl_ffigen_user_drv_group_opts_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "user_drv", "group_opts")
pub fn ext_erl_ffigen_app_kernel_user_drv_group_opts_1(arg0: Dynamic) -> Dynamic

/// user_drv:start_shell
/// start_shell to ext_erl_ffigen_user_drv_start_shell_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "user_drv", "start_shell")
pub fn ext_erl_ffigen_app_kernel_user_drv_start_shell_1(
  arg0: Dynamic,
) -> Dynamic

/// user_drv:whereis_group
/// whereis_group to ext_erl_ffigen_user_drv_whereis_group_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "user_drv", "whereis_group")
pub fn ext_erl_ffigen_app_kernel_user_drv_whereis_group_1(
  arg0: Dynamic,
) -> Dynamic

/// user_drv:open_editor
/// open_editor to ext_erl_ffigen_user_drv_open_editor_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "user_drv", "open_editor")
pub fn ext_erl_ffigen_app_kernel_user_drv_open_editor_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// user_drv:init_local_shell
/// init_local_shell to ext_erl_ffigen_user_drv_init_local_shell_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "user_drv", "init_local_shell")
pub fn ext_erl_ffigen_app_kernel_user_drv_init_local_shell_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// user_drv:init
/// init to ext_erl_ffigen_user_drv_init_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "user_drv", "init")
pub fn ext_erl_ffigen_app_kernel_user_drv_init_1(arg0: Dynamic) -> Dynamic

/// user_drv:unknown_group
/// unknown_group to ext_erl_ffigen_user_drv_unknown_group_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "user_drv", "unknown_group")
pub fn ext_erl_ffigen_app_kernel_user_drv_unknown_group_1(
  arg0: Dynamic,
) -> Dynamic

/// user_drv:start_user
/// start_user to ext_erl_ffigen_user_drv_start_user_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "user_drv", "start_user")
pub fn ext_erl_ffigen_app_kernel_user_drv_start_user_1(arg0: Dynamic) -> Dynamic

/// user_drv:fun
/// fun to ext_erl_ffigen_user_drv_fun_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "user_drv", "fun")
pub fn ext_erl_ffigen_app_kernel_user_drv_fun_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// user_drv:gr_set_cur
/// gr_set_cur to ext_erl_ffigen_user_drv_gr_set_cur_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "user_drv", "gr_set_cur")
pub fn ext_erl_ffigen_app_kernel_user_drv_gr_set_cur_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// user_drv:start_shell
/// start_shell to ext_erl_ffigen_user_drv_start_shell_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "user_drv", "start_shell")
pub fn ext_erl_ffigen_app_kernel_user_drv_start_shell_0() -> Dynamic

/// user_drv:exit_on_remote_shell_error
/// exit_on_remote_shell_error to ext_erl_ffigen_user_drv_exit_on_remote_shell_error_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "user_drv", "exit_on_remote_shell_error")
pub fn ext_erl_ffigen_app_kernel_user_drv_exit_on_remote_shell_error_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// user_drv:arguments
/// arguments to ext_erl_ffigen_user_drv_arguments_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "user_drv", "arguments")
pub fn ext_erl_ffigen_app_kernel_user_drv_arguments_1(arg0: Dynamic) -> Dynamic

import gleam/dynamic.{type Dynamic}
