////// THIS FILE WAS CREATED BY ROSETTA FFIGEN 
////// THERE IS ABSOLUTELY NO WARRANTY THAT THOSE NAMES WILL BE THE SAME IN THE NEWER VERSIONS OF THE LIBRARY 
////// 
////// PLEASE DO NOT USE FUNCTIONS FROM THIS MODULE DIRECTLY; THOSE ARE ONLY FOR REFERENCE ONLY 
////// 

/// os_sup:enable
/// enable to ext_erl_ffigen_os_sup_enable_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "os_sup", "enable")
pub fn ext_erl_ffigen_app_os_mon_os_sup_enable_0() -> Dynamic

/// os_sup:init3
/// init3 to ext_erl_ffigen_os_sup_init3_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "os_sup", "init3")
pub fn ext_erl_ffigen_app_os_mon_os_sup_init3_1(arg0: Dynamic) -> Dynamic

/// os_sup:enable
/// enable to ext_erl_ffigen_os_sup_enable_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "os_sup", "enable")
pub fn ext_erl_ffigen_app_os_mon_os_sup_enable_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// os_sup:start
/// start to ext_erl_ffigen_os_sup_start_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "os_sup", "start")
pub fn ext_erl_ffigen_app_os_mon_os_sup_start_1(arg0: Dynamic) -> Dynamic

/// os_sup:param_default
/// param_default to ext_erl_ffigen_os_sup_param_default_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "os_sup", "param_default")
pub fn ext_erl_ffigen_app_os_mon_os_sup_param_default_1(
  arg0: Dynamic,
) -> Dynamic

/// os_sup:stop
/// stop to ext_erl_ffigen_os_sup_stop_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "os_sup", "stop")
pub fn ext_erl_ffigen_app_os_mon_os_sup_stop_0() -> Dynamic

/// os_sup:handle_cast
/// handle_cast to ext_erl_ffigen_os_sup_handle_cast_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "os_sup", "handle_cast")
pub fn ext_erl_ffigen_app_os_mon_os_sup_handle_cast_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// os_sup:disable
/// disable to ext_erl_ffigen_os_sup_disable_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "os_sup", "disable")
pub fn ext_erl_ffigen_app_os_mon_os_sup_disable_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// os_sup:enable
/// enable to ext_erl_ffigen_os_sup_enable_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "os_sup", "enable")
pub fn ext_erl_ffigen_app_os_mon_os_sup_enable_1(arg0: Dynamic) -> Dynamic

/// os_sup:is_list
/// is_list to ext_erl_ffigen_os_sup_is_list_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "os_sup", "is_list")
pub fn ext_erl_ffigen_app_os_mon_os_sup_is_list_1(arg0: Dynamic) -> Dynamic

/// os_sup:start
/// start to ext_erl_ffigen_os_sup_start_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "os_sup", "start")
pub fn ext_erl_ffigen_app_os_mon_os_sup_start_0() -> Dynamic

/// os_sup:stop
/// stop to ext_erl_ffigen_os_sup_stop_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "os_sup", "stop")
pub fn ext_erl_ffigen_app_os_mon_os_sup_stop_1(arg0: Dynamic) -> Dynamic

/// os_sup:command
/// command to ext_erl_ffigen_os_sup_command_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "os_sup", "command")
pub fn ext_erl_ffigen_app_os_mon_os_sup_command_1(arg0: Dynamic) -> Dynamic

/// os_sup:init2
/// init2 to ext_erl_ffigen_os_sup_init2_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "os_sup", "init2")
pub fn ext_erl_ffigen_app_os_mon_os_sup_init2_1(arg0: Dynamic) -> Dynamic

/// os_sup:start_link
/// start_link to ext_erl_ffigen_os_sup_start_link_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "os_sup", "start_link")
pub fn ext_erl_ffigen_app_os_mon_os_sup_start_link_1(arg0: Dynamic) -> Dynamic

/// os_sup:cmd_str
/// cmd_str to ext_erl_ffigen_os_sup_cmd_str_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "os_sup", "cmd_str")
pub fn ext_erl_ffigen_app_os_mon_os_sup_cmd_str_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// os_sup:disable
/// disable to ext_erl_ffigen_os_sup_disable_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "os_sup", "disable")
pub fn ext_erl_ffigen_app_os_mon_os_sup_disable_1(arg0: Dynamic) -> Dynamic

/// os_sup:is_port
/// is_port to ext_erl_ffigen_os_sup_is_port_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "os_sup", "is_port")
pub fn ext_erl_ffigen_app_os_mon_os_sup_is_port_1(arg0: Dynamic) -> Dynamic

/// os_sup:handle_info
/// handle_info to ext_erl_ffigen_os_sup_handle_info_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "os_sup", "handle_info")
pub fn ext_erl_ffigen_app_os_mon_os_sup_handle_info_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// os_sup:start_portprogram
/// start_portprogram to ext_erl_ffigen_os_sup_start_portprogram_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "os_sup", "start_portprogram")
pub fn ext_erl_ffigen_app_os_mon_os_sup_start_portprogram_0() -> Dynamic

/// os_sup:command
/// command to ext_erl_ffigen_os_sup_command_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "os_sup", "command")
pub fn ext_erl_ffigen_app_os_mon_os_sup_command_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// os_sup:param_type
/// param_type to ext_erl_ffigen_os_sup_param_type_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "os_sup", "param_type")
pub fn ext_erl_ffigen_app_os_mon_os_sup_param_type_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// os_sup:init2
/// init2 to ext_erl_ffigen_os_sup_init2_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "os_sup", "init2")
pub fn ext_erl_ffigen_app_os_mon_os_sup_init2_0() -> Dynamic

/// os_sup:handle_call
/// handle_call to ext_erl_ffigen_os_sup_handle_call_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "os_sup", "handle_call")
pub fn ext_erl_ffigen_app_os_mon_os_sup_handle_call_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// os_sup:start_portprogram
/// start_portprogram to ext_erl_ffigen_os_sup_start_portprogram_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "os_sup", "start_portprogram")
pub fn ext_erl_ffigen_app_os_mon_os_sup_start_portprogram_1(
  arg0: Dynamic,
) -> Dynamic

/// os_sup:disable
/// disable to ext_erl_ffigen_os_sup_disable_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "os_sup", "disable")
pub fn ext_erl_ffigen_app_os_mon_os_sup_disable_0() -> Dynamic

/// os_sup:error_report
/// error_report to ext_erl_ffigen_os_sup_error_report_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "os_sup", "error_report")
pub fn ext_erl_ffigen_app_os_mon_os_sup_error_report_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

import gleam/dynamic.{type Dynamic}
