////// THIS FILE WAS CREATED BY ROSETTA FFIGEN 
////// THERE IS ABSOLUTELY NO WARRANTY THAT THOSE NAMES WILL BE THE SAME IN THE NEWER VERSIONS OF THE LIBRARY 
////// 
////// PLEASE DO NOT USE FUNCTIONS FROM THIS MODULE DIRECTLY; THOSE ARE ONLY FOR REFERENCE ONLY 
////// 

/// ssh_xfer:decode_acl_items
/// decode_acl_items to ext_erl_ffigen_ssh_xfer_decode_acl_items_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh_xfer", "decode_acl_items")
pub fn ext_erl_ffigen_app_ssh_ssh_xfer_decode_acl_items_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// ssh_xfer:protocol_version_request
/// protocol_version_request to ext_erl_ffigen_ssh_xfer_protocol_version_request_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh_xfer", "protocol_version_request")
pub fn ext_erl_ffigen_app_ssh_ssh_xfer_protocol_version_request_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// ssh_xfer:decode_file_type
/// decode_file_type to ext_erl_ffigen_ssh_xfer_decode_file_type_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh_xfer", "decode_file_type")
pub fn ext_erl_ffigen_app_ssh_ssh_xfer_decode_file_type_1(
  arg0: Dynamic,
) -> Dynamic

/// ssh_xfer:encode_names
/// encode_names to ext_erl_ffigen_ssh_xfer_encode_names_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh_xfer", "encode_names")
pub fn ext_erl_ffigen_app_ssh_ssh_xfer_encode_names_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// ssh_xfer:fun
/// fun to ext_erl_ffigen_ssh_xfer_fun_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh_xfer", "fun")
pub fn ext_erl_ffigen_app_ssh_ssh_xfer_fun_1(arg0: Dynamic) -> Dynamic

/// ssh_xfer:write
/// write to ext_erl_ffigen_ssh_xfer_write_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh_xfer", "write")
pub fn ext_erl_ffigen_app_ssh_ssh_xfer_write_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// ssh_xfer:decode_ext
/// decode_ext to ext_erl_ffigen_ssh_xfer_decode_ext_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh_xfer", "decode_ext")
pub fn ext_erl_ffigen_app_ssh_ssh_xfer_decode_ext_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// ssh_xfer:realpath
/// realpath to ext_erl_ffigen_ssh_xfer_realpath_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh_xfer", "realpath")
pub fn ext_erl_ffigen_app_ssh_ssh_xfer_realpath_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// ssh_xfer:fsetstat
/// fsetstat to ext_erl_ffigen_ssh_xfer_fsetstat_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh_xfer", "fsetstat")
pub fn ext_erl_ffigen_app_ssh_ssh_xfer_fsetstat_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// ssh_xfer:decode_ace_type
/// decode_ace_type to ext_erl_ffigen_ssh_xfer_decode_ace_type_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh_xfer", "decode_ace_type")
pub fn ext_erl_ffigen_app_ssh_ssh_xfer_decode_ace_type_1(
  arg0: Dynamic,
) -> Dynamic

/// ssh_xfer:read
/// read to ext_erl_ffigen_ssh_xfer_read_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh_xfer", "read")
pub fn ext_erl_ffigen_app_ssh_ssh_xfer_read_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// ssh_xfer:encode_attr_flags
/// encode_attr_flags to ext_erl_ffigen_ssh_xfer_encode_attr_flags_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh_xfer", "encode_attr_flags")
pub fn ext_erl_ffigen_app_ssh_ssh_xfer_encode_attr_flags_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// ssh_xfer:decode_names
/// decode_names to ext_erl_ffigen_ssh_xfer_decode_names_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh_xfer", "decode_names")
pub fn ext_erl_ffigen_app_ssh_ssh_xfer_decode_names_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// ssh_xfer:mkdir
/// mkdir to ext_erl_ffigen_ssh_xfer_mkdir_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh_xfer", "mkdir")
pub fn ext_erl_ffigen_app_ssh_ssh_xfer_mkdir_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// ssh_xfer:remove
/// remove to ext_erl_ffigen_ssh_xfer_remove_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh_xfer", "remove")
pub fn ext_erl_ffigen_app_ssh_ssh_xfer_remove_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// ssh_xfer:xf_send_status
/// xf_send_status to ext_erl_ffigen_ssh_xfer_xf_send_status_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh_xfer", "xf_send_status")
pub fn ext_erl_ffigen_app_ssh_ssh_xfer_xf_send_status_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// ssh_xfer:is_list
/// is_list to ext_erl_ffigen_ssh_xfer_is_list_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh_xfer", "is_list")
pub fn ext_erl_ffigen_app_ssh_ssh_xfer_is_list_1(arg0: Dynamic) -> Dynamic

/// ssh_xfer:readdir
/// readdir to ext_erl_ffigen_ssh_xfer_readdir_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh_xfer", "readdir")
pub fn ext_erl_ffigen_app_ssh_ssh_xfer_readdir_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// ssh_xfer:xf_request
/// xf_request to ext_erl_ffigen_ssh_xfer_xf_request_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh_xfer", "xf_request")
pub fn ext_erl_ffigen_app_ssh_ssh_xfer_xf_request_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// ssh_xfer:close
/// close to ext_erl_ffigen_ssh_xfer_close_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh_xfer", "close")
pub fn ext_erl_ffigen_app_ssh_ssh_xfer_close_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// ssh_xfer:lstat
/// lstat to ext_erl_ffigen_ssh_xfer_lstat_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh_xfer", "lstat")
pub fn ext_erl_ffigen_app_ssh_ssh_xfer_lstat_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// ssh_xfer:xf_send_name
/// xf_send_name to ext_erl_ffigen_ssh_xfer_xf_send_name_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh_xfer", "xf_send_name")
pub fn ext_erl_ffigen_app_ssh_ssh_xfer_xf_send_name_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// ssh_xfer:xf_send_status
/// xf_send_status to ext_erl_ffigen_ssh_xfer_xf_send_status_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh_xfer", "xf_send_status")
pub fn ext_erl_ffigen_app_ssh_ssh_xfer_xf_send_status_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// ssh_xfer:decode_attrib_bits
/// decode_attrib_bits to ext_erl_ffigen_ssh_xfer_decode_attrib_bits_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh_xfer", "decode_attrib_bits")
pub fn ext_erl_ffigen_app_ssh_ssh_xfer_decode_attrib_bits_1(
  arg0: Dynamic,
) -> Dynamic

/// ssh_xfer:open
/// open to ext_erl_ffigen_ssh_xfer_open_6 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh_xfer", "open")
pub fn ext_erl_ffigen_app_ssh_ssh_xfer_open_6(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
) -> Dynamic

/// ssh_xfer:encode_attrib_bits
/// encode_attrib_bits to ext_erl_ffigen_ssh_xfer_encode_attrib_bits_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh_xfer", "encode_attrib_bits")
pub fn ext_erl_ffigen_app_ssh_ssh_xfer_encode_attrib_bits_1(
  arg0: Dynamic,
) -> Dynamic

/// ssh_xfer:encode_ace_mask
/// encode_ace_mask to ext_erl_ffigen_ssh_xfer_encode_ace_mask_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh_xfer", "encode_ace_mask")
pub fn ext_erl_ffigen_app_ssh_ssh_xfer_encode_ace_mask_1(
  arg0: Dynamic,
) -> Dynamic

/// ssh_xfer:encode_ace_type
/// encode_ace_type to ext_erl_ffigen_ssh_xfer_encode_ace_type_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh_xfer", "encode_ace_type")
pub fn ext_erl_ffigen_app_ssh_ssh_xfer_encode_ace_type_1(
  arg0: Dynamic,
) -> Dynamic

/// ssh_xfer:symlink
/// symlink to ext_erl_ffigen_ssh_xfer_symlink_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh_xfer", "symlink")
pub fn ext_erl_ffigen_app_ssh_ssh_xfer_symlink_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// ssh_xfer:encode_ATTR
/// encode_ATTR to ext_erl_ffigen_ssh_xfer_encode_attr_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh_xfer", "encode_ATTR")
pub fn ext_erl_ffigen_app_ssh_ssh_xfer_encode_attr_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// ssh_xfer:opendir
/// opendir to ext_erl_ffigen_ssh_xfer_opendir_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh_xfer", "opendir")
pub fn ext_erl_ffigen_app_ssh_ssh_xfer_opendir_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// ssh_xfer:fstat
/// fstat to ext_erl_ffigen_ssh_xfer_fstat_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh_xfer", "fstat")
pub fn ext_erl_ffigen_app_ssh_ssh_xfer_fstat_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// ssh_xfer:decode_rename_flags
/// decode_rename_flags to ext_erl_ffigen_ssh_xfer_decode_rename_flags_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh_xfer", "decode_rename_flags")
pub fn ext_erl_ffigen_app_ssh_ssh_xfer_decode_rename_flags_1(
  arg0: Dynamic,
) -> Dynamic

/// ssh_xfer:encode_acl
/// encode_acl to ext_erl_ffigen_ssh_xfer_encode_acl_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh_xfer", "encode_acl")
pub fn ext_erl_ffigen_app_ssh_ssh_xfer_encode_acl_1(arg0: Dynamic) -> Dynamic

/// ssh_xfer:is_set
/// is_set to ext_erl_ffigen_ssh_xfer_is_set_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh_xfer", "is_set")
pub fn ext_erl_ffigen_app_ssh_ssh_xfer_is_set_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// ssh_xfer:encode_extensions
/// encode_extensions to ext_erl_ffigen_ssh_xfer_encode_extensions_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh_xfer", "encode_extensions")
pub fn ext_erl_ffigen_app_ssh_ssh_xfer_encode_extensions_1(
  arg0: Dynamic,
) -> Dynamic

/// ssh_xfer:is_binary
/// is_binary to ext_erl_ffigen_ssh_xfer_is_binary_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh_xfer", "is_binary")
pub fn ext_erl_ffigen_app_ssh_ssh_xfer_is_binary_1(arg0: Dynamic) -> Dynamic

/// ssh_xfer:encode_file_type
/// encode_file_type to ext_erl_ffigen_ssh_xfer_encode_file_type_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh_xfer", "encode_file_type")
pub fn ext_erl_ffigen_app_ssh_ssh_xfer_encode_file_type_1(
  arg0: Dynamic,
) -> Dynamic

/// ssh_xfer:encode_erlang_status
/// encode_erlang_status to ext_erl_ffigen_ssh_xfer_encode_erlang_status_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh_xfer", "encode_erlang_status")
pub fn ext_erl_ffigen_app_ssh_ssh_xfer_encode_erlang_status_1(
  arg0: Dynamic,
) -> Dynamic

/// ssh_xfer:decode_ace_flag
/// decode_ace_flag to ext_erl_ffigen_ssh_xfer_decode_ace_flag_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh_xfer", "decode_ace_flag")
pub fn ext_erl_ffigen_app_ssh_ssh_xfer_decode_ace_flag_1(
  arg0: Dynamic,
) -> Dynamic

/// ssh_xfer:mapfoldl
/// mapfoldl to ext_erl_ffigen_ssh_xfer_mapfoldl_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh_xfer", "mapfoldl")
pub fn ext_erl_ffigen_app_ssh_ssh_xfer_mapfoldl_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// ssh_xfer:readlink
/// readlink to ext_erl_ffigen_ssh_xfer_readlink_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh_xfer", "readlink")
pub fn ext_erl_ffigen_app_ssh_ssh_xfer_readlink_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// ssh_xfer:extended
/// extended to ext_erl_ffigen_ssh_xfer_extended_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh_xfer", "extended")
pub fn ext_erl_ffigen_app_ssh_ssh_xfer_extended_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// ssh_xfer:decode_status
/// decode_status to ext_erl_ffigen_ssh_xfer_decode_status_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh_xfer", "decode_status")
pub fn ext_erl_ffigen_app_ssh_ssh_xfer_decode_status_1(arg0: Dynamic) -> Dynamic

/// ssh_xfer:encode_open_flags
/// encode_open_flags to ext_erl_ffigen_ssh_xfer_encode_open_flags_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh_xfer", "encode_open_flags")
pub fn ext_erl_ffigen_app_ssh_ssh_xfer_encode_open_flags_1(
  arg0: Dynamic,
) -> Dynamic

/// ssh_xfer:encode_ace_flag
/// encode_ace_flag to ext_erl_ffigen_ssh_xfer_encode_ace_flag_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh_xfer", "encode_ace_flag")
pub fn ext_erl_ffigen_app_ssh_ssh_xfer_encode_ace_flag_1(
  arg0: Dynamic,
) -> Dynamic

/// ssh_xfer:rename
/// rename to ext_erl_ffigen_ssh_xfer_rename_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh_xfer", "rename")
pub fn ext_erl_ffigen_app_ssh_ssh_xfer_rename_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// ssh_xfer:stat
/// stat to ext_erl_ffigen_ssh_xfer_stat_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh_xfer", "stat")
pub fn ext_erl_ffigen_app_ssh_ssh_xfer_stat_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// ssh_xfer:setstat
/// setstat to ext_erl_ffigen_ssh_xfer_setstat_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh_xfer", "setstat")
pub fn ext_erl_ffigen_app_ssh_ssh_xfer_setstat_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// ssh_xfer:decode_ace_mask
/// decode_ace_mask to ext_erl_ffigen_ssh_xfer_decode_ace_mask_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh_xfer", "decode_ace_mask")
pub fn ext_erl_ffigen_app_ssh_ssh_xfer_decode_ace_mask_1(
  arg0: Dynamic,
) -> Dynamic

/// ssh_xfer:rmdir
/// rmdir to ext_erl_ffigen_ssh_xfer_rmdir_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh_xfer", "rmdir")
pub fn ext_erl_ffigen_app_ssh_ssh_xfer_rmdir_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// ssh_xfer:encode_rename_flags
/// encode_rename_flags to ext_erl_ffigen_ssh_xfer_encode_rename_flags_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh_xfer", "encode_rename_flags")
pub fn ext_erl_ffigen_app_ssh_ssh_xfer_encode_rename_flags_1(
  arg0: Dynamic,
) -> Dynamic

/// ssh_xfer:encode_bits
/// encode_bits to ext_erl_ffigen_ssh_xfer_encode_bits_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh_xfer", "encode_bits")
pub fn ext_erl_ffigen_app_ssh_ssh_xfer_encode_bits_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

import gleam/dynamic.{type Dynamic}
