////// THIS FILE WAS CREATED BY ROSETTA FFIGEN 
////// THERE IS ABSOLUTELY NO WARRANTY THAT THOSE NAMES WILL BE THE SAME IN THE NEWER VERSIONS OF THE LIBRARY 
////// 
////// PLEASE DO NOT USE FUNCTIONS FROM THIS MODULE DIRECTLY; THOSE ARE ONLY FOR REFERENCE ONLY 
////// 

/// tftp_lib:decode_error_code
/// decode_error_code to ext_erl_ffigen_tftp_lib_decode_error_code_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "tftp_lib", "decode_error_code")
pub fn ext_erl_ffigen_app_tftp_tftp_lib_decode_error_code_1(
  arg0: Dynamic,
) -> Dynamic

/// tftp_lib:is_list
/// is_list to ext_erl_ffigen_tftp_lib_is_list_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "tftp_lib", "is_list")
pub fn ext_erl_ffigen_app_tftp_tftp_lib_is_list_1(arg0: Dynamic) -> Dynamic

/// tftp_lib:to_lower
/// to_lower to ext_erl_ffigen_tftp_lib_to_lower_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "tftp_lib", "to_lower")
pub fn ext_erl_ffigen_app_tftp_tftp_lib_to_lower_1(arg0: Dynamic) -> Dynamic

/// tftp_lib:if
/// if to ext_erl_ffigen_tftp_lib_if_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "tftp_lib", "if")
pub fn ext_erl_ffigen_app_tftp_tftp_lib_if_1(arg0: Dynamic) -> Dynamic

/// tftp_lib:is_atom
/// is_atom to ext_erl_ffigen_tftp_lib_is_atom_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "tftp_lib", "is_atom")
pub fn ext_erl_ffigen_app_tftp_tftp_lib_is_atom_1(arg0: Dynamic) -> Dynamic

/// tftp_lib:code_character
/// code_character to ext_erl_ffigen_tftp_lib_code_character_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "tftp_lib", "code_character")
pub fn ext_erl_ffigen_app_tftp_tftp_lib_code_character_1(
  arg0: Dynamic,
) -> Dynamic

/// tftp_lib:parse_config
/// parse_config to ext_erl_ffigen_tftp_lib_parse_config_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "tftp_lib", "parse_config")
pub fn ext_erl_ffigen_app_tftp_tftp_lib_parse_config_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// tftp_lib:do_parse_config
/// do_parse_config to ext_erl_ffigen_tftp_lib_do_parse_config_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "tftp_lib", "do_parse_config")
pub fn ext_erl_ffigen_app_tftp_tftp_lib_do_parse_config_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// tftp_lib:int16_to_hex
/// int16_to_hex to ext_erl_ffigen_tftp_lib_int16_to_hex_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "tftp_lib", "int16_to_hex")
pub fn ext_erl_ffigen_app_tftp_tftp_lib_int16_to_hex_1(arg0: Dynamic) -> Dynamic

/// tftp_lib:add_default_callbacks
/// add_default_callbacks to ext_erl_ffigen_tftp_lib_add_default_callbacks_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "tftp_lib", "add_default_callbacks")
pub fn ext_erl_ffigen_app_tftp_tftp_lib_add_default_callbacks_1(
  arg0: Dynamic,
) -> Dynamic

/// tftp_lib:decode_strings
/// decode_strings to ext_erl_ffigen_tftp_lib_decode_strings_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "tftp_lib", "decode_strings")
pub fn ext_erl_ffigen_app_tftp_tftp_lib_decode_strings_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// tftp_lib:encode_error_code
/// encode_error_code to ext_erl_ffigen_tftp_lib_encode_error_code_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "tftp_lib", "encode_error_code")
pub fn ext_erl_ffigen_app_tftp_tftp_lib_encode_error_code_1(
  arg0: Dynamic,
) -> Dynamic

/// tftp_lib:decode_msg
/// decode_msg to ext_erl_ffigen_tftp_lib_decode_msg_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "tftp_lib", "decode_msg")
pub fn ext_erl_ffigen_app_tftp_tftp_lib_decode_msg_1(arg0: Dynamic) -> Dynamic

/// tftp_lib:is_list
/// is_list to ext_erl_ffigen_tftp_lib_is_list_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "tftp_lib", "is_list")
pub fn ext_erl_ffigen_app_tftp_tftp_lib_is_list_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// tftp_lib:replace_val
/// replace_val to ext_erl_ffigen_tftp_lib_replace_val_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "tftp_lib", "replace_val")
pub fn ext_erl_ffigen_app_tftp_tftp_lib_replace_val_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// tftp_lib:host_to_string
/// host_to_string to ext_erl_ffigen_tftp_lib_host_to_string_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "tftp_lib", "host_to_string")
pub fn ext_erl_ffigen_app_tftp_tftp_lib_host_to_string_1(
  arg0: Dynamic,
) -> Dynamic

/// tftp_lib:parse_config
/// parse_config to ext_erl_ffigen_tftp_lib_parse_config_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "tftp_lib", "parse_config")
pub fn ext_erl_ffigen_app_tftp_tftp_lib_parse_config_1(arg0: Dynamic) -> Dynamic

import gleam/dynamic.{type Dynamic}
