////// THIS FILE WAS CREATED BY ROSETTA FFIGEN 
////// THERE IS ABSOLUTELY NO WARRANTY THAT THOSE NAMES WILL BE THE SAME IN THE NEWER VERSIONS OF THE LIBRARY 
////// 
////// PLEASE DO NOT USE FUNCTIONS FROM THIS MODULE DIRECTLY; THOSE ARE ONLY FOR REFERENCE ONLY 
////// 

/// dyntrace:probe_arg
/// probe_arg to ext_erl_ffigen_dyntrace_probe_arg_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dyntrace", "probe_arg")
pub fn ext_erl_ffigen_app_runtime_tools_dyntrace_probe_arg_1(
  arg0: Dynamic,
) -> Dynamic

/// dyntrace:trace_call
/// trace_call to ext_erl_ffigen_dyntrace_trace_call_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dyntrace", "trace_call")
pub fn ext_erl_ffigen_app_runtime_tools_dyntrace_trace_call_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// dyntrace:get_tag_data
/// get_tag_data to ext_erl_ffigen_dyntrace_get_tag_data_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dyntrace", "get_tag_data")
pub fn ext_erl_ffigen_app_runtime_tools_dyntrace_get_tag_data_0() -> Dynamic

/// dyntrace:trace_running_ports
/// trace_running_ports to ext_erl_ffigen_dyntrace_trace_running_ports_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dyntrace", "trace_running_ports")
pub fn ext_erl_ffigen_app_runtime_tools_dyntrace_trace_running_ports_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// dyntrace:pn
/// pn to ext_erl_ffigen_dyntrace_pn_6 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dyntrace", "pn")
pub fn ext_erl_ffigen_app_runtime_tools_dyntrace_pn_6(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
) -> Dynamic

/// dyntrace:user_trace_n
/// user_trace_n to ext_erl_ffigen_dyntrace_user_trace_n_10 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dyntrace", "user_trace_n")
pub fn ext_erl_ffigen_app_runtime_tools_dyntrace_user_trace_n_10(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
  arg6: Dynamic,
  arg7: Dynamic,
  arg8: Dynamic,
  arg9: Dynamic,
) -> Dynamic

/// dyntrace:restore_tag
/// restore_tag to ext_erl_ffigen_dyntrace_restore_tag_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dyntrace", "restore_tag")
pub fn ext_erl_ffigen_app_runtime_tools_dyntrace_restore_tag_1(
  arg0: Dynamic,
) -> Dynamic

/// dyntrace:available
/// available to ext_erl_ffigen_dyntrace_available_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dyntrace", "available")
pub fn ext_erl_ffigen_app_runtime_tools_dyntrace_available_1(
  arg0: Dynamic,
) -> Dynamic

/// dyntrace:f
/// f to ext_erl_ffigen_dyntrace_f_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dyntrace", "f")
pub fn ext_erl_ffigen_app_runtime_tools_dyntrace_f_0() -> Dynamic

/// dyntrace:f
/// f to ext_erl_ffigen_dyntrace_f_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dyntrace", "f")
pub fn ext_erl_ffigen_app_runtime_tools_dyntrace_f_1(arg0: Dynamic) -> Dynamic

/// dyntrace:p
/// p to ext_erl_ffigen_dyntrace_p_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dyntrace", "p")
pub fn ext_erl_ffigen_app_runtime_tools_dyntrace_p_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// dyntrace:pn
/// pn to ext_erl_ffigen_dyntrace_pn_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dyntrace", "pn")
pub fn ext_erl_ffigen_app_runtime_tools_dyntrace_pn_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// dyntrace:get_tag
/// get_tag to ext_erl_ffigen_dyntrace_get_tag_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dyntrace", "get_tag")
pub fn ext_erl_ffigen_app_runtime_tools_dyntrace_get_tag_1(
  arg0: Dynamic,
) -> Dynamic

/// dyntrace:user_trace_s1
/// user_trace_s1 to ext_erl_ffigen_dyntrace_user_trace_s1_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dyntrace", "user_trace_s1")
pub fn ext_erl_ffigen_app_runtime_tools_dyntrace_user_trace_s1_1(
  arg0: Dynamic,
) -> Dynamic

/// dyntrace:pn
/// pn to ext_erl_ffigen_dyntrace_pn_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dyntrace", "pn")
pub fn ext_erl_ffigen_app_runtime_tools_dyntrace_pn_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// dyntrace:pn
/// pn to ext_erl_ffigen_dyntrace_pn_8 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dyntrace", "pn")
pub fn ext_erl_ffigen_app_runtime_tools_dyntrace_pn_8(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
  arg6: Dynamic,
  arg7: Dynamic,
) -> Dynamic

/// dyntrace:p
/// p to ext_erl_ffigen_dyntrace_p_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dyntrace", "p")
pub fn ext_erl_ffigen_app_runtime_tools_dyntrace_p_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// dyntrace:trace_receive
/// trace_receive to ext_erl_ffigen_dyntrace_trace_receive_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dyntrace", "trace_receive")
pub fn ext_erl_ffigen_app_runtime_tools_dyntrace_trace_receive_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// dyntrace:p
/// p to ext_erl_ffigen_dyntrace_p_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dyntrace", "p")
pub fn ext_erl_ffigen_app_runtime_tools_dyntrace_p_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dyntrace:pn
/// pn to ext_erl_ffigen_dyntrace_pn_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dyntrace", "pn")
pub fn ext_erl_ffigen_app_runtime_tools_dyntrace_pn_1(arg0: Dynamic) -> Dynamic

/// dyntrace:pn
/// pn to ext_erl_ffigen_dyntrace_pn_9 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dyntrace", "pn")
pub fn ext_erl_ffigen_app_runtime_tools_dyntrace_pn_9(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
  arg6: Dynamic,
  arg7: Dynamic,
  arg8: Dynamic,
) -> Dynamic

/// dyntrace:p
/// p to ext_erl_ffigen_dyntrace_p_8 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dyntrace", "p")
pub fn ext_erl_ffigen_app_runtime_tools_dyntrace_p_8(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
  arg6: Dynamic,
  arg7: Dynamic,
) -> Dynamic

/// dyntrace:spawn
/// spawn to ext_erl_ffigen_dyntrace_spawn_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dyntrace", "spawn")
pub fn ext_erl_ffigen_app_runtime_tools_dyntrace_spawn_1(
  arg0: Dynamic,
) -> Dynamic

/// dyntrace:p
/// p to ext_erl_ffigen_dyntrace_p_10 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dyntrace", "p")
pub fn ext_erl_ffigen_app_runtime_tools_dyntrace_p_10(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
  arg6: Dynamic,
  arg7: Dynamic,
  arg8: Dynamic,
  arg9: Dynamic,
) -> Dynamic

/// dyntrace:enabled_receive
/// enabled_receive to ext_erl_ffigen_dyntrace_enabled_receive_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dyntrace", "enabled_receive")
pub fn ext_erl_ffigen_app_runtime_tools_dyntrace_enabled_receive_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// dyntrace:get_tag_data
/// get_tag_data to ext_erl_ffigen_dyntrace_get_tag_data_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dyntrace", "get_tag_data")
pub fn ext_erl_ffigen_app_runtime_tools_dyntrace_get_tag_data_1(
  arg0: Dynamic,
) -> Dynamic

/// dyntrace:p
/// p to ext_erl_ffigen_dyntrace_p_11 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dyntrace", "p")
pub fn ext_erl_ffigen_app_runtime_tools_dyntrace_p_11(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
  arg6: Dynamic,
  arg7: Dynamic,
  arg8: Dynamic,
  arg9: Dynamic,
  arg10: Dynamic,
) -> Dynamic

/// dyntrace:get_tag
/// get_tag to ext_erl_ffigen_dyntrace_get_tag_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dyntrace", "get_tag")
pub fn ext_erl_ffigen_app_runtime_tools_dyntrace_get_tag_0() -> Dynamic

/// dyntrace:user_trace_i4s4
/// user_trace_i4s4 to ext_erl_ffigen_dyntrace_user_trace_i4s4_9 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dyntrace", "user_trace_i4s4")
pub fn ext_erl_ffigen_app_runtime_tools_dyntrace_user_trace_i4s4_9(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
  arg6: Dynamic,
  arg7: Dynamic,
  arg8: Dynamic,
) -> Dynamic

/// dyntrace:enabled
/// enabled to ext_erl_ffigen_dyntrace_enabled_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dyntrace", "enabled")
pub fn ext_erl_ffigen_app_runtime_tools_dyntrace_enabled_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// dyntrace:enabled_running_procs
/// enabled_running_procs to ext_erl_ffigen_dyntrace_enabled_running_procs_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dyntrace", "enabled_running_procs")
pub fn ext_erl_ffigen_app_runtime_tools_dyntrace_enabled_running_procs_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// dyntrace:enabled_garbage_collection
/// enabled_garbage_collection to ext_erl_ffigen_dyntrace_enabled_garbage_collection_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dyntrace", "enabled_garbage_collection")
pub fn ext_erl_ffigen_app_runtime_tools_dyntrace_enabled_garbage_collection_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// dyntrace:enabled_call
/// enabled_call to ext_erl_ffigen_dyntrace_enabled_call_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dyntrace", "enabled_call")
pub fn ext_erl_ffigen_app_runtime_tools_dyntrace_enabled_call_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// dyntrace:p
/// p to ext_erl_ffigen_dyntrace_p_9 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dyntrace", "p")
pub fn ext_erl_ffigen_app_runtime_tools_dyntrace_p_9(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
  arg6: Dynamic,
  arg7: Dynamic,
  arg8: Dynamic,
) -> Dynamic

/// dyntrace:probe_arg
/// probe_arg to ext_erl_ffigen_dyntrace_probe_arg_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dyntrace", "probe_arg")
pub fn ext_erl_ffigen_app_runtime_tools_dyntrace_probe_arg_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dyntrace:on_load
/// on_load to ext_erl_ffigen_dyntrace_on_load_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dyntrace", "on_load")
pub fn ext_erl_ffigen_app_runtime_tools_dyntrace_on_load_1(
  arg0: Dynamic,
) -> Dynamic

/// dyntrace:trace_send
/// trace_send to ext_erl_ffigen_dyntrace_trace_send_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dyntrace", "trace_send")
pub fn ext_erl_ffigen_app_runtime_tools_dyntrace_trace_send_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// dyntrace:trace_ports
/// trace_ports to ext_erl_ffigen_dyntrace_trace_ports_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dyntrace", "trace_ports")
pub fn ext_erl_ffigen_app_runtime_tools_dyntrace_trace_ports_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// dyntrace:trace_garbage_collection
/// trace_garbage_collection to ext_erl_ffigen_dyntrace_trace_garbage_collection_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dyntrace", "trace_garbage_collection")
pub fn ext_erl_ffigen_app_runtime_tools_dyntrace_trace_garbage_collection_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// dyntrace:probe_arg
/// probe_arg to ext_erl_ffigen_dyntrace_probe_arg_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dyntrace", "probe_arg")
pub fn ext_erl_ffigen_app_runtime_tools_dyntrace_probe_arg_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// dyntrace:user_trace_n_int
/// user_trace_n_int to ext_erl_ffigen_dyntrace_user_trace_n_int_9 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dyntrace", "user_trace_n_int")
pub fn ext_erl_ffigen_app_runtime_tools_dyntrace_user_trace_n_int_9(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
  arg6: Dynamic,
  arg7: Dynamic,
  arg8: Dynamic,
) -> Dynamic

/// dyntrace:available
/// available to ext_erl_ffigen_dyntrace_available_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dyntrace", "available")
pub fn ext_erl_ffigen_app_runtime_tools_dyntrace_available_0() -> Dynamic

/// dyntrace:on_load
/// on_load to ext_erl_ffigen_dyntrace_on_load_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dyntrace", "on_load")
pub fn ext_erl_ffigen_app_runtime_tools_dyntrace_on_load_0() -> Dynamic

/// dyntrace:int_p_arg
/// int_p_arg to ext_erl_ffigen_dyntrace_int_p_arg_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dyntrace", "int_p_arg")
pub fn ext_erl_ffigen_app_runtime_tools_dyntrace_int_p_arg_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// dyntrace:pn
/// pn to ext_erl_ffigen_dyntrace_pn_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dyntrace", "pn")
pub fn ext_erl_ffigen_app_runtime_tools_dyntrace_pn_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dyntrace:probe_arg
/// probe_arg to ext_erl_ffigen_dyntrace_probe_arg_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dyntrace", "probe_arg")
pub fn ext_erl_ffigen_app_runtime_tools_dyntrace_probe_arg_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// dyntrace:trace_running_procs
/// trace_running_procs to ext_erl_ffigen_dyntrace_trace_running_procs_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dyntrace", "trace_running_procs")
pub fn ext_erl_ffigen_app_runtime_tools_dyntrace_trace_running_procs_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// dyntrace:spread_tag
/// spread_tag to ext_erl_ffigen_dyntrace_spread_tag_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dyntrace", "spread_tag")
pub fn ext_erl_ffigen_app_runtime_tools_dyntrace_spread_tag_1(
  arg0: Dynamic,
) -> Dynamic

/// dyntrace:trace
/// trace to ext_erl_ffigen_dyntrace_trace_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dyntrace", "trace")
pub fn ext_erl_ffigen_app_runtime_tools_dyntrace_trace_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// dyntrace:enabled_ports
/// enabled_ports to ext_erl_ffigen_dyntrace_enabled_ports_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dyntrace", "enabled_ports")
pub fn ext_erl_ffigen_app_runtime_tools_dyntrace_enabled_ports_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// dyntrace:p
/// p to ext_erl_ffigen_dyntrace_p_7 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dyntrace", "p")
pub fn ext_erl_ffigen_app_runtime_tools_dyntrace_p_7(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
  arg6: Dynamic,
) -> Dynamic

/// dyntrace:p
/// p to ext_erl_ffigen_dyntrace_p_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dyntrace", "p")
pub fn ext_erl_ffigen_app_runtime_tools_dyntrace_p_1(arg0: Dynamic) -> Dynamic

/// dyntrace:p
/// p to ext_erl_ffigen_dyntrace_p_6 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dyntrace", "p")
pub fn ext_erl_ffigen_app_runtime_tools_dyntrace_p_6(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
) -> Dynamic

/// dyntrace:p
/// p to ext_erl_ffigen_dyntrace_p_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dyntrace", "p")
pub fn ext_erl_ffigen_app_runtime_tools_dyntrace_p_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// dyntrace:pn
/// pn to ext_erl_ffigen_dyntrace_pn_7 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dyntrace", "pn")
pub fn ext_erl_ffigen_app_runtime_tools_dyntrace_pn_7(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
  arg6: Dynamic,
) -> Dynamic

/// dyntrace:enabled_send
/// enabled_send to ext_erl_ffigen_dyntrace_enabled_send_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dyntrace", "enabled_send")
pub fn ext_erl_ffigen_app_runtime_tools_dyntrace_enabled_send_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// dyntrace:pn
/// pn to ext_erl_ffigen_dyntrace_pn_12 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dyntrace", "pn")
pub fn ext_erl_ffigen_app_runtime_tools_dyntrace_pn_12(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
  arg6: Dynamic,
  arg7: Dynamic,
  arg8: Dynamic,
  arg9: Dynamic,
  arg10: Dynamic,
  arg11: Dynamic,
) -> Dynamic

/// dyntrace:trace_procs
/// trace_procs to ext_erl_ffigen_dyntrace_trace_procs_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dyntrace", "trace_procs")
pub fn ext_erl_ffigen_app_runtime_tools_dyntrace_trace_procs_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// dyntrace:put_tag
/// put_tag to ext_erl_ffigen_dyntrace_put_tag_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dyntrace", "put_tag")
pub fn ext_erl_ffigen_app_runtime_tools_dyntrace_put_tag_1(
  arg0: Dynamic,
) -> Dynamic

/// dyntrace:enabled_running_ports
/// enabled_running_ports to ext_erl_ffigen_dyntrace_enabled_running_ports_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dyntrace", "enabled_running_ports")
pub fn ext_erl_ffigen_app_runtime_tools_dyntrace_enabled_running_ports_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// dyntrace:pn
/// pn to ext_erl_ffigen_dyntrace_pn_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dyntrace", "pn")
pub fn ext_erl_ffigen_app_runtime_tools_dyntrace_pn_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// dyntrace:iolist_maybe
/// iolist_maybe to ext_erl_ffigen_dyntrace_iolist_maybe_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dyntrace", "iolist_maybe")
pub fn ext_erl_ffigen_app_runtime_tools_dyntrace_iolist_maybe_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dyntrace:pn
/// pn to ext_erl_ffigen_dyntrace_pn_10 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dyntrace", "pn")
pub fn ext_erl_ffigen_app_runtime_tools_dyntrace_pn_10(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
  arg6: Dynamic,
  arg7: Dynamic,
  arg8: Dynamic,
  arg9: Dynamic,
) -> Dynamic

/// dyntrace:user_trace_int
/// user_trace_int to ext_erl_ffigen_dyntrace_user_trace_int_8 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dyntrace", "user_trace_int")
pub fn ext_erl_ffigen_app_runtime_tools_dyntrace_user_trace_int_8(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
  arg6: Dynamic,
  arg7: Dynamic,
) -> Dynamic

/// dyntrace:p
/// p to ext_erl_ffigen_dyntrace_p_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dyntrace", "p")
pub fn ext_erl_ffigen_app_runtime_tools_dyntrace_p_0() -> Dynamic

/// dyntrace:enabled_procs
/// enabled_procs to ext_erl_ffigen_dyntrace_enabled_procs_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dyntrace", "enabled_procs")
pub fn ext_erl_ffigen_app_runtime_tools_dyntrace_enabled_procs_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// dyntrace:pn
/// pn to ext_erl_ffigen_dyntrace_pn_11 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dyntrace", "pn")
pub fn ext_erl_ffigen_app_runtime_tools_dyntrace_pn_11(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
  arg6: Dynamic,
  arg7: Dynamic,
  arg8: Dynamic,
  arg9: Dynamic,
  arg10: Dynamic,
) -> Dynamic

import gleam/dynamic.{type Dynamic}
