////// THIS FILE WAS CREATED BY ROSETTA FFIGEN 
////// THERE IS ABSOLUTELY NO WARRANTY THAT THOSE NAMES WILL BE THE SAME IN THE NEWER VERSIONS OF THE LIBRARY 
////// 
////// PLEASE DO NOT USE FUNCTIONS FROM THIS MODULE DIRECTLY; THOSE ARE ONLY FOR REFERENCE ONLY 
////// 

/// seq_trace:get_system_tracer
/// get_system_tracer to ext_erl_ffigen_seq_trace_get_system_tracer_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "seq_trace", "get_system_tracer")
pub fn ext_erl_ffigen_app_kernel_seq_trace_get_system_tracer_1(
  arg0: Dynamic,
) -> Dynamic

/// seq_trace:print
/// print to ext_erl_ffigen_seq_trace_print_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "seq_trace", "print")
pub fn ext_erl_ffigen_app_kernel_seq_trace_print_1(arg0: Dynamic) -> Dynamic

/// seq_trace:tracer
/// tracer to ext_erl_ffigen_seq_trace_tracer_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "seq_trace", "tracer")
pub fn ext_erl_ffigen_app_kernel_seq_trace_tracer_1(arg0: Dynamic) -> Dynamic

/// seq_trace:start
/// start to ext_erl_ffigen_seq_trace_start_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "seq_trace", "start")
pub fn ext_erl_ffigen_app_kernel_seq_trace_start_1(arg0: Dynamic) -> Dynamic

/// seq_trace:test
/// test to ext_erl_ffigen_seq_trace_test_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "seq_trace", "test")
pub fn ext_erl_ffigen_app_kernel_seq_trace_test_1(arg0: Dynamic) -> Dynamic

/// seq_trace:get_token
/// get_token to ext_erl_ffigen_seq_trace_get_token_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "seq_trace", "get_token")
pub fn ext_erl_ffigen_app_kernel_seq_trace_get_token_0() -> Dynamic

/// seq_trace:tracer
/// tracer to ext_erl_ffigen_seq_trace_tracer_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "seq_trace", "tracer")
pub fn ext_erl_ffigen_app_kernel_seq_trace_tracer_0() -> Dynamic

/// seq_trace:start
/// start to ext_erl_ffigen_seq_trace_start_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "seq_trace", "start")
pub fn ext_erl_ffigen_app_kernel_seq_trace_start_0() -> Dynamic

/// seq_trace:get_system_tracer
/// get_system_tracer to ext_erl_ffigen_seq_trace_get_system_tracer_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "seq_trace", "get_system_tracer")
pub fn ext_erl_ffigen_app_kernel_seq_trace_get_system_tracer_0() -> Dynamic

/// seq_trace:reset_trace
/// reset_trace to ext_erl_ffigen_seq_trace_reset_trace_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "seq_trace", "reset_trace")
pub fn ext_erl_ffigen_app_kernel_seq_trace_reset_trace_1(
  arg0: Dynamic,
) -> Dynamic

/// seq_trace:reset_trace
/// reset_trace to ext_erl_ffigen_seq_trace_reset_trace_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "seq_trace", "reset_trace")
pub fn ext_erl_ffigen_app_kernel_seq_trace_reset_trace_0() -> Dynamic

/// seq_trace:test
/// test to ext_erl_ffigen_seq_trace_test_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "seq_trace", "test")
pub fn ext_erl_ffigen_app_kernel_seq_trace_test_0() -> Dynamic

/// seq_trace:print_trace
/// print_trace to ext_erl_ffigen_seq_trace_print_trace_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "seq_trace", "print_trace")
pub fn ext_erl_ffigen_app_kernel_seq_trace_print_trace_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// seq_trace:loop
/// loop to ext_erl_ffigen_seq_trace_loop_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "seq_trace", "loop")
pub fn ext_erl_ffigen_app_kernel_seq_trace_loop_1(arg0: Dynamic) -> Dynamic

/// seq_trace:set_token
/// set_token to ext_erl_ffigen_seq_trace_set_token_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "seq_trace", "set_token")
pub fn ext_erl_ffigen_app_kernel_seq_trace_set_token_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// seq_trace:decode_flags
/// decode_flags to ext_erl_ffigen_seq_trace_decode_flags_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "seq_trace", "decode_flags")
pub fn ext_erl_ffigen_app_kernel_seq_trace_decode_flags_1(
  arg0: Dynamic,
) -> Dynamic

/// seq_trace:get_token
/// get_token to ext_erl_ffigen_seq_trace_get_token_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "seq_trace", "get_token")
pub fn ext_erl_ffigen_app_kernel_seq_trace_get_token_1(arg0: Dynamic) -> Dynamic

/// seq_trace:set_system_tracer
/// set_system_tracer to ext_erl_ffigen_seq_trace_set_system_tracer_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "seq_trace", "set_system_tracer")
pub fn ext_erl_ffigen_app_kernel_seq_trace_set_system_tracer_1(
  arg0: Dynamic,
) -> Dynamic

/// seq_trace:loop
/// loop to ext_erl_ffigen_seq_trace_loop_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "seq_trace", "loop")
pub fn ext_erl_ffigen_app_kernel_seq_trace_loop_0() -> Dynamic

/// seq_trace:set_token
/// set_token to ext_erl_ffigen_seq_trace_set_token_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "seq_trace", "set_token")
pub fn ext_erl_ffigen_app_kernel_seq_trace_set_token_1(arg0: Dynamic) -> Dynamic

/// seq_trace:print
/// print to ext_erl_ffigen_seq_trace_print_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "seq_trace", "print")
pub fn ext_erl_ffigen_app_kernel_seq_trace_print_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

import gleam/dynamic.{type Dynamic}
