////// THIS FILE WAS CREATED BY ROSETTA FFIGEN 
////// THERE IS ABSOLUTELY NO WARRANTY THAT THOSE NAMES WILL BE THE SAME IN THE NEWER VERSIONS OF THE LIBRARY 
////// 
////// PLEASE DO NOT USE FUNCTIONS FROM THIS MODULE DIRECTLY; THOSE ARE ONLY FOR REFERENCE ONLY 
////// 

/// logger_sup:start_link
/// start_link to ext_erl_ffigen_logger_sup_start_link_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "logger_sup", "start_link")
pub fn ext_erl_ffigen_app_kernel_logger_sup_start_link_1(
  arg0: Dynamic,
) -> Dynamic

/// logger_sup:start_link
/// start_link to ext_erl_ffigen_logger_sup_start_link_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "logger_sup", "start_link")
pub fn ext_erl_ffigen_app_kernel_logger_sup_start_link_0() -> Dynamic

import gleam/dynamic.{type Dynamic}
