////// THIS FILE WAS CREATED BY ROSETTA FFIGEN 
////// THERE IS ABSOLUTELY NO WARRANTY THAT THOSE NAMES WILL BE THE SAME IN THE NEWER VERSIONS OF THE LIBRARY 
////// 
////// PLEASE DO NOT USE FUNCTIONS FROM THIS MODULE DIRECTLY; THOSE ARE ONLY FOR REFERENCE ONLY 
////// 

/// dbg_idb:lookup
/// lookup to ext_erl_ffigen_dbg_idb_lookup_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dbg_idb", "lookup")
pub fn ext_erl_ffigen_app_debugger_dbg_idb_lookup_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dbg_idb:match_object
/// match_object to ext_erl_ffigen_dbg_idb_match_object_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dbg_idb", "match_object")
pub fn ext_erl_ffigen_app_debugger_dbg_idb_match_object_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dbg_idb:insert
/// insert to ext_erl_ffigen_dbg_idb_insert_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dbg_idb", "insert")
pub fn ext_erl_ffigen_app_debugger_dbg_idb_insert_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

import gleam/dynamic.{type Dynamic}
