////// THIS FILE WAS CREATED BY ROSETTA FFIGEN 
////// THERE IS ABSOLUTELY NO WARRANTY THAT THOSE NAMES WILL BE THE SAME IN THE NEWER VERSIONS OF THE LIBRARY 
////// 
////// PLEASE DO NOT USE FUNCTIONS FROM THIS MODULE DIRECTLY; THOSE ARE ONLY FOR REFERENCE ONLY 
////// 

/// beam_ssa_type:infer_types_switch
/// infer_types_switch to ext_erl_ffigen_beam_ssa_type_infer_types_switch_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_ssa_type", "infer_types_switch")
pub fn ext_erl_ffigen_app_compiler_beam_ssa_type_infer_types_switch_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// beam_ssa_type:put_map_type
/// put_map_type to ext_erl_ffigen_beam_ssa_type_put_map_type_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_ssa_type", "put_map_type")
pub fn ext_erl_ffigen_app_compiler_beam_ssa_type_put_map_type_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// beam_ssa_type:infer_ne_type
/// infer_ne_type to ext_erl_ffigen_beam_ssa_type_infer_ne_type_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_ssa_type", "infer_ne_type")
pub fn ext_erl_ffigen_app_compiler_beam_ssa_type_infer_ne_type_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// beam_ssa_type:get_func_id
/// get_func_id to ext_erl_ffigen_beam_ssa_type_get_func_id_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_ssa_type", "get_func_id")
pub fn ext_erl_ffigen_app_compiler_beam_ssa_type_get_func_id_1(
  arg0: Dynamic,
) -> Dynamic

/// beam_ssa_type:simplify_args
/// simplify_args to ext_erl_ffigen_beam_ssa_type_simplify_args_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_ssa_type", "simplify_args")
pub fn ext_erl_ffigen_app_compiler_beam_ssa_type_simplify_args_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// beam_ssa_type:simplify
/// simplify to ext_erl_ffigen_beam_ssa_type_simplify_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_ssa_type", "simplify")
pub fn ext_erl_ffigen_app_compiler_beam_ssa_type_simplify_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// beam_ssa_type:length
/// length to ext_erl_ffigen_beam_ssa_type_length_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_ssa_type", "length")
pub fn ext_erl_ffigen_app_compiler_beam_ssa_type_length_1(
  arg0: Dynamic,
) -> Dynamic

/// beam_ssa_type:signatures
/// signatures to ext_erl_ffigen_beam_ssa_type_signatures_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_ssa_type", "signatures")
pub fn ext_erl_ffigen_app_compiler_beam_ssa_type_signatures_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// beam_ssa_type:number_type
/// number_type to ext_erl_ffigen_beam_ssa_type_number_type_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_ssa_type", "number_type")
pub fn ext_erl_ffigen_app_compiler_beam_ssa_type_number_type_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// beam_ssa_type:opt_local_call
/// opt_local_call to ext_erl_ffigen_beam_ssa_type_opt_local_call_7 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_ssa_type", "opt_local_call")
pub fn ext_erl_ffigen_app_compiler_beam_ssa_type_opt_local_call_7(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
  arg6: Dynamic,
) -> Dynamic

/// beam_ssa_type:init_metadata
/// init_metadata to ext_erl_ffigen_beam_ssa_type_init_metadata_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_ssa_type", "init_metadata")
pub fn ext_erl_ffigen_app_compiler_beam_ssa_type_init_metadata_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// beam_ssa_type:is_map
/// is_map to ext_erl_ffigen_beam_ssa_type_is_map_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_ssa_type", "is_map")
pub fn ext_erl_ffigen_app_compiler_beam_ssa_type_is_map_1(
  arg0: Dynamic,
) -> Dynamic

/// beam_ssa_type:ust_unlimited
/// ust_unlimited to ext_erl_ffigen_beam_ssa_type_ust_unlimited_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_ssa_type", "ust_unlimited")
pub fn ext_erl_ffigen_app_compiler_beam_ssa_type_ust_unlimited_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// beam_ssa_type:infer_relop_any
/// infer_relop_any to ext_erl_ffigen_beam_ssa_type_infer_relop_any_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_ssa_type", "infer_relop_any")
pub fn ext_erl_ffigen_app_compiler_beam_ssa_type_infer_relop_any_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// beam_ssa_type:sig_local_call
/// sig_local_call to ext_erl_ffigen_beam_ssa_type_sig_local_call_6 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_ssa_type", "sig_local_call")
pub fn ext_erl_ffigen_app_compiler_beam_ssa_type_sig_local_call_6(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
) -> Dynamic

/// beam_ssa_type:wl_add_1
/// wl_add_1 to ext_erl_ffigen_beam_ssa_type_wl_add_1_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_ssa_type", "wl_add_1")
pub fn ext_erl_ffigen_app_compiler_beam_ssa_type_wl_add_1_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// beam_ssa_type:simplify_pure_call
/// simplify_pure_call to ext_erl_ffigen_beam_ssa_type_simplify_pure_call_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_ssa_type", "simplify_pure_call")
pub fn ext_erl_ffigen_app_compiler_beam_ssa_type_simplify_pure_call_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// beam_ssa_type:do_sig_function
/// do_sig_function to ext_erl_ffigen_beam_ssa_type_do_sig_function_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_ssa_type", "do_sig_function")
pub fn ext_erl_ffigen_app_compiler_beam_ssa_type_do_sig_function_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// beam_ssa_type:bs_match_type
/// bs_match_type to ext_erl_ffigen_beam_ssa_type_bs_match_type_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_ssa_type", "bs_match_type")
pub fn ext_erl_ffigen_app_compiler_beam_ssa_type_bs_match_type_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// beam_ssa_type:opt_start
/// opt_start to ext_erl_ffigen_beam_ssa_type_opt_start_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_ssa_type", "opt_start")
pub fn ext_erl_ffigen_app_compiler_beam_ssa_type_opt_start_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// beam_ssa_type:ranges_propagate_types
/// ranges_propagate_types to ext_erl_ffigen_beam_ssa_type_ranges_propagate_types_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_ssa_type", "ranges_propagate_types")
pub fn ext_erl_ffigen_app_compiler_beam_ssa_type_ranges_propagate_types_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// beam_ssa_type:f
/// f to ext_erl_ffigen_beam_ssa_type_f_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_ssa_type", "f")
pub fn ext_erl_ffigen_app_compiler_beam_ssa_type_f_1(arg0: Dynamic) -> Dynamic

/// beam_ssa_type:infer_relop
/// infer_relop to ext_erl_ffigen_beam_ssa_type_infer_relop_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_ssa_type", "infer_relop")
pub fn ext_erl_ffigen_app_compiler_beam_ssa_type_infer_relop_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// beam_ssa_type:simplify_arg
/// simplify_arg to ext_erl_ffigen_beam_ssa_type_simplify_arg_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_ssa_type", "simplify_arg")
pub fn ext_erl_ffigen_app_compiler_beam_ssa_type_simplify_arg_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// beam_ssa_type:update_success_types
/// update_success_types to ext_erl_ffigen_beam_ssa_type_update_success_types_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_ssa_type", "update_success_types")
pub fn ext_erl_ffigen_app_compiler_beam_ssa_type_update_success_types_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// beam_ssa_type:opt_anno_types
/// opt_anno_types to ext_erl_ffigen_beam_ssa_type_opt_anno_types_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_ssa_type", "opt_anno_types")
pub fn ext_erl_ffigen_app_compiler_beam_ssa_type_opt_anno_types_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// beam_ssa_type:argument_types
/// argument_types to ext_erl_ffigen_beam_ssa_type_argument_types_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_ssa_type", "argument_types")
pub fn ext_erl_ffigen_app_compiler_beam_ssa_type_argument_types_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// beam_ssa_type:infer_br_value
/// infer_br_value to ext_erl_ffigen_beam_ssa_type_infer_br_value_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_ssa_type", "infer_br_value")
pub fn ext_erl_ffigen_app_compiler_beam_ssa_type_infer_br_value_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// beam_ssa_type:sig_local_return
/// sig_local_return to ext_erl_ffigen_beam_ssa_type_sig_local_return_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_ssa_type", "sig_local_return")
pub fn ext_erl_ffigen_app_compiler_beam_ssa_type_sig_local_return_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// beam_ssa_type:opt_local_return
/// opt_local_return to ext_erl_ffigen_beam_ssa_type_opt_local_return_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_ssa_type", "opt_local_return")
pub fn ext_erl_ffigen_app_compiler_beam_ssa_type_opt_local_return_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// beam_ssa_type:simplify
/// simplify to ext_erl_ffigen_beam_ssa_type_simplify_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_ssa_type", "simplify")
pub fn ext_erl_ffigen_app_compiler_beam_ssa_type_simplify_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// beam_ssa_type:is_atom
/// is_atom to ext_erl_ffigen_beam_ssa_type_is_atom_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_ssa_type", "is_atom")
pub fn ext_erl_ffigen_app_compiler_beam_ssa_type_is_atom_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// beam_ssa_type:sig_function_1
/// sig_function_1 to ext_erl_ffigen_beam_ssa_type_sig_function_1_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_ssa_type", "sig_function_1")
pub fn ext_erl_ffigen_app_compiler_beam_ssa_type_sig_function_1_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// beam_ssa_type:update_successor
/// update_successor to ext_erl_ffigen_beam_ssa_type_update_successor_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_ssa_type", "update_successor")
pub fn ext_erl_ffigen_app_compiler_beam_ssa_type_update_successor_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// beam_ssa_type:benefits_from_type_anno
/// benefits_from_type_anno to ext_erl_ffigen_beam_ssa_type_benefits_from_type_anno_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_ssa_type", "benefits_from_type_anno")
pub fn ext_erl_ffigen_app_compiler_beam_ssa_type_benefits_from_type_anno_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// beam_ssa_type:argument_type
/// argument_type to ext_erl_ffigen_beam_ssa_type_argument_type_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_ssa_type", "argument_type")
pub fn ext_erl_ffigen_app_compiler_beam_ssa_type_argument_type_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// beam_ssa_type:inv_relop_1
/// inv_relop_1 to ext_erl_ffigen_beam_ssa_type_inv_relop_1_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_ssa_type", "inv_relop_1")
pub fn ext_erl_ffigen_app_compiler_beam_ssa_type_inv_relop_1_1(
  arg0: Dynamic,
) -> Dynamic

/// beam_ssa_type:init_sig_st
/// init_sig_st to ext_erl_ffigen_beam_ssa_type_init_sig_st_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_ssa_type", "init_sig_st")
pub fn ext_erl_ffigen_app_compiler_beam_ssa_type_init_sig_st_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// beam_ssa_type:infer_get_range
/// infer_get_range to ext_erl_ffigen_beam_ssa_type_infer_get_range_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_ssa_type", "infer_get_range")
pub fn ext_erl_ffigen_app_compiler_beam_ssa_type_infer_get_range_1(
  arg0: Dynamic,
) -> Dynamic

/// beam_ssa_type:simplify_is_record
/// simplify_is_record to ext_erl_ffigen_beam_ssa_type_simplify_is_record_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_ssa_type", "simplify_is_record")
pub fn ext_erl_ffigen_app_compiler_beam_ssa_type_simplify_is_record_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// beam_ssa_type:infer_and_type
/// infer_and_type to ext_erl_ffigen_beam_ssa_type_infer_and_type_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_ssa_type", "infer_and_type")
pub fn ext_erl_ffigen_app_compiler_beam_ssa_type_infer_and_type_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// beam_ssa_type:concrete_types
/// concrete_types to ext_erl_ffigen_beam_ssa_type_concrete_types_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_ssa_type", "concrete_types")
pub fn ext_erl_ffigen_app_compiler_beam_ssa_type_concrete_types_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// beam_ssa_type:normalized_type
/// normalized_type to ext_erl_ffigen_beam_ssa_type_normalized_type_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_ssa_type", "normalized_type")
pub fn ext_erl_ffigen_app_compiler_beam_ssa_type_normalized_type_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// beam_ssa_type:opt_continue
/// opt_continue to ext_erl_ffigen_beam_ssa_type_opt_continue_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_ssa_type", "opt_continue")
pub fn ext_erl_ffigen_app_compiler_beam_ssa_type_opt_continue_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// beam_ssa_type:signatures_1
/// signatures_1 to ext_erl_ffigen_beam_ssa_type_signatures_1_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_ssa_type", "signatures_1")
pub fn ext_erl_ffigen_app_compiler_beam_ssa_type_signatures_1_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// beam_ssa_type:join_types
/// join_types to ext_erl_ffigen_beam_ssa_type_join_types_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_ssa_type", "join_types")
pub fn ext_erl_ffigen_app_compiler_beam_ssa_type_join_types_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// beam_ssa_type:opt_function
/// opt_function to ext_erl_ffigen_beam_ssa_type_opt_function_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_ssa_type", "opt_function")
pub fn ext_erl_ffigen_app_compiler_beam_ssa_type_opt_function_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// beam_ssa_type:return_type
/// return_type to ext_erl_ffigen_beam_ssa_type_return_type_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_ssa_type", "return_type")
pub fn ext_erl_ffigen_app_compiler_beam_ssa_type_return_type_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// beam_ssa_type:init_sig_roots
/// init_sig_roots to ext_erl_ffigen_beam_ssa_type_init_sig_roots_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_ssa_type", "init_sig_roots")
pub fn ext_erl_ffigen_app_compiler_beam_ssa_type_init_sig_roots_1(
  arg0: Dynamic,
) -> Dynamic

/// beam_ssa_type:infer_type
/// infer_type to ext_erl_ffigen_beam_ssa_type_infer_type_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_ssa_type", "infer_type")
pub fn ext_erl_ffigen_app_compiler_beam_ssa_type_infer_type_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// beam_ssa_type:do_opt_function
/// do_opt_function to ext_erl_ffigen_beam_ssa_type_do_opt_function_6 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_ssa_type", "do_opt_function")
pub fn ext_erl_ffigen_app_compiler_beam_ssa_type_do_opt_function_6(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
) -> Dynamic

/// beam_ssa_type:bs_match_stride
/// bs_match_stride to ext_erl_ffigen_beam_ssa_type_bs_match_stride_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_ssa_type", "bs_match_stride")
pub fn ext_erl_ffigen_app_compiler_beam_ssa_type_bs_match_stride_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// beam_ssa_type:anno_float_arg
/// anno_float_arg to ext_erl_ffigen_beam_ssa_type_anno_float_arg_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_ssa_type", "anno_float_arg")
pub fn ext_erl_ffigen_app_compiler_beam_ssa_type_anno_float_arg_1(
  arg0: Dynamic,
) -> Dynamic

/// beam_ssa_type:phi_all_same_1
/// phi_all_same_1 to ext_erl_ffigen_beam_ssa_type_phi_all_same_1_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_ssa_type", "phi_all_same_1")
pub fn ext_erl_ffigen_app_compiler_beam_ssa_type_phi_all_same_1_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// beam_ssa_type:normalized_types
/// normalized_types to ext_erl_ffigen_beam_ssa_type_normalized_types_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_ssa_type", "normalized_types")
pub fn ext_erl_ffigen_app_compiler_beam_ssa_type_normalized_types_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// beam_ssa_type:opt_ranges
/// opt_ranges to ext_erl_ffigen_beam_ssa_type_opt_ranges_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_ssa_type", "opt_ranges")
pub fn ext_erl_ffigen_app_compiler_beam_ssa_type_opt_ranges_1(
  arg0: Dynamic,
) -> Dynamic

/// beam_ssa_type:inv_relop
/// inv_relop to ext_erl_ffigen_beam_ssa_type_inv_relop_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_ssa_type", "inv_relop")
pub fn ext_erl_ffigen_app_compiler_beam_ssa_type_inv_relop_1(
  arg0: Dynamic,
) -> Dynamic

/// beam_ssa_type:type
/// type to ext_erl_ffigen_beam_ssa_type_type_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_ssa_type", "type")
pub fn ext_erl_ffigen_app_compiler_beam_ssa_type_type_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// beam_ssa_type:sig_fun_call
/// sig_fun_call to ext_erl_ffigen_beam_ssa_type_sig_fun_call_7 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_ssa_type", "sig_fun_call")
pub fn ext_erl_ffigen_app_compiler_beam_ssa_type_sig_fun_call_7(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
  arg6: Dynamic,
) -> Dynamic

/// beam_ssa_type:number_type_1
/// number_type_1 to ext_erl_ffigen_beam_ssa_type_number_type_1_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_ssa_type", "number_type_1")
pub fn ext_erl_ffigen_app_compiler_beam_ssa_type_number_type_1_1(
  arg0: Dynamic,
) -> Dynamic

/// beam_ssa_type:is_integer
/// is_integer to ext_erl_ffigen_beam_ssa_type_is_integer_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_ssa_type", "is_integer")
pub fn ext_erl_ffigen_app_compiler_beam_ssa_type_is_integer_1(
  arg0: Dynamic,
) -> Dynamic

/// beam_ssa_type:foo
/// foo to ext_erl_ffigen_beam_ssa_type_foo_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_ssa_type", "foo")
pub fn ext_erl_ffigen_app_compiler_beam_ssa_type_foo_1(arg0: Dynamic) -> Dynamic

/// beam_ssa_type:opt_finish
/// opt_finish to ext_erl_ffigen_beam_ssa_type_opt_finish_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_ssa_type", "opt_finish")
pub fn ext_erl_ffigen_app_compiler_beam_ssa_type_opt_finish_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// beam_ssa_type:infer_eq_type
/// infer_eq_type to ext_erl_ffigen_beam_ssa_type_infer_eq_type_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_ssa_type", "infer_eq_type")
pub fn ext_erl_ffigen_app_compiler_beam_ssa_type_infer_eq_type_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// beam_ssa_type:fun
/// fun to ext_erl_ffigen_beam_ssa_type_fun_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_ssa_type", "fun")
pub fn ext_erl_ffigen_app_compiler_beam_ssa_type_fun_1(arg0: Dynamic) -> Dynamic

/// beam_ssa_type:simplify_update_record
/// simplify_update_record to ext_erl_ffigen_beam_ssa_type_simplify_update_record_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_ssa_type", "simplify_update_record")
pub fn ext_erl_ffigen_app_compiler_beam_ssa_type_simplify_update_record_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// beam_ssa_type:make_literal_list
/// make_literal_list to ext_erl_ffigen_beam_ssa_type_make_literal_list_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_ssa_type", "make_literal_list")
pub fn ext_erl_ffigen_app_compiler_beam_ssa_type_make_literal_list_1(
  arg0: Dynamic,
) -> Dynamic

/// beam_ssa_type:join_tuple_elements
/// join_tuple_elements to ext_erl_ffigen_beam_ssa_type_join_tuple_elements_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_ssa_type", "join_tuple_elements")
pub fn ext_erl_ffigen_app_compiler_beam_ssa_type_join_tuple_elements_1(
  arg0: Dynamic,
) -> Dynamic

/// beam_ssa_type:infer_types_br_1
/// infer_types_br_1 to ext_erl_ffigen_beam_ssa_type_infer_types_br_1_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_ssa_type", "infer_types_br_1")
pub fn ext_erl_ffigen_app_compiler_beam_ssa_type_infer_types_br_1_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// beam_ssa_type:wl_new
/// wl_new to ext_erl_ffigen_beam_ssa_type_wl_new_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_ssa_type", "wl_new")
pub fn ext_erl_ffigen_app_compiler_beam_ssa_type_wl_new_1(
  arg0: Dynamic,
) -> Dynamic

/// beam_ssa_type:gcd
/// gcd to ext_erl_ffigen_beam_ssa_type_gcd_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_ssa_type", "gcd")
pub fn ext_erl_ffigen_app_compiler_beam_ssa_type_gcd_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// beam_ssa_type:is_function
/// is_function to ext_erl_ffigen_beam_ssa_type_is_function_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_ssa_type", "is_function")
pub fn ext_erl_ffigen_app_compiler_beam_ssa_type_is_function_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// beam_ssa_type:is_bitstring
/// is_bitstring to ext_erl_ffigen_beam_ssa_type_is_bitstring_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_ssa_type", "is_bitstring")
pub fn ext_erl_ffigen_app_compiler_beam_ssa_type_is_bitstring_1(
  arg0: Dynamic,
) -> Dynamic

/// beam_ssa_type:simplify_remote_call
/// simplify_remote_call to ext_erl_ffigen_beam_ssa_type_simplify_remote_call_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_ssa_type", "simplify_remote_call")
pub fn ext_erl_ffigen_app_compiler_beam_ssa_type_simplify_remote_call_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// beam_ssa_type:bs_size_unit
/// bs_size_unit to ext_erl_ffigen_beam_ssa_type_bs_size_unit_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_ssa_type", "bs_size_unit")
pub fn ext_erl_ffigen_app_compiler_beam_ssa_type_bs_size_unit_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// beam_ssa_type:reassociate
/// reassociate to ext_erl_ffigen_beam_ssa_type_reassociate_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_ssa_type", "reassociate")
pub fn ext_erl_ffigen_app_compiler_beam_ssa_type_reassociate_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// beam_ssa_type:is_float_op
/// is_float_op to ext_erl_ffigen_beam_ssa_type_is_float_op_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_ssa_type", "is_float_op")
pub fn ext_erl_ffigen_app_compiler_beam_ssa_type_is_float_op_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// beam_ssa_type:infer_success_type
/// infer_success_type to ext_erl_ffigen_beam_ssa_type_infer_success_type_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_ssa_type", "infer_success_type")
pub fn ext_erl_ffigen_app_compiler_beam_ssa_type_infer_success_type_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// beam_ssa_type:ust_limited
/// ust_limited to ext_erl_ffigen_beam_ssa_type_ust_limited_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_ssa_type", "ust_limited")
pub fn ext_erl_ffigen_app_compiler_beam_ssa_type_ust_limited_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// beam_ssa_type:sig_function
/// sig_function to ext_erl_ffigen_beam_ssa_type_sig_function_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_ssa_type", "sig_function")
pub fn ext_erl_ffigen_app_compiler_beam_ssa_type_sig_function_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// beam_ssa_type:wl_new
/// wl_new to ext_erl_ffigen_beam_ssa_type_wl_new_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_ssa_type", "wl_new")
pub fn ext_erl_ffigen_app_compiler_beam_ssa_type_wl_new_0() -> Dynamic

/// beam_ssa_type:is_float_op_1
/// is_float_op_1 to ext_erl_ffigen_beam_ssa_type_is_float_op_1_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_ssa_type", "is_float_op_1")
pub fn ext_erl_ffigen_app_compiler_beam_ssa_type_is_float_op_1_1(
  arg0: Dynamic,
) -> Dynamic

/// beam_ssa_type:opt_function
/// opt_function to ext_erl_ffigen_beam_ssa_type_opt_function_6 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_ssa_type", "opt_function")
pub fn ext_erl_ffigen_app_compiler_beam_ssa_type_opt_function_6(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
) -> Dynamic

/// beam_ssa_type:join_tuple_elements
/// join_tuple_elements to ext_erl_ffigen_beam_ssa_type_join_tuple_elements_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_ssa_type", "join_tuple_elements")
pub fn ext_erl_ffigen_app_compiler_beam_ssa_type_join_tuple_elements_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// beam_ssa_type:ts_remove_var
/// ts_remove_var to ext_erl_ffigen_beam_ssa_type_ts_remove_var_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_ssa_type", "ts_remove_var")
pub fn ext_erl_ffigen_app_compiler_beam_ssa_type_ts_remove_var_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

import gleam/dynamic.{type Dynamic}
