////// THIS FILE WAS CREATED BY ROSETTA FFIGEN 
////// THERE IS ABSOLUTELY NO WARRANTY THAT THOSE NAMES WILL BE THE SAME IN THE NEWER VERSIONS OF THE LIBRARY 
////// 
////// PLEASE DO NOT USE FUNCTIONS FROM THIS MODULE DIRECTLY; THOSE ARE ONLY FOR REFERENCE ONLY 
////// 

/// tftp_file:is_native_ascii
/// is_native_ascii to ext_erl_ffigen_tftp_file_is_native_ascii_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "tftp_file", "is_native_ascii")
pub fn ext_erl_ffigen_app_tftp_tftp_file_is_native_ascii_1(
  arg0: Dynamic,
) -> Dynamic

/// tftp_file:prepare
/// prepare to ext_erl_ffigen_tftp_file_prepare_6 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "tftp_file", "prepare")
pub fn ext_erl_ffigen_app_tftp_tftp_file_prepare_6(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
) -> Dynamic

/// tftp_file:read
/// read to ext_erl_ffigen_tftp_file_read_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "tftp_file", "read")
pub fn ext_erl_ffigen_app_tftp_tftp_file_read_1(arg0: Dynamic) -> Dynamic

/// tftp_file:lookup_blksize
/// lookup_blksize to ext_erl_ffigen_tftp_file_lookup_blksize_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "tftp_file", "lookup_blksize")
pub fn ext_erl_ffigen_app_tftp_tftp_file_lookup_blksize_1(
  arg0: Dynamic,
) -> Dynamic

/// tftp_file:write
/// write to ext_erl_ffigen_tftp_file_write_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "tftp_file", "write")
pub fn ext_erl_ffigen_app_tftp_tftp_file_write_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// tftp_file:handle_initial
/// handle_initial to ext_erl_ffigen_tftp_file_handle_initial_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "tftp_file", "handle_initial")
pub fn ext_erl_ffigen_app_tftp_tftp_file_handle_initial_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// tftp_file:file_error
/// file_error to ext_erl_ffigen_tftp_file_file_error_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "tftp_file", "file_error")
pub fn ext_erl_ffigen_app_tftp_tftp_file_file_error_1(arg0: Dynamic) -> Dynamic

/// tftp_file:handle_mode
/// handle_mode to ext_erl_ffigen_tftp_file_handle_mode_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "tftp_file", "handle_mode")
pub fn ext_erl_ffigen_app_tftp_tftp_file_handle_mode_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// tftp_file:is_atom
/// is_atom to ext_erl_ffigen_tftp_file_is_atom_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "tftp_file", "is_atom")
pub fn ext_erl_ffigen_app_tftp_tftp_file_is_atom_1(arg0: Dynamic) -> Dynamic

/// tftp_file:handle_integer
/// handle_integer to ext_erl_ffigen_tftp_file_handle_integer_7 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "tftp_file", "handle_integer")
pub fn ext_erl_ffigen_app_tftp_tftp_file_handle_integer_7(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
  arg6: Dynamic,
) -> Dynamic

/// tftp_file:handle_options
/// handle_options to ext_erl_ffigen_tftp_file_handle_options_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "tftp_file", "handle_options")
pub fn ext_erl_ffigen_app_tftp_tftp_file_handle_options_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// tftp_file:file_options
/// file_options to ext_erl_ffigen_tftp_file_file_options_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "tftp_file", "file_options")
pub fn ext_erl_ffigen_app_tftp_tftp_file_file_options_1(
  arg0: Dynamic,
) -> Dynamic

/// tftp_file:abort
/// abort to ext_erl_ffigen_tftp_file_abort_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "tftp_file", "abort")
pub fn ext_erl_ffigen_app_tftp_tftp_file_abort_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// tftp_file:is_native_ascii
/// is_native_ascii to ext_erl_ffigen_tftp_file_is_native_ascii_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "tftp_file", "is_native_ascii")
pub fn ext_erl_ffigen_app_tftp_tftp_file_is_native_ascii_0() -> Dynamic

/// tftp_file:open
/// open to ext_erl_ffigen_tftp_file_open_6 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "tftp_file", "open")
pub fn ext_erl_ffigen_app_tftp_tftp_file_open_6(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
) -> Dynamic

/// tftp_file:open
/// open to ext_erl_ffigen_tftp_file_open_7 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "tftp_file", "open")
pub fn ext_erl_ffigen_app_tftp_tftp_file_open_7(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
  arg6: Dynamic,
) -> Dynamic

/// tftp_file:filename_join
/// filename_join to ext_erl_ffigen_tftp_file_filename_join_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "tftp_file", "filename_join")
pub fn ext_erl_ffigen_app_tftp_tftp_file_filename_join_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// tftp_file:do_open
/// do_open to ext_erl_ffigen_tftp_file_do_open_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "tftp_file", "do_open")
pub fn ext_erl_ffigen_app_tftp_tftp_file_do_open_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

import gleam/dynamic.{type Dynamic}
