////// THIS FILE WAS CREATED BY ROSETTA FFIGEN 
////// THERE IS ABSOLUTELY NO WARRANTY THAT THOSE NAMES WILL BE THE SAME IN THE NEWER VERSIONS OF THE LIBRARY 
////// 
////// PLEASE DO NOT USE FUNCTIONS FROM THIS MODULE DIRECTLY; THOSE ARE ONLY FOR REFERENCE ONLY 
////// 

/// ssh_system_sup:stop_system
/// stop_system to ext_erl_ffigen_ssh_system_sup_stop_system_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh_system_sup", "stop_system")
pub fn ext_erl_ffigen_app_ssh_ssh_system_sup_stop_system_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// ssh_system_sup:get_system_sup
/// get_system_sup to ext_erl_ffigen_ssh_system_sup_get_system_sup_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh_system_sup", "get_system_sup")
pub fn ext_erl_ffigen_app_ssh_ssh_system_sup_get_system_sup_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// ssh_system_sup:stop_listener
/// stop_listener to ext_erl_ffigen_ssh_system_sup_stop_listener_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh_system_sup", "stop_listener")
pub fn ext_erl_ffigen_app_ssh_ssh_system_sup_stop_listener_1(
  arg0: Dynamic,
) -> Dynamic

/// ssh_system_sup:get_daemon_listen_address
/// get_daemon_listen_address to ext_erl_ffigen_ssh_system_sup_get_daemon_listen_address_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh_system_sup", "get_daemon_listen_address")
pub fn ext_erl_ffigen_app_ssh_ssh_system_sup_get_daemon_listen_address_1(
  arg0: Dynamic,
) -> Dynamic

/// ssh_system_sup:find_system_sup
/// find_system_sup to ext_erl_ffigen_ssh_system_sup_find_system_sup_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh_system_sup", "find_system_sup")
pub fn ext_erl_ffigen_app_ssh_ssh_system_sup_find_system_sup_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// ssh_system_sup:acceptor_sup_child_spec
/// acceptor_sup_child_spec to ext_erl_ffigen_ssh_system_sup_acceptor_sup_child_spec_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh_system_sup", "acceptor_sup_child_spec")
pub fn ext_erl_ffigen_app_ssh_ssh_system_sup_acceptor_sup_child_spec_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// ssh_system_sup:sup
/// sup to ext_erl_ffigen_ssh_system_sup_sup_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh_system_sup", "sup")
pub fn ext_erl_ffigen_app_ssh_ssh_system_sup_sup_1(arg0: Dynamic) -> Dynamic

/// ssh_system_sup:start_link
/// start_link to ext_erl_ffigen_ssh_system_sup_start_link_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh_system_sup", "start_link")
pub fn ext_erl_ffigen_app_ssh_ssh_system_sup_start_link_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// ssh_system_sup:lookup
/// lookup to ext_erl_ffigen_ssh_system_sup_lookup_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh_system_sup", "lookup")
pub fn ext_erl_ffigen_app_ssh_ssh_system_sup_lookup_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// ssh_system_sup:is_socket_server
/// is_socket_server to ext_erl_ffigen_ssh_system_sup_is_socket_server_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh_system_sup", "is_socket_server")
pub fn ext_erl_ffigen_app_ssh_ssh_system_sup_is_socket_server_1(
  arg0: Dynamic,
) -> Dynamic

/// ssh_system_sup:get_acceptor_options
/// get_acceptor_options to ext_erl_ffigen_ssh_system_sup_get_acceptor_options_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh_system_sup", "get_acceptor_options")
pub fn ext_erl_ffigen_app_ssh_ssh_system_sup_get_acceptor_options_1(
  arg0: Dynamic,
) -> Dynamic

/// ssh_system_sup:replace_acceptor_options
/// replace_acceptor_options to ext_erl_ffigen_ssh_system_sup_replace_acceptor_options_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh_system_sup", "replace_acceptor_options")
pub fn ext_erl_ffigen_app_ssh_ssh_system_sup_replace_acceptor_options_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// ssh_system_sup:restart_acceptor
/// restart_acceptor to ext_erl_ffigen_ssh_system_sup_restart_acceptor_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh_system_sup", "restart_acceptor")
pub fn ext_erl_ffigen_app_ssh_ssh_system_sup_restart_acceptor_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// ssh_system_sup:start_system
/// start_system to ext_erl_ffigen_ssh_system_sup_start_system_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh_system_sup", "start_system")
pub fn ext_erl_ffigen_app_ssh_ssh_system_sup_start_system_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

import gleam/dynamic.{type Dynamic}
