////// THIS FILE WAS CREATED BY ROSETTA FFIGEN 
////// THERE IS ABSOLUTELY NO WARRANTY THAT THOSE NAMES WILL BE THE SAME IN THE NEWER VERSIONS OF THE LIBRARY 
////// 
////// PLEASE DO NOT USE FUNCTIONS FROM THIS MODULE DIRECTLY; THOSE ARE ONLY FOR REFERENCE ONLY 
////// 

/// inet_dns_tsig:sign
/// sign to ext_erl_ffigen_inet_dns_tsig_sign_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "inet_dns_tsig", "sign")
pub fn ext_erl_ffigen_app_kernel_inet_dns_tsig_sign_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// inet_dns_tsig:verify
/// verify to ext_erl_ffigen_inet_dns_tsig_verify_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "inet_dns_tsig", "verify")
pub fn ext_erl_ffigen_app_kernel_inet_dns_tsig_verify_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// inet_dns_tsig:otherdata
/// otherdata to ext_erl_ffigen_inet_dns_tsig_otherdata_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "inet_dns_tsig", "otherdata")
pub fn ext_erl_ffigen_app_kernel_inet_dns_tsig_otherdata_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// inet_dns_tsig:init
/// init to ext_erl_ffigen_inet_dns_tsig_init_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "inet_dns_tsig", "init")
pub fn ext_erl_ffigen_app_kernel_inet_dns_tsig_init_1(arg0: Dynamic) -> Dynamic

/// inet_dns_tsig:is_atom
/// is_atom to ext_erl_ffigen_inet_dns_tsig_is_atom_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "inet_dns_tsig", "is_atom")
pub fn ext_erl_ffigen_app_kernel_inet_dns_tsig_is_atom_1(
  arg0: Dynamic,
) -> Dynamic

/// inet_dns_tsig:is_binary
/// is_binary to ext_erl_ffigen_inet_dns_tsig_is_binary_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "inet_dns_tsig", "is_binary")
pub fn ext_erl_ffigen_app_kernel_inet_dns_tsig_is_binary_1(
  arg0: Dynamic,
) -> Dynamic

/// inet_dns_tsig:do_verify
/// do_verify to ext_erl_ffigen_inet_dns_tsig_do_verify_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "inet_dns_tsig", "do_verify")
pub fn ext_erl_ffigen_app_kernel_inet_dns_tsig_do_verify_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// inet_dns_tsig:is_atom
/// is_atom to ext_erl_ffigen_inet_dns_tsig_is_atom_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "inet_dns_tsig", "is_atom")
pub fn ext_erl_ffigen_app_kernel_inet_dns_tsig_is_atom_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// inet_dns_tsig:mac
/// mac to ext_erl_ffigen_inet_dns_tsig_mac_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "inet_dns_tsig", "mac")
pub fn ext_erl_ffigen_app_kernel_inet_dns_tsig_mac_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// inet_dns_tsig:encode_name
/// encode_name to ext_erl_ffigen_inet_dns_tsig_encode_name_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "inet_dns_tsig", "encode_name")
pub fn ext_erl_ffigen_app_kernel_inet_dns_tsig_encode_name_1(
  arg0: Dynamic,
) -> Dynamic

import gleam/dynamic.{type Dynamic}
