////// THIS FILE WAS CREATED BY ROSETTA FFIGEN 
////// THERE IS ABSOLUTELY NO WARRANTY THAT THOSE NAMES WILL BE THE SAME IN THE NEWER VERSIONS OF THE LIBRARY 
////// 
////// PLEASE DO NOT USE FUNCTIONS FROM THIS MODULE DIRECTLY; THOSE ARE ONLY FOR REFERENCE ONLY 
////// 

/// logger_handler:adding_handler
/// adding_handler to ext_erl_ffigen_logger_handler_adding_handler_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "logger_handler", "adding_handler")
pub fn ext_erl_ffigen_app_kernel_logger_handler_adding_handler_1(
  arg0: Dynamic,
) -> Dynamic

/// logger_handler:filter_config
/// filter_config to ext_erl_ffigen_logger_handler_filter_config_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "logger_handler", "filter_config")
pub fn ext_erl_ffigen_app_kernel_logger_handler_filter_config_1(
  arg0: Dynamic,
) -> Dynamic

/// logger_handler:removing_handler
/// removing_handler to ext_erl_ffigen_logger_handler_removing_handler_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "logger_handler", "removing_handler")
pub fn ext_erl_ffigen_app_kernel_logger_handler_removing_handler_1(
  arg0: Dynamic,
) -> Dynamic

/// logger_handler:log
/// log to ext_erl_ffigen_logger_handler_log_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "logger_handler", "log")
pub fn ext_erl_ffigen_app_kernel_logger_handler_log_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// logger_handler:changing_config
/// changing_config to ext_erl_ffigen_logger_handler_changing_config_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "logger_handler", "changing_config")
pub fn ext_erl_ffigen_app_kernel_logger_handler_changing_config_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

import gleam/dynamic.{type Dynamic}
