////// THIS FILE WAS CREATED BY ROSETTA FFIGEN 
////// THERE IS ABSOLUTELY NO WARRANTY THAT THOSE NAMES WILL BE THE SAME IN THE NEWER VERSIONS OF THE LIBRARY 
////// 
////// PLEASE DO NOT USE FUNCTIONS FROM THIS MODULE DIRECTLY; THOSE ARE ONLY FOR REFERENCE ONLY 
////// 

/// mnesia_snmp_hook:b_lookup
/// b_lookup to ext_erl_ffigen_mnesia_snmp_hook_b_lookup_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_snmp_hook", "b_lookup")
pub fn ext_erl_ffigen_app_mnesia_mnesia_snmp_hook_b_lookup_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// mnesia_snmp_hook:oid_to_key_1
/// oid_to_key_1 to ext_erl_ffigen_mnesia_snmp_hook_oid_to_key_1_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_snmp_hook", "oid_to_key_1")
pub fn ext_erl_ffigen_app_mnesia_mnesia_snmp_hook_oid_to_key_1_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// mnesia_snmp_hook:delete_table
/// delete_table to ext_erl_ffigen_mnesia_snmp_hook_delete_table_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_snmp_hook", "delete_table")
pub fn ext_erl_ffigen_app_mnesia_mnesia_snmp_hook_delete_table_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// mnesia_snmp_hook:get_row
/// get_row to ext_erl_ffigen_mnesia_snmp_hook_get_row_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_snmp_hook", "get_row")
pub fn ext_erl_ffigen_app_mnesia_mnesia_snmp_hook_get_row_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// mnesia_snmp_hook:b_delete
/// b_delete to ext_erl_ffigen_mnesia_snmp_hook_b_delete_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_snmp_hook", "b_delete")
pub fn ext_erl_ffigen_app_mnesia_mnesia_snmp_hook_b_delete_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// mnesia_snmp_hook:b_insert
/// b_insert to ext_erl_ffigen_mnesia_snmp_hook_b_insert_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_snmp_hook", "b_insert")
pub fn ext_erl_ffigen_app_mnesia_mnesia_snmp_hook_b_insert_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// mnesia_snmp_hook:update
/// update to ext_erl_ffigen_mnesia_snmp_hook_update_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_snmp_hook", "update")
pub fn ext_erl_ffigen_app_mnesia_mnesia_snmp_hook_update_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// mnesia_snmp_hook:is_snmp_type
/// is_snmp_type to ext_erl_ffigen_mnesia_snmp_hook_is_snmp_type_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_snmp_hook", "is_snmp_type")
pub fn ext_erl_ffigen_app_mnesia_mnesia_snmp_hook_is_snmp_type_1(
  arg0: Dynamic,
) -> Dynamic

/// mnesia_snmp_hook:check_ustruct
/// check_ustruct to ext_erl_ffigen_mnesia_snmp_hook_check_ustruct_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_snmp_hook", "check_ustruct")
pub fn ext_erl_ffigen_app_mnesia_mnesia_snmp_hook_check_ustruct_1(
  arg0: Dynamic,
) -> Dynamic

/// mnesia_snmp_hook:b_clear
/// b_clear to ext_erl_ffigen_mnesia_snmp_hook_b_clear_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_snmp_hook", "b_clear")
pub fn ext_erl_ffigen_app_mnesia_mnesia_snmp_hook_b_clear_1(
  arg0: Dynamic,
) -> Dynamic

/// mnesia_snmp_hook:b_delete_tree
/// b_delete_tree to ext_erl_ffigen_mnesia_snmp_hook_b_delete_tree_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_snmp_hook", "b_delete_tree")
pub fn ext_erl_ffigen_app_mnesia_mnesia_snmp_hook_b_delete_tree_1(
  arg0: Dynamic,
) -> Dynamic

/// mnesia_snmp_hook:get_mnesia_key
/// get_mnesia_key to ext_erl_ffigen_mnesia_snmp_hook_get_mnesia_key_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_snmp_hook", "get_mnesia_key")
pub fn ext_erl_ffigen_app_mnesia_mnesia_snmp_hook_get_mnesia_key_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// mnesia_snmp_hook:get_next_index
/// get_next_index to ext_erl_ffigen_mnesia_snmp_hook_get_next_index_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_snmp_hook", "get_next_index")
pub fn ext_erl_ffigen_app_mnesia_mnesia_snmp_hook_get_next_index_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// mnesia_snmp_hook:key_to_oid
/// key_to_oid to ext_erl_ffigen_mnesia_snmp_hook_key_to_oid_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_snmp_hook", "key_to_oid")
pub fn ext_erl_ffigen_app_mnesia_mnesia_snmp_hook_key_to_oid_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// mnesia_snmp_hook:keys_to_oid
/// keys_to_oid to ext_erl_ffigen_mnesia_snmp_hook_keys_to_oid_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_snmp_hook", "keys_to_oid")
pub fn ext_erl_ffigen_app_mnesia_mnesia_snmp_hook_keys_to_oid_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// mnesia_snmp_hook:key_to_oid_i
/// key_to_oid_i to ext_erl_ffigen_mnesia_snmp_hook_key_to_oid_i_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_snmp_hook", "key_to_oid_i")
pub fn ext_erl_ffigen_app_mnesia_mnesia_snmp_hook_key_to_oid_i_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// mnesia_snmp_hook:b_lookup_next
/// b_lookup_next to ext_erl_ffigen_mnesia_snmp_hook_b_lookup_next_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_snmp_hook", "b_lookup_next")
pub fn ext_erl_ffigen_app_mnesia_mnesia_snmp_hook_b_lookup_next_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// mnesia_snmp_hook:oid_to_key
/// oid_to_key to ext_erl_ffigen_mnesia_snmp_hook_oid_to_key_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_snmp_hook", "oid_to_key")
pub fn ext_erl_ffigen_app_mnesia_mnesia_snmp_hook_oid_to_key_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// mnesia_snmp_hook:b_new
/// b_new to ext_erl_ffigen_mnesia_snmp_hook_b_new_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_snmp_hook", "b_new")
pub fn ext_erl_ffigen_app_mnesia_mnesia_snmp_hook_b_new_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// mnesia_snmp_hook:to_list
/// to_list to ext_erl_ffigen_mnesia_snmp_hook_to_list_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_snmp_hook", "to_list")
pub fn ext_erl_ffigen_app_mnesia_mnesia_snmp_hook_to_list_1(
  arg0: Dynamic,
) -> Dynamic

import gleam/dynamic.{type Dynamic}
