////// THIS FILE WAS CREATED BY ROSETTA FFIGEN 
////// THERE IS ABSOLUTELY NO WARRANTY THAT THOSE NAMES WILL BE THE SAME IN THE NEWER VERSIONS OF THE LIBRARY 
////// 
////// PLEASE DO NOT USE FUNCTIONS FROM THIS MODULE DIRECTLY; THOSE ARE ONLY FOR REFERENCE ONLY 
////// 

/// tls_dyn_connection_sup:start_link
/// start_link to ext_erl_ffigen_tls_dyn_connection_sup_start_link_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "tls_dyn_connection_sup", "start_link")
pub fn ext_erl_ffigen_app_ssl_tls_dyn_connection_sup_start_link_1(
  arg0: Dynamic,
) -> Dynamic

/// tls_dyn_connection_sup:receiver
/// receiver to ext_erl_ffigen_tls_dyn_connection_sup_receiver_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "tls_dyn_connection_sup", "receiver")
pub fn ext_erl_ffigen_app_ssl_tls_dyn_connection_sup_receiver_1(
  arg0: Dynamic,
) -> Dynamic

/// tls_dyn_connection_sup:init
/// init to ext_erl_ffigen_tls_dyn_connection_sup_init_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "tls_dyn_connection_sup", "init")
pub fn ext_erl_ffigen_app_ssl_tls_dyn_connection_sup_init_1(
  arg0: Dynamic,
) -> Dynamic

/// tls_dyn_connection_sup:start_child
/// start_child to ext_erl_ffigen_tls_dyn_connection_sup_start_child_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "tls_dyn_connection_sup", "start_child")
pub fn ext_erl_ffigen_app_ssl_tls_dyn_connection_sup_start_child_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// tls_dyn_connection_sup:start_link
/// start_link to ext_erl_ffigen_tls_dyn_connection_sup_start_link_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "tls_dyn_connection_sup", "start_link")
pub fn ext_erl_ffigen_app_ssl_tls_dyn_connection_sup_start_link_0() -> Dynamic

/// tls_dyn_connection_sup:sender
/// sender to ext_erl_ffigen_tls_dyn_connection_sup_sender_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "tls_dyn_connection_sup", "sender")
pub fn ext_erl_ffigen_app_ssl_tls_dyn_connection_sup_sender_1(
  arg0: Dynamic,
) -> Dynamic

import gleam/dynamic.{type Dynamic}
