////// THIS FILE WAS CREATED BY ROSETTA FFIGEN 
////// THERE IS ABSOLUTELY NO WARRANTY THAT THOSE NAMES WILL BE THE SAME IN THE NEWER VERSIONS OF THE LIBRARY 
////// 
////// PLEASE DO NOT USE FUNCTIONS FROM THIS MODULE DIRECTLY; THOSE ARE ONLY FOR REFERENCE ONLY 
////// 

/// mnesia_lib:view
/// view to ext_erl_ffigen_mnesia_lib_view_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_lib", "view")
pub fn ext_erl_ffigen_app_mnesia_mnesia_lib_view_0() -> Dynamic

/// mnesia_lib:overload_types
/// overload_types to ext_erl_ffigen_mnesia_lib_overload_types_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_lib", "overload_types")
pub fn ext_erl_ffigen_app_mnesia_mnesia_lib_overload_types_1(
  arg0: Dynamic,
) -> Dynamic

/// mnesia_lib:dbg_out
/// dbg_out to ext_erl_ffigen_mnesia_lib_dbg_out_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_lib", "dbg_out")
pub fn ext_erl_ffigen_app_mnesia_mnesia_lib_dbg_out_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// mnesia_lib:tab2logtmp
/// tab2logtmp to ext_erl_ffigen_mnesia_lib_tab2logtmp_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_lib", "tab2logtmp")
pub fn ext_erl_ffigen_app_mnesia_mnesia_lib_tab2logtmp_1(
  arg0: Dynamic,
) -> Dynamic

/// mnesia_lib:cs_to_storage_type
/// cs_to_storage_type to ext_erl_ffigen_mnesia_lib_cs_to_storage_type_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_lib", "cs_to_storage_type")
pub fn ext_erl_ffigen_app_mnesia_mnesia_lib_cs_to_storage_type_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// mnesia_lib:running_nodes
/// running_nodes to ext_erl_ffigen_mnesia_lib_running_nodes_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_lib", "running_nodes")
pub fn ext_erl_ffigen_app_mnesia_mnesia_lib_running_nodes_0() -> Dynamic

/// mnesia_lib:add_lsort
/// add_lsort to ext_erl_ffigen_mnesia_lib_add_lsort_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_lib", "add_lsort")
pub fn ext_erl_ffigen_app_mnesia_mnesia_lib_add_lsort_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// mnesia_lib:view
/// view to ext_erl_ffigen_mnesia_lib_view_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_lib", "view")
pub fn ext_erl_ffigen_app_mnesia_mnesia_lib_view_1(arg0: Dynamic) -> Dynamic

/// mnesia_lib:is_boolean
/// is_boolean to ext_erl_ffigen_mnesia_lib_is_boolean_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_lib", "is_boolean")
pub fn ext_erl_ffigen_app_mnesia_mnesia_lib_is_boolean_1(
  arg0: Dynamic,
) -> Dynamic

/// mnesia_lib:is_running_remote
/// is_running_remote to ext_erl_ffigen_mnesia_lib_is_running_remote_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_lib", "is_running_remote")
pub fn ext_erl_ffigen_app_mnesia_mnesia_lib_is_running_remote_1(
  arg0: Dynamic,
) -> Dynamic

/// mnesia_lib:remote_copy_holders
/// remote_copy_holders to ext_erl_ffigen_mnesia_lib_remote_copy_holders_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_lib", "remote_copy_holders")
pub fn ext_erl_ffigen_app_mnesia_mnesia_lib_remote_copy_holders_1(
  arg0: Dynamic,
) -> Dynamic

/// mnesia_lib:local_active_tables
/// local_active_tables to ext_erl_ffigen_mnesia_lib_local_active_tables_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_lib", "local_active_tables")
pub fn ext_erl_ffigen_app_mnesia_mnesia_lib_local_active_tables_0() -> Dynamic

/// mnesia_lib:is_running
/// is_running to ext_erl_ffigen_mnesia_lib_is_running_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_lib", "is_running")
pub fn ext_erl_ffigen_app_mnesia_mnesia_lib_is_running_0() -> Dynamic

/// mnesia_lib:dir
/// dir to ext_erl_ffigen_mnesia_lib_dir_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_lib", "dir")
pub fn ext_erl_ffigen_app_mnesia_mnesia_lib_dir_1(arg0: Dynamic) -> Dynamic

/// mnesia_lib:all_nodes
/// all_nodes to ext_erl_ffigen_mnesia_lib_all_nodes_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_lib", "all_nodes")
pub fn ext_erl_ffigen_app_mnesia_mnesia_lib_all_nodes_0() -> Dynamic

/// mnesia_lib:db_put
/// db_put to ext_erl_ffigen_mnesia_lib_db_put_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_lib", "db_put")
pub fn ext_erl_ffigen_app_mnesia_mnesia_lib_db_put_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// mnesia_lib:db_slot
/// db_slot to ext_erl_ffigen_mnesia_lib_db_slot_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_lib", "db_slot")
pub fn ext_erl_ffigen_app_mnesia_mnesia_lib_db_slot_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// mnesia_lib:db_select_cont
/// db_select_cont to ext_erl_ffigen_mnesia_lib_db_select_cont_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_lib", "db_select_cont")
pub fn ext_erl_ffigen_app_mnesia_mnesia_lib_db_select_cont_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// mnesia_lib:set_remote_where_to_read
/// set_remote_where_to_read to ext_erl_ffigen_mnesia_lib_set_remote_where_to_read_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_lib", "set_remote_where_to_read")
pub fn ext_erl_ffigen_app_mnesia_mnesia_lib_set_remote_where_to_read_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// mnesia_lib:read_log_files
/// read_log_files to ext_erl_ffigen_mnesia_lib_read_log_files_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_lib", "read_log_files")
pub fn ext_erl_ffigen_app_mnesia_mnesia_lib_read_log_files_1(
  arg0: Dynamic,
) -> Dynamic

/// mnesia_lib:report_fatal
/// report_fatal to ext_erl_ffigen_mnesia_lib_report_fatal_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_lib", "report_fatal")
pub fn ext_erl_ffigen_app_mnesia_mnesia_lib_report_fatal_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// mnesia_lib:overload_read
/// overload_read to ext_erl_ffigen_mnesia_lib_overload_read_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_lib", "overload_read")
pub fn ext_erl_ffigen_app_mnesia_mnesia_lib_overload_read_0() -> Dynamic

/// mnesia_lib:read_log_files
/// read_log_files to ext_erl_ffigen_mnesia_lib_read_log_files_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_lib", "read_log_files")
pub fn ext_erl_ffigen_app_mnesia_mnesia_lib_read_log_files_0() -> Dynamic

/// mnesia_lib:db_match_erase
/// db_match_erase to ext_erl_ffigen_mnesia_lib_db_match_erase_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_lib", "db_match_erase")
pub fn ext_erl_ffigen_app_mnesia_mnesia_lib_db_match_erase_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// mnesia_lib:foreach
/// foreach to ext_erl_ffigen_mnesia_lib_foreach_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_lib", "foreach")
pub fn ext_erl_ffigen_app_mnesia_mnesia_lib_foreach_1(arg0: Dynamic) -> Dynamic

/// mnesia_lib:fix_error
/// fix_error to ext_erl_ffigen_mnesia_lib_fix_error_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_lib", "fix_error")
pub fn ext_erl_ffigen_app_mnesia_mnesia_lib_fix_error_1(
  arg0: Dynamic,
) -> Dynamic

/// mnesia_lib:is_atom
/// is_atom to ext_erl_ffigen_mnesia_lib_is_atom_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_lib", "is_atom")
pub fn ext_erl_ffigen_app_mnesia_mnesia_lib_is_atom_1(arg0: Dynamic) -> Dynamic

/// mnesia_lib:disk_type
/// disk_type to ext_erl_ffigen_mnesia_lib_disk_type_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_lib", "disk_type")
pub fn ext_erl_ffigen_app_mnesia_mnesia_lib_disk_type_1(
  arg0: Dynamic,
) -> Dynamic

/// mnesia_lib:add_list
/// add_list to ext_erl_ffigen_mnesia_lib_add_list_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_lib", "add_list")
pub fn ext_erl_ffigen_app_mnesia_mnesia_lib_add_list_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// mnesia_lib:relatives
/// relatives to ext_erl_ffigen_mnesia_lib_relatives_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_lib", "relatives")
pub fn ext_erl_ffigen_app_mnesia_mnesia_lib_relatives_0() -> Dynamic

/// mnesia_lib:disk_type
/// disk_type to ext_erl_ffigen_mnesia_lib_disk_type_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_lib", "disk_type")
pub fn ext_erl_ffigen_app_mnesia_mnesia_lib_disk_type_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// mnesia_lib:tab2dat
/// tab2dat to ext_erl_ffigen_mnesia_lib_tab2dat_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_lib", "tab2dat")
pub fn ext_erl_ffigen_app_mnesia_mnesia_lib_tab2dat_1(arg0: Dynamic) -> Dynamic

/// mnesia_lib:lock_table
/// lock_table to ext_erl_ffigen_mnesia_lib_lock_table_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_lib", "lock_table")
pub fn ext_erl_ffigen_app_mnesia_mnesia_lib_lock_table_1(
  arg0: Dynamic,
) -> Dynamic

/// mnesia_lib:db_prev_key
/// db_prev_key to ext_erl_ffigen_mnesia_lib_db_prev_key_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_lib", "db_prev_key")
pub fn ext_erl_ffigen_app_mnesia_mnesia_lib_db_prev_key_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// mnesia_lib:report_system_event
/// report_system_event to ext_erl_ffigen_mnesia_lib_report_system_event_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_lib", "report_system_event")
pub fn ext_erl_ffigen_app_mnesia_mnesia_lib_report_system_event_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// mnesia_lib:dirty_rpc_error_tag
/// dirty_rpc_error_tag to ext_erl_ffigen_mnesia_lib_dirty_rpc_error_tag_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_lib", "dirty_rpc_error_tag")
pub fn ext_erl_ffigen_app_mnesia_mnesia_lib_dirty_rpc_error_tag_1(
  arg0: Dynamic,
) -> Dynamic

/// mnesia_lib:report_system_event
/// report_system_event to ext_erl_ffigen_mnesia_lib_report_system_event_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_lib", "report_system_event")
pub fn ext_erl_ffigen_app_mnesia_mnesia_lib_report_system_event_1(
  arg0: Dynamic,
) -> Dynamic

/// mnesia_lib:save
/// save to ext_erl_ffigen_mnesia_lib_save_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_lib", "save")
pub fn ext_erl_ffigen_app_mnesia_mnesia_lib_save_1(arg0: Dynamic) -> Dynamic

/// mnesia_lib:incr_counter
/// incr_counter to ext_erl_ffigen_mnesia_lib_incr_counter_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_lib", "incr_counter")
pub fn ext_erl_ffigen_app_mnesia_mnesia_lib_incr_counter_1(
  arg0: Dynamic,
) -> Dynamic

/// mnesia_lib:have_majority
/// have_majority to ext_erl_ffigen_mnesia_lib_have_majority_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_lib", "have_majority")
pub fn ext_erl_ffigen_app_mnesia_mnesia_lib_have_majority_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// mnesia_lib:intersect
/// intersect to ext_erl_ffigen_mnesia_lib_intersect_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_lib", "intersect")
pub fn ext_erl_ffigen_app_mnesia_mnesia_lib_intersect_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// mnesia_lib:cs_to_nodes
/// cs_to_nodes to ext_erl_ffigen_mnesia_lib_cs_to_nodes_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_lib", "cs_to_nodes")
pub fn ext_erl_ffigen_app_mnesia_mnesia_lib_cs_to_nodes_1(
  arg0: Dynamic,
) -> Dynamic

/// mnesia_lib:have_majority
/// have_majority to ext_erl_ffigen_mnesia_lib_have_majority_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_lib", "have_majority")
pub fn ext_erl_ffigen_app_mnesia_mnesia_lib_have_majority_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// mnesia_lib:other_val_1
/// other_val_1 to ext_erl_ffigen_mnesia_lib_other_val_1_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_lib", "other_val_1")
pub fn ext_erl_ffigen_app_mnesia_mnesia_lib_other_val_1_1(
  arg0: Dynamic,
) -> Dynamic

/// mnesia_lib:save2
/// save2 to ext_erl_ffigen_mnesia_lib_save2_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_lib", "save2")
pub fn ext_erl_ffigen_app_mnesia_mnesia_lib_save2_1(arg0: Dynamic) -> Dynamic

/// mnesia_lib:db_foldl
/// db_foldl to ext_erl_ffigen_mnesia_lib_db_foldl_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_lib", "db_foldl")
pub fn ext_erl_ffigen_app_mnesia_mnesia_lib_db_foldl_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// mnesia_lib:update_debug_info
/// update_debug_info to ext_erl_ffigen_mnesia_lib_update_debug_info_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_lib", "update_debug_info")
pub fn ext_erl_ffigen_app_mnesia_mnesia_lib_update_debug_info_1(
  arg0: Dynamic,
) -> Dynamic

/// mnesia_lib:db_next_key
/// db_next_key to ext_erl_ffigen_mnesia_lib_db_next_key_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_lib", "db_next_key")
pub fn ext_erl_ffigen_app_mnesia_mnesia_lib_db_next_key_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// mnesia_lib:set
/// set to ext_erl_ffigen_mnesia_lib_set_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_lib", "set")
pub fn ext_erl_ffigen_app_mnesia_mnesia_lib_set_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// mnesia_lib:del
/// del to ext_erl_ffigen_mnesia_lib_del_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_lib", "del")
pub fn ext_erl_ffigen_app_mnesia_mnesia_lib_del_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// mnesia_lib:to_list
/// to_list to ext_erl_ffigen_mnesia_lib_to_list_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_lib", "to_list")
pub fn ext_erl_ffigen_app_mnesia_mnesia_lib_to_list_1(arg0: Dynamic) -> Dynamic

/// mnesia_lib:view
/// view to ext_erl_ffigen_mnesia_lib_view_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_lib", "view")
pub fn ext_erl_ffigen_app_mnesia_mnesia_lib_view_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// mnesia_lib:procs
/// procs to ext_erl_ffigen_mnesia_lib_procs_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_lib", "procs")
pub fn ext_erl_ffigen_app_mnesia_mnesia_lib_procs_1(arg0: Dynamic) -> Dynamic

/// mnesia_lib:relatives
/// relatives to ext_erl_ffigen_mnesia_lib_relatives_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_lib", "relatives")
pub fn ext_erl_ffigen_app_mnesia_mnesia_lib_relatives_1(
  arg0: Dynamic,
) -> Dynamic

/// mnesia_lib:locking_procs
/// locking_procs to ext_erl_ffigen_mnesia_lib_locking_procs_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_lib", "locking_procs")
pub fn ext_erl_ffigen_app_mnesia_mnesia_lib_locking_procs_1(
  arg0: Dynamic,
) -> Dynamic

/// mnesia_lib:deactivate_debug_fun
/// deactivate_debug_fun to ext_erl_ffigen_mnesia_lib_deactivate_debug_fun_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_lib", "deactivate_debug_fun")
pub fn ext_erl_ffigen_app_mnesia_mnesia_lib_deactivate_debug_fun_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// mnesia_lib:proc_dbg_info
/// proc_dbg_info to ext_erl_ffigen_mnesia_lib_proc_dbg_info_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_lib", "proc_dbg_info")
pub fn ext_erl_ffigen_app_mnesia_mnesia_lib_proc_dbg_info_1(
  arg0: Dynamic,
) -> Dynamic

/// mnesia_lib:update_counter
/// update_counter to ext_erl_ffigen_mnesia_lib_update_counter_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_lib", "update_counter")
pub fn ext_erl_ffigen_app_mnesia_mnesia_lib_update_counter_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// mnesia_lib:catch_notify
/// catch_notify to ext_erl_ffigen_mnesia_lib_catch_notify_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_lib", "catch_notify")
pub fn ext_erl_ffigen_app_mnesia_mnesia_lib_catch_notify_1(
  arg0: Dynamic,
) -> Dynamic

/// mnesia_lib:proc_info
/// proc_info to ext_erl_ffigen_mnesia_lib_proc_info_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_lib", "proc_info")
pub fn ext_erl_ffigen_app_mnesia_mnesia_lib_proc_info_1(
  arg0: Dynamic,
) -> Dynamic

/// mnesia_lib:db_first
/// db_first to ext_erl_ffigen_mnesia_lib_db_first_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_lib", "db_first")
pub fn ext_erl_ffigen_app_mnesia_mnesia_lib_db_first_1(arg0: Dynamic) -> Dynamic

/// mnesia_lib:validate_key
/// validate_key to ext_erl_ffigen_mnesia_lib_validate_key_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_lib", "validate_key")
pub fn ext_erl_ffigen_app_mnesia_mnesia_lib_validate_key_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// mnesia_lib:all_nodes
/// all_nodes to ext_erl_ffigen_mnesia_lib_all_nodes_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_lib", "all_nodes")
pub fn ext_erl_ffigen_app_mnesia_mnesia_lib_all_nodes_1(
  arg0: Dynamic,
) -> Dynamic

/// mnesia_lib:show
/// show to ext_erl_ffigen_mnesia_lib_show_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_lib", "show")
pub fn ext_erl_ffigen_app_mnesia_mnesia_lib_show_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// mnesia_lib:overload_set
/// overload_set to ext_erl_ffigen_mnesia_lib_overload_set_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_lib", "overload_set")
pub fn ext_erl_ffigen_app_mnesia_mnesia_lib_overload_set_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// mnesia_lib:core_file
/// core_file to ext_erl_ffigen_mnesia_lib_core_file_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_lib", "core_file")
pub fn ext_erl_ffigen_app_mnesia_mnesia_lib_core_file_1(
  arg0: Dynamic,
) -> Dynamic

/// mnesia_lib:db_chunk
/// db_chunk to ext_erl_ffigen_mnesia_lib_db_chunk_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_lib", "db_chunk")
pub fn ext_erl_ffigen_app_mnesia_mnesia_lib_db_chunk_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// mnesia_lib:suffix
/// suffix to ext_erl_ffigen_mnesia_lib_suffix_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_lib", "suffix")
pub fn ext_erl_ffigen_app_mnesia_mnesia_lib_suffix_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// mnesia_lib:set_local_content_whereabouts
/// set_local_content_whereabouts to ext_erl_ffigen_mnesia_lib_set_local_content_whereabouts_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_lib", "set_local_content_whereabouts")
pub fn ext_erl_ffigen_app_mnesia_mnesia_lib_set_local_content_whereabouts_1(
  arg0: Dynamic,
) -> Dynamic

/// mnesia_lib:dist_coredump
/// dist_coredump to ext_erl_ffigen_mnesia_lib_dist_coredump_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_lib", "dist_coredump")
pub fn ext_erl_ffigen_app_mnesia_mnesia_lib_dist_coredump_1(
  arg0: Dynamic,
) -> Dynamic

/// mnesia_lib:is_running
/// is_running to ext_erl_ffigen_mnesia_lib_is_running_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_lib", "is_running")
pub fn ext_erl_ffigen_app_mnesia_mnesia_lib_is_running_1(
  arg0: Dynamic,
) -> Dynamic

/// mnesia_lib:local_active_tables
/// local_active_tables to ext_erl_ffigen_mnesia_lib_local_active_tables_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_lib", "local_active_tables")
pub fn ext_erl_ffigen_app_mnesia_mnesia_lib_local_active_tables_1(
  arg0: Dynamic,
) -> Dynamic

/// mnesia_lib:mk_info_tuple
/// mk_info_tuple to ext_erl_ffigen_mnesia_lib_mk_info_tuple_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_lib", "mk_info_tuple")
pub fn ext_erl_ffigen_app_mnesia_mnesia_lib_mk_info_tuple_1(
  arg0: Dynamic,
) -> Dynamic

/// mnesia_lib:db_erase
/// db_erase to ext_erl_ffigen_mnesia_lib_db_erase_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_lib", "db_erase")
pub fn ext_erl_ffigen_app_mnesia_mnesia_lib_db_erase_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// mnesia_lib:unlock_table
/// unlock_table to ext_erl_ffigen_mnesia_lib_unlock_table_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_lib", "unlock_table")
pub fn ext_erl_ffigen_app_mnesia_mnesia_lib_unlock_table_1(
  arg0: Dynamic,
) -> Dynamic

/// mnesia_lib:create_counter
/// create_counter to ext_erl_ffigen_mnesia_lib_create_counter_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_lib", "create_counter")
pub fn ext_erl_ffigen_app_mnesia_mnesia_lib_create_counter_1(
  arg0: Dynamic,
) -> Dynamic

/// mnesia_lib:db_prev_key
/// db_prev_key to ext_erl_ffigen_mnesia_lib_db_prev_key_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_lib", "db_prev_key")
pub fn ext_erl_ffigen_app_mnesia_mnesia_lib_db_prev_key_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// mnesia_lib:random_time
/// random_time to ext_erl_ffigen_mnesia_lib_random_time_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_lib", "random_time")
pub fn ext_erl_ffigen_app_mnesia_mnesia_lib_random_time_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// mnesia_lib:key_search_delete
/// key_search_delete to ext_erl_ffigen_mnesia_lib_key_search_delete_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_lib", "key_search_delete")
pub fn ext_erl_ffigen_app_mnesia_mnesia_lib_key_search_delete_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// mnesia_lib:mkcore
/// mkcore to ext_erl_ffigen_mnesia_lib_mkcore_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_lib", "mkcore")
pub fn ext_erl_ffigen_app_mnesia_mnesia_lib_mkcore_1(arg0: Dynamic) -> Dynamic

/// mnesia_lib:report_fatal
/// report_fatal to ext_erl_ffigen_mnesia_lib_report_fatal_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_lib", "report_fatal")
pub fn ext_erl_ffigen_app_mnesia_mnesia_lib_report_fatal_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// mnesia_lib:dir_info
/// dir_info to ext_erl_ffigen_mnesia_lib_dir_info_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_lib", "dir_info")
pub fn ext_erl_ffigen_app_mnesia_mnesia_lib_dir_info_0() -> Dynamic

/// mnesia_lib:uniq
/// uniq to ext_erl_ffigen_mnesia_lib_uniq_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_lib", "uniq")
pub fn ext_erl_ffigen_app_mnesia_mnesia_lib_uniq_1(arg0: Dynamic) -> Dynamic

/// mnesia_lib:unset
/// unset to ext_erl_ffigen_mnesia_lib_unset_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_lib", "unset")
pub fn ext_erl_ffigen_app_mnesia_mnesia_lib_unset_1(arg0: Dynamic) -> Dynamic

/// mnesia_lib:db_update_counter
/// db_update_counter to ext_erl_ffigen_mnesia_lib_db_update_counter_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_lib", "db_update_counter")
pub fn ext_erl_ffigen_app_mnesia_mnesia_lib_db_update_counter_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// mnesia_lib:tab2dcl
/// tab2dcl to ext_erl_ffigen_mnesia_lib_tab2dcl_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_lib", "tab2dcl")
pub fn ext_erl_ffigen_app_mnesia_mnesia_lib_tab2dcl_1(arg0: Dynamic) -> Dynamic

/// mnesia_lib:trav_ret
/// trav_ret to ext_erl_ffigen_mnesia_lib_trav_ret_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_lib", "trav_ret")
pub fn ext_erl_ffigen_app_mnesia_mnesia_lib_trav_ret_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// mnesia_lib:dir_info
/// dir_info to ext_erl_ffigen_mnesia_lib_dir_info_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_lib", "dir_info")
pub fn ext_erl_ffigen_app_mnesia_mnesia_lib_dir_info_1(arg0: Dynamic) -> Dynamic

/// mnesia_lib:fun
/// fun to ext_erl_ffigen_mnesia_lib_fun_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_lib", "fun")
pub fn ext_erl_ffigen_app_mnesia_mnesia_lib_fun_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// mnesia_lib:db_get
/// db_get to ext_erl_ffigen_mnesia_lib_db_get_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_lib", "db_get")
pub fn ext_erl_ffigen_app_mnesia_mnesia_lib_db_get_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// mnesia_lib:db_foldl
/// db_foldl to ext_erl_ffigen_mnesia_lib_db_foldl_6 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_lib", "db_foldl")
pub fn ext_erl_ffigen_app_mnesia_mnesia_lib_db_foldl_6(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
) -> Dynamic

/// mnesia_lib:set_counter
/// set_counter to ext_erl_ffigen_mnesia_lib_set_counter_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_lib", "set_counter")
pub fn ext_erl_ffigen_app_mnesia_mnesia_lib_set_counter_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// mnesia_lib:scratch_debug_fun
/// scratch_debug_fun to ext_erl_ffigen_mnesia_lib_scratch_debug_fun_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_lib", "scratch_debug_fun")
pub fn ext_erl_ffigen_app_mnesia_mnesia_lib_scratch_debug_fun_1(
  arg0: Dynamic,
) -> Dynamic

/// mnesia_lib:db_select
/// db_select to ext_erl_ffigen_mnesia_lib_db_select_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_lib", "db_select")
pub fn ext_erl_ffigen_app_mnesia_mnesia_lib_db_select_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// mnesia_lib:is_running_remote
/// is_running_remote to ext_erl_ffigen_mnesia_lib_is_running_remote_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_lib", "is_running_remote")
pub fn ext_erl_ffigen_app_mnesia_mnesia_lib_is_running_remote_0() -> Dynamic

/// mnesia_lib:db_init_chunk
/// db_init_chunk to ext_erl_ffigen_mnesia_lib_db_init_chunk_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_lib", "db_init_chunk")
pub fn ext_erl_ffigen_app_mnesia_mnesia_lib_db_init_chunk_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// mnesia_lib:error_desc
/// error_desc to ext_erl_ffigen_mnesia_lib_error_desc_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_lib", "error_desc")
pub fn ext_erl_ffigen_app_mnesia_mnesia_lib_error_desc_1(
  arg0: Dynamic,
) -> Dynamic

/// mnesia_lib:zf
/// zf to ext_erl_ffigen_mnesia_lib_zf_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_lib", "zf")
pub fn ext_erl_ffigen_app_mnesia_mnesia_lib_zf_1(arg0: Dynamic) -> Dynamic

/// mnesia_lib:db_match_erase
/// db_match_erase to ext_erl_ffigen_mnesia_lib_db_match_erase_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_lib", "db_match_erase")
pub fn ext_erl_ffigen_app_mnesia_mnesia_lib_db_match_erase_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// mnesia_lib:key_search_all
/// key_search_all to ext_erl_ffigen_mnesia_lib_key_search_all_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_lib", "key_search_all")
pub fn ext_erl_ffigen_app_mnesia_mnesia_lib_key_search_all_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// mnesia_lib:db_last
/// db_last to ext_erl_ffigen_mnesia_lib_db_last_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_lib", "db_last")
pub fn ext_erl_ffigen_app_mnesia_mnesia_lib_db_last_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// mnesia_lib:is_pid
/// is_pid to ext_erl_ffigen_mnesia_lib_is_pid_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_lib", "is_pid")
pub fn ext_erl_ffigen_app_mnesia_mnesia_lib_is_pid_1(arg0: Dynamic) -> Dynamic

/// mnesia_lib:other_val
/// other_val to ext_erl_ffigen_mnesia_lib_other_val_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_lib", "other_val")
pub fn ext_erl_ffigen_app_mnesia_mnesia_lib_other_val_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// mnesia_lib:wrap_external
/// wrap_external to ext_erl_ffigen_mnesia_lib_wrap_external_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_lib", "wrap_external")
pub fn ext_erl_ffigen_app_mnesia_mnesia_lib_wrap_external_1(
  arg0: Dynamic,
) -> Dynamic

/// mnesia_lib:db_fixtable
/// db_fixtable to ext_erl_ffigen_mnesia_lib_db_fixtable_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_lib", "db_fixtable")
pub fn ext_erl_ffigen_app_mnesia_mnesia_lib_db_fixtable_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// mnesia_lib:dets_sync_open
/// dets_sync_open to ext_erl_ffigen_mnesia_lib_dets_sync_open_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_lib", "dets_sync_open")
pub fn ext_erl_ffigen_app_mnesia_mnesia_lib_dets_sync_open_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// mnesia_lib:exists
/// exists to ext_erl_ffigen_mnesia_lib_exists_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_lib", "exists")
pub fn ext_erl_ffigen_app_mnesia_mnesia_lib_exists_1(arg0: Dynamic) -> Dynamic

/// mnesia_lib:verbose
/// verbose to ext_erl_ffigen_mnesia_lib_verbose_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_lib", "verbose")
pub fn ext_erl_ffigen_app_mnesia_mnesia_lib_verbose_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// mnesia_lib:last_error
/// last_error to ext_erl_ffigen_mnesia_lib_last_error_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_lib", "last_error")
pub fn ext_erl_ffigen_app_mnesia_mnesia_lib_last_error_0() -> Dynamic

/// mnesia_lib:db_foldl
/// db_foldl to ext_erl_ffigen_mnesia_lib_db_foldl_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_lib", "db_foldl")
pub fn ext_erl_ffigen_app_mnesia_mnesia_lib_db_foldl_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// mnesia_lib:show
/// show to ext_erl_ffigen_mnesia_lib_show_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_lib", "show")
pub fn ext_erl_ffigen_app_mnesia_mnesia_lib_show_1(arg0: Dynamic) -> Dynamic

/// mnesia_lib:storage_type_at_node
/// storage_type_at_node to ext_erl_ffigen_mnesia_lib_storage_type_at_node_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_lib", "storage_type_at_node")
pub fn ext_erl_ffigen_app_mnesia_mnesia_lib_storage_type_at_node_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// mnesia_lib:db_update_counter
/// db_update_counter to ext_erl_ffigen_mnesia_lib_db_update_counter_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_lib", "db_update_counter")
pub fn ext_erl_ffigen_app_mnesia_mnesia_lib_db_update_counter_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// mnesia_lib:overload_types
/// overload_types to ext_erl_ffigen_mnesia_lib_overload_types_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_lib", "overload_types")
pub fn ext_erl_ffigen_app_mnesia_mnesia_lib_overload_types_0() -> Dynamic

/// mnesia_lib:val
/// val to ext_erl_ffigen_mnesia_lib_val_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_lib", "val")
pub fn ext_erl_ffigen_app_mnesia_mnesia_lib_val_1(arg0: Dynamic) -> Dynamic

/// mnesia_lib:search_delete
/// search_delete to ext_erl_ffigen_mnesia_lib_search_delete_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_lib", "search_delete")
pub fn ext_erl_ffigen_app_mnesia_mnesia_lib_search_delete_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// mnesia_lib:active_tables
/// active_tables to ext_erl_ffigen_mnesia_lib_active_tables_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_lib", "active_tables")
pub fn ext_erl_ffigen_app_mnesia_mnesia_lib_active_tables_1(
  arg0: Dynamic,
) -> Dynamic

/// mnesia_lib:incr_counter
/// incr_counter to ext_erl_ffigen_mnesia_lib_incr_counter_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_lib", "incr_counter")
pub fn ext_erl_ffigen_app_mnesia_mnesia_lib_incr_counter_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// mnesia_lib:tab2dcd
/// tab2dcd to ext_erl_ffigen_mnesia_lib_tab2dcd_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_lib", "tab2dcd")
pub fn ext_erl_ffigen_app_mnesia_mnesia_lib_tab2dcd_1(arg0: Dynamic) -> Dynamic

/// mnesia_lib:eval_debug_fun
/// eval_debug_fun to ext_erl_ffigen_mnesia_lib_eval_debug_fun_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_lib", "eval_debug_fun")
pub fn ext_erl_ffigen_app_mnesia_mnesia_lib_eval_debug_fun_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// mnesia_lib:copy_file_loop
/// copy_file_loop to ext_erl_ffigen_mnesia_lib_copy_file_loop_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_lib", "copy_file_loop")
pub fn ext_erl_ffigen_app_mnesia_mnesia_lib_copy_file_loop_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// mnesia_lib:db_init_chunk
/// db_init_chunk to ext_erl_ffigen_mnesia_lib_db_init_chunk_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_lib", "db_init_chunk")
pub fn ext_erl_ffigen_app_mnesia_mnesia_lib_db_init_chunk_1(
  arg0: Dynamic,
) -> Dynamic

/// mnesia_lib:ensure_loaded
/// ensure_loaded to ext_erl_ffigen_mnesia_lib_ensure_loaded_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_lib", "ensure_loaded")
pub fn ext_erl_ffigen_app_mnesia_mnesia_lib_ensure_loaded_1(
  arg0: Dynamic,
) -> Dynamic

/// mnesia_lib:db_put
/// db_put to ext_erl_ffigen_mnesia_lib_db_put_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_lib", "db_put")
pub fn ext_erl_ffigen_app_mnesia_mnesia_lib_db_put_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// mnesia_lib:running_nodes
/// running_nodes to ext_erl_ffigen_mnesia_lib_running_nodes_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_lib", "running_nodes")
pub fn ext_erl_ffigen_app_mnesia_mnesia_lib_running_nodes_1(
  arg0: Dynamic,
) -> Dynamic

/// mnesia_lib:db_delete_all
/// db_delete_all to ext_erl_ffigen_mnesia_lib_db_delete_all_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_lib", "db_delete_all")
pub fn ext_erl_ffigen_app_mnesia_mnesia_lib_db_delete_all_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// mnesia_lib:coredump
/// coredump to ext_erl_ffigen_mnesia_lib_coredump_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_lib", "coredump")
pub fn ext_erl_ffigen_app_mnesia_mnesia_lib_coredump_1(arg0: Dynamic) -> Dynamic

/// mnesia_lib:db_erase
/// db_erase to ext_erl_ffigen_mnesia_lib_db_erase_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_lib", "db_erase")
pub fn ext_erl_ffigen_app_mnesia_mnesia_lib_db_erase_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// mnesia_lib:node
/// node to ext_erl_ffigen_mnesia_lib_node_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_lib", "node")
pub fn ext_erl_ffigen_app_mnesia_mnesia_lib_node_1(arg0: Dynamic) -> Dynamic

/// mnesia_lib:validate_record
/// validate_record to ext_erl_ffigen_mnesia_lib_validate_record_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_lib", "validate_record")
pub fn ext_erl_ffigen_app_mnesia_mnesia_lib_validate_record_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// mnesia_lib:fatal
/// fatal to ext_erl_ffigen_mnesia_lib_fatal_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_lib", "fatal")
pub fn ext_erl_ffigen_app_mnesia_mnesia_lib_fatal_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// mnesia_lib:get_node_number
/// get_node_number to ext_erl_ffigen_mnesia_lib_get_node_number_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_lib", "get_node_number")
pub fn ext_erl_ffigen_app_mnesia_mnesia_lib_get_node_number_0() -> Dynamic

/// mnesia_lib:db_next_key
/// db_next_key to ext_erl_ffigen_mnesia_lib_db_next_key_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_lib", "db_next_key")
pub fn ext_erl_ffigen_app_mnesia_mnesia_lib_db_next_key_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// mnesia_lib:semantics
/// semantics to ext_erl_ffigen_mnesia_lib_semantics_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_lib", "semantics")
pub fn ext_erl_ffigen_app_mnesia_mnesia_lib_semantics_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// mnesia_lib:scratch_debug_fun
/// scratch_debug_fun to ext_erl_ffigen_mnesia_lib_scratch_debug_fun_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_lib", "scratch_debug_fun")
pub fn ext_erl_ffigen_app_mnesia_mnesia_lib_scratch_debug_fun_0() -> Dynamic

/// mnesia_lib:vcore
/// vcore to ext_erl_ffigen_mnesia_lib_vcore_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_lib", "vcore")
pub fn ext_erl_ffigen_app_mnesia_mnesia_lib_vcore_0() -> Dynamic

/// mnesia_lib:readable_indecies
/// readable_indecies to ext_erl_ffigen_mnesia_lib_readable_indecies_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_lib", "readable_indecies")
pub fn ext_erl_ffigen_app_mnesia_mnesia_lib_readable_indecies_1(
  arg0: Dynamic,
) -> Dynamic

/// mnesia_lib:is_debug_compiled
/// is_debug_compiled to ext_erl_ffigen_mnesia_lib_is_debug_compiled_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_lib", "is_debug_compiled")
pub fn ext_erl_ffigen_app_mnesia_mnesia_lib_is_debug_compiled_1(
  arg0: Dynamic,
) -> Dynamic

/// mnesia_lib:tab2dmp
/// tab2dmp to ext_erl_ffigen_mnesia_lib_tab2dmp_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_lib", "tab2dmp")
pub fn ext_erl_ffigen_app_mnesia_mnesia_lib_tab2dmp_1(arg0: Dynamic) -> Dynamic

/// mnesia_lib:dets_to_ets
/// dets_to_ets to ext_erl_ffigen_mnesia_lib_dets_to_ets_6 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_lib", "dets_to_ets")
pub fn ext_erl_ffigen_app_mnesia_mnesia_lib_dets_to_ets_6(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
) -> Dynamic

/// mnesia_lib:sort_commit
/// sort_commit to ext_erl_ffigen_mnesia_lib_sort_commit_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_lib", "sort_commit")
pub fn ext_erl_ffigen_app_mnesia_mnesia_lib_sort_commit_1(
  arg0: Dynamic,
) -> Dynamic

/// mnesia_lib:db_slot
/// db_slot to ext_erl_ffigen_mnesia_lib_db_slot_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_lib", "db_slot")
pub fn ext_erl_ffigen_app_mnesia_mnesia_lib_db_slot_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// mnesia_lib:set_remote_where_to_read
/// set_remote_where_to_read to ext_erl_ffigen_mnesia_lib_set_remote_where_to_read_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_lib", "set_remote_where_to_read")
pub fn ext_erl_ffigen_app_mnesia_mnesia_lib_set_remote_where_to_read_1(
  arg0: Dynamic,
) -> Dynamic

/// mnesia_lib:tab2tmp
/// tab2tmp to ext_erl_ffigen_mnesia_lib_tab2tmp_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_lib", "tab2tmp")
pub fn ext_erl_ffigen_app_mnesia_mnesia_lib_tab2tmp_1(arg0: Dynamic) -> Dynamic

/// mnesia_lib:is_integer
/// is_integer to ext_erl_ffigen_mnesia_lib_is_integer_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_lib", "is_integer")
pub fn ext_erl_ffigen_app_mnesia_mnesia_lib_is_integer_1(
  arg0: Dynamic,
) -> Dynamic

/// mnesia_lib:db_select_init
/// db_select_init to ext_erl_ffigen_mnesia_lib_db_select_init_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_lib", "db_select_init")
pub fn ext_erl_ffigen_app_mnesia_mnesia_lib_db_select_init_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// mnesia_lib:error
/// error to ext_erl_ffigen_mnesia_lib_error_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_lib", "error")
pub fn ext_erl_ffigen_app_mnesia_mnesia_lib_error_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// mnesia_lib:dets_sync_close
/// dets_sync_close to ext_erl_ffigen_mnesia_lib_dets_sync_close_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_lib", "dets_sync_close")
pub fn ext_erl_ffigen_app_mnesia_mnesia_lib_dets_sync_close_1(
  arg0: Dynamic,
) -> Dynamic

/// mnesia_lib:read_counter
/// read_counter to ext_erl_ffigen_mnesia_lib_read_counter_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_lib", "read_counter")
pub fn ext_erl_ffigen_app_mnesia_mnesia_lib_read_counter_1(
  arg0: Dynamic,
) -> Dynamic

/// mnesia_lib:procs
/// procs to ext_erl_ffigen_mnesia_lib_procs_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_lib", "procs")
pub fn ext_erl_ffigen_app_mnesia_mnesia_lib_procs_0() -> Dynamic

/// mnesia_lib:dir
/// dir to ext_erl_ffigen_mnesia_lib_dir_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_lib", "dir")
pub fn ext_erl_ffigen_app_mnesia_mnesia_lib_dir_0() -> Dynamic

/// mnesia_lib:fun
/// fun to ext_erl_ffigen_mnesia_lib_fun_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_lib", "fun")
pub fn ext_erl_ffigen_app_mnesia_mnesia_lib_fun_1(arg0: Dynamic) -> Dynamic

/// mnesia_lib:coredump
/// coredump to ext_erl_ffigen_mnesia_lib_coredump_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_lib", "coredump")
pub fn ext_erl_ffigen_app_mnesia_mnesia_lib_coredump_0() -> Dynamic

/// mnesia_lib:schema_cs_to_storage_type
/// schema_cs_to_storage_type to ext_erl_ffigen_mnesia_lib_schema_cs_to_storage_type_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_lib", "schema_cs_to_storage_type")
pub fn ext_erl_ffigen_app_mnesia_mnesia_lib_schema_cs_to_storage_type_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// mnesia_lib:important
/// important to ext_erl_ffigen_mnesia_lib_important_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_lib", "important")
pub fn ext_erl_ffigen_app_mnesia_mnesia_lib_important_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// mnesia_lib:lsort_add
/// lsort_add to ext_erl_ffigen_mnesia_lib_lsort_add_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_lib", "lsort_add")
pub fn ext_erl_ffigen_app_mnesia_mnesia_lib_lsort_add_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// mnesia_lib:core_file
/// core_file to ext_erl_ffigen_mnesia_lib_core_file_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_lib", "core_file")
pub fn ext_erl_ffigen_app_mnesia_mnesia_lib_core_file_0() -> Dynamic

/// mnesia_lib:is_list
/// is_list to ext_erl_ffigen_mnesia_lib_is_list_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_lib", "is_list")
pub fn ext_erl_ffigen_app_mnesia_mnesia_lib_is_list_1(arg0: Dynamic) -> Dynamic

/// mnesia_lib:db_erase_tab
/// db_erase_tab to ext_erl_ffigen_mnesia_lib_db_erase_tab_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_lib", "db_erase_tab")
pub fn ext_erl_ffigen_app_mnesia_mnesia_lib_db_erase_tab_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// mnesia_lib:db_match_object
/// db_match_object to ext_erl_ffigen_mnesia_lib_db_match_object_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_lib", "db_match_object")
pub fn ext_erl_ffigen_app_mnesia_mnesia_lib_db_match_object_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// mnesia_lib:ext_nodes
/// ext_nodes to ext_erl_ffigen_mnesia_lib_ext_nodes_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_lib", "ext_nodes")
pub fn ext_erl_ffigen_app_mnesia_mnesia_lib_ext_nodes_1(
  arg0: Dynamic,
) -> Dynamic

/// mnesia_lib:dist_coredump
/// dist_coredump to ext_erl_ffigen_mnesia_lib_dist_coredump_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_lib", "dist_coredump")
pub fn ext_erl_ffigen_app_mnesia_mnesia_lib_dist_coredump_0() -> Dynamic

/// mnesia_lib:db_match_object
/// db_match_object to ext_erl_ffigen_mnesia_lib_db_match_object_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_lib", "db_match_object")
pub fn ext_erl_ffigen_app_mnesia_mnesia_lib_db_match_object_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// mnesia_lib:db_select
/// db_select to ext_erl_ffigen_mnesia_lib_db_select_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_lib", "db_select")
pub fn ext_erl_ffigen_app_mnesia_mnesia_lib_db_select_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// mnesia_lib:last_error
/// last_error to ext_erl_ffigen_mnesia_lib_last_error_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_lib", "last_error")
pub fn ext_erl_ffigen_app_mnesia_mnesia_lib_last_error_1(
  arg0: Dynamic,
) -> Dynamic

/// mnesia_lib:copy_file
/// copy_file to ext_erl_ffigen_mnesia_lib_copy_file_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_lib", "copy_file")
pub fn ext_erl_ffigen_app_mnesia_mnesia_lib_copy_file_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// mnesia_lib:overload_read
/// overload_read to ext_erl_ffigen_mnesia_lib_overload_read_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_lib", "overload_read")
pub fn ext_erl_ffigen_app_mnesia_mnesia_lib_overload_read_1(
  arg0: Dynamic,
) -> Dynamic

/// mnesia_lib:dets_sync_open
/// dets_sync_open to ext_erl_ffigen_mnesia_lib_dets_sync_open_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_lib", "dets_sync_open")
pub fn ext_erl_ffigen_app_mnesia_mnesia_lib_dets_sync_open_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// mnesia_lib:warning
/// warning to ext_erl_ffigen_mnesia_lib_warning_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_lib", "warning")
pub fn ext_erl_ffigen_app_mnesia_mnesia_lib_warning_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// mnesia_lib:vcore
/// vcore to ext_erl_ffigen_mnesia_lib_vcore_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_lib", "vcore")
pub fn ext_erl_ffigen_app_mnesia_mnesia_lib_vcore_1(arg0: Dynamic) -> Dynamic

/// mnesia_lib:valid_overload_type
/// valid_overload_type to ext_erl_ffigen_mnesia_lib_valid_overload_type_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_lib", "valid_overload_type")
pub fn ext_erl_ffigen_app_mnesia_mnesia_lib_valid_overload_type_1(
  arg0: Dynamic,
) -> Dynamic

/// mnesia_lib:db_erase_tab
/// db_erase_tab to ext_erl_ffigen_mnesia_lib_db_erase_tab_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_lib", "db_erase_tab")
pub fn ext_erl_ffigen_app_mnesia_mnesia_lib_db_erase_tab_1(
  arg0: Dynamic,
) -> Dynamic

/// mnesia_lib:not_active_here
/// not_active_here to ext_erl_ffigen_mnesia_lib_not_active_here_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_lib", "not_active_here")
pub fn ext_erl_ffigen_app_mnesia_mnesia_lib_not_active_here_1(
  arg0: Dynamic,
) -> Dynamic

/// mnesia_lib:activate_debug_fun
/// activate_debug_fun to ext_erl_ffigen_mnesia_lib_activate_debug_fun_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_lib", "activate_debug_fun")
pub fn ext_erl_ffigen_app_mnesia_mnesia_lib_activate_debug_fun_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// mnesia_lib:db_get
/// db_get to ext_erl_ffigen_mnesia_lib_db_get_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_lib", "db_get")
pub fn ext_erl_ffigen_app_mnesia_mnesia_lib_db_get_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// mnesia_lib:get_node_number
/// get_node_number to ext_erl_ffigen_mnesia_lib_get_node_number_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_lib", "get_node_number")
pub fn ext_erl_ffigen_app_mnesia_mnesia_lib_get_node_number_1(
  arg0: Dynamic,
) -> Dynamic

/// mnesia_lib:add
/// add to ext_erl_ffigen_mnesia_lib_add_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_lib", "add")
pub fn ext_erl_ffigen_app_mnesia_mnesia_lib_add_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// mnesia_lib:is_debug_compiled
/// is_debug_compiled to ext_erl_ffigen_mnesia_lib_is_debug_compiled_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_lib", "is_debug_compiled")
pub fn ext_erl_ffigen_app_mnesia_mnesia_lib_is_debug_compiled_0() -> Dynamic

/// mnesia_lib:db_last
/// db_last to ext_erl_ffigen_mnesia_lib_db_last_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_lib", "db_last")
pub fn ext_erl_ffigen_app_mnesia_mnesia_lib_db_last_1(arg0: Dynamic) -> Dynamic

/// mnesia_lib:active_tables
/// active_tables to ext_erl_ffigen_mnesia_lib_active_tables_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_lib", "active_tables")
pub fn ext_erl_ffigen_app_mnesia_mnesia_lib_active_tables_0() -> Dynamic

/// mnesia_lib:tuple_size
/// tuple_size to ext_erl_ffigen_mnesia_lib_tuple_size_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_lib", "tuple_size")
pub fn ext_erl_ffigen_app_mnesia_mnesia_lib_tuple_size_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// mnesia_lib:mkfuns
/// mkfuns to ext_erl_ffigen_mnesia_lib_mkfuns_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_lib", "mkfuns")
pub fn ext_erl_ffigen_app_mnesia_mnesia_lib_mkfuns_1(arg0: Dynamic) -> Dynamic

/// mnesia_lib:active_here
/// active_here to ext_erl_ffigen_mnesia_lib_active_here_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_lib", "active_here")
pub fn ext_erl_ffigen_app_mnesia_mnesia_lib_active_here_1(
  arg0: Dynamic,
) -> Dynamic

/// mnesia_lib:pr_other
/// pr_other to ext_erl_ffigen_mnesia_lib_pr_other_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_lib", "pr_other")
pub fn ext_erl_ffigen_app_mnesia_mnesia_lib_pr_other_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// mnesia_lib:node
/// node to ext_erl_ffigen_mnesia_lib_node_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_lib", "node")
pub fn ext_erl_ffigen_app_mnesia_mnesia_lib_node_0() -> Dynamic

/// mnesia_lib:db_init_chunk
/// db_init_chunk to ext_erl_ffigen_mnesia_lib_db_init_chunk_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_lib", "db_init_chunk")
pub fn ext_erl_ffigen_app_mnesia_mnesia_lib_db_init_chunk_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// mnesia_lib:etype
/// etype to ext_erl_ffigen_mnesia_lib_etype_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_lib", "etype")
pub fn ext_erl_ffigen_app_mnesia_mnesia_lib_etype_1(arg0: Dynamic) -> Dynamic

/// mnesia_lib:db_first
/// db_first to ext_erl_ffigen_mnesia_lib_db_first_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_lib", "db_first")
pub fn ext_erl_ffigen_app_mnesia_mnesia_lib_db_first_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

import gleam/dynamic.{type Dynamic}
