////// THIS FILE WAS CREATED BY ROSETTA FFIGEN 
////// THERE IS ABSOLUTELY NO WARRANTY THAT THOSE NAMES WILL BE THE SAME IN THE NEWER VERSIONS OF THE LIBRARY 
////// 
////// PLEASE DO NOT USE FUNCTIONS FROM THIS MODULE DIRECTLY; THOSE ARE ONLY FOR REFERENCE ONLY 
////// 

/// tftp_engine:pre_verify_options
/// pre_verify_options to ext_erl_ffigen_tftp_engine_pre_verify_options_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "tftp_engine", "pre_verify_options")
pub fn ext_erl_ffigen_app_tftp_tftp_engine_pre_verify_options_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// tftp_engine:lookup_timeout
/// lookup_timeout to ext_erl_ffigen_tftp_engine_lookup_timeout_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "tftp_engine", "lookup_timeout")
pub fn ext_erl_ffigen_app_tftp_tftp_engine_lookup_timeout_1(
  arg0: Dynamic,
) -> Dynamic

/// tftp_engine:is_pid
/// is_pid to ext_erl_ffigen_tftp_engine_is_pid_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "tftp_engine", "is_pid")
pub fn ext_erl_ffigen_app_tftp_tftp_engine_is_pid_1(arg0: Dynamic) -> Dynamic

/// tftp_engine:internal_info
/// internal_info to ext_erl_ffigen_tftp_engine_internal_info_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "tftp_engine", "internal_info")
pub fn ext_erl_ffigen_app_tftp_tftp_engine_internal_info_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// tftp_engine:wait_for_msg_and_handle_timeout
/// wait_for_msg_and_handle_timeout to ext_erl_ffigen_tftp_engine_wait_for_msg_and_handle_timeout_7 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "tftp_engine", "wait_for_msg_and_handle_timeout")
pub fn ext_erl_ffigen_app_tftp_tftp_engine_wait_for_msg_and_handle_timeout_7(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
  arg6: Dynamic,
) -> Dynamic

/// tftp_engine:call
/// call to ext_erl_ffigen_tftp_engine_call_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "tftp_engine", "call")
pub fn ext_erl_ffigen_app_tftp_tftp_engine_call_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// tftp_engine:send
/// send to ext_erl_ffigen_tftp_engine_send_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "tftp_engine", "send")
pub fn ext_erl_ffigen_app_tftp_tftp_engine_send_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// tftp_engine:match_callback
/// match_callback to ext_erl_ffigen_tftp_engine_match_callback_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "tftp_engine", "match_callback")
pub fn ext_erl_ffigen_app_tftp_tftp_engine_match_callback_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// tftp_engine:server_init
/// server_init to ext_erl_ffigen_tftp_engine_server_init_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "tftp_engine", "server_init")
pub fn ext_erl_ffigen_app_tftp_tftp_engine_server_init_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// tftp_engine:info
/// info to ext_erl_ffigen_tftp_engine_info_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "tftp_engine", "info")
pub fn ext_erl_ffigen_app_tftp_tftp_engine_info_1(arg0: Dynamic) -> Dynamic

/// tftp_engine:do_client_open
/// do_client_open to ext_erl_ffigen_tftp_engine_do_client_open_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "tftp_engine", "do_client_open")
pub fn ext_erl_ffigen_app_tftp_tftp_engine_do_client_open_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// tftp_engine:change_config
/// change_config to ext_erl_ffigen_tftp_engine_change_config_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "tftp_engine", "change_config")
pub fn ext_erl_ffigen_app_tftp_tftp_engine_change_config_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// tftp_engine:verify_count
/// verify_count to ext_erl_ffigen_tftp_engine_verify_count_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "tftp_engine", "verify_count")
pub fn ext_erl_ffigen_app_tftp_tftp_engine_verify_count_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// tftp_engine:post_verify_options
/// post_verify_options to ext_erl_ffigen_tftp_engine_post_verify_options_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "tftp_engine", "post_verify_options")
pub fn ext_erl_ffigen_app_tftp_tftp_engine_post_verify_options_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// tftp_engine:is_list
/// is_list to ext_erl_ffigen_tftp_engine_is_list_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "tftp_engine", "is_list")
pub fn ext_erl_ffigen_app_tftp_tftp_engine_is_list_1(arg0: Dynamic) -> Dynamic

/// tftp_engine:send_msg
/// send_msg to ext_erl_ffigen_tftp_engine_send_msg_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "tftp_engine", "send_msg")
pub fn ext_erl_ffigen_app_tftp_tftp_engine_send_msg_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// tftp_engine:verify_reject
/// verify_reject to ext_erl_ffigen_tftp_engine_verify_reject_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "tftp_engine", "verify_reject")
pub fn ext_erl_ffigen_app_tftp_tftp_engine_verify_reject_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// tftp_engine:do_print_debug_info
/// do_print_debug_info to ext_erl_ffigen_tftp_engine_do_print_debug_info_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "tftp_engine", "do_print_debug_info")
pub fn ext_erl_ffigen_app_tftp_tftp_engine_do_print_debug_info_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// tftp_engine:lookup_callback_mod
/// lookup_callback_mod to ext_erl_ffigen_tftp_engine_lookup_callback_mod_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "tftp_engine", "lookup_callback_mod")
pub fn ext_erl_ffigen_app_tftp_tftp_engine_lookup_callback_mod_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// tftp_engine:lookup_mode
/// lookup_mode to ext_erl_ffigen_tftp_engine_lookup_mode_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "tftp_engine", "lookup_mode")
pub fn ext_erl_ffigen_app_tftp_tftp_engine_lookup_mode_1(
  arg0: Dynamic,
) -> Dynamic

/// tftp_engine:client_start
/// client_start to ext_erl_ffigen_tftp_engine_client_start_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "tftp_engine", "client_start")
pub fn ext_erl_ffigen_app_tftp_tftp_engine_client_start_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// tftp_engine:reply
/// reply to ext_erl_ffigen_tftp_engine_reply_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "tftp_engine", "reply")
pub fn ext_erl_ffigen_app_tftp_tftp_engine_reply_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// tftp_engine:open_free_port
/// open_free_port to ext_erl_ffigen_tftp_engine_open_free_port_6 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "tftp_engine", "open_free_port")
pub fn ext_erl_ffigen_app_tftp_tftp_engine_open_free_port_6(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
) -> Dynamic

/// tftp_engine:is_record
/// is_record to ext_erl_ffigen_tftp_engine_is_record_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "tftp_engine", "is_record")
pub fn ext_erl_ffigen_app_tftp_tftp_engine_is_record_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// tftp_engine:terminate
/// terminate to ext_erl_ffigen_tftp_engine_terminate_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "tftp_engine", "terminate")
pub fn ext_erl_ffigen_app_tftp_tftp_engine_terminate_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// tftp_engine:wait_for_msg
/// wait_for_msg to ext_erl_ffigen_tftp_engine_wait_for_msg_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "tftp_engine", "wait_for_msg")
pub fn ext_erl_ffigen_app_tftp_tftp_engine_wait_for_msg_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// tftp_engine:is_atom
/// is_atom to ext_erl_ffigen_tftp_engine_is_atom_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "tftp_engine", "is_atom")
pub fn ext_erl_ffigen_app_tftp_tftp_engine_is_atom_1(arg0: Dynamic) -> Dynamic

/// tftp_engine:safe_apply
/// safe_apply to ext_erl_ffigen_tftp_engine_safe_apply_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "tftp_engine", "safe_apply")
pub fn ext_erl_ffigen_app_tftp_tftp_engine_safe_apply_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// tftp_engine:is_tuple
/// is_tuple to ext_erl_ffigen_tftp_engine_is_tuple_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "tftp_engine", "is_tuple")
pub fn ext_erl_ffigen_app_tftp_tftp_engine_is_tuple_1(arg0: Dynamic) -> Dynamic

/// tftp_engine:is_binary
/// is_binary to ext_erl_ffigen_tftp_engine_is_binary_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "tftp_engine", "is_binary")
pub fn ext_erl_ffigen_app_tftp_tftp_engine_is_binary_1(arg0: Dynamic) -> Dynamic

/// tftp_engine:verify_integer
/// verify_integer to ext_erl_ffigen_tftp_engine_verify_integer_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "tftp_engine", "verify_integer")
pub fn ext_erl_ffigen_app_tftp_tftp_engine_verify_integer_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// tftp_engine:callback
/// callback to ext_erl_ffigen_tftp_engine_callback_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "tftp_engine", "callback")
pub fn ext_erl_ffigen_app_tftp_tftp_engine_callback_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// tftp_engine:common_loop
/// common_loop to ext_erl_ffigen_tftp_engine_common_loop_6 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "tftp_engine", "common_loop")
pub fn ext_erl_ffigen_app_tftp_tftp_engine_common_loop_6(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
) -> Dynamic

/// tftp_engine:do_wait_for_msg_and_handle_timeout
/// do_wait_for_msg_and_handle_timeout to ext_erl_ffigen_tftp_engine_do_wait_for_msg_and_handle_timeout_9 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "tftp_engine", "do_wait_for_msg_and_handle_timeout")
pub fn ext_erl_ffigen_app_tftp_tftp_engine_do_wait_for_msg_and_handle_timeout_9(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
  arg6: Dynamic,
  arg7: Dynamic,
  arg8: Dynamic,
) -> Dynamic

/// tftp_engine:is_binary
/// is_binary to ext_erl_ffigen_tftp_engine_is_binary_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "tftp_engine", "is_binary")
pub fn ext_erl_ffigen_app_tftp_tftp_engine_is_binary_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// tftp_engine:do_format
/// do_format to ext_erl_ffigen_tftp_engine_do_format_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "tftp_engine", "do_format")
pub fn ext_erl_ffigen_app_tftp_tftp_engine_do_format_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// tftp_engine:fast_ensure_loaded
/// fast_ensure_loaded to ext_erl_ffigen_tftp_engine_fast_ensure_loaded_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "tftp_engine", "fast_ensure_loaded")
pub fn ext_erl_ffigen_app_tftp_tftp_engine_fast_ensure_loaded_1(
  arg0: Dynamic,
) -> Dynamic

/// tftp_engine:daemon_loop
/// daemon_loop to ext_erl_ffigen_tftp_engine_daemon_loop_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "tftp_engine", "daemon_loop")
pub fn ext_erl_ffigen_app_tftp_tftp_engine_daemon_loop_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// tftp_engine:client_prepare
/// client_prepare to ext_erl_ffigen_tftp_engine_client_prepare_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "tftp_engine", "client_prepare")
pub fn ext_erl_ffigen_app_tftp_tftp_engine_client_prepare_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// tftp_engine:is_integer
/// is_integer to ext_erl_ffigen_tftp_engine_is_integer_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "tftp_engine", "is_integer")
pub fn ext_erl_ffigen_app_tftp_tftp_engine_is_integer_1(
  arg0: Dynamic,
) -> Dynamic

/// tftp_engine:daemon_start
/// daemon_start to ext_erl_ffigen_tftp_engine_daemon_start_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "tftp_engine", "daemon_start")
pub fn ext_erl_ffigen_app_tftp_tftp_engine_daemon_start_1(
  arg0: Dynamic,
) -> Dynamic

/// tftp_engine:pre_terminate
/// pre_terminate to ext_erl_ffigen_tftp_engine_pre_terminate_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "tftp_engine", "pre_terminate")
pub fn ext_erl_ffigen_app_tftp_tftp_engine_pre_terminate_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// tftp_engine:close_port
/// close_port to ext_erl_ffigen_tftp_engine_close_port_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "tftp_engine", "close_port")
pub fn ext_erl_ffigen_app_tftp_tftp_engine_close_port_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

import gleam/dynamic.{type Dynamic}
