////// THIS FILE WAS CREATED BY ROSETTA FFIGEN 
////// THERE IS ABSOLUTELY NO WARRANTY THAT THOSE NAMES WILL BE THE SAME IN THE NEWER VERSIONS OF THE LIBRARY 
////// 
////// PLEASE DO NOT USE FUNCTIONS FROM THIS MODULE DIRECTLY; THOSE ARE ONLY FOR REFERENCE ONLY 
////// 

/// beam_listing:foreach
/// foreach to ext_erl_ffigen_beam_listing_foreach_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_listing", "foreach")
pub fn ext_erl_ffigen_app_compiler_beam_listing_foreach_1(
  arg0: Dynamic,
) -> Dynamic

import gleam/dynamic.{type Dynamic}
