////// THIS FILE WAS CREATED BY ROSETTA FFIGEN 
////// THERE IS ABSOLUTELY NO WARRANTY THAT THOSE NAMES WILL BE THE SAME IN THE NEWER VERSIONS OF THE LIBRARY 
////// 
////// PLEASE DO NOT USE FUNCTIONS FROM THIS MODULE DIRECTLY; THOSE ARE ONLY FOR REFERENCE ONLY 
////// 

/// cerl:is_c_receive
/// is_c_receive to ext_erl_ffigen_cerl_is_c_receive_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl", "is_c_receive")
pub fn ext_erl_ffigen_app_compiler_cerl_is_c_receive_1(arg0: Dynamic) -> Dynamic

/// cerl:ann_c_tuple
/// ann_c_tuple to ext_erl_ffigen_cerl_ann_c_tuple_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl", "ann_c_tuple")
pub fn ext_erl_ffigen_app_compiler_cerl_ann_c_tuple_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// cerl:values_arity
/// values_arity to ext_erl_ffigen_cerl_values_arity_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl", "values_arity")
pub fn ext_erl_ffigen_app_compiler_cerl_values_arity_1(arg0: Dynamic) -> Dynamic

/// cerl:update_c_map_pair
/// update_c_map_pair to ext_erl_ffigen_cerl_update_c_map_pair_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl", "update_c_map_pair")
pub fn ext_erl_ffigen_app_compiler_cerl_update_c_map_pair_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// cerl:update_c_cons_skel
/// update_c_cons_skel to ext_erl_ffigen_cerl_update_c_cons_skel_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl", "update_c_cons_skel")
pub fn ext_erl_ffigen_app_compiler_cerl_update_c_cons_skel_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// cerl:call_name
/// call_name to ext_erl_ffigen_cerl_call_name_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl", "call_name")
pub fn ext_erl_ffigen_app_compiler_cerl_call_name_1(arg0: Dynamic) -> Dynamic

/// cerl:call_arity
/// call_arity to ext_erl_ffigen_cerl_call_arity_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl", "call_arity")
pub fn ext_erl_ffigen_app_compiler_cerl_call_arity_1(arg0: Dynamic) -> Dynamic

/// cerl:update_c_try
/// update_c_try to ext_erl_ffigen_cerl_update_c_try_6 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl", "update_c_try")
pub fn ext_erl_ffigen_app_compiler_cerl_update_c_try_6(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
) -> Dynamic

/// cerl:c_bitstr
/// c_bitstr to ext_erl_ffigen_cerl_c_bitstr_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl", "c_bitstr")
pub fn ext_erl_ffigen_app_compiler_cerl_c_bitstr_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// cerl:is_c_cons
/// is_c_cons to ext_erl_ffigen_cerl_is_c_cons_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl", "is_c_cons")
pub fn ext_erl_ffigen_app_compiler_cerl_is_c_cons_1(arg0: Dynamic) -> Dynamic

/// cerl:c_bitstr
/// c_bitstr to ext_erl_ffigen_cerl_c_bitstr_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl", "c_bitstr")
pub fn ext_erl_ffigen_app_compiler_cerl_c_bitstr_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// cerl:c_cons
/// c_cons to ext_erl_ffigen_cerl_c_cons_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl", "c_cons")
pub fn ext_erl_ffigen_app_compiler_cerl_c_cons_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// cerl:fun_body
/// fun_body to ext_erl_ffigen_cerl_fun_body_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl", "fun_body")
pub fn ext_erl_ffigen_app_compiler_cerl_fun_body_1(arg0: Dynamic) -> Dynamic

/// cerl:ann_c_let
/// ann_c_let to ext_erl_ffigen_cerl_ann_c_let_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl", "ann_c_let")
pub fn ext_erl_ffigen_app_compiler_cerl_ann_c_let_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// cerl:ann_c_case
/// ann_c_case to ext_erl_ffigen_cerl_ann_c_case_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl", "ann_c_case")
pub fn ext_erl_ffigen_app_compiler_cerl_ann_c_case_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// cerl:ann_c_module
/// ann_c_module to ext_erl_ffigen_cerl_ann_c_module_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl", "ann_c_module")
pub fn ext_erl_ffigen_app_compiler_cerl_ann_c_module_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// cerl:atom_val
/// atom_val to ext_erl_ffigen_cerl_atom_val_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl", "atom_val")
pub fn ext_erl_ffigen_app_compiler_cerl_atom_val_1(arg0: Dynamic) -> Dynamic

/// cerl:char_lit
/// char_lit to ext_erl_ffigen_cerl_char_lit_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl", "char_lit")
pub fn ext_erl_ffigen_app_compiler_cerl_char_lit_1(arg0: Dynamic) -> Dynamic

/// cerl:pat_vars
/// pat_vars to ext_erl_ffigen_cerl_pat_vars_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl", "pat_vars")
pub fn ext_erl_ffigen_app_compiler_cerl_pat_vars_1(arg0: Dynamic) -> Dynamic

/// cerl:ann_c_map_pattern
/// ann_c_map_pattern to ext_erl_ffigen_cerl_ann_c_map_pattern_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl", "ann_c_map_pattern")
pub fn ext_erl_ffigen_app_compiler_cerl_ann_c_map_pattern_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// cerl:let_body
/// let_body to ext_erl_ffigen_cerl_let_body_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl", "let_body")
pub fn ext_erl_ffigen_app_compiler_cerl_let_body_1(arg0: Dynamic) -> Dynamic

/// cerl:unfold_literal
/// unfold_literal to ext_erl_ffigen_cerl_unfold_literal_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl", "unfold_literal")
pub fn ext_erl_ffigen_app_compiler_cerl_unfold_literal_1(
  arg0: Dynamic,
) -> Dynamic

/// cerl:ann_c_bitstr
/// ann_c_bitstr to ext_erl_ffigen_cerl_ann_c_bitstr_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl", "ann_c_bitstr")
pub fn ext_erl_ffigen_app_compiler_cerl_ann_c_bitstr_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// cerl:bitstr_unit
/// bitstr_unit to ext_erl_ffigen_cerl_bitstr_unit_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl", "bitstr_unit")
pub fn ext_erl_ffigen_app_compiler_cerl_bitstr_unit_1(arg0: Dynamic) -> Dynamic

/// cerl:fun_vars
/// fun_vars to ext_erl_ffigen_cerl_fun_vars_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl", "fun_vars")
pub fn ext_erl_ffigen_app_compiler_cerl_fun_vars_1(arg0: Dynamic) -> Dynamic

/// cerl:ann_c_char
/// ann_c_char to ext_erl_ffigen_cerl_ann_c_char_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl", "ann_c_char")
pub fn ext_erl_ffigen_app_compiler_cerl_ann_c_char_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// cerl:is_print_string
/// is_print_string to ext_erl_ffigen_cerl_is_print_string_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl", "is_print_string")
pub fn ext_erl_ffigen_app_compiler_cerl_is_print_string_1(
  arg0: Dynamic,
) -> Dynamic

/// cerl:ann_c_tuple_skel
/// ann_c_tuple_skel to ext_erl_ffigen_cerl_ann_c_tuple_skel_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl", "ann_c_tuple_skel")
pub fn ext_erl_ffigen_app_compiler_cerl_ann_c_tuple_skel_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// cerl:let_arity
/// let_arity to ext_erl_ffigen_cerl_let_arity_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl", "let_arity")
pub fn ext_erl_ffigen_app_compiler_cerl_let_arity_1(arg0: Dynamic) -> Dynamic

/// cerl:letrec_body
/// letrec_body to ext_erl_ffigen_cerl_letrec_body_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl", "letrec_body")
pub fn ext_erl_ffigen_app_compiler_cerl_letrec_body_1(arg0: Dynamic) -> Dynamic

/// cerl:is_c_catch
/// is_c_catch to ext_erl_ffigen_cerl_is_c_catch_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl", "is_c_catch")
pub fn ext_erl_ffigen_app_compiler_cerl_is_c_catch_1(arg0: Dynamic) -> Dynamic

/// cerl:is_c_module
/// is_c_module to ext_erl_ffigen_cerl_is_c_module_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl", "is_c_module")
pub fn ext_erl_ffigen_app_compiler_cerl_is_c_module_1(arg0: Dynamic) -> Dynamic

/// cerl:c_fname
/// c_fname to ext_erl_ffigen_cerl_c_fname_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl", "c_fname")
pub fn ext_erl_ffigen_app_compiler_cerl_c_fname_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// cerl:receive_clauses
/// receive_clauses to ext_erl_ffigen_cerl_receive_clauses_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl", "receive_clauses")
pub fn ext_erl_ffigen_app_compiler_cerl_receive_clauses_1(
  arg0: Dynamic,
) -> Dynamic

/// cerl:is_c_string
/// is_c_string to ext_erl_ffigen_cerl_is_c_string_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl", "is_c_string")
pub fn ext_erl_ffigen_app_compiler_cerl_is_c_string_1(arg0: Dynamic) -> Dynamic

/// cerl:is_c_seq
/// is_c_seq to ext_erl_ffigen_cerl_is_c_seq_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl", "is_c_seq")
pub fn ext_erl_ffigen_app_compiler_cerl_is_c_seq_1(arg0: Dynamic) -> Dynamic

/// cerl:int_lit
/// int_lit to ext_erl_ffigen_cerl_int_lit_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl", "int_lit")
pub fn ext_erl_ffigen_app_compiler_cerl_int_lit_1(arg0: Dynamic) -> Dynamic

/// cerl:bitstr_bitsize
/// bitstr_bitsize to ext_erl_ffigen_cerl_bitstr_bitsize_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl", "bitstr_bitsize")
pub fn ext_erl_ffigen_app_compiler_cerl_bitstr_bitsize_1(
  arg0: Dynamic,
) -> Dynamic

/// cerl:is_atom
/// is_atom to ext_erl_ffigen_cerl_is_atom_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl", "is_atom")
pub fn ext_erl_ffigen_app_compiler_cerl_is_atom_1(arg0: Dynamic) -> Dynamic

/// cerl:update_c_bitstr
/// update_c_bitstr to ext_erl_ffigen_cerl_update_c_bitstr_6 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl", "update_c_bitstr")
pub fn ext_erl_ffigen_app_compiler_cerl_update_c_bitstr_6(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
) -> Dynamic

/// cerl:atom_name
/// atom_name to ext_erl_ffigen_cerl_atom_name_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl", "atom_name")
pub fn ext_erl_ffigen_app_compiler_cerl_atom_name_1(arg0: Dynamic) -> Dynamic

/// cerl:is_c_bitstr
/// is_c_bitstr to ext_erl_ffigen_cerl_is_c_bitstr_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl", "is_c_bitstr")
pub fn ext_erl_ffigen_app_compiler_cerl_is_c_bitstr_1(arg0: Dynamic) -> Dynamic

/// cerl:binary_segments
/// binary_segments to ext_erl_ffigen_cerl_binary_segments_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl", "binary_segments")
pub fn ext_erl_ffigen_app_compiler_cerl_binary_segments_1(
  arg0: Dynamic,
) -> Dynamic

/// cerl:c_float
/// c_float to ext_erl_ffigen_cerl_c_float_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl", "c_float")
pub fn ext_erl_ffigen_app_compiler_cerl_c_float_1(arg0: Dynamic) -> Dynamic

/// cerl:is_c_char
/// is_c_char to ext_erl_ffigen_cerl_is_c_char_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl", "is_c_char")
pub fn ext_erl_ffigen_app_compiler_cerl_is_c_char_1(arg0: Dynamic) -> Dynamic

/// cerl:is_c_list
/// is_c_list to ext_erl_ffigen_cerl_is_c_list_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl", "is_c_list")
pub fn ext_erl_ffigen_app_compiler_cerl_is_c_list_1(arg0: Dynamic) -> Dynamic

/// cerl:is_c_float
/// is_c_float to ext_erl_ffigen_cerl_is_c_float_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl", "is_c_float")
pub fn ext_erl_ffigen_app_compiler_cerl_is_c_float_1(arg0: Dynamic) -> Dynamic

/// cerl:c_letrec
/// c_letrec to ext_erl_ffigen_cerl_c_letrec_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl", "c_letrec")
pub fn ext_erl_ffigen_app_compiler_cerl_c_letrec_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// cerl:atom_lit
/// atom_lit to ext_erl_ffigen_cerl_atom_lit_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl", "atom_lit")
pub fn ext_erl_ffigen_app_compiler_cerl_atom_lit_1(arg0: Dynamic) -> Dynamic

/// cerl:bitstr_val
/// bitstr_val to ext_erl_ffigen_cerl_bitstr_val_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl", "bitstr_val")
pub fn ext_erl_ffigen_app_compiler_cerl_bitstr_val_1(arg0: Dynamic) -> Dynamic

/// cerl:update_c_letrec
/// update_c_letrec to ext_erl_ffigen_cerl_update_c_letrec_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl", "update_c_letrec")
pub fn ext_erl_ffigen_app_compiler_cerl_update_c_letrec_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// cerl:abstract
/// abstract to ext_erl_ffigen_cerl_abstract_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl", "abstract")
pub fn ext_erl_ffigen_app_compiler_cerl_abstract_1(arg0: Dynamic) -> Dynamic

/// cerl:values_es
/// values_es to ext_erl_ffigen_cerl_values_es_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl", "values_es")
pub fn ext_erl_ffigen_app_compiler_cerl_values_es_1(arg0: Dynamic) -> Dynamic

/// cerl:ann_c_binary
/// ann_c_binary to ext_erl_ffigen_cerl_ann_c_binary_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl", "ann_c_binary")
pub fn ext_erl_ffigen_app_compiler_cerl_ann_c_binary_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// cerl:fun_arity
/// fun_arity to ext_erl_ffigen_cerl_fun_arity_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl", "fun_arity")
pub fn ext_erl_ffigen_app_compiler_cerl_fun_arity_1(arg0: Dynamic) -> Dynamic

/// cerl:ann_c_map_pair
/// ann_c_map_pair to ext_erl_ffigen_cerl_ann_c_map_pair_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl", "ann_c_map_pair")
pub fn ext_erl_ffigen_app_compiler_cerl_ann_c_map_pair_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// cerl:ann_c_module
/// ann_c_module to ext_erl_ffigen_cerl_ann_c_module_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl", "ann_c_module")
pub fn ext_erl_ffigen_app_compiler_cerl_ann_c_module_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// cerl:ann_c_call
/// ann_c_call to ext_erl_ffigen_cerl_ann_c_call_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl", "ann_c_call")
pub fn ext_erl_ffigen_app_compiler_cerl_ann_c_call_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// cerl:is_c_fname
/// is_c_fname to ext_erl_ffigen_cerl_is_c_fname_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl", "is_c_fname")
pub fn ext_erl_ffigen_app_compiler_cerl_is_c_fname_1(arg0: Dynamic) -> Dynamic

/// cerl:make_data
/// make_data to ext_erl_ffigen_cerl_make_data_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl", "make_data")
pub fn ext_erl_ffigen_app_compiler_cerl_make_data_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// cerl:clause_arity
/// clause_arity to ext_erl_ffigen_cerl_clause_arity_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl", "clause_arity")
pub fn ext_erl_ffigen_app_compiler_cerl_clause_arity_1(arg0: Dynamic) -> Dynamic

/// cerl:module_defs
/// module_defs to ext_erl_ffigen_cerl_module_defs_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl", "module_defs")
pub fn ext_erl_ffigen_app_compiler_cerl_module_defs_1(arg0: Dynamic) -> Dynamic

/// cerl:cerl
/// cerl to ext_erl_ffigen_cerl_cerl_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl", "cerl")
pub fn ext_erl_ffigen_app_compiler_cerl_cerl_1(arg0: Dynamic) -> Dynamic

/// cerl:primop_name
/// primop_name to ext_erl_ffigen_cerl_primop_name_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl", "primop_name")
pub fn ext_erl_ffigen_app_compiler_cerl_primop_name_1(arg0: Dynamic) -> Dynamic

/// cerl:c_receive
/// c_receive to ext_erl_ffigen_cerl_c_receive_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl", "c_receive")
pub fn ext_erl_ffigen_app_compiler_cerl_c_receive_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// cerl:ann_make_list
/// ann_make_list to ext_erl_ffigen_cerl_ann_make_list_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl", "ann_make_list")
pub fn ext_erl_ffigen_app_compiler_cerl_ann_make_list_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// cerl:try_vars
/// try_vars to ext_erl_ffigen_cerl_try_vars_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl", "try_vars")
pub fn ext_erl_ffigen_app_compiler_cerl_try_vars_1(arg0: Dynamic) -> Dynamic

/// cerl:update_c_cons
/// update_c_cons to ext_erl_ffigen_cerl_update_c_cons_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl", "update_c_cons")
pub fn ext_erl_ffigen_app_compiler_cerl_update_c_cons_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// cerl:ann_c_var
/// ann_c_var to ext_erl_ffigen_cerl_ann_c_var_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl", "ann_c_var")
pub fn ext_erl_ffigen_app_compiler_cerl_ann_c_var_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// cerl:is_c_int
/// is_c_int to ext_erl_ffigen_cerl_is_c_int_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl", "is_c_int")
pub fn ext_erl_ffigen_app_compiler_cerl_is_c_int_1(arg0: Dynamic) -> Dynamic

/// cerl:ann_c_try
/// ann_c_try to ext_erl_ffigen_cerl_ann_c_try_6 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl", "ann_c_try")
pub fn ext_erl_ffigen_app_compiler_cerl_ann_c_try_6(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
) -> Dynamic

/// cerl:is_proper_list
/// is_proper_list to ext_erl_ffigen_cerl_is_proper_list_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl", "is_proper_list")
pub fn ext_erl_ffigen_app_compiler_cerl_is_proper_list_1(
  arg0: Dynamic,
) -> Dynamic

/// cerl:make_list
/// make_list to ext_erl_ffigen_cerl_make_list_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl", "make_list")
pub fn ext_erl_ffigen_app_compiler_cerl_make_list_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// cerl:f
/// f to ext_erl_ffigen_cerl_f_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl", "f")
pub fn ext_erl_ffigen_app_compiler_cerl_f_1(arg0: Dynamic) -> Dynamic

/// cerl:ann_c_map
/// ann_c_map to ext_erl_ffigen_cerl_ann_c_map_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl", "ann_c_map")
pub fn ext_erl_ffigen_app_compiler_cerl_ann_c_map_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// cerl:is_c_tuple
/// is_c_tuple to ext_erl_ffigen_cerl_is_c_tuple_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl", "is_c_tuple")
pub fn ext_erl_ffigen_app_compiler_cerl_is_c_tuple_1(arg0: Dynamic) -> Dynamic

/// cerl:letrec_defs
/// letrec_defs to ext_erl_ffigen_cerl_letrec_defs_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl", "letrec_defs")
pub fn ext_erl_ffigen_app_compiler_cerl_letrec_defs_1(arg0: Dynamic) -> Dynamic

/// cerl:c_binary
/// c_binary to ext_erl_ffigen_cerl_c_binary_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl", "c_binary")
pub fn ext_erl_ffigen_app_compiler_cerl_c_binary_1(arg0: Dynamic) -> Dynamic

/// cerl:is_c_letrec
/// is_c_letrec to ext_erl_ffigen_cerl_is_c_letrec_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl", "is_c_letrec")
pub fn ext_erl_ffigen_app_compiler_cerl_is_c_letrec_1(arg0: Dynamic) -> Dynamic

/// cerl:split_list
/// split_list to ext_erl_ffigen_cerl_split_list_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl", "split_list")
pub fn ext_erl_ffigen_app_compiler_cerl_split_list_1(arg0: Dynamic) -> Dynamic

/// cerl:ann_c_map
/// ann_c_map to ext_erl_ffigen_cerl_ann_c_map_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl", "ann_c_map")
pub fn ext_erl_ffigen_app_compiler_cerl_ann_c_map_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// cerl:c_cons_skel
/// c_cons_skel to ext_erl_ffigen_cerl_c_cons_skel_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl", "c_cons_skel")
pub fn ext_erl_ffigen_app_compiler_cerl_c_cons_skel_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// cerl:call_module
/// call_module to ext_erl_ffigen_cerl_call_module_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl", "call_module")
pub fn ext_erl_ffigen_app_compiler_cerl_call_module_1(arg0: Dynamic) -> Dynamic

/// cerl:try_arg
/// try_arg to ext_erl_ffigen_cerl_try_arg_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl", "try_arg")
pub fn ext_erl_ffigen_app_compiler_cerl_try_arg_1(arg0: Dynamic) -> Dynamic

/// cerl:ann_c_apply
/// ann_c_apply to ext_erl_ffigen_cerl_ann_c_apply_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl", "ann_c_apply")
pub fn ext_erl_ffigen_app_compiler_cerl_ann_c_apply_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// cerl:c_let
/// c_let to ext_erl_ffigen_cerl_c_let_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl", "c_let")
pub fn ext_erl_ffigen_app_compiler_cerl_c_let_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// cerl:is_literal_term
/// is_literal_term to ext_erl_ffigen_cerl_is_literal_term_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl", "is_literal_term")
pub fn ext_erl_ffigen_app_compiler_cerl_is_literal_term_1(
  arg0: Dynamic,
) -> Dynamic

/// cerl:ann_c_clause
/// ann_c_clause to ext_erl_ffigen_cerl_ann_c_clause_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl", "ann_c_clause")
pub fn ext_erl_ffigen_app_compiler_cerl_ann_c_clause_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// cerl:update_c_catch
/// update_c_catch to ext_erl_ffigen_cerl_update_c_catch_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl", "update_c_catch")
pub fn ext_erl_ffigen_app_compiler_cerl_update_c_catch_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// cerl:is_c_nil
/// is_c_nil to ext_erl_ffigen_cerl_is_c_nil_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl", "is_c_nil")
pub fn ext_erl_ffigen_app_compiler_cerl_is_c_nil_1(arg0: Dynamic) -> Dynamic

/// cerl:ann_c_receive
/// ann_c_receive to ext_erl_ffigen_cerl_ann_c_receive_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl", "ann_c_receive")
pub fn ext_erl_ffigen_app_compiler_cerl_ann_c_receive_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// cerl:is_print_char_list
/// is_print_char_list to ext_erl_ffigen_cerl_is_print_char_list_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl", "is_print_char_list")
pub fn ext_erl_ffigen_app_compiler_cerl_is_print_char_list_1(
  arg0: Dynamic,
) -> Dynamic

/// cerl:ann_c_fun
/// ann_c_fun to ext_erl_ffigen_cerl_ann_c_fun_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl", "ann_c_fun")
pub fn ext_erl_ffigen_app_compiler_cerl_ann_c_fun_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// cerl:is_char_value
/// is_char_value to ext_erl_ffigen_cerl_is_char_value_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl", "is_char_value")
pub fn ext_erl_ffigen_app_compiler_cerl_is_char_value_1(
  arg0: Dynamic,
) -> Dynamic

/// cerl:c_map_pair_exact
/// c_map_pair_exact to ext_erl_ffigen_cerl_c_map_pair_exact_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl", "c_map_pair_exact")
pub fn ext_erl_ffigen_app_compiler_cerl_c_map_pair_exact_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// cerl:update_c_values
/// update_c_values to ext_erl_ffigen_cerl_update_c_values_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl", "update_c_values")
pub fn ext_erl_ffigen_app_compiler_cerl_update_c_values_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// cerl:update_c_alias
/// update_c_alias to ext_erl_ffigen_cerl_update_c_alias_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl", "update_c_alias")
pub fn ext_erl_ffigen_app_compiler_cerl_update_c_alias_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// cerl:seq_arg
/// seq_arg to ext_erl_ffigen_cerl_seq_arg_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl", "seq_arg")
pub fn ext_erl_ffigen_app_compiler_cerl_seq_arg_1(arg0: Dynamic) -> Dynamic

/// cerl:c_tuple_skel
/// c_tuple_skel to ext_erl_ffigen_cerl_c_tuple_skel_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl", "c_tuple_skel")
pub fn ext_erl_ffigen_app_compiler_cerl_c_tuple_skel_1(arg0: Dynamic) -> Dynamic

/// cerl:ann_c_receive
/// ann_c_receive to ext_erl_ffigen_cerl_ann_c_receive_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl", "ann_c_receive")
pub fn ext_erl_ffigen_app_compiler_cerl_ann_c_receive_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// cerl:is_tuple
/// is_tuple to ext_erl_ffigen_cerl_is_tuple_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl", "is_tuple")
pub fn ext_erl_ffigen_app_compiler_cerl_is_tuple_1(arg0: Dynamic) -> Dynamic

/// cerl:get_ann
/// get_ann to ext_erl_ffigen_cerl_get_ann_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl", "get_ann")
pub fn ext_erl_ffigen_app_compiler_cerl_get_ann_1(arg0: Dynamic) -> Dynamic

/// cerl:update_c_binary
/// update_c_binary to ext_erl_ffigen_cerl_update_c_binary_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl", "update_c_binary")
pub fn ext_erl_ffigen_app_compiler_cerl_update_c_binary_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// cerl:fold_literal
/// fold_literal to ext_erl_ffigen_cerl_fold_literal_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl", "fold_literal")
pub fn ext_erl_ffigen_app_compiler_cerl_fold_literal_1(arg0: Dynamic) -> Dynamic

/// cerl:c_call
/// c_call to ext_erl_ffigen_cerl_c_call_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl", "c_call")
pub fn ext_erl_ffigen_app_compiler_cerl_c_call_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// cerl:c_apply
/// c_apply to ext_erl_ffigen_cerl_c_apply_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl", "c_apply")
pub fn ext_erl_ffigen_app_compiler_cerl_c_apply_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// cerl:ann_c_primop
/// ann_c_primop to ext_erl_ffigen_cerl_ann_c_primop_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl", "ann_c_primop")
pub fn ext_erl_ffigen_app_compiler_cerl_ann_c_primop_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// cerl:update_tree
/// update_tree to ext_erl_ffigen_cerl_update_tree_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl", "update_tree")
pub fn ext_erl_ffigen_app_compiler_cerl_update_tree_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// cerl:c_try
/// c_try to ext_erl_ffigen_cerl_c_try_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl", "c_try")
pub fn ext_erl_ffigen_app_compiler_cerl_c_try_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// cerl:apply_arity
/// apply_arity to ext_erl_ffigen_cerl_apply_arity_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl", "apply_arity")
pub fn ext_erl_ffigen_app_compiler_cerl_apply_arity_1(arg0: Dynamic) -> Dynamic

/// cerl:is_float
/// is_float to ext_erl_ffigen_cerl_is_float_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl", "is_float")
pub fn ext_erl_ffigen_app_compiler_cerl_is_float_1(arg0: Dynamic) -> Dynamic

/// cerl:is_c_try
/// is_c_try to ext_erl_ffigen_cerl_is_c_try_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl", "is_c_try")
pub fn ext_erl_ffigen_app_compiler_cerl_is_c_try_1(arg0: Dynamic) -> Dynamic

/// cerl:update_c_primop
/// update_c_primop to ext_erl_ffigen_cerl_update_c_primop_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl", "update_c_primop")
pub fn ext_erl_ffigen_app_compiler_cerl_update_c_primop_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// cerl:c_atom
/// c_atom to ext_erl_ffigen_cerl_c_atom_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl", "c_atom")
pub fn ext_erl_ffigen_app_compiler_cerl_c_atom_1(arg0: Dynamic) -> Dynamic

/// cerl:ann_c_alias
/// ann_c_alias to ext_erl_ffigen_cerl_ann_c_alias_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl", "ann_c_alias")
pub fn ext_erl_ffigen_app_compiler_cerl_ann_c_alias_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// cerl:to_records
/// to_records to ext_erl_ffigen_cerl_to_records_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl", "to_records")
pub fn ext_erl_ffigen_app_compiler_cerl_to_records_1(arg0: Dynamic) -> Dynamic

/// cerl:c_map_pattern
/// c_map_pattern to ext_erl_ffigen_cerl_c_map_pattern_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl", "c_map_pattern")
pub fn ext_erl_ffigen_app_compiler_cerl_c_map_pattern_1(
  arg0: Dynamic,
) -> Dynamic

/// cerl:c_var
/// c_var to ext_erl_ffigen_cerl_c_var_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl", "c_var")
pub fn ext_erl_ffigen_app_compiler_cerl_c_var_1(arg0: Dynamic) -> Dynamic

/// cerl:make_tree
/// make_tree to ext_erl_ffigen_cerl_make_tree_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl", "make_tree")
pub fn ext_erl_ffigen_app_compiler_cerl_make_tree_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// cerl:c_nil
/// c_nil to ext_erl_ffigen_cerl_c_nil_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl", "c_nil")
pub fn ext_erl_ffigen_app_compiler_cerl_c_nil_1(arg0: Dynamic) -> Dynamic

/// cerl:int_val
/// int_val to ext_erl_ffigen_cerl_int_val_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl", "int_val")
pub fn ext_erl_ffigen_app_compiler_cerl_int_val_1(arg0: Dynamic) -> Dynamic

/// cerl:c_bitstr
/// c_bitstr to ext_erl_ffigen_cerl_c_bitstr_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl", "c_bitstr")
pub fn ext_erl_ffigen_app_compiler_cerl_c_bitstr_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// cerl:primop_arity
/// primop_arity to ext_erl_ffigen_cerl_primop_arity_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl", "primop_arity")
pub fn ext_erl_ffigen_app_compiler_cerl_primop_arity_1(arg0: Dynamic) -> Dynamic

/// cerl:update_c_clause
/// update_c_clause to ext_erl_ffigen_cerl_update_c_clause_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl", "update_c_clause")
pub fn ext_erl_ffigen_app_compiler_cerl_update_c_clause_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// cerl:bitstr_flags
/// bitstr_flags to ext_erl_ffigen_cerl_bitstr_flags_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl", "bitstr_flags")
pub fn ext_erl_ffigen_app_compiler_cerl_bitstr_flags_1(arg0: Dynamic) -> Dynamic

/// cerl:case_arg
/// case_arg to ext_erl_ffigen_cerl_case_arg_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl", "case_arg")
pub fn ext_erl_ffigen_app_compiler_cerl_case_arg_1(arg0: Dynamic) -> Dynamic

/// cerl:meta
/// meta to ext_erl_ffigen_cerl_meta_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl", "meta")
pub fn ext_erl_ffigen_app_compiler_cerl_meta_1(arg0: Dynamic) -> Dynamic

/// cerl:ann_c_cons
/// ann_c_cons to ext_erl_ffigen_cerl_ann_c_cons_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl", "ann_c_cons")
pub fn ext_erl_ffigen_app_compiler_cerl_ann_c_cons_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// cerl:ann_c_clause
/// ann_c_clause to ext_erl_ffigen_cerl_ann_c_clause_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl", "ann_c_clause")
pub fn ext_erl_ffigen_app_compiler_cerl_ann_c_clause_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// cerl:update_c_fun
/// update_c_fun to ext_erl_ffigen_cerl_update_c_fun_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl", "update_c_fun")
pub fn ext_erl_ffigen_app_compiler_cerl_update_c_fun_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// cerl:float_lit
/// float_lit to ext_erl_ffigen_cerl_float_lit_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl", "float_lit")
pub fn ext_erl_ffigen_app_compiler_cerl_float_lit_1(arg0: Dynamic) -> Dynamic

/// cerl:ann_c_values
/// ann_c_values to ext_erl_ffigen_cerl_ann_c_values_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl", "ann_c_values")
pub fn ext_erl_ffigen_app_compiler_cerl_ann_c_values_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// cerl:copy_ann
/// copy_ann to ext_erl_ffigen_cerl_copy_ann_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl", "copy_ann")
pub fn ext_erl_ffigen_app_compiler_cerl_copy_ann_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// cerl:apply_args
/// apply_args to ext_erl_ffigen_cerl_apply_args_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl", "apply_args")
pub fn ext_erl_ffigen_app_compiler_cerl_apply_args_1(arg0: Dynamic) -> Dynamic

/// cerl:ann_c_fname
/// ann_c_fname to ext_erl_ffigen_cerl_ann_c_fname_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl", "ann_c_fname")
pub fn ext_erl_ffigen_app_compiler_cerl_ann_c_fname_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// cerl:ann_c_catch
/// ann_c_catch to ext_erl_ffigen_cerl_ann_c_catch_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl", "ann_c_catch")
pub fn ext_erl_ffigen_app_compiler_cerl_ann_c_catch_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// cerl:meta_1
/// meta_1 to ext_erl_ffigen_cerl_meta_1_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl", "meta_1")
pub fn ext_erl_ffigen_app_compiler_cerl_meta_1_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// cerl:meta_call
/// meta_call to ext_erl_ffigen_cerl_meta_call_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl", "meta_call")
pub fn ext_erl_ffigen_app_compiler_cerl_meta_call_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// cerl:ann_make_data
/// ann_make_data to ext_erl_ffigen_cerl_ann_make_data_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl", "ann_make_data")
pub fn ext_erl_ffigen_app_compiler_cerl_ann_make_data_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// cerl:is_leaf
/// is_leaf to ext_erl_ffigen_cerl_is_leaf_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl", "is_leaf")
pub fn ext_erl_ffigen_app_compiler_cerl_is_leaf_1(arg0: Dynamic) -> Dynamic

/// cerl:ann_c_cons_skel
/// ann_c_cons_skel to ext_erl_ffigen_cerl_ann_c_cons_skel_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl", "ann_c_cons_skel")
pub fn ext_erl_ffigen_app_compiler_cerl_ann_c_cons_skel_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// cerl:c_alias
/// c_alias to ext_erl_ffigen_cerl_c_alias_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl", "c_alias")
pub fn ext_erl_ffigen_app_compiler_cerl_c_alias_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// cerl:list_length
/// list_length to ext_erl_ffigen_cerl_list_length_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl", "list_length")
pub fn ext_erl_ffigen_app_compiler_cerl_list_length_1(arg0: Dynamic) -> Dynamic

/// cerl:update_list
/// update_list to ext_erl_ffigen_cerl_update_list_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl", "update_list")
pub fn ext_erl_ffigen_app_compiler_cerl_update_list_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// cerl:is_c_clause
/// is_c_clause to ext_erl_ffigen_cerl_is_c_clause_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl", "is_c_clause")
pub fn ext_erl_ffigen_app_compiler_cerl_is_c_clause_1(arg0: Dynamic) -> Dynamic

/// cerl:is_c_map_empty
/// is_c_map_empty to ext_erl_ffigen_cerl_is_c_map_empty_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl", "is_c_map_empty")
pub fn ext_erl_ffigen_app_compiler_cerl_is_c_map_empty_1(
  arg0: Dynamic,
) -> Dynamic

/// cerl:update_c_tuple
/// update_c_tuple to ext_erl_ffigen_cerl_update_c_tuple_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl", "update_c_tuple")
pub fn ext_erl_ffigen_app_compiler_cerl_update_c_tuple_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// cerl:update_list
/// update_list to ext_erl_ffigen_cerl_update_list_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl", "update_list")
pub fn ext_erl_ffigen_app_compiler_cerl_update_list_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// cerl:update_c_fname
/// update_c_fname to ext_erl_ffigen_cerl_update_c_fname_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl", "update_c_fname")
pub fn ext_erl_ffigen_app_compiler_cerl_update_c_fname_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// cerl:c_values
/// c_values to ext_erl_ffigen_cerl_c_values_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl", "c_values")
pub fn ext_erl_ffigen_app_compiler_cerl_c_values_1(arg0: Dynamic) -> Dynamic

/// cerl:update_c_tuple_skel
/// update_c_tuple_skel to ext_erl_ffigen_cerl_update_c_tuple_skel_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl", "update_c_tuple_skel")
pub fn ext_erl_ffigen_app_compiler_cerl_update_c_tuple_skel_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// cerl:bitstr_size
/// bitstr_size to ext_erl_ffigen_cerl_bitstr_size_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl", "bitstr_size")
pub fn ext_erl_ffigen_app_compiler_cerl_bitstr_size_1(arg0: Dynamic) -> Dynamic

/// cerl:case_clauses
/// case_clauses to ext_erl_ffigen_cerl_case_clauses_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl", "case_clauses")
pub fn ext_erl_ffigen_app_compiler_cerl_case_clauses_1(arg0: Dynamic) -> Dynamic

/// cerl:apply_op
/// apply_op to ext_erl_ffigen_cerl_apply_op_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl", "apply_op")
pub fn ext_erl_ffigen_app_compiler_cerl_apply_op_1(arg0: Dynamic) -> Dynamic

/// cerl:c_clause
/// c_clause to ext_erl_ffigen_cerl_c_clause_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl", "c_clause")
pub fn ext_erl_ffigen_app_compiler_cerl_c_clause_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// cerl:is_c_case
/// is_c_case to ext_erl_ffigen_cerl_is_c_case_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl", "is_c_case")
pub fn ext_erl_ffigen_app_compiler_cerl_is_c_case_1(arg0: Dynamic) -> Dynamic

/// cerl:float_val
/// float_val to ext_erl_ffigen_cerl_float_val_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl", "float_val")
pub fn ext_erl_ffigen_app_compiler_cerl_float_val_1(arg0: Dynamic) -> Dynamic

/// cerl:clause_vars
/// clause_vars to ext_erl_ffigen_cerl_clause_vars_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl", "clause_vars")
pub fn ext_erl_ffigen_app_compiler_cerl_clause_vars_1(arg0: Dynamic) -> Dynamic

/// cerl:update_c_case
/// update_c_case to ext_erl_ffigen_cerl_update_c_case_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl", "update_c_case")
pub fn ext_erl_ffigen_app_compiler_cerl_update_c_case_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// cerl:update_c_call
/// update_c_call to ext_erl_ffigen_cerl_update_c_call_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl", "update_c_call")
pub fn ext_erl_ffigen_app_compiler_cerl_update_c_call_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// cerl:c_int
/// c_int to ext_erl_ffigen_cerl_c_int_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl", "c_int")
pub fn ext_erl_ffigen_app_compiler_cerl_c_int_1(arg0: Dynamic) -> Dynamic

/// cerl:c_clause
/// c_clause to ext_erl_ffigen_cerl_c_clause_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl", "c_clause")
pub fn ext_erl_ffigen_app_compiler_cerl_c_clause_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// cerl:call_args
/// call_args to ext_erl_ffigen_cerl_call_args_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl", "call_args")
pub fn ext_erl_ffigen_app_compiler_cerl_call_args_1(arg0: Dynamic) -> Dynamic

/// cerl:arity
/// arity to ext_erl_ffigen_cerl_arity_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl", "arity")
pub fn ext_erl_ffigen_app_compiler_cerl_arity_1(arg0: Dynamic) -> Dynamic

/// cerl:c_nil
/// c_nil to ext_erl_ffigen_cerl_c_nil_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl", "c_nil")
pub fn ext_erl_ffigen_app_compiler_cerl_c_nil_0() -> Dynamic

/// cerl:add_ann
/// add_ann to ext_erl_ffigen_cerl_add_ann_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl", "add_ann")
pub fn ext_erl_ffigen_app_compiler_cerl_add_ann_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// cerl:is_char_list
/// is_char_list to ext_erl_ffigen_cerl_is_char_list_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl", "is_char_list")
pub fn ext_erl_ffigen_app_compiler_cerl_is_char_list_1(arg0: Dynamic) -> Dynamic

/// cerl:pat_list_vars
/// pat_list_vars to ext_erl_ffigen_cerl_pat_list_vars_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl", "pat_list_vars")
pub fn ext_erl_ffigen_app_compiler_cerl_pat_list_vars_1(
  arg0: Dynamic,
) -> Dynamic

/// cerl:is_literal
/// is_literal to ext_erl_ffigen_cerl_is_literal_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl", "is_literal")
pub fn ext_erl_ffigen_app_compiler_cerl_is_literal_1(arg0: Dynamic) -> Dynamic

/// cerl:meta_0
/// meta_0 to ext_erl_ffigen_cerl_meta_0_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl", "meta_0")
pub fn ext_erl_ffigen_app_compiler_cerl_meta_0_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// cerl:c_tuple
/// c_tuple to ext_erl_ffigen_cerl_c_tuple_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl", "c_tuple")
pub fn ext_erl_ffigen_app_compiler_cerl_c_tuple_1(arg0: Dynamic) -> Dynamic

/// cerl:let_arg
/// let_arg to ext_erl_ffigen_cerl_let_arg_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl", "let_arg")
pub fn ext_erl_ffigen_app_compiler_cerl_let_arg_1(arg0: Dynamic) -> Dynamic

/// cerl:ann_c_float
/// ann_c_float to ext_erl_ffigen_cerl_ann_c_float_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl", "ann_c_float")
pub fn ext_erl_ffigen_app_compiler_cerl_ann_c_float_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// cerl:c_map_pair
/// c_map_pair to ext_erl_ffigen_cerl_c_map_pair_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl", "c_map_pair")
pub fn ext_erl_ffigen_app_compiler_cerl_c_map_pair_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// cerl:update_c_apply
/// update_c_apply to ext_erl_ffigen_cerl_update_c_apply_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl", "update_c_apply")
pub fn ext_erl_ffigen_app_compiler_cerl_update_c_apply_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// cerl:clause_body
/// clause_body to ext_erl_ffigen_cerl_clause_body_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl", "clause_body")
pub fn ext_erl_ffigen_app_compiler_cerl_clause_body_1(arg0: Dynamic) -> Dynamic

/// cerl:module_vars
/// module_vars to ext_erl_ffigen_cerl_module_vars_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl", "module_vars")
pub fn ext_erl_ffigen_app_compiler_cerl_module_vars_1(arg0: Dynamic) -> Dynamic

/// cerl:bitstr_type
/// bitstr_type to ext_erl_ffigen_cerl_bitstr_type_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl", "bitstr_type")
pub fn ext_erl_ffigen_app_compiler_cerl_bitstr_type_1(arg0: Dynamic) -> Dynamic

/// cerl:is_c_apply
/// is_c_apply to ext_erl_ffigen_cerl_is_c_apply_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl", "is_c_apply")
pub fn ext_erl_ffigen_app_compiler_cerl_is_c_apply_1(arg0: Dynamic) -> Dynamic

/// cerl:case_arity
/// case_arity to ext_erl_ffigen_cerl_case_arity_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl", "case_arity")
pub fn ext_erl_ffigen_app_compiler_cerl_case_arity_1(arg0: Dynamic) -> Dynamic

/// cerl:alias_var
/// alias_var to ext_erl_ffigen_cerl_alias_var_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl", "alias_var")
pub fn ext_erl_ffigen_app_compiler_cerl_alias_var_1(arg0: Dynamic) -> Dynamic

/// cerl:is_integer
/// is_integer to ext_erl_ffigen_cerl_is_integer_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl", "is_integer")
pub fn ext_erl_ffigen_app_compiler_cerl_is_integer_1(arg0: Dynamic) -> Dynamic

/// cerl:is_data
/// is_data to ext_erl_ffigen_cerl_is_data_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl", "is_data")
pub fn ext_erl_ffigen_app_compiler_cerl_is_data_1(arg0: Dynamic) -> Dynamic

/// cerl:clause_guard
/// clause_guard to ext_erl_ffigen_cerl_clause_guard_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl", "clause_guard")
pub fn ext_erl_ffigen_app_compiler_cerl_clause_guard_1(arg0: Dynamic) -> Dynamic

/// cerl:subtrees
/// subtrees to ext_erl_ffigen_cerl_subtrees_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl", "subtrees")
pub fn ext_erl_ffigen_app_compiler_cerl_subtrees_1(arg0: Dynamic) -> Dynamic

/// cerl:ann_c_letrec
/// ann_c_letrec to ext_erl_ffigen_cerl_ann_c_letrec_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl", "ann_c_letrec")
pub fn ext_erl_ffigen_app_compiler_cerl_ann_c_letrec_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// cerl:is_c_atom
/// is_c_atom to ext_erl_ffigen_cerl_is_c_atom_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl", "is_c_atom")
pub fn ext_erl_ffigen_app_compiler_cerl_is_c_atom_1(arg0: Dynamic) -> Dynamic

/// cerl:c_string
/// c_string to ext_erl_ffigen_cerl_c_string_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl", "c_string")
pub fn ext_erl_ffigen_app_compiler_cerl_c_string_1(arg0: Dynamic) -> Dynamic

/// cerl:is_c_values
/// is_c_values to ext_erl_ffigen_cerl_is_c_values_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl", "is_c_values")
pub fn ext_erl_ffigen_app_compiler_cerl_is_c_values_1(arg0: Dynamic) -> Dynamic

/// cerl:receive_action
/// receive_action to ext_erl_ffigen_cerl_receive_action_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl", "receive_action")
pub fn ext_erl_ffigen_app_compiler_cerl_receive_action_1(
  arg0: Dynamic,
) -> Dynamic

/// cerl:set_ann
/// set_ann to ext_erl_ffigen_cerl_set_ann_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl", "set_ann")
pub fn ext_erl_ffigen_app_compiler_cerl_set_ann_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// cerl:c_seq
/// c_seq to ext_erl_ffigen_cerl_c_seq_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl", "c_seq")
pub fn ext_erl_ffigen_app_compiler_cerl_c_seq_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// cerl:ann_c_bitstr
/// ann_c_bitstr to ext_erl_ffigen_cerl_ann_c_bitstr_6 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl", "ann_c_bitstr")
pub fn ext_erl_ffigen_app_compiler_cerl_ann_c_bitstr_6(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
) -> Dynamic

/// cerl:c_catch
/// c_catch to ext_erl_ffigen_cerl_c_catch_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl", "c_catch")
pub fn ext_erl_ffigen_app_compiler_cerl_c_catch_1(arg0: Dynamic) -> Dynamic

/// cerl:update_data_skel
/// update_data_skel to ext_erl_ffigen_cerl_update_data_skel_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl", "update_data_skel")
pub fn ext_erl_ffigen_app_compiler_cerl_update_data_skel_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// cerl:is_c_let
/// is_c_let to ext_erl_ffigen_cerl_is_c_let_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl", "is_c_let")
pub fn ext_erl_ffigen_app_compiler_cerl_is_c_let_1(arg0: Dynamic) -> Dynamic

/// cerl:ann_c_nil
/// ann_c_nil to ext_erl_ffigen_cerl_ann_c_nil_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl", "ann_c_nil")
pub fn ext_erl_ffigen_app_compiler_cerl_ann_c_nil_1(arg0: Dynamic) -> Dynamic

/// cerl:try_evars
/// try_evars to ext_erl_ffigen_cerl_try_evars_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl", "try_evars")
pub fn ext_erl_ffigen_app_compiler_cerl_try_evars_1(arg0: Dynamic) -> Dynamic

/// cerl:is_c_alias
/// is_c_alias to ext_erl_ffigen_cerl_is_c_alias_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl", "is_c_alias")
pub fn ext_erl_ffigen_app_compiler_cerl_is_c_alias_1(arg0: Dynamic) -> Dynamic

/// cerl:ann_abstract
/// ann_abstract to ext_erl_ffigen_cerl_ann_abstract_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl", "ann_abstract")
pub fn ext_erl_ffigen_app_compiler_cerl_ann_abstract_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// cerl:module_name
/// module_name to ext_erl_ffigen_cerl_module_name_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl", "module_name")
pub fn ext_erl_ffigen_app_compiler_cerl_module_name_1(arg0: Dynamic) -> Dynamic

/// cerl:is_c_var
/// is_c_var to ext_erl_ffigen_cerl_is_c_var_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl", "is_c_var")
pub fn ext_erl_ffigen_app_compiler_cerl_is_c_var_1(arg0: Dynamic) -> Dynamic

/// cerl:is_c_call
/// is_c_call to ext_erl_ffigen_cerl_is_c_call_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl", "is_c_call")
pub fn ext_erl_ffigen_app_compiler_cerl_is_c_call_1(arg0: Dynamic) -> Dynamic

/// cerl:split_list
/// split_list to ext_erl_ffigen_cerl_split_list_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl", "split_list")
pub fn ext_erl_ffigen_app_compiler_cerl_split_list_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// cerl:c_module
/// c_module to ext_erl_ffigen_cerl_c_module_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl", "c_module")
pub fn ext_erl_ffigen_app_compiler_cerl_c_module_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// cerl:char_val
/// char_val to ext_erl_ffigen_cerl_char_val_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl", "char_val")
pub fn ext_erl_ffigen_app_compiler_cerl_char_val_1(arg0: Dynamic) -> Dynamic

/// cerl:c_primop
/// c_primop to ext_erl_ffigen_cerl_c_primop_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl", "c_primop")
pub fn ext_erl_ffigen_app_compiler_cerl_c_primop_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// cerl:update_data
/// update_data to ext_erl_ffigen_cerl_update_data_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl", "update_data")
pub fn ext_erl_ffigen_app_compiler_cerl_update_data_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// cerl:update_c_receive
/// update_c_receive to ext_erl_ffigen_cerl_update_c_receive_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl", "update_c_receive")
pub fn ext_erl_ffigen_app_compiler_cerl_update_c_receive_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// cerl:clause_pats
/// clause_pats to ext_erl_ffigen_cerl_clause_pats_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl", "clause_pats")
pub fn ext_erl_ffigen_app_compiler_cerl_clause_pats_1(arg0: Dynamic) -> Dynamic

/// cerl:c_case
/// c_case to ext_erl_ffigen_cerl_c_case_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl", "c_case")
pub fn ext_erl_ffigen_app_compiler_cerl_c_case_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// cerl:c_receive
/// c_receive to ext_erl_ffigen_cerl_c_receive_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl", "c_receive")
pub fn ext_erl_ffigen_app_compiler_cerl_c_receive_1(arg0: Dynamic) -> Dynamic

/// cerl:pat_vars
/// pat_vars to ext_erl_ffigen_cerl_pat_vars_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl", "pat_vars")
pub fn ext_erl_ffigen_app_compiler_cerl_pat_vars_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// cerl:is_c_binary
/// is_c_binary to ext_erl_ffigen_cerl_is_c_binary_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl", "is_c_binary")
pub fn ext_erl_ffigen_app_compiler_cerl_is_c_binary_1(arg0: Dynamic) -> Dynamic

/// cerl:unfold_concrete
/// unfold_concrete to ext_erl_ffigen_cerl_unfold_concrete_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl", "unfold_concrete")
pub fn ext_erl_ffigen_app_compiler_cerl_unfold_concrete_1(
  arg0: Dynamic,
) -> Dynamic

/// cerl:is_c_primop
/// is_c_primop to ext_erl_ffigen_cerl_is_c_primop_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl", "is_c_primop")
pub fn ext_erl_ffigen_app_compiler_cerl_is_c_primop_1(arg0: Dynamic) -> Dynamic

/// cerl:letrec_vars
/// letrec_vars to ext_erl_ffigen_cerl_letrec_vars_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl", "letrec_vars")
pub fn ext_erl_ffigen_app_compiler_cerl_letrec_vars_1(arg0: Dynamic) -> Dynamic

/// cerl:var_name
/// var_name to ext_erl_ffigen_cerl_var_name_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl", "var_name")
pub fn ext_erl_ffigen_app_compiler_cerl_var_name_1(arg0: Dynamic) -> Dynamic

/// cerl:catch_body
/// catch_body to ext_erl_ffigen_cerl_catch_body_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl", "catch_body")
pub fn ext_erl_ffigen_app_compiler_cerl_catch_body_1(arg0: Dynamic) -> Dynamic

/// cerl:module_exports
/// module_exports to ext_erl_ffigen_cerl_module_exports_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl", "module_exports")
pub fn ext_erl_ffigen_app_compiler_cerl_module_exports_1(
  arg0: Dynamic,
) -> Dynamic

/// cerl:is_c_map
/// is_c_map to ext_erl_ffigen_cerl_is_c_map_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl", "is_c_map")
pub fn ext_erl_ffigen_app_compiler_cerl_is_c_map_1(arg0: Dynamic) -> Dynamic

/// cerl:receive_timeout
/// receive_timeout to ext_erl_ffigen_cerl_receive_timeout_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl", "receive_timeout")
pub fn ext_erl_ffigen_app_compiler_cerl_receive_timeout_1(
  arg0: Dynamic,
) -> Dynamic

/// cerl:ann_c_seq
/// ann_c_seq to ext_erl_ffigen_cerl_ann_c_seq_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl", "ann_c_seq")
pub fn ext_erl_ffigen_app_compiler_cerl_ann_c_seq_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// cerl:try_body
/// try_body to ext_erl_ffigen_cerl_try_body_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl", "try_body")
pub fn ext_erl_ffigen_app_compiler_cerl_try_body_1(arg0: Dynamic) -> Dynamic

/// cerl:is_c_fun
/// is_c_fun to ext_erl_ffigen_cerl_is_c_fun_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl", "is_c_fun")
pub fn ext_erl_ffigen_app_compiler_cerl_is_c_fun_1(arg0: Dynamic) -> Dynamic

/// cerl:from_records
/// from_records to ext_erl_ffigen_cerl_from_records_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl", "from_records")
pub fn ext_erl_ffigen_app_compiler_cerl_from_records_1(arg0: Dynamic) -> Dynamic

/// cerl:postorder
/// postorder to ext_erl_ffigen_cerl_postorder_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl", "postorder")
pub fn ext_erl_ffigen_app_compiler_cerl_postorder_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// cerl:update_c_let
/// update_c_let to ext_erl_ffigen_cerl_update_c_let_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl", "update_c_let")
pub fn ext_erl_ffigen_app_compiler_cerl_update_c_let_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// cerl:is_print_char
/// is_print_char to ext_erl_ffigen_cerl_is_print_char_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl", "is_print_char")
pub fn ext_erl_ffigen_app_compiler_cerl_is_print_char_1(
  arg0: Dynamic,
) -> Dynamic

/// cerl:make_list
/// make_list to ext_erl_ffigen_cerl_make_list_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl", "make_list")
pub fn ext_erl_ffigen_app_compiler_cerl_make_list_1(arg0: Dynamic) -> Dynamic

/// cerl:let_vars
/// let_vars to ext_erl_ffigen_cerl_let_vars_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl", "let_vars")
pub fn ext_erl_ffigen_app_compiler_cerl_let_vars_1(arg0: Dynamic) -> Dynamic

/// cerl:module_attrs
/// module_attrs to ext_erl_ffigen_cerl_module_attrs_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl", "module_attrs")
pub fn ext_erl_ffigen_app_compiler_cerl_module_attrs_1(arg0: Dynamic) -> Dynamic

/// cerl:ann_c_atom
/// ann_c_atom to ext_erl_ffigen_cerl_ann_c_atom_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl", "ann_c_atom")
pub fn ext_erl_ffigen_app_compiler_cerl_ann_c_atom_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// cerl:ann_c_string
/// ann_c_string to ext_erl_ffigen_cerl_ann_c_string_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl", "ann_c_string")
pub fn ext_erl_ffigen_app_compiler_cerl_ann_c_string_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// cerl:ann_make_data_skel
/// ann_make_data_skel to ext_erl_ffigen_cerl_ann_make_data_skel_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl", "ann_make_data_skel")
pub fn ext_erl_ffigen_app_compiler_cerl_ann_make_data_skel_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// cerl:update_c_module
/// update_c_module to ext_erl_ffigen_cerl_update_c_module_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl", "update_c_module")
pub fn ext_erl_ffigen_app_compiler_cerl_update_c_module_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// cerl:is_print_char_value
/// is_print_char_value to ext_erl_ffigen_cerl_is_print_char_value_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl", "is_print_char_value")
pub fn ext_erl_ffigen_app_compiler_cerl_is_print_char_value_1(
  arg0: Dynamic,
) -> Dynamic

/// cerl:c_map
/// c_map to ext_erl_ffigen_cerl_c_map_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl", "c_map")
pub fn ext_erl_ffigen_app_compiler_cerl_c_map_1(arg0: Dynamic) -> Dynamic

/// cerl:c_map
/// c_map to ext_erl_ffigen_cerl_c_map_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl", "c_map")
pub fn ext_erl_ffigen_app_compiler_cerl_c_map_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// cerl:c_module
/// c_module to ext_erl_ffigen_cerl_c_module_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl", "c_module")
pub fn ext_erl_ffigen_app_compiler_cerl_c_module_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// cerl:seq_body
/// seq_body to ext_erl_ffigen_cerl_seq_body_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl", "seq_body")
pub fn ext_erl_ffigen_app_compiler_cerl_seq_body_1(arg0: Dynamic) -> Dynamic

/// cerl:make_data_skel
/// make_data_skel to ext_erl_ffigen_cerl_make_data_skel_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl", "make_data_skel")
pub fn ext_erl_ffigen_app_compiler_cerl_make_data_skel_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// cerl:string_val
/// string_val to ext_erl_ffigen_cerl_string_val_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl", "string_val")
pub fn ext_erl_ffigen_app_compiler_cerl_string_val_1(arg0: Dynamic) -> Dynamic

/// cerl:update_c_var
/// update_c_var to ext_erl_ffigen_cerl_update_c_var_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl", "update_c_var")
pub fn ext_erl_ffigen_app_compiler_cerl_update_c_var_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// cerl:c_fun
/// c_fun to ext_erl_ffigen_cerl_c_fun_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl", "c_fun")
pub fn ext_erl_ffigen_app_compiler_cerl_c_fun_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// cerl:alias_pat
/// alias_pat to ext_erl_ffigen_cerl_alias_pat_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl", "alias_pat")
pub fn ext_erl_ffigen_app_compiler_cerl_alias_pat_1(arg0: Dynamic) -> Dynamic

/// cerl:string_lit
/// string_lit to ext_erl_ffigen_cerl_string_lit_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl", "string_lit")
pub fn ext_erl_ffigen_app_compiler_cerl_string_lit_1(arg0: Dynamic) -> Dynamic

/// cerl:update_c_seq
/// update_c_seq to ext_erl_ffigen_cerl_update_c_seq_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl", "update_c_seq")
pub fn ext_erl_ffigen_app_compiler_cerl_update_c_seq_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// cerl:primop_args
/// primop_args to ext_erl_ffigen_cerl_primop_args_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl", "primop_args")
pub fn ext_erl_ffigen_app_compiler_cerl_primop_args_1(arg0: Dynamic) -> Dynamic

/// cerl:try_handler
/// try_handler to ext_erl_ffigen_cerl_try_handler_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl", "try_handler")
pub fn ext_erl_ffigen_app_compiler_cerl_try_handler_1(arg0: Dynamic) -> Dynamic

/// cerl:update_c_bitstr
/// update_c_bitstr to ext_erl_ffigen_cerl_update_c_bitstr_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl", "update_c_bitstr")
pub fn ext_erl_ffigen_app_compiler_cerl_update_c_bitstr_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// cerl:update_tree
/// update_tree to ext_erl_ffigen_cerl_update_tree_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl", "update_tree")
pub fn ext_erl_ffigen_app_compiler_cerl_update_tree_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// cerl:ann_c_int
/// ann_c_int to ext_erl_ffigen_cerl_ann_c_int_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl", "ann_c_int")
pub fn ext_erl_ffigen_app_compiler_cerl_ann_c_int_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

import gleam/dynamic.{type Dynamic}
