////// THIS FILE WAS CREATED BY ROSETTA FFIGEN 
////// THERE IS ABSOLUTELY NO WARRANTY THAT THOSE NAMES WILL BE THE SAME IN THE NEWER VERSIONS OF THE LIBRARY 
////// 
////// PLEASE DO NOT USE FUNCTIONS FROM THIS MODULE DIRECTLY; THOSE ARE ONLY FOR REFERENCE ONLY 
////// 

/// disk_log:chunk
/// chunk to ext_erl_ffigen_disk_log_chunk_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "disk_log", "chunk")
pub fn ext_erl_ffigen_app_kernel_disk_log_chunk_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// disk_log:do_inc_wrap_file
/// do_inc_wrap_file to ext_erl_ffigen_disk_log_do_inc_wrap_file_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "disk_log", "do_inc_wrap_file")
pub fn ext_erl_ffigen_app_kernel_disk_log_do_inc_wrap_file_1(
  arg0: Dynamic,
) -> Dynamic

/// disk_log:do_unblock
/// do_unblock to ext_erl_ffigen_disk_log_do_unblock_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "disk_log", "do_unblock")
pub fn ext_erl_ffigen_app_kernel_disk_log_do_unblock_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// disk_log:chunk_info
/// chunk_info to ext_erl_ffigen_disk_log_chunk_info_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "disk_log", "chunk_info")
pub fn ext_erl_ffigen_app_kernel_disk_log_chunk_info_1(arg0: Dynamic) -> Dynamic

/// disk_log:internal_open
/// internal_open to ext_erl_ffigen_disk_log_internal_open_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "disk_log", "internal_open")
pub fn ext_erl_ffigen_app_kernel_disk_log_internal_open_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// disk_log:add_pid
/// add_pid to ext_erl_ffigen_disk_log_add_pid_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "disk_log", "add_pid")
pub fn ext_erl_ffigen_app_kernel_disk_log_add_pid_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// disk_log:balog_terms
/// balog_terms to ext_erl_ffigen_disk_log_balog_terms_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "disk_log", "balog_terms")
pub fn ext_erl_ffigen_app_kernel_disk_log_balog_terms_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// disk_log:blog
/// blog to ext_erl_ffigen_disk_log_blog_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "disk_log", "blog")
pub fn ext_erl_ffigen_app_kernel_disk_log_blog_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// disk_log:add_ext
/// add_ext to ext_erl_ffigen_disk_log_add_ext_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "disk_log", "add_ext")
pub fn ext_erl_ffigen_app_kernel_disk_log_add_ext_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// disk_log:logl
/// logl to ext_erl_ffigen_disk_log_logl_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "disk_log", "logl")
pub fn ext_erl_ffigen_app_kernel_disk_log_logl_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// disk_log:system_continue
/// system_continue to ext_erl_ffigen_disk_log_system_continue_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "disk_log", "system_continue")
pub fn ext_erl_ffigen_app_kernel_disk_log_system_continue_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// disk_log:truncate
/// truncate to ext_erl_ffigen_disk_log_truncate_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "disk_log", "truncate")
pub fn ext_erl_ffigen_app_kernel_disk_log_truncate_1(arg0: Dynamic) -> Dynamic

/// disk_log:do_close2
/// do_close2 to ext_erl_ffigen_disk_log_do_close2_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "disk_log", "do_close2")
pub fn ext_erl_ffigen_app_kernel_disk_log_do_close2_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// disk_log:handle
/// handle to ext_erl_ffigen_disk_log_handle_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "disk_log", "handle")
pub fn ext_erl_ffigen_app_kernel_disk_log_handle_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// disk_log:halt_write_full
/// halt_write_full to ext_erl_ffigen_disk_log_halt_write_full_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "disk_log", "halt_write_full")
pub fn ext_erl_ffigen_app_kernel_disk_log_halt_write_full_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// disk_log:do_stop
/// do_stop to ext_erl_ffigen_disk_log_do_stop_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "disk_log", "do_stop")
pub fn ext_erl_ffigen_app_kernel_disk_log_do_stop_1(arg0: Dynamic) -> Dynamic

/// disk_log:alog
/// alog to ext_erl_ffigen_disk_log_alog_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "disk_log", "alog")
pub fn ext_erl_ffigen_app_kernel_disk_log_alog_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// disk_log:reopen
/// reopen to ext_erl_ffigen_disk_log_reopen_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "disk_log", "reopen")
pub fn ext_erl_ffigen_app_kernel_disk_log_reopen_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// disk_log:inc_wrap_file
/// inc_wrap_file to ext_erl_ffigen_disk_log_inc_wrap_file_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "disk_log", "inc_wrap_file")
pub fn ext_erl_ffigen_app_kernel_disk_log_inc_wrap_file_1(
  arg0: Dynamic,
) -> Dynamic

/// disk_log:ichunk
/// ichunk to ext_erl_ffigen_disk_log_ichunk_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "disk_log", "ichunk")
pub fn ext_erl_ffigen_app_kernel_disk_log_ichunk_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// disk_log:ensure_binary
/// ensure_binary to ext_erl_ffigen_disk_log_ensure_binary_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "disk_log", "ensure_binary")
pub fn ext_erl_ffigen_app_kernel_disk_log_ensure_binary_1(
  arg0: Dynamic,
) -> Dynamic

/// disk_log:log_end_sync
/// log_end_sync to ext_erl_ffigen_disk_log_log_end_sync_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "disk_log", "log_end_sync")
pub fn ext_erl_ffigen_app_kernel_disk_log_log_end_sync_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// disk_log:check_arg
/// check_arg to ext_erl_ffigen_disk_log_check_arg_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "disk_log", "check_arg")
pub fn ext_erl_ffigen_app_kernel_disk_log_check_arg_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// disk_log:ensure_binary_list
/// ensure_binary_list to ext_erl_ffigen_disk_log_ensure_binary_list_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "disk_log", "ensure_binary_list")
pub fn ext_erl_ffigen_app_kernel_disk_log_ensure_binary_list_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// disk_log:opening_pid
/// opening_pid to ext_erl_ffigen_disk_log_opening_pid_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "disk_log", "opening_pid")
pub fn ext_erl_ffigen_app_kernel_disk_log_opening_pid_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// disk_log:reopen
/// reopen to ext_erl_ffigen_disk_log_reopen_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "disk_log", "reopen")
pub fn ext_erl_ffigen_app_kernel_disk_log_reopen_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// disk_log:system_terminate
/// system_terminate to ext_erl_ffigen_disk_log_system_terminate_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "disk_log", "system_terminate")
pub fn ext_erl_ffigen_app_kernel_disk_log_system_terminate_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// disk_log:monitor_request
/// monitor_request to ext_erl_ffigen_disk_log_monitor_request_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "disk_log", "monitor_request")
pub fn ext_erl_ffigen_app_kernel_disk_log_monitor_request_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// disk_log:do_chunk
/// do_chunk to ext_erl_ffigen_disk_log_do_chunk_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "disk_log", "do_chunk")
pub fn ext_erl_ffigen_app_kernel_disk_log_do_chunk_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// disk_log:rotate_file_extensions
/// rotate_file_extensions to ext_erl_ffigen_disk_log_rotate_file_extensions_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "disk_log", "rotate_file_extensions")
pub fn ext_erl_ffigen_app_kernel_disk_log_rotate_file_extensions_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// disk_log:start
/// start to ext_erl_ffigen_disk_log_start_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "disk_log", "start")
pub fn ext_erl_ffigen_app_kernel_disk_log_start_1(arg0: Dynamic) -> Dynamic

/// disk_log:close_owner
/// close_owner to ext_erl_ffigen_disk_log_close_owner_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "disk_log", "close_owner")
pub fn ext_erl_ffigen_app_kernel_disk_log_close_owner_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// disk_log:sync
/// sync to ext_erl_ffigen_disk_log_sync_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "disk_log", "sync")
pub fn ext_erl_ffigen_app_kernel_disk_log_sync_1(arg0: Dynamic) -> Dynamic

/// disk_log:istart_link
/// istart_link to ext_erl_ffigen_disk_log_istart_link_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "disk_log", "istart_link")
pub fn ext_erl_ffigen_app_kernel_disk_log_istart_link_1(
  arg0: Dynamic,
) -> Dynamic

/// disk_log:do_close
/// do_close to ext_erl_ffigen_disk_log_do_close_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "disk_log", "do_close")
pub fn ext_erl_ffigen_app_kernel_disk_log_do_close_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// disk_log:is_owner
/// is_owner to ext_erl_ffigen_disk_log_is_owner_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "disk_log", "is_owner")
pub fn ext_erl_ffigen_app_kernel_disk_log_is_owner_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// disk_log:do_info
/// do_info to ext_erl_ffigen_disk_log_do_info_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "disk_log", "do_info")
pub fn ext_erl_ffigen_app_kernel_disk_log_do_info_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// disk_log:mk_head
/// mk_head to ext_erl_ffigen_disk_log_mk_head_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "disk_log", "mk_head")
pub fn ext_erl_ffigen_app_kernel_disk_log_mk_head_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// disk_log:merge_head
/// merge_head to ext_erl_ffigen_disk_log_merge_head_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "disk_log", "merge_head")
pub fn ext_erl_ffigen_app_kernel_disk_log_merge_head_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// disk_log:block
/// block to ext_erl_ffigen_disk_log_block_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "disk_log", "block")
pub fn ext_erl_ffigen_app_kernel_disk_log_block_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// disk_log:system_code_change
/// system_code_change to ext_erl_ffigen_disk_log_system_code_change_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "disk_log", "system_code_change")
pub fn ext_erl_ffigen_app_kernel_disk_log_system_code_change_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// disk_log:check_size
/// check_size to ext_erl_ffigen_disk_log_check_size_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "disk_log", "check_size")
pub fn ext_erl_ffigen_app_kernel_disk_log_check_size_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// disk_log:state_ok
/// state_ok to ext_erl_ffigen_disk_log_state_ok_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "disk_log", "state_ok")
pub fn ext_erl_ffigen_app_kernel_disk_log_state_ok_1(arg0: Dynamic) -> Dynamic

/// disk_log:state_err
/// state_err to ext_erl_ffigen_disk_log_state_err_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "disk_log", "state_err")
pub fn ext_erl_ffigen_app_kernel_disk_log_state_err_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// disk_log:foldl
/// foldl to ext_erl_ffigen_disk_log_foldl_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "disk_log", "foldl")
pub fn ext_erl_ffigen_app_kernel_disk_log_foldl_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// disk_log:rotate_file_extensions
/// rotate_file_extensions to ext_erl_ffigen_disk_log_rotate_file_extensions_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "disk_log", "rotate_file_extensions")
pub fn ext_erl_ffigen_app_kernel_disk_log_rotate_file_extensions_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// disk_log:ichunk
/// ichunk to ext_erl_ffigen_disk_log_ichunk_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "disk_log", "ichunk")
pub fn ext_erl_ffigen_app_kernel_disk_log_ichunk_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// disk_log:close_user
/// close_user to ext_erl_ffigen_disk_log_close_user_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "disk_log", "close_user")
pub fn ext_erl_ffigen_app_kernel_disk_log_close_user_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// disk_log:send_reply
/// send_reply to ext_erl_ffigen_disk_log_send_reply_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "disk_log", "send_reply")
pub fn ext_erl_ffigen_app_kernel_disk_log_send_reply_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// disk_log:alog_terms
/// alog_terms to ext_erl_ffigen_disk_log_alog_terms_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "disk_log", "alog_terms")
pub fn ext_erl_ffigen_app_kernel_disk_log_alog_terms_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// disk_log:req
/// req to ext_erl_ffigen_disk_log_req_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "disk_log", "req")
pub fn ext_erl_ffigen_app_kernel_disk_log_req_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// disk_log:do_block
/// do_block to ext_erl_ffigen_disk_log_do_block_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "disk_log", "do_block")
pub fn ext_erl_ffigen_app_kernel_disk_log_do_block_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// disk_log:is_tuple
/// is_tuple to ext_erl_ffigen_disk_log_is_tuple_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "disk_log", "is_tuple")
pub fn ext_erl_ffigen_app_kernel_disk_log_is_tuple_1(arg0: Dynamic) -> Dynamic

/// disk_log:ichunk_step
/// ichunk_step to ext_erl_ffigen_disk_log_ichunk_step_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "disk_log", "ichunk_step")
pub fn ext_erl_ffigen_app_kernel_disk_log_ichunk_step_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// disk_log:do_chunk_step
/// do_chunk_step to ext_erl_ffigen_disk_log_do_chunk_step_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "disk_log", "do_chunk_step")
pub fn ext_erl_ffigen_app_kernel_disk_log_do_chunk_step_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// disk_log:open
/// open to ext_erl_ffigen_disk_log_open_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "disk_log", "open")
pub fn ext_erl_ffigen_app_kernel_disk_log_open_1(arg0: Dynamic) -> Dynamic

/// disk_log:ichunk_end
/// ichunk_end to ext_erl_ffigen_disk_log_ichunk_end_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "disk_log", "ichunk_end")
pub fn ext_erl_ffigen_app_kernel_disk_log_ichunk_end_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// disk_log:change_header
/// change_header to ext_erl_ffigen_disk_log_change_header_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "disk_log", "change_header")
pub fn ext_erl_ffigen_app_kernel_disk_log_change_header_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// disk_log:do_change_notify
/// do_change_notify to ext_erl_ffigen_disk_log_do_change_notify_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "disk_log", "do_change_notify")
pub fn ext_erl_ffigen_app_kernel_disk_log_do_change_notify_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// disk_log:bchunk
/// bchunk to ext_erl_ffigen_disk_log_bchunk_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "disk_log", "bchunk")
pub fn ext_erl_ffigen_app_kernel_disk_log_bchunk_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// disk_log:ichunk_end
/// ichunk_end to ext_erl_ffigen_disk_log_ichunk_end_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "disk_log", "ichunk_end")
pub fn ext_erl_ffigen_app_kernel_disk_log_ichunk_end_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// disk_log:trunc_wrap
/// trunc_wrap to ext_erl_ffigen_disk_log_trunc_wrap_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "disk_log", "trunc_wrap")
pub fn ext_erl_ffigen_app_kernel_disk_log_trunc_wrap_1(arg0: Dynamic) -> Dynamic

/// disk_log:block
/// block to ext_erl_ffigen_disk_log_block_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "disk_log", "block")
pub fn ext_erl_ffigen_app_kernel_disk_log_block_1(arg0: Dynamic) -> Dynamic

/// disk_log:log_terms
/// log_terms to ext_erl_ffigen_disk_log_log_terms_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "disk_log", "log_terms")
pub fn ext_erl_ffigen_app_kernel_disk_log_log_terms_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// disk_log:ll_close
/// ll_close to ext_erl_ffigen_disk_log_ll_close_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "disk_log", "ll_close")
pub fn ext_erl_ffigen_app_kernel_disk_log_ll_close_1(arg0: Dynamic) -> Dynamic

/// disk_log:breopen
/// breopen to ext_erl_ffigen_disk_log_breopen_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "disk_log", "breopen")
pub fn ext_erl_ffigen_app_kernel_disk_log_breopen_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// disk_log:bichunk
/// bichunk to ext_erl_ffigen_disk_log_bichunk_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "disk_log", "bichunk")
pub fn ext_erl_ffigen_app_kernel_disk_log_bichunk_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// disk_log:close
/// close to ext_erl_ffigen_disk_log_close_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "disk_log", "close")
pub fn ext_erl_ffigen_app_kernel_disk_log_close_1(arg0: Dynamic) -> Dynamic

/// disk_log:unblock
/// unblock to ext_erl_ffigen_disk_log_unblock_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "disk_log", "unblock")
pub fn ext_erl_ffigen_app_kernel_disk_log_unblock_1(arg0: Dynamic) -> Dynamic

/// disk_log:truncate
/// truncate to ext_erl_ffigen_disk_log_truncate_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "disk_log", "truncate")
pub fn ext_erl_ffigen_app_kernel_disk_log_truncate_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// disk_log:change_size
/// change_size to ext_erl_ffigen_disk_log_change_size_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "disk_log", "change_size")
pub fn ext_erl_ffigen_app_kernel_disk_log_change_size_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// disk_log:req2
/// req2 to ext_erl_ffigen_disk_log_req2_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "disk_log", "req2")
pub fn ext_erl_ffigen_app_kernel_disk_log_req2_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// disk_log:wrap_file_extensions
/// wrap_file_extensions to ext_erl_ffigen_disk_log_wrap_file_extensions_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "disk_log", "wrap_file_extensions")
pub fn ext_erl_ffigen_app_kernel_disk_log_wrap_file_extensions_1(
  arg0: Dynamic,
) -> Dynamic

/// disk_log:reply
/// reply to ext_erl_ffigen_disk_log_reply_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "disk_log", "reply")
pub fn ext_erl_ffigen_app_kernel_disk_log_reply_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// disk_log:ll_open
/// ll_open to ext_erl_ffigen_disk_log_ll_open_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "disk_log", "ll_open")
pub fn ext_erl_ffigen_app_kernel_disk_log_ll_open_1(arg0: Dynamic) -> Dynamic

/// disk_log:format_error
/// format_error to ext_erl_ffigen_disk_log_format_error_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "disk_log", "format_error")
pub fn ext_erl_ffigen_app_kernel_disk_log_format_error_1(
  arg0: Dynamic,
) -> Dynamic

/// disk_log:ichunk_step
/// ichunk_step to ext_erl_ffigen_disk_log_ichunk_step_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "disk_log", "ichunk_step")
pub fn ext_erl_ffigen_app_kernel_disk_log_ichunk_step_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// disk_log:close_disk_log
/// close_disk_log to ext_erl_ffigen_disk_log_close_disk_log_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "disk_log", "close_disk_log")
pub fn ext_erl_ffigen_app_kernel_disk_log_close_disk_log_1(
  arg0: Dynamic,
) -> Dynamic

/// disk_log:bchunk
/// bchunk to ext_erl_ffigen_disk_log_bchunk_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "disk_log", "bchunk")
pub fn ext_erl_ffigen_app_kernel_disk_log_bchunk_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// disk_log:all
/// all to ext_erl_ffigen_disk_log_all_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "disk_log", "all")
pub fn ext_erl_ffigen_app_kernel_disk_log_all_1(arg0: Dynamic) -> Dynamic

/// disk_log:compare_arg
/// compare_arg to ext_erl_ffigen_disk_log_compare_arg_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "disk_log", "compare_arg")
pub fn ext_erl_ffigen_app_kernel_disk_log_compare_arg_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// disk_log:do_fast_exit
/// do_fast_exit to ext_erl_ffigen_disk_log_do_fast_exit_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "disk_log", "do_fast_exit")
pub fn ext_erl_ffigen_app_kernel_disk_log_do_fast_exit_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// disk_log:change_notify
/// change_notify to ext_erl_ffigen_disk_log_change_notify_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "disk_log", "change_notify")
pub fn ext_erl_ffigen_app_kernel_disk_log_change_notify_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// disk_log:all
/// all to ext_erl_ffigen_disk_log_all_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "disk_log", "all")
pub fn ext_erl_ffigen_app_kernel_disk_log_all_0() -> Dynamic

/// disk_log:do_unblock
/// do_unblock to ext_erl_ffigen_disk_log_do_unblock_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "disk_log", "do_unblock")
pub fn ext_erl_ffigen_app_kernel_disk_log_do_unblock_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// disk_log:notify
/// notify to ext_erl_ffigen_disk_log_notify_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "disk_log", "notify")
pub fn ext_erl_ffigen_app_kernel_disk_log_notify_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// disk_log:is_integer
/// is_integer to ext_erl_ffigen_disk_log_is_integer_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "disk_log", "is_integer")
pub fn ext_erl_ffigen_app_kernel_disk_log_is_integer_1(arg0: Dynamic) -> Dynamic

/// disk_log:do_open
/// do_open to ext_erl_ffigen_disk_log_do_open_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "disk_log", "do_open")
pub fn ext_erl_ffigen_app_kernel_disk_log_do_open_1(arg0: Dynamic) -> Dynamic

/// disk_log:replies
/// replies to ext_erl_ffigen_disk_log_replies_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "disk_log", "replies")
pub fn ext_erl_ffigen_app_kernel_disk_log_replies_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// disk_log:fun
/// fun to ext_erl_ffigen_disk_log_fun_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "disk_log", "fun")
pub fn ext_erl_ffigen_app_kernel_disk_log_fun_1(arg0: Dynamic) -> Dynamic

/// disk_log:rflat
/// rflat to ext_erl_ffigen_disk_log_rflat_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "disk_log", "rflat")
pub fn ext_erl_ffigen_app_kernel_disk_log_rflat_1(arg0: Dynamic) -> Dynamic

/// disk_log:info
/// info to ext_erl_ffigen_disk_log_info_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "disk_log", "info")
pub fn ext_erl_ffigen_app_kernel_disk_log_info_1(arg0: Dynamic) -> Dynamic

/// disk_log:do_exit
/// do_exit to ext_erl_ffigen_disk_log_do_exit_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "disk_log", "do_exit")
pub fn ext_erl_ffigen_app_kernel_disk_log_do_exit_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// disk_log:do_open2
/// do_open2 to ext_erl_ffigen_disk_log_do_open2_9 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "disk_log", "do_open2")
pub fn ext_erl_ffigen_app_kernel_disk_log_do_open2_9(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
  arg6: Dynamic,
  arg7: Dynamic,
  arg8: Dynamic,
) -> Dynamic

/// disk_log:is_list
/// is_list to ext_erl_ffigen_disk_log_is_list_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "disk_log", "is_list")
pub fn ext_erl_ffigen_app_kernel_disk_log_is_list_1(arg0: Dynamic) -> Dynamic

/// disk_log:chunk_step
/// chunk_step to ext_erl_ffigen_disk_log_chunk_step_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "disk_log", "chunk_step")
pub fn ext_erl_ffigen_app_kernel_disk_log_chunk_step_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// disk_log:start
/// start to ext_erl_ffigen_disk_log_start_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "disk_log", "start")
pub fn ext_erl_ffigen_app_kernel_disk_log_start_0() -> Dynamic

/// disk_log:do_format_error
/// do_format_error to ext_erl_ffigen_disk_log_do_format_error_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "disk_log", "do_format_error")
pub fn ext_erl_ffigen_app_kernel_disk_log_do_format_error_1(
  arg0: Dynamic,
) -> Dynamic

/// disk_log:next_file
/// next_file to ext_erl_ffigen_disk_log_next_file_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "disk_log", "next_file")
pub fn ext_erl_ffigen_app_kernel_disk_log_next_file_1(arg0: Dynamic) -> Dynamic

/// disk_log:check_head
/// check_head to ext_erl_ffigen_disk_log_check_head_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "disk_log", "check_head")
pub fn ext_erl_ffigen_app_kernel_disk_log_check_head_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// disk_log:balog
/// balog to ext_erl_ffigen_disk_log_balog_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "disk_log", "balog")
pub fn ext_erl_ffigen_app_kernel_disk_log_balog_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// disk_log:blog_terms
/// blog_terms to ext_erl_ffigen_disk_log_blog_terms_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "disk_log", "blog_terms")
pub fn ext_erl_ffigen_app_kernel_disk_log_blog_terms_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// disk_log:do_log
/// do_log to ext_erl_ffigen_disk_log_do_log_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "disk_log", "do_log")
pub fn ext_erl_ffigen_app_kernel_disk_log_do_log_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// disk_log:chunk
/// chunk to ext_erl_ffigen_disk_log_chunk_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "disk_log", "chunk")
pub fn ext_erl_ffigen_app_kernel_disk_log_chunk_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// disk_log:ensure_binary_list
/// ensure_binary_list to ext_erl_ffigen_disk_log_ensure_binary_list_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "disk_log", "ensure_binary_list")
pub fn ext_erl_ffigen_app_kernel_disk_log_ensure_binary_list_1(
  arg0: Dynamic,
) -> Dynamic

/// disk_log:pid2name
/// pid2name to ext_erl_ffigen_disk_log_pid2name_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "disk_log", "pid2name")
pub fn ext_erl_ffigen_app_kernel_disk_log_pid2name_1(arg0: Dynamic) -> Dynamic

/// disk_log:close_disk_log2
/// close_disk_log2 to ext_erl_ffigen_disk_log_close_disk_log2_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "disk_log", "close_disk_log2")
pub fn ext_erl_ffigen_app_kernel_disk_log_close_disk_log2_1(
  arg0: Dynamic,
) -> Dynamic

/// disk_log:bichunk_end
/// bichunk_end to ext_erl_ffigen_disk_log_bichunk_end_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "disk_log", "bichunk_end")
pub fn ext_erl_ffigen_app_kernel_disk_log_bichunk_end_1(
  arg0: Dynamic,
) -> Dynamic

/// disk_log:init
/// init to ext_erl_ffigen_disk_log_init_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "disk_log", "init")
pub fn ext_erl_ffigen_app_kernel_disk_log_init_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// disk_log:check_wrap_arg
/// check_wrap_arg to ext_erl_ffigen_disk_log_check_wrap_arg_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "disk_log", "check_wrap_arg")
pub fn ext_erl_ffigen_app_kernel_disk_log_check_wrap_arg_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// disk_log:halt_write
/// halt_write to ext_erl_ffigen_disk_log_halt_write_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "disk_log", "halt_write")
pub fn ext_erl_ffigen_app_kernel_disk_log_halt_write_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// disk_log:log_loop
/// log_loop to ext_erl_ffigen_disk_log_log_loop_7 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "disk_log", "log_loop")
pub fn ext_erl_ffigen_app_kernel_disk_log_log_loop_7(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
  arg6: Dynamic,
) -> Dynamic

/// disk_log:btruncate
/// btruncate to ext_erl_ffigen_disk_log_btruncate_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "disk_log", "btruncate")
pub fn ext_erl_ffigen_app_kernel_disk_log_btruncate_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// disk_log:notify_owners
/// notify_owners to ext_erl_ffigen_disk_log_notify_owners_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "disk_log", "notify_owners")
pub fn ext_erl_ffigen_app_kernel_disk_log_notify_owners_1(
  arg0: Dynamic,
) -> Dynamic

/// disk_log:log
/// log to ext_erl_ffigen_disk_log_log_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "disk_log", "log")
pub fn ext_erl_ffigen_app_kernel_disk_log_log_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

import gleam/dynamic.{type Dynamic}
