////// THIS FILE WAS CREATED BY ROSETTA FFIGEN 
////// THERE IS ABSOLUTELY NO WARRANTY THAT THOSE NAMES WILL BE THE SAME IN THE NEWER VERSIONS OF THE LIBRARY 
////// 
////// PLEASE DO NOT USE FUNCTIONS FROM THIS MODULE DIRECTLY; THOSE ARE ONLY FOR REFERENCE ONLY 
////// 

/// user_sup:relay1
/// relay1 to ext_erl_ffigen_user_sup_relay1_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "user_sup", "relay1")
pub fn ext_erl_ffigen_app_kernel_user_sup_relay1_1(arg0: Dynamic) -> Dynamic

/// user_sup:init
/// init to ext_erl_ffigen_user_sup_init_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "user_sup", "init")
pub fn ext_erl_ffigen_app_kernel_user_sup_init_1(arg0: Dynamic) -> Dynamic

/// user_sup:is_pid
/// is_pid to ext_erl_ffigen_user_sup_is_pid_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "user_sup", "is_pid")
pub fn ext_erl_ffigen_app_kernel_user_sup_is_pid_1(arg0: Dynamic) -> Dynamic

/// user_sup:relay
/// relay to ext_erl_ffigen_user_sup_relay_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "user_sup", "relay")
pub fn ext_erl_ffigen_app_kernel_user_sup_relay_1(arg0: Dynamic) -> Dynamic

/// user_sup:start
/// start to ext_erl_ffigen_user_sup_start_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "user_sup", "start")
pub fn ext_erl_ffigen_app_kernel_user_sup_start_0() -> Dynamic

/// user_sup:terminate
/// terminate to ext_erl_ffigen_user_sup_terminate_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "user_sup", "terminate")
pub fn ext_erl_ffigen_app_kernel_user_sup_terminate_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// user_sup:start
/// start to ext_erl_ffigen_user_sup_start_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "user_sup", "start")
pub fn ext_erl_ffigen_app_kernel_user_sup_start_1(arg0: Dynamic) -> Dynamic

/// user_sup:start_user
/// start_user to ext_erl_ffigen_user_sup_start_user_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "user_sup", "start_user")
pub fn ext_erl_ffigen_app_kernel_user_sup_start_user_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// user_sup:start_relay
/// start_relay to ext_erl_ffigen_user_sup_start_relay_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "user_sup", "start_relay")
pub fn ext_erl_ffigen_app_kernel_user_sup_start_relay_1(
  arg0: Dynamic,
) -> Dynamic

/// user_sup:wait_for_user_p
/// wait_for_user_p to ext_erl_ffigen_user_sup_wait_for_user_p_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "user_sup", "wait_for_user_p")
pub fn ext_erl_ffigen_app_kernel_user_sup_wait_for_user_p_1(
  arg0: Dynamic,
) -> Dynamic

/// user_sup:get_user
/// get_user to ext_erl_ffigen_user_sup_get_user_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "user_sup", "get_user")
pub fn ext_erl_ffigen_app_kernel_user_sup_get_user_1(arg0: Dynamic) -> Dynamic

import gleam/dynamic.{type Dynamic}
