////// THIS FILE WAS CREATED BY ROSETTA FFIGEN 
////// THERE IS ABSOLUTELY NO WARRANTY THAT THOSE NAMES WILL BE THE SAME IN THE NEWER VERSIONS OF THE LIBRARY 
////// 
////// PLEASE DO NOT USE FUNCTIONS FROM THIS MODULE DIRECTLY; THOSE ARE ONLY FOR REFERENCE ONLY 
////// 

/// cerl_clauses:match
/// match to ext_erl_ffigen_cerl_clauses_match_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl_clauses", "match")
pub fn ext_erl_ffigen_app_compiler_cerl_clauses_match_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// cerl_clauses:eval_guard
/// eval_guard to ext_erl_ffigen_cerl_clauses_eval_guard_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl_clauses", "eval_guard")
pub fn ext_erl_ffigen_app_compiler_cerl_clauses_eval_guard_1(
  arg0: Dynamic,
) -> Dynamic

/// cerl_clauses:match_1
/// match_1 to ext_erl_ffigen_cerl_clauses_match_1_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl_clauses", "match_1")
pub fn ext_erl_ffigen_app_compiler_cerl_clauses_match_1_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// cerl_clauses:match
/// match to ext_erl_ffigen_cerl_clauses_match_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl_clauses", "match")
pub fn ext_erl_ffigen_app_compiler_cerl_clauses_match_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// cerl_clauses:match_list
/// match_list to ext_erl_ffigen_cerl_clauses_match_list_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl_clauses", "match_list")
pub fn ext_erl_ffigen_app_compiler_cerl_clauses_match_list_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// cerl_clauses:is_catchall
/// is_catchall to ext_erl_ffigen_cerl_clauses_is_catchall_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl_clauses", "is_catchall")
pub fn ext_erl_ffigen_app_compiler_cerl_clauses_is_catchall_1(
  arg0: Dynamic,
) -> Dynamic

/// cerl_clauses:reduce
/// reduce to ext_erl_ffigen_cerl_clauses_reduce_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl_clauses", "reduce")
pub fn ext_erl_ffigen_app_compiler_cerl_clauses_reduce_1(
  arg0: Dynamic,
) -> Dynamic

/// cerl_clauses:reduce
/// reduce to ext_erl_ffigen_cerl_clauses_reduce_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cerl_clauses", "reduce")
pub fn ext_erl_ffigen_app_compiler_cerl_clauses_reduce_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

import gleam/dynamic.{type Dynamic}
