////// THIS FILE WAS CREATED BY ROSETTA FFIGEN 
////// THERE IS ABSOLUTELY NO WARRANTY THAT THOSE NAMES WILL BE THE SAME IN THE NEWER VERSIONS OF THE LIBRARY 
////// 
////// PLEASE DO NOT USE FUNCTIONS FROM THIS MODULE DIRECTLY; THOSE ARE ONLY FOR REFERENCE ONLY 
////// 

/// ssl_sup:start_link
/// start_link to ext_erl_ffigen_ssl_sup_start_link_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_sup", "start_link")
pub fn ext_erl_ffigen_app_ssl_ssl_sup_start_link_1(arg0: Dynamic) -> Dynamic

/// ssl_sup:ssl_connection_sup
/// ssl_connection_sup to ext_erl_ffigen_ssl_sup_ssl_connection_sup_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_sup", "ssl_connection_sup")
pub fn ext_erl_ffigen_app_ssl_ssl_sup_ssl_connection_sup_1(
  arg0: Dynamic,
) -> Dynamic

/// ssl_sup:ssl_admin_child_spec
/// ssl_admin_child_spec to ext_erl_ffigen_ssl_sup_ssl_admin_child_spec_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_sup", "ssl_admin_child_spec")
pub fn ext_erl_ffigen_app_ssl_ssl_sup_ssl_admin_child_spec_0() -> Dynamic

/// ssl_sup:ssl_admin_child_spec
/// ssl_admin_child_spec to ext_erl_ffigen_ssl_sup_ssl_admin_child_spec_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_sup", "ssl_admin_child_spec")
pub fn ext_erl_ffigen_app_ssl_ssl_sup_ssl_admin_child_spec_1(
  arg0: Dynamic,
) -> Dynamic

/// ssl_sup:ssl_connection_sup
/// ssl_connection_sup to ext_erl_ffigen_ssl_sup_ssl_connection_sup_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_sup", "ssl_connection_sup")
pub fn ext_erl_ffigen_app_ssl_ssl_sup_ssl_connection_sup_0() -> Dynamic

/// ssl_sup:start_link
/// start_link to ext_erl_ffigen_ssl_sup_start_link_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_sup", "start_link")
pub fn ext_erl_ffigen_app_ssl_ssl_sup_start_link_0() -> Dynamic

import gleam/dynamic.{type Dynamic}
