////// THIS FILE WAS CREATED BY ROSETTA FFIGEN 
////// THERE IS ABSOLUTELY NO WARRANTY THAT THOSE NAMES WILL BE THE SAME IN THE NEWER VERSIONS OF THE LIBRARY 
////// 
////// PLEASE DO NOT USE FUNCTIONS FROM THIS MODULE DIRECTLY; THOSE ARE ONLY FOR REFERENCE ONLY 
////// 

/// erl_compile_server:init_config
/// init_config to ext_erl_ffigen_erl_compile_server_init_config_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_compile_server", "init_config")
pub fn ext_erl_ffigen_app_kernel_erl_compile_server_init_config_1(
  arg0: Dynamic,
) -> Dynamic

/// erl_compile_server:do_compile
/// do_compile to ext_erl_ffigen_erl_compile_server_do_compile_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_compile_server", "do_compile")
pub fn ext_erl_ffigen_app_kernel_erl_compile_server_do_compile_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// erl_compile_server:init_config
/// init_config to ext_erl_ffigen_erl_compile_server_init_config_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_compile_server", "init_config")
pub fn ext_erl_ffigen_app_kernel_erl_compile_server_init_config_0() -> Dynamic

/// erl_compile_server:spawn_monitor
/// spawn_monitor to ext_erl_ffigen_erl_compile_server_spawn_monitor_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_compile_server", "spawn_monitor")
pub fn ext_erl_ffigen_app_kernel_erl_compile_server_spawn_monitor_1(
  arg0: Dynamic,
) -> Dynamic

/// erl_compile_server:handle_cast
/// handle_cast to ext_erl_ffigen_erl_compile_server_handle_cast_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_compile_server", "handle_cast")
pub fn ext_erl_ffigen_app_kernel_erl_compile_server_handle_cast_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// erl_compile_server:clean_path_args
/// clean_path_args to ext_erl_ffigen_erl_compile_server_clean_path_args_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_compile_server", "clean_path_args")
pub fn ext_erl_ffigen_app_kernel_erl_compile_server_clean_path_args_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// erl_compile_server:map
/// map to ext_erl_ffigen_erl_compile_server_map_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_compile_server", "map")
pub fn ext_erl_ffigen_app_kernel_erl_compile_server_map_1(
  arg0: Dynamic,
) -> Dynamic

/// erl_compile_server:gl_get_output
/// gl_get_output to ext_erl_ffigen_erl_compile_server_gl_get_output_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_compile_server", "gl_get_output")
pub fn ext_erl_ffigen_app_kernel_erl_compile_server_gl_get_output_1(
  arg0: Dynamic,
) -> Dynamic

/// erl_compile_server:make_config
/// make_config to ext_erl_ffigen_erl_compile_server_make_config_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_compile_server", "make_config")
pub fn ext_erl_ffigen_app_kernel_erl_compile_server_make_config_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// erl_compile_server:start_link
/// start_link to ext_erl_ffigen_erl_compile_server_start_link_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_compile_server", "start_link")
pub fn ext_erl_ffigen_app_kernel_erl_compile_server_start_link_1(
  arg0: Dynamic,
) -> Dynamic

/// erl_compile_server:gl_request
/// gl_request to ext_erl_ffigen_erl_compile_server_gl_request_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_compile_server", "gl_request")
pub fn ext_erl_ffigen_app_kernel_erl_compile_server_gl_request_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// erl_compile_server:start_link
/// start_link to ext_erl_ffigen_erl_compile_server_start_link_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_compile_server", "start_link")
pub fn ext_erl_ffigen_app_kernel_erl_compile_server_start_link_0() -> Dynamic

/// erl_compile_server:handle_info
/// handle_info to ext_erl_ffigen_erl_compile_server_handle_info_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_compile_server", "handle_info")
pub fn ext_erl_ffigen_app_kernel_erl_compile_server_handle_info_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// erl_compile_server:create_gl
/// create_gl to ext_erl_ffigen_erl_compile_server_create_gl_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_compile_server", "create_gl")
pub fn ext_erl_ffigen_app_kernel_erl_compile_server_create_gl_1(
  arg0: Dynamic,
) -> Dynamic

/// erl_compile_server:get_path_arg
/// get_path_arg to ext_erl_ffigen_erl_compile_server_get_path_arg_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_compile_server", "get_path_arg")
pub fn ext_erl_ffigen_app_kernel_erl_compile_server_get_path_arg_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// erl_compile_server:ensure_enc
/// ensure_enc to ext_erl_ffigen_erl_compile_server_ensure_enc_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_compile_server", "ensure_enc")
pub fn ext_erl_ffigen_app_kernel_erl_compile_server_ensure_enc_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// erl_compile_server:compile
/// compile to ext_erl_ffigen_erl_compile_server_compile_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_compile_server", "compile")
pub fn ext_erl_ffigen_app_kernel_erl_compile_server_compile_1(
  arg0: Dynamic,
) -> Dynamic

/// erl_compile_server:gl_loop
/// gl_loop to ext_erl_ffigen_erl_compile_server_gl_loop_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_compile_server", "gl_loop")
pub fn ext_erl_ffigen_app_kernel_erl_compile_server_gl_loop_1(
  arg0: Dynamic,
) -> Dynamic

/// erl_compile_server:gl_reply
/// gl_reply to ext_erl_ffigen_erl_compile_server_gl_reply_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_compile_server", "gl_reply")
pub fn ext_erl_ffigen_app_kernel_erl_compile_server_gl_reply_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// erl_compile_server:gl_put_chars
/// gl_put_chars to ext_erl_ffigen_erl_compile_server_gl_put_chars_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_compile_server", "gl_put_chars")
pub fn ext_erl_ffigen_app_kernel_erl_compile_server_gl_put_chars_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// erl_compile_server:handle_call
/// handle_call to ext_erl_ffigen_erl_compile_server_handle_call_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_compile_server", "handle_call")
pub fn ext_erl_ffigen_app_kernel_erl_compile_server_handle_call_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// erl_compile_server:spawn_link
/// spawn_link to ext_erl_ffigen_erl_compile_server_spawn_link_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_compile_server", "spawn_link")
pub fn ext_erl_ffigen_app_kernel_erl_compile_server_spawn_link_1(
  arg0: Dynamic,
) -> Dynamic

/// erl_compile_server:create_gl
/// create_gl to ext_erl_ffigen_erl_compile_server_create_gl_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_compile_server", "create_gl")
pub fn ext_erl_ffigen_app_kernel_erl_compile_server_create_gl_0() -> Dynamic

import gleam/dynamic.{type Dynamic}
