////// THIS FILE WAS CREATED BY ROSETTA FFIGEN 
////// THERE IS ABSOLUTELY NO WARRANTY THAT THOSE NAMES WILL BE THE SAME IN THE NEWER VERSIONS OF THE LIBRARY 
////// 
////// PLEASE DO NOT USE FUNCTIONS FROM THIS MODULE DIRECTLY; THOSE ARE ONLY FOR REFERENCE ONLY 
////// 

/// asn1rtt_ber:encode_integer
/// encode_integer to ext_erl_ffigen_asn1rtt_ber_encode_integer_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1rtt_ber", "encode_integer")
pub fn ext_erl_ffigen_app_asn1_asn1rtt_ber_encode_integer_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// asn1rtt_ber:enc_obj_id_tail
/// enc_obj_id_tail to ext_erl_ffigen_asn1rtt_ber_enc_obj_id_tail_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1rtt_ber", "enc_obj_id_tail")
pub fn ext_erl_ffigen_app_asn1_asn1rtt_ber_enc_obj_id_tail_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// asn1rtt_ber:decode_constructed_indefinite
/// decode_constructed_indefinite to ext_erl_ffigen_asn1rtt_ber_decode_constructed_indefinite_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1rtt_ber", "decode_constructed_indefinite")
pub fn ext_erl_ffigen_app_asn1_asn1rtt_ber_decode_constructed_indefinite_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// asn1rtt_ber:encode_bit_string
/// encode_bit_string to ext_erl_ffigen_asn1rtt_ber_encode_bit_string_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1rtt_ber", "encode_bit_string")
pub fn ext_erl_ffigen_app_asn1_asn1rtt_ber_encode_bit_string_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// asn1rtt_ber:decode_universal_string
/// decode_universal_string to ext_erl_ffigen_asn1rtt_ber_decode_universal_string_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1rtt_ber", "decode_universal_string")
pub fn ext_erl_ffigen_app_asn1_asn1rtt_ber_decode_universal_string_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// asn1rtt_ber:decode_parts_incomplete
/// decode_parts_incomplete to ext_erl_ffigen_asn1rtt_ber_decode_parts_incomplete_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1rtt_ber", "decode_parts_incomplete")
pub fn ext_erl_ffigen_app_asn1_asn1rtt_ber_decode_parts_incomplete_1(
  arg0: Dynamic,
) -> Dynamic

/// asn1rtt_ber:mk_object_val
/// mk_object_val to ext_erl_ffigen_asn1rtt_ber_mk_object_val_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1rtt_ber", "mk_object_val")
pub fn ext_erl_ffigen_app_asn1_asn1rtt_ber_mk_object_val_1(
  arg0: Dynamic,
) -> Dynamic

/// asn1rtt_ber:skip_length_and_value
/// skip_length_and_value to ext_erl_ffigen_asn1rtt_ber_skip_length_and_value_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1rtt_ber", "skip_length_and_value")
pub fn ext_erl_ffigen_app_asn1_asn1rtt_ber_skip_length_and_value_1(
  arg0: Dynamic,
) -> Dynamic

/// asn1rtt_ber:encode_BMP_string
/// encode_BMP_string to ext_erl_ffigen_asn1rtt_ber_encode_bmp_string_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1rtt_ber", "encode_BMP_string")
pub fn ext_erl_ffigen_app_asn1_asn1rtt_ber_encode_bmp_string_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// asn1rtt_ber:is_binary
/// is_binary to ext_erl_ffigen_asn1rtt_ber_is_binary_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1rtt_ber", "is_binary")
pub fn ext_erl_ffigen_app_asn1_asn1rtt_ber_is_binary_1(arg0: Dynamic) -> Dynamic

/// asn1rtt_ber:decode_bitstring_NNL
/// decode_bitstring_NNL to ext_erl_ffigen_asn1rtt_ber_decode_bitstring_nnl_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1rtt_ber", "decode_bitstring_NNL")
pub fn ext_erl_ffigen_app_asn1_asn1rtt_ber_decode_bitstring_nnl_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// asn1rtt_ber:encode_universal_string
/// encode_universal_string to ext_erl_ffigen_asn1rtt_ber_encode_universal_string_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1rtt_ber", "encode_universal_string")
pub fn ext_erl_ffigen_app_asn1_asn1rtt_ber_encode_universal_string_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// asn1rtt_ber:decode_relative_oid
/// decode_relative_oid to ext_erl_ffigen_asn1rtt_ber_decode_relative_oid_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1rtt_ber", "decode_relative_oid")
pub fn ext_erl_ffigen_app_asn1_asn1rtt_ber_decode_relative_oid_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// asn1rtt_ber:encode_bit_string_bits
/// encode_bit_string_bits to ext_erl_ffigen_asn1rtt_ber_encode_bit_string_bits_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1rtt_ber", "encode_bit_string_bits")
pub fn ext_erl_ffigen_app_asn1_asn1rtt_ber_encode_bit_string_bits_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// asn1rtt_ber:decode_UTF8_string
/// decode_UTF8_string to ext_erl_ffigen_asn1rtt_ber_decode_utf8_string_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1rtt_ber", "decode_UTF8_string")
pub fn ext_erl_ffigen_app_asn1_asn1rtt_ber_decode_utf8_string_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// asn1rtt_ber:minimum_octets
/// minimum_octets to ext_erl_ffigen_asn1rtt_ber_minimum_octets_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1rtt_ber", "minimum_octets")
pub fn ext_erl_ffigen_app_asn1_asn1rtt_ber_minimum_octets_1(
  arg0: Dynamic,
) -> Dynamic

/// asn1rtt_ber:get_value
/// get_value to ext_erl_ffigen_asn1rtt_ber_get_value_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1rtt_ber", "get_value")
pub fn ext_erl_ffigen_app_asn1_asn1rtt_ber_get_value_1(arg0: Dynamic) -> Dynamic

/// asn1rtt_ber:decode_boolean
/// decode_boolean to ext_erl_ffigen_asn1rtt_ber_decode_boolean_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1rtt_ber", "decode_boolean")
pub fn ext_erl_ffigen_app_asn1_asn1rtt_ber_decode_boolean_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// asn1rtt_ber:encode_open_type
/// encode_open_type to ext_erl_ffigen_asn1rtt_ber_encode_open_type_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1rtt_ber", "encode_open_type")
pub fn ext_erl_ffigen_app_asn1_asn1rtt_ber_encode_open_type_1(
  arg0: Dynamic,
) -> Dynamic

/// asn1rtt_ber:int_to_bitlist
/// int_to_bitlist to ext_erl_ffigen_asn1rtt_ber_int_to_bitlist_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1rtt_ber", "int_to_bitlist")
pub fn ext_erl_ffigen_app_asn1_asn1rtt_ber_int_to_bitlist_1(
  arg0: Dynamic,
) -> Dynamic

/// asn1rtt_ber:mk_BMP_list
/// mk_BMP_list to ext_erl_ffigen_asn1rtt_ber_mk_bmp_list_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1rtt_ber", "mk_BMP_list")
pub fn ext_erl_ffigen_app_asn1_asn1rtt_ber_mk_bmp_list_1(
  arg0: Dynamic,
) -> Dynamic

/// asn1rtt_ber:encode_named_bit_string
/// encode_named_bit_string to ext_erl_ffigen_asn1rtt_ber_encode_named_bit_string_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1rtt_ber", "encode_named_bit_string")
pub fn ext_erl_ffigen_app_asn1_asn1rtt_ber_encode_named_bit_string_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// asn1rtt_ber:decode_BMP_string
/// decode_BMP_string to ext_erl_ffigen_asn1rtt_ber_decode_bmp_string_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1rtt_ber", "decode_BMP_string")
pub fn ext_erl_ffigen_app_asn1_asn1rtt_ber_decode_bmp_string_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// asn1rtt_ber:decode_selective
/// decode_selective to ext_erl_ffigen_asn1rtt_ber_decode_selective_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1rtt_ber", "decode_selective")
pub fn ext_erl_ffigen_app_asn1_asn1rtt_ber_decode_selective_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// asn1rtt_ber:collect_parts
/// collect_parts to ext_erl_ffigen_asn1rtt_ber_collect_parts_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1rtt_ber", "collect_parts")
pub fn ext_erl_ffigen_app_asn1_asn1rtt_ber_collect_parts_1(
  arg0: Dynamic,
) -> Dynamic

/// asn1rtt_ber:minimum_octets
/// minimum_octets to ext_erl_ffigen_asn1rtt_ber_minimum_octets_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1rtt_ber", "minimum_octets")
pub fn ext_erl_ffigen_app_asn1_asn1rtt_ber_minimum_octets_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// asn1rtt_ber:decode_length
/// decode_length to ext_erl_ffigen_asn1rtt_ber_decode_length_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1rtt_ber", "decode_length")
pub fn ext_erl_ffigen_app_asn1_asn1rtt_ber_decode_length_1(
  arg0: Dynamic,
) -> Dynamic

/// asn1rtt_ber:decode_primitive
/// decode_primitive to ext_erl_ffigen_asn1rtt_ber_decode_primitive_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1rtt_ber", "decode_primitive")
pub fn ext_erl_ffigen_app_asn1_asn1rtt_ber_decode_primitive_1(
  arg0: Dynamic,
) -> Dynamic

/// asn1rtt_ber:encode_named_bit_string
/// encode_named_bit_string to ext_erl_ffigen_asn1rtt_ber_encode_named_bit_string_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1rtt_ber", "encode_named_bit_string")
pub fn ext_erl_ffigen_app_asn1_asn1rtt_ber_encode_named_bit_string_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// asn1rtt_ber:decode_integer
/// decode_integer to ext_erl_ffigen_asn1rtt_ber_decode_integer_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1rtt_ber", "decode_integer")
pub fn ext_erl_ffigen_app_asn1_asn1rtt_ber_decode_integer_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// asn1rtt_ber:decode_restricted_string
/// decode_restricted_string to ext_erl_ffigen_asn1rtt_ber_decode_restricted_string_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1rtt_ber", "decode_restricted_string")
pub fn ext_erl_ffigen_app_asn1_asn1rtt_ber_decode_restricted_string_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// asn1rtt_ber:encode_unnamed_bit_string
/// encode_unnamed_bit_string to ext_erl_ffigen_asn1rtt_ber_encode_unnamed_bit_string_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1rtt_ber", "encode_unnamed_bit_string")
pub fn ext_erl_ffigen_app_asn1_asn1rtt_ber_encode_unnamed_bit_string_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// asn1rtt_ber:encode_null
/// encode_null to ext_erl_ffigen_asn1rtt_ber_encode_null_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1rtt_ber", "encode_null")
pub fn ext_erl_ffigen_app_asn1_asn1rtt_ber_encode_null_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// asn1rtt_ber:decode_named_bit_string
/// decode_named_bit_string to ext_erl_ffigen_asn1rtt_ber_decode_named_bit_string_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1rtt_ber", "decode_named_bit_string")
pub fn ext_erl_ffigen_app_asn1_asn1rtt_ber_decode_named_bit_string_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// asn1rtt_ber:decode_constructed
/// decode_constructed to ext_erl_ffigen_asn1rtt_ber_decode_constructed_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1rtt_ber", "decode_constructed")
pub fn ext_erl_ffigen_app_asn1_asn1rtt_ber_decode_constructed_1(
  arg0: Dynamic,
) -> Dynamic

/// asn1rtt_ber:e_object_identifier
/// e_object_identifier to ext_erl_ffigen_asn1rtt_ber_e_object_identifier_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1rtt_ber", "e_object_identifier")
pub fn ext_erl_ffigen_app_asn1_asn1rtt_ber_e_object_identifier_1(
  arg0: Dynamic,
) -> Dynamic

/// asn1rtt_ber:return_value
/// return_value to ext_erl_ffigen_asn1rtt_ber_return_value_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1rtt_ber", "return_value")
pub fn ext_erl_ffigen_app_asn1_asn1rtt_ber_return_value_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// asn1rtt_ber:encode_object_identifier
/// encode_object_identifier to ext_erl_ffigen_asn1rtt_ber_encode_object_identifier_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1rtt_ber", "encode_object_identifier")
pub fn ext_erl_ffigen_app_asn1_asn1rtt_ber_encode_object_identifier_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// asn1rtt_ber:ber_decode_nif
/// ber_decode_nif to ext_erl_ffigen_asn1rtt_ber_ber_decode_nif_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1rtt_ber", "ber_decode_nif")
pub fn ext_erl_ffigen_app_asn1_asn1rtt_ber_ber_decode_nif_1(
  arg0: Dynamic,
) -> Dynamic

/// asn1rtt_ber:pad_bit_list
/// pad_bit_list to ext_erl_ffigen_asn1rtt_ber_pad_bit_list_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1rtt_ber", "pad_bit_list")
pub fn ext_erl_ffigen_app_asn1_asn1rtt_ber_pad_bit_list_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// asn1rtt_ber:encode_integer_neg
/// encode_integer_neg to ext_erl_ffigen_asn1rtt_ber_encode_integer_neg_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1rtt_ber", "encode_integer_neg")
pub fn ext_erl_ffigen_app_asn1_asn1rtt_ber_encode_integer_neg_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// asn1rtt_ber:encode_unnamed_bit_string
/// encode_unnamed_bit_string to ext_erl_ffigen_asn1rtt_ber_encode_unnamed_bit_string_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1rtt_ber", "encode_unnamed_bit_string")
pub fn ext_erl_ffigen_app_asn1_asn1rtt_ber_encode_unnamed_bit_string_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// asn1rtt_ber:encode_UTF8_string
/// encode_UTF8_string to ext_erl_ffigen_asn1rtt_ber_encode_utf8_string_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1rtt_ber", "encode_UTF8_string")
pub fn ext_erl_ffigen_app_asn1_asn1rtt_ber_encode_utf8_string_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// asn1rtt_ber:decode_object_identifier
/// decode_object_identifier to ext_erl_ffigen_asn1rtt_ber_decode_object_identifier_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1rtt_ber", "decode_object_identifier")
pub fn ext_erl_ffigen_app_asn1_asn1rtt_ber_decode_object_identifier_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// asn1rtt_ber:encode_relative_oid
/// encode_relative_oid to ext_erl_ffigen_asn1rtt_ber_encode_relative_oid_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1rtt_ber", "encode_relative_oid")
pub fn ext_erl_ffigen_app_asn1_asn1rtt_ber_encode_relative_oid_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// asn1rtt_ber:decode_tag
/// decode_tag to ext_erl_ffigen_asn1rtt_ber_decode_tag_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1rtt_ber", "decode_tag")
pub fn ext_erl_ffigen_app_asn1_asn1rtt_ber_decode_tag_1(
  arg0: Dynamic,
) -> Dynamic

/// asn1rtt_ber:number2name
/// number2name to ext_erl_ffigen_asn1rtt_ber_number2name_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1rtt_ber", "number2name")
pub fn ext_erl_ffigen_app_asn1_asn1rtt_ber_number2name_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// asn1rtt_ber:decode_incomplete_bin
/// decode_incomplete_bin to ext_erl_ffigen_asn1rtt_ber_decode_incomplete_bin_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1rtt_ber", "decode_incomplete_bin")
pub fn ext_erl_ffigen_app_asn1_asn1rtt_ber_decode_incomplete_bin_1(
  arg0: Dynamic,
) -> Dynamic

/// asn1rtt_ber:encode_integer
/// encode_integer to ext_erl_ffigen_asn1rtt_ber_encode_integer_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1rtt_ber", "encode_integer")
pub fn ext_erl_ffigen_app_asn1_asn1rtt_ber_encode_integer_1(
  arg0: Dynamic,
) -> Dynamic

/// asn1rtt_ber:encode_bitstring
/// encode_bitstring to ext_erl_ffigen_asn1rtt_ber_encode_bitstring_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1rtt_ber", "encode_bitstring")
pub fn ext_erl_ffigen_app_asn1_asn1rtt_ber_encode_bitstring_1(
  arg0: Dynamic,
) -> Dynamic

/// asn1rtt_ber:decode_incomplete2
/// decode_incomplete2 to ext_erl_ffigen_asn1rtt_ber_decode_incomplete2_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1rtt_ber", "decode_incomplete2")
pub fn ext_erl_ffigen_app_asn1_asn1rtt_ber_decode_incomplete2_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// asn1rtt_ber:dynamicsort_SETOF
/// dynamicsort_SETOF to ext_erl_ffigen_asn1rtt_ber_dynamicsort_setof_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1rtt_ber", "dynamicsort_SETOF")
pub fn ext_erl_ffigen_app_asn1_asn1rtt_ber_dynamicsort_setof_1(
  arg0: Dynamic,
) -> Dynamic

/// asn1rtt_ber:native_to_legacy_bit_string
/// native_to_legacy_bit_string to ext_erl_ffigen_asn1rtt_ber_native_to_legacy_bit_string_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1rtt_ber", "native_to_legacy_bit_string")
pub fn ext_erl_ffigen_app_asn1_asn1rtt_ber_native_to_legacy_bit_string_1(
  arg0: Dynamic,
) -> Dynamic

/// asn1rtt_ber:mk_BMP_string
/// mk_BMP_string to ext_erl_ffigen_asn1rtt_ber_mk_bmp_string_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1rtt_ber", "mk_BMP_string")
pub fn ext_erl_ffigen_app_asn1_asn1rtt_ber_mk_bmp_string_1(
  arg0: Dynamic,
) -> Dynamic

/// asn1rtt_ber:encode_integer
/// encode_integer to ext_erl_ffigen_asn1rtt_ber_encode_integer_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1rtt_ber", "encode_integer")
pub fn ext_erl_ffigen_app_asn1_asn1rtt_ber_encode_integer_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// asn1rtt_ber:ber_decode_erlang
/// ber_decode_erlang to ext_erl_ffigen_asn1rtt_ber_ber_decode_erlang_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1rtt_ber", "ber_decode_erlang")
pub fn ext_erl_ffigen_app_asn1_asn1rtt_ber_ber_decode_erlang_1(
  arg0: Dynamic,
) -> Dynamic

/// asn1rtt_ber:decode_open_type_as_binary
/// decode_open_type_as_binary to ext_erl_ffigen_asn1rtt_ber_decode_open_type_as_binary_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1rtt_ber", "decode_open_type_as_binary")
pub fn ext_erl_ffigen_app_asn1_asn1rtt_ber_decode_open_type_as_binary_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// asn1rtt_ber:decode_octet_string
/// decode_octet_string to ext_erl_ffigen_asn1rtt_ber_decode_octet_string_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1rtt_ber", "decode_octet_string")
pub fn ext_erl_ffigen_app_asn1_asn1rtt_ber_decode_octet_string_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// asn1rtt_ber:get_indefinite_length_and_value
/// get_indefinite_length_and_value to ext_erl_ffigen_asn1rtt_ber_get_indefinite_length_and_value_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1rtt_ber", "get_indefinite_length_and_value")
pub fn ext_erl_ffigen_app_asn1_asn1rtt_ber_get_indefinite_length_and_value_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// asn1rtt_ber:mk_universal_string
/// mk_universal_string to ext_erl_ffigen_asn1rtt_ber_mk_universal_string_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1rtt_ber", "mk_universal_string")
pub fn ext_erl_ffigen_app_asn1_asn1rtt_ber_mk_universal_string_1(
  arg0: Dynamic,
) -> Dynamic

/// asn1rtt_ber:get_indefinite_value
/// get_indefinite_value to ext_erl_ffigen_asn1rtt_ber_get_indefinite_value_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1rtt_ber", "get_indefinite_value")
pub fn ext_erl_ffigen_app_asn1_asn1rtt_ber_get_indefinite_value_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// asn1rtt_ber:encode_integer
/// encode_integer to ext_erl_ffigen_asn1rtt_ber_encode_integer_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1rtt_ber", "encode_integer")
pub fn ext_erl_ffigen_app_asn1_asn1rtt_ber_encode_integer_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// asn1rtt_ber:make_and_set_list
/// make_and_set_list to ext_erl_ffigen_asn1rtt_ber_make_and_set_list_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1rtt_ber", "make_and_set_list")
pub fn ext_erl_ffigen_app_asn1_asn1rtt_ber_make_and_set_list_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// asn1rtt_ber:encode_length
/// encode_length to ext_erl_ffigen_asn1rtt_ber_encode_length_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1rtt_ber", "encode_length")
pub fn ext_erl_ffigen_app_asn1_asn1rtt_ber_encode_length_1(
  arg0: Dynamic,
) -> Dynamic

/// asn1rtt_ber:mk_object_val
/// mk_object_val to ext_erl_ffigen_asn1rtt_ber_mk_object_val_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1rtt_ber", "mk_object_val")
pub fn ext_erl_ffigen_app_asn1_asn1rtt_ber_mk_object_val_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// asn1rtt_ber:is_integer
/// is_integer to ext_erl_ffigen_asn1rtt_ber_is_integer_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1rtt_ber", "is_integer")
pub fn ext_erl_ffigen_app_asn1_asn1rtt_ber_is_integer_1(
  arg0: Dynamic,
) -> Dynamic

/// asn1rtt_ber:mk_uni_list
/// mk_uni_list to ext_erl_ffigen_asn1rtt_ber_mk_uni_list_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1rtt_ber", "mk_uni_list")
pub fn ext_erl_ffigen_app_asn1_asn1rtt_ber_mk_uni_list_1(
  arg0: Dynamic,
) -> Dynamic

/// asn1rtt_ber:encode_open_type
/// encode_open_type to ext_erl_ffigen_asn1rtt_ber_encode_open_type_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1rtt_ber", "encode_open_type")
pub fn ext_erl_ffigen_app_asn1_asn1rtt_ber_encode_open_type_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// asn1rtt_ber:encode_integer_pos
/// encode_integer_pos to ext_erl_ffigen_asn1rtt_ber_encode_integer_pos_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1rtt_ber", "encode_integer_pos")
pub fn ext_erl_ffigen_app_asn1_asn1rtt_ber_encode_integer_pos_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// asn1rtt_ber:decode_compact_bit_string
/// decode_compact_bit_string to ext_erl_ffigen_asn1rtt_ber_decode_compact_bit_string_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1rtt_ber", "decode_compact_bit_string")
pub fn ext_erl_ffigen_app_asn1_asn1rtt_ber_decode_compact_bit_string_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// asn1rtt_ber:skip_indefinite_value
/// skip_indefinite_value to ext_erl_ffigen_asn1rtt_ber_skip_indefinite_value_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1rtt_ber", "skip_indefinite_value")
pub fn ext_erl_ffigen_app_asn1_asn1rtt_ber_skip_indefinite_value_1(
  arg0: Dynamic,
) -> Dynamic

/// asn1rtt_ber:encode_bitstring
/// encode_bitstring to ext_erl_ffigen_asn1rtt_ber_encode_bitstring_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1rtt_ber", "encode_bitstring")
pub fn ext_erl_ffigen_app_asn1_asn1rtt_ber_encode_bitstring_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// asn1rtt_ber:map
/// map to ext_erl_ffigen_asn1rtt_ber_map_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1rtt_ber", "map")
pub fn ext_erl_ffigen_app_asn1_asn1rtt_ber_map_1(arg0: Dynamic) -> Dynamic

/// asn1rtt_ber:decode_null
/// decode_null to ext_erl_ffigen_asn1rtt_ber_decode_null_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1rtt_ber", "decode_null")
pub fn ext_erl_ffigen_app_asn1_asn1rtt_ber_decode_null_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// asn1rtt_ber:match_and_collect
/// match_and_collect to ext_erl_ffigen_asn1rtt_ber_match_and_collect_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1rtt_ber", "match_and_collect")
pub fn ext_erl_ffigen_app_asn1_asn1rtt_ber_match_and_collect_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// asn1rtt_ber:decode_native_bit_string
/// decode_native_bit_string to ext_erl_ffigen_asn1rtt_ber_decode_native_bit_string_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1rtt_ber", "decode_native_bit_string")
pub fn ext_erl_ffigen_app_asn1_asn1rtt_ber_decode_native_bit_string_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// asn1rtt_ber:dynamicsort_SET_components
/// dynamicsort_SET_components to ext_erl_ffigen_asn1rtt_ber_dynamicsort_set_components_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1rtt_ber", "dynamicsort_SET_components")
pub fn ext_erl_ffigen_app_asn1_asn1rtt_ber_dynamicsort_set_components_1(
  arg0: Dynamic,
) -> Dynamic

/// asn1rtt_ber:ber_encode
/// ber_encode to ext_erl_ffigen_asn1rtt_ber_ber_encode_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1rtt_ber", "ber_encode")
pub fn ext_erl_ffigen_app_asn1_asn1rtt_ber_ber_encode_1(
  arg0: Dynamic,
) -> Dynamic

/// asn1rtt_ber:skip_optional_tag
/// skip_optional_tag to ext_erl_ffigen_asn1rtt_ber_skip_optional_tag_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1rtt_ber", "skip_optional_tag")
pub fn ext_erl_ffigen_app_asn1_asn1rtt_ber_skip_optional_tag_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// asn1rtt_ber:enc_relative_oid
/// enc_relative_oid to ext_erl_ffigen_asn1rtt_ber_enc_relative_oid_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1rtt_ber", "enc_relative_oid")
pub fn ext_erl_ffigen_app_asn1_asn1rtt_ber_enc_relative_oid_1(
  arg0: Dynamic,
) -> Dynamic

/// asn1rtt_ber:decode_boolean
/// decode_boolean to ext_erl_ffigen_asn1rtt_ber_decode_boolean_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1rtt_ber", "decode_boolean")
pub fn ext_erl_ffigen_app_asn1_asn1rtt_ber_decode_boolean_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// asn1rtt_ber:encode_restricted_string
/// encode_restricted_string to ext_erl_ffigen_asn1rtt_ber_encode_restricted_string_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1rtt_ber", "encode_restricted_string")
pub fn ext_erl_ffigen_app_asn1_asn1rtt_ber_encode_restricted_string_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// asn1rtt_ber:decode_open_type
/// decode_open_type to ext_erl_ffigen_asn1rtt_ber_decode_open_type_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1rtt_ber", "decode_open_type")
pub fn ext_erl_ffigen_app_asn1_asn1rtt_ber_decode_open_type_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// asn1rtt_ber:mapfoldl
/// mapfoldl to ext_erl_ffigen_asn1rtt_ber_mapfoldl_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1rtt_ber", "mapfoldl")
pub fn ext_erl_ffigen_app_asn1_asn1rtt_ber_mapfoldl_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// asn1rtt_ber:remove_unused_then_dotag
/// remove_unused_then_dotag to ext_erl_ffigen_asn1rtt_ber_remove_unused_then_dotag_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1rtt_ber", "remove_unused_then_dotag")
pub fn ext_erl_ffigen_app_asn1_asn1rtt_ber_remove_unused_then_dotag_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// asn1rtt_ber:encode_boolean
/// encode_boolean to ext_erl_ffigen_asn1rtt_ber_encode_boolean_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1rtt_ber", "encode_boolean")
pub fn ext_erl_ffigen_app_asn1_asn1rtt_ber_encode_boolean_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

import gleam/dynamic.{type Dynamic}
