////// THIS FILE WAS CREATED BY ROSETTA FFIGEN 
////// THERE IS ABSOLUTELY NO WARRANTY THAT THOSE NAMES WILL BE THE SAME IN THE NEWER VERSIONS OF THE LIBRARY 
////// 
////// PLEASE DO NOT USE FUNCTIONS FROM THIS MODULE DIRECTLY; THOSE ARE ONLY FOR REFERENCE ONLY 
////// 

/// ssl_handshake:select_shared_curve
/// select_shared_curve to ext_erl_ffigen_ssl_handshake_select_shared_curve_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_handshake", "select_shared_curve")
pub fn ext_erl_ffigen_app_ssl_ssl_handshake_select_shared_curve_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// ssl_handshake:maybe_add_tls13_extensions
/// maybe_add_tls13_extensions to ext_erl_ffigen_ssl_handshake_maybe_add_tls13_extensions_7 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_handshake", "maybe_add_tls13_extensions")
pub fn ext_erl_ffigen_app_ssl_ssl_handshake_maybe_add_tls13_extensions_7(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
  arg6: Dynamic,
) -> Dynamic

/// ssl_handshake:certificate_authorities
/// certificate_authorities to ext_erl_ffigen_ssl_handshake_certificate_authorities_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_handshake", "certificate_authorities")
pub fn ext_erl_ffigen_app_ssl_ssl_handshake_certificate_authorities_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// ssl_handshake:fun
/// fun to ext_erl_ffigen_ssl_handshake_fun_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_handshake", "fun")
pub fn ext_erl_ffigen_app_ssl_ssl_handshake_fun_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// ssl_handshake:encode_versions
/// encode_versions to ext_erl_ffigen_ssl_handshake_encode_versions_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_handshake", "encode_versions")
pub fn ext_erl_ffigen_app_ssl_ssl_handshake_encode_versions_1(
  arg0: Dynamic,
) -> Dynamic

/// ssl_handshake:advertises_ec_ciphers
/// advertises_ec_ciphers to ext_erl_ffigen_ssl_handshake_advertises_ec_ciphers_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_handshake", "advertises_ec_ciphers")
pub fn ext_erl_ffigen_app_ssl_ssl_handshake_advertises_ec_ciphers_1(
  arg0: Dynamic,
) -> Dynamic

/// ssl_handshake:encode_protocols_advertised_on_server
/// encode_protocols_advertised_on_server to ext_erl_ffigen_ssl_handshake_encode_protocols_advertised_on_server_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_handshake", "encode_protocols_advertised_on_server")
pub fn ext_erl_ffigen_app_ssl_ssl_handshake_encode_protocols_advertised_on_server_1(
  arg0: Dynamic,
) -> Dynamic

/// ssl_handshake:choose_psk_key
/// choose_psk_key to ext_erl_ffigen_ssl_handshake_choose_psk_key_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_handshake", "choose_psk_key")
pub fn ext_erl_ffigen_app_ssl_ssl_handshake_choose_psk_key_1(
  arg0: Dynamic,
) -> Dynamic

/// ssl_handshake:handle_renegotiation_info
/// handle_renegotiation_info to ext_erl_ffigen_ssl_handshake_handle_renegotiation_info_8 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_handshake", "handle_renegotiation_info")
pub fn ext_erl_ffigen_app_ssl_ssl_handshake_handle_renegotiation_info_8(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
  arg6: Dynamic,
  arg7: Dynamic,
) -> Dynamic

/// ssl_handshake:decode_client_shares
/// decode_client_shares to ext_erl_ffigen_ssl_handshake_decode_client_shares_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_handshake", "decode_client_shares")
pub fn ext_erl_ffigen_app_ssl_ssl_handshake_decode_client_shares_1(
  arg0: Dynamic,
) -> Dynamic

/// ssl_handshake:sni
/// sni to ext_erl_ffigen_ssl_handshake_sni_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_handshake", "sni")
pub fn ext_erl_ffigen_app_ssl_ssl_handshake_sni_1(arg0: Dynamic) -> Dynamic

/// ssl_handshake:filter_unavailable_ecc_suites
/// filter_unavailable_ecc_suites to ext_erl_ffigen_ssl_handshake_filter_unavailable_ecc_suites_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_handshake", "filter_unavailable_ecc_suites")
pub fn ext_erl_ffigen_app_ssl_ssl_handshake_filter_unavailable_ecc_suites_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// ssl_handshake:encrypted_premaster_secret
/// encrypted_premaster_secret to ext_erl_ffigen_ssl_handshake_encrypted_premaster_secret_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_handshake", "encrypted_premaster_secret")
pub fn ext_erl_ffigen_app_ssl_ssl_handshake_encrypted_premaster_secret_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// ssl_handshake:empty_extensions
/// empty_extensions to ext_erl_ffigen_ssl_handshake_empty_extensions_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_handshake", "empty_extensions")
pub fn ext_erl_ffigen_app_ssl_ssl_handshake_empty_extensions_1(
  arg0: Dynamic,
) -> Dynamic

/// ssl_handshake:select_curve
/// select_curve to ext_erl_ffigen_ssl_handshake_select_curve_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_handshake", "select_curve")
pub fn ext_erl_ffigen_app_ssl_ssl_handshake_select_curve_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// ssl_handshake:signature_algs_ext
/// signature_algs_ext to ext_erl_ffigen_ssl_handshake_signature_algs_ext_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_handshake", "signature_algs_ext")
pub fn ext_erl_ffigen_app_ssl_ssl_handshake_signature_algs_ext_1(
  arg0: Dynamic,
) -> Dynamic

/// ssl_handshake:dec_server_key
/// dec_server_key to ext_erl_ffigen_ssl_handshake_dec_server_key_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_handshake", "dec_server_key")
pub fn ext_erl_ffigen_app_ssl_ssl_handshake_dec_server_key_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// ssl_handshake:cipher_suites
/// cipher_suites to ext_erl_ffigen_ssl_handshake_cipher_suites_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_handshake", "cipher_suites")
pub fn ext_erl_ffigen_app_ssl_ssl_handshake_cipher_suites_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// ssl_handshake:path_validation_cb
/// path_validation_cb to ext_erl_ffigen_ssl_handshake_path_validation_cb_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_handshake", "path_validation_cb")
pub fn ext_erl_ffigen_app_ssl_ssl_handshake_path_validation_cb_1(
  arg0: Dynamic,
) -> Dynamic

/// ssl_handshake:enc_hashsign
/// enc_hashsign to ext_erl_ffigen_ssl_handshake_enc_hashsign_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_handshake", "enc_hashsign")
pub fn ext_erl_ffigen_app_ssl_ssl_handshake_enc_hashsign_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// ssl_handshake:do_select_hashsign
/// do_select_hashsign to ext_erl_ffigen_ssl_handshake_do_select_hashsign_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_handshake", "do_select_hashsign")
pub fn ext_erl_ffigen_app_ssl_ssl_handshake_do_select_hashsign_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// ssl_handshake:is_atom
/// is_atom to ext_erl_ffigen_ssl_handshake_is_atom_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_handshake", "is_atom")
pub fn ext_erl_ffigen_app_ssl_ssl_handshake_is_atom_1(arg0: Dynamic) -> Dynamic

/// ssl_handshake:get_identities_binders
/// get_identities_binders to ext_erl_ffigen_ssl_handshake_get_identities_binders_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_handshake", "get_identities_binders")
pub fn ext_erl_ffigen_app_ssl_ssl_handshake_get_identities_binders_1(
  arg0: Dynamic,
) -> Dynamic

/// ssl_handshake:psk_secret
/// psk_secret to ext_erl_ffigen_ssl_handshake_psk_secret_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_handshake", "psk_secret")
pub fn ext_erl_ffigen_app_ssl_ssl_handshake_psk_secret_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// ssl_handshake:encode_extensions
/// encode_extensions to ext_erl_ffigen_ssl_handshake_encode_extensions_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_handshake", "encode_extensions")
pub fn ext_erl_ffigen_app_ssl_ssl_handshake_encode_extensions_1(
  arg0: Dynamic,
) -> Dynamic

/// ssl_handshake:hello_request
/// hello_request to ext_erl_ffigen_ssl_handshake_hello_request_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_handshake", "hello_request")
pub fn ext_erl_ffigen_app_ssl_ssl_handshake_hello_request_0() -> Dynamic

/// ssl_handshake:is_binary
/// is_binary to ext_erl_ffigen_ssl_handshake_is_binary_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_handshake", "is_binary")
pub fn ext_erl_ffigen_app_ssl_ssl_handshake_is_binary_1(
  arg0: Dynamic,
) -> Dynamic

/// ssl_handshake:sign_type
/// sign_type to ext_erl_ffigen_ssl_handshake_sign_type_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_handshake", "sign_type")
pub fn ext_erl_ffigen_app_ssl_ssl_handshake_sign_type_1(
  arg0: Dynamic,
) -> Dynamic

/// ssl_handshake:get_cert_params
/// get_cert_params to ext_erl_ffigen_ssl_handshake_get_cert_params_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_handshake", "get_cert_params")
pub fn ext_erl_ffigen_app_ssl_ssl_handshake_get_cert_params_1(
  arg0: Dynamic,
) -> Dynamic

/// ssl_handshake:select_supported_version
/// select_supported_version to ext_erl_ffigen_ssl_handshake_select_supported_version_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_handshake", "select_supported_version")
pub fn ext_erl_ffigen_app_ssl_ssl_handshake_select_supported_version_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// ssl_handshake:from_2bytes
/// from_2bytes to ext_erl_ffigen_ssl_handshake_from_2bytes_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_handshake", "from_2bytes")
pub fn ext_erl_ffigen_app_ssl_ssl_handshake_from_2bytes_1(
  arg0: Dynamic,
) -> Dynamic

/// ssl_handshake:next_protocol_extension_allowed
/// next_protocol_extension_allowed to ext_erl_ffigen_ssl_handshake_next_protocol_extension_allowed_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_handshake", "next_protocol_extension_allowed")
pub fn ext_erl_ffigen_app_ssl_ssl_handshake_next_protocol_extension_allowed_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// ssl_handshake:filtermap
/// filtermap to ext_erl_ffigen_ssl_handshake_filtermap_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_handshake", "filtermap")
pub fn ext_erl_ffigen_app_ssl_ssl_handshake_filtermap_1(
  arg0: Dynamic,
) -> Dynamic

/// ssl_handshake:key_exchange_alg
/// key_exchange_alg to ext_erl_ffigen_ssl_handshake_key_exchange_alg_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_handshake", "key_exchange_alg")
pub fn ext_erl_ffigen_app_ssl_ssl_handshake_key_exchange_alg_1(
  arg0: Dynamic,
) -> Dynamic

/// ssl_handshake:maybe_add_certificate_auths
/// maybe_add_certificate_auths to ext_erl_ffigen_ssl_handshake_maybe_add_certificate_auths_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_handshake", "maybe_add_certificate_auths")
pub fn ext_erl_ffigen_app_ssl_ssl_handshake_maybe_add_certificate_auths_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// ssl_handshake:select_cipher_suite
/// select_cipher_suite to ext_erl_ffigen_ssl_handshake_select_cipher_suite_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_handshake", "select_cipher_suite")
pub fn ext_erl_ffigen_app_ssl_ssl_handshake_select_cipher_suite_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// ssl_handshake:ssl_version
/// ssl_version to ext_erl_ffigen_ssl_handshake_ssl_version_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_handshake", "ssl_version")
pub fn ext_erl_ffigen_app_ssl_ssl_handshake_ssl_version_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// ssl_handshake:decode_psk_identities
/// decode_psk_identities to ext_erl_ffigen_ssl_handshake_decode_psk_identities_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_handshake", "decode_psk_identities")
pub fn ext_erl_ffigen_app_ssl_ssl_handshake_decode_psk_identities_1(
  arg0: Dynamic,
) -> Dynamic

/// ssl_handshake:apply_user_fun
/// apply_user_fun to ext_erl_ffigen_ssl_handshake_apply_user_fun_7 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_handshake", "apply_user_fun")
pub fn ext_erl_ffigen_app_ssl_ssl_handshake_apply_user_fun_7(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
  arg6: Dynamic,
) -> Dynamic

/// ssl_handshake:available_suites
/// available_suites to ext_erl_ffigen_ssl_handshake_available_suites_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_handshake", "available_suites")
pub fn ext_erl_ffigen_app_ssl_ssl_handshake_available_suites_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// ssl_handshake:add_alpn
/// add_alpn to ext_erl_ffigen_ssl_handshake_add_alpn_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_handshake", "add_alpn")
pub fn ext_erl_ffigen_app_ssl_ssl_handshake_add_alpn_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// ssl_handshake:get_ec_curve
/// get_ec_curve to ext_erl_ffigen_ssl_handshake_get_ec_curve_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_handshake", "get_ec_curve")
pub fn ext_erl_ffigen_app_ssl_ssl_handshake_get_ec_curve_1(
  arg0: Dynamic,
) -> Dynamic

/// ssl_handshake:cert_curve
/// cert_curve to ext_erl_ffigen_ssl_handshake_cert_curve_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_handshake", "cert_curve")
pub fn ext_erl_ffigen_app_ssl_ssl_handshake_cert_curve_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// ssl_handshake:hello_request
/// hello_request to ext_erl_ffigen_ssl_handshake_hello_request_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_handshake", "hello_request")
pub fn ext_erl_ffigen_app_ssl_ssl_handshake_hello_request_1(
  arg0: Dynamic,
) -> Dynamic

/// ssl_handshake:decode_alpn
/// decode_alpn to ext_erl_ffigen_ssl_handshake_decode_alpn_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_handshake", "decode_alpn")
pub fn ext_erl_ffigen_app_ssl_ssl_handshake_decode_alpn_1(
  arg0: Dynamic,
) -> Dynamic

/// ssl_handshake:public_key_info
/// public_key_info to ext_erl_ffigen_ssl_handshake_public_key_info_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_handshake", "public_key_info")
pub fn ext_erl_ffigen_app_ssl_ssl_handshake_public_key_info_1(
  arg0: Dynamic,
) -> Dynamic

/// ssl_handshake:encode_client_protocol_negotiation
/// encode_client_protocol_negotiation to ext_erl_ffigen_ssl_handshake_encode_client_protocol_negotiation_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_handshake", "encode_client_protocol_negotiation")
pub fn ext_erl_ffigen_app_ssl_ssl_handshake_encode_client_protocol_negotiation_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// ssl_handshake:encode_hello_extensions
/// encode_hello_extensions to ext_erl_ffigen_ssl_handshake_encode_hello_extensions_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_handshake", "encode_hello_extensions")
pub fn ext_erl_ffigen_app_ssl_ssl_handshake_encode_hello_extensions_1(
  arg0: Dynamic,
) -> Dynamic

/// ssl_handshake:search
/// search to ext_erl_ffigen_ssl_handshake_search_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_handshake", "search")
pub fn ext_erl_ffigen_app_ssl_ssl_handshake_search_1(arg0: Dynamic) -> Dynamic

/// ssl_handshake:validation_fun_and_state
/// validation_fun_and_state to ext_erl_ffigen_ssl_handshake_validation_fun_and_state_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_handshake", "validation_fun_and_state")
pub fn ext_erl_ffigen_app_ssl_ssl_handshake_validation_fun_and_state_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// ssl_handshake:handle_next_protocol_extension
/// handle_next_protocol_extension to ext_erl_ffigen_ssl_handshake_handle_next_protocol_extension_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_handshake", "handle_next_protocol_extension")
pub fn ext_erl_ffigen_app_ssl_ssl_handshake_handle_next_protocol_extension_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// ssl_handshake:TLS_GTE
/// TLS_GTE to ext_erl_ffigen_ssl_handshake_tls_gte_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_handshake", "TLS_GTE")
pub fn ext_erl_ffigen_app_ssl_ssl_handshake_tls_gte_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// ssl_handshake:dec_sni
/// dec_sni to ext_erl_ffigen_ssl_handshake_dec_sni_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_handshake", "dec_sni")
pub fn ext_erl_ffigen_app_ssl_ssl_handshake_dec_sni_1(arg0: Dynamic) -> Dynamic

/// ssl_handshake:decode_versions
/// decode_versions to ext_erl_ffigen_ssl_handshake_decode_versions_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_handshake", "decode_versions")
pub fn ext_erl_ffigen_app_ssl_ssl_handshake_decode_versions_1(
  arg0: Dynamic,
) -> Dynamic

/// ssl_handshake:add_selected_version
/// add_selected_version to ext_erl_ffigen_ssl_handshake_add_selected_version_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_handshake", "add_selected_version")
pub fn ext_erl_ffigen_app_ssl_ssl_handshake_add_selected_version_1(
  arg0: Dynamic,
) -> Dynamic

/// ssl_handshake:encode_alpn
/// encode_alpn to ext_erl_ffigen_ssl_handshake_encode_alpn_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_handshake", "encode_alpn")
pub fn ext_erl_ffigen_app_ssl_ssl_handshake_encode_alpn_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// ssl_handshake:is_acceptable_hash_sign
/// is_acceptable_hash_sign to ext_erl_ffigen_ssl_handshake_is_acceptable_hash_sign_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_handshake", "is_acceptable_hash_sign")
pub fn ext_erl_ffigen_app_ssl_ssl_handshake_is_acceptable_hash_sign_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// ssl_handshake:dec_server_key_params
/// dec_server_key_params to ext_erl_ffigen_ssl_handshake_dec_server_key_params_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_handshake", "dec_server_key_params")
pub fn ext_erl_ffigen_app_ssl_ssl_handshake_dec_server_key_params_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// ssl_handshake:select_next_protocol
/// select_next_protocol to ext_erl_ffigen_ssl_handshake_select_next_protocol_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_handshake", "select_next_protocol")
pub fn ext_erl_ffigen_app_ssl_ssl_handshake_select_next_protocol_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// ssl_handshake:client_certificate_verify
/// client_certificate_verify to ext_erl_ffigen_ssl_handshake_client_certificate_verify_6 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_handshake", "client_certificate_verify")
pub fn ext_erl_ffigen_app_ssl_ssl_handshake_client_certificate_verify_6(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
) -> Dynamic

/// ssl_handshake:available_suites
/// available_suites to ext_erl_ffigen_ssl_handshake_available_suites_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_handshake", "available_suites")
pub fn ext_erl_ffigen_app_ssl_ssl_handshake_available_suites_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// ssl_handshake:or
/// or to ext_erl_ffigen_ssl_handshake_or_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_handshake", "or")
pub fn ext_erl_ffigen_app_ssl_ssl_handshake_or_1(arg0: Dynamic) -> Dynamic

/// ssl_handshake:curve_to_atom
/// curve_to_atom to ext_erl_ffigen_ssl_handshake_curve_to_atom_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_handshake", "curve_to_atom")
pub fn ext_erl_ffigen_app_ssl_ssl_handshake_curve_to_atom_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// ssl_handshake:encode_responderID_list
/// encode_responderID_list to ext_erl_ffigen_ssl_handshake_encode_responderid_list_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_handshake", "encode_responderID_list")
pub fn ext_erl_ffigen_app_ssl_ssl_handshake_encode_responderid_list_1(
  arg0: Dynamic,
) -> Dynamic

/// ssl_handshake:signature_algs_cert
/// signature_algs_cert to ext_erl_ffigen_ssl_handshake_signature_algs_cert_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_handshake", "signature_algs_cert")
pub fn ext_erl_ffigen_app_ssl_ssl_handshake_signature_algs_cert_1(
  arg0: Dynamic,
) -> Dynamic

/// ssl_handshake:certificate_verify
/// certificate_verify to ext_erl_ffigen_ssl_handshake_certificate_verify_6 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_handshake", "certificate_verify")
pub fn ext_erl_ffigen_app_ssl_ssl_handshake_certificate_verify_6(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
) -> Dynamic

/// ssl_handshake:server_name
/// server_name to ext_erl_ffigen_ssl_handshake_server_name_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_handshake", "server_name")
pub fn ext_erl_ffigen_app_ssl_ssl_handshake_server_name_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// ssl_handshake:master_secret
/// master_secret to ext_erl_ffigen_ssl_handshake_master_secret_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_handshake", "master_secret")
pub fn ext_erl_ffigen_app_ssl_ssl_handshake_master_secret_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// ssl_handshake:select_own_cert
/// select_own_cert to ext_erl_ffigen_ssl_handshake_select_own_cert_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_handshake", "select_own_cert")
pub fn ext_erl_ffigen_app_ssl_ssl_handshake_select_own_cert_1(
  arg0: Dynamic,
) -> Dynamic

/// ssl_handshake:encode_client_shares
/// encode_client_shares to ext_erl_ffigen_ssl_handshake_encode_client_shares_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_handshake", "encode_client_shares")
pub fn ext_erl_ffigen_app_ssl_ssl_handshake_encode_client_shares_1(
  arg0: Dynamic,
) -> Dynamic

/// ssl_handshake:server_hello
/// server_hello to ext_erl_ffigen_ssl_handshake_server_hello_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_handshake", "server_hello")
pub fn ext_erl_ffigen_app_ssl_ssl_handshake_server_hello_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// ssl_handshake:available_signature_algs
/// available_signature_algs to ext_erl_ffigen_ssl_handshake_available_signature_algs_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_handshake", "available_signature_algs")
pub fn ext_erl_ffigen_app_ssl_ssl_handshake_available_signature_algs_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// ssl_handshake:do_digitally_signed
/// do_digitally_signed to ext_erl_ffigen_ssl_handshake_do_digitally_signed_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_handshake", "do_digitally_signed")
pub fn ext_erl_ffigen_app_ssl_ssl_handshake_do_digitally_signed_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// ssl_handshake:supported_cert_type_or_empty
/// supported_cert_type_or_empty to ext_erl_ffigen_ssl_handshake_supported_cert_type_or_empty_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_handshake", "supported_cert_type_or_empty")
pub fn ext_erl_ffigen_app_ssl_ssl_handshake_supported_cert_type_or_empty_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// ssl_handshake:handle_cert_status_extension
/// handle_cert_status_extension to ext_erl_ffigen_ssl_handshake_handle_cert_status_extension_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_handshake", "handle_cert_status_extension")
pub fn ext_erl_ffigen_app_ssl_ssl_handshake_handle_cert_status_extension_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// ssl_handshake:handle_next_protocol_on_server
/// handle_next_protocol_on_server to ext_erl_ffigen_ssl_handshake_handle_next_protocol_on_server_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_handshake", "handle_next_protocol_on_server")
pub fn ext_erl_ffigen_app_ssl_ssl_handshake_handle_next_protocol_on_server_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// ssl_handshake:server_ecc_extension
/// server_ecc_extension to ext_erl_ffigen_ssl_handshake_server_ecc_extension_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_handshake", "server_ecc_extension")
pub fn ext_erl_ffigen_app_ssl_ssl_handshake_server_ecc_extension_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// ssl_handshake:decode_server_key
/// decode_server_key to ext_erl_ffigen_ssl_handshake_decode_server_key_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_handshake", "decode_server_key")
pub fn ext_erl_ffigen_app_ssl_ssl_handshake_decode_server_key_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// ssl_handshake:any
/// any to ext_erl_ffigen_ssl_handshake_any_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_handshake", "any")
pub fn ext_erl_ffigen_app_ssl_ssl_handshake_any_1(arg0: Dynamic) -> Dynamic

/// ssl_handshake:handle_ecc_point_fmt_extension
/// handle_ecc_point_fmt_extension to ext_erl_ffigen_ssl_handshake_handle_ecc_point_fmt_extension_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_handshake", "handle_ecc_point_fmt_extension")
pub fn ext_erl_ffigen_app_ssl_ssl_handshake_handle_ecc_point_fmt_extension_1(
  arg0: Dynamic,
) -> Dynamic

/// ssl_handshake:handle_srp_extension
/// handle_srp_extension to ext_erl_ffigen_ssl_handshake_handle_srp_extension_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_handshake", "handle_srp_extension")
pub fn ext_erl_ffigen_app_ssl_ssl_handshake_handle_srp_extension_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// ssl_handshake:fun
/// fun to ext_erl_ffigen_ssl_handshake_fun_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_handshake", "fun")
pub fn ext_erl_ffigen_app_ssl_ssl_handshake_fun_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// ssl_handshake:add_server_share
/// add_server_share to ext_erl_ffigen_ssl_handshake_add_server_share_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_handshake", "add_server_share")
pub fn ext_erl_ffigen_app_ssl_ssl_handshake_add_server_share_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// ssl_handshake:select_hashsign
/// select_hashsign to ext_erl_ffigen_ssl_handshake_select_hashsign_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_handshake", "select_hashsign")
pub fn ext_erl_ffigen_app_ssl_ssl_handshake_select_hashsign_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// ssl_handshake:decode_handshake
/// decode_handshake to ext_erl_ffigen_ssl_handshake_decode_handshake_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_handshake", "decode_handshake")
pub fn ext_erl_ffigen_app_ssl_ssl_handshake_decode_handshake_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// ssl_handshake:available_signature_algs
/// available_signature_algs to ext_erl_ffigen_ssl_handshake_available_signature_algs_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_handshake", "available_signature_algs")
pub fn ext_erl_ffigen_app_ssl_ssl_handshake_available_signature_algs_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// ssl_handshake:certs_from_list
/// certs_from_list to ext_erl_ffigen_ssl_handshake_certs_from_list_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_handshake", "certs_from_list")
pub fn ext_erl_ffigen_app_ssl_ssl_handshake_certs_from_list_1(
  arg0: Dynamic,
) -> Dynamic

/// ssl_handshake:error_to_propagate
/// error_to_propagate to ext_erl_ffigen_ssl_handshake_error_to_propagate_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_handshake", "error_to_propagate")
pub fn ext_erl_ffigen_app_ssl_ssl_handshake_error_to_propagate_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// ssl_handshake:binary
/// binary to ext_erl_ffigen_ssl_handshake_binary_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_handshake", "binary")
pub fn ext_erl_ffigen_app_ssl_ssl_handshake_binary_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// ssl_handshake:dps_and_crls
/// dps_and_crls to ext_erl_ffigen_ssl_handshake_dps_and_crls_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_handshake", "dps_and_crls")
pub fn ext_erl_ffigen_app_ssl_ssl_handshake_dps_and_crls_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// ssl_handshake:certificate_authorities_from_db
/// certificate_authorities_from_db to ext_erl_ffigen_ssl_handshake_certificate_authorities_from_db_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_handshake", "certificate_authorities_from_db")
pub fn ext_erl_ffigen_app_ssl_ssl_handshake_certificate_authorities_from_db_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// ssl_handshake:path_validation_options
/// path_validation_options to ext_erl_ffigen_ssl_handshake_path_validation_options_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_handshake", "path_validation_options")
pub fn ext_erl_ffigen_app_ssl_ssl_handshake_path_validation_options_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// ssl_handshake:decode_extensions
/// decode_extensions to ext_erl_ffigen_ssl_handshake_decode_extensions_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_handshake", "decode_extensions")
pub fn ext_erl_ffigen_app_ssl_ssl_handshake_decode_extensions_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// ssl_handshake:decode_psk_key_exchange_modes
/// decode_psk_key_exchange_modes to ext_erl_ffigen_ssl_handshake_decode_psk_key_exchange_modes_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_handshake", "decode_psk_key_exchange_modes")
pub fn ext_erl_ffigen_app_ssl_ssl_handshake_decode_psk_key_exchange_modes_1(
  arg0: Dynamic,
) -> Dynamic

/// ssl_handshake:TLS_1_X
/// TLS_1_X to ext_erl_ffigen_ssl_handshake_tls_1_x_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_handshake", "TLS_1_X")
pub fn ext_erl_ffigen_app_ssl_ssl_handshake_tls_1_x_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// ssl_handshake:select_version
/// select_version to ext_erl_ffigen_ssl_handshake_select_version_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_handshake", "select_version")
pub fn ext_erl_ffigen_app_ssl_ssl_handshake_select_version_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// ssl_handshake:supported_cert_signs
/// supported_cert_signs to ext_erl_ffigen_ssl_handshake_supported_cert_signs_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_handshake", "supported_cert_signs")
pub fn ext_erl_ffigen_app_ssl_ssl_handshake_supported_cert_signs_1(
  arg0: Dynamic,
) -> Dynamic

/// ssl_handshake:decode_protocols
/// decode_protocols to ext_erl_ffigen_ssl_handshake_decode_protocols_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_handshake", "decode_protocols")
pub fn ext_erl_ffigen_app_ssl_ssl_handshake_decode_protocols_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// ssl_handshake:digitally_signed
/// digitally_signed to ext_erl_ffigen_ssl_handshake_digitally_signed_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_handshake", "digitally_signed")
pub fn ext_erl_ffigen_app_ssl_ssl_handshake_digitally_signed_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// ssl_handshake:next_protocol
/// next_protocol to ext_erl_ffigen_ssl_handshake_next_protocol_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_handshake", "next_protocol")
pub fn ext_erl_ffigen_app_ssl_ssl_handshake_next_protocol_1(
  arg0: Dynamic,
) -> Dynamic

/// ssl_handshake:renegotiation_info
/// renegotiation_info to ext_erl_ffigen_ssl_handshake_renegotiation_info_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_handshake", "renegotiation_info")
pub fn ext_erl_ffigen_app_ssl_ssl_handshake_renegotiation_info_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// ssl_handshake:hello_extensions_list
/// hello_extensions_list to ext_erl_ffigen_ssl_handshake_hello_extensions_list_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_handshake", "hello_extensions_list")
pub fn ext_erl_ffigen_app_ssl_ssl_handshake_hello_extensions_list_1(
  arg0: Dynamic,
) -> Dynamic

/// ssl_handshake:init_handshake_history
/// init_handshake_history to ext_erl_ffigen_ssl_handshake_init_handshake_history_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_handshake", "init_handshake_history")
pub fn ext_erl_ffigen_app_ssl_ssl_handshake_init_handshake_history_1(
  arg0: Dynamic,
) -> Dynamic

/// ssl_handshake:maybe_check_hostname
/// maybe_check_hostname to ext_erl_ffigen_ssl_handshake_maybe_check_hostname_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_handshake", "maybe_check_hostname")
pub fn ext_erl_ffigen_app_ssl_ssl_handshake_maybe_check_hostname_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// ssl_handshake:verify_options
/// verify_options to ext_erl_ffigen_ssl_handshake_verify_options_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_handshake", "verify_options")
pub fn ext_erl_ffigen_app_ssl_ssl_handshake_verify_options_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// ssl_handshake:encode_protocol
/// encode_protocol to ext_erl_ffigen_ssl_handshake_encode_protocol_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_handshake", "encode_protocol")
pub fn ext_erl_ffigen_app_ssl_ssl_handshake_encode_protocol_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// ssl_handshake:supported_hashsigns
/// supported_hashsigns to ext_erl_ffigen_ssl_handshake_supported_hashsigns_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_handshake", "supported_hashsigns")
pub fn ext_erl_ffigen_app_ssl_ssl_handshake_supported_hashsigns_1(
  arg0: Dynamic,
) -> Dynamic

/// ssl_handshake:decode_vector
/// decode_vector to ext_erl_ffigen_ssl_handshake_decode_vector_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_handshake", "decode_vector")
pub fn ext_erl_ffigen_app_ssl_ssl_handshake_decode_vector_1(
  arg0: Dynamic,
) -> Dynamic

/// ssl_handshake:decode_hello_extensions
/// decode_hello_extensions to ext_erl_ffigen_ssl_handshake_decode_hello_extensions_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_handshake", "decode_hello_extensions")
pub fn ext_erl_ffigen_app_ssl_ssl_handshake_decode_hello_extensions_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// ssl_handshake:convert_hostname
/// convert_hostname to ext_erl_ffigen_ssl_handshake_convert_hostname_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_handshake", "convert_hostname")
pub fn ext_erl_ffigen_app_ssl_ssl_handshake_convert_hostname_1(
  arg0: Dynamic,
) -> Dynamic

/// ssl_handshake:calc_finished
/// calc_finished to ext_erl_ffigen_ssl_handshake_calc_finished_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_handshake", "calc_finished")
pub fn ext_erl_ffigen_app_ssl_ssl_handshake_calc_finished_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// ssl_handshake:encode_cert_auths
/// encode_cert_auths to ext_erl_ffigen_ssl_handshake_encode_cert_auths_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_handshake", "encode_cert_auths")
pub fn ext_erl_ffigen_app_ssl_ssl_handshake_encode_cert_auths_1(
  arg0: Dynamic,
) -> Dynamic

/// ssl_handshake:calc_certificate_verify
/// calc_certificate_verify to ext_erl_ffigen_ssl_handshake_calc_certificate_verify_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_handshake", "calc_certificate_verify")
pub fn ext_erl_ffigen_app_ssl_ssl_handshake_calc_certificate_verify_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// ssl_handshake:encode_request_extensions
/// encode_request_extensions to ext_erl_ffigen_ssl_handshake_encode_request_extensions_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_handshake", "encode_request_extensions")
pub fn ext_erl_ffigen_app_ssl_ssl_handshake_encode_request_extensions_1(
  arg0: Dynamic,
) -> Dynamic

/// ssl_handshake:decode_sign_alg
/// decode_sign_alg to ext_erl_ffigen_ssl_handshake_decode_sign_alg_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_handshake", "decode_sign_alg")
pub fn ext_erl_ffigen_app_ssl_ssl_handshake_decode_sign_alg_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// ssl_handshake:decode_client_key
/// decode_client_key to ext_erl_ffigen_ssl_handshake_decode_client_key_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_handshake", "decode_client_key")
pub fn ext_erl_ffigen_app_ssl_ssl_handshake_decode_client_key_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// ssl_handshake:handle_mfl_extension
/// handle_mfl_extension to ext_erl_ffigen_ssl_handshake_handle_mfl_extension_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_handshake", "handle_mfl_extension")
pub fn ext_erl_ffigen_app_ssl_ssl_handshake_handle_mfl_extension_1(
  arg0: Dynamic,
) -> Dynamic

/// ssl_handshake:client_ecc_extensions
/// client_ecc_extensions to ext_erl_ffigen_ssl_handshake_client_ecc_extensions_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_handshake", "client_ecc_extensions")
pub fn ext_erl_ffigen_app_ssl_ssl_handshake_client_ecc_extensions_1(
  arg0: Dynamic,
) -> Dynamic

/// ssl_handshake:dummy_binder
/// dummy_binder to ext_erl_ffigen_ssl_handshake_dummy_binder_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_handshake", "dummy_binder")
pub fn ext_erl_ffigen_app_ssl_ssl_handshake_dummy_binder_1(
  arg0: Dynamic,
) -> Dynamic

/// ssl_handshake:is_acceptable_cert_type
/// is_acceptable_cert_type to ext_erl_ffigen_ssl_handshake_is_acceptable_cert_type_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_handshake", "is_acceptable_cert_type")
pub fn ext_erl_ffigen_app_ssl_ssl_handshake_is_acceptable_cert_type_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// ssl_handshake:when
/// when to ext_erl_ffigen_ssl_handshake_when_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_handshake", "when")
pub fn ext_erl_ffigen_app_ssl_ssl_handshake_when_1(arg0: Dynamic) -> Dynamic

/// ssl_handshake:process_supported_versions_extension
/// process_supported_versions_extension to ext_erl_ffigen_ssl_handshake_process_supported_versions_extension_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_handshake", "process_supported_versions_extension")
pub fn ext_erl_ffigen_app_ssl_ssl_handshake_process_supported_versions_extension_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// ssl_handshake:from_3bytes
/// from_3bytes to ext_erl_ffigen_ssl_handshake_from_3bytes_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_handshake", "from_3bytes")
pub fn ext_erl_ffigen_app_ssl_ssl_handshake_from_3bytes_1(
  arg0: Dynamic,
) -> Dynamic

/// ssl_handshake:init_handshake_history
/// init_handshake_history to ext_erl_ffigen_ssl_handshake_init_handshake_history_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_handshake", "init_handshake_history")
pub fn ext_erl_ffigen_app_ssl_ssl_handshake_init_handshake_history_0() -> Dynamic

/// ssl_handshake:contains_scheme
/// contains_scheme to ext_erl_ffigen_ssl_handshake_contains_scheme_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_handshake", "contains_scheme")
pub fn ext_erl_ffigen_app_ssl_ssl_handshake_contains_scheme_1(
  arg0: Dynamic,
) -> Dynamic

/// ssl_handshake:select_curve
/// select_curve to ext_erl_ffigen_ssl_handshake_select_curve_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_handshake", "select_curve")
pub fn ext_erl_ffigen_app_ssl_ssl_handshake_select_curve_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// ssl_handshake:pss_options
/// pss_options to ext_erl_ffigen_ssl_handshake_pss_options_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_handshake", "pss_options")
pub fn ext_erl_ffigen_app_ssl_ssl_handshake_pss_options_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// ssl_handshake:encode_psk_identities
/// encode_psk_identities to ext_erl_ffigen_ssl_handshake_encode_psk_identities_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_handshake", "encode_psk_identities")
pub fn ext_erl_ffigen_app_ssl_ssl_handshake_encode_psk_identities_1(
  arg0: Dynamic,
) -> Dynamic

/// ssl_handshake:psk_secret
/// psk_secret to ext_erl_ffigen_ssl_handshake_psk_secret_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_handshake", "psk_secret")
pub fn ext_erl_ffigen_app_ssl_ssl_handshake_psk_secret_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// ssl_handshake:apply_fun
/// apply_fun to ext_erl_ffigen_ssl_handshake_apply_fun_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_handshake", "apply_fun")
pub fn ext_erl_ffigen_app_ssl_ssl_handshake_apply_fun_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// ssl_handshake:is_member
/// is_member to ext_erl_ffigen_ssl_handshake_is_member_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_handshake", "is_member")
pub fn ext_erl_ffigen_app_ssl_ssl_handshake_is_member_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// ssl_handshake:decode_psk_binders
/// decode_psk_binders to ext_erl_ffigen_ssl_handshake_decode_psk_binders_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_handshake", "decode_psk_binders")
pub fn ext_erl_ffigen_app_ssl_ssl_handshake_decode_psk_binders_1(
  arg0: Dynamic,
) -> Dynamic

/// ssl_handshake:client_signature_schemes
/// client_signature_schemes to ext_erl_ffigen_ssl_handshake_client_signature_schemes_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_handshake", "client_signature_schemes")
pub fn ext_erl_ffigen_app_ssl_ssl_handshake_client_signature_schemes_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// ssl_handshake:signature_options
/// signature_options to ext_erl_ffigen_ssl_handshake_signature_options_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_handshake", "signature_options")
pub fn ext_erl_ffigen_app_ssl_ssl_handshake_signature_options_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// ssl_handshake:crl_check_same_issuer
/// crl_check_same_issuer to ext_erl_ffigen_ssl_handshake_crl_check_same_issuer_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_handshake", "crl_check_same_issuer")
pub fn ext_erl_ffigen_app_ssl_ssl_handshake_crl_check_same_issuer_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// ssl_handshake:TLS_1_X
/// TLS_1_X to ext_erl_ffigen_ssl_handshake_tls_1_x_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_handshake", "TLS_1_X")
pub fn ext_erl_ffigen_app_ssl_ssl_handshake_tls_1_x_1(arg0: Dynamic) -> Dynamic

/// ssl_handshake:fun
/// fun to ext_erl_ffigen_ssl_handshake_fun_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_handshake", "fun")
pub fn ext_erl_ffigen_app_ssl_ssl_handshake_fun_1(arg0: Dynamic) -> Dynamic

/// ssl_handshake:empty_extensions
/// empty_extensions to ext_erl_ffigen_ssl_handshake_empty_extensions_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_handshake", "empty_extensions")
pub fn ext_erl_ffigen_app_ssl_ssl_handshake_empty_extensions_0() -> Dynamic

/// ssl_handshake:certificate_types
/// certificate_types to ext_erl_ffigen_ssl_handshake_certificate_types_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_handshake", "certificate_types")
pub fn ext_erl_ffigen_app_ssl_ssl_handshake_certificate_types_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// ssl_handshake:empty_extensions
/// empty_extensions to ext_erl_ffigen_ssl_handshake_empty_extensions_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_handshake", "empty_extensions")
pub fn ext_erl_ffigen_app_ssl_ssl_handshake_empty_extensions_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// ssl_handshake:cipher_suites
/// cipher_suites to ext_erl_ffigen_ssl_handshake_cipher_suites_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_handshake", "cipher_suites")
pub fn ext_erl_ffigen_app_ssl_ssl_handshake_cipher_suites_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// ssl_handshake:dec_server_key_signature
/// dec_server_key_signature to ext_erl_ffigen_ssl_handshake_dec_server_key_signature_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_handshake", "dec_server_key_signature")
pub fn ext_erl_ffigen_app_ssl_ssl_handshake_dec_server_key_signature_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// ssl_handshake:ssl_handshake_history
/// ssl_handshake_history to ext_erl_ffigen_ssl_handshake_ssl_handshake_history_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_handshake", "ssl_handshake_history")
pub fn ext_erl_ffigen_app_ssl_ssl_handshake_ssl_handshake_history_1(
  arg0: Dynamic,
) -> Dynamic

/// ssl_handshake:is_function
/// is_function to ext_erl_ffigen_ssl_handshake_is_function_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_handshake", "is_function")
pub fn ext_erl_ffigen_app_ssl_ssl_handshake_is_function_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// ssl_handshake:filter_hashsigns
/// filter_hashsigns to ext_erl_ffigen_ssl_handshake_filter_hashsigns_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_handshake", "filter_hashsigns")
pub fn ext_erl_ffigen_app_ssl_ssl_handshake_filter_hashsigns_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// ssl_handshake:TLS_LT
/// TLS_LT to ext_erl_ffigen_ssl_handshake_tls_lt_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_handshake", "TLS_LT")
pub fn ext_erl_ffigen_app_ssl_ssl_handshake_tls_lt_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// ssl_handshake:maybe_add_key_share
/// maybe_add_key_share to ext_erl_ffigen_ssl_handshake_maybe_add_key_share_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_handshake", "maybe_add_key_share")
pub fn ext_erl_ffigen_app_ssl_ssl_handshake_maybe_add_key_share_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// ssl_handshake:encode_psk_key_exchange_modes
/// encode_psk_key_exchange_modes to ext_erl_ffigen_ssl_handshake_encode_psk_key_exchange_modes_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_handshake", "encode_psk_key_exchange_modes")
pub fn ext_erl_ffigen_app_ssl_ssl_handshake_encode_psk_key_exchange_modes_1(
  arg0: Dynamic,
) -> Dynamic

/// ssl_handshake:maybe_add_pre_shared_key
/// maybe_add_pre_shared_key to ext_erl_ffigen_ssl_handshake_maybe_add_pre_shared_key_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_handshake", "maybe_add_pre_shared_key")
pub fn ext_erl_ffigen_app_ssl_ssl_handshake_maybe_add_pre_shared_key_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// ssl_handshake:map
/// map to ext_erl_ffigen_ssl_handshake_map_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_handshake", "map")
pub fn ext_erl_ffigen_app_ssl_ssl_handshake_map_1(arg0: Dynamic) -> Dynamic

/// ssl_handshake:srp_user
/// srp_user to ext_erl_ffigen_ssl_handshake_srp_user_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_handshake", "srp_user")
pub fn ext_erl_ffigen_app_ssl_ssl_handshake_srp_user_1(arg0: Dynamic) -> Dynamic

/// ssl_handshake:certificate_request
/// certificate_request to ext_erl_ffigen_ssl_handshake_certificate_request_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_handshake", "certificate_request")
pub fn ext_erl_ffigen_app_ssl_ssl_handshake_certificate_request_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// ssl_handshake:decode_extensions
/// decode_extensions to ext_erl_ffigen_ssl_handshake_decode_extensions_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_handshake", "decode_extensions")
pub fn ext_erl_ffigen_app_ssl_ssl_handshake_decode_extensions_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// ssl_handshake:dec_hashsign
/// dec_hashsign to ext_erl_ffigen_ssl_handshake_dec_hashsign_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_handshake", "dec_hashsign")
pub fn ext_erl_ffigen_app_ssl_ssl_handshake_dec_hashsign_1(
  arg0: Dynamic,
) -> Dynamic

/// ssl_handshake:encode_psk_binders
/// encode_psk_binders to ext_erl_ffigen_ssl_handshake_encode_psk_binders_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_handshake", "encode_psk_binders")
pub fn ext_erl_ffigen_app_ssl_ssl_handshake_encode_psk_binders_1(
  arg0: Dynamic,
) -> Dynamic

/// ssl_handshake:extension_value
/// extension_value to ext_erl_ffigen_ssl_handshake_extension_value_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_handshake", "extension_value")
pub fn ext_erl_ffigen_app_ssl_ssl_handshake_extension_value_1(
  arg0: Dynamic,
) -> Dynamic

/// ssl_handshake:server_hello_done
/// server_hello_done to ext_erl_ffigen_ssl_handshake_server_hello_done_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_handshake", "server_hello_done")
pub fn ext_erl_ffigen_app_ssl_ssl_handshake_server_hello_done_1(
  arg0: Dynamic,
) -> Dynamic

/// ssl_handshake:hash_algo_byte_size
/// hash_algo_byte_size to ext_erl_ffigen_ssl_handshake_hash_algo_byte_size_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_handshake", "hash_algo_byte_size")
pub fn ext_erl_ffigen_app_ssl_ssl_handshake_hash_algo_byte_size_1(
  arg0: Dynamic,
) -> Dynamic

/// ssl_handshake:path_validation_alert
/// path_validation_alert to ext_erl_ffigen_ssl_handshake_path_validation_alert_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_handshake", "path_validation_alert")
pub fn ext_erl_ffigen_app_ssl_ssl_handshake_path_validation_alert_1(
  arg0: Dynamic,
) -> Dynamic

/// ssl_handshake:TLS_LTE
/// TLS_LTE to ext_erl_ffigen_ssl_handshake_tls_lte_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_handshake", "TLS_LTE")
pub fn ext_erl_ffigen_app_ssl_ssl_handshake_tls_lte_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// ssl_handshake:server_key_exchange_hash
/// server_key_exchange_hash to ext_erl_ffigen_ssl_handshake_server_key_exchange_hash_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_handshake", "server_key_exchange_hash")
pub fn ext_erl_ffigen_app_ssl_ssl_handshake_server_key_exchange_hash_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// ssl_handshake:select_cipher_suite
/// select_cipher_suite to ext_erl_ffigen_ssl_handshake_select_cipher_suite_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_handshake", "select_cipher_suite")
pub fn ext_erl_ffigen_app_ssl_ssl_handshake_select_cipher_suite_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// ssl_handshake:enc_sign
/// enc_sign to ext_erl_ffigen_ssl_handshake_enc_sign_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_handshake", "enc_sign")
pub fn ext_erl_ffigen_app_ssl_ssl_handshake_enc_sign_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// ssl_handshake:server_hello_done
/// server_hello_done to ext_erl_ffigen_ssl_handshake_server_hello_done_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_handshake", "server_hello_done")
pub fn ext_erl_ffigen_app_ssl_ssl_handshake_server_hello_done_0() -> Dynamic

/// ssl_handshake:is_acceptable_cert
/// is_acceptable_cert to ext_erl_ffigen_ssl_handshake_is_acceptable_cert_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_handshake", "is_acceptable_cert")
pub fn ext_erl_ffigen_app_ssl_ssl_handshake_is_acceptable_cert_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// ssl_handshake:trusted_unwrap
/// trusted_unwrap to ext_erl_ffigen_ssl_handshake_trusted_unwrap_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_handshake", "trusted_unwrap")
pub fn ext_erl_ffigen_app_ssl_ssl_handshake_trusted_unwrap_1(
  arg0: Dynamic,
) -> Dynamic

/// ssl_handshake:handle_renegotiation_info
/// handle_renegotiation_info to ext_erl_ffigen_ssl_handshake_handle_renegotiation_info_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_handshake", "handle_renegotiation_info")
pub fn ext_erl_ffigen_app_ssl_ssl_handshake_handle_renegotiation_info_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// ssl_handshake:max_frag_enum
/// max_frag_enum to ext_erl_ffigen_ssl_handshake_max_frag_enum_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_handshake", "max_frag_enum")
pub fn ext_erl_ffigen_app_ssl_ssl_handshake_max_frag_enum_1(
  arg0: Dynamic,
) -> Dynamic

/// ssl_handshake:select_hashsign_algs
/// select_hashsign_algs to ext_erl_ffigen_ssl_handshake_select_hashsign_algs_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_handshake", "select_hashsign_algs")
pub fn ext_erl_ffigen_app_ssl_ssl_handshake_select_hashsign_algs_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// ssl_handshake:sign_algo
/// sign_algo to ext_erl_ffigen_ssl_handshake_sign_algo_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_handshake", "sign_algo")
pub fn ext_erl_ffigen_app_ssl_ssl_handshake_sign_algo_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// ssl_handshake:certs_to_list
/// certs_to_list to ext_erl_ffigen_ssl_handshake_certs_to_list_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_handshake", "certs_to_list")
pub fn ext_erl_ffigen_app_ssl_ssl_handshake_certs_to_list_1(
  arg0: Dynamic,
) -> Dynamic

import gleam/dynamic.{type Dynamic}
