////// THIS FILE WAS CREATED BY ROSETTA FFIGEN 
////// THERE IS ABSOLUTELY NO WARRANTY THAT THOSE NAMES WILL BE THE SAME IN THE NEWER VERSIONS OF THE LIBRARY 
////// 
////// PLEASE DO NOT USE FUNCTIONS FROM THIS MODULE DIRECTLY; THOSE ARE ONLY FOR REFERENCE ONLY 
////// 

/// beam_asm:chunk
/// chunk to ext_erl_ffigen_beam_asm_chunk_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_asm", "chunk")
pub fn ext_erl_ffigen_app_compiler_beam_asm_chunk_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// beam_asm:reject_unsupported_versions
/// reject_unsupported_versions to ext_erl_ffigen_beam_asm_reject_unsupported_versions_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_asm", "reject_unsupported_versions")
pub fn ext_erl_ffigen_app_compiler_beam_asm_reject_unsupported_versions_1(
  arg0: Dynamic,
) -> Dynamic

/// beam_asm:on_load
/// on_load to ext_erl_ffigen_beam_asm_on_load_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_asm", "on_load")
pub fn ext_erl_ffigen_app_compiler_beam_asm_on_load_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// beam_asm:flatten_exports
/// flatten_exports to ext_erl_ffigen_beam_asm_flatten_exports_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_asm", "flatten_exports")
pub fn ext_erl_ffigen_app_compiler_beam_asm_flatten_exports_1(
  arg0: Dynamic,
) -> Dynamic

/// beam_asm:flatten_imports
/// flatten_imports to ext_erl_ffigen_beam_asm_flatten_imports_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_asm", "flatten_imports")
pub fn ext_erl_ffigen_app_compiler_beam_asm_flatten_imports_1(
  arg0: Dynamic,
) -> Dynamic

/// beam_asm:make_op
/// make_op to ext_erl_ffigen_beam_asm_make_op_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_asm", "make_op")
pub fn ext_erl_ffigen_app_compiler_beam_asm_make_op_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// beam_asm:flag_to_bit
/// flag_to_bit to ext_erl_ffigen_beam_asm_flag_to_bit_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_asm", "flag_to_bit")
pub fn ext_erl_ffigen_app_compiler_beam_asm_flag_to_bit_1(
  arg0: Dynamic,
) -> Dynamic

/// beam_asm:module
/// module to ext_erl_ffigen_beam_asm_module_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_asm", "module")
pub fn ext_erl_ffigen_app_compiler_beam_asm_module_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// beam_asm:module_md5
/// module_md5 to ext_erl_ffigen_beam_asm_module_md5_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_asm", "module_md5")
pub fn ext_erl_ffigen_app_compiler_beam_asm_module_md5_1(
  arg0: Dynamic,
) -> Dynamic

/// beam_asm:to_bytes
/// to_bytes to ext_erl_ffigen_beam_asm_to_bytes_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_asm", "to_bytes")
pub fn ext_erl_ffigen_app_compiler_beam_asm_to_bytes_1(arg0: Dynamic) -> Dynamic

/// beam_asm:finalize_fun_table
/// finalize_fun_table to ext_erl_ffigen_beam_asm_finalize_fun_table_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_asm", "finalize_fun_table")
pub fn ext_erl_ffigen_app_compiler_beam_asm_finalize_fun_table_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// beam_asm:build_attributes
/// build_attributes to ext_erl_ffigen_beam_asm_build_attributes_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_asm", "build_attributes")
pub fn ext_erl_ffigen_app_compiler_beam_asm_build_attributes_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// beam_asm:set_vsn_attribute
/// set_vsn_attribute to ext_erl_ffigen_beam_asm_set_vsn_attribute_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_asm", "set_vsn_attribute")
pub fn ext_erl_ffigen_app_compiler_beam_asm_set_vsn_attribute_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// beam_asm:foldl
/// foldl to ext_erl_ffigen_beam_asm_foldl_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_asm", "foldl")
pub fn ext_erl_ffigen_app_compiler_beam_asm_foldl_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// beam_asm:line_bits
/// line_bits to ext_erl_ffigen_beam_asm_line_bits_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_asm", "line_bits")
pub fn ext_erl_ffigen_app_compiler_beam_asm_line_bits_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// beam_asm:insert_on_load_instruction
/// insert_on_load_instruction to ext_erl_ffigen_beam_asm_insert_on_load_instruction_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_asm", "insert_on_load_instruction")
pub fn ext_erl_ffigen_app_compiler_beam_asm_insert_on_load_instruction_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// beam_asm:is_atom
/// is_atom to ext_erl_ffigen_beam_asm_is_atom_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_asm", "is_atom")
pub fn ext_erl_ffigen_app_compiler_beam_asm_is_atom_1(arg0: Dynamic) -> Dynamic

/// beam_asm:finalize_fun_table_1
/// finalize_fun_table_1 to ext_erl_ffigen_beam_asm_finalize_fun_table_1_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_asm", "finalize_fun_table_1")
pub fn ext_erl_ffigen_app_compiler_beam_asm_finalize_fun_table_1_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// beam_asm:bif_type
/// bif_type to ext_erl_ffigen_beam_asm_bif_type_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_asm", "bif_type")
pub fn ext_erl_ffigen_app_compiler_beam_asm_bif_type_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// beam_asm:encode_literal
/// encode_literal to ext_erl_ffigen_beam_asm_encode_literal_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_asm", "encode_literal")
pub fn ext_erl_ffigen_app_compiler_beam_asm_encode_literal_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// beam_asm:build_file
/// build_file to ext_erl_ffigen_beam_asm_build_file_8 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_asm", "build_file")
pub fn ext_erl_ffigen_app_compiler_beam_asm_build_file_8(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
  arg6: Dynamic,
  arg7: Dynamic,
) -> Dynamic

/// beam_asm:build_line_table
/// build_line_table to ext_erl_ffigen_beam_asm_build_line_table_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_asm", "build_line_table")
pub fn ext_erl_ffigen_app_compiler_beam_asm_build_line_table_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// beam_asm:encode
/// encode to ext_erl_ffigen_beam_asm_encode_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_asm", "encode")
pub fn ext_erl_ffigen_app_compiler_beam_asm_encode_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// beam_asm:pad
/// pad to ext_erl_ffigen_beam_asm_pad_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_asm", "pad")
pub fn ext_erl_ffigen_app_compiler_beam_asm_pad_1(arg0: Dynamic) -> Dynamic

/// beam_asm:encode_alloc_list
/// encode_alloc_list to ext_erl_ffigen_beam_asm_encode_alloc_list_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_asm", "encode_alloc_list")
pub fn ext_erl_ffigen_app_compiler_beam_asm_encode_alloc_list_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// beam_asm:negative_to_bytes
/// negative_to_bytes to ext_erl_ffigen_beam_asm_negative_to_bytes_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_asm", "negative_to_bytes")
pub fn ext_erl_ffigen_app_compiler_beam_asm_negative_to_bytes_1(
  arg0: Dynamic,
) -> Dynamic

/// beam_asm:encode_arg
/// encode_arg to ext_erl_ffigen_beam_asm_encode_arg_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_asm", "encode_arg")
pub fn ext_erl_ffigen_app_compiler_beam_asm_encode_arg_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// beam_asm:is_integer
/// is_integer to ext_erl_ffigen_beam_asm_is_integer_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_asm", "is_integer")
pub fn ext_erl_ffigen_app_compiler_beam_asm_is_integer_1(
  arg0: Dynamic,
) -> Dynamic

/// beam_asm:encode_op
/// encode_op to ext_erl_ffigen_beam_asm_encode_op_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_asm", "encode_op")
pub fn ext_erl_ffigen_app_compiler_beam_asm_encode_op_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// beam_asm:encode1
/// encode1 to ext_erl_ffigen_beam_asm_encode1_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_asm", "encode1")
pub fn ext_erl_ffigen_app_compiler_beam_asm_encode1_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

import gleam/dynamic.{type Dynamic}
