////// THIS FILE WAS CREATED BY ROSETTA FFIGEN 
////// THERE IS ABSOLUTELY NO WARRANTY THAT THOSE NAMES WILL BE THE SAME IN THE NEWER VERSIONS OF THE LIBRARY 
////// 
////// PLEASE DO NOT USE FUNCTIONS FROM THIS MODULE DIRECTLY; THOSE ARE ONLY FOR REFERENCE ONLY 
////// 

/// erl_error:is_function
/// is_function to ext_erl_ffigen_erl_error_is_function_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_error", "is_function")
pub fn ext_erl_ffigen_app_stdlib_erl_error_is_function_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// erl_error:n_args
/// n_args to ext_erl_ffigen_erl_error_n_args_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_error", "n_args")
pub fn ext_erl_ffigen_app_stdlib_erl_error_n_args_1(arg0: Dynamic) -> Dynamic

/// erl_error:n_spaces
/// n_spaces to ext_erl_ffigen_erl_error_n_spaces_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_error", "n_spaces")
pub fn ext_erl_ffigen_app_stdlib_erl_error_n_spaces_1(arg0: Dynamic) -> Dynamic

/// erl_error:format_stacktrace1
/// format_stacktrace1 to ext_erl_ffigen_erl_error_format_stacktrace1_7 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_error", "format_stacktrace1")
pub fn ext_erl_ffigen_app_stdlib_erl_error_format_stacktrace1_7(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
  arg6: Dynamic,
) -> Dynamic

/// erl_error:format_stacktrace1
/// format_stacktrace1 to ext_erl_ffigen_erl_error_format_stacktrace1_8 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_error", "format_stacktrace1")
pub fn ext_erl_ffigen_app_stdlib_erl_error_format_stacktrace1_8(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
  arg6: Dynamic,
  arg7: Dynamic,
) -> Dynamic

/// erl_error:printable_list
/// printable_list to ext_erl_ffigen_erl_error_printable_list_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_error", "printable_list")
pub fn ext_erl_ffigen_app_stdlib_erl_error_printable_list_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// erl_error:format_exception
/// format_exception to ext_erl_ffigen_erl_error_format_exception_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_error", "format_exception")
pub fn ext_erl_ffigen_app_stdlib_erl_error_format_exception_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// erl_error:location
/// location to ext_erl_ffigen_erl_error_location_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_error", "location")
pub fn ext_erl_ffigen_app_stdlib_erl_error_location_1(arg0: Dynamic) -> Dynamic

/// erl_error:sep
/// sep to ext_erl_ffigen_erl_error_sep_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_error", "sep")
pub fn ext_erl_ffigen_app_stdlib_erl_error_sep_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// erl_error:is_function
/// is_function to ext_erl_ffigen_erl_error_is_function_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_error", "is_function")
pub fn ext_erl_ffigen_app_stdlib_erl_error_is_function_1(
  arg0: Dynamic,
) -> Dynamic

/// erl_error:format_call
/// format_call to ext_erl_ffigen_erl_error_format_call_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_error", "format_call")
pub fn ext_erl_ffigen_app_stdlib_erl_error_format_call_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// erl_error:size
/// size to ext_erl_ffigen_erl_error_size_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_error", "size")
pub fn ext_erl_ffigen_app_stdlib_erl_error_size_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// erl_error:format_value
/// format_value to ext_erl_ffigen_erl_error_format_value_6 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_error", "format_value")
pub fn ext_erl_ffigen_app_stdlib_erl_error_format_value_6(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
) -> Dynamic

/// erl_error:format_error
/// format_error to ext_erl_ffigen_erl_error_format_error_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_error", "format_error")
pub fn ext_erl_ffigen_app_stdlib_erl_error_format_error_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// erl_error:is_function
/// is_function to ext_erl_ffigen_erl_error_is_function_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_error", "is_function")
pub fn ext_erl_ffigen_app_stdlib_erl_error_is_function_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// erl_error:format_fun
/// format_fun to ext_erl_ffigen_erl_error_format_fun_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_error", "format_fun")
pub fn ext_erl_ffigen_app_stdlib_erl_error_format_fun_1(
  arg0: Dynamic,
) -> Dynamic

/// erl_error:format_call
/// format_call to ext_erl_ffigen_erl_error_format_call_6 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_error", "format_call")
pub fn ext_erl_ffigen_app_stdlib_erl_error_format_call_6(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
) -> Dynamic

/// erl_error:is_list
/// is_list to ext_erl_ffigen_erl_error_is_list_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_error", "is_list")
pub fn ext_erl_ffigen_app_stdlib_erl_error_is_list_1(arg0: Dynamic) -> Dynamic

/// erl_error:format_exception
/// format_exception to ext_erl_ffigen_erl_error_format_exception_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_error", "format_exception")
pub fn ext_erl_ffigen_app_stdlib_erl_error_format_exception_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// erl_error:is_op
/// is_op to ext_erl_ffigen_erl_error_is_op_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_error", "is_op")
pub fn ext_erl_ffigen_app_stdlib_erl_error_is_op_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// erl_error:brackets_to_parens
/// brackets_to_parens to ext_erl_ffigen_erl_error_brackets_to_parens_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_error", "brackets_to_parens")
pub fn ext_erl_ffigen_app_stdlib_erl_error_brackets_to_parens_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// erl_error:format_exception
/// format_exception to ext_erl_ffigen_erl_error_format_exception_7 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_error", "format_exception")
pub fn ext_erl_ffigen_app_stdlib_erl_error_format_exception_7(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
  arg6: Dynamic,
) -> Dynamic

/// erl_error:call_format_error
/// call_format_error to ext_erl_ffigen_erl_error_call_format_error_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_error", "call_format_error")
pub fn ext_erl_ffigen_app_stdlib_erl_error_call_format_error_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// erl_error:is_stacktrace
/// is_stacktrace to ext_erl_ffigen_erl_error_is_stacktrace_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_error", "is_stacktrace")
pub fn ext_erl_ffigen_app_stdlib_erl_error_is_stacktrace_1(
  arg0: Dynamic,
) -> Dynamic

/// erl_error:mfa_to_string
/// mfa_to_string to ext_erl_ffigen_erl_error_mfa_to_string_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_error", "mfa_to_string")
pub fn ext_erl_ffigen_app_stdlib_erl_error_mfa_to_string_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// erl_error:fun
/// fun to ext_erl_ffigen_erl_error_fun_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_error", "fun")
pub fn ext_erl_ffigen_app_stdlib_erl_error_fun_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// erl_error:sub
/// sub to ext_erl_ffigen_erl_error_sub_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_error", "sub")
pub fn ext_erl_ffigen_app_stdlib_erl_error_sub_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// erl_error:count_nl
/// count_nl to ext_erl_ffigen_erl_error_count_nl_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_error", "count_nl")
pub fn ext_erl_ffigen_app_stdlib_erl_error_count_nl_1(arg0: Dynamic) -> Dynamic

/// erl_error:format_errstr_call
/// format_errstr_call to ext_erl_ffigen_erl_error_format_errstr_call_8 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_error", "format_errstr_call")
pub fn ext_erl_ffigen_app_stdlib_erl_error_format_errstr_call_8(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
  arg6: Dynamic,
  arg7: Dynamic,
) -> Dynamic

/// erl_error:format_exception
/// format_exception to ext_erl_ffigen_erl_error_format_exception_6 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_error", "format_exception")
pub fn ext_erl_ffigen_app_stdlib_erl_error_format_exception_6(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
) -> Dynamic

/// erl_error:format_fun
/// format_fun to ext_erl_ffigen_erl_error_format_fun_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_error", "format_fun")
pub fn ext_erl_ffigen_app_stdlib_erl_error_format_fun_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// erl_error:format_call
/// format_call to ext_erl_ffigen_erl_error_format_call_7 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_error", "format_call")
pub fn ext_erl_ffigen_app_stdlib_erl_error_format_call_7(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
  arg6: Dynamic,
) -> Dynamic

/// erl_error:pp_arguments
/// pp_arguments to ext_erl_ffigen_erl_error_pp_arguments_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_error", "pp_arguments")
pub fn ext_erl_ffigen_app_stdlib_erl_error_pp_arguments_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// erl_error:argss
/// argss to ext_erl_ffigen_erl_error_argss_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_error", "argss")
pub fn ext_erl_ffigen_app_stdlib_erl_error_argss_1(arg0: Dynamic) -> Dynamic

/// erl_error:to_string
/// to_string to ext_erl_ffigen_erl_error_to_string_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_error", "to_string")
pub fn ext_erl_ffigen_app_stdlib_erl_error_to_string_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// erl_error:atom_to_string
/// atom_to_string to ext_erl_ffigen_erl_error_atom_to_string_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_error", "atom_to_string")
pub fn ext_erl_ffigen_app_stdlib_erl_error_atom_to_string_1(
  arg0: Dynamic,
) -> Dynamic

/// erl_error:format_arg_errors
/// format_arg_errors to ext_erl_ffigen_erl_error_format_arg_errors_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_error", "format_arg_errors")
pub fn ext_erl_ffigen_app_stdlib_erl_error_format_arg_errors_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// erl_error:exited_size
/// exited_size to ext_erl_ffigen_erl_error_exited_size_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_error", "exited_size")
pub fn ext_erl_ffigen_app_stdlib_erl_error_exited_size_1(
  arg0: Dynamic,
) -> Dynamic

/// erl_error:format_stacktrace
/// format_stacktrace to ext_erl_ffigen_erl_error_format_stacktrace_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_error", "format_stacktrace")
pub fn ext_erl_ffigen_app_stdlib_erl_error_format_stacktrace_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// erl_error:is_atom
/// is_atom to ext_erl_ffigen_erl_error_is_atom_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_error", "is_atom")
pub fn ext_erl_ffigen_app_stdlib_erl_error_is_atom_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// erl_error:is_map
/// is_map to ext_erl_ffigen_erl_error_is_map_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_error", "is_map")
pub fn ext_erl_ffigen_app_stdlib_erl_error_is_map_1(arg0: Dynamic) -> Dynamic

/// erl_error:wrap_format_fun_2
/// wrap_format_fun_2 to ext_erl_ffigen_erl_error_wrap_format_fun_2_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_error", "wrap_format_fun_2")
pub fn ext_erl_ffigen_app_stdlib_erl_error_wrap_format_fun_2_1(
  arg0: Dynamic,
) -> Dynamic

/// erl_error:fun
/// fun to ext_erl_ffigen_erl_error_fun_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_error", "fun")
pub fn ext_erl_ffigen_app_stdlib_erl_error_fun_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// erl_error:origin
/// origin to ext_erl_ffigen_erl_error_origin_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_error", "origin")
pub fn ext_erl_ffigen_app_stdlib_erl_error_origin_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// erl_error:mf_to_string
/// mf_to_string to ext_erl_ffigen_erl_error_mf_to_string_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_error", "mf_to_string")
pub fn ext_erl_ffigen_app_stdlib_erl_error_mf_to_string_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// erl_error:sub
/// sub to ext_erl_ffigen_erl_error_sub_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_error", "sub")
pub fn ext_erl_ffigen_app_stdlib_erl_error_sub_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// erl_error:analyze_exception
/// analyze_exception to ext_erl_ffigen_erl_error_analyze_exception_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_error", "analyze_exception")
pub fn ext_erl_ffigen_app_stdlib_erl_error_analyze_exception_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// erl_error:format_stacktrace2
/// format_stacktrace2 to ext_erl_ffigen_erl_error_format_stacktrace2_8 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_error", "format_stacktrace2")
pub fn ext_erl_ffigen_app_stdlib_erl_error_format_stacktrace2_8(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
  arg6: Dynamic,
  arg7: Dynamic,
) -> Dynamic

/// erl_error:is_integer
/// is_integer to ext_erl_ffigen_erl_error_is_integer_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_error", "is_integer")
pub fn ext_erl_ffigen_app_stdlib_erl_error_is_integer_1(
  arg0: Dynamic,
) -> Dynamic

/// erl_error:exited
/// exited to ext_erl_ffigen_erl_error_exited_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "erl_error", "exited")
pub fn ext_erl_ffigen_app_stdlib_erl_error_exited_1(arg0: Dynamic) -> Dynamic

import gleam/dynamic.{type Dynamic}
