////// THIS FILE WAS CREATED BY ROSETTA FFIGEN 
////// THERE IS ABSOLUTELY NO WARRANTY THAT THOSE NAMES WILL BE THE SAME IN THE NEWER VERSIONS OF THE LIBRARY 
////// 
////// PLEASE DO NOT USE FUNCTIONS FROM THIS MODULE DIRECTLY; THOSE ARE ONLY FOR REFERENCE ONLY 
////// 

/// cdv_mem_cb:get_info
/// get_info to ext_erl_ffigen_cdv_mem_cb_get_info_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cdv_mem_cb", "get_info")
pub fn ext_erl_ffigen_app_observer_cdv_mem_cb_get_info_1(
  arg0: Dynamic,
) -> Dynamic

/// cdv_mem_cb:get_area_info
/// get_area_info to ext_erl_ffigen_cdv_mem_cb_get_area_info_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cdv_mem_cb", "get_area_info")
pub fn ext_erl_ffigen_app_observer_cdv_mem_cb_get_area_info_0() -> Dynamic

/// cdv_mem_cb:area_columns
/// area_columns to ext_erl_ffigen_cdv_mem_cb_area_columns_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cdv_mem_cb", "area_columns")
pub fn ext_erl_ffigen_app_observer_cdv_mem_cb_area_columns_1(
  arg0: Dynamic,
) -> Dynamic

/// cdv_mem_cb:get_mem_info
/// get_mem_info to ext_erl_ffigen_cdv_mem_cb_get_mem_info_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cdv_mem_cb", "get_mem_info")
pub fn ext_erl_ffigen_app_observer_cdv_mem_cb_get_mem_info_0() -> Dynamic

/// cdv_mem_cb:area_columns
/// area_columns to ext_erl_ffigen_cdv_mem_cb_area_columns_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cdv_mem_cb", "area_columns")
pub fn ext_erl_ffigen_app_observer_cdv_mem_cb_area_columns_0() -> Dynamic

/// cdv_mem_cb:get_alloc_info
/// get_alloc_info to ext_erl_ffigen_cdv_mem_cb_get_alloc_info_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cdv_mem_cb", "get_alloc_info")
pub fn ext_erl_ffigen_app_observer_cdv_mem_cb_get_alloc_info_0() -> Dynamic

/// cdv_mem_cb:alloc_columns
/// alloc_columns to ext_erl_ffigen_cdv_mem_cb_alloc_columns_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cdv_mem_cb", "alloc_columns")
pub fn ext_erl_ffigen_app_observer_cdv_mem_cb_alloc_columns_1(
  arg0: Dynamic,
) -> Dynamic

/// cdv_mem_cb:get_info
/// get_info to ext_erl_ffigen_cdv_mem_cb_get_info_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cdv_mem_cb", "get_info")
pub fn ext_erl_ffigen_app_observer_cdv_mem_cb_get_info_0() -> Dynamic

/// cdv_mem_cb:get_area_info
/// get_area_info to ext_erl_ffigen_cdv_mem_cb_get_area_info_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cdv_mem_cb", "get_area_info")
pub fn ext_erl_ffigen_app_observer_cdv_mem_cb_get_area_info_1(
  arg0: Dynamic,
) -> Dynamic

/// cdv_mem_cb:upper
/// upper to ext_erl_ffigen_cdv_mem_cb_upper_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cdv_mem_cb", "upper")
pub fn ext_erl_ffigen_app_observer_cdv_mem_cb_upper_1(arg0: Dynamic) -> Dynamic

/// cdv_mem_cb:get_mem_info
/// get_mem_info to ext_erl_ffigen_cdv_mem_cb_get_mem_info_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cdv_mem_cb", "get_mem_info")
pub fn ext_erl_ffigen_app_observer_cdv_mem_cb_get_mem_info_1(
  arg0: Dynamic,
) -> Dynamic

/// cdv_mem_cb:get_alloc_info
/// get_alloc_info to ext_erl_ffigen_cdv_mem_cb_get_alloc_info_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cdv_mem_cb", "get_alloc_info")
pub fn ext_erl_ffigen_app_observer_cdv_mem_cb_get_alloc_info_1(
  arg0: Dynamic,
) -> Dynamic

import gleam/dynamic.{type Dynamic}
