////// THIS FILE WAS CREATED BY ROSETTA FFIGEN 
////// THERE IS ABSOLUTELY NO WARRANTY THAT THOSE NAMES WILL BE THE SAME IN THE NEWER VERSIONS OF THE LIBRARY 
////// 
////// PLEASE DO NOT USE FUNCTIONS FROM THIS MODULE DIRECTLY; THOSE ARE ONLY FOR REFERENCE ONLY 
////// 

/// application_controller:get_key_data
/// get_key_data to ext_erl_ffigen_application_controller_get_key_data_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "application_controller", "get_key_data")
pub fn ext_erl_ffigen_app_kernel_application_controller_get_key_data_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// application_controller:validRestartType
/// validRestartType to ext_erl_ffigen_application_controller_validrestarttype_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "application_controller", "validRestartType")
pub fn ext_erl_ffigen_app_kernel_application_controller_validrestarttype_1(
  arg0: Dynamic,
) -> Dynamic

/// application_controller:get_env_key
/// get_env_key to ext_erl_ffigen_application_controller_get_env_key_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "application_controller", "get_env_key")
pub fn ext_erl_ffigen_app_kernel_application_controller_get_env_key_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// application_controller:which_applications
/// which_applications to ext_erl_ffigen_application_controller_which_applications_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "application_controller", "which_applications")
pub fn ext_erl_ffigen_app_kernel_application_controller_which_applications_0() -> Dynamic

/// application_controller:info
/// info to ext_erl_ffigen_application_controller_info_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "application_controller", "info")
pub fn ext_erl_ffigen_app_kernel_application_controller_info_0() -> Dynamic

/// application_controller:get_pid_all_env
/// get_pid_all_env to ext_erl_ffigen_application_controller_get_pid_all_env_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "application_controller", "get_pid_all_env")
pub fn ext_erl_ffigen_app_kernel_application_controller_get_pid_all_env_1(
  arg0: Dynamic,
) -> Dynamic

/// application_controller:prep_config_change
/// prep_config_change to ext_erl_ffigen_application_controller_prep_config_change_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "application_controller", "prep_config_change")
pub fn ext_erl_ffigen_app_kernel_application_controller_prep_config_change_1(
  arg0: Dynamic,
) -> Dynamic

/// application_controller:get_pid_all_key
/// get_pid_all_key to ext_erl_ffigen_application_controller_get_pid_all_key_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "application_controller", "get_pid_all_key")
pub fn ext_erl_ffigen_app_kernel_application_controller_get_pid_all_key_1(
  arg0: Dynamic,
) -> Dynamic

/// application_controller:get_env
/// get_env to ext_erl_ffigen_application_controller_get_env_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "application_controller", "get_env")
pub fn ext_erl_ffigen_app_kernel_application_controller_get_env_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// application_controller:change_app_env
/// change_app_env to ext_erl_ffigen_application_controller_change_app_env_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "application_controller", "change_app_env")
pub fn ext_erl_ffigen_app_kernel_application_controller_change_app_env_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// application_controller:F
/// F to ext_erl_ffigen_application_controller_f_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "application_controller", "F")
pub fn ext_erl_ffigen_app_kernel_application_controller_f_1(
  arg0: Dynamic,
) -> Dynamic

/// application_controller:start_application
/// start_application to ext_erl_ffigen_application_controller_start_application_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "application_controller", "start_application")
pub fn ext_erl_ffigen_app_kernel_application_controller_start_application_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// application_controller:spawn_starter
/// spawn_starter to ext_erl_ffigen_application_controller_spawn_starter_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "application_controller", "spawn_starter")
pub fn ext_erl_ffigen_app_kernel_application_controller_spawn_starter_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// application_controller:check_conf_sys
/// check_conf_sys to ext_erl_ffigen_application_controller_check_conf_sys_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "application_controller", "check_conf_sys")
pub fn ext_erl_ffigen_app_kernel_application_controller_check_conf_sys_1(
  arg0: Dynamic,
) -> Dynamic

/// application_controller:do_config_diff
/// do_config_diff to ext_erl_ffigen_application_controller_do_config_diff_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "application_controller", "do_config_diff")
pub fn ext_erl_ffigen_app_kernel_application_controller_do_config_diff_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// application_controller:prim_consult
/// prim_consult to ext_erl_ffigen_application_controller_prim_consult_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "application_controller", "prim_consult")
pub fn ext_erl_ffigen_app_kernel_application_controller_prim_consult_1(
  arg0: Dynamic,
) -> Dynamic

/// application_controller:check_user
/// check_user to ext_erl_ffigen_application_controller_check_user_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "application_controller", "check_user")
pub fn ext_erl_ffigen_app_kernel_application_controller_check_user_1(
  arg0: Dynamic,
) -> Dynamic

/// application_controller:set_env
/// set_env to ext_erl_ffigen_application_controller_set_env_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "application_controller", "set_env")
pub fn ext_erl_ffigen_app_kernel_application_controller_set_env_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// application_controller:format_log
/// format_log to ext_erl_ffigen_application_controller_format_log_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "application_controller", "format_log")
pub fn ext_erl_ffigen_app_kernel_application_controller_format_log_1(
  arg0: Dynamic,
) -> Dynamic

/// application_controller:foreach
/// foreach to ext_erl_ffigen_application_controller_foreach_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "application_controller", "foreach")
pub fn ext_erl_ffigen_app_kernel_application_controller_foreach_1(
  arg0: Dynamic,
) -> Dynamic

/// application_controller:is_atom
/// is_atom to ext_erl_ffigen_application_controller_is_atom_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "application_controller", "is_atom")
pub fn ext_erl_ffigen_app_kernel_application_controller_is_atom_1(
  arg0: Dynamic,
) -> Dynamic

/// application_controller:get_key_direct
/// get_key_direct to ext_erl_ffigen_application_controller_get_key_direct_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "application_controller", "get_key_direct")
pub fn ext_erl_ffigen_app_kernel_application_controller_get_key_direct_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// application_controller:get_appl_name
/// get_appl_name to ext_erl_ffigen_application_controller_get_appl_name_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "application_controller", "get_appl_name")
pub fn ext_erl_ffigen_app_kernel_application_controller_get_appl_name_1(
  arg0: Dynamic,
) -> Dynamic

/// application_controller:format_log_single
/// format_log_single to ext_erl_ffigen_application_controller_format_log_single_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "application_controller", "format_log_single")
pub fn ext_erl_ffigen_app_kernel_application_controller_format_log_single_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// application_controller:do_config_change
/// do_config_change to ext_erl_ffigen_application_controller_do_config_change_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "application_controller", "do_config_change")
pub fn ext_erl_ffigen_app_kernel_application_controller_do_config_change_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// application_controller:change_application_data
/// change_application_data to ext_erl_ffigen_application_controller_change_application_data_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "application_controller", "change_application_data")
pub fn ext_erl_ffigen_app_kernel_application_controller_change_application_data_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// application_controller:keysearchdelete
/// keysearchdelete to ext_erl_ffigen_application_controller_keysearchdelete_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "application_controller", "keysearchdelete")
pub fn ext_erl_ffigen_app_kernel_application_controller_keysearchdelete_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// application_controller:get_env
/// get_env to ext_erl_ffigen_application_controller_get_env_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "application_controller", "get_env")
pub fn ext_erl_ffigen_app_kernel_application_controller_get_env_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// application_controller:p
/// p to ext_erl_ffigen_application_controller_p_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "application_controller", "p")
pub fn ext_erl_ffigen_app_kernel_application_controller_p_1(
  arg0: Dynamic,
) -> Dynamic

/// application_controller:F
/// F to ext_erl_ffigen_application_controller_f_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "application_controller", "F")
pub fn ext_erl_ffigen_app_kernel_application_controller_f_0() -> Dynamic

/// application_controller:get_key
/// get_key to ext_erl_ffigen_application_controller_get_key_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "application_controller", "get_key")
pub fn ext_erl_ffigen_app_kernel_application_controller_get_key_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// application_controller:scan_file
/// scan_file to ext_erl_ffigen_application_controller_scan_file_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "application_controller", "scan_file")
pub fn ext_erl_ffigen_app_kernel_application_controller_scan_file_1(
  arg0: Dynamic,
) -> Dynamic

/// application_controller:spawn_link
/// spawn_link to ext_erl_ffigen_application_controller_spawn_link_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "application_controller", "spawn_link")
pub fn ext_erl_ffigen_app_kernel_application_controller_spawn_link_1(
  arg0: Dynamic,
) -> Dynamic

/// application_controller:prim_parse
/// prim_parse to ext_erl_ffigen_application_controller_prim_parse_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "application_controller", "prim_parse")
pub fn ext_erl_ffigen_app_kernel_application_controller_prim_parse_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// application_controller:stop_appl
/// stop_appl to ext_erl_ffigen_application_controller_stop_appl_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "application_controller", "stop_appl")
pub fn ext_erl_ffigen_app_kernel_application_controller_stop_appl_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// application_controller:get_cmd_env
/// get_cmd_env to ext_erl_ffigen_application_controller_get_cmd_env_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "application_controller", "get_cmd_env")
pub fn ext_erl_ffigen_app_kernel_application_controller_get_cmd_env_1(
  arg0: Dynamic,
) -> Dynamic

/// application_controller:nd
/// nd to ext_erl_ffigen_application_controller_nd_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "application_controller", "nd")
pub fn ext_erl_ffigen_app_kernel_application_controller_nd_1(
  arg0: Dynamic,
) -> Dynamic

/// application_controller:start
/// start to ext_erl_ffigen_application_controller_start_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "application_controller", "start")
pub fn ext_erl_ffigen_app_kernel_application_controller_start_1(
  arg0: Dynamic,
) -> Dynamic

/// application_controller:make_appl
/// make_appl to ext_erl_ffigen_application_controller_make_appl_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "application_controller", "make_appl")
pub fn ext_erl_ffigen_app_kernel_application_controller_make_appl_1(
  arg0: Dynamic,
) -> Dynamic

/// application_controller:prep_config_change
/// prep_config_change to ext_erl_ffigen_application_controller_prep_config_change_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "application_controller", "prep_config_change")
pub fn ext_erl_ffigen_app_kernel_application_controller_prep_config_change_0() -> Dynamic

/// application_controller:Read
/// Read to ext_erl_ffigen_application_controller_read_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "application_controller", "Read")
pub fn ext_erl_ffigen_app_kernel_application_controller_read_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// application_controller:mod
/// mod to ext_erl_ffigen_application_controller_mod_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "application_controller", "mod")
pub fn ext_erl_ffigen_app_kernel_application_controller_mod_1(
  arg0: Dynamic,
) -> Dynamic

/// application_controller:start_boot_application
/// start_boot_application to ext_erl_ffigen_application_controller_start_boot_application_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "application_controller", "start_boot_application")
pub fn ext_erl_ffigen_app_kernel_application_controller_start_boot_application_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// application_controller:check_start_cond
/// check_start_cond to ext_erl_ffigen_application_controller_check_start_cond_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "application_controller", "check_start_cond")
pub fn ext_erl_ffigen_app_kernel_application_controller_check_start_cond_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// application_controller:check_conf_data
/// check_conf_data to ext_erl_ffigen_application_controller_check_conf_data_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "application_controller", "check_conf_data")
pub fn ext_erl_ffigen_app_kernel_application_controller_check_conf_data_1(
  arg0: Dynamic,
) -> Dynamic

/// application_controller:format_log
/// format_log to ext_erl_ffigen_application_controller_format_log_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "application_controller", "format_log")
pub fn ext_erl_ffigen_app_kernel_application_controller_format_log_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// application_controller:get_application
/// get_application to ext_erl_ffigen_application_controller_get_application_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "application_controller", "get_application")
pub fn ext_erl_ffigen_app_kernel_application_controller_get_application_1(
  arg0: Dynamic,
) -> Dynamic

/// application_controller:check_conf
/// check_conf to ext_erl_ffigen_application_controller_check_conf_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "application_controller", "check_conf")
pub fn ext_erl_ffigen_app_kernel_application_controller_check_conf_0() -> Dynamic

/// application_controller:get_all_env
/// get_all_env to ext_erl_ffigen_application_controller_get_all_env_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "application_controller", "get_all_env")
pub fn ext_erl_ffigen_app_kernel_application_controller_get_all_env_1(
  arg0: Dynamic,
) -> Dynamic

/// application_controller:unset_env
/// unset_env to ext_erl_ffigen_application_controller_unset_env_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "application_controller", "unset_env")
pub fn ext_erl_ffigen_app_kernel_application_controller_unset_env_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// application_controller:merge_env
/// merge_env to ext_erl_ffigen_application_controller_merge_env_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "application_controller", "merge_env")
pub fn ext_erl_ffigen_app_kernel_application_controller_merge_env_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// application_controller:splitwith
/// splitwith to ext_erl_ffigen_application_controller_splitwith_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "application_controller", "splitwith")
pub fn ext_erl_ffigen_app_kernel_application_controller_splitwith_1(
  arg0: Dynamic,
) -> Dynamic

/// application_controller:is_running
/// is_running to ext_erl_ffigen_application_controller_is_running_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "application_controller", "is_running")
pub fn ext_erl_ffigen_app_kernel_application_controller_is_running_1(
  arg0: Dynamic,
) -> Dynamic

/// application_controller:load_application
/// load_application to ext_erl_ffigen_application_controller_load_application_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "application_controller", "load_application")
pub fn ext_erl_ffigen_app_kernel_application_controller_load_application_1(
  arg0: Dynamic,
) -> Dynamic

/// application_controller:foldl
/// foldl to ext_erl_ffigen_application_controller_foldl_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "application_controller", "foldl")
pub fn ext_erl_ffigen_app_kernel_application_controller_foldl_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// application_controller:make_term
/// make_term to ext_erl_ffigen_application_controller_make_term_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "application_controller", "make_term")
pub fn ext_erl_ffigen_app_kernel_application_controller_make_term_1(
  arg0: Dynamic,
) -> Dynamic

/// application_controller:check_conf
/// check_conf to ext_erl_ffigen_application_controller_check_conf_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "application_controller", "check_conf")
pub fn ext_erl_ffigen_app_kernel_application_controller_check_conf_1(
  arg0: Dynamic,
) -> Dynamic

/// application_controller:del_env
/// del_env to ext_erl_ffigen_application_controller_del_env_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "application_controller", "del_env")
pub fn ext_erl_ffigen_app_kernel_application_controller_del_env_1(
  arg0: Dynamic,
) -> Dynamic

/// application_controller:test_change_apps
/// test_change_apps to ext_erl_ffigen_application_controller_test_change_apps_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "application_controller", "test_change_apps")
pub fn ext_erl_ffigen_app_kernel_application_controller_test_change_apps_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// application_controller:call
/// call to ext_erl_ffigen_application_controller_call_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "application_controller", "call")
pub fn ext_erl_ffigen_app_kernel_application_controller_call_1(
  arg0: Dynamic,
) -> Dynamic

/// application_controller:notify_cntrl_started
/// notify_cntrl_started to ext_erl_ffigen_application_controller_notify_cntrl_started_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "application_controller", "notify_cntrl_started")
pub fn ext_erl_ffigen_app_kernel_application_controller_notify_cntrl_started_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// application_controller:unload
/// unload to ext_erl_ffigen_application_controller_unload_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "application_controller", "unload")
pub fn ext_erl_ffigen_app_kernel_application_controller_unload_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// application_controller:load_file_descriptor
/// load_file_descriptor to ext_erl_ffigen_application_controller_load_file_descriptor_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "application_controller", "load_file_descriptor")
pub fn ext_erl_ffigen_app_kernel_application_controller_load_file_descriptor_1(
  arg0: Dynamic,
) -> Dynamic

/// application_controller:is_atom
/// is_atom to ext_erl_ffigen_application_controller_is_atom_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "application_controller", "is_atom")
pub fn ext_erl_ffigen_app_kernel_application_controller_is_atom_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// application_controller:reply
/// reply to ext_erl_ffigen_application_controller_reply_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "application_controller", "reply")
pub fn ext_erl_ffigen_app_kernel_application_controller_reply_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// application_controller:get_pid_key
/// get_pid_key to ext_erl_ffigen_application_controller_get_pid_key_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "application_controller", "get_pid_key")
pub fn ext_erl_ffigen_app_kernel_application_controller_get_pid_key_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// application_controller:unload_application
/// unload_application to ext_erl_ffigen_application_controller_unload_application_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "application_controller", "unload_application")
pub fn ext_erl_ffigen_app_kernel_application_controller_unload_application_1(
  arg0: Dynamic,
) -> Dynamic

/// application_controller:start_type
/// start_type to ext_erl_ffigen_application_controller_start_type_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "application_controller", "start_type")
pub fn ext_erl_ffigen_app_kernel_application_controller_start_type_1(
  arg0: Dynamic,
) -> Dynamic

/// application_controller:load_file
/// load_file to ext_erl_ffigen_application_controller_load_file_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "application_controller", "load_file")
pub fn ext_erl_ffigen_app_kernel_application_controller_load_file_1(
  arg0: Dynamic,
) -> Dynamic

/// application_controller:loaded_applications
/// loaded_applications to ext_erl_ffigen_application_controller_loaded_applications_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "application_controller", "loaded_applications")
pub fn ext_erl_ffigen_app_kernel_application_controller_loaded_applications_1(
  arg0: Dynamic,
) -> Dynamic

/// application_controller:limit_report
/// limit_report to ext_erl_ffigen_application_controller_limit_report_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "application_controller", "limit_report")
pub fn ext_erl_ffigen_app_kernel_application_controller_limit_report_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// application_controller:is_pid
/// is_pid to ext_erl_ffigen_application_controller_is_pid_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "application_controller", "is_pid")
pub fn ext_erl_ffigen_app_kernel_application_controller_is_pid_1(
  arg0: Dynamic,
) -> Dynamic

/// application_controller:get_all_key
/// get_all_key to ext_erl_ffigen_application_controller_get_all_key_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "application_controller", "get_all_key")
pub fn ext_erl_ffigen_app_kernel_application_controller_get_all_key_1(
  arg0: Dynamic,
) -> Dynamic

/// application_controller:handle_application_started
/// handle_application_started to ext_erl_ffigen_application_controller_handle_application_started_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "application_controller", "handle_application_started")
pub fn ext_erl_ffigen_app_kernel_application_controller_handle_application_started_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// application_controller:do_prep_config_change
/// do_prep_config_change to ext_erl_ffigen_application_controller_do_prep_config_change_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "application_controller", "do_prep_config_change")
pub fn ext_erl_ffigen_app_kernel_application_controller_do_prep_config_change_1(
  arg0: Dynamic,
) -> Dynamic

/// application_controller:find_missing_dependency
/// find_missing_dependency to ext_erl_ffigen_application_controller_find_missing_dependency_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "application_controller", "find_missing_dependency")
pub fn ext_erl_ffigen_app_kernel_application_controller_find_missing_dependency_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// application_controller:stop_application
/// stop_application to ext_erl_ffigen_application_controller_stop_application_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "application_controller", "stop_application")
pub fn ext_erl_ffigen_app_kernel_application_controller_stop_application_1(
  arg0: Dynamic,
) -> Dynamic

/// application_controller:GetResult
/// GetResult to ext_erl_ffigen_application_controller_getresult_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "application_controller", "GetResult")
pub fn ext_erl_ffigen_app_kernel_application_controller_getresult_1(
  arg0: Dynamic,
) -> Dynamic

/// application_controller:code_change
/// code_change to ext_erl_ffigen_application_controller_code_change_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "application_controller", "code_change")
pub fn ext_erl_ffigen_app_kernel_application_controller_code_change_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// application_controller:config_error
/// config_error to ext_erl_ffigen_application_controller_config_error_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "application_controller", "config_error")
pub fn ext_erl_ffigen_app_kernel_application_controller_config_error_1(
  arg0: Dynamic,
) -> Dynamic

/// application_controller:config_error
/// config_error to ext_erl_ffigen_application_controller_config_error_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "application_controller", "config_error")
pub fn ext_erl_ffigen_app_kernel_application_controller_config_error_0() -> Dynamic

/// application_controller:get_opt
/// get_opt to ext_erl_ffigen_application_controller_get_opt_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "application_controller", "get_opt")
pub fn ext_erl_ffigen_app_kernel_application_controller_get_opt_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// application_controller:do_start
/// do_start to ext_erl_ffigen_application_controller_do_start_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "application_controller", "do_start")
pub fn ext_erl_ffigen_app_kernel_application_controller_do_start_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// application_controller:reply_to_requester
/// reply_to_requester to ext_erl_ffigen_application_controller_reply_to_requester_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "application_controller", "reply_to_requester")
pub fn ext_erl_ffigen_app_kernel_application_controller_reply_to_requester_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// application_controller:add_env
/// add_env to ext_erl_ffigen_application_controller_add_env_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "application_controller", "add_env")
pub fn ext_erl_ffigen_app_kernel_application_controller_add_env_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// application_controller:make_appl_i
/// make_appl_i to ext_erl_ffigen_application_controller_make_appl_i_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "application_controller", "make_appl_i")
pub fn ext_erl_ffigen_app_kernel_application_controller_make_appl_i_1(
  arg0: Dynamic,
) -> Dynamic

/// application_controller:check_distributed
/// check_distributed to ext_erl_ffigen_application_controller_check_distributed_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "application_controller", "check_distributed")
pub fn ext_erl_ffigen_app_kernel_application_controller_check_distributed_1(
  arg0: Dynamic,
) -> Dynamic

/// application_controller:set_env
/// set_env to ext_erl_ffigen_application_controller_set_env_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "application_controller", "set_env")
pub fn ext_erl_ffigen_app_kernel_application_controller_set_env_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// application_controller:keyreplaceadd
/// keyreplaceadd to ext_erl_ffigen_application_controller_keyreplaceadd_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "application_controller", "keyreplaceadd")
pub fn ext_erl_ffigen_app_kernel_application_controller_keyreplaceadd_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// application_controller:to_string
/// to_string to ext_erl_ffigen_application_controller_to_string_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "application_controller", "to_string")
pub fn ext_erl_ffigen_app_kernel_application_controller_to_string_1(
  arg0: Dynamic,
) -> Dynamic

/// application_controller:node
/// node to ext_erl_ffigen_application_controller_node_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "application_controller", "node")
pub fn ext_erl_ffigen_app_kernel_application_controller_node_1(
  arg0: Dynamic,
) -> Dynamic

/// application_controller:config_param_to_list
/// config_param_to_list to ext_erl_ffigen_application_controller_config_param_to_list_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "application_controller", "config_param_to_list")
pub fn ext_erl_ffigen_app_kernel_application_controller_config_param_to_list_1(
  arg0: Dynamic,
) -> Dynamic

/// application_controller:check_para_value
/// check_para_value to ext_erl_ffigen_application_controller_check_para_value_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "application_controller", "check_para_value")
pub fn ext_erl_ffigen_app_kernel_application_controller_check_para_value_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// application_controller:get_pid_env
/// get_pid_env to ext_erl_ffigen_application_controller_get_pid_env_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "application_controller", "get_pid_env")
pub fn ext_erl_ffigen_app_kernel_application_controller_get_pid_env_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// application_controller:handle_make_term_error
/// handle_make_term_error to ext_erl_ffigen_application_controller_handle_make_term_error_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "application_controller", "handle_make_term_error")
pub fn ext_erl_ffigen_app_kernel_application_controller_handle_make_term_error_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// application_controller:control_application
/// control_application to ext_erl_ffigen_application_controller_control_application_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "application_controller", "control_application")
pub fn ext_erl_ffigen_app_kernel_application_controller_control_application_1(
  arg0: Dynamic,
) -> Dynamic

/// application_controller:fun
/// fun to ext_erl_ffigen_application_controller_fun_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "application_controller", "fun")
pub fn ext_erl_ffigen_app_kernel_application_controller_fun_0() -> Dynamic

/// application_controller:start_application_request
/// start_application_request to ext_erl_ffigen_application_controller_start_application_request_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "application_controller", "start_application_request")
pub fn ext_erl_ffigen_app_kernel_application_controller_start_application_request_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// application_controller:info_started
/// info_started to ext_erl_ffigen_application_controller_info_started_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "application_controller", "info_started")
pub fn ext_erl_ffigen_app_kernel_application_controller_info_started_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// application_controller:call
/// call to ext_erl_ffigen_application_controller_call_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "application_controller", "call")
pub fn ext_erl_ffigen_app_kernel_application_controller_call_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// application_controller:get_application_module
/// get_application_module to ext_erl_ffigen_application_controller_get_application_module_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "application_controller", "get_application_module")
pub fn ext_erl_ffigen_app_kernel_application_controller_get_application_module_1(
  arg0: Dynamic,
) -> Dynamic

/// application_controller:unset_env
/// unset_env to ext_erl_ffigen_application_controller_unset_env_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "application_controller", "unset_env")
pub fn ext_erl_ffigen_app_kernel_application_controller_unset_env_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// application_controller:fun
/// fun to ext_erl_ffigen_application_controller_fun_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "application_controller", "fun")
pub fn ext_erl_ffigen_app_kernel_application_controller_fun_1(
  arg0: Dynamic,
) -> Dynamic

/// application_controller:get_restart_type
/// get_restart_type to ext_erl_ffigen_application_controller_get_restart_type_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "application_controller", "get_restart_type")
pub fn ext_erl_ffigen_app_kernel_application_controller_get_restart_type_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// application_controller:config_change
/// config_change to ext_erl_ffigen_application_controller_config_change_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "application_controller", "config_change")
pub fn ext_erl_ffigen_app_kernel_application_controller_config_change_1(
  arg0: Dynamic,
) -> Dynamic

/// application_controller:loaded_applications
/// loaded_applications to ext_erl_ffigen_application_controller_loaded_applications_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "application_controller", "loaded_applications")
pub fn ext_erl_ffigen_app_kernel_application_controller_loaded_applications_0() -> Dynamic

/// application_controller:info
/// info to ext_erl_ffigen_application_controller_info_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "application_controller", "info")
pub fn ext_erl_ffigen_app_kernel_application_controller_info_1(
  arg0: Dynamic,
) -> Dynamic

/// application_controller:is_list
/// is_list to ext_erl_ffigen_application_controller_is_list_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "application_controller", "is_list")
pub fn ext_erl_ffigen_app_kernel_application_controller_is_list_1(
  arg0: Dynamic,
) -> Dynamic

/// application_controller:get_loaded
/// get_loaded to ext_erl_ffigen_application_controller_get_loaded_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "application_controller", "get_loaded")
pub fn ext_erl_ffigen_app_kernel_application_controller_get_loaded_1(
  arg0: Dynamic,
) -> Dynamic

/// application_controller:file_binary_to_list
/// file_binary_to_list to ext_erl_ffigen_application_controller_file_binary_to_list_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "application_controller", "file_binary_to_list")
pub fn ext_erl_ffigen_app_kernel_application_controller_file_binary_to_list_1(
  arg0: Dynamic,
) -> Dynamic

/// application_controller:map
/// map to ext_erl_ffigen_application_controller_map_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "application_controller", "map")
pub fn ext_erl_ffigen_app_kernel_application_controller_map_1(
  arg0: Dynamic,
) -> Dynamic

/// application_controller:which_applications
/// which_applications to ext_erl_ffigen_application_controller_which_applications_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "application_controller", "which_applications")
pub fn ext_erl_ffigen_app_kernel_application_controller_which_applications_1(
  arg0: Dynamic,
) -> Dynamic

/// application_controller:single
/// single to ext_erl_ffigen_application_controller_single_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "application_controller", "single")
pub fn ext_erl_ffigen_app_kernel_application_controller_single_1(
  arg0: Dynamic,
) -> Dynamic

/// application_controller:merge_app_env
/// merge_app_env to ext_erl_ffigen_application_controller_merge_app_env_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "application_controller", "merge_app_env")
pub fn ext_erl_ffigen_app_kernel_application_controller_merge_app_env_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// application_controller:maybe_load_application
/// maybe_load_application to ext_erl_ffigen_application_controller_maybe_load_application_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "application_controller", "maybe_load_application")
pub fn ext_erl_ffigen_app_kernel_application_controller_maybe_load_application_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// application_controller:do_load_application
/// do_load_application to ext_erl_ffigen_application_controller_do_load_application_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "application_controller", "do_load_application")
pub fn ext_erl_ffigen_app_kernel_application_controller_do_load_application_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// application_controller:terminate
/// terminate to ext_erl_ffigen_application_controller_terminate_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "application_controller", "terminate")
pub fn ext_erl_ffigen_app_kernel_application_controller_terminate_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// application_controller:info_exited
/// info_exited to ext_erl_ffigen_application_controller_info_exited_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "application_controller", "info_exited")
pub fn ext_erl_ffigen_app_kernel_application_controller_info_exited_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// application_controller:do_change_apps
/// do_change_apps to ext_erl_ffigen_application_controller_do_change_apps_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "application_controller", "do_change_apps")
pub fn ext_erl_ffigen_app_kernel_application_controller_do_change_apps_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// application_controller:handle_info
/// handle_info to ext_erl_ffigen_application_controller_handle_info_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "application_controller", "handle_info")
pub fn ext_erl_ffigen_app_kernel_application_controller_handle_info_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// application_controller:set_env
/// set_env to ext_erl_ffigen_application_controller_set_env_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "application_controller", "set_env")
pub fn ext_erl_ffigen_app_kernel_application_controller_set_env_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// application_controller:conv
/// conv to ext_erl_ffigen_application_controller_conv_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "application_controller", "conv")
pub fn ext_erl_ffigen_app_kernel_application_controller_conv_1(
  arg0: Dynamic,
) -> Dynamic

/// application_controller:init
/// init to ext_erl_ffigen_application_controller_init_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "application_controller", "init")
pub fn ext_erl_ffigen_app_kernel_application_controller_init_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// application_controller:GetResult
/// GetResult to ext_erl_ffigen_application_controller_getresult_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "application_controller", "GetResult")
pub fn ext_erl_ffigen_app_kernel_application_controller_getresult_0() -> Dynamic

/// application_controller:permit_application
/// permit_application to ext_erl_ffigen_application_controller_permit_application_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "application_controller", "permit_application")
pub fn ext_erl_ffigen_app_kernel_application_controller_permit_application_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// application_controller:check_user
/// check_user to ext_erl_ffigen_application_controller_check_user_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "application_controller", "check_user")
pub fn ext_erl_ffigen_app_kernel_application_controller_check_user_0() -> Dynamic

/// application_controller:handle_call
/// handle_call to ext_erl_ffigen_application_controller_handle_call_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "application_controller", "handle_call")
pub fn ext_erl_ffigen_app_kernel_application_controller_handle_call_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// application_controller:get_env_i
/// get_env_i to ext_erl_ffigen_application_controller_get_env_i_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "application_controller", "get_env_i")
pub fn ext_erl_ffigen_app_kernel_application_controller_get_env_i_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// application_controller:update_permissions
/// update_permissions to ext_erl_ffigen_application_controller_update_permissions_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "application_controller", "update_permissions")
pub fn ext_erl_ffigen_app_kernel_application_controller_update_permissions_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// application_controller:node
/// node to ext_erl_ffigen_application_controller_node_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "application_controller", "node")
pub fn ext_erl_ffigen_app_kernel_application_controller_node_0() -> Dynamic

/// application_controller:get_master
/// get_master to ext_erl_ffigen_application_controller_get_master_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "application_controller", "get_master")
pub fn ext_erl_ffigen_app_kernel_application_controller_get_master_1(
  arg0: Dynamic,
) -> Dynamic

import gleam/dynamic.{type Dynamic}
