////// THIS FILE WAS CREATED BY ROSETTA FFIGEN 
////// THERE IS ABSOLUTELY NO WARRANTY THAT THOSE NAMES WILL BE THE SAME IN THE NEWER VERSIONS OF THE LIBRARY 
////// 
////// PLEASE DO NOT USE FUNCTIONS FROM THIS MODULE DIRECTLY; THOSE ARE ONLY FOR REFERENCE ONLY 
////// 

/// mnesia_event:handle_system_event
/// handle_system_event to ext_erl_ffigen_mnesia_event_handle_system_event_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_event", "handle_system_event")
pub fn ext_erl_ffigen_app_mnesia_mnesia_event_handle_system_event_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// mnesia_event:is_list
/// is_list to ext_erl_ffigen_mnesia_event_is_list_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_event", "is_list")
pub fn ext_erl_ffigen_app_mnesia_mnesia_event_is_list_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// mnesia_event:handle_call
/// handle_call to ext_erl_ffigen_mnesia_event_handle_call_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_event", "handle_call")
pub fn ext_erl_ffigen_app_mnesia_mnesia_event_handle_call_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// mnesia_event:is_list
/// is_list to ext_erl_ffigen_mnesia_event_is_list_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_event", "is_list")
pub fn ext_erl_ffigen_app_mnesia_mnesia_event_is_list_1(
  arg0: Dynamic,
) -> Dynamic

/// mnesia_event:init
/// init to ext_erl_ffigen_mnesia_event_init_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_event", "init")
pub fn ext_erl_ffigen_app_mnesia_mnesia_event_init_1(arg0: Dynamic) -> Dynamic

/// mnesia_event:handle_any_event
/// handle_any_event to ext_erl_ffigen_mnesia_event_handle_any_event_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_event", "handle_any_event")
pub fn ext_erl_ffigen_app_mnesia_mnesia_event_handle_any_event_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// mnesia_event:core_file
/// core_file to ext_erl_ffigen_mnesia_event_core_file_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_event", "core_file")
pub fn ext_erl_ffigen_app_mnesia_mnesia_event_core_file_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// mnesia_event:report_warning
/// report_warning to ext_erl_ffigen_mnesia_event_report_warning_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_event", "report_warning")
pub fn ext_erl_ffigen_app_mnesia_mnesia_event_report_warning_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// mnesia_event:report_fatal
/// report_fatal to ext_erl_ffigen_mnesia_event_report_fatal_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_event", "report_fatal")
pub fn ext_erl_ffigen_app_mnesia_mnesia_event_report_fatal_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// mnesia_event:is_binary
/// is_binary to ext_erl_ffigen_mnesia_event_is_binary_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_event", "is_binary")
pub fn ext_erl_ffigen_app_mnesia_mnesia_event_is_binary_1(
  arg0: Dynamic,
) -> Dynamic

/// mnesia_event:handle_event
/// handle_event to ext_erl_ffigen_mnesia_event_handle_event_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_event", "handle_event")
pub fn ext_erl_ffigen_app_mnesia_mnesia_event_handle_event_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// mnesia_event:terminate
/// terminate to ext_erl_ffigen_mnesia_event_terminate_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_event", "terminate")
pub fn ext_erl_ffigen_app_mnesia_mnesia_event_terminate_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// mnesia_event:report_info
/// report_info to ext_erl_ffigen_mnesia_event_report_info_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_event", "report_info")
pub fn ext_erl_ffigen_app_mnesia_mnesia_event_report_info_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// mnesia_event:report_error
/// report_error to ext_erl_ffigen_mnesia_event_report_error_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_event", "report_error")
pub fn ext_erl_ffigen_app_mnesia_mnesia_event_report_error_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// mnesia_event:handle_info
/// handle_info to ext_erl_ffigen_mnesia_event_handle_info_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_event", "handle_info")
pub fn ext_erl_ffigen_app_mnesia_mnesia_event_handle_info_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// mnesia_event:code_change
/// code_change to ext_erl_ffigen_mnesia_event_code_change_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_event", "code_change")
pub fn ext_erl_ffigen_app_mnesia_mnesia_event_code_change_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

import gleam/dynamic.{type Dynamic}
