////// THIS FILE WAS CREATED BY ROSETTA FFIGEN 
////// THERE IS ABSOLUTELY NO WARRANTY THAT THOSE NAMES WILL BE THE SAME IN THE NEWER VERSIONS OF THE LIBRARY 
////// 
////// PLEASE DO NOT USE FUNCTIONS FROM THIS MODULE DIRECTLY; THOSE ARE ONLY FOR REFERENCE ONLY 
////// 

/// xmerl_xsd:merge_derived_types2
/// merge_derived_types2 to ext_erl_ffigen_xmerl_xsd_merge_derived_types2_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd", "merge_derived_types2")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_merge_derived_types2_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// xmerl_xsd:file2state
/// file2state to ext_erl_ffigen_xmerl_xsd_file2state_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd", "file2state")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_file2state_1(arg0: Dynamic) -> Dynamic

/// xmerl_xsd:variety_type
/// variety_type to ext_erl_ffigen_xmerl_xsd_variety_type_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd", "variety_type")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_variety_type_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// xmerl_xsd:wildcard_subset
/// wildcard_subset to ext_erl_ffigen_xmerl_xsd_wildcard_subset_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd", "wildcard_subset")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_wildcard_subset_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// xmerl_xsd:save_idc
/// save_idc to ext_erl_ffigen_xmerl_xsd_save_idc_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd", "save_idc")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_save_idc_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// xmerl_xsd:check_xsi_factors
/// check_xsi_factors to ext_erl_ffigen_xmerl_xsd_check_xsi_factors_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd", "check_xsi_factors")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_check_xsi_factors_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// xmerl_xsd:get_occur
/// get_occur to ext_erl_ffigen_xmerl_xsd_get_occur_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd", "get_occur")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_get_occur_1(arg0: Dynamic) -> Dynamic

/// xmerl_xsd:is_equal_content
/// is_equal_content to ext_erl_ffigen_xmerl_xsd_is_equal_content_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd", "is_equal_content")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_is_equal_content_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// xmerl_xsd:attribute_ref
/// attribute_ref to ext_erl_ffigen_xmerl_xsd_attribute_ref_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd", "attribute_ref")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_attribute_ref_1(
  arg0: Dynamic,
) -> Dynamic

/// xmerl_xsd:is_derivation_blocked
/// is_derivation_blocked to ext_erl_ffigen_xmerl_xsd_is_derivation_blocked_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd", "is_derivation_blocked")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_is_derivation_blocked_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// xmerl_xsd:mk_EII_Att_QName
/// mk_EII_Att_QName to ext_erl_ffigen_xmerl_xsd_mk_eii_att_qname_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd", "mk_EII_Att_QName")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_mk_eii_att_qname_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// xmerl_xsd:process_external_schema
/// process_external_schema to ext_erl_ffigen_xmerl_xsd_process_external_schema_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd", "process_external_schema")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_process_external_schema_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// xmerl_xsd:namestring2namelist
/// namestring2namelist to ext_erl_ffigen_xmerl_xsd_namestring2namelist_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd", "namestring2namelist")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_namestring2namelist_1(
  arg0: Dynamic,
) -> Dynamic

/// xmerl_xsd:list_members
/// list_members to ext_erl_ffigen_xmerl_xsd_list_members_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd", "list_members")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_list_members_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// xmerl_xsd:allowed_content2
/// allowed_content2 to ext_erl_ffigen_xmerl_xsd_allowed_content2_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd", "allowed_content2")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_allowed_content2_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// xmerl_xsd:validate
/// validate to ext_erl_ffigen_xmerl_xsd_validate_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd", "validate")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_validate_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// xmerl_xsd:fetch
/// fetch to ext_erl_ffigen_xmerl_xsd_fetch_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd", "fetch")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_fetch_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// xmerl_xsd:default_namespace_by_convention
/// default_namespace_by_convention to ext_erl_ffigen_xmerl_xsd_default_namespace_by_convention_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd", "default_namespace_by_convention")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_default_namespace_by_convention_0() -> Dynamic

/// xmerl_xsd:element_forbidden_properties
/// element_forbidden_properties to ext_erl_ffigen_xmerl_xsd_element_forbidden_properties_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd", "element_forbidden_properties")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_element_forbidden_properties_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// xmerl_xsd:wc_pc
/// wc_pc to ext_erl_ffigen_xmerl_xsd_wc_pc_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd", "wc_pc")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_wc_pc_1(arg0: Dynamic) -> Dynamic

/// xmerl_xsd:split_by_whitespace
/// split_by_whitespace to ext_erl_ffigen_xmerl_xsd_split_by_whitespace_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd", "split_by_whitespace")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_split_by_whitespace_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// xmerl_xsd:if_list_to_atom
/// if_list_to_atom to ext_erl_ffigen_xmerl_xsd_if_list_to_atom_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd", "if_list_to_atom")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_if_list_to_atom_1(
  arg0: Dynamic,
) -> Dynamic

/// xmerl_xsd:legal_final_values
/// legal_final_values to ext_erl_ffigen_xmerl_xsd_legal_final_values_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd", "legal_final_values")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_legal_final_values_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// xmerl_xsd:length
/// length to ext_erl_ffigen_xmerl_xsd_length_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd", "length")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_length_1(arg0: Dynamic) -> Dynamic

/// xmerl_xsd:extend_type
/// extend_type to ext_erl_ffigen_xmerl_xsd_extend_type_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd", "extend_type")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_extend_type_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// xmerl_xsd:xmerl_xsd_vsn
/// xmerl_xsd_vsn to ext_erl_ffigen_xmerl_xsd_xmerl_xsd_vsn_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd", "xmerl_xsd_vsn")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_xmerl_xsd_vsn_0() -> Dynamic

/// xmerl_xsd:check_element_type
/// check_element_type to ext_erl_ffigen_xmerl_xsd_check_element_type_6 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd", "check_element_type")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_check_element_type_6(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
) -> Dynamic

/// xmerl_xsd:check_type
/// check_type to ext_erl_ffigen_xmerl_xsd_check_type_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd", "check_type")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_check_type_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// xmerl_xsd:keyrefer
/// keyrefer to ext_erl_ffigen_xmerl_xsd_keyrefer_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd", "keyrefer")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_keyrefer_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// xmerl_xsd:token
/// token to ext_erl_ffigen_xmerl_xsd_token_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd", "token")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_token_1(arg0: Dynamic) -> Dynamic

/// xmerl_xsd:is_record
/// is_record to ext_erl_ffigen_xmerl_xsd_is_record_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd", "is_record")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_is_record_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// xmerl_xsd:foreach
/// foreach to ext_erl_ffigen_xmerl_xsd_foreach_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd", "foreach")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_foreach_1(arg0: Dynamic) -> Dynamic

/// xmerl_xsd:is_atom
/// is_atom to ext_erl_ffigen_xmerl_xsd_is_atom_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd", "is_atom")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_is_atom_1(arg0: Dynamic) -> Dynamic

/// xmerl_xsd:token
/// token to ext_erl_ffigen_xmerl_xsd_token_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd", "token")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_token_0() -> Dynamic

/// xmerl_xsd:decrease_occurance
/// decrease_occurance to ext_erl_ffigen_xmerl_xsd_decrease_occurance_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd", "decrease_occurance")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_decrease_occurance_1(
  arg0: Dynamic,
) -> Dynamic

/// xmerl_xsd:process_schema
/// process_schema to ext_erl_ffigen_xmerl_xsd_process_schema_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd", "process_schema")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_process_schema_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// xmerl_xsd:blocking
/// blocking to ext_erl_ffigen_xmerl_xsd_blocking_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd", "blocking")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_blocking_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// xmerl_xsd:mk_name
/// mk_name to ext_erl_ffigen_xmerl_xsd_mk_name_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd", "mk_name")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_mk_name_1(arg0: Dynamic) -> Dynamic

/// xmerl_xsd:resolve
/// resolve to ext_erl_ffigen_xmerl_xsd_resolve_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd", "resolve")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_resolve_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// xmerl_xsd:is_optional
/// is_optional to ext_erl_ffigen_xmerl_xsd_is_optional_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd", "is_optional")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_is_optional_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// xmerl_xsd:allowed_derivation
/// allowed_derivation to ext_erl_ffigen_xmerl_xsd_allowed_derivation_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd", "allowed_derivation")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_allowed_derivation_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// xmerl_xsd:id_constraints
/// id_constraints to ext_erl_ffigen_xmerl_xsd_id_constraints_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd", "id_constraints")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_id_constraints_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// xmerl_xsd:get_value
/// get_value to ext_erl_ffigen_xmerl_xsd_get_value_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd", "get_value")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_get_value_1(arg0: Dynamic) -> Dynamic

/// xmerl_xsd:save_xsd_state
/// save_xsd_state to ext_erl_ffigen_xmerl_xsd_save_xsd_state_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd", "save_xsd_state")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_save_xsd_state_1(
  arg0: Dynamic,
) -> Dynamic

/// xmerl_xsd:type_content
/// type_content to ext_erl_ffigen_xmerl_xsd_type_content_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd", "type_content")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_type_content_1(
  arg0: Dynamic,
) -> Dynamic

/// xmerl_xsd:dropwhile
/// dropwhile to ext_erl_ffigen_xmerl_xsd_dropwhile_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd", "dropwhile")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_dropwhile_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// xmerl_xsd:decrease
/// decrease to ext_erl_ffigen_xmerl_xsd_decrease_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd", "decrease")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_decrease_1(arg0: Dynamic) -> Dynamic

/// xmerl_xsd:boolean_to_atom
/// boolean_to_atom to ext_erl_ffigen_xmerl_xsd_boolean_to_atom_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd", "boolean_to_atom")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_boolean_to_atom_1(
  arg0: Dynamic,
) -> Dynamic

/// xmerl_xsd:check_substitutionGroups
/// check_substitutionGroups to ext_erl_ffigen_xmerl_xsd_check_substitutiongroups_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd", "check_substitutionGroups")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_check_substitutiongroups_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// xmerl_xsd:urType
/// urType to ext_erl_ffigen_xmerl_xsd_urtype_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd", "urType")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_urtype_0() -> Dynamic

/// xmerl_xsd:split_content
/// split_content to ext_erl_ffigen_xmerl_xsd_split_content_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd", "split_content")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_split_content_1(
  arg0: Dynamic,
) -> Dynamic

/// xmerl_xsd:push_circularity_mark
/// push_circularity_mark to ext_erl_ffigen_xmerl_xsd_push_circularity_mark_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd", "push_circularity_mark")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_push_circularity_mark_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// xmerl_xsd:remove_whitespace
/// remove_whitespace to ext_erl_ffigen_xmerl_xsd_remove_whitespace_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd", "remove_whitespace")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_remove_whitespace_1(
  arg0: Dynamic,
) -> Dynamic

/// xmerl_xsd:load_xsd_state
/// load_xsd_state to ext_erl_ffigen_xmerl_xsd_load_xsd_state_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd", "load_xsd_state")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_load_xsd_state_1(
  arg0: Dynamic,
) -> Dynamic

/// xmerl_xsd:union_types1
/// union_types1 to ext_erl_ffigen_xmerl_xsd_union_types1_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd", "union_types1")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_union_types1_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// xmerl_xsd:form_default
/// form_default to ext_erl_ffigen_xmerl_xsd_form_default_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd", "form_default")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_form_default_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// xmerl_xsd:optional
/// optional to ext_erl_ffigen_xmerl_xsd_optional_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd", "optional")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_optional_1(arg0: Dynamic) -> Dynamic

/// xmerl_xsd:save_uniquely
/// save_uniquely to ext_erl_ffigen_xmerl_xsd_save_uniquely_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd", "save_uniquely")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_save_uniquely_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// xmerl_xsd:apply_field
/// apply_field to ext_erl_ffigen_xmerl_xsd_apply_field_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd", "apply_field")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_apply_field_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// xmerl_xsd:remove_attributes
/// remove_attributes to ext_erl_ffigen_xmerl_xsd_remove_attributes_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd", "remove_attributes")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_remove_attributes_1(
  arg0: Dynamic,
) -> Dynamic

/// xmerl_xsd:merge_derived_types
/// merge_derived_types to ext_erl_ffigen_xmerl_xsd_merge_derived_types_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd", "merge_derived_types")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_merge_derived_types_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// xmerl_xsd:mk_int_or_atom
/// mk_int_or_atom to ext_erl_ffigen_xmerl_xsd_mk_int_or_atom_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd", "mk_int_or_atom")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_mk_int_or_atom_1(
  arg0: Dynamic,
) -> Dynamic

/// xmerl_xsd:process_external_schema_once
/// process_external_schema_once to ext_erl_ffigen_xmerl_xsd_process_external_schema_once_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd", "process_external_schema_once")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_process_external_schema_once_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// xmerl_xsd:validate
/// validate to ext_erl_ffigen_xmerl_xsd_validate_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd", "validate")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_validate_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// xmerl_xsd:resolve
/// resolve to ext_erl_ffigen_xmerl_xsd_resolve_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd", "resolve")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_resolve_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// xmerl_xsd:legal_block_values
/// legal_block_values to ext_erl_ffigen_xmerl_xsd_legal_block_values_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd", "legal_block_values")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_legal_block_values_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// xmerl_xsd:search_delete_all_el
/// search_delete_all_el to ext_erl_ffigen_xmerl_xsd_search_delete_all_el_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd", "search_delete_all_el")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_search_delete_all_el_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// xmerl_xsd:reserved_attribute
/// reserved_attribute to ext_erl_ffigen_xmerl_xsd_reserved_attribute_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd", "reserved_attribute")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_reserved_attribute_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// xmerl_xsd:substitution_default
/// substitution_default to ext_erl_ffigen_xmerl_xsd_substitution_default_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd", "substitution_default")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_substitution_default_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// xmerl_xsd:foldl
/// foldl to ext_erl_ffigen_xmerl_xsd_foldl_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd", "foldl")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_foldl_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// xmerl_xsd:recursive_redefine
/// recursive_redefine to ext_erl_ffigen_xmerl_xsd_recursive_redefine_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd", "recursive_redefine")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_recursive_redefine_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// xmerl_xsd:error_path
/// error_path to ext_erl_ffigen_xmerl_xsd_error_path_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd", "error_path")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_error_path_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// xmerl_xsd:empty_xml_content
/// empty_xml_content to ext_erl_ffigen_xmerl_xsd_empty_xml_content_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd", "empty_xml_content")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_empty_xml_content_1(
  arg0: Dynamic,
) -> Dynamic

/// xmerl_xsd:simpleUrType
/// simpleUrType to ext_erl_ffigen_xmerl_xsd_simpleurtype_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd", "simpleUrType")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_simpleurtype_1(
  arg0: Dynamic,
) -> Dynamic

/// xmerl_xsd:list_type
/// list_type to ext_erl_ffigen_xmerl_xsd_list_type_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd", "list_type")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_list_type_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// xmerl_xsd:attribute_use
/// attribute_use to ext_erl_ffigen_xmerl_xsd_attribute_use_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd", "attribute_use")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_attribute_use_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// xmerl_xsd:reset_scope
/// reset_scope to ext_erl_ffigen_xmerl_xsd_reset_scope_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd", "reset_scope")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_reset_scope_1(
  arg0: Dynamic,
) -> Dynamic

/// xmerl_xsd:allowed_content
/// allowed_content to ext_erl_ffigen_xmerl_xsd_allowed_content_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd", "allowed_content")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_allowed_content_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// xmerl_xsd:check_uniqueness
/// check_uniqueness to ext_erl_ffigen_xmerl_xsd_check_uniqueness_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd", "check_uniqueness")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_check_uniqueness_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// xmerl_xsd:get_no_namespace_content
/// get_no_namespace_content to ext_erl_ffigen_xmerl_xsd_get_no_namespace_content_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd", "get_no_namespace_content")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_get_no_namespace_content_1(
  arg0: Dynamic,
) -> Dynamic

/// xmerl_xsd:extend_type
/// extend_type to ext_erl_ffigen_xmerl_xsd_extend_type_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd", "extend_type")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_extend_type_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// xmerl_xsd:save_keyref
/// save_keyref to ext_erl_ffigen_xmerl_xsd_save_keyref_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd", "save_keyref")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_save_keyref_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// xmerl_xsd:union_types
/// union_types to ext_erl_ffigen_xmerl_xsd_union_types_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd", "union_types")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_union_types_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// xmerl_xsd:group_facets
/// group_facets to ext_erl_ffigen_xmerl_xsd_group_facets_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd", "group_facets")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_group_facets_1(
  arg0: Dynamic,
) -> Dynamic

/// xmerl_xsd:new_state
/// new_state to ext_erl_ffigen_xmerl_xsd_new_state_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd", "new_state")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_new_state_1(arg0: Dynamic) -> Dynamic

/// xmerl_xsd:is_key_sequence_equal
/// is_key_sequence_equal to ext_erl_ffigen_xmerl_xsd_is_key_sequence_equal_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd", "is_key_sequence_equal")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_is_key_sequence_equal_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// xmerl_xsd:save_key
/// save_key to ext_erl_ffigen_xmerl_xsd_save_key_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd", "save_key")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_save_key_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// xmerl_xsd:check_cm
/// check_cm to ext_erl_ffigen_xmerl_xsd_check_cm_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd", "check_cm")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_check_cm_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// xmerl_xsd:error_path
/// error_path to ext_erl_ffigen_xmerl_xsd_error_path_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd", "error_path")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_error_path_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// xmerl_xsd:wildcard_subset
/// wildcard_subset to ext_erl_ffigen_xmerl_xsd_wildcard_subset_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd", "wildcard_subset")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_wildcard_subset_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// xmerl_xsd:fetch_external_schema
/// fetch_external_schema to ext_erl_ffigen_xmerl_xsd_fetch_external_schema_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd", "fetch_external_schema")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_fetch_external_schema_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// xmerl_xsd:keyNsearch
/// keyNsearch to ext_erl_ffigen_xmerl_xsd_keynsearch_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd", "keyNsearch")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_keynsearch_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// xmerl_xsd:create_tables
/// create_tables to ext_erl_ffigen_xmerl_xsd_create_tables_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd", "create_tables")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_create_tables_1(
  arg0: Dynamic,
) -> Dynamic

/// xmerl_xsd:fun
/// fun to ext_erl_ffigen_xmerl_xsd_fun_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd", "fun")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_fun_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// xmerl_xsd:save_unique
/// save_unique to ext_erl_ffigen_xmerl_xsd_save_unique_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd", "save_unique")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_save_unique_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// xmerl_xsd:derived_or_equal_types
/// derived_or_equal_types to ext_erl_ffigen_xmerl_xsd_derived_or_equal_types_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd", "derived_or_equal_types")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_derived_or_equal_types_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// xmerl_xsd:schema_concistence_checks
/// schema_concistence_checks to ext_erl_ffigen_xmerl_xsd_schema_concistence_checks_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd", "schema_concistence_checks")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_schema_concistence_checks_1(
  arg0: Dynamic,
) -> Dynamic

/// xmerl_xsd:check_target_namespace
/// check_target_namespace to ext_erl_ffigen_xmerl_xsd_check_target_namespace_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd", "check_target_namespace")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_check_target_namespace_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// xmerl_xsd:check_anyAttribute2
/// check_anyAttribute2 to ext_erl_ffigen_xmerl_xsd_check_anyattribute2_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd", "check_anyAttribute2")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_check_anyattribute2_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// xmerl_xsd:other_global_elements
/// other_global_elements to ext_erl_ffigen_xmerl_xsd_other_global_elements_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd", "other_global_elements")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_other_global_elements_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// xmerl_xsd:cmp_name
/// cmp_name to ext_erl_ffigen_xmerl_xsd_cmp_name_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd", "cmp_name")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_cmp_name_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// xmerl_xsd:substitutionGroup_head
/// substitutionGroup_head to ext_erl_ffigen_xmerl_xsd_substitutiongroup_head_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd", "substitutionGroup_head")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_substitutiongroup_head_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// xmerl_xsd:check_union_types
/// check_union_types to ext_erl_ffigen_xmerl_xsd_check_union_types_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd", "check_union_types")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_check_union_types_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// xmerl_xsd:merge_derived_types
/// merge_derived_types to ext_erl_ffigen_xmerl_xsd_merge_derived_types_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd", "merge_derived_types")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_merge_derived_types_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// xmerl_xsd:load_keyref
/// load_keyref to ext_erl_ffigen_xmerl_xsd_load_keyref_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd", "load_keyref")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_load_keyref_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// xmerl_xsd:error_msg
/// error_msg to ext_erl_ffigen_xmerl_xsd_error_msg_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd", "error_msg")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_error_msg_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// xmerl_xsd:process_validate
/// process_validate to ext_erl_ffigen_xmerl_xsd_process_validate_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd", "process_validate")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_process_validate_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// xmerl_xsd:is_simple_type
/// is_simple_type to ext_erl_ffigen_xmerl_xsd_is_simple_type_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd", "is_simple_type")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_is_simple_type_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// xmerl_xsd:wildcard_namespace
/// wildcard_namespace to ext_erl_ffigen_xmerl_xsd_wildcard_namespace_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd", "wildcard_namespace")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_wildcard_namespace_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// xmerl_xsd:prefix_namespace_2global
/// prefix_namespace_2global to ext_erl_ffigen_xmerl_xsd_prefix_namespace_2global_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd", "prefix_namespace_2global")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_prefix_namespace_2global_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// xmerl_xsd:keysearch_delete
/// keysearch_delete to ext_erl_ffigen_xmerl_xsd_keysearch_delete_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd", "keysearch_delete")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_keysearch_delete_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// xmerl_xsd:all_optional
/// all_optional to ext_erl_ffigen_xmerl_xsd_all_optional_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd", "all_optional")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_all_optional_1(
  arg0: Dynamic,
) -> Dynamic

/// xmerl_xsd:restrict_type
/// restrict_type to ext_erl_ffigen_xmerl_xsd_restrict_type_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd", "restrict_type")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_restrict_type_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// xmerl_xsd:at_least_one
/// at_least_one to ext_erl_ffigen_xmerl_xsd_at_least_one_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd", "at_least_one")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_at_least_one_1(
  arg0: Dynamic,
) -> Dynamic

/// xmerl_xsd:resolve_attributeGroups
/// resolve_attributeGroups to ext_erl_ffigen_xmerl_xsd_resolve_attributegroups_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd", "resolve_attributeGroups")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_resolve_attributegroups_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// xmerl_xsd:load_key
/// load_key to ext_erl_ffigen_xmerl_xsd_load_key_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd", "load_key")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_load_key_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// xmerl_xsd:xmerl_xsd_vsn
/// xmerl_xsd_vsn to ext_erl_ffigen_xmerl_xsd_xmerl_xsd_vsn_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd", "xmerl_xsd_vsn")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_xmerl_xsd_vsn_1(
  arg0: Dynamic,
) -> Dynamic

/// xmerl_xsd:out_scope
/// out_scope to ext_erl_ffigen_xmerl_xsd_out_scope_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd", "out_scope")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_out_scope_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// xmerl_xsd:check_reference
/// check_reference to ext_erl_ffigen_xmerl_xsd_check_reference_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd", "check_reference")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_check_reference_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// xmerl_xsd:add_key_once
/// add_key_once to ext_erl_ffigen_xmerl_xsd_add_key_once_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd", "add_key_once")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_add_key_once_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// xmerl_xsd:urType
/// urType to ext_erl_ffigen_xmerl_xsd_urtype_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd", "urType")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_urtype_1(arg0: Dynamic) -> Dynamic

/// xmerl_xsd:key_replace_or_insert
/// key_replace_or_insert to ext_erl_ffigen_xmerl_xsd_key_replace_or_insert_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd", "key_replace_or_insert")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_key_replace_or_insert_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// xmerl_xsd:keep_attributes
/// keep_attributes to ext_erl_ffigen_xmerl_xsd_keep_attributes_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd", "keep_attributes")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_keep_attributes_1(
  arg0: Dynamic,
) -> Dynamic

/// xmerl_xsd:check_element_presence2
/// check_element_presence2 to ext_erl_ffigen_xmerl_xsd_check_element_presence2_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd", "check_element_presence2")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_check_element_presence2_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// xmerl_xsd:simpleUrTypeRef
/// simpleUrTypeRef to ext_erl_ffigen_xmerl_xsd_simpleurtyperef_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd", "simpleUrTypeRef")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_simpleurtyperef_1(
  arg0: Dynamic,
) -> Dynamic

/// xmerl_xsd:set_occurance
/// set_occurance to ext_erl_ffigen_xmerl_xsd_set_occurance_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd", "set_occurance")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_set_occurance_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// xmerl_xsd:traverse_ext_schema
/// traverse_ext_schema to ext_erl_ffigen_xmerl_xsd_traverse_ext_schema_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd", "traverse_ext_schema")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_traverse_ext_schema_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// xmerl_xsd:cmp_substGr_types
/// cmp_substGr_types to ext_erl_ffigen_xmerl_xsd_cmp_substgr_types_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd", "cmp_substGr_types")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_cmp_substgr_types_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// xmerl_xsd:count_occur
/// count_occur to ext_erl_ffigen_xmerl_xsd_count_occur_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd", "count_occur")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_count_occur_1(
  arg0: Dynamic,
) -> Dynamic

/// xmerl_xsd:create_attribute
/// create_attribute to ext_erl_ffigen_xmerl_xsd_create_attribute_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd", "create_attribute")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_create_attribute_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// xmerl_xsd:validate3
/// validate3 to ext_erl_ffigen_xmerl_xsd_validate3_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd", "validate3")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_validate3_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// xmerl_xsd:is_global_env
/// is_global_env to ext_erl_ffigen_xmerl_xsd_is_global_env_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd", "is_global_env")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_is_global_env_1(
  arg0: Dynamic,
) -> Dynamic

/// xmerl_xsd:print_table
/// print_table to ext_erl_ffigen_xmerl_xsd_print_table_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd", "print_table")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_print_table_1(
  arg0: Dynamic,
) -> Dynamic

/// xmerl_xsd:compare_base_types
/// compare_base_types to ext_erl_ffigen_xmerl_xsd_compare_base_types_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd", "compare_base_types")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_compare_base_types_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// xmerl_xsd:return_error
/// return_error to ext_erl_ffigen_xmerl_xsd_return_error_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd", "return_error")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_return_error_1(
  arg0: Dynamic,
) -> Dynamic

/// xmerl_xsd:process_schemas
/// process_schemas to ext_erl_ffigen_xmerl_xsd_process_schemas_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd", "process_schemas")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_process_schemas_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// xmerl_xsd:state2file
/// state2file to ext_erl_ffigen_xmerl_xsd_state2file_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd", "state2file")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_state2file_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// xmerl_xsd:default_namespace_by_convention
/// default_namespace_by_convention to ext_erl_ffigen_xmerl_xsd_default_namespace_by_convention_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd", "default_namespace_by_convention")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_default_namespace_by_convention_1(
  arg0: Dynamic,
) -> Dynamic

/// xmerl_xsd:atom_if_shortasciilist
/// atom_if_shortasciilist to ext_erl_ffigen_xmerl_xsd_atom_if_shortasciilist_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd", "atom_if_shortasciilist")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_atom_if_shortasciilist_1(
  arg0: Dynamic,
) -> Dynamic

/// xmerl_xsd:global_def
/// global_def to ext_erl_ffigen_xmerl_xsd_global_def_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd", "global_def")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_global_def_1(arg0: Dynamic) -> Dynamic

/// xmerl_xsd:format_error
/// format_error to ext_erl_ffigen_xmerl_xsd_format_error_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd", "format_error")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_format_error_1(
  arg0: Dynamic,
) -> Dynamic

/// xmerl_xsd:mk_path
/// mk_path to ext_erl_ffigen_xmerl_xsd_mk_path_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd", "mk_path")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_mk_path_1(arg0: Dynamic) -> Dynamic

/// xmerl_xsd:wc_ns
/// wc_ns to ext_erl_ffigen_xmerl_xsd_wc_ns_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd", "wc_ns")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_wc_ns_1(arg0: Dynamic) -> Dynamic

/// xmerl_xsd:particle_ref
/// particle_ref to ext_erl_ffigen_xmerl_xsd_particle_ref_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd", "particle_ref")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_particle_ref_1(
  arg0: Dynamic,
) -> Dynamic

/// xmerl_xsd:process_schemas
/// process_schemas to ext_erl_ffigen_xmerl_xsd_process_schemas_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd", "process_schemas")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_process_schemas_1(
  arg0: Dynamic,
) -> Dynamic

/// xmerl_xsd:simpleUrType
/// simpleUrType to ext_erl_ffigen_xmerl_xsd_simpleurtype_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd", "simpleUrType")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_simpleurtype_0() -> Dynamic

/// xmerl_xsd:simpleType_final
/// simpleType_final to ext_erl_ffigen_xmerl_xsd_simpletype_final_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd", "simpleType_final")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_simpletype_final_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// xmerl_xsd:process_schema
/// process_schema to ext_erl_ffigen_xmerl_xsd_process_schema_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd", "process_schema")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_process_schema_1(
  arg0: Dynamic,
) -> Dynamic

/// xmerl_xsd:reset_state
/// reset_state to ext_erl_ffigen_xmerl_xsd_reset_state_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd", "reset_state")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_reset_state_1(
  arg0: Dynamic,
) -> Dynamic

/// xmerl_xsd:is_unmerged_type
/// is_unmerged_type to ext_erl_ffigen_xmerl_xsd_is_unmerged_type_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd", "is_unmerged_type")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_is_unmerged_type_1(
  arg0: Dynamic,
) -> Dynamic

/// xmerl_xsd:complete_wildcard
/// complete_wildcard to ext_erl_ffigen_xmerl_xsd_complete_wildcard_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd", "complete_wildcard")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_complete_wildcard_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// xmerl_xsd:base_type
/// base_type to ext_erl_ffigen_xmerl_xsd_base_type_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd", "base_type")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_base_type_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// xmerl_xsd:mk_EII_namespace
/// mk_EII_namespace to ext_erl_ffigen_xmerl_xsd_mk_eii_namespace_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd", "mk_EII_namespace")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_mk_eii_namespace_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// xmerl_xsd:qualified_name
/// qualified_name to ext_erl_ffigen_xmerl_xsd_qualified_name_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd", "qualified_name")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_qualified_name_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// xmerl_xsd:cmp_SG_name
/// cmp_SG_name to ext_erl_ffigen_xmerl_xsd_cmp_sg_name_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd", "cmp_SG_name")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_cmp_sg_name_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// xmerl_xsd:mk_xpath_path
/// mk_xpath_path to ext_erl_ffigen_xmerl_xsd_mk_xpath_path_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd", "mk_xpath_path")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_mk_xpath_path_1(
  arg0: Dynamic,
) -> Dynamic

/// xmerl_xsd:check_chain
/// check_chain to ext_erl_ffigen_xmerl_xsd_check_chain_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd", "check_chain")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_check_chain_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// xmerl_xsd:substitutionGroup_member
/// substitutionGroup_member to ext_erl_ffigen_xmerl_xsd_substitutiongroup_member_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd", "substitutionGroup_member")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_substitutiongroup_member_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// xmerl_xsd:default_facets
/// default_facets to ext_erl_ffigen_xmerl_xsd_default_facets_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd", "default_facets")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_default_facets_1(
  arg0: Dynamic,
) -> Dynamic

/// xmerl_xsd:validate
/// validate to ext_erl_ffigen_xmerl_xsd_validate_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd", "validate")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_validate_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// xmerl_xsd:pop_circularity_mark
/// pop_circularity_mark to ext_erl_ffigen_xmerl_xsd_pop_circularity_mark_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd", "pop_circularity_mark")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_pop_circularity_mark_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// xmerl_xsd:namespace
/// namespace to ext_erl_ffigen_xmerl_xsd_namespace_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd", "namespace")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_namespace_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// xmerl_xsd:dbg
/// dbg to ext_erl_ffigen_xmerl_xsd_dbg_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd", "dbg")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_dbg_1(arg0: Dynamic) -> Dynamic

/// xmerl_xsd:return_schema_error
/// return_schema_error to ext_erl_ffigen_xmerl_xsd_return_schema_error_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd", "return_schema_error")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_return_schema_error_1(
  arg0: Dynamic,
) -> Dynamic

/// xmerl_xsd:allow_empty_content
/// allow_empty_content to ext_erl_ffigen_xmerl_xsd_allow_empty_content_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd", "allow_empty_content")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_allow_empty_content_1(
  arg0: Dynamic,
) -> Dynamic

/// xmerl_xsd:redefine
/// redefine to ext_erl_ffigen_xmerl_xsd_redefine_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd", "redefine")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_redefine_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// xmerl_xsd:target_node_set
/// target_node_set to ext_erl_ffigen_xmerl_xsd_target_node_set_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd", "target_node_set")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_target_node_set_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// xmerl_xsd:if_atom_to_list
/// if_atom_to_list to ext_erl_ffigen_xmerl_xsd_if_atom_to_list_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd", "if_atom_to_list")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_if_atom_to_list_1(
  arg0: Dynamic,
) -> Dynamic

/// xmerl_xsd:remove_annotation
/// remove_annotation to ext_erl_ffigen_xmerl_xsd_remove_annotation_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd", "remove_annotation")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_remove_annotation_1(
  arg0: Dynamic,
) -> Dynamic

/// xmerl_xsd:check_any
/// check_any to ext_erl_ffigen_xmerl_xsd_check_any_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd", "check_any")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_check_any_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// xmerl_xsd:is_a
/// is_a to ext_erl_ffigen_xmerl_xsd_is_a_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd", "is_a")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_is_a_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// xmerl_xsd:save_to_file
/// save_to_file to ext_erl_ffigen_xmerl_xsd_save_to_file_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd", "save_to_file")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_save_to_file_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// xmerl_xsd:occurance_kind
/// occurance_kind to ext_erl_ffigen_xmerl_xsd_occurance_kind_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd", "occurance_kind")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_occurance_kind_1(
  arg0: Dynamic,
) -> Dynamic

/// xmerl_xsd:restrict_simple_type
/// restrict_simple_type to ext_erl_ffigen_xmerl_xsd_restrict_simple_type_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd", "restrict_simple_type")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_restrict_simple_type_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// xmerl_xsd:split_xmlText
/// split_xmlText to ext_erl_ffigen_xmerl_xsd_split_xmltext_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd", "split_xmlText")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_split_xmltext_1(
  arg0: Dynamic,
) -> Dynamic

/// xmerl_xsd:c_t_properties
/// c_t_properties to ext_erl_ffigen_xmerl_xsd_c_t_properties_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd", "c_t_properties")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_c_t_properties_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// xmerl_xsd:deduce_derived_type2
/// deduce_derived_type2 to ext_erl_ffigen_xmerl_xsd_deduce_derived_type2_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd", "deduce_derived_type2")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_deduce_derived_type2_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// xmerl_xsd:check_substGr_acyclic
/// check_substGr_acyclic to ext_erl_ffigen_xmerl_xsd_check_substgr_acyclic_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd", "check_substGr_acyclic")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_check_substgr_acyclic_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// xmerl_xsd:variety
/// variety to ext_erl_ffigen_xmerl_xsd_variety_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd", "variety")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_variety_1(arg0: Dynamic) -> Dynamic

/// xmerl_xsd:restriction_base_type
/// restriction_base_type to ext_erl_ffigen_xmerl_xsd_restriction_base_type_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd", "restriction_base_type")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_restriction_base_type_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// xmerl_xsd:is_key_el_equal
/// is_key_el_equal to ext_erl_ffigen_xmerl_xsd_is_key_el_equal_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd", "is_key_el_equal")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_is_key_el_equal_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// xmerl_xsd:target_namespace
/// target_namespace to ext_erl_ffigen_xmerl_xsd_target_namespace_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd", "target_namespace")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_target_namespace_1(
  arg0: Dynamic,
) -> Dynamic

/// xmerl_xsd:add_once
/// add_once to ext_erl_ffigen_xmerl_xsd_add_once_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd", "add_once")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_add_once_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// xmerl_xsd:initiate_state
/// initiate_state to ext_erl_ffigen_xmerl_xsd_initiate_state_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd", "initiate_state")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_initiate_state_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// xmerl_xsd:attributeGroup_ref
/// attributeGroup_ref to ext_erl_ffigen_xmerl_xsd_attributegroup_ref_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd", "attributeGroup_ref")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_attributegroup_ref_1(
  arg0: Dynamic,
) -> Dynamic

/// xmerl_xsd:check_and_save_ID
/// check_and_save_ID to ext_erl_ffigen_xmerl_xsd_check_and_save_id_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd", "check_and_save_ID")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_check_and_save_id_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// xmerl_xsd:processor_contents
/// processor_contents to ext_erl_ffigen_xmerl_xsd_processor_contents_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd", "processor_contents")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_processor_contents_1(
  arg0: Dynamic,
) -> Dynamic

/// xmerl_xsd:type
/// type to ext_erl_ffigen_xmerl_xsd_type_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd", "type")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_type_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// xmerl_xsd:facets
/// facets to ext_erl_ffigen_xmerl_xsd_facets_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd", "facets")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_facets_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// xmerl_xsd:whitespace
/// whitespace to ext_erl_ffigen_xmerl_xsd_whitespace_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd", "whitespace")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_whitespace_1(arg0: Dynamic) -> Dynamic

/// xmerl_xsd:is_list
/// is_list to ext_erl_ffigen_xmerl_xsd_is_list_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd", "is_list")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_is_list_1(arg0: Dynamic) -> Dynamic

/// xmerl_xsd:check_keyrefs
/// check_keyrefs to ext_erl_ffigen_xmerl_xsd_check_keyrefs_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd", "check_keyrefs")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_check_keyrefs_1(
  arg0: Dynamic,
) -> Dynamic

/// xmerl_xsd:base_type
/// base_type to ext_erl_ffigen_xmerl_xsd_base_type_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd", "base_type")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_base_type_1(arg0: Dynamic) -> Dynamic

/// xmerl_xsd:base_type_type
/// base_type_type to ext_erl_ffigen_xmerl_xsd_base_type_type_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd", "base_type_type")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_base_type_type_1(
  arg0: Dynamic,
) -> Dynamic

/// xmerl_xsd:get_schema_cm1
/// get_schema_cm1 to ext_erl_ffigen_xmerl_xsd_get_schema_cm1_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd", "get_schema_cm1")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_get_schema_cm1_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// xmerl_xsd:base_wildcard
/// base_wildcard to ext_erl_ffigen_xmerl_xsd_base_wildcard_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd", "base_wildcard")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_base_wildcard_1(
  arg0: Dynamic,
) -> Dynamic

/// xmerl_xsd:derived_or_equal
/// derived_or_equal to ext_erl_ffigen_xmerl_xsd_derived_or_equal_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd", "derived_or_equal")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_derived_or_equal_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// xmerl_xsd:is_record
/// is_record to ext_erl_ffigen_xmerl_xsd_is_record_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd", "is_record")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_is_record_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// xmerl_xsd:attribute_wildcard_union
/// attribute_wildcard_union to ext_erl_ffigen_xmerl_xsd_attribute_wildcard_union_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd", "attribute_wildcard_union")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_attribute_wildcard_union_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// xmerl_xsd:is_record
/// is_record to ext_erl_ffigen_xmerl_xsd_is_record_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd", "is_record")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_is_record_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// xmerl_xsd:get_circularity_mark
/// get_circularity_mark to ext_erl_ffigen_xmerl_xsd_get_circularity_mark_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd", "get_circularity_mark")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_get_circularity_mark_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// xmerl_xsd:mixify
/// mixify to ext_erl_ffigen_xmerl_xsd_mixify_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd", "mixify")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_mixify_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// xmerl_xsd:get_QName
/// get_QName to ext_erl_ffigen_xmerl_xsd_get_qname_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd", "get_QName")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_get_qname_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// xmerl_xsd:get_schema_cm
/// get_schema_cm to ext_erl_ffigen_xmerl_xsd_get_schema_cm_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd", "get_schema_cm")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_get_schema_cm_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// xmerl_xsd:set_scope
/// set_scope to ext_erl_ffigen_xmerl_xsd_set_scope_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd", "set_scope")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_set_scope_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// xmerl_xsd:is_derived_simple_type
/// is_derived_simple_type to ext_erl_ffigen_xmerl_xsd_is_derived_simple_type_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd", "is_derived_simple_type")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_is_derived_simple_type_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// xmerl_xsd:not_optional
/// not_optional to ext_erl_ffigen_xmerl_xsd_not_optional_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd", "not_optional")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_not_optional_1(
  arg0: Dynamic,
) -> Dynamic

/// xmerl_xsd:toggle_ns
/// toggle_ns to ext_erl_ffigen_xmerl_xsd_toggle_ns_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd", "toggle_ns")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_toggle_ns_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// xmerl_xsd:local_name
/// local_name to ext_erl_ffigen_xmerl_xsd_local_name_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd", "local_name")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_local_name_1(arg0: Dynamic) -> Dynamic

/// xmerl_xsd:format_error
/// format_error to ext_erl_ffigen_xmerl_xsd_format_error_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd", "format_error")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_format_error_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// xmerl_xsd:check_references
/// check_references to ext_erl_ffigen_xmerl_xsd_check_references_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd", "check_references")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_check_references_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// xmerl_xsd:traverse_ext_schema2
/// traverse_ext_schema2 to ext_erl_ffigen_xmerl_xsd_traverse_ext_schema2_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd", "traverse_ext_schema2")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_traverse_ext_schema2_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// xmerl_xsd:default_facets
/// default_facets to ext_erl_ffigen_xmerl_xsd_default_facets_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd", "default_facets")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_default_facets_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// xmerl_xsd:qualified_node_set
/// qualified_node_set to ext_erl_ffigen_xmerl_xsd_qualified_node_set_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd", "qualified_node_set")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_qualified_node_set_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// xmerl_xsd:attribute_wildcard_intersection
/// attribute_wildcard_intersection to ext_erl_ffigen_xmerl_xsd_attribute_wildcard_intersection_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd", "attribute_wildcard_intersection")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_attribute_wildcard_intersection_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// xmerl_xsd:substitution
/// substitution to ext_erl_ffigen_xmerl_xsd_substitution_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd", "substitution")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_substitution_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// xmerl_xsd:key1search
/// key1search to ext_erl_ffigen_xmerl_xsd_key1search_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd", "key1search")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_key1search_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// xmerl_xsd:simpleUrTypeRef
/// simpleUrTypeRef to ext_erl_ffigen_xmerl_xsd_simpleurtyperef_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd", "simpleUrTypeRef")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_simpleurtyperef_0() -> Dynamic

/// xmerl_xsd:process_validate
/// process_validate to ext_erl_ffigen_xmerl_xsd_process_validate_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd", "process_validate")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_process_validate_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// xmerl_xsd:mk_xml_path
/// mk_xml_path to ext_erl_ffigen_xmerl_xsd_mk_xml_path_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd", "mk_xml_path")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_mk_xml_path_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// xmerl_xsd:save_ID
/// save_ID to ext_erl_ffigen_xmerl_xsd_save_id_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd", "save_ID")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_save_id_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// xmerl_xsd:attribute_form
/// attribute_form to ext_erl_ffigen_xmerl_xsd_attribute_form_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd", "attribute_form")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_attribute_form_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// xmerl_xsd:check_keyref_cardinality
/// check_keyref_cardinality to ext_erl_ffigen_xmerl_xsd_check_keyref_cardinality_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd", "check_keyref_cardinality")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_check_keyref_cardinality_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// xmerl_xsd:process_external_schema_once
/// process_external_schema_once to ext_erl_ffigen_xmerl_xsd_process_external_schema_once_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd", "process_external_schema_once")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_process_external_schema_once_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// xmerl_xsd:actual_form_value
/// actual_form_value to ext_erl_ffigen_xmerl_xsd_actual_form_value_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd", "actual_form_value")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_actual_form_value_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// xmerl_xsd:format_error2
/// format_error2 to ext_erl_ffigen_xmerl_xsd_format_error2_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd", "format_error2")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_format_error2_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// xmerl_xsd:is_a
/// is_a to ext_erl_ffigen_xmerl_xsd_is_a_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd", "is_a")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_is_a_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// xmerl_xsd:add_circularity_ref
/// add_circularity_ref to ext_erl_ffigen_xmerl_xsd_add_circularity_ref_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd", "add_circularity_ref")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_add_circularity_ref_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// xmerl_xsd:is_whitespace
/// is_whitespace to ext_erl_ffigen_xmerl_xsd_is_whitespace_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xsd", "is_whitespace")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xsd_is_whitespace_1(
  arg0: Dynamic,
) -> Dynamic

import gleam/dynamic.{type Dynamic}
