////// THIS FILE WAS CREATED BY ROSETTA FFIGEN 
////// THERE IS ABSOLUTELY NO WARRANTY THAT THOSE NAMES WILL BE THE SAME IN THE NEWER VERSIONS OF THE LIBRARY 
////// 
////// PLEASE DO NOT USE FUNCTIONS FROM THIS MODULE DIRECTLY; THOSE ARE ONLY FOR REFERENCE ONLY 
////// 

/// observer:start
/// start to ext_erl_ffigen_observer_start_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer", "start")
pub fn ext_erl_ffigen_app_observer_observer_start_0() -> Dynamic

/// observer:stop
/// stop to ext_erl_ffigen_observer_stop_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer", "stop")
pub fn ext_erl_ffigen_app_observer_observer_stop_1(arg0: Dynamic) -> Dynamic

/// observer:start
/// start to ext_erl_ffigen_observer_start_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer", "start")
pub fn ext_erl_ffigen_app_observer_observer_start_1(arg0: Dynamic) -> Dynamic

/// observer:to_atom
/// to_atom to ext_erl_ffigen_observer_to_atom_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer", "to_atom")
pub fn ext_erl_ffigen_app_observer_observer_to_atom_1(arg0: Dynamic) -> Dynamic

/// observer:start_and_wait
/// start_and_wait to ext_erl_ffigen_observer_start_and_wait_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer", "start_and_wait")
pub fn ext_erl_ffigen_app_observer_observer_start_and_wait_1(
  arg0: Dynamic,
) -> Dynamic

/// observer:stop
/// stop to ext_erl_ffigen_observer_stop_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer", "stop")
pub fn ext_erl_ffigen_app_observer_observer_stop_0() -> Dynamic

/// observer:start_and_wait
/// start_and_wait to ext_erl_ffigen_observer_start_and_wait_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer", "start_and_wait")
pub fn ext_erl_ffigen_app_observer_observer_start_and_wait_0() -> Dynamic

import gleam/dynamic.{type Dynamic}
