////// THIS FILE WAS CREATED BY ROSETTA FFIGEN 
////// THERE IS ABSOLUTELY NO WARRANTY THAT THOSE NAMES WILL BE THE SAME IN THE NEWER VERSIONS OF THE LIBRARY 
////// 
////// PLEASE DO NOT USE FUNCTIONS FROM THIS MODULE DIRECTLY; THOSE ARE ONLY FOR REFERENCE ONLY 
////// 

/// eunit_listener:handle_cancel
/// handle_cancel to ext_erl_ffigen_eunit_listener_handle_cancel_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "eunit_listener", "handle_cancel")
pub fn ext_erl_ffigen_app_eunit_eunit_listener_handle_cancel_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// eunit_listener:expect
/// expect to ext_erl_ffigen_eunit_listener_expect_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "eunit_listener", "expect")
pub fn ext_erl_ffigen_app_eunit_eunit_listener_expect_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// eunit_listener:handle_begin
/// handle_begin to ext_erl_ffigen_eunit_listener_handle_begin_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "eunit_listener", "handle_begin")
pub fn ext_erl_ffigen_app_eunit_eunit_listener_handle_begin_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// eunit_listener:init
/// init to ext_erl_ffigen_eunit_listener_init_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "eunit_listener", "init")
pub fn ext_erl_ffigen_app_eunit_eunit_listener_init_1(arg0: Dynamic) -> Dynamic

/// eunit_listener:init_fun
/// init_fun to ext_erl_ffigen_eunit_listener_init_fun_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "eunit_listener", "init_fun")
pub fn ext_erl_ffigen_app_eunit_eunit_listener_init_fun_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// eunit_listener:group_loop
/// group_loop to ext_erl_ffigen_eunit_listener_group_loop_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "eunit_listener", "group_loop")
pub fn ext_erl_ffigen_app_eunit_eunit_listener_group_loop_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// eunit_listener:fun
/// fun to ext_erl_ffigen_eunit_listener_fun_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "eunit_listener", "fun")
pub fn ext_erl_ffigen_app_eunit_eunit_listener_fun_1(arg0: Dynamic) -> Dynamic

/// eunit_listener:handle_cancel
/// handle_cancel to ext_erl_ffigen_eunit_listener_handle_cancel_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "eunit_listener", "handle_cancel")
pub fn ext_erl_ffigen_app_eunit_eunit_listener_handle_cancel_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// eunit_listener:handle_end
/// handle_end to ext_erl_ffigen_eunit_listener_handle_end_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "eunit_listener", "handle_end")
pub fn ext_erl_ffigen_app_eunit_eunit_listener_handle_end_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// eunit_listener:start
/// start to ext_erl_ffigen_eunit_listener_start_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "eunit_listener", "start")
pub fn ext_erl_ffigen_app_eunit_eunit_listener_start_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// eunit_listener:call
/// call to ext_erl_ffigen_eunit_listener_call_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "eunit_listener", "call")
pub fn ext_erl_ffigen_app_eunit_eunit_listener_call_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// eunit_listener:terminate
/// terminate to ext_erl_ffigen_eunit_listener_terminate_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "eunit_listener", "terminate")
pub fn ext_erl_ffigen_app_eunit_eunit_listener_terminate_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// eunit_listener:start
/// start to ext_erl_ffigen_eunit_listener_start_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "eunit_listener", "start")
pub fn ext_erl_ffigen_app_eunit_eunit_listener_start_1(arg0: Dynamic) -> Dynamic

/// eunit_listener:wait_for
/// wait_for to ext_erl_ffigen_eunit_listener_wait_for_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "eunit_listener", "wait_for")
pub fn ext_erl_ffigen_app_eunit_eunit_listener_wait_for_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// eunit_listener:handle_begin
/// handle_begin to ext_erl_ffigen_eunit_listener_handle_begin_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "eunit_listener", "handle_begin")
pub fn ext_erl_ffigen_app_eunit_eunit_listener_handle_begin_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// eunit_listener:fun
/// fun to ext_erl_ffigen_eunit_listener_fun_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "eunit_listener", "fun")
pub fn ext_erl_ffigen_app_eunit_eunit_listener_fun_0() -> Dynamic

/// eunit_listener:group
/// group to ext_erl_ffigen_eunit_listener_group_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "eunit_listener", "group")
pub fn ext_erl_ffigen_app_eunit_eunit_listener_group_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

import gleam/dynamic.{type Dynamic}
