////// THIS FILE WAS CREATED BY ROSETTA FFIGEN 
////// THERE IS ABSOLUTELY NO WARRANTY THAT THOSE NAMES WILL BE THE SAME IN THE NEWER VERSIONS OF THE LIBRARY 
////// 
////// PLEASE DO NOT USE FUNCTIONS FROM THIS MODULE DIRECTLY; THOSE ARE ONLY FOR REFERENCE ONLY 
////// 

/// beam_call_types:will_succeed
/// will_succeed to ext_erl_ffigen_beam_call_types_will_succeed_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_call_types", "will_succeed")
pub fn ext_erl_ffigen_app_compiler_beam_call_types_will_succeed_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// beam_call_types:sub_unsafe_type_test
/// sub_unsafe_type_test to ext_erl_ffigen_beam_call_types_sub_unsafe_type_test_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_call_types", "sub_unsafe_type_test")
pub fn ext_erl_ffigen_app_compiler_beam_call_types_sub_unsafe_type_test_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// beam_call_types:lists_fold_type
/// lists_fold_type to ext_erl_ffigen_beam_call_types_lists_fold_type_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_call_types", "lists_fold_type")
pub fn ext_erl_ffigen_app_compiler_beam_call_types_lists_fold_type_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// beam_call_types:is_integer
/// is_integer to ext_erl_ffigen_beam_call_types_is_integer_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_call_types", "is_integer")
pub fn ext_erl_ffigen_app_compiler_beam_call_types_is_integer_1(
  arg0: Dynamic,
) -> Dynamic

/// beam_call_types:f
/// f to ext_erl_ffigen_beam_call_types_f_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_call_types", "f")
pub fn ext_erl_ffigen_app_compiler_beam_call_types_f_1(arg0: Dynamic) -> Dynamic

/// beam_call_types:erlang_map_get_type
/// erlang_map_get_type to ext_erl_ffigen_beam_call_types_erlang_map_get_type_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_call_types", "erlang_map_get_type")
pub fn ext_erl_ffigen_app_compiler_beam_call_types_erlang_map_get_type_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// beam_call_types:is_boolean
/// is_boolean to ext_erl_ffigen_beam_call_types_is_boolean_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_call_types", "is_boolean")
pub fn ext_erl_ffigen_app_compiler_beam_call_types_is_boolean_1(
  arg0: Dynamic,
) -> Dynamic

/// beam_call_types:sub_unsafe
/// sub_unsafe to ext_erl_ffigen_beam_call_types_sub_unsafe_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_call_types", "sub_unsafe")
pub fn ext_erl_ffigen_app_compiler_beam_call_types_sub_unsafe_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// beam_call_types:types
/// types to ext_erl_ffigen_beam_call_types_types_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_call_types", "types")
pub fn ext_erl_ffigen_app_compiler_beam_call_types_types_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// beam_call_types:lists_fold_type_1
/// lists_fold_type_1 to ext_erl_ffigen_beam_call_types_lists_fold_type_1_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_call_types", "lists_fold_type_1")
pub fn ext_erl_ffigen_app_compiler_beam_call_types_lists_fold_type_1_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// beam_call_types:join
/// join to ext_erl_ffigen_beam_call_types_join_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_call_types", "join")
pub fn ext_erl_ffigen_app_compiler_beam_call_types_join_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// beam_call_types:lists_zipwith_types
/// lists_zipwith_types to ext_erl_ffigen_beam_call_types_lists_zipwith_types_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_call_types", "lists_zipwith_types")
pub fn ext_erl_ffigen_app_compiler_beam_call_types_lists_zipwith_types_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// beam_call_types:lut_list_types
/// lut_list_types to ext_erl_ffigen_beam_call_types_lut_list_types_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_call_types", "lut_list_types")
pub fn ext_erl_ffigen_app_compiler_beam_call_types_lut_list_types_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// beam_call_types:lists_mapfold_type
/// lists_mapfold_type to ext_erl_ffigen_beam_call_types_lists_mapfold_type_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_call_types", "lists_mapfold_type")
pub fn ext_erl_ffigen_app_compiler_beam_call_types_lists_mapfold_type_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// beam_call_types:lists_zip_types
/// lists_zip_types to ext_erl_ffigen_beam_call_types_lists_zip_types_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_call_types", "lists_zip_types")
pub fn ext_erl_ffigen_app_compiler_beam_call_types_lists_zip_types_1(
  arg0: Dynamic,
) -> Dynamic

/// beam_call_types:proper_cons
/// proper_cons to ext_erl_ffigen_beam_call_types_proper_cons_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_call_types", "proper_cons")
pub fn ext_erl_ffigen_app_compiler_beam_call_types_proper_cons_1(
  arg0: Dynamic,
) -> Dynamic

/// beam_call_types:erlang_tl_type
/// erlang_tl_type to ext_erl_ffigen_beam_call_types_erlang_tl_type_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_call_types", "erlang_tl_type")
pub fn ext_erl_ffigen_app_compiler_beam_call_types_erlang_tl_type_1(
  arg0: Dynamic,
) -> Dynamic

/// beam_call_types:lists_map_type_1
/// lists_map_type_1 to ext_erl_ffigen_beam_call_types_lists_map_type_1_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_call_types", "lists_map_type_1")
pub fn ext_erl_ffigen_app_compiler_beam_call_types_lists_map_type_1_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// beam_call_types:copy_list
/// copy_list to ext_erl_ffigen_beam_call_types_copy_list_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_call_types", "copy_list")
pub fn ext_erl_ffigen_app_compiler_beam_call_types_copy_list_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// beam_call_types:lut_element_types
/// lut_element_types to ext_erl_ffigen_beam_call_types_lut_element_types_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_call_types", "lut_element_types")
pub fn ext_erl_ffigen_app_compiler_beam_call_types_lut_element_types_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// beam_call_types:mixed_arith_types
/// mixed_arith_types to ext_erl_ffigen_beam_call_types_mixed_arith_types_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_call_types", "mixed_arith_types")
pub fn ext_erl_ffigen_app_compiler_beam_call_types_mixed_arith_types_1(
  arg0: Dynamic,
) -> Dynamic

/// beam_call_types:get_range
/// get_range to ext_erl_ffigen_beam_call_types_get_range_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_call_types", "get_range")
pub fn ext_erl_ffigen_app_compiler_beam_call_types_get_range_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// beam_call_types:get_range
/// get_range to ext_erl_ffigen_beam_call_types_get_range_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_call_types", "get_range")
pub fn ext_erl_ffigen_app_compiler_beam_call_types_get_range_1(
  arg0: Dynamic,
) -> Dynamic

/// beam_call_types:proper_list
/// proper_list to ext_erl_ffigen_beam_call_types_proper_list_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_call_types", "proper_list")
pub fn ext_erl_ffigen_app_compiler_beam_call_types_proper_list_1(
  arg0: Dynamic,
) -> Dynamic

/// beam_call_types:succeeds_if_smallish
/// succeeds_if_smallish to ext_erl_ffigen_beam_call_types_succeeds_if_smallish_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_call_types", "succeeds_if_smallish")
pub fn ext_erl_ffigen_app_compiler_beam_call_types_succeeds_if_smallish_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// beam_call_types:succeeds_if_smallish
/// succeeds_if_smallish to ext_erl_ffigen_beam_call_types_succeeds_if_smallish_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_call_types", "succeeds_if_smallish")
pub fn ext_erl_ffigen_app_compiler_beam_call_types_succeeds_if_smallish_1(
  arg0: Dynamic,
) -> Dynamic

/// beam_call_types:sub_safe
/// sub_safe to ext_erl_ffigen_beam_call_types_sub_safe_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_call_types", "sub_safe")
pub fn ext_erl_ffigen_app_compiler_beam_call_types_sub_safe_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// beam_call_types:proper_cons
/// proper_cons to ext_erl_ffigen_beam_call_types_proper_cons_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_call_types", "proper_cons")
pub fn ext_erl_ffigen_app_compiler_beam_call_types_proper_cons_0() -> Dynamic

/// beam_call_types:make_two_tuple
/// make_two_tuple to ext_erl_ffigen_beam_call_types_make_two_tuple_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_call_types", "make_two_tuple")
pub fn ext_erl_ffigen_app_compiler_beam_call_types_make_two_tuple_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// beam_call_types:succeeds_if_type
/// succeeds_if_type to ext_erl_ffigen_beam_call_types_succeeds_if_type_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_call_types", "succeeds_if_type")
pub fn ext_erl_ffigen_app_compiler_beam_call_types_succeeds_if_type_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// beam_call_types:binary
/// binary to ext_erl_ffigen_beam_call_types_binary_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_call_types", "binary")
pub fn ext_erl_ffigen_app_compiler_beam_call_types_binary_1(
  arg0: Dynamic,
) -> Dynamic

/// beam_call_types:normalize
/// normalize to ext_erl_ffigen_beam_call_types_normalize_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_call_types", "normalize")
pub fn ext_erl_ffigen_app_compiler_beam_call_types_normalize_1(
  arg0: Dynamic,
) -> Dynamic

/// beam_call_types:arith_type
/// arith_type to ext_erl_ffigen_beam_call_types_arith_type_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_call_types", "arith_type")
pub fn ext_erl_ffigen_app_compiler_beam_call_types_arith_type_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// beam_call_types:lists_mapfold_type_1
/// lists_mapfold_type_1 to ext_erl_ffigen_beam_call_types_lists_mapfold_type_1_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_call_types", "lists_mapfold_type_1")
pub fn ext_erl_ffigen_app_compiler_beam_call_types_lists_mapfold_type_1_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// beam_call_types:get_range
/// get_range to ext_erl_ffigen_beam_call_types_get_range_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_call_types", "get_range")
pub fn ext_erl_ffigen_app_compiler_beam_call_types_get_range_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// beam_call_types:lists_unzip_type
/// lists_unzip_type to ext_erl_ffigen_beam_call_types_lists_unzip_type_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_call_types", "lists_unzip_type")
pub fn ext_erl_ffigen_app_compiler_beam_call_types_lists_unzip_type_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// beam_call_types:binary
/// binary to ext_erl_ffigen_beam_call_types_binary_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_call_types", "binary")
pub fn ext_erl_ffigen_app_compiler_beam_call_types_binary_0() -> Dynamic

/// beam_call_types:lists_map_type
/// lists_map_type to ext_erl_ffigen_beam_call_types_lists_map_type_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_call_types", "lists_map_type")
pub fn ext_erl_ffigen_app_compiler_beam_call_types_lists_map_type_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// beam_call_types:maps_remove_type
/// maps_remove_type to ext_erl_ffigen_beam_call_types_maps_remove_type_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_call_types", "maps_remove_type")
pub fn ext_erl_ffigen_app_compiler_beam_call_types_maps_remove_type_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// beam_call_types:fails_on_conflict
/// fails_on_conflict to ext_erl_ffigen_beam_call_types_fails_on_conflict_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_call_types", "fails_on_conflict")
pub fn ext_erl_ffigen_app_compiler_beam_call_types_fails_on_conflict_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// beam_call_types:erlang_hd_type
/// erlang_hd_type to ext_erl_ffigen_beam_call_types_erlang_hd_type_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_call_types", "erlang_hd_type")
pub fn ext_erl_ffigen_app_compiler_beam_call_types_erlang_hd_type_1(
  arg0: Dynamic,
) -> Dynamic

/// beam_call_types:meet
/// meet to ext_erl_ffigen_beam_call_types_meet_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_call_types", "meet")
pub fn ext_erl_ffigen_app_compiler_beam_call_types_meet_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// beam_call_types:proper_list
/// proper_list to ext_erl_ffigen_beam_call_types_proper_list_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_call_types", "proper_list")
pub fn ext_erl_ffigen_app_compiler_beam_call_types_proper_list_0() -> Dynamic

import gleam/dynamic.{type Dynamic}
