////// THIS FILE WAS CREATED BY ROSETTA FFIGEN 
////// THERE IS ABSOLUTELY NO WARRANTY THAT THOSE NAMES WILL BE THE SAME IN THE NEWER VERSIONS OF THE LIBRARY 
////// 
////// PLEASE DO NOT USE FUNCTIONS FROM THIS MODULE DIRECTLY; THOSE ARE ONLY FOR REFERENCE ONLY 
////// 

/// sasl_report:is_my_info_report
/// is_my_info_report to ext_erl_ffigen_sasl_report_is_my_info_report_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sasl_report", "is_my_info_report")
pub fn ext_erl_ffigen_app_sasl_sasl_report_is_my_info_report_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// sasl_report:sup_get
/// sup_get to ext_erl_ffigen_sasl_report_sup_get_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sasl_report", "sup_get")
pub fn ext_erl_ffigen_app_sasl_sasl_report_sup_get_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// sasl_report:is_my_error_report
/// is_my_error_report to ext_erl_ffigen_sasl_report_is_my_error_report_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sasl_report", "is_my_error_report")
pub fn ext_erl_ffigen_app_sasl_sasl_report_is_my_error_report_1(
  arg0: Dynamic,
) -> Dynamic

/// sasl_report:t1
/// t1 to ext_erl_ffigen_sasl_report_t1_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sasl_report", "t1")
pub fn ext_erl_ffigen_app_sasl_sasl_report_t1_1(arg0: Dynamic) -> Dynamic

/// sasl_report:month
/// month to ext_erl_ffigen_sasl_report_month_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sasl_report", "month")
pub fn ext_erl_ffigen_app_sasl_sasl_report_month_1(arg0: Dynamic) -> Dynamic

/// sasl_report:encoding
/// encoding to ext_erl_ffigen_sasl_report_encoding_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sasl_report", "encoding")
pub fn ext_erl_ffigen_app_sasl_sasl_report_encoding_1(arg0: Dynamic) -> Dynamic

/// sasl_report:format_key_val1
/// format_key_val1 to ext_erl_ffigen_sasl_report_format_key_val1_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sasl_report", "format_key_val1")
pub fn ext_erl_ffigen_app_sasl_sasl_report_format_key_val1_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// sasl_report:p
/// p to ext_erl_ffigen_sasl_report_p_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sasl_report", "p")
pub fn ext_erl_ffigen_app_sasl_sasl_report_p_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// sasl_report:write_report2
/// write_report2 to ext_erl_ffigen_sasl_report_write_report2_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sasl_report", "write_report2")
pub fn ext_erl_ffigen_app_sasl_sasl_report_write_report2_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// sasl_report:write_report
/// write_report to ext_erl_ffigen_sasl_report_write_report_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sasl_report", "write_report")
pub fn ext_erl_ffigen_app_sasl_sasl_report_write_report_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// sasl_report:t
/// t to ext_erl_ffigen_sasl_report_t_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sasl_report", "t")
pub fn ext_erl_ffigen_app_sasl_sasl_report_t_1(arg0: Dynamic) -> Dynamic

/// sasl_report:write_report_action
/// write_report_action to ext_erl_ffigen_sasl_report_write_report_action_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sasl_report", "write_report_action")
pub fn ext_erl_ffigen_app_sasl_sasl_report_write_report_action_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// sasl_report:modifier
/// modifier to ext_erl_ffigen_sasl_report_modifier_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sasl_report", "modifier")
pub fn ext_erl_ffigen_app_sasl_sasl_report_modifier_1(arg0: Dynamic) -> Dynamic

/// sasl_report:format_report
/// format_report to ext_erl_ffigen_sasl_report_format_report_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sasl_report", "format_report")
pub fn ext_erl_ffigen_app_sasl_sasl_report_format_report_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// sasl_report:is_my_error_report
/// is_my_error_report to ext_erl_ffigen_sasl_report_is_my_error_report_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sasl_report", "is_my_error_report")
pub fn ext_erl_ffigen_app_sasl_sasl_report_is_my_error_report_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// sasl_report:is_my_info_report
/// is_my_info_report to ext_erl_ffigen_sasl_report_is_my_info_report_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sasl_report", "is_my_info_report")
pub fn ext_erl_ffigen_app_sasl_sasl_report_is_my_info_report_1(
  arg0: Dynamic,
) -> Dynamic

/// sasl_report:supervisor_format
/// supervisor_format to ext_erl_ffigen_sasl_report_supervisor_format_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sasl_report", "supervisor_format")
pub fn ext_erl_ffigen_app_sasl_sasl_report_supervisor_format_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// sasl_report:maybe_utc
/// maybe_utc to ext_erl_ffigen_sasl_report_maybe_utc_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sasl_report", "maybe_utc")
pub fn ext_erl_ffigen_app_sasl_sasl_report_maybe_utc_1(arg0: Dynamic) -> Dynamic

/// sasl_report:write_head
/// write_head to ext_erl_ffigen_sasl_report_write_head_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sasl_report", "write_head")
pub fn ext_erl_ffigen_app_sasl_sasl_report_write_head_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// sasl_report:format_key_val
/// format_key_val to ext_erl_ffigen_sasl_report_format_key_val_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sasl_report", "format_key_val")
pub fn ext_erl_ffigen_app_sasl_sasl_report_format_key_val_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// sasl_report:io_report
/// io_report to ext_erl_ffigen_sasl_report_io_report_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sasl_report", "io_report")
pub fn ext_erl_ffigen_app_sasl_sasl_report_io_report_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

import gleam/dynamic.{type Dynamic}
