////// THIS FILE WAS CREATED BY ROSETTA FFIGEN 
////// THERE IS ABSOLUTELY NO WARRANTY THAT THOSE NAMES WILL BE THE SAME IN THE NEWER VERSIONS OF THE LIBRARY 
////// 
////// PLEASE DO NOT USE FUNCTIONS FROM THIS MODULE DIRECTLY; THOSE ARE ONLY FOR REFERENCE ONLY 
////// 

/// cover:merge_clauses
/// merge_clauses to ext_erl_ffigen_cover_merge_clauses_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cover", "merge_clauses")
pub fn ext_erl_ffigen_app_tools_cover_merge_clauses_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// cover:remove_imported
/// remove_imported to ext_erl_ffigen_cover_remove_imported_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cover", "remove_imported")
pub fn ext_erl_ffigen_app_tools_cover_remove_imported_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// cover:do_compile_beam
/// do_compile_beam to ext_erl_ffigen_cover_do_compile_beam_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cover", "do_compile_beam")
pub fn ext_erl_ffigen_app_tools_cover_do_compile_beam_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// cover:collect_modules
/// collect_modules to ext_erl_ffigen_cover_collect_modules_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cover", "collect_modules")
pub fn ext_erl_ffigen_app_tools_cover_collect_modules_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// cover:do_compile
/// do_compile to ext_erl_ffigen_cover_do_compile_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cover", "do_compile")
pub fn ext_erl_ffigen_app_tools_cover_do_compile_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// cover:imported_modules
/// imported_modules to ext_erl_ffigen_cover_imported_modules_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cover", "imported_modules")
pub fn ext_erl_ffigen_app_tools_cover_imported_modules_1(
  arg0: Dynamic,
) -> Dynamic

/// cover:is_compiled
/// is_compiled to ext_erl_ffigen_cover_is_compiled_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cover", "is_compiled")
pub fn ext_erl_ffigen_app_tools_cover_is_compiled_1(arg0: Dynamic) -> Dynamic

/// cover:export_info
/// export_info to ext_erl_ffigen_cover_export_info_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cover", "export_info")
pub fn ext_erl_ffigen_app_tools_cover_export_info_1(arg0: Dynamic) -> Dynamic

/// cover:sync_compiled
/// sync_compiled to ext_erl_ffigen_cover_sync_compiled_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cover", "sync_compiled")
pub fn ext_erl_ffigen_app_tools_cover_sync_compiled_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// cover:throw_file
/// throw_file to ext_erl_ffigen_cover_throw_file_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cover", "throw_file")
pub fn ext_erl_ffigen_app_tools_cover_throw_file_1(arg0: Dynamic) -> Dynamic

/// cover:get_compile_options
/// get_compile_options to ext_erl_ffigen_cover_get_compile_options_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cover", "get_compile_options")
pub fn ext_erl_ffigen_app_tools_cover_get_compile_options_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// cover:native_move
/// native_move to ext_erl_ffigen_cover_native_move_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cover", "native_move")
pub fn ext_erl_ffigen_app_tools_cover_native_move_1(arg0: Dynamic) -> Dynamic

/// cover:do_parallel_analysis_to_file
/// do_parallel_analysis_to_file to ext_erl_ffigen_cover_do_parallel_analysis_to_file_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cover", "do_parallel_analysis_to_file")
pub fn ext_erl_ffigen_app_tools_cover_do_parallel_analysis_to_file_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// cover:spawn_monitor
/// spawn_monitor to ext_erl_ffigen_cover_spawn_monitor_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cover", "spawn_monitor")
pub fn ext_erl_ffigen_app_tools_cover_spawn_monitor_1(arg0: Dynamic) -> Dynamic

/// cover:do_compile_beams
/// do_compile_beams to ext_erl_ffigen_cover_do_compile_beams_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cover", "do_compile_beams")
pub fn ext_erl_ffigen_app_tools_cover_do_compile_beams_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// cover:remote_call
/// remote_call to ext_erl_ffigen_cover_remote_call_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cover", "remote_call")
pub fn ext_erl_ffigen_app_tools_cover_remote_call_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// cover:remote_reply
/// remote_reply to ext_erl_ffigen_cover_remote_reply_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cover", "remote_reply")
pub fn ext_erl_ffigen_app_tools_cover_remote_reply_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// cover:tab
/// tab to ext_erl_ffigen_cover_tab_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cover", "tab")
pub fn ext_erl_ffigen_app_tools_cover_tab_1(arg0: Dynamic) -> Dynamic

/// cover:remote_collect
/// remote_collect to ext_erl_ffigen_cover_remote_collect_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cover", "remote_collect")
pub fn ext_erl_ffigen_app_tools_cover_remote_collect_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// cover:analyze
/// analyze to ext_erl_ffigen_cover_analyze_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cover", "analyze")
pub fn ext_erl_ffigen_app_tools_cover_analyze_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// cover:spawn
/// spawn to ext_erl_ffigen_cover_spawn_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cover", "spawn")
pub fn ext_erl_ffigen_app_tools_cover_spawn_1(arg0: Dynamic) -> Dynamic

/// cover:analyse_all
/// analyse_all to ext_erl_ffigen_cover_analyse_all_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cover", "analyse_all")
pub fn ext_erl_ffigen_app_tools_cover_analyse_all_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// cover:pmap
/// pmap to ext_erl_ffigen_cover_pmap_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cover", "pmap")
pub fn ext_erl_ffigen_app_tools_cover_pmap_1(arg0: Dynamic) -> Dynamic

/// cover:filter
/// filter to ext_erl_ffigen_cover_filter_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cover", "filter")
pub fn ext_erl_ffigen_app_tools_cover_filter_1(arg0: Dynamic) -> Dynamic

/// cover:async_analyze_to_file
/// async_analyze_to_file to ext_erl_ffigen_cover_async_analyze_to_file_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cover", "async_analyze_to_file")
pub fn ext_erl_ffigen_app_tools_cover_async_analyze_to_file_1(
  arg0: Dynamic,
) -> Dynamic

/// cover:get_main_node
/// get_main_node to ext_erl_ffigen_cover_get_main_node_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cover", "get_main_node")
pub fn ext_erl_ffigen_app_tools_cover_get_main_node_0() -> Dynamic

/// cover:standard_move
/// standard_move to ext_erl_ffigen_cover_standard_move_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cover", "standard_move")
pub fn ext_erl_ffigen_app_tools_cover_standard_move_1(arg0: Dynamic) -> Dynamic

/// cover:compile_module
/// compile_module to ext_erl_ffigen_cover_compile_module_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cover", "compile_module")
pub fn ext_erl_ffigen_app_tools_cover_compile_module_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// cover:foreach
/// foreach to ext_erl_ffigen_cover_foreach_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cover", "foreach")
pub fn ext_erl_ffigen_app_tools_cover_foreach_1(arg0: Dynamic) -> Dynamic

/// cover:do_analyse_to_file1
/// do_analyse_to_file1 to ext_erl_ffigen_cover_do_analyse_to_file1_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cover", "do_analyse_to_file1")
pub fn ext_erl_ffigen_app_tools_cover_do_analyse_to_file1_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// cover:is_atom
/// is_atom to ext_erl_ffigen_cover_is_atom_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cover", "is_atom")
pub fn ext_erl_ffigen_app_tools_cover_is_atom_1(arg0: Dynamic) -> Dynamic

/// cover:modules
/// modules to ext_erl_ffigen_cover_modules_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cover", "modules")
pub fn ext_erl_ffigen_app_tools_cover_modules_1(arg0: Dynamic) -> Dynamic

/// cover:read_stylesheet
/// read_stylesheet to ext_erl_ffigen_cover_read_stylesheet_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cover", "read_stylesheet")
pub fn ext_erl_ffigen_app_tools_cover_read_stylesheet_1(
  arg0: Dynamic,
) -> Dynamic

/// cover:pmap
/// pmap to ext_erl_ffigen_cover_pmap_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cover", "pmap")
pub fn ext_erl_ffigen_app_tools_cover_pmap_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// cover:compile_beam_directory
/// compile_beam_directory to ext_erl_ffigen_cover_compile_beam_directory_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cover", "compile_beam_directory")
pub fn ext_erl_ffigen_app_tools_cover_compile_beam_directory_0() -> Dynamic

/// cover:is_options
/// is_options to ext_erl_ffigen_cover_is_options_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cover", "is_options")
pub fn ext_erl_ffigen_app_tools_cover_is_options_1(arg0: Dynamic) -> Dynamic

/// cover:do_parallel_analysis
/// do_parallel_analysis to ext_erl_ffigen_cover_do_parallel_analysis_6 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cover", "do_parallel_analysis")
pub fn ext_erl_ffigen_app_tools_cover_do_parallel_analysis_6(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
) -> Dynamic

/// cover:delete_all_counters
/// delete_all_counters to ext_erl_ffigen_cover_delete_all_counters_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cover", "delete_all_counters")
pub fn ext_erl_ffigen_app_tools_cover_delete_all_counters_1(
  arg0: Dynamic,
) -> Dynamic

/// cover:get_source_info
/// get_source_info to ext_erl_ffigen_cover_get_source_info_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cover", "get_source_info")
pub fn ext_erl_ffigen_app_tools_cover_get_source_info_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// cover:spawn_job_r
/// spawn_job_r to ext_erl_ffigen_cover_spawn_job_r_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cover", "spawn_job_r")
pub fn ext_erl_ffigen_app_tools_cover_spawn_job_r_1(arg0: Dynamic) -> Dynamic

/// cover:pmap_collect
/// pmap_collect to ext_erl_ffigen_cover_pmap_collect_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cover", "pmap_collect")
pub fn ext_erl_ffigen_app_tools_cover_pmap_collect_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// cover:get_counters_ref
/// get_counters_ref to ext_erl_ffigen_cover_get_counters_ref_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cover", "get_counters_ref")
pub fn ext_erl_ffigen_app_tools_cover_get_counters_ref_1(
  arg0: Dynamic,
) -> Dynamic

/// cover:async_analyse_to_file
/// async_analyse_to_file to ext_erl_ffigen_cover_async_analyse_to_file_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cover", "async_analyse_to_file")
pub fn ext_erl_ffigen_app_tools_cover_async_analyse_to_file_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// cover:analyze_to_file
/// analyze_to_file to ext_erl_ffigen_cover_analyze_to_file_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cover", "analyze_to_file")
pub fn ext_erl_ffigen_app_tools_cover_analyze_to_file_1(
  arg0: Dynamic,
) -> Dynamic

/// cover:do_analyse
/// do_analyse to ext_erl_ffigen_cover_do_analyse_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cover", "do_analyse")
pub fn ext_erl_ffigen_app_tools_cover_do_analyse_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// cover:spawn_link
/// spawn_link to ext_erl_ffigen_cover_spawn_link_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cover", "spawn_link")
pub fn ext_erl_ffigen_app_tools_cover_spawn_link_1(arg0: Dynamic) -> Dynamic

/// cover:create_counters
/// create_counters to ext_erl_ffigen_cover_create_counters_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cover", "create_counters")
pub fn ext_erl_ffigen_app_tools_cover_create_counters_1(
  arg0: Dynamic,
) -> Dynamic

/// cover:do_reset_collection_table
/// do_reset_collection_table to ext_erl_ffigen_cover_do_reset_collection_table_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cover", "do_reset_collection_table")
pub fn ext_erl_ffigen_app_tools_cover_do_reset_collection_table_1(
  arg0: Dynamic,
) -> Dynamic

/// cover:imported
/// imported to ext_erl_ffigen_cover_imported_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cover", "imported")
pub fn ext_erl_ffigen_app_tools_cover_imported_1(arg0: Dynamic) -> Dynamic

/// cover:maybe_integer_to_list
/// maybe_integer_to_list to ext_erl_ffigen_cover_maybe_integer_to_list_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cover", "maybe_integer_to_list")
pub fn ext_erl_ffigen_app_tools_cover_maybe_integer_to_list_1(
  arg0: Dynamic,
) -> Dynamic

/// cover:reload_originals
/// reload_originals to ext_erl_ffigen_cover_reload_originals_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cover", "reload_originals")
pub fn ext_erl_ffigen_app_tools_cover_reload_originals_1(
  arg0: Dynamic,
) -> Dynamic

/// cover:compile_beams
/// compile_beams to ext_erl_ffigen_cover_compile_beams_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cover", "compile_beams")
pub fn ext_erl_ffigen_app_tools_cover_compile_beams_1(arg0: Dynamic) -> Dynamic

/// cover:analyse_to_file
/// analyse_to_file to ext_erl_ffigen_cover_analyse_to_file_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cover", "analyse_to_file")
pub fn ext_erl_ffigen_app_tools_cover_analyse_to_file_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// cover:move_counters
/// move_counters to ext_erl_ffigen_cover_move_counters_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cover", "move_counters")
pub fn ext_erl_ffigen_app_tools_cover_move_counters_1(arg0: Dynamic) -> Dynamic

/// cover:analyse_list_to_file
/// analyse_list_to_file to ext_erl_ffigen_cover_analyse_list_to_file_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cover", "analyse_list_to_file")
pub fn ext_erl_ffigen_app_tools_cover_analyse_list_to_file_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// cover:cid_to_abstract
/// cid_to_abstract to ext_erl_ffigen_cover_cid_to_abstract_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cover", "cid_to_abstract")
pub fn ext_erl_ffigen_app_tools_cover_cid_to_abstract_1(
  arg0: Dynamic,
) -> Dynamic

/// cover:move_modules
/// move_modules to ext_erl_ffigen_cover_move_modules_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cover", "move_modules")
pub fn ext_erl_ffigen_app_tools_cover_move_modules_1(arg0: Dynamic) -> Dynamic

/// cover:start
/// start to ext_erl_ffigen_cover_start_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cover", "start")
pub fn ext_erl_ffigen_app_tools_cover_start_1(arg0: Dynamic) -> Dynamic

/// cover:analyze
/// analyze to ext_erl_ffigen_cover_analyze_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cover", "analyze")
pub fn ext_erl_ffigen_app_tools_cover_analyze_0() -> Dynamic

/// cover:analyze_to_file
/// analyze_to_file to ext_erl_ffigen_cover_analyze_to_file_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cover", "analyze_to_file")
pub fn ext_erl_ffigen_app_tools_cover_analyze_to_file_0() -> Dynamic

/// cover:print_lines
/// print_lines to ext_erl_ffigen_cover_print_lines_6 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cover", "print_lines")
pub fn ext_erl_ffigen_app_tools_cover_print_lines_6(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
) -> Dynamic

/// cover:remote_process_loop
/// remote_process_loop to ext_erl_ffigen_cover_remote_process_loop_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cover", "remote_process_loop")
pub fn ext_erl_ffigen_app_tools_cover_remote_process_loop_1(
  arg0: Dynamic,
) -> Dynamic

/// cover:do_export_table
/// do_export_table to ext_erl_ffigen_cover_do_export_table_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cover", "do_export_table")
pub fn ext_erl_ffigen_app_tools_cover_do_export_table_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// cover:tab
/// tab to ext_erl_ffigen_cover_tab_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cover", "tab")
pub fn ext_erl_ffigen_app_tools_cover_tab_0() -> Dynamic

/// cover:close_html
/// close_html to ext_erl_ffigen_cover_close_html_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cover", "close_html")
pub fn ext_erl_ffigen_app_tools_cover_close_html_0() -> Dynamic

/// cover:fill2
/// fill2 to ext_erl_ffigen_cover_fill2_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cover", "fill2")
pub fn ext_erl_ffigen_app_tools_cover_fill2_1(arg0: Dynamic) -> Dynamic

/// cover:remote_start
/// remote_start to ext_erl_ffigen_cover_remote_start_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cover", "remote_start")
pub fn ext_erl_ffigen_app_tools_cover_remote_start_1(arg0: Dynamic) -> Dynamic

/// cover:fill3
/// fill3 to ext_erl_ffigen_cover_fill3_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cover", "fill3")
pub fn ext_erl_ffigen_app_tools_cover_fill3_1(arg0: Dynamic) -> Dynamic

/// cover:splice
/// splice to ext_erl_ffigen_cover_splice_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cover", "splice")
pub fn ext_erl_ffigen_app_tools_cover_splice_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// cover:stop
/// stop to ext_erl_ffigen_cover_stop_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cover", "stop")
pub fn ext_erl_ffigen_app_tools_cover_stop_1(arg0: Dynamic) -> Dynamic

/// cover:async_analyse_to_file
/// async_analyse_to_file to ext_erl_ffigen_cover_async_analyse_to_file_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cover", "async_analyse_to_file")
pub fn ext_erl_ffigen_app_tools_cover_async_analyse_to_file_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// cover:splitwith
/// splitwith to ext_erl_ffigen_cover_splitwith_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cover", "splitwith")
pub fn ext_erl_ffigen_app_tools_cover_splitwith_1(arg0: Dynamic) -> Dynamic

/// cover:is_list
/// is_list to ext_erl_ffigen_cover_is_list_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cover", "is_list")
pub fn ext_erl_ffigen_app_tools_cover_is_list_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// cover:remote_reset
/// remote_reset to ext_erl_ffigen_cover_remote_reset_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cover", "remote_reset")
pub fn ext_erl_ffigen_app_tools_cover_remote_reset_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// cover:html_encoding
/// html_encoding to ext_erl_ffigen_cover_html_encoding_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cover", "html_encoding")
pub fn ext_erl_ffigen_app_tools_cover_html_encoding_1(arg0: Dynamic) -> Dynamic

/// cover:pmap_spawn
/// pmap_spawn to ext_erl_ffigen_cover_pmap_spawn_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cover", "pmap_spawn")
pub fn ext_erl_ffigen_app_tools_cover_pmap_spawn_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// cover:compile_modules
/// compile_modules to ext_erl_ffigen_cover_compile_modules_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cover", "compile_modules")
pub fn ext_erl_ffigen_app_tools_cover_compile_modules_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// cover:call
/// call to ext_erl_ffigen_cover_call_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cover", "call")
pub fn ext_erl_ffigen_app_tools_cover_call_1(arg0: Dynamic) -> Dynamic

/// cover:filter_options
/// filter_options to ext_erl_ffigen_cover_filter_options_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cover", "filter_options")
pub fn ext_erl_ffigen_app_tools_cover_filter_options_1(arg0: Dynamic) -> Dynamic

/// cover:send_counters
/// send_counters to ext_erl_ffigen_cover_send_counters_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cover", "send_counters")
pub fn ext_erl_ffigen_app_tools_cover_send_counters_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// cover:compile_directory
/// compile_directory to ext_erl_ffigen_cover_compile_directory_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cover", "compile_directory")
pub fn ext_erl_ffigen_app_tools_cover_compile_directory_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// cover:get_abstract_code
/// get_abstract_code to ext_erl_ffigen_cover_get_abstract_code_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cover", "get_abstract_code")
pub fn ext_erl_ffigen_app_tools_cover_get_abstract_code_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// cover:get_modules
/// get_modules to ext_erl_ffigen_cover_get_modules_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cover", "get_modules")
pub fn ext_erl_ffigen_app_tools_cover_get_modules_1(arg0: Dynamic) -> Dynamic

/// cover:reply
/// reply to ext_erl_ffigen_cover_reply_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cover", "reply")
pub fn ext_erl_ffigen_app_tools_cover_reply_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// cover:fill1
/// fill1 to ext_erl_ffigen_cover_fill1_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cover", "fill1")
pub fn ext_erl_ffigen_app_tools_cover_fill1_1(arg0: Dynamic) -> Dynamic

/// cover:imported
/// imported to ext_erl_ffigen_cover_imported_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cover", "imported")
pub fn ext_erl_ffigen_app_tools_cover_imported_0() -> Dynamic

/// cover:remote_unload
/// remote_unload to ext_erl_ffigen_cover_remote_unload_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cover", "remote_unload")
pub fn ext_erl_ffigen_app_tools_cover_remote_unload_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// cover:compile_directory
/// compile_directory to ext_erl_ffigen_cover_compile_directory_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cover", "compile_directory")
pub fn ext_erl_ffigen_app_tools_cover_compile_directory_0() -> Dynamic

/// cover:analyse_to_file
/// analyse_to_file to ext_erl_ffigen_cover_analyse_to_file_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cover", "analyse_to_file")
pub fn ext_erl_ffigen_app_tools_cover_analyse_to_file_0() -> Dynamic

/// cover:read_stylesheet
/// read_stylesheet to ext_erl_ffigen_cover_read_stylesheet_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cover", "read_stylesheet")
pub fn ext_erl_ffigen_app_tools_cover_read_stylesheet_0() -> Dynamic

/// cover:reset_counters
/// reset_counters to ext_erl_ffigen_cover_reset_counters_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cover", "reset_counters")
pub fn ext_erl_ffigen_app_tools_cover_reset_counters_1(arg0: Dynamic) -> Dynamic

/// cover:analyse
/// analyse to ext_erl_ffigen_cover_analyse_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cover", "analyse")
pub fn ext_erl_ffigen_app_tools_cover_analyse_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// cover:fun
/// fun to ext_erl_ffigen_cover_fun_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cover", "fun")
pub fn ext_erl_ffigen_app_tools_cover_fun_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// cover:do_compile1
/// do_compile1 to ext_erl_ffigen_cover_do_compile1_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cover", "do_compile1")
pub fn ext_erl_ffigen_app_tools_cover_do_compile1_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// cover:table_row
/// table_row to ext_erl_ffigen_cover_table_row_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cover", "table_row")
pub fn ext_erl_ffigen_app_tools_cover_table_row_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// cover:analyze_to_file
/// analyze_to_file to ext_erl_ffigen_cover_analyze_to_file_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cover", "analyze_to_file")
pub fn ext_erl_ffigen_app_tools_cover_analyze_to_file_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// cover:init_remote
/// init_remote to ext_erl_ffigen_cover_init_remote_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cover", "init_remote")
pub fn ext_erl_ffigen_app_tools_cover_init_remote_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// cover:patch_code
/// patch_code to ext_erl_ffigen_cover_patch_code_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cover", "patch_code")
pub fn ext_erl_ffigen_app_tools_cover_patch_code_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// cover:main_process_loop
/// main_process_loop to ext_erl_ffigen_cover_main_process_loop_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cover", "main_process_loop")
pub fn ext_erl_ffigen_app_tools_cover_main_process_loop_1(
  arg0: Dynamic,
) -> Dynamic

/// cover:analyse_all_to_file
/// analyse_all_to_file to ext_erl_ffigen_cover_analyse_all_to_file_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cover", "analyse_all_to_file")
pub fn ext_erl_ffigen_app_tools_cover_analyse_all_to_file_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// cover:create_header
/// create_header to ext_erl_ffigen_cover_create_header_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cover", "create_header")
pub fn ext_erl_ffigen_app_tools_cover_create_header_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// cover:imported_info
/// imported_info to ext_erl_ffigen_cover_imported_info_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cover", "imported_info")
pub fn ext_erl_ffigen_app_tools_cover_imported_info_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// cover:init_main
/// init_main to ext_erl_ffigen_cover_init_main_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cover", "init_main")
pub fn ext_erl_ffigen_app_tools_cover_init_main_1(arg0: Dynamic) -> Dynamic

/// cover:collector_proc
/// collector_proc to ext_erl_ffigen_cover_collector_proc_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cover", "collector_proc")
pub fn ext_erl_ffigen_app_tools_cover_collector_proc_0() -> Dynamic

/// cover:has_native_coverage
/// has_native_coverage to ext_erl_ffigen_cover_has_native_coverage_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cover", "has_native_coverage")
pub fn ext_erl_ffigen_app_tools_cover_has_native_coverage_1(
  arg0: Dynamic,
) -> Dynamic

/// cover:write
/// write to ext_erl_ffigen_cover_write_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cover", "write")
pub fn ext_erl_ffigen_app_tools_cover_write_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// cover:analyse
/// analyse to ext_erl_ffigen_cover_analyse_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cover", "analyse")
pub fn ext_erl_ffigen_app_tools_cover_analyse_1(arg0: Dynamic) -> Dynamic

/// cover:local_only
/// local_only to ext_erl_ffigen_cover_local_only_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cover", "local_only")
pub fn ext_erl_ffigen_app_tools_cover_local_only_0() -> Dynamic

/// cover:analyse_info
/// analyse_info to ext_erl_ffigen_cover_analyse_info_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cover", "analyse_info")
pub fn ext_erl_ffigen_app_tools_cover_analyse_info_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// cover:fill1
/// fill1 to ext_erl_ffigen_cover_fill1_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cover", "fill1")
pub fn ext_erl_ffigen_app_tools_cover_fill1_0() -> Dynamic

/// cover:compile_beam_directory
/// compile_beam_directory to ext_erl_ffigen_cover_compile_beam_directory_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cover", "compile_beam_directory")
pub fn ext_erl_ffigen_app_tools_cover_compile_beam_directory_1(
  arg0: Dynamic,
) -> Dynamic

/// cover:get_main_node
/// get_main_node to ext_erl_ffigen_cover_get_main_node_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cover", "get_main_node")
pub fn ext_erl_ffigen_app_tools_cover_get_main_node_1(arg0: Dynamic) -> Dynamic

/// cover:analyse_list
/// analyse_list to ext_erl_ffigen_cover_analyse_list_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cover", "analyse_list")
pub fn ext_erl_ffigen_app_tools_cover_analyse_list_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// cover:counters_mapping
/// counters_mapping to ext_erl_ffigen_cover_counters_mapping_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cover", "counters_mapping")
pub fn ext_erl_ffigen_app_tools_cover_counters_mapping_1(
  arg0: Dynamic,
) -> Dynamic

/// cover:get_beam_file
/// get_beam_file to ext_erl_ffigen_cover_get_beam_file_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cover", "get_beam_file")
pub fn ext_erl_ffigen_app_tools_cover_get_beam_file_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// cover:has_native_coverage
/// has_native_coverage to ext_erl_ffigen_cover_has_native_coverage_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cover", "has_native_coverage")
pub fn ext_erl_ffigen_app_tools_cover_has_native_coverage_0() -> Dynamic

/// cover:analyse_to_file
/// analyse_to_file to ext_erl_ffigen_cover_analyse_to_file_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cover", "analyse_to_file")
pub fn ext_erl_ffigen_app_tools_cover_analyse_to_file_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// cover:analyse_clause
/// analyse_clause to ext_erl_ffigen_cover_analyse_clause_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cover", "analyse_clause")
pub fn ext_erl_ffigen_app_tools_cover_analyse_clause_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// cover:create_footer
/// create_footer to ext_erl_ffigen_cover_create_footer_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cover", "create_footer")
pub fn ext_erl_ffigen_app_tools_cover_create_footer_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// cover:outfilename
/// outfilename to ext_erl_ffigen_cover_outfilename_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cover", "outfilename")
pub fn ext_erl_ffigen_app_tools_cover_outfilename_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// cover:patch_code1
/// patch_code1 to ext_erl_ffigen_cover_patch_code1_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cover", "patch_code1")
pub fn ext_erl_ffigen_app_tools_cover_patch_code1_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// cover:modules
/// modules to ext_erl_ffigen_cover_modules_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cover", "modules")
pub fn ext_erl_ffigen_app_tools_cover_modules_0() -> Dynamic

/// cover:merge_dup_lines
/// merge_dup_lines to ext_erl_ffigen_cover_merge_dup_lines_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cover", "merge_dup_lines")
pub fn ext_erl_ffigen_app_tools_cover_merge_dup_lines_1(
  arg0: Dynamic,
) -> Dynamic

/// cover:do_analyse_to_file1
/// do_analyse_to_file1 to ext_erl_ffigen_cover_do_analyse_to_file1_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cover", "do_analyse_to_file1")
pub fn ext_erl_ffigen_app_tools_cover_do_analyse_to_file1_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// cover:get_all_modules
/// get_all_modules to ext_erl_ffigen_cover_get_all_modules_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cover", "get_all_modules")
pub fn ext_erl_ffigen_app_tools_cover_get_all_modules_1(
  arg0: Dynamic,
) -> Dynamic

/// cover:analyse
/// analyse to ext_erl_ffigen_cover_analyse_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cover", "analyse")
pub fn ext_erl_ffigen_app_tools_cover_analyse_0() -> Dynamic

/// cover:counter_index
/// counter_index to ext_erl_ffigen_cover_counter_index_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cover", "counter_index")
pub fn ext_erl_ffigen_app_tools_cover_counter_index_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// cover:escape_lt_and_gt
/// escape_lt_and_gt to ext_erl_ffigen_cover_escape_lt_and_gt_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cover", "escape_lt_and_gt")
pub fn ext_erl_ffigen_app_tools_cover_escape_lt_and_gt_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// cover:export
/// export to ext_erl_ffigen_cover_export_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cover", "export")
pub fn ext_erl_ffigen_app_tools_cover_export_1(arg0: Dynamic) -> Dynamic

/// cover:is_from
/// is_from to ext_erl_ffigen_cover_is_from_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cover", "is_from")
pub fn ext_erl_ffigen_app_tools_cover_is_from_1(arg0: Dynamic) -> Dynamic

/// cover:do_start_nodes
/// do_start_nodes to ext_erl_ffigen_cover_do_start_nodes_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cover", "do_start_nodes")
pub fn ext_erl_ffigen_app_tools_cover_do_start_nodes_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// cover:which_nodes
/// which_nodes to ext_erl_ffigen_cover_which_nodes_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cover", "which_nodes")
pub fn ext_erl_ffigen_app_tools_cover_which_nodes_0() -> Dynamic

/// cover:compile_module
/// compile_module to ext_erl_ffigen_cover_compile_module_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cover", "compile_module")
pub fn ext_erl_ffigen_app_tools_cover_compile_module_1(arg0: Dynamic) -> Dynamic

/// cover:send_chunk
/// send_chunk to ext_erl_ffigen_cover_send_chunk_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cover", "send_chunk")
pub fn ext_erl_ffigen_app_tools_cover_send_chunk_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// cover:flush
/// flush to ext_erl_ffigen_cover_flush_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cover", "flush")
pub fn ext_erl_ffigen_app_tools_cover_flush_1(arg0: Dynamic) -> Dynamic

/// cover:compile_beam
/// compile_beam to ext_erl_ffigen_cover_compile_beam_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cover", "compile_beam")
pub fn ext_erl_ffigen_app_tools_cover_compile_beam_1(arg0: Dynamic) -> Dynamic

/// cover:insert_in_collection_table
/// insert_in_collection_table to ext_erl_ffigen_cover_insert_in_collection_table_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cover", "insert_in_collection_table")
pub fn ext_erl_ffigen_app_tools_cover_insert_in_collection_table_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// cover:do_collect
/// do_collect to ext_erl_ffigen_cover_do_collect_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cover", "do_collect")
pub fn ext_erl_ffigen_app_tools_cover_do_collect_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// cover:compile
/// compile to ext_erl_ffigen_cover_compile_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cover", "compile")
pub fn ext_erl_ffigen_app_tools_cover_compile_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// cover:export
/// export to ext_erl_ffigen_cover_export_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cover", "export")
pub fn ext_erl_ffigen_app_tools_cover_export_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// cover:fun
/// fun to ext_erl_ffigen_cover_fun_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cover", "fun")
pub fn ext_erl_ffigen_app_tools_cover_fun_0() -> Dynamic

/// cover:outfilename
/// outfilename to ext_erl_ffigen_cover_outfilename_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cover", "outfilename")
pub fn ext_erl_ffigen_app_tools_cover_outfilename_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// cover:compile
/// compile to ext_erl_ffigen_cover_compile_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cover", "compile")
pub fn ext_erl_ffigen_app_tools_cover_compile_1(arg0: Dynamic) -> Dynamic

/// cover:do_import_to_table
/// do_import_to_table to ext_erl_ffigen_cover_do_import_to_table_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cover", "do_import_to_table")
pub fn ext_erl_ffigen_app_tools_cover_do_import_to_table_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// cover:which_nodes
/// which_nodes to ext_erl_ffigen_cover_which_nodes_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cover", "which_nodes")
pub fn ext_erl_ffigen_app_tools_cover_which_nodes_1(arg0: Dynamic) -> Dynamic

/// cover:analyse
/// analyse to ext_erl_ffigen_cover_analyse_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cover", "analyse")
pub fn ext_erl_ffigen_app_tools_cover_analyse_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// cover:revsplit
/// revsplit to ext_erl_ffigen_cover_revsplit_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cover", "revsplit")
pub fn ext_erl_ffigen_app_tools_cover_revsplit_1(arg0: Dynamic) -> Dynamic

/// cover:reset
/// reset to ext_erl_ffigen_cover_reset_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cover", "reset")
pub fn ext_erl_ffigen_app_tools_cover_reset_0() -> Dynamic

/// cover:do_reload_original
/// do_reload_original to ext_erl_ffigen_cover_do_reload_original_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cover", "do_reload_original")
pub fn ext_erl_ffigen_app_tools_cover_do_reload_original_1(
  arg0: Dynamic,
) -> Dynamic

/// cover:get_term
/// get_term to ext_erl_ffigen_cover_get_term_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cover", "get_term")
pub fn ext_erl_ffigen_app_tools_cover_get_term_1(arg0: Dynamic) -> Dynamic

/// cover:transform
/// transform to ext_erl_ffigen_cover_transform_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cover", "transform")
pub fn ext_erl_ffigen_app_tools_cover_transform_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// cover:not_loaded
/// not_loaded to ext_erl_ffigen_cover_not_loaded_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cover", "not_loaded")
pub fn ext_erl_ffigen_app_tools_cover_not_loaded_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// cover:move_counters
/// move_counters to ext_erl_ffigen_cover_move_counters_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cover", "move_counters")
pub fn ext_erl_ffigen_app_tools_cover_move_counters_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// cover:do_spawn
/// do_spawn to ext_erl_ffigen_cover_do_spawn_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cover", "do_spawn")
pub fn ext_erl_ffigen_app_tools_cover_do_spawn_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// cover:do_compile2
/// do_compile2 to ext_erl_ffigen_cover_do_compile2_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cover", "do_compile2")
pub fn ext_erl_ffigen_app_tools_cover_do_compile2_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// cover:do_export
/// do_export to ext_erl_ffigen_cover_do_export_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cover", "do_export")
pub fn ext_erl_ffigen_app_tools_cover_do_export_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// cover:fun
/// fun to ext_erl_ffigen_cover_fun_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cover", "fun")
pub fn ext_erl_ffigen_app_tools_cover_fun_1(arg0: Dynamic) -> Dynamic

/// cover:find_source
/// find_source to ext_erl_ffigen_cover_find_source_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cover", "find_source")
pub fn ext_erl_ffigen_app_tools_cover_find_source_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// cover:fill3
/// fill3 to ext_erl_ffigen_cover_fill3_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cover", "fill3")
pub fn ext_erl_ffigen_app_tools_cover_fill3_0() -> Dynamic

/// cover:compile_directory
/// compile_directory to ext_erl_ffigen_cover_compile_directory_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cover", "compile_directory")
pub fn ext_erl_ffigen_app_tools_cover_compile_directory_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// cover:import
/// import to ext_erl_ffigen_cover_import_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cover", "import")
pub fn ext_erl_ffigen_app_tools_cover_import_1(arg0: Dynamic) -> Dynamic

/// cover:table_data
/// table_data to ext_erl_ffigen_cover_table_data_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cover", "table_data")
pub fn ext_erl_ffigen_app_tools_cover_table_data_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// cover:collect
/// collect to ext_erl_ffigen_cover_collect_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cover", "collect")
pub fn ext_erl_ffigen_app_tools_cover_collect_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// cover:get_downs_r
/// get_downs_r to ext_erl_ffigen_cover_get_downs_r_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cover", "get_downs_r")
pub fn ext_erl_ffigen_app_tools_cover_get_downs_r_1(arg0: Dynamic) -> Dynamic

/// cover:stop
/// stop to ext_erl_ffigen_cover_stop_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cover", "stop")
pub fn ext_erl_ffigen_app_tools_cover_stop_0() -> Dynamic

/// cover:analyze
/// analyze to ext_erl_ffigen_cover_analyze_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cover", "analyze")
pub fn ext_erl_ffigen_app_tools_cover_analyze_1(arg0: Dynamic) -> Dynamic

/// cover:collector_proc
/// collector_proc to ext_erl_ffigen_cover_collector_proc_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cover", "collector_proc")
pub fn ext_erl_ffigen_app_tools_cover_collector_proc_1(arg0: Dynamic) -> Dynamic

/// cover:add_imported
/// add_imported to ext_erl_ffigen_cover_add_imported_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cover", "add_imported")
pub fn ext_erl_ffigen_app_tools_cover_add_imported_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// cover:encoding
/// encoding to ext_erl_ffigen_cover_encoding_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cover", "encoding")
pub fn ext_erl_ffigen_app_tools_cover_encoding_1(arg0: Dynamic) -> Dynamic

/// cover:is_list
/// is_list to ext_erl_ffigen_cover_is_list_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cover", "is_list")
pub fn ext_erl_ffigen_app_tools_cover_is_list_1(arg0: Dynamic) -> Dynamic

/// cover:do_compile2
/// do_compile2 to ext_erl_ffigen_cover_do_compile2_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cover", "do_compile2")
pub fn ext_erl_ffigen_app_tools_cover_do_compile2_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// cover:patch_code_tuple
/// patch_code_tuple to ext_erl_ffigen_cover_patch_code_tuple_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cover", "patch_code_tuple")
pub fn ext_erl_ffigen_app_tools_cover_patch_code_tuple_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// cover:init_counter_mapping
/// init_counter_mapping to ext_erl_ffigen_cover_init_counter_mapping_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cover", "init_counter_mapping")
pub fn ext_erl_ffigen_app_tools_cover_init_counter_mapping_1(
  arg0: Dynamic,
) -> Dynamic

/// cover:start
/// start to ext_erl_ffigen_cover_start_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cover", "start")
pub fn ext_erl_ffigen_app_tools_cover_start_0() -> Dynamic

/// cover:do_import_to_table
/// do_import_to_table to ext_erl_ffigen_cover_do_import_to_table_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cover", "do_import_to_table")
pub fn ext_erl_ffigen_app_tools_cover_do_import_to_table_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// cover:close_html
/// close_html to ext_erl_ffigen_cover_close_html_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cover", "close_html")
pub fn ext_erl_ffigen_app_tools_cover_close_html_1(arg0: Dynamic) -> Dynamic

/// cover:async_analyze_to_file
/// async_analyze_to_file to ext_erl_ffigen_cover_async_analyze_to_file_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cover", "async_analyze_to_file")
pub fn ext_erl_ffigen_app_tools_cover_async_analyze_to_file_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// cover:merge_fun
/// merge_fun to ext_erl_ffigen_cover_merge_fun_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cover", "merge_fun")
pub fn ext_erl_ffigen_app_tools_cover_merge_fun_1(arg0: Dynamic) -> Dynamic

/// cover:get_downs
/// get_downs to ext_erl_ffigen_cover_get_downs_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cover", "get_downs")
pub fn ext_erl_ffigen_app_tools_cover_get_downs_1(arg0: Dynamic) -> Dynamic

/// cover:fill2
/// fill2 to ext_erl_ffigen_cover_fill2_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cover", "fill2")
pub fn ext_erl_ffigen_app_tools_cover_fill2_0() -> Dynamic

/// cover:async_analyze_to_file
/// async_analyze_to_file to ext_erl_ffigen_cover_async_analyze_to_file_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cover", "async_analyze_to_file")
pub fn ext_erl_ffigen_app_tools_cover_async_analyze_to_file_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// cover:reset
/// reset to ext_erl_ffigen_cover_reset_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cover", "reset")
pub fn ext_erl_ffigen_app_tools_cover_reset_1(arg0: Dynamic) -> Dynamic

/// cover:get_compiled_still_loaded
/// get_compiled_still_loaded to ext_erl_ffigen_cover_get_compiled_still_loaded_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cover", "get_compiled_still_loaded")
pub fn ext_erl_ffigen_app_tools_cover_get_compiled_still_loaded_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// cover:get_compile_info
/// get_compile_info to ext_erl_ffigen_cover_get_compile_info_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cover", "get_compile_info")
pub fn ext_erl_ffigen_app_tools_cover_get_compile_info_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// cover:compile_directory
/// compile_directory to ext_erl_ffigen_cover_compile_directory_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cover", "compile_directory")
pub fn ext_erl_ffigen_app_tools_cover_compile_directory_1(
  arg0: Dynamic,
) -> Dynamic

/// cover:analyse_to_file
/// analyse_to_file to ext_erl_ffigen_cover_analyse_to_file_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cover", "analyse_to_file")
pub fn ext_erl_ffigen_app_tools_cover_analyse_to_file_1(
  arg0: Dynamic,
) -> Dynamic

/// cover:imported_modules
/// imported_modules to ext_erl_ffigen_cover_imported_modules_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cover", "imported_modules")
pub fn ext_erl_ffigen_app_tools_cover_imported_modules_0() -> Dynamic

/// cover:analyze
/// analyze to ext_erl_ffigen_cover_analyze_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cover", "analyze")
pub fn ext_erl_ffigen_app_tools_cover_analyze_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// cover:analyze_to_file
/// analyze_to_file to ext_erl_ffigen_cover_analyze_to_file_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cover", "analyze_to_file")
pub fn ext_erl_ffigen_app_tools_cover_analyze_to_file_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// cover:export_info
/// export_info to ext_erl_ffigen_cover_export_info_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cover", "export_info")
pub fn ext_erl_ffigen_app_tools_cover_export_info_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// cover:do_analyse_to_file
/// do_analyse_to_file to ext_erl_ffigen_cover_do_analyse_to_file_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cover", "do_analyse_to_file")
pub fn ext_erl_ffigen_app_tools_cover_do_analyse_to_file_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// cover:async_analyse_to_file
/// async_analyse_to_file to ext_erl_ffigen_cover_async_analyse_to_file_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cover", "async_analyse_to_file")
pub fn ext_erl_ffigen_app_tools_cover_async_analyse_to_file_1(
  arg0: Dynamic,
) -> Dynamic

/// cover:do_compile_beam1
/// do_compile_beam1 to ext_erl_ffigen_cover_do_compile_beam1_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cover", "do_compile_beam1")
pub fn ext_erl_ffigen_app_tools_cover_do_compile_beam1_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// cover:do_clear
/// do_clear to ext_erl_ffigen_cover_do_clear_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cover", "do_clear")
pub fn ext_erl_ffigen_app_tools_cover_do_clear_1(arg0: Dynamic) -> Dynamic

/// cover:collect
/// collect to ext_erl_ffigen_cover_collect_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cover", "collect")
pub fn ext_erl_ffigen_app_tools_cover_collect_1(arg0: Dynamic) -> Dynamic

/// cover:do_reset_main_node
/// do_reset_main_node to ext_erl_ffigen_cover_do_reset_main_node_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cover", "do_reset_main_node")
pub fn ext_erl_ffigen_app_tools_cover_do_reset_main_node_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// cover:do_collection
/// do_collection to ext_erl_ffigen_cover_do_collection_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cover", "do_collection")
pub fn ext_erl_ffigen_app_tools_cover_do_collection_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// cover:is_loaded
/// is_loaded to ext_erl_ffigen_cover_is_loaded_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cover", "is_loaded")
pub fn ext_erl_ffigen_app_tools_cover_is_loaded_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// cover:clear_counters
/// clear_counters to ext_erl_ffigen_cover_clear_counters_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cover", "clear_counters")
pub fn ext_erl_ffigen_app_tools_cover_clear_counters_1(arg0: Dynamic) -> Dynamic

/// cover:maybe_create_counters
/// maybe_create_counters to ext_erl_ffigen_cover_maybe_create_counters_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cover", "maybe_create_counters")
pub fn ext_erl_ffigen_app_tools_cover_maybe_create_counters_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// cover:delete_all_counters
/// delete_all_counters to ext_erl_ffigen_cover_delete_all_counters_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cover", "delete_all_counters")
pub fn ext_erl_ffigen_app_tools_cover_delete_all_counters_0() -> Dynamic

/// cover:table_row
/// table_row to ext_erl_ffigen_cover_table_row_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cover", "table_row")
pub fn ext_erl_ffigen_app_tools_cover_table_row_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// cover:do_compile_beam2
/// do_compile_beam2 to ext_erl_ffigen_cover_do_compile_beam2_6 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cover", "do_compile_beam2")
pub fn ext_erl_ffigen_app_tools_cover_do_compile_beam2_6(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
) -> Dynamic

/// cover:is_level
/// is_level to ext_erl_ffigen_cover_is_level_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cover", "is_level")
pub fn ext_erl_ffigen_app_tools_cover_is_level_1(arg0: Dynamic) -> Dynamic

/// cover:counters_mapping_table
/// counters_mapping_table to ext_erl_ffigen_cover_counters_mapping_table_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cover", "counters_mapping_table")
pub fn ext_erl_ffigen_app_tools_cover_counters_mapping_table_1(
  arg0: Dynamic,
) -> Dynamic

/// cover:local_only
/// local_only to ext_erl_ffigen_cover_local_only_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cover", "local_only")
pub fn ext_erl_ffigen_app_tools_cover_local_only_1(arg0: Dynamic) -> Dynamic

/// cover:do_analyse
/// do_analyse to ext_erl_ffigen_cover_do_analyse_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "cover", "do_analyse")
pub fn ext_erl_ffigen_app_tools_cover_do_analyse_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

import gleam/dynamic.{type Dynamic}
