////// THIS FILE WAS CREATED BY ROSETTA FFIGEN 
////// THERE IS ABSOLUTELY NO WARRANTY THAT THOSE NAMES WILL BE THE SAME IN THE NEWER VERSIONS OF THE LIBRARY 
////// 
////// PLEASE DO NOT USE FUNCTIONS FROM THIS MODULE DIRECTLY; THOSE ARE ONLY FOR REFERENCE ONLY 
////// 

/// dets:next
/// next to ext_erl_ffigen_dets_next_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets", "next")
pub fn ext_erl_ffigen_app_stdlib_dets_next_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dets:fopen_existing_file
/// fopen_existing_file to ext_erl_ffigen_dets_fopen_existing_file_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets", "fopen_existing_file")
pub fn ext_erl_ffigen_app_stdlib_dets_fopen_existing_file_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dets:fslot
/// fslot to ext_erl_ffigen_dets_fslot_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets", "fslot")
pub fn ext_erl_ffigen_app_stdlib_dets_fslot_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dets:fsck
/// fsck to ext_erl_ffigen_dets_fsck_6 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets", "fsck")
pub fn ext_erl_ffigen_app_stdlib_dets_fsck_6(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
) -> Dynamic

/// dets:stream_loop
/// stream_loop to ext_erl_ffigen_dets_stream_loop_6 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets", "stream_loop")
pub fn ext_erl_ffigen_app_stdlib_dets_stream_loop_6(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
) -> Dynamic

/// dets:get_head_field
/// get_head_field to ext_erl_ffigen_dets_get_head_field_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets", "get_head_field")
pub fn ext_erl_ffigen_app_stdlib_dets_get_head_field_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dets:view
/// view to ext_erl_ffigen_dets_view_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets", "view")
pub fn ext_erl_ffigen_app_stdlib_dets_view_1(arg0: Dynamic) -> Dynamic

/// dets:set_verbose
/// set_verbose to ext_erl_ffigen_dets_set_verbose_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets", "set_verbose")
pub fn ext_erl_ffigen_app_stdlib_dets_set_verbose_1(arg0: Dynamic) -> Dynamic

/// dets:match_object
/// match_object to ext_erl_ffigen_dets_match_object_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets", "match_object")
pub fn ext_erl_ffigen_app_stdlib_dets_match_object_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dets:listify
/// listify to ext_erl_ffigen_dets_listify_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets", "listify")
pub fn ext_erl_ffigen_app_stdlib_dets_listify_1(arg0: Dynamic) -> Dynamic

/// dets:no_things
/// no_things to ext_erl_ffigen_dets_no_things_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets", "no_things")
pub fn ext_erl_ffigen_app_stdlib_dets_no_things_1(arg0: Dynamic) -> Dynamic

/// dets:system_continue
/// system_continue to ext_erl_ffigen_dets_system_continue_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets", "system_continue")
pub fn ext_erl_ffigen_app_stdlib_dets_system_continue_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// dets:scan
/// scan to ext_erl_ffigen_dets_scan_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets", "scan")
pub fn ext_erl_ffigen_app_stdlib_dets_scan_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dets:do_delete_all_objects
/// do_delete_all_objects to ext_erl_ffigen_dets_do_delete_all_objects_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets", "do_delete_all_objects")
pub fn ext_erl_ffigen_app_stdlib_dets_do_delete_all_objects_1(
  arg0: Dynamic,
) -> Dynamic

/// dets:fnext_slot
/// fnext_slot to ext_erl_ffigen_dets_fnext_slot_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets", "fnext_slot")
pub fn ext_erl_ffigen_app_stdlib_dets_fnext_slot_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// dets:DETS_CALL
/// DETS_CALL to ext_erl_ffigen_dets_dets_call_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets", "DETS_CALL")
pub fn ext_erl_ffigen_app_stdlib_dets_dets_call_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dets:do_stop
/// do_stop to ext_erl_ffigen_dets_do_stop_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets", "do_stop")
pub fn ext_erl_ffigen_app_stdlib_dets_do_stop_1(arg0: Dynamic) -> Dynamic

/// dets:init_chunk_match
/// init_chunk_match to ext_erl_ffigen_dets_init_chunk_match_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets", "init_chunk_match")
pub fn ext_erl_ffigen_app_stdlib_dets_init_chunk_match_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// dets:do_safe_fixtable
/// do_safe_fixtable to ext_erl_ffigen_dets_do_safe_fixtable_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets", "do_safe_fixtable")
pub fn ext_erl_ffigen_app_stdlib_dets_do_safe_fixtable_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// dets:time_now
/// time_now to ext_erl_ffigen_dets_time_now_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets", "time_now")
pub fn ext_erl_ffigen_app_stdlib_dets_time_now_1(arg0: Dynamic) -> Dynamic

/// dets:to_ets
/// to_ets to ext_erl_ffigen_dets_to_ets_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets", "to_ets")
pub fn ext_erl_ffigen_app_stdlib_dets_to_ets_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dets:is_record
/// is_record to ext_erl_ffigen_dets_is_record_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets", "is_record")
pub fn ext_erl_ffigen_app_stdlib_dets_is_record_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// dets:start_auto_save_timer
/// start_auto_save_timer to ext_erl_ffigen_dets_start_auto_save_timer_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets", "start_auto_save_timer")
pub fn ext_erl_ffigen_app_stdlib_dets_start_auto_save_timer_1(
  arg0: Dynamic,
) -> Dynamic

/// dets:options
/// options to ext_erl_ffigen_dets_options_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets", "options")
pub fn ext_erl_ffigen_app_stdlib_dets_options_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dets:lookup_keys
/// lookup_keys to ext_erl_ffigen_dets_lookup_keys_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets", "lookup_keys")
pub fn ext_erl_ffigen_app_stdlib_dets_lookup_keys_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dets:finfo
/// finfo to ext_erl_ffigen_dets_finfo_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets", "finfo")
pub fn ext_erl_ffigen_app_stdlib_dets_finfo_1(arg0: Dynamic) -> Dynamic

/// dets:close_tmp
/// close_tmp to ext_erl_ffigen_dets_close_tmp_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets", "close_tmp")
pub fn ext_erl_ffigen_app_stdlib_dets_close_tmp_1(arg0: Dynamic) -> Dynamic

/// dets:do_repair
/// do_repair to ext_erl_ffigen_dets_do_repair_7 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets", "do_repair")
pub fn ext_erl_ffigen_app_stdlib_dets_do_repair_7(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
  arg6: Dynamic,
) -> Dynamic

/// dets:qlc_next
/// qlc_next to ext_erl_ffigen_dets_qlc_next_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets", "qlc_next")
pub fn ext_erl_ffigen_app_stdlib_dets_qlc_next_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dets:where
/// where to ext_erl_ffigen_dets_where_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets", "where")
pub fn ext_erl_ffigen_app_stdlib_dets_where_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dets:file_no_things
/// file_no_things to ext_erl_ffigen_dets_file_no_things_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets", "file_no_things")
pub fn ext_erl_ffigen_app_stdlib_dets_file_no_things_1(arg0: Dynamic) -> Dynamic

/// dets:do_trav
/// do_trav to ext_erl_ffigen_dets_do_trav_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets", "do_trav")
pub fn ext_erl_ffigen_app_stdlib_dets_do_trav_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// dets:finfo
/// finfo to ext_erl_ffigen_dets_finfo_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets", "finfo")
pub fn ext_erl_ffigen_app_stdlib_dets_finfo_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dets:where_is_object
/// where_is_object to ext_erl_ffigen_dets_where_is_object_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets", "where_is_object")
pub fn ext_erl_ffigen_app_stdlib_dets_where_is_object_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dets:flookup_keys
/// flookup_keys to ext_erl_ffigen_dets_flookup_keys_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets", "flookup_keys")
pub fn ext_erl_ffigen_app_stdlib_dets_flookup_keys_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dets:scan_read
/// scan_read to ext_erl_ffigen_dets_scan_read_8 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets", "scan_read")
pub fn ext_erl_ffigen_app_stdlib_dets_scan_read_8(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
  arg6: Dynamic,
  arg7: Dynamic,
) -> Dynamic

/// dets:qlc_select
/// qlc_select to ext_erl_ffigen_dets_qlc_select_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets", "qlc_select")
pub fn ext_erl_ffigen_app_stdlib_dets_qlc_select_1(arg0: Dynamic) -> Dynamic

/// dets:foldr
/// foldr to ext_erl_ffigen_dets_foldr_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets", "foldr")
pub fn ext_erl_ffigen_app_stdlib_dets_foldr_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// dets:fclose
/// fclose to ext_erl_ffigen_dets_fclose_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets", "fclose")
pub fn ext_erl_ffigen_app_stdlib_dets_fclose_1(arg0: Dynamic) -> Dynamic

/// dets:fmatch
/// fmatch to ext_erl_ffigen_dets_fmatch_6 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets", "fmatch")
pub fn ext_erl_ffigen_app_stdlib_dets_fmatch_6(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
) -> Dynamic

/// dets:is_dets_file
/// is_dets_file to ext_erl_ffigen_dets_is_dets_file_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets", "is_dets_file")
pub fn ext_erl_ffigen_app_stdlib_dets_is_dets_file_1(arg0: Dynamic) -> Dynamic

/// dets:is_compatible_bchunk_format
/// is_compatible_bchunk_format to ext_erl_ffigen_dets_is_compatible_bchunk_format_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets", "is_compatible_bchunk_format")
pub fn ext_erl_ffigen_app_stdlib_dets_is_compatible_bchunk_format_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dets:init_table
/// init_table to ext_erl_ffigen_dets_init_table_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets", "init_table")
pub fn ext_erl_ffigen_app_stdlib_dets_init_table_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// dets:to_list
/// to_list to ext_erl_ffigen_dets_to_list_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets", "to_list")
pub fn ext_erl_ffigen_app_stdlib_dets_to_list_1(arg0: Dynamic) -> Dynamic

/// dets:lookup_reply
/// lookup_reply to ext_erl_ffigen_dets_lookup_reply_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets", "lookup_reply")
pub fn ext_erl_ffigen_app_stdlib_dets_lookup_reply_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dets:do_traverse
/// do_traverse to ext_erl_ffigen_dets_do_traverse_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets", "do_traverse")
pub fn ext_erl_ffigen_app_stdlib_dets_do_traverse_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// dets:is_comp_min_max
/// is_comp_min_max to ext_erl_ffigen_dets_is_comp_min_max_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets", "is_comp_min_max")
pub fn ext_erl_ffigen_app_stdlib_dets_is_comp_min_max_1(
  arg0: Dynamic,
) -> Dynamic

/// dets:system_terminate
/// system_terminate to ext_erl_ffigen_dets_system_terminate_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets", "system_terminate")
pub fn ext_erl_ffigen_app_stdlib_dets_system_terminate_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// dets:fsck
/// fsck to ext_erl_ffigen_dets_fsck_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets", "fsck")
pub fn ext_erl_ffigen_app_stdlib_dets_fsck_1(arg0: Dynamic) -> Dynamic

/// dets:slot
/// slot to ext_erl_ffigen_dets_slot_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets", "slot")
pub fn ext_erl_ffigen_app_stdlib_dets_slot_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dets:fopen2
/// fopen2 to ext_erl_ffigen_dets_fopen2_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets", "fopen2")
pub fn ext_erl_ffigen_app_stdlib_dets_fopen2_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dets:start
/// start to ext_erl_ffigen_dets_start_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets", "start")
pub fn ext_erl_ffigen_app_stdlib_dets_start_1(arg0: Dynamic) -> Dynamic

/// dets:istart_link
/// istart_link to ext_erl_ffigen_dets_istart_link_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets", "istart_link")
pub fn ext_erl_ffigen_app_stdlib_dets_istart_link_1(arg0: Dynamic) -> Dynamic

/// dets:sync
/// sync to ext_erl_ffigen_dets_sync_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets", "sync")
pub fn ext_erl_ffigen_app_stdlib_dets_sync_1(arg0: Dynamic) -> Dynamic

/// dets:perform_save
/// perform_save to ext_erl_ffigen_dets_perform_save_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets", "perform_save")
pub fn ext_erl_ffigen_app_stdlib_dets_perform_save_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dets:do_sort
/// do_sort to ext_erl_ffigen_dets_do_sort_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets", "do_sort")
pub fn ext_erl_ffigen_app_stdlib_dets_do_sort_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// dets:undefined
/// undefined to ext_erl_ffigen_dets_undefined_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets", "undefined")
pub fn ext_erl_ffigen_app_stdlib_dets_undefined_1(arg0: Dynamic) -> Dynamic

/// dets:open_file
/// open_file to ext_erl_ffigen_dets_open_file_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets", "open_file")
pub fn ext_erl_ffigen_app_stdlib_dets_open_file_1(arg0: Dynamic) -> Dynamic

/// dets:default_option
/// default_option to ext_erl_ffigen_dets_default_option_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets", "default_option")
pub fn ext_erl_ffigen_app_stdlib_dets_default_option_1(arg0: Dynamic) -> Dynamic

/// dets:tempfile
/// tempfile to ext_erl_ffigen_dets_tempfile_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets", "tempfile")
pub fn ext_erl_ffigen_app_stdlib_dets_tempfile_1(arg0: Dynamic) -> Dynamic

/// dets:fnext
/// fnext to ext_erl_ffigen_dets_fnext_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets", "fnext")
pub fn ext_erl_ffigen_app_stdlib_dets_fnext_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// dets:v_free_list
/// v_free_list to ext_erl_ffigen_dets_v_free_list_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets", "v_free_list")
pub fn ext_erl_ffigen_app_stdlib_dets_v_free_list_1(arg0: Dynamic) -> Dynamic

/// dets:update_cache
/// update_cache to ext_erl_ffigen_dets_update_cache_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets", "update_cache")
pub fn ext_erl_ffigen_app_stdlib_dets_update_cache_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dets:stop
/// stop to ext_erl_ffigen_dets_stop_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets", "stop")
pub fn ext_erl_ffigen_app_stdlib_dets_stop_1(arg0: Dynamic) -> Dynamic

/// dets:system_code_change
/// system_code_change to ext_erl_ffigen_dets_system_code_change_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets", "system_code_change")
pub fn ext_erl_ffigen_app_stdlib_dets_system_code_change_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// dets:write_cache
/// write_cache to ext_erl_ffigen_dets_write_cache_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets", "write_cache")
pub fn ext_erl_ffigen_app_stdlib_dets_write_cache_1(arg0: Dynamic) -> Dynamic

/// dets:defaults
/// defaults to ext_erl_ffigen_dets_defaults_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets", "defaults")
pub fn ext_erl_ffigen_app_stdlib_dets_defaults_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dets:check_objects
/// check_objects to ext_erl_ffigen_dets_check_objects_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets", "check_objects")
pub fn ext_erl_ffigen_app_stdlib_dets_check_objects_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dets:do_bchunk
/// do_bchunk to ext_erl_ffigen_dets_do_bchunk_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets", "do_bchunk")
pub fn ext_erl_ffigen_app_stdlib_dets_do_bchunk_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dets:insert
/// insert to ext_erl_ffigen_dets_insert_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets", "insert")
pub fn ext_erl_ffigen_app_stdlib_dets_insert_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dets:match_object
/// match_object to ext_erl_ffigen_dets_match_object_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets", "match_object")
pub fn ext_erl_ffigen_app_stdlib_dets_match_object_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// dets:fmatch_delete
/// fmatch_delete to ext_erl_ffigen_dets_fmatch_delete_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets", "fmatch_delete")
pub fn ext_erl_ffigen_app_stdlib_dets_fmatch_delete_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dets:fsck
/// fsck to ext_erl_ffigen_dets_fsck_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets", "fsck")
pub fn ext_erl_ffigen_app_stdlib_dets_fsck_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dets:match
/// match to ext_erl_ffigen_dets_match_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets", "match")
pub fn ext_erl_ffigen_app_stdlib_dets_match_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// dets:read_file_header
/// read_file_header to ext_erl_ffigen_dets_read_file_header_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets", "read_file_header")
pub fn ext_erl_ffigen_app_stdlib_dets_read_file_header_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// dets:open_file_loop
/// open_file_loop to ext_erl_ffigen_dets_open_file_loop_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets", "open_file_loop")
pub fn ext_erl_ffigen_app_stdlib_dets_open_file_loop_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dets:try_update_tuple2
/// try_update_tuple2 to ext_erl_ffigen_dets_try_update_tuple2_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets", "try_update_tuple2")
pub fn ext_erl_ffigen_app_stdlib_dets_try_update_tuple2_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// dets:is_version
/// is_version to ext_erl_ffigen_dets_is_version_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets", "is_version")
pub fn ext_erl_ffigen_app_stdlib_dets_is_version_1(arg0: Dynamic) -> Dynamic

/// dets:status
/// status to ext_erl_ffigen_dets_status_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets", "status")
pub fn ext_erl_ffigen_app_stdlib_dets_status_1(arg0: Dynamic) -> Dynamic

/// dets:time_now
/// time_now to ext_erl_ffigen_dets_time_now_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets", "time_now")
pub fn ext_erl_ffigen_app_stdlib_dets_time_now_0() -> Dynamic

/// dets:req
/// req to ext_erl_ffigen_dets_req_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets", "req")
pub fn ext_erl_ffigen_app_stdlib_dets_req_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dets:add_user
/// add_user to ext_erl_ffigen_dets_add_user_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets", "add_user")
pub fn ext_erl_ffigen_app_stdlib_dets_add_user_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// dets:do_match_delete
/// do_match_delete to ext_erl_ffigen_dets_do_match_delete_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets", "do_match_delete")
pub fn ext_erl_ffigen_app_stdlib_dets_do_match_delete_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// dets:stream_op
/// stream_op to ext_erl_ffigen_dets_stream_op_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets", "stream_op")
pub fn ext_erl_ffigen_app_stdlib_dets_stream_op_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// dets:compact
/// compact to ext_erl_ffigen_dets_compact_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets", "compact")
pub fn ext_erl_ffigen_app_stdlib_dets_compact_1(arg0: Dynamic) -> Dynamic

/// dets:do_apply_op
/// do_apply_op to ext_erl_ffigen_dets_do_apply_op_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets", "do_apply_op")
pub fn ext_erl_ffigen_app_stdlib_dets_do_apply_op_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// dets:open_args
/// open_args to ext_erl_ffigen_dets_open_args_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets", "open_args")
pub fn ext_erl_ffigen_app_stdlib_dets_open_args_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dets:einval
/// einval to ext_erl_ffigen_dets_einval_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets", "einval")
pub fn ext_erl_ffigen_app_stdlib_dets_einval_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dets:finsert_new
/// finsert_new to ext_erl_ffigen_dets_finsert_new_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets", "finsert_new")
pub fn ext_erl_ffigen_app_stdlib_dets_finsert_new_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dets:insert_new
/// insert_new to ext_erl_ffigen_dets_insert_new_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets", "insert_new")
pub fn ext_erl_ffigen_app_stdlib_dets_insert_new_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dets:finsert
/// finsert to ext_erl_ffigen_dets_finsert_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets", "finsert")
pub fn ext_erl_ffigen_app_stdlib_dets_finsert_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dets:fmatch_delete_init
/// fmatch_delete_init to ext_erl_ffigen_dets_fmatch_delete_init_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets", "fmatch_delete_init")
pub fn ext_erl_ffigen_app_stdlib_dets_fmatch_delete_init_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// dets:table
/// table to ext_erl_ffigen_dets_table_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets", "table")
pub fn ext_erl_ffigen_app_stdlib_dets_table_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dets:fnext_search
/// fnext_search to ext_erl_ffigen_dets_fnext_search_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets", "fnext_search")
pub fn ext_erl_ffigen_app_stdlib_dets_fnext_search_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// dets:fun
/// fun to ext_erl_ffigen_dets_fun_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets", "fun")
pub fn ext_erl_ffigen_app_stdlib_dets_fun_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dets:fsck_copy
/// fsck_copy to ext_erl_ffigen_dets_fsck_copy_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets", "fsck_copy")
pub fn ext_erl_ffigen_app_stdlib_dets_fsck_copy_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// dets:init_disk_map
/// init_disk_map to ext_erl_ffigen_dets_init_disk_map_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets", "init_disk_map")
pub fn ext_erl_ffigen_app_stdlib_dets_init_disk_map_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dets:verbose
/// verbose to ext_erl_ffigen_dets_verbose_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets", "verbose")
pub fn ext_erl_ffigen_app_stdlib_dets_verbose_0() -> Dynamic

/// dets:traverse
/// traverse to ext_erl_ffigen_dets_traverse_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets", "traverse")
pub fn ext_erl_ffigen_app_stdlib_dets_traverse_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dets:safe_fixtable
/// safe_fixtable to ext_erl_ffigen_dets_safe_fixtable_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets", "safe_fixtable")
pub fn ext_erl_ffigen_app_stdlib_dets_safe_fixtable_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dets:ffirst
/// ffirst to ext_erl_ffigen_dets_ffirst_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets", "ffirst")
pub fn ext_erl_ffigen_app_stdlib_dets_ffirst_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dets:bchunk
/// bchunk to ext_erl_ffigen_dets_bchunk_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets", "bchunk")
pub fn ext_erl_ffigen_app_stdlib_dets_bchunk_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dets:badarg_exit
/// badarg_exit to ext_erl_ffigen_dets_badarg_exit_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets", "badarg_exit")
pub fn ext_erl_ffigen_app_stdlib_dets_badarg_exit_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dets:check_safe_fixtable
/// check_safe_fixtable to ext_erl_ffigen_dets_check_safe_fixtable_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets", "check_safe_fixtable")
pub fn ext_erl_ffigen_app_stdlib_dets_check_safe_fixtable_1(
  arg0: Dynamic,
) -> Dynamic

/// dets:penalty
/// penalty to ext_erl_ffigen_dets_penalty_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets", "penalty")
pub fn ext_erl_ffigen_app_stdlib_dets_penalty_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// dets:find_all_keys
/// find_all_keys to ext_erl_ffigen_dets_find_all_keys_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets", "find_all_keys")
pub fn ext_erl_ffigen_app_stdlib_dets_find_all_keys_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// dets:match
/// match to ext_erl_ffigen_dets_match_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets", "match")
pub fn ext_erl_ffigen_app_stdlib_dets_match_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dets:is_pid
/// is_pid to ext_erl_ffigen_dets_is_pid_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets", "is_pid")
pub fn ext_erl_ffigen_app_stdlib_dets_is_pid_1(arg0: Dynamic) -> Dynamic

/// dets:stream_op
/// stream_op to ext_erl_ffigen_dets_stream_op_8 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets", "stream_op")
pub fn ext_erl_ffigen_app_stdlib_dets_stream_op_8(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
  arg6: Dynamic,
  arg7: Dynamic,
) -> Dynamic

/// dets:update_counter
/// update_counter to ext_erl_ffigen_dets_update_counter_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets", "update_counter")
pub fn ext_erl_ffigen_app_stdlib_dets_update_counter_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// dets:close
/// close to ext_erl_ffigen_dets_close_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets", "close")
pub fn ext_erl_ffigen_app_stdlib_dets_close_1(arg0: Dynamic) -> Dynamic

/// dets:delete_object
/// delete_object to ext_erl_ffigen_dets_delete_object_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets", "delete_object")
pub fn ext_erl_ffigen_app_stdlib_dets_delete_object_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dets:fsck_try
/// fsck_try to ext_erl_ffigen_dets_fsck_try_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets", "fsck_try")
pub fn ext_erl_ffigen_app_stdlib_dets_fsck_try_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// dets:maybe_put
/// maybe_put to ext_erl_ffigen_dets_maybe_put_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets", "maybe_put")
pub fn ext_erl_ffigen_app_stdlib_dets_maybe_put_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dets:safe_match
/// safe_match to ext_erl_ffigen_dets_safe_match_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets", "safe_match")
pub fn ext_erl_ffigen_app_stdlib_dets_safe_match_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// dets:file_info
/// file_info to ext_erl_ffigen_dets_file_info_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets", "file_info")
pub fn ext_erl_ffigen_app_stdlib_dets_file_info_1(arg0: Dynamic) -> Dynamic

/// dets:finit
/// finit to ext_erl_ffigen_dets_finit_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets", "finit")
pub fn ext_erl_ffigen_app_stdlib_dets_finit_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// dets:treq
/// treq to ext_erl_ffigen_dets_treq_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets", "treq")
pub fn ext_erl_ffigen_app_stdlib_dets_treq_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dets:remove_user
/// remove_user to ext_erl_ffigen_dets_remove_user_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets", "remove_user")
pub fn ext_erl_ffigen_app_stdlib_dets_remove_user_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dets:make_timestamp
/// make_timestamp to ext_erl_ffigen_dets_make_timestamp_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets", "make_timestamp")
pub fn ext_erl_ffigen_app_stdlib_dets_make_timestamp_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dets:test_bchunk_format
/// test_bchunk_format to ext_erl_ffigen_dets_test_bchunk_format_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets", "test_bchunk_format")
pub fn ext_erl_ffigen_app_stdlib_dets_test_bchunk_format_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dets:do_fmatch_delete
/// do_fmatch_delete to ext_erl_ffigen_dets_do_fmatch_delete_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets", "do_fmatch_delete")
pub fn ext_erl_ffigen_app_stdlib_dets_do_fmatch_delete_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// dets:foldl
/// foldl to ext_erl_ffigen_dets_foldl_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets", "foldl")
pub fn ext_erl_ffigen_app_stdlib_dets_foldl_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// dets:fopen_init_file
/// fopen_init_file to ext_erl_ffigen_dets_fopen_init_file_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets", "fopen_init_file")
pub fn ext_erl_ffigen_app_stdlib_dets_fopen_init_file_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dets:fopen3
/// fopen3 to ext_erl_ffigen_dets_fopen3_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets", "fopen3")
pub fn ext_erl_ffigen_app_stdlib_dets_fopen3_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dets:remove_fix
/// remove_fix to ext_erl_ffigen_dets_remove_fix_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets", "remove_fix")
pub fn ext_erl_ffigen_app_stdlib_dets_remove_fix_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// dets:check_growth
/// check_growth to ext_erl_ffigen_dets_check_growth_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets", "check_growth")
pub fn ext_erl_ffigen_app_stdlib_dets_check_growth_1(arg0: Dynamic) -> Dynamic

/// dets:open_file
/// open_file to ext_erl_ffigen_dets_open_file_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets", "open_file")
pub fn ext_erl_ffigen_app_stdlib_dets_open_file_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dets:is_max_no_slots
/// is_max_no_slots to ext_erl_ffigen_dets_is_max_no_slots_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets", "is_max_no_slots")
pub fn ext_erl_ffigen_app_stdlib_dets_is_max_no_slots_1(
  arg0: Dynamic,
) -> Dynamic

/// dets:open_final
/// open_final to ext_erl_ffigen_dets_open_final_7 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets", "open_final")
pub fn ext_erl_ffigen_app_stdlib_dets_open_final_7(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
  arg6: Dynamic,
) -> Dynamic

/// dets:file_size
/// file_size to ext_erl_ffigen_dets_file_size_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets", "file_size")
pub fn ext_erl_ffigen_app_stdlib_dets_file_size_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dets:fmatch_init
/// fmatch_init to ext_erl_ffigen_dets_fmatch_init_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets", "fmatch_init")
pub fn ext_erl_ffigen_app_stdlib_dets_fmatch_init_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dets:info
/// info to ext_erl_ffigen_dets_info_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets", "info")
pub fn ext_erl_ffigen_app_stdlib_dets_info_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dets:choose_no_slots
/// choose_no_slots to ext_erl_ffigen_dets_choose_no_slots_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets", "choose_no_slots")
pub fn ext_erl_ffigen_app_stdlib_dets_choose_no_slots_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dets:fun
/// fun to ext_erl_ffigen_dets_fun_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets", "fun")
pub fn ext_erl_ffigen_app_stdlib_dets_fun_0() -> Dynamic

/// dets:ffirst
/// ffirst to ext_erl_ffigen_dets_ffirst_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets", "ffirst")
pub fn ext_erl_ffigen_app_stdlib_dets_ffirst_1(arg0: Dynamic) -> Dynamic

/// dets:internal_open
/// internal_open to ext_erl_ffigen_dets_internal_open_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets", "internal_open")
pub fn ext_erl_ffigen_app_stdlib_dets_internal_open_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// dets:do_update_counter
/// do_update_counter to ext_erl_ffigen_dets_do_update_counter_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets", "do_update_counter")
pub fn ext_erl_ffigen_app_stdlib_dets_do_update_counter_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// dets:all
/// all to ext_erl_ffigen_dets_all_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets", "all")
pub fn ext_erl_ffigen_app_stdlib_dets_all_1(arg0: Dynamic) -> Dynamic

/// dets:match_delete
/// match_delete to ext_erl_ffigen_dets_match_delete_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets", "match_delete")
pub fn ext_erl_ffigen_app_stdlib_dets_match_delete_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dets:first
/// first to ext_erl_ffigen_dets_first_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets", "first")
pub fn ext_erl_ffigen_app_stdlib_dets_first_1(arg0: Dynamic) -> Dynamic

/// dets:close_files
/// close_files to ext_erl_ffigen_dets_close_files_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets", "close_files")
pub fn ext_erl_ffigen_app_stdlib_dets_close_files_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// dets:is_min_no_slots
/// is_min_no_slots to ext_erl_ffigen_dets_is_min_no_slots_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets", "is_min_no_slots")
pub fn ext_erl_ffigen_app_stdlib_dets_is_min_no_slots_1(
  arg0: Dynamic,
) -> Dynamic

/// dets:delete
/// delete to ext_erl_ffigen_dets_delete_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets", "delete")
pub fn ext_erl_ffigen_app_stdlib_dets_delete_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dets:stream_end
/// stream_end to ext_erl_ffigen_dets_stream_end_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets", "stream_end")
pub fn ext_erl_ffigen_app_stdlib_dets_stream_end_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// dets:try_update_tuple
/// try_update_tuple to ext_erl_ffigen_dets_try_update_tuple_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets", "try_update_tuple")
pub fn ext_erl_ffigen_app_stdlib_dets_try_update_tuple_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// dets:all
/// all to ext_erl_ffigen_dets_all_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets", "all")
pub fn ext_erl_ffigen_app_stdlib_dets_all_0() -> Dynamic

/// dets:unlink_fixing_procs
/// unlink_fixing_procs to ext_erl_ffigen_dets_unlink_fixing_procs_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets", "unlink_fixing_procs")
pub fn ext_erl_ffigen_app_stdlib_dets_unlink_fixing_procs_1(
  arg0: Dynamic,
) -> Dynamic

/// dets:member
/// member to ext_erl_ffigen_dets_member_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets", "member")
pub fn ext_erl_ffigen_app_stdlib_dets_member_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dets:self
/// self to ext_erl_ffigen_dets_self_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets", "self")
pub fn ext_erl_ffigen_app_stdlib_dets_self_1(arg0: Dynamic) -> Dynamic

/// dets:do_delete
/// do_delete to ext_erl_ffigen_dets_do_delete_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets", "do_delete")
pub fn ext_erl_ffigen_app_stdlib_dets_do_delete_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// dets:init_scan
/// init_scan to ext_erl_ffigen_dets_init_scan_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets", "init_scan")
pub fn ext_erl_ffigen_app_stdlib_dets_init_scan_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dets:is_integer
/// is_integer to ext_erl_ffigen_dets_is_integer_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets", "is_integer")
pub fn ext_erl_ffigen_app_stdlib_dets_is_integer_1(arg0: Dynamic) -> Dynamic

/// dets:fdelete_all_objects
/// fdelete_all_objects to ext_erl_ffigen_dets_fdelete_all_objects_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets", "fdelete_all_objects")
pub fn ext_erl_ffigen_app_stdlib_dets_fdelete_all_objects_1(
  arg0: Dynamic,
) -> Dynamic

/// dets:delayed_write
/// delayed_write to ext_erl_ffigen_dets_delayed_write_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets", "delayed_write")
pub fn ext_erl_ffigen_app_stdlib_dets_delayed_write_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dets:delete_all_objects
/// delete_all_objects to ext_erl_ffigen_dets_delete_all_objects_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets", "delete_all_objects")
pub fn ext_erl_ffigen_app_stdlib_dets_delete_all_objects_1(
  arg0: Dynamic,
) -> Dynamic

/// dets:do_bchunk_init
/// do_bchunk_init to ext_erl_ffigen_dets_do_bchunk_init_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets", "do_bchunk_init")
pub fn ext_erl_ffigen_app_stdlib_dets_do_bchunk_init_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dets:assure_no_file
/// assure_no_file to ext_erl_ffigen_dets_assure_no_file_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets", "assure_no_file")
pub fn ext_erl_ffigen_app_stdlib_dets_assure_no_file_1(arg0: Dynamic) -> Dynamic

/// dets:fun
/// fun to ext_erl_ffigen_dets_fun_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets", "fun")
pub fn ext_erl_ffigen_app_stdlib_dets_fun_1(arg0: Dynamic) -> Dynamic

/// dets:match_delete
/// match_delete to ext_erl_ffigen_dets_match_delete_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets", "match_delete")
pub fn ext_erl_ffigen_app_stdlib_dets_match_delete_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// dets:select
/// select to ext_erl_ffigen_dets_select_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets", "select")
pub fn ext_erl_ffigen_app_stdlib_dets_select_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dets:mem
/// mem to ext_erl_ffigen_dets_mem_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets", "mem")
pub fn ext_erl_ffigen_app_stdlib_dets_mem_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dets:compile_match_spec
/// compile_match_spec to ext_erl_ffigen_dets_compile_match_spec_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets", "compile_match_spec")
pub fn ext_erl_ffigen_app_stdlib_dets_compile_match_spec_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dets:badarg
/// badarg to ext_erl_ffigen_dets_badarg_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets", "badarg")
pub fn ext_erl_ffigen_app_stdlib_dets_badarg_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dets:info
/// info to ext_erl_ffigen_dets_info_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets", "info")
pub fn ext_erl_ffigen_app_stdlib_dets_info_1(arg0: Dynamic) -> Dynamic

/// dets:bug_found
/// bug_found to ext_erl_ffigen_dets_bug_found_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets", "bug_found")
pub fn ext_erl_ffigen_app_stdlib_dets_bug_found_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// dets:stop
/// stop to ext_erl_ffigen_dets_stop_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets", "stop")
pub fn ext_erl_ffigen_app_stdlib_dets_stop_0() -> Dynamic

/// dets:ffirst1
/// ffirst1 to ext_erl_ffigen_dets_ffirst1_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets", "ffirst1")
pub fn ext_erl_ffigen_app_stdlib_dets_ffirst1_1(arg0: Dynamic) -> Dynamic

/// dets:select
/// select to ext_erl_ffigen_dets_select_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets", "select")
pub fn ext_erl_ffigen_app_stdlib_dets_select_1(arg0: Dynamic) -> Dynamic

/// dets:do_fmatch_delete_var_keys
/// do_fmatch_delete_var_keys to ext_erl_ffigen_dets_do_fmatch_delete_var_keys_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets", "do_fmatch_delete_var_keys")
pub fn ext_erl_ffigen_app_stdlib_dets_do_fmatch_delete_var_keys_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// dets:is_list
/// is_list to ext_erl_ffigen_dets_is_list_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets", "is_list")
pub fn ext_erl_ffigen_app_stdlib_dets_is_list_1(arg0: Dynamic) -> Dynamic

/// dets:lookup_replies
/// lookup_replies to ext_erl_ffigen_dets_lookup_replies_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets", "lookup_replies")
pub fn ext_erl_ffigen_app_stdlib_dets_lookup_replies_1(arg0: Dynamic) -> Dynamic

/// dets:select
/// select to ext_erl_ffigen_dets_select_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets", "select")
pub fn ext_erl_ffigen_app_stdlib_dets_select_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// dets:fsck_try_est
/// fsck_try_est to ext_erl_ffigen_dets_fsck_try_est_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets", "fsck_try_est")
pub fn ext_erl_ffigen_app_stdlib_dets_fsck_try_est_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// dets:start
/// start to ext_erl_ffigen_dets_start_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets", "start")
pub fn ext_erl_ffigen_app_stdlib_dets_start_0() -> Dynamic

/// dets:internal_close
/// internal_close to ext_erl_ffigen_dets_internal_close_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets", "internal_close")
pub fn ext_erl_ffigen_app_stdlib_dets_internal_close_1(arg0: Dynamic) -> Dynamic

/// dets:table
/// table to ext_erl_ffigen_dets_table_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets", "table")
pub fn ext_erl_ffigen_app_stdlib_dets_table_1(arg0: Dynamic) -> Dynamic

/// dets:match_object
/// match_object to ext_erl_ffigen_dets_match_object_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets", "match_object")
pub fn ext_erl_ffigen_app_stdlib_dets_match_object_1(arg0: Dynamic) -> Dynamic

/// dets:map
/// map to ext_erl_ffigen_dets_map_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets", "map")
pub fn ext_erl_ffigen_app_stdlib_dets_map_1(arg0: Dynamic) -> Dynamic

/// dets:apply_op
/// apply_op to ext_erl_ffigen_dets_apply_op_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets", "apply_op")
pub fn ext_erl_ffigen_app_stdlib_dets_apply_op_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// dets:init_table
/// init_table to ext_erl_ffigen_dets_init_table_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets", "init_table")
pub fn ext_erl_ffigen_app_stdlib_dets_init_table_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dets:table_info
/// table_info to ext_erl_ffigen_dets_table_info_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets", "table_info")
pub fn ext_erl_ffigen_app_stdlib_dets_table_info_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dets:do_finit
/// do_finit to ext_erl_ffigen_dets_do_finit_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets", "do_finit")
pub fn ext_erl_ffigen_app_stdlib_dets_do_finit_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// dets:from_ets
/// from_ets to ext_erl_ffigen_dets_from_ets_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets", "from_ets")
pub fn ext_erl_ffigen_app_stdlib_dets_from_ets_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dets:is_record
/// is_record to ext_erl_ffigen_dets_is_record_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets", "is_record")
pub fn ext_erl_ffigen_app_stdlib_dets_is_record_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dets:do_trav
/// do_trav to ext_erl_ffigen_dets_do_trav_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets", "do_trav")
pub fn ext_erl_ffigen_app_stdlib_dets_do_trav_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// dets:do_internal_open
/// do_internal_open to ext_erl_ffigen_dets_do_internal_open_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets", "do_internal_open")
pub fn ext_erl_ffigen_app_stdlib_dets_do_internal_open_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// dets:open_file_loop2
/// open_file_loop2 to ext_erl_ffigen_dets_open_file_loop2_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets", "open_file_loop2")
pub fn ext_erl_ffigen_app_stdlib_dets_open_file_loop2_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dets:contains_variable
/// contains_variable to ext_erl_ffigen_dets_contains_variable_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets", "contains_variable")
pub fn ext_erl_ffigen_app_stdlib_dets_contains_variable_1(
  arg0: Dynamic,
) -> Dynamic

/// dets:repair_continuation
/// repair_continuation to ext_erl_ffigen_dets_repair_continuation_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets", "repair_continuation")
pub fn ext_erl_ffigen_app_stdlib_dets_repair_continuation_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dets:lookup
/// lookup to ext_erl_ffigen_dets_lookup_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets", "lookup")
pub fn ext_erl_ffigen_app_stdlib_dets_lookup_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dets:options
/// options to ext_erl_ffigen_dets_options_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets", "options")
pub fn ext_erl_ffigen_app_stdlib_dets_options_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// dets:pid2name
/// pid2name to ext_erl_ffigen_dets_pid2name_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets", "pid2name")
pub fn ext_erl_ffigen_app_stdlib_dets_pid2name_1(arg0: Dynamic) -> Dynamic

/// dets:verbose
/// verbose to ext_erl_ffigen_dets_verbose_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets", "verbose")
pub fn ext_erl_ffigen_app_stdlib_dets_verbose_1(arg0: Dynamic) -> Dynamic

/// dets:select_delete
/// select_delete to ext_erl_ffigen_dets_select_delete_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets", "select_delete")
pub fn ext_erl_ffigen_app_stdlib_dets_select_delete_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dets:fnext
/// fnext to ext_erl_ffigen_dets_fnext_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets", "fnext")
pub fn ext_erl_ffigen_app_stdlib_dets_fnext_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dets:err
/// err to ext_erl_ffigen_dets_err_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets", "err")
pub fn ext_erl_ffigen_app_stdlib_dets_err_1(arg0: Dynamic) -> Dynamic

/// dets:init
/// init to ext_erl_ffigen_dets_init_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets", "init")
pub fn ext_erl_ffigen_app_stdlib_dets_init_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dets:from_ets_fun
/// from_ets_fun to ext_erl_ffigen_dets_from_ets_fun_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets", "from_ets_fun")
pub fn ext_erl_ffigen_app_stdlib_dets_from_ets_fun_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dets:stream_end1
/// stream_end1 to ext_erl_ffigen_dets_stream_end1_6 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets", "stream_end1")
pub fn ext_erl_ffigen_app_stdlib_dets_stream_end1_6(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
) -> Dynamic

/// dets:update_cache
/// update_cache to ext_erl_ffigen_dets_update_cache_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets", "update_cache")
pub fn ext_erl_ffigen_app_stdlib_dets_update_cache_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// dets:do_safe_match
/// do_safe_match to ext_erl_ffigen_dets_do_safe_match_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets", "do_safe_match")
pub fn ext_erl_ffigen_app_stdlib_dets_do_safe_match_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dets:self
/// self to ext_erl_ffigen_dets_self_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets", "self")
pub fn ext_erl_ffigen_app_stdlib_dets_self_0() -> Dynamic

/// dets:do_foldl_bins
/// do_foldl_bins to ext_erl_ffigen_dets_do_foldl_bins_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets", "do_foldl_bins")
pub fn ext_erl_ffigen_app_stdlib_dets_do_foldl_bins_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dets:match
/// match to ext_erl_ffigen_dets_match_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dets", "match")
pub fn ext_erl_ffigen_app_stdlib_dets_match_1(arg0: Dynamic) -> Dynamic

import gleam/dynamic.{type Dynamic}
