////// THIS FILE WAS CREATED BY ROSETTA FFIGEN 
////// THERE IS ABSOLUTELY NO WARRANTY THAT THOSE NAMES WILL BE THE SAME IN THE NEWER VERSIONS OF THE LIBRARY 
////// 
////// PLEASE DO NOT USE FUNCTIONS FROM THIS MODULE DIRECTLY; THOSE ARE ONLY FOR REFERENCE ONLY 
////// 

/// net_kernel:hidden_argument
/// hidden_argument to ext_erl_ffigen_net_kernel_hidden_argument_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "net_kernel", "hidden_argument")
pub fn ext_erl_ffigen_app_kernel_net_kernel_hidden_argument_1(
  arg0: Dynamic,
) -> Dynamic

/// net_kernel:allowed
/// allowed to ext_erl_ffigen_net_kernel_allowed_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "net_kernel", "allowed")
pub fn ext_erl_ffigen_app_kernel_net_kernel_allowed_1(arg0: Dynamic) -> Dynamic

/// net_kernel:get_nodes_up_normal
/// get_nodes_up_normal to ext_erl_ffigen_net_kernel_get_nodes_up_normal_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "net_kernel", "get_nodes_up_normal")
pub fn ext_erl_ffigen_app_kernel_net_kernel_get_nodes_up_normal_1(
  arg0: Dynamic,
) -> Dynamic

/// net_kernel:multi_receive
/// multi_receive to ext_erl_ffigen_net_kernel_multi_receive_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "net_kernel", "multi_receive")
pub fn ext_erl_ffigen_app_kernel_net_kernel_multi_receive_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// net_kernel:send
/// send to ext_erl_ffigen_net_kernel_send_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "net_kernel", "send")
pub fn ext_erl_ffigen_app_kernel_net_kernel_send_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// net_kernel:is_boolean
/// is_boolean to ext_erl_ffigen_net_kernel_is_boolean_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "net_kernel", "is_boolean")
pub fn ext_erl_ffigen_app_kernel_net_kernel_is_boolean_1(
  arg0: Dynamic,
) -> Dynamic

/// net_kernel:do_auto_connect_2
/// do_auto_connect_2 to ext_erl_ffigen_net_kernel_do_auto_connect_2_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "net_kernel", "do_auto_connect_2")
pub fn ext_erl_ffigen_app_kernel_net_kernel_do_auto_connect_2_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// net_kernel:get_nodes_up_normal
/// get_nodes_up_normal to ext_erl_ffigen_net_kernel_get_nodes_up_normal_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "net_kernel", "get_nodes_up_normal")
pub fn ext_erl_ffigen_app_kernel_net_kernel_get_nodes_up_normal_0() -> Dynamic

/// net_kernel:ticktime_res
/// ticktime_res to ext_erl_ffigen_net_kernel_ticktime_res_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "net_kernel", "ticktime_res")
pub fn ext_erl_ffigen_app_kernel_net_kernel_ticktime_res_1(
  arg0: Dynamic,
) -> Dynamic

/// net_kernel:longnames
/// longnames to ext_erl_ffigen_net_kernel_longnames_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "net_kernel", "longnames")
pub fn ext_erl_ffigen_app_kernel_net_kernel_longnames_1(
  arg0: Dynamic,
) -> Dynamic

/// net_kernel:fetch
/// fetch to ext_erl_ffigen_net_kernel_fetch_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "net_kernel", "fetch")
pub fn ext_erl_ffigen_app_kernel_net_kernel_fetch_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// net_kernel:start_protos_listen
/// start_protos_listen to ext_erl_ffigen_net_kernel_start_protos_listen_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "net_kernel", "start_protos_listen")
pub fn ext_erl_ffigen_app_kernel_net_kernel_start_protos_listen_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// net_kernel:i
/// i to ext_erl_ffigen_net_kernel_i_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "net_kernel", "i")
pub fn ext_erl_ffigen_app_kernel_net_kernel_i_0() -> Dynamic

/// net_kernel:setopts
/// setopts to ext_erl_ffigen_net_kernel_setopts_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "net_kernel", "setopts")
pub fn ext_erl_ffigen_app_kernel_net_kernel_setopts_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// net_kernel:start_aux_ticker
/// start_aux_ticker to ext_erl_ffigen_net_kernel_start_aux_ticker_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "net_kernel", "start_aux_ticker")
pub fn ext_erl_ffigen_app_kernel_net_kernel_start_aux_ticker_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// net_kernel:setopts
/// setopts to ext_erl_ffigen_net_kernel_setopts_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "net_kernel", "setopts")
pub fn ext_erl_ffigen_app_kernel_net_kernel_setopts_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// net_kernel:foreach
/// foreach to ext_erl_ffigen_net_kernel_foreach_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "net_kernel", "foreach")
pub fn ext_erl_ffigen_app_kernel_net_kernel_foreach_1(arg0: Dynamic) -> Dynamic

/// net_kernel:is_atom
/// is_atom to ext_erl_ffigen_net_kernel_is_atom_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "net_kernel", "is_atom")
pub fn ext_erl_ffigen_app_kernel_net_kernel_is_atom_1(arg0: Dynamic) -> Dynamic

/// net_kernel:do_explicit_connect
/// do_explicit_connect to ext_erl_ffigen_net_kernel_do_explicit_connect_6 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "net_kernel", "do_explicit_connect")
pub fn ext_erl_ffigen_app_kernel_net_kernel_do_explicit_connect_6(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
) -> Dynamic

/// net_kernel:start
/// start to ext_erl_ffigen_net_kernel_start_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "net_kernel", "start")
pub fn ext_erl_ffigen_app_kernel_net_kernel_start_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// net_kernel:ensure_node_name
/// ensure_node_name to ext_erl_ffigen_net_kernel_ensure_node_name_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "net_kernel", "ensure_node_name")
pub fn ext_erl_ffigen_app_kernel_net_kernel_ensure_node_name_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// net_kernel:restart_distr_do
/// restart_distr_do to ext_erl_ffigen_net_kernel_restart_distr_do_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "net_kernel", "restart_distr_do")
pub fn ext_erl_ffigen_app_kernel_net_kernel_restart_distr_do_1(
  arg0: Dynamic,
) -> Dynamic

/// net_kernel:reply_waiting
/// reply_waiting to ext_erl_ffigen_net_kernel_reply_waiting_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "net_kernel", "reply_waiting")
pub fn ext_erl_ffigen_app_kernel_net_kernel_reply_waiting_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// net_kernel:nodename
/// nodename to ext_erl_ffigen_net_kernel_nodename_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "net_kernel", "nodename")
pub fn ext_erl_ffigen_app_kernel_net_kernel_nodename_1(arg0: Dynamic) -> Dynamic

/// net_kernel:publish_on_node
/// publish_on_node to ext_erl_ffigen_net_kernel_publish_on_node_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "net_kernel", "publish_on_node")
pub fn ext_erl_ffigen_app_kernel_net_kernel_publish_on_node_1(
  arg0: Dynamic,
) -> Dynamic

/// net_kernel:is_map
/// is_map to ext_erl_ffigen_net_kernel_is_map_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "net_kernel", "is_map")
pub fn ext_erl_ffigen_app_kernel_net_kernel_is_map_1(arg0: Dynamic) -> Dynamic

/// net_kernel:proto_error
/// proto_error to ext_erl_ffigen_net_kernel_proto_error_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "net_kernel", "proto_error")
pub fn ext_erl_ffigen_app_kernel_net_kernel_proto_error_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// net_kernel:do_auto_connect_1
/// do_auto_connect_1 to ext_erl_ffigen_net_kernel_do_auto_connect_1_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "net_kernel", "do_auto_connect_1")
pub fn ext_erl_ffigen_app_kernel_net_kernel_do_auto_connect_1_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// net_kernel:all_atoms
/// all_atoms to ext_erl_ffigen_net_kernel_all_atoms_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "net_kernel", "all_atoms")
pub fn ext_erl_ffigen_app_kernel_net_kernel_all_atoms_1(
  arg0: Dynamic,
) -> Dynamic

/// net_kernel:get_net_ticktime
/// get_net_ticktime to ext_erl_ffigen_net_kernel_get_net_ticktime_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "net_kernel", "get_net_ticktime")
pub fn ext_erl_ffigen_app_kernel_net_kernel_get_net_ticktime_1(
  arg0: Dynamic,
) -> Dynamic

/// net_kernel:spawn_link
/// spawn_link to ext_erl_ffigen_net_kernel_spawn_link_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "net_kernel", "spawn_link")
pub fn ext_erl_ffigen_app_kernel_net_kernel_spawn_link_1(
  arg0: Dynamic,
) -> Dynamic

/// net_kernel:listen_exit
/// listen_exit to ext_erl_ffigen_net_kernel_listen_exit_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "net_kernel", "listen_exit")
pub fn ext_erl_ffigen_app_kernel_net_kernel_listen_exit_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// net_kernel:nodedown
/// nodedown to ext_erl_ffigen_net_kernel_nodedown_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "net_kernel", "nodedown")
pub fn ext_erl_ffigen_app_kernel_net_kernel_nodedown_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// net_kernel:do_disconnect
/// do_disconnect to ext_erl_ffigen_net_kernel_do_disconnect_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "net_kernel", "do_disconnect")
pub fn ext_erl_ffigen_app_kernel_net_kernel_do_disconnect_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// net_kernel:passive_connect_monitor
/// passive_connect_monitor to ext_erl_ffigen_net_kernel_passive_connect_monitor_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "net_kernel", "passive_connect_monitor")
pub fn ext_erl_ffigen_app_kernel_net_kernel_passive_connect_monitor_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// net_kernel:create_hostpart
/// create_hostpart to ext_erl_ffigen_net_kernel_create_hostpart_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "net_kernel", "create_hostpart")
pub fn ext_erl_ffigen_app_kernel_net_kernel_create_hostpart_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// net_kernel:nodes_info
/// nodes_info to ext_erl_ffigen_net_kernel_nodes_info_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "net_kernel", "nodes_info")
pub fn ext_erl_ffigen_app_kernel_net_kernel_nodes_info_1(
  arg0: Dynamic,
) -> Dynamic

/// net_kernel:protocol_childspecs
/// protocol_childspecs to ext_erl_ffigen_net_kernel_protocol_childspecs_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "net_kernel", "protocol_childspecs")
pub fn ext_erl_ffigen_app_kernel_net_kernel_protocol_childspecs_0() -> Dynamic

/// net_kernel:connecttime
/// connecttime to ext_erl_ffigen_net_kernel_connecttime_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "net_kernel", "connecttime")
pub fn ext_erl_ffigen_app_kernel_net_kernel_connecttime_0() -> Dynamic

/// net_kernel:start
/// start to ext_erl_ffigen_net_kernel_start_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "net_kernel", "start")
pub fn ext_erl_ffigen_app_kernel_net_kernel_start_1(arg0: Dynamic) -> Dynamic

/// net_kernel:check_options
/// check_options to ext_erl_ffigen_net_kernel_check_options_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "net_kernel", "check_options")
pub fn ext_erl_ffigen_app_kernel_net_kernel_check_options_1(
  arg0: Dynamic,
) -> Dynamic

/// net_kernel:split_node
/// split_node to ext_erl_ffigen_net_kernel_split_node_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "net_kernel", "split_node")
pub fn ext_erl_ffigen_app_kernel_net_kernel_split_node_1(
  arg0: Dynamic,
) -> Dynamic

/// net_kernel:hidden_connect_node
/// hidden_connect_node to ext_erl_ffigen_net_kernel_hidden_connect_node_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "net_kernel", "hidden_connect_node")
pub fn ext_erl_ffigen_app_kernel_net_kernel_hidden_connect_node_1(
  arg0: Dynamic,
) -> Dynamic

/// net_kernel:handle_cast
/// handle_cast to ext_erl_ffigen_net_kernel_handle_cast_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "net_kernel", "handle_cast")
pub fn ext_erl_ffigen_app_kernel_net_kernel_handle_cast_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// net_kernel:ticker
/// ticker to ext_erl_ffigen_net_kernel_ticker_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "net_kernel", "ticker")
pub fn ext_erl_ffigen_app_kernel_net_kernel_ticker_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// net_kernel:kernel_apply
/// kernel_apply to ext_erl_ffigen_net_kernel_kernel_apply_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "net_kernel", "kernel_apply")
pub fn ext_erl_ffigen_app_kernel_net_kernel_kernel_apply_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// net_kernel:return_call
/// return_call to ext_erl_ffigen_net_kernel_return_call_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "net_kernel", "return_call")
pub fn ext_erl_ffigen_app_kernel_net_kernel_return_call_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// net_kernel:stop
/// stop to ext_erl_ffigen_net_kernel_stop_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "net_kernel", "stop")
pub fn ext_erl_ffigen_app_kernel_net_kernel_stop_1(arg0: Dynamic) -> Dynamic

/// net_kernel:splitwith
/// splitwith to ext_erl_ffigen_net_kernel_splitwith_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "net_kernel", "splitwith")
pub fn ext_erl_ffigen_app_kernel_net_kernel_splitwith_1(
  arg0: Dynamic,
) -> Dynamic

/// net_kernel:get_state
/// get_state to ext_erl_ffigen_net_kernel_get_state_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "net_kernel", "get_state")
pub fn ext_erl_ffigen_app_kernel_net_kernel_get_state_0() -> Dynamic

/// net_kernel:get_conn
/// get_conn to ext_erl_ffigen_net_kernel_get_conn_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "net_kernel", "get_conn")
pub fn ext_erl_ffigen_app_kernel_net_kernel_get_conn_1(arg0: Dynamic) -> Dynamic

/// net_kernel:connecttime
/// connecttime to ext_erl_ffigen_net_kernel_connecttime_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "net_kernel", "connecttime")
pub fn ext_erl_ffigen_app_kernel_net_kernel_connecttime_1(
  arg0: Dynamic,
) -> Dynamic

/// net_kernel:foldl
/// foldl to ext_erl_ffigen_net_kernel_foldl_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "net_kernel", "foldl")
pub fn ext_erl_ffigen_app_kernel_net_kernel_foldl_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// net_kernel:fun
/// fun to ext_erl_ffigen_net_kernel_fun_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "net_kernel", "fun")
pub fn ext_erl_ffigen_app_kernel_net_kernel_fun_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// net_kernel:setup
/// setup to ext_erl_ffigen_net_kernel_setup_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "net_kernel", "setup")
pub fn ext_erl_ffigen_app_kernel_net_kernel_setup_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// net_kernel:ticker_exit
/// ticker_exit to ext_erl_ffigen_net_kernel_ticker_exit_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "net_kernel", "ticker_exit")
pub fn ext_erl_ffigen_app_kernel_net_kernel_ticker_exit_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// net_kernel:getnode
/// getnode to ext_erl_ffigen_net_kernel_getnode_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "net_kernel", "getnode")
pub fn ext_erl_ffigen_app_kernel_net_kernel_getnode_1(arg0: Dynamic) -> Dynamic

/// net_kernel:passive_cnct
/// passive_cnct to ext_erl_ffigen_net_kernel_passive_cnct_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "net_kernel", "passive_cnct")
pub fn ext_erl_ffigen_app_kernel_net_kernel_passive_cnct_1(
  arg0: Dynamic,
) -> Dynamic

/// net_kernel:ticker_loop
/// ticker_loop to ext_erl_ffigen_net_kernel_ticker_loop_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "net_kernel", "ticker_loop")
pub fn ext_erl_ffigen_app_kernel_net_kernel_ticker_loop_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// net_kernel:connect_node
/// connect_node to ext_erl_ffigen_net_kernel_connect_node_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "net_kernel", "connect_node")
pub fn ext_erl_ffigen_app_kernel_net_kernel_connect_node_1(
  arg0: Dynamic,
) -> Dynamic

/// net_kernel:monitor_nodes
/// monitor_nodes to ext_erl_ffigen_net_kernel_monitor_nodes_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "net_kernel", "monitor_nodes")
pub fn ext_erl_ffigen_app_kernel_net_kernel_monitor_nodes_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// net_kernel:check_opt
/// check_opt to ext_erl_ffigen_net_kernel_check_opt_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "net_kernel", "check_opt")
pub fn ext_erl_ffigen_app_kernel_net_kernel_check_opt_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// net_kernel:disconnect
/// disconnect to ext_erl_ffigen_net_kernel_disconnect_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "net_kernel", "disconnect")
pub fn ext_erl_ffigen_app_kernel_net_kernel_disconnect_1(
  arg0: Dynamic,
) -> Dynamic

/// net_kernel:foreach
/// foreach to ext_erl_ffigen_net_kernel_foreach_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "net_kernel", "foreach")
pub fn ext_erl_ffigen_app_kernel_net_kernel_foreach_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// net_kernel:make_init_opts
/// make_init_opts to ext_erl_ffigen_net_kernel_make_init_opts_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "net_kernel", "make_init_opts")
pub fn ext_erl_ffigen_app_kernel_net_kernel_make_init_opts_1(
  arg0: Dynamic,
) -> Dynamic

/// net_kernel:is_map_key
/// is_map_key to ext_erl_ffigen_net_kernel_is_map_key_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "net_kernel", "is_map_key")
pub fn ext_erl_ffigen_app_kernel_net_kernel_is_map_key_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// net_kernel:get_state
/// get_state to ext_erl_ffigen_net_kernel_get_state_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "net_kernel", "get_state")
pub fn ext_erl_ffigen_app_kernel_net_kernel_get_state_1(
  arg0: Dynamic,
) -> Dynamic

/// net_kernel:aux_ticker
/// aux_ticker to ext_erl_ffigen_net_kernel_aux_ticker_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "net_kernel", "aux_ticker")
pub fn ext_erl_ffigen_app_kernel_net_kernel_aux_ticker_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// net_kernel:generate_node_name
/// generate_node_name to ext_erl_ffigen_net_kernel_generate_node_name_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "net_kernel", "generate_node_name")
pub fn ext_erl_ffigen_app_kernel_net_kernel_generate_node_name_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// net_kernel:restart_ticker
/// restart_ticker to ext_erl_ffigen_net_kernel_restart_ticker_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "net_kernel", "restart_ticker")
pub fn ext_erl_ffigen_app_kernel_net_kernel_restart_ticker_1(
  arg0: Dynamic,
) -> Dynamic

/// net_kernel:i
/// i to ext_erl_ffigen_net_kernel_i_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "net_kernel", "i")
pub fn ext_erl_ffigen_app_kernel_net_kernel_i_1(arg0: Dynamic) -> Dynamic

/// net_kernel:restart_distr
/// restart_distr to ext_erl_ffigen_net_kernel_restart_distr_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "net_kernel", "restart_distr")
pub fn ext_erl_ffigen_app_kernel_net_kernel_restart_distr_1(
  arg0: Dynamic,
) -> Dynamic

/// net_kernel:do_handle_exit
/// do_handle_exit to ext_erl_ffigen_net_kernel_do_handle_exit_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "net_kernel", "do_handle_exit")
pub fn ext_erl_ffigen_app_kernel_net_kernel_do_handle_exit_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// net_kernel:is_pid
/// is_pid to ext_erl_ffigen_net_kernel_is_pid_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "net_kernel", "is_pid")
pub fn ext_erl_ffigen_app_kernel_net_kernel_is_pid_1(arg0: Dynamic) -> Dynamic

/// net_kernel:andalso
/// andalso to ext_erl_ffigen_net_kernel_andalso_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "net_kernel", "andalso")
pub fn ext_erl_ffigen_app_kernel_net_kernel_andalso_1(arg0: Dynamic) -> Dynamic

/// net_kernel:disconnect_ctrlr
/// disconnect_ctrlr to ext_erl_ffigen_net_kernel_disconnect_ctrlr_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "net_kernel", "disconnect_ctrlr")
pub fn ext_erl_ffigen_app_kernel_net_kernel_disconnect_ctrlr_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// net_kernel:send_owner_request
/// send_owner_request to ext_erl_ffigen_net_kernel_send_owner_request_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "net_kernel", "send_owner_request")
pub fn ext_erl_ffigen_app_kernel_net_kernel_send_owner_request_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// net_kernel:handle_exit
/// handle_exit to ext_erl_ffigen_net_kernel_handle_exit_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "net_kernel", "handle_exit")
pub fn ext_erl_ffigen_app_kernel_net_kernel_handle_exit_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// net_kernel:retry_request_maybe
/// retry_request_maybe to ext_erl_ffigen_net_kernel_retry_request_maybe_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "net_kernel", "retry_request_maybe")
pub fn ext_erl_ffigen_app_kernel_net_kernel_retry_request_maybe_1(
  arg0: Dynamic,
) -> Dynamic

/// net_kernel:create_creation
/// create_creation to ext_erl_ffigen_net_kernel_create_creation_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "net_kernel", "create_creation")
pub fn ext_erl_ffigen_app_kernel_net_kernel_create_creation_0() -> Dynamic

/// net_kernel:code_change
/// code_change to ext_erl_ffigen_net_kernel_code_change_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "net_kernel", "code_change")
pub fn ext_erl_ffigen_app_kernel_net_kernel_code_change_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// net_kernel:valid_name_head
/// valid_name_head to ext_erl_ffigen_net_kernel_valid_name_head_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "net_kernel", "valid_name_head")
pub fn ext_erl_ffigen_app_kernel_net_kernel_valid_name_head_1(
  arg0: Dynamic,
) -> Dynamic

/// net_kernel:print_info
/// print_info to ext_erl_ffigen_net_kernel_print_info_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "net_kernel", "print_info")
pub fn ext_erl_ffigen_app_kernel_net_kernel_print_info_0() -> Dynamic

/// net_kernel:safesend
/// safesend to ext_erl_ffigen_net_kernel_safesend_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "net_kernel", "safesend")
pub fn ext_erl_ffigen_app_kernel_net_kernel_safesend_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// net_kernel:hidden_argument
/// hidden_argument to ext_erl_ffigen_net_kernel_hidden_argument_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "net_kernel", "hidden_argument")
pub fn ext_erl_ffigen_app_kernel_net_kernel_hidden_argument_0() -> Dynamic

/// net_kernel:nodename
/// nodename to ext_erl_ffigen_net_kernel_nodename_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "net_kernel", "nodename")
pub fn ext_erl_ffigen_app_kernel_net_kernel_nodename_0() -> Dynamic

/// net_kernel:fmt_address
/// fmt_address to ext_erl_ffigen_net_kernel_fmt_address_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "net_kernel", "fmt_address")
pub fn ext_erl_ffigen_app_kernel_net_kernel_fmt_address_1(
  arg0: Dynamic,
) -> Dynamic

/// net_kernel:protocol_childspecs
/// protocol_childspecs to ext_erl_ffigen_net_kernel_protocol_childspecs_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "net_kernel", "protocol_childspecs")
pub fn ext_erl_ffigen_app_kernel_net_kernel_protocol_childspecs_1(
  arg0: Dynamic,
) -> Dynamic

/// net_kernel:getopts
/// getopts to ext_erl_ffigen_net_kernel_getopts_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "net_kernel", "getopts")
pub fn ext_erl_ffigen_app_kernel_net_kernel_getopts_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// net_kernel:setup_check
/// setup_check to ext_erl_ffigen_net_kernel_setup_check_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "net_kernel", "setup_check")
pub fn ext_erl_ffigen_app_kernel_net_kernel_setup_check_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// net_kernel:start_link
/// start_link to ext_erl_ffigen_net_kernel_start_link_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "net_kernel", "start_link")
pub fn ext_erl_ffigen_app_kernel_net_kernel_start_link_1(
  arg0: Dynamic,
) -> Dynamic

/// net_kernel:monitor_nodes
/// monitor_nodes to ext_erl_ffigen_net_kernel_monitor_nodes_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "net_kernel", "monitor_nodes")
pub fn ext_erl_ffigen_app_kernel_net_kernel_monitor_nodes_1(
  arg0: Dynamic,
) -> Dynamic

/// net_kernel:up_pending_nodedown
/// up_pending_nodedown to ext_erl_ffigen_net_kernel_up_pending_nodedown_6 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "net_kernel", "up_pending_nodedown")
pub fn ext_erl_ffigen_app_kernel_net_kernel_up_pending_nodedown_6(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
) -> Dynamic

/// net_kernel:set_net_ticktime
/// set_net_ticktime to ext_erl_ffigen_net_kernel_set_net_ticktime_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "net_kernel", "set_net_ticktime")
pub fn ext_erl_ffigen_app_kernel_net_kernel_set_net_ticktime_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// net_kernel:print_info
/// print_info to ext_erl_ffigen_net_kernel_print_info_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "net_kernel", "print_info")
pub fn ext_erl_ffigen_app_kernel_net_kernel_print_info_1(
  arg0: Dynamic,
) -> Dynamic

/// net_kernel:request
/// request to ext_erl_ffigen_net_kernel_request_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "net_kernel", "request")
pub fn ext_erl_ffigen_app_kernel_net_kernel_request_1(arg0: Dynamic) -> Dynamic

/// net_kernel:nodes_info
/// nodes_info to ext_erl_ffigen_net_kernel_nodes_info_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "net_kernel", "nodes_info")
pub fn ext_erl_ffigen_app_kernel_net_kernel_nodes_info_0() -> Dynamic

/// net_kernel:aux_ticker1
/// aux_ticker1 to ext_erl_ffigen_net_kernel_aux_ticker1_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "net_kernel", "aux_ticker1")
pub fn ext_erl_ffigen_app_kernel_net_kernel_aux_ticker1_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// net_kernel:restarter_exit
/// restarter_exit to ext_erl_ffigen_net_kernel_restarter_exit_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "net_kernel", "restarter_exit")
pub fn ext_erl_ffigen_app_kernel_net_kernel_restarter_exit_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// net_kernel:get_nodes_info
/// get_nodes_info to ext_erl_ffigen_net_kernel_get_nodes_info_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "net_kernel", "get_nodes_info")
pub fn ext_erl_ffigen_app_kernel_net_kernel_get_nodes_info_1(
  arg0: Dynamic,
) -> Dynamic

/// net_kernel:getopts
/// getopts to ext_erl_ffigen_net_kernel_getopts_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "net_kernel", "getopts")
pub fn ext_erl_ffigen_app_kernel_net_kernel_getopts_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// net_kernel:start
/// start to ext_erl_ffigen_net_kernel_start_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "net_kernel", "start")
pub fn ext_erl_ffigen_app_kernel_net_kernel_start_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// net_kernel:pending_nodedown
/// pending_nodedown to ext_erl_ffigen_net_kernel_pending_nodedown_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "net_kernel", "pending_nodedown")
pub fn ext_erl_ffigen_app_kernel_net_kernel_pending_nodedown_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// net_kernel:is_integer
/// is_integer to ext_erl_ffigen_net_kernel_is_integer_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "net_kernel", "is_integer")
pub fn ext_erl_ffigen_app_kernel_net_kernel_is_integer_1(
  arg0: Dynamic,
) -> Dynamic

/// net_kernel:register_error
/// register_error to ext_erl_ffigen_net_kernel_register_error_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "net_kernel", "register_error")
pub fn ext_erl_ffigen_app_kernel_net_kernel_register_error_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// net_kernel:up_nodedown
/// up_nodedown to ext_erl_ffigen_net_kernel_up_nodedown_6 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "net_kernel", "up_nodedown")
pub fn ext_erl_ffigen_app_kernel_net_kernel_up_nodedown_6(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
) -> Dynamic

/// net_kernel:mk_monitor_nodes_error
/// mk_monitor_nodes_error to ext_erl_ffigen_net_kernel_mk_monitor_nodes_error_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "net_kernel", "mk_monitor_nodes_error")
pub fn ext_erl_ffigen_app_kernel_net_kernel_mk_monitor_nodes_error_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// net_kernel:do_spawn
/// do_spawn to ext_erl_ffigen_net_kernel_do_spawn_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "net_kernel", "do_spawn")
pub fn ext_erl_ffigen_app_kernel_net_kernel_do_spawn_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// net_kernel:start_protos
/// start_protos to ext_erl_ffigen_net_kernel_start_protos_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "net_kernel", "start_protos")
pub fn ext_erl_ffigen_app_kernel_net_kernel_start_protos_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// net_kernel:get_node_info
/// get_node_info to ext_erl_ffigen_net_kernel_get_node_info_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "net_kernel", "get_node_info")
pub fn ext_erl_ffigen_app_kernel_net_kernel_get_node_info_1(
  arg0: Dynamic,
) -> Dynamic

/// net_kernel:stop
/// stop to ext_erl_ffigen_net_kernel_stop_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "net_kernel", "stop")
pub fn ext_erl_ffigen_app_kernel_net_kernel_stop_0() -> Dynamic

/// net_kernel:async_disconnect
/// async_disconnect to ext_erl_ffigen_net_kernel_async_disconnect_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "net_kernel", "async_disconnect")
pub fn ext_erl_ffigen_app_kernel_net_kernel_async_disconnect_1(
  arg0: Dynamic,
) -> Dynamic

/// net_kernel:nodedown
/// nodedown to ext_erl_ffigen_net_kernel_nodedown_6 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "net_kernel", "nodedown")
pub fn ext_erl_ffigen_app_kernel_net_kernel_nodedown_6(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
) -> Dynamic

/// net_kernel:create_name
/// create_name to ext_erl_ffigen_net_kernel_create_name_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "net_kernel", "create_name")
pub fn ext_erl_ffigen_app_kernel_net_kernel_create_name_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// net_kernel:create_creation
/// create_creation to ext_erl_ffigen_net_kernel_create_creation_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "net_kernel", "create_creation")
pub fn ext_erl_ffigen_app_kernel_net_kernel_create_creation_1(
  arg0: Dynamic,
) -> Dynamic

/// net_kernel:wrap_creation
/// wrap_creation to ext_erl_ffigen_net_kernel_wrap_creation_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "net_kernel", "wrap_creation")
pub fn ext_erl_ffigen_app_kernel_net_kernel_wrap_creation_1(
  arg0: Dynamic,
) -> Dynamic

/// net_kernel:is_list
/// is_list to ext_erl_ffigen_net_kernel_is_list_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "net_kernel", "is_list")
pub fn ext_erl_ffigen_app_kernel_net_kernel_is_list_1(arg0: Dynamic) -> Dynamic

/// net_kernel:get_node_info
/// get_node_info to ext_erl_ffigen_net_kernel_get_node_info_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "net_kernel", "get_node_info")
pub fn ext_erl_ffigen_app_kernel_net_kernel_get_node_info_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// net_kernel:setopts_new
/// setopts_new to ext_erl_ffigen_net_kernel_setopts_new_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "net_kernel", "setopts_new")
pub fn ext_erl_ffigen_app_kernel_net_kernel_setopts_new_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// net_kernel:node
/// node to ext_erl_ffigen_net_kernel_node_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "net_kernel", "node")
pub fn ext_erl_ffigen_app_kernel_net_kernel_node_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// net_kernel:init_node
/// init_node to ext_erl_ffigen_net_kernel_init_node_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "net_kernel", "init_node")
pub fn ext_erl_ffigen_app_kernel_net_kernel_init_node_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// net_kernel:epmd_module
/// epmd_module to ext_erl_ffigen_net_kernel_epmd_module_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "net_kernel", "epmd_module")
pub fn ext_erl_ffigen_app_kernel_net_kernel_epmd_module_1(
  arg0: Dynamic,
) -> Dynamic

/// net_kernel:allowed
/// allowed to ext_erl_ffigen_net_kernel_allowed_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "net_kernel", "allowed")
pub fn ext_erl_ffigen_app_kernel_net_kernel_allowed_0() -> Dynamic

/// net_kernel:longnames
/// longnames to ext_erl_ffigen_net_kernel_longnames_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "net_kernel", "longnames")
pub fn ext_erl_ffigen_app_kernel_net_kernel_longnames_0() -> Dynamic

/// net_kernel:node_info
/// node_info to ext_erl_ffigen_net_kernel_node_info_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "net_kernel", "node_info")
pub fn ext_erl_ffigen_app_kernel_net_kernel_node_info_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// net_kernel:verbose
/// verbose to ext_erl_ffigen_net_kernel_verbose_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "net_kernel", "verbose")
pub fn ext_erl_ffigen_app_kernel_net_kernel_verbose_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// net_kernel:next_creation
/// next_creation to ext_erl_ffigen_net_kernel_next_creation_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "net_kernel", "next_creation")
pub fn ext_erl_ffigen_app_kernel_net_kernel_next_creation_1(
  arg0: Dynamic,
) -> Dynamic

/// net_kernel:dist_listen_argument
/// dist_listen_argument to ext_erl_ffigen_net_kernel_dist_listen_argument_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "net_kernel", "dist_listen_argument")
pub fn ext_erl_ffigen_app_kernel_net_kernel_dist_listen_argument_1(
  arg0: Dynamic,
) -> Dynamic

/// net_kernel:dist_listen_argument
/// dist_listen_argument to ext_erl_ffigen_net_kernel_dist_listen_argument_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "net_kernel", "dist_listen_argument")
pub fn ext_erl_ffigen_app_kernel_net_kernel_dist_listen_argument_0() -> Dynamic

/// net_kernel:set_net_ticktime
/// set_net_ticktime to ext_erl_ffigen_net_kernel_set_net_ticktime_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "net_kernel", "set_net_ticktime")
pub fn ext_erl_ffigen_app_kernel_net_kernel_set_net_ticktime_1(
  arg0: Dynamic,
) -> Dynamic

/// net_kernel:terminate
/// terminate to ext_erl_ffigen_net_kernel_terminate_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "net_kernel", "terminate")
pub fn ext_erl_ffigen_app_kernel_net_kernel_terminate_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// net_kernel:accept_exit
/// accept_exit to ext_erl_ffigen_net_kernel_accept_exit_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "net_kernel", "accept_exit")
pub fn ext_erl_ffigen_app_kernel_net_kernel_accept_exit_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// net_kernel:get_nodes_info
/// get_nodes_info to ext_erl_ffigen_net_kernel_get_nodes_info_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "net_kernel", "get_nodes_info")
pub fn ext_erl_ffigen_app_kernel_net_kernel_get_nodes_info_0() -> Dynamic

/// net_kernel:nformat
/// nformat to ext_erl_ffigen_net_kernel_nformat_6 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "net_kernel", "nformat")
pub fn ext_erl_ffigen_app_kernel_net_kernel_nformat_6(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
) -> Dynamic

/// net_kernel:epmd_module
/// epmd_module to ext_erl_ffigen_net_kernel_epmd_module_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "net_kernel", "epmd_module")
pub fn ext_erl_ffigen_app_kernel_net_kernel_epmd_module_0() -> Dynamic

/// net_kernel:dflag_unicode_io
/// dflag_unicode_io to ext_erl_ffigen_net_kernel_dflag_unicode_io_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "net_kernel", "dflag_unicode_io")
pub fn ext_erl_ffigen_app_kernel_net_kernel_dflag_unicode_io_1(
  arg0: Dynamic,
) -> Dynamic

/// net_kernel:verbose
/// verbose to ext_erl_ffigen_net_kernel_verbose_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "net_kernel", "verbose")
pub fn ext_erl_ffigen_app_kernel_net_kernel_verbose_1(arg0: Dynamic) -> Dynamic

/// net_kernel:handle_info
/// handle_info to ext_erl_ffigen_net_kernel_handle_info_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "net_kernel", "handle_info")
pub fn ext_erl_ffigen_app_kernel_net_kernel_handle_info_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// net_kernel:allow
/// allow to ext_erl_ffigen_net_kernel_allow_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "net_kernel", "allow")
pub fn ext_erl_ffigen_app_kernel_net_kernel_allow_1(arg0: Dynamic) -> Dynamic

/// net_kernel:handle_call
/// handle_call to ext_erl_ffigen_net_kernel_handle_call_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "net_kernel", "handle_call")
pub fn ext_erl_ffigen_app_kernel_net_kernel_handle_call_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// net_kernel:node_info
/// node_info to ext_erl_ffigen_net_kernel_node_info_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "net_kernel", "node_info")
pub fn ext_erl_ffigen_app_kernel_net_kernel_node_info_1(
  arg0: Dynamic,
) -> Dynamic

/// net_kernel:get_net_ticktime
/// get_net_ticktime to ext_erl_ffigen_net_kernel_get_net_ticktime_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "net_kernel", "get_net_ticktime")
pub fn ext_erl_ffigen_app_kernel_net_kernel_get_net_ticktime_0() -> Dynamic

/// net_kernel:start_protos
/// start_protos to ext_erl_ffigen_net_kernel_start_protos_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "net_kernel", "start_protos")
pub fn ext_erl_ffigen_app_kernel_net_kernel_start_protos_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

import gleam/dynamic.{type Dynamic}
