////// THIS FILE WAS CREATED BY ROSETTA FFIGEN 
////// THERE IS ABSOLUTELY NO WARRANTY THAT THOSE NAMES WILL BE THE SAME IN THE NEWER VERSIONS OF THE LIBRARY 
////// 
////// PLEASE DO NOT USE FUNCTIONS FROM THIS MODULE DIRECTLY; THOSE ARE ONLY FOR REFERENCE ONLY 
////// 

/// asn1ct_imm:enc_opt
/// enc_opt to ext_erl_ffigen_asn1ct_imm_enc_opt_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_imm", "enc_opt")
pub fn ext_erl_ffigen_app_asn1_asn1ct_imm_enc_opt_1(arg0: Dynamic) -> Dynamic

/// asn1ct_imm:per_enc_unconstrained
/// per_enc_unconstrained to ext_erl_ffigen_asn1ct_imm_per_enc_unconstrained_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_imm", "per_enc_unconstrained")
pub fn ext_erl_ffigen_app_asn1_asn1ct_imm_per_enc_unconstrained_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// asn1ct_imm:opt_map
/// opt_map to ext_erl_ffigen_asn1ct_imm_opt_map_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_imm", "opt_map")
pub fn ext_erl_ffigen_app_asn1_asn1ct_imm_opt_map_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// asn1ct_imm:t_bitstring
/// t_bitstring to ext_erl_ffigen_asn1ct_imm_t_bitstring_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_imm", "t_bitstring")
pub fn ext_erl_ffigen_app_asn1_asn1ct_imm_t_bitstring_1(
  arg0: Dynamic,
) -> Dynamic

/// asn1ct_imm:optimize_alignment
/// optimize_alignment to ext_erl_ffigen_asn1ct_imm_optimize_alignment_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_imm", "optimize_alignment")
pub fn ext_erl_ffigen_app_asn1_asn1ct_imm_optimize_alignment_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// asn1ct_imm:combine_imms
/// combine_imms to ext_erl_ffigen_asn1ct_imm_combine_imms_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_imm", "combine_imms")
pub fn ext_erl_ffigen_app_asn1_asn1ct_imm_combine_imms_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// asn1ct_imm:remove_trailing_align
/// remove_trailing_align to ext_erl_ffigen_asn1ct_imm_remove_trailing_align_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_imm", "remove_trailing_align")
pub fn ext_erl_ffigen_app_asn1_asn1ct_imm_remove_trailing_align_1(
  arg0: Dynamic,
) -> Dynamic

/// asn1ct_imm:least_Lb
/// least_Lb to ext_erl_ffigen_asn1ct_imm_least_lb_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_imm", "least_Lb")
pub fn ext_erl_ffigen_app_asn1_asn1ct_imm_least_lb_1(arg0: Dynamic) -> Dynamic

/// asn1ct_imm:per_enc_legacy_octet_string
/// per_enc_legacy_octet_string to ext_erl_ffigen_asn1ct_imm_per_enc_legacy_octet_string_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_imm", "per_enc_legacy_octet_string")
pub fn ext_erl_ffigen_app_asn1_asn1ct_imm_per_enc_legacy_octet_string_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// asn1ct_imm:per_enc_integer
/// per_enc_integer to ext_erl_ffigen_asn1ct_imm_per_enc_integer_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_imm", "per_enc_integer")
pub fn ext_erl_ffigen_app_asn1_asn1ct_imm_per_enc_integer_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// asn1ct_imm:enc_hoist_align
/// enc_hoist_align to ext_erl_ffigen_asn1ct_imm_enc_hoist_align_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_imm", "enc_hoist_align")
pub fn ext_erl_ffigen_app_asn1_asn1ct_imm_enc_hoist_align_1(
  arg0: Dynamic,
) -> Dynamic

/// asn1ct_imm:per_dec_octet_string
/// per_dec_octet_string to ext_erl_ffigen_asn1ct_imm_per_dec_octet_string_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_imm", "per_dec_octet_string")
pub fn ext_erl_ffigen_app_asn1_asn1ct_imm_per_dec_octet_string_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// asn1ct_imm:per_enc_small_number
/// per_enc_small_number to ext_erl_ffigen_asn1ct_imm_per_enc_small_number_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_imm", "per_enc_small_number")
pub fn ext_erl_ffigen_app_asn1_asn1ct_imm_per_enc_small_number_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// asn1ct_imm:is_aligned
/// is_aligned to ext_erl_ffigen_asn1ct_imm_is_aligned_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_imm", "is_aligned")
pub fn ext_erl_ffigen_app_asn1_asn1ct_imm_is_aligned_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// asn1ct_imm:per_dec_raw_bitstring
/// per_dec_raw_bitstring to ext_erl_ffigen_asn1ct_imm_per_dec_raw_bitstring_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_imm", "per_dec_raw_bitstring")
pub fn ext_erl_ffigen_app_asn1_asn1ct_imm_per_dec_raw_bitstring_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// asn1ct_imm:enc_hoist_block_2
/// enc_hoist_block_2 to ext_erl_ffigen_asn1ct_imm_enc_hoist_block_2_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_imm", "enc_hoist_block_2")
pub fn ext_erl_ffigen_app_asn1_asn1ct_imm_enc_hoist_block_2_1(
  arg0: Dynamic,
) -> Dynamic

/// asn1ct_imm:debit
/// debit to ext_erl_ffigen_asn1ct_imm_debit_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_imm", "debit")
pub fn ext_erl_ffigen_app_asn1_asn1ct_imm_debit_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// asn1ct_imm:constr_min_size
/// constr_min_size to ext_erl_ffigen_asn1ct_imm_constr_min_size_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_imm", "constr_min_size")
pub fn ext_erl_ffigen_app_asn1_asn1ct_imm_constr_min_size_1(
  arg0: Dynamic,
) -> Dynamic

/// asn1ct_imm:t_bitlist
/// t_bitlist to ext_erl_ffigen_asn1ct_imm_t_bitlist_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_imm", "t_bitlist")
pub fn ext_erl_ffigen_app_asn1_asn1ct_imm_t_bitlist_0() -> Dynamic

/// asn1ct_imm:is_atom
/// is_atom to ext_erl_ffigen_asn1ct_imm_is_atom_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_imm", "is_atom")
pub fn ext_erl_ffigen_app_asn1_asn1ct_imm_is_atom_1(arg0: Dynamic) -> Dynamic

/// asn1ct_imm:per_enc_enumerated_root
/// per_enc_enumerated_root to ext_erl_ffigen_asn1ct_imm_per_enc_enumerated_root_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_imm", "per_enc_enumerated_root")
pub fn ext_erl_ffigen_app_asn1_asn1ct_imm_per_enc_enumerated_root_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// asn1ct_imm:per_dec_constrained
/// per_dec_constrained to ext_erl_ffigen_asn1ct_imm_per_dec_constrained_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_imm", "per_dec_constrained")
pub fn ext_erl_ffigen_app_asn1_asn1ct_imm_per_dec_constrained_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// asn1ct_imm:t_binary
/// t_binary to ext_erl_ffigen_asn1ct_imm_t_binary_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_imm", "t_binary")
pub fn ext_erl_ffigen_app_asn1_asn1ct_imm_t_binary_0() -> Dynamic

/// asn1ct_imm:per_dec_k_m_string
/// per_dec_k_m_string to ext_erl_ffigen_asn1ct_imm_per_dec_k_m_string_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_imm", "per_dec_k_m_string")
pub fn ext_erl_ffigen_app_asn1_asn1ct_imm_per_dec_k_m_string_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// asn1ct_imm:char_tab
/// char_tab to ext_erl_ffigen_asn1ct_imm_char_tab_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_imm", "char_tab")
pub fn ext_erl_ffigen_app_asn1_asn1ct_imm_char_tab_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// asn1ct_imm:sub_lb
/// sub_lb to ext_erl_ffigen_asn1ct_imm_sub_lb_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_imm", "sub_lb")
pub fn ext_erl_ffigen_app_asn1_asn1ct_imm_sub_lb_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// asn1ct_imm:enc_hoist_block_1
/// enc_hoist_block_1 to ext_erl_ffigen_asn1ct_imm_enc_hoist_block_1_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_imm", "enc_hoist_block_1")
pub fn ext_erl_ffigen_app_asn1_asn1ct_imm_enc_hoist_block_1_1(
  arg0: Dynamic,
) -> Dynamic

/// asn1ct_imm:per_enc_octet_string
/// per_enc_octet_string to ext_erl_ffigen_asn1ct_imm_per_enc_octet_string_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_imm", "per_enc_octet_string")
pub fn ext_erl_ffigen_app_asn1_asn1ct_imm_per_enc_octet_string_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// asn1ct_imm:enc_sof_length
/// enc_sof_length to ext_erl_ffigen_asn1ct_imm_enc_sof_length_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_imm", "enc_sof_length")
pub fn ext_erl_ffigen_app_asn1_asn1ct_imm_enc_sof_length_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// asn1ct_imm:t_nil
/// t_nil to ext_erl_ffigen_asn1ct_imm_t_nil_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_imm", "t_nil")
pub fn ext_erl_ffigen_app_asn1_asn1ct_imm_t_nil_1(arg0: Dynamic) -> Dynamic

/// asn1ct_imm:per_enc_integer
/// per_enc_integer to ext_erl_ffigen_asn1ct_imm_per_enc_integer_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_imm", "per_enc_integer")
pub fn ext_erl_ffigen_app_asn1_asn1ct_imm_per_enc_integer_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// asn1ct_imm:t_nil
/// t_nil to ext_erl_ffigen_asn1ct_imm_t_nil_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_imm", "t_nil")
pub fn ext_erl_ffigen_app_asn1_asn1ct_imm_t_nil_0() -> Dynamic

/// asn1ct_imm:per_enc_constrained
/// per_enc_constrained to ext_erl_ffigen_asn1ct_imm_per_enc_constrained_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_imm", "per_enc_constrained")
pub fn ext_erl_ffigen_app_asn1_asn1ct_imm_per_enc_constrained_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// asn1ct_imm:per_enc_legacy_bit_string
/// per_enc_legacy_bit_string to ext_erl_ffigen_asn1ct_imm_per_enc_legacy_bit_string_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_imm", "per_enc_legacy_bit_string")
pub fn ext_erl_ffigen_app_asn1_asn1ct_imm_per_enc_legacy_bit_string_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// asn1ct_imm:is_integer
/// is_integer to ext_erl_ffigen_asn1ct_imm_is_integer_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_imm", "is_integer")
pub fn ext_erl_ffigen_app_asn1_asn1ct_imm_is_integer_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// asn1ct_imm:put_bits_binary
/// put_bits_binary to ext_erl_ffigen_asn1ct_imm_put_bits_binary_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_imm", "put_bits_binary")
pub fn ext_erl_ffigen_app_asn1_asn1ct_imm_put_bits_binary_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// asn1ct_imm:eval_cond_1
/// eval_cond_1 to ext_erl_ffigen_asn1ct_imm_eval_cond_1_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_imm", "eval_cond_1")
pub fn ext_erl_ffigen_app_asn1_asn1ct_imm_eval_cond_1_1(
  arg0: Dynamic,
) -> Dynamic

/// asn1ct_imm:t_meet_types
/// t_meet_types to ext_erl_ffigen_asn1ct_imm_t_meet_types_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_imm", "t_meet_types")
pub fn ext_erl_ffigen_app_asn1_asn1ct_imm_t_meet_types_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// asn1ct_imm:length_propagate
/// length_propagate to ext_erl_ffigen_asn1ct_imm_length_propagate_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_imm", "length_propagate")
pub fn ext_erl_ffigen_app_asn1_asn1ct_imm_length_propagate_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// asn1ct_imm:enc_opt_al_cond
/// enc_opt_al_cond to ext_erl_ffigen_asn1ct_imm_enc_opt_al_cond_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_imm", "enc_opt_al_cond")
pub fn ext_erl_ffigen_app_asn1_asn1ct_imm_enc_opt_al_cond_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// asn1ct_imm:enc_hoist_block
/// enc_hoist_block to ext_erl_ffigen_asn1ct_imm_enc_hoist_block_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_imm", "enc_hoist_block")
pub fn ext_erl_ffigen_app_asn1_asn1ct_imm_enc_hoist_block_1(
  arg0: Dynamic,
) -> Dynamic

/// asn1ct_imm:split_off_nonbuilding
/// split_off_nonbuilding to ext_erl_ffigen_asn1ct_imm_split_off_nonbuilding_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_imm", "split_off_nonbuilding")
pub fn ext_erl_ffigen_app_asn1_asn1ct_imm_split_off_nonbuilding_1(
  arg0: Dynamic,
) -> Dynamic

/// asn1ct_imm:per_enc_k_m_string
/// per_enc_k_m_string to ext_erl_ffigen_asn1ct_imm_per_enc_k_m_string_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_imm", "per_enc_k_m_string")
pub fn ext_erl_ffigen_app_asn1_asn1ct_imm_per_enc_k_m_string_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// asn1ct_imm:subst_list
/// subst_list to ext_erl_ffigen_asn1ct_imm_subst_list_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_imm", "subst_list")
pub fn ext_erl_ffigen_app_asn1_asn1ct_imm_subst_list_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// asn1ct_imm:per_dec_real
/// per_dec_real to ext_erl_ffigen_asn1ct_imm_per_dec_real_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_imm", "per_dec_real")
pub fn ext_erl_ffigen_app_asn1_asn1ct_imm_per_dec_real_1(
  arg0: Dynamic,
) -> Dynamic

/// asn1ct_imm:byte_size_propagate
/// byte_size_propagate to ext_erl_ffigen_asn1ct_imm_byte_size_propagate_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_imm", "byte_size_propagate")
pub fn ext_erl_ffigen_app_asn1_asn1ct_imm_byte_size_propagate_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// asn1ct_imm:per_dec_enumerated
/// per_dec_enumerated to ext_erl_ffigen_asn1ct_imm_per_dec_enumerated_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_imm", "per_dec_enumerated")
pub fn ext_erl_ffigen_app_asn1_asn1ct_imm_per_dec_enumerated_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// asn1ct_imm:enc_comment
/// enc_comment to ext_erl_ffigen_asn1ct_imm_enc_comment_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_imm", "enc_comment")
pub fn ext_erl_ffigen_app_asn1_asn1ct_imm_enc_comment_1(
  arg0: Dynamic,
) -> Dynamic

/// asn1ct_imm:per_dec_normally_small_number
/// per_dec_normally_small_number to ext_erl_ffigen_asn1ct_imm_per_dec_normally_small_number_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_imm", "per_dec_normally_small_number")
pub fn ext_erl_ffigen_app_asn1_asn1ct_imm_per_dec_normally_small_number_1(
  arg0: Dynamic,
) -> Dynamic

/// asn1ct_imm:opt_choice
/// opt_choice to ext_erl_ffigen_asn1ct_imm_opt_choice_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_imm", "opt_choice")
pub fn ext_erl_ffigen_app_asn1_asn1ct_imm_opt_choice_1(arg0: Dynamic) -> Dynamic

/// asn1ct_imm:new_var_pair
/// new_var_pair to ext_erl_ffigen_asn1ct_imm_new_var_pair_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_imm", "new_var_pair")
pub fn ext_erl_ffigen_app_asn1_asn1ct_imm_new_var_pair_1(
  arg0: Dynamic,
) -> Dynamic

/// asn1ct_imm:per_dec_boolean
/// per_dec_boolean to ext_erl_ffigen_asn1ct_imm_per_dec_boolean_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_imm", "per_dec_boolean")
pub fn ext_erl_ffigen_app_asn1_asn1ct_imm_per_dec_boolean_0() -> Dynamic

/// asn1ct_imm:extensions_bitmap
/// extensions_bitmap to ext_erl_ffigen_asn1ct_imm_extensions_bitmap_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_imm", "extensions_bitmap")
pub fn ext_erl_ffigen_app_asn1_asn1ct_imm_extensions_bitmap_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// asn1ct_imm:bit_size_propagate
/// bit_size_propagate to ext_erl_ffigen_asn1ct_imm_bit_size_propagate_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_imm", "bit_size_propagate")
pub fn ext_erl_ffigen_app_asn1_asn1ct_imm_bit_size_propagate_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// asn1ct_imm:merge_al
/// merge_al to ext_erl_ffigen_asn1ct_imm_merge_al_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_imm", "merge_al")
pub fn ext_erl_ffigen_app_asn1_asn1ct_imm_merge_al_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// asn1ct_imm:t_integer
/// t_integer to ext_erl_ffigen_asn1ct_imm_t_integer_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_imm", "t_integer")
pub fn ext_erl_ffigen_app_asn1_asn1ct_imm_t_integer_0() -> Dynamic

/// asn1ct_imm:enc_maps_get
/// enc_maps_get to ext_erl_ffigen_asn1ct_imm_enc_maps_get_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_imm", "enc_maps_get")
pub fn ext_erl_ffigen_app_asn1_asn1ct_imm_enc_maps_get_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// asn1ct_imm:lb_is_nonzero
/// lb_is_nonzero to ext_erl_ffigen_asn1ct_imm_lb_is_nonzero_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_imm", "lb_is_nonzero")
pub fn ext_erl_ffigen_app_asn1_asn1ct_imm_lb_is_nonzero_1(
  arg0: Dynamic,
) -> Dynamic

/// asn1ct_imm:enc_opt_hoist_align
/// enc_opt_hoist_align to ext_erl_ffigen_asn1ct_imm_enc_opt_hoist_align_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_imm", "enc_opt_hoist_align")
pub fn ext_erl_ffigen_app_asn1_asn1ct_imm_enc_opt_hoist_align_1(
  arg0: Dynamic,
) -> Dynamic

/// asn1ct_imm:convert_string
/// convert_string to ext_erl_ffigen_asn1ct_imm_convert_string_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_imm", "convert_string")
pub fn ext_erl_ffigen_app_asn1_asn1ct_imm_convert_string_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// asn1ct_imm:opt_map_1
/// opt_map_1 to ext_erl_ffigen_asn1ct_imm_opt_map_1_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_imm", "opt_map_1")
pub fn ext_erl_ffigen_app_asn1_asn1ct_imm_opt_map_1_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// asn1ct_imm:t_bitstring
/// t_bitstring to ext_erl_ffigen_asn1ct_imm_t_bitstring_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_imm", "t_bitstring")
pub fn ext_erl_ffigen_app_asn1_asn1ct_imm_t_bitstring_0() -> Dynamic

/// asn1ct_imm:t__range
/// t__range to ext_erl_ffigen_asn1ct_imm_t__range_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_imm", "t__range")
pub fn ext_erl_ffigen_app_asn1_asn1ct_imm_t__range_1(arg0: Dynamic) -> Dynamic

/// asn1ct_imm:enc_absent
/// enc_absent to ext_erl_ffigen_asn1ct_imm_enc_absent_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_imm", "enc_absent")
pub fn ext_erl_ffigen_app_asn1_asn1ct_imm_enc_absent_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// asn1ct_imm:enc_cse
/// enc_cse to ext_erl_ffigen_asn1ct_imm_enc_cse_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_imm", "enc_cse")
pub fn ext_erl_ffigen_app_asn1_asn1ct_imm_enc_cse_1(arg0: Dynamic) -> Dynamic

/// asn1ct_imm:mk_vars_1
/// mk_vars_1 to ext_erl_ffigen_asn1ct_imm_mk_vars_1_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_imm", "mk_vars_1")
pub fn ext_erl_ffigen_app_asn1_asn1ct_imm_mk_vars_1_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// asn1ct_imm:bit_case
/// bit_case to ext_erl_ffigen_asn1ct_imm_bit_case_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_imm", "bit_case")
pub fn ext_erl_ffigen_app_asn1_asn1ct_imm_bit_case_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// asn1ct_imm:opt_al_1
/// opt_al_1 to ext_erl_ffigen_asn1ct_imm_opt_al_1_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_imm", "opt_al_1")
pub fn ext_erl_ffigen_app_asn1_asn1ct_imm_opt_al_1_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// asn1ct_imm:gen_name2pos
/// gen_name2pos to ext_erl_ffigen_asn1ct_imm_gen_name2pos_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_imm", "gen_name2pos")
pub fn ext_erl_ffigen_app_asn1_asn1ct_imm_gen_name2pos_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// asn1ct_imm:per_dec_length
/// per_dec_length to ext_erl_ffigen_asn1ct_imm_per_dec_length_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_imm", "per_dec_length")
pub fn ext_erl_ffigen_app_asn1_asn1ct_imm_per_dec_length_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// asn1ct_imm:opt_choice_1
/// opt_choice_1 to ext_erl_ffigen_asn1ct_imm_opt_choice_1_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_imm", "opt_choice_1")
pub fn ext_erl_ffigen_app_asn1_asn1ct_imm_opt_choice_1_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// asn1ct_imm:add_lb
/// add_lb to ext_erl_ffigen_asn1ct_imm_add_lb_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_imm", "add_lb")
pub fn ext_erl_ffigen_app_asn1_asn1ct_imm_add_lb_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// asn1ct_imm:enc_mod
/// enc_mod to ext_erl_ffigen_asn1ct_imm_enc_mod_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_imm", "enc_mod")
pub fn ext_erl_ffigen_app_asn1_asn1ct_imm_enc_mod_1(arg0: Dynamic) -> Dynamic

/// asn1ct_imm:per_num_bits
/// per_num_bits to ext_erl_ffigen_asn1ct_imm_per_num_bits_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_imm", "per_num_bits")
pub fn ext_erl_ffigen_app_asn1_asn1ct_imm_per_num_bits_1(
  arg0: Dynamic,
) -> Dynamic

/// asn1ct_imm:t_list
/// t_list to ext_erl_ffigen_asn1ct_imm_t_list_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_imm", "t_list")
pub fn ext_erl_ffigen_app_asn1_asn1ct_imm_t_list_1(arg0: Dynamic) -> Dynamic

/// asn1ct_imm:enc_cg
/// enc_cg to ext_erl_ffigen_asn1ct_imm_enc_cg_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_imm", "enc_cg")
pub fn ext_erl_ffigen_app_asn1_asn1ct_imm_enc_cg_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// asn1ct_imm:invalid_clause
/// invalid_clause to ext_erl_ffigen_asn1ct_imm_invalid_clause_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_imm", "invalid_clause")
pub fn ext_erl_ffigen_app_asn1_asn1ct_imm_invalid_clause_1(
  arg0: Dynamic,
) -> Dynamic

/// asn1ct_imm:mk_val
/// mk_val to ext_erl_ffigen_asn1ct_imm_mk_val_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_imm", "mk_val")
pub fn ext_erl_ffigen_app_asn1_asn1ct_imm_mk_val_1(arg0: Dynamic) -> Dynamic

/// asn1ct_imm:t_binary
/// t_binary to ext_erl_ffigen_asn1ct_imm_t_binary_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_imm", "t_binary")
pub fn ext_erl_ffigen_app_asn1_asn1ct_imm_t_binary_1(arg0: Dynamic) -> Dynamic

/// asn1ct_imm:mk_vars
/// mk_vars to ext_erl_ffigen_asn1ct_imm_mk_vars_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_imm", "mk_vars")
pub fn ext_erl_ffigen_app_asn1_asn1ct_imm_mk_vars_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// asn1ct_imm:mk_var
/// mk_var to ext_erl_ffigen_asn1ct_imm_mk_var_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_imm", "mk_var")
pub fn ext_erl_ffigen_app_asn1_asn1ct_imm_mk_var_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// asn1ct_imm:fun
/// fun to ext_erl_ffigen_asn1ct_imm_fun_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_imm", "fun")
pub fn ext_erl_ffigen_app_asn1_asn1ct_imm_fun_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// asn1ct_imm:enc_char_tab
/// enc_char_tab to ext_erl_ffigen_asn1ct_imm_enc_char_tab_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_imm", "enc_char_tab")
pub fn ext_erl_ffigen_app_asn1_asn1ct_imm_enc_char_tab_1(
  arg0: Dynamic,
) -> Dynamic

/// asn1ct_imm:do_combine_put_bits
/// do_combine_put_bits to ext_erl_ffigen_asn1ct_imm_do_combine_put_bits_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_imm", "do_combine_put_bits")
pub fn ext_erl_ffigen_app_asn1_asn1ct_imm_do_combine_put_bits_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// asn1ct_imm:get_constraint
/// get_constraint to ext_erl_ffigen_asn1ct_imm_get_constraint_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_imm", "get_constraint")
pub fn ext_erl_ffigen_app_asn1_asn1ct_imm_get_constraint_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// asn1ct_imm:t_bitlist
/// t_bitlist to ext_erl_ffigen_asn1ct_imm_t_bitlist_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_imm", "t_bitlist")
pub fn ext_erl_ffigen_app_asn1_asn1ct_imm_t_bitlist_1(arg0: Dynamic) -> Dynamic

/// asn1ct_imm:flatten_map_cs
/// flatten_map_cs to ext_erl_ffigen_asn1ct_imm_flatten_map_cs_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_imm", "flatten_map_cs")
pub fn ext_erl_ffigen_app_asn1_asn1ct_imm_flatten_map_cs_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// asn1ct_imm:update_al
/// update_al to ext_erl_ffigen_asn1ct_imm_update_al_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_imm", "update_al")
pub fn ext_erl_ffigen_app_asn1_asn1ct_imm_update_al_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// asn1ct_imm:enc_cg_cons
/// enc_cg_cons to ext_erl_ffigen_asn1ct_imm_enc_cg_cons_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_imm", "enc_cg_cons")
pub fn ext_erl_ffigen_app_asn1_asn1ct_imm_enc_cg_cons_1(
  arg0: Dynamic,
) -> Dynamic

/// asn1ct_imm:eval_cond_range
/// eval_cond_range to ext_erl_ffigen_asn1ct_imm_eval_cond_range_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_imm", "eval_cond_range")
pub fn ext_erl_ffigen_app_asn1_asn1ct_imm_eval_cond_range_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// asn1ct_imm:fixup_put_bits
/// fixup_put_bits to ext_erl_ffigen_asn1ct_imm_fixup_put_bits_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_imm", "fixup_put_bits")
pub fn ext_erl_ffigen_app_asn1_asn1ct_imm_fixup_put_bits_1(
  arg0: Dynamic,
) -> Dynamic

/// asn1ct_imm:enc_pre_cg_2
/// enc_pre_cg_2 to ext_erl_ffigen_asn1ct_imm_enc_pre_cg_2_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_imm", "enc_pre_cg_2")
pub fn ext_erl_ffigen_app_asn1_asn1ct_imm_enc_pre_cg_2_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// asn1ct_imm:optimize_alignment
/// optimize_alignment to ext_erl_ffigen_asn1ct_imm_optimize_alignment_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_imm", "optimize_alignment")
pub fn ext_erl_ffigen_app_asn1_asn1ct_imm_optimize_alignment_1(
  arg0: Dynamic,
) -> Dynamic

/// asn1ct_imm:t_any
/// t_any to ext_erl_ffigen_asn1ct_imm_t_any_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_imm", "t_any")
pub fn ext_erl_ffigen_app_asn1_asn1ct_imm_t_any_1(arg0: Dynamic) -> Dynamic

/// asn1ct_imm:per_enc_length
/// per_enc_length to ext_erl_ffigen_asn1ct_imm_per_enc_length_6 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_imm", "per_enc_length")
pub fn ext_erl_ffigen_app_asn1_asn1ct_imm_per_enc_length_6(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
) -> Dynamic

/// asn1ct_imm:per_enc_sof_fragmented
/// per_enc_sof_fragmented to ext_erl_ffigen_asn1ct_imm_per_enc_sof_fragmented_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_imm", "per_enc_sof_fragmented")
pub fn ext_erl_ffigen_app_asn1_asn1ct_imm_per_enc_sof_fragmented_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// asn1ct_imm:opt_al
/// opt_al to ext_erl_ffigen_asn1ct_imm_opt_al_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_imm", "opt_al")
pub fn ext_erl_ffigen_app_asn1_asn1ct_imm_opt_al_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// asn1ct_imm:mk_dest
/// mk_dest to ext_erl_ffigen_asn1ct_imm_mk_dest_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_imm", "mk_dest")
pub fn ext_erl_ffigen_app_asn1_asn1ct_imm_mk_dest_1(arg0: Dynamic) -> Dynamic

/// asn1ct_imm:char_tab_1
/// char_tab_1 to ext_erl_ffigen_asn1ct_imm_char_tab_1_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_imm", "char_tab_1")
pub fn ext_erl_ffigen_app_asn1_asn1ct_imm_char_tab_1_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// asn1ct_imm:t_iolist
/// t_iolist to ext_erl_ffigen_asn1ct_imm_t_iolist_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_imm", "t_iolist")
pub fn ext_erl_ffigen_app_asn1_asn1ct_imm_t_iolist_0() -> Dynamic

/// asn1ct_imm:is_var_unused
/// is_var_unused to ext_erl_ffigen_asn1ct_imm_is_var_unused_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_imm", "is_var_unused")
pub fn ext_erl_ffigen_app_asn1_asn1ct_imm_is_var_unused_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// asn1ct_imm:per_decode_semi_constrained
/// per_decode_semi_constrained to ext_erl_ffigen_asn1ct_imm_per_decode_semi_constrained_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_imm", "per_decode_semi_constrained")
pub fn ext_erl_ffigen_app_asn1_asn1ct_imm_per_decode_semi_constrained_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// asn1ct_imm:dcg_guard
/// dcg_guard to ext_erl_ffigen_asn1ct_imm_dcg_guard_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_imm", "dcg_guard")
pub fn ext_erl_ffigen_app_asn1_asn1ct_imm_dcg_guard_1(arg0: Dynamic) -> Dynamic

/// asn1ct_imm:per_enc_constrained_huge
/// per_enc_constrained_huge to ext_erl_ffigen_asn1ct_imm_per_enc_constrained_huge_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_imm", "per_enc_constrained_huge")
pub fn ext_erl_ffigen_app_asn1_asn1ct_imm_per_enc_constrained_huge_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// asn1ct_imm:decode_unconstrained_length
/// decode_unconstrained_length to ext_erl_ffigen_asn1ct_imm_decode_unconstrained_length_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_imm", "decode_unconstrained_length")
pub fn ext_erl_ffigen_app_asn1_asn1ct_imm_decode_unconstrained_length_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// asn1ct_imm:enc_opt_al
/// enc_opt_al to ext_erl_ffigen_asn1ct_imm_enc_opt_al_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_imm", "enc_opt_al")
pub fn ext_erl_ffigen_app_asn1_asn1ct_imm_enc_opt_al_1(arg0: Dynamic) -> Dynamic

/// asn1ct_imm:collect_put_bits
/// collect_put_bits to ext_erl_ffigen_asn1ct_imm_collect_put_bits_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_imm", "collect_put_bits")
pub fn ext_erl_ffigen_app_asn1_asn1ct_imm_collect_put_bits_1(
  arg0: Dynamic,
) -> Dynamic

/// asn1ct_imm:per_enc_enumerated_ext
/// per_enc_enumerated_ext to ext_erl_ffigen_asn1ct_imm_per_enc_enumerated_ext_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_imm", "per_enc_enumerated_ext")
pub fn ext_erl_ffigen_app_asn1_asn1ct_imm_per_enc_enumerated_ext_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// asn1ct_imm:per_enc_extensions_map
/// per_enc_extensions_map to ext_erl_ffigen_asn1ct_imm_per_enc_extensions_map_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_imm", "per_enc_extensions_map")
pub fn ext_erl_ffigen_app_asn1_asn1ct_imm_per_enc_extensions_map_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// asn1ct_imm:per_enc_optional
/// per_enc_optional to ext_erl_ffigen_asn1ct_imm_per_enc_optional_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_imm", "per_enc_optional")
pub fn ext_erl_ffigen_app_asn1_asn1ct_imm_per_enc_optional_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// asn1ct_imm:per_dec_integer
/// per_dec_integer to ext_erl_ffigen_asn1ct_imm_per_dec_integer_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_imm", "per_dec_integer")
pub fn ext_erl_ffigen_app_asn1_asn1ct_imm_per_dec_integer_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// asn1ct_imm:per_dec_named_integer
/// per_dec_named_integer to ext_erl_ffigen_asn1ct_imm_per_dec_named_integer_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_imm", "per_dec_named_integer")
pub fn ext_erl_ffigen_app_asn1_asn1ct_imm_per_dec_named_integer_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// asn1ct_imm:uper_num_bits
/// uper_num_bits to ext_erl_ffigen_asn1ct_imm_uper_num_bits_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_imm", "uper_num_bits")
pub fn ext_erl_ffigen_app_asn1_asn1ct_imm_uper_num_bits_1(
  arg0: Dynamic,
) -> Dynamic

/// asn1ct_imm:enc_opt_seq
/// enc_opt_seq to ext_erl_ffigen_asn1ct_imm_enc_opt_seq_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_imm", "enc_opt_seq")
pub fn ext_erl_ffigen_app_asn1_asn1ct_imm_enc_opt_seq_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// asn1ct_imm:t_integer
/// t_integer to ext_erl_ffigen_asn1ct_imm_t_integer_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_imm", "t_integer")
pub fn ext_erl_ffigen_app_asn1_asn1ct_imm_t_integer_1(arg0: Dynamic) -> Dynamic

/// asn1ct_imm:per_dec_boolean
/// per_dec_boolean to ext_erl_ffigen_asn1ct_imm_per_dec_boolean_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_imm", "per_dec_boolean")
pub fn ext_erl_ffigen_app_asn1_asn1ct_imm_per_dec_boolean_1(
  arg0: Dynamic,
) -> Dynamic

/// asn1ct_imm:per_dec_enumerated
/// per_dec_enumerated to ext_erl_ffigen_asn1ct_imm_per_dec_enumerated_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_imm", "per_dec_enumerated")
pub fn ext_erl_ffigen_app_asn1_asn1ct_imm_per_dec_enumerated_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// asn1ct_imm:charbits
/// charbits to ext_erl_ffigen_asn1ct_imm_charbits_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_imm", "charbits")
pub fn ext_erl_ffigen_app_asn1_asn1ct_imm_charbits_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// asn1ct_imm:per_enc_null
/// per_enc_null to ext_erl_ffigen_asn1ct_imm_per_enc_null_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_imm", "per_enc_null")
pub fn ext_erl_ffigen_app_asn1_asn1ct_imm_per_enc_null_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// asn1ct_imm:unit
/// unit to ext_erl_ffigen_asn1ct_imm_unit_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_imm", "unit")
pub fn ext_erl_ffigen_app_asn1_asn1ct_imm_unit_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// asn1ct_imm:char_propagate
/// char_propagate to ext_erl_ffigen_asn1ct_imm_char_propagate_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_imm", "char_propagate")
pub fn ext_erl_ffigen_app_asn1_asn1ct_imm_char_propagate_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// asn1ct_imm:invalid_clause
/// invalid_clause to ext_erl_ffigen_asn1ct_imm_invalid_clause_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_imm", "invalid_clause")
pub fn ext_erl_ffigen_app_asn1_asn1ct_imm_invalid_clause_0() -> Dynamic

/// asn1ct_imm:enc_opt_al
/// enc_opt_al to ext_erl_ffigen_asn1ct_imm_enc_opt_al_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_imm", "enc_opt_al")
pub fn ext_erl_ffigen_app_asn1_asn1ct_imm_enc_opt_al_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// asn1ct_imm:greatest_Ub
/// greatest_Ub to ext_erl_ffigen_asn1ct_imm_greatest_ub_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_imm", "greatest_Ub")
pub fn ext_erl_ffigen_app_asn1_asn1ct_imm_greatest_ub_1(
  arg0: Dynamic,
) -> Dynamic

/// asn1ct_imm:dec_code_gen
/// dec_code_gen to ext_erl_ffigen_asn1ct_imm_dec_code_gen_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_imm", "dec_code_gen")
pub fn ext_erl_ffigen_app_asn1_asn1ct_imm_dec_code_gen_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// asn1ct_imm:nil_clause
/// nil_clause to ext_erl_ffigen_asn1ct_imm_nil_clause_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_imm", "nil_clause")
pub fn ext_erl_ffigen_app_asn1_asn1ct_imm_nil_clause_0() -> Dynamic

/// asn1ct_imm:per_enc_small_length
/// per_enc_small_length to ext_erl_ffigen_asn1ct_imm_per_enc_small_length_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_imm", "per_enc_small_length")
pub fn ext_erl_ffigen_app_asn1_asn1ct_imm_per_enc_small_length_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// asn1ct_imm:per_enc_boolean
/// per_enc_boolean to ext_erl_ffigen_asn1ct_imm_per_enc_boolean_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_imm", "per_enc_boolean")
pub fn ext_erl_ffigen_app_asn1_asn1ct_imm_per_enc_boolean_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// asn1ct_imm:is_nonbuilding
/// is_nonbuilding to ext_erl_ffigen_asn1ct_imm_is_nonbuilding_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_imm", "is_nonbuilding")
pub fn ext_erl_ffigen_app_asn1_asn1ct_imm_is_nonbuilding_1(
  arg0: Dynamic,
) -> Dynamic

/// asn1ct_imm:is_integer
/// is_integer to ext_erl_ffigen_asn1ct_imm_is_integer_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_imm", "is_integer")
pub fn ext_erl_ffigen_app_asn1_asn1ct_imm_is_integer_1(arg0: Dynamic) -> Dynamic

/// asn1ct_imm:unit
/// unit to ext_erl_ffigen_asn1ct_imm_unit_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_imm", "unit")
pub fn ext_erl_ffigen_app_asn1_asn1ct_imm_unit_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// asn1ct_imm:is_end_aligned
/// is_end_aligned to ext_erl_ffigen_asn1ct_imm_is_end_aligned_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_imm", "is_end_aligned")
pub fn ext_erl_ffigen_app_asn1_asn1ct_imm_is_end_aligned_1(
  arg0: Dynamic,
) -> Dynamic

/// asn1ct_imm:enc_opt
/// enc_opt to ext_erl_ffigen_asn1ct_imm_enc_opt_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_imm", "enc_opt")
pub fn ext_erl_ffigen_app_asn1_asn1ct_imm_enc_opt_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// asn1ct_imm:per_dec_restricted_string
/// per_dec_restricted_string to ext_erl_ffigen_asn1ct_imm_per_dec_restricted_string_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_imm", "per_dec_restricted_string")
pub fn ext_erl_ffigen_app_asn1_asn1ct_imm_per_dec_restricted_string_1(
  arg0: Dynamic,
) -> Dynamic

/// asn1ct_imm:build_cond
/// build_cond to ext_erl_ffigen_asn1ct_imm_build_cond_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_imm", "build_cond")
pub fn ext_erl_ffigen_app_asn1_asn1ct_imm_build_cond_1(arg0: Dynamic) -> Dynamic

/// asn1ct_imm:subst
/// subst to ext_erl_ffigen_asn1ct_imm_subst_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_imm", "subst")
pub fn ext_erl_ffigen_app_asn1_asn1ct_imm_subst_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// asn1ct_imm:t_meet_ranges
/// t_meet_ranges to ext_erl_ffigen_asn1ct_imm_t_meet_ranges_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_imm", "t_meet_ranges")
pub fn ext_erl_ffigen_app_asn1_asn1ct_imm_t_meet_ranges_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// asn1ct_imm:matched_range
/// matched_range to ext_erl_ffigen_asn1ct_imm_matched_range_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_imm", "matched_range")
pub fn ext_erl_ffigen_app_asn1_asn1ct_imm_matched_range_1(
  arg0: Dynamic,
) -> Dynamic

/// asn1ct_imm:t_align
/// t_align to ext_erl_ffigen_asn1ct_imm_t_align_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_imm", "t_align")
pub fn ext_erl_ffigen_app_asn1_asn1ct_imm_t_align_1(arg0: Dynamic) -> Dynamic

/// asn1ct_imm:per_dec_normally_small_length
/// per_dec_normally_small_length to ext_erl_ffigen_asn1ct_imm_per_dec_normally_small_length_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_imm", "per_dec_normally_small_length")
pub fn ext_erl_ffigen_app_asn1_asn1ct_imm_per_dec_normally_small_length_1(
  arg0: Dynamic,
) -> Dynamic

/// asn1ct_imm:t_join_ranges
/// t_join_ranges to ext_erl_ffigen_asn1ct_imm_t_join_ranges_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_imm", "t_join_ranges")
pub fn ext_erl_ffigen_app_asn1_asn1ct_imm_t_join_ranges_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// asn1ct_imm:t_any
/// t_any to ext_erl_ffigen_asn1ct_imm_t_any_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_imm", "t_any")
pub fn ext_erl_ffigen_app_asn1_asn1ct_imm_t_any_0() -> Dynamic

/// asn1ct_imm:per_enc_extension_bit
/// per_enc_extension_bit to ext_erl_ffigen_asn1ct_imm_per_enc_extension_bit_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_imm", "per_enc_extension_bit")
pub fn ext_erl_ffigen_app_asn1_asn1ct_imm_per_enc_extension_bit_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// asn1ct_imm:is_list
/// is_list to ext_erl_ffigen_asn1ct_imm_is_list_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_imm", "is_list")
pub fn ext_erl_ffigen_app_asn1_asn1ct_imm_is_list_1(arg0: Dynamic) -> Dynamic

/// asn1ct_imm:dec_string
/// dec_string to ext_erl_ffigen_asn1ct_imm_dec_string_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_imm", "dec_string")
pub fn ext_erl_ffigen_app_asn1_asn1ct_imm_dec_string_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// asn1ct_imm:per_dec_unconstrained
/// per_dec_unconstrained to ext_erl_ffigen_asn1ct_imm_per_dec_unconstrained_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_imm", "per_dec_unconstrained")
pub fn ext_erl_ffigen_app_asn1_asn1ct_imm_per_dec_unconstrained_1(
  arg0: Dynamic,
) -> Dynamic

/// asn1ct_imm:per_enc_sof
/// per_enc_sof to ext_erl_ffigen_asn1ct_imm_per_enc_sof_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_imm", "per_enc_sof")
pub fn ext_erl_ffigen_app_asn1_asn1ct_imm_per_enc_sof_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// asn1ct_imm:effective_constraint
/// effective_constraint to ext_erl_ffigen_asn1ct_imm_effective_constraint_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_imm", "effective_constraint")
pub fn ext_erl_ffigen_app_asn1_asn1ct_imm_effective_constraint_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// asn1ct_imm:is_non_zero
/// is_non_zero to ext_erl_ffigen_asn1ct_imm_is_non_zero_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_imm", "is_non_zero")
pub fn ext_erl_ffigen_app_asn1_asn1ct_imm_is_non_zero_1(
  arg0: Dynamic,
) -> Dynamic

/// asn1ct_imm:per_dec_open_type
/// per_dec_open_type to ext_erl_ffigen_asn1ct_imm_per_dec_open_type_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_imm", "per_dec_open_type")
pub fn ext_erl_ffigen_app_asn1_asn1ct_imm_per_dec_open_type_1(
  arg0: Dynamic,
) -> Dynamic

/// asn1ct_imm:is_beginning_aligned
/// is_beginning_aligned to ext_erl_ffigen_asn1ct_imm_is_beginning_aligned_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_imm", "is_beginning_aligned")
pub fn ext_erl_ffigen_app_asn1_asn1ct_imm_is_beginning_aligned_1(
  arg0: Dynamic,
) -> Dynamic

/// asn1ct_imm:per_enc_enumerated
/// per_enc_enumerated to ext_erl_ffigen_asn1ct_imm_per_enc_enumerated_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_imm", "per_enc_enumerated")
pub fn ext_erl_ffigen_app_asn1_asn1ct_imm_per_enc_enumerated_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// asn1ct_imm:flatten_hoist_align
/// flatten_hoist_align to ext_erl_ffigen_asn1ct_imm_flatten_hoist_align_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_imm", "flatten_hoist_align")
pub fn ext_erl_ffigen_app_asn1_asn1ct_imm_flatten_hoist_align_1(
  arg0: Dynamic,
) -> Dynamic

/// asn1ct_imm:bit_string_name2pos_fun
/// bit_string_name2pos_fun to ext_erl_ffigen_asn1ct_imm_bit_string_name2pos_fun_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_imm", "bit_string_name2pos_fun")
pub fn ext_erl_ffigen_app_asn1_asn1ct_imm_bit_string_name2pos_fun_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// asn1ct_imm:enumerated_constraint
/// enumerated_constraint to ext_erl_ffigen_asn1ct_imm_enumerated_constraint_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_imm", "enumerated_constraint")
pub fn ext_erl_ffigen_app_asn1_asn1ct_imm_enumerated_constraint_1(
  arg0: Dynamic,
) -> Dynamic

/// asn1ct_imm:enc_cg
/// enc_cg to ext_erl_ffigen_asn1ct_imm_enc_cg_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_imm", "enc_cg")
pub fn ext_erl_ffigen_app_asn1_asn1ct_imm_enc_cg_1(arg0: Dynamic) -> Dynamic

/// asn1ct_imm:per_dec_extension_map
/// per_dec_extension_map to ext_erl_ffigen_asn1ct_imm_per_dec_extension_map_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_imm", "per_dec_extension_map")
pub fn ext_erl_ffigen_app_asn1_asn1ct_imm_per_dec_extension_map_1(
  arg0: Dynamic,
) -> Dynamic

/// asn1ct_imm:dcg_list_inside
/// dcg_list_inside to ext_erl_ffigen_asn1ct_imm_dcg_list_inside_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_imm", "dcg_list_inside")
pub fn ext_erl_ffigen_app_asn1_asn1ct_imm_dcg_list_inside_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// asn1ct_imm:nil_clause
/// nil_clause to ext_erl_ffigen_asn1ct_imm_nil_clause_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_imm", "nil_clause")
pub fn ext_erl_ffigen_app_asn1_asn1ct_imm_nil_clause_1(arg0: Dynamic) -> Dynamic

/// asn1ct_imm:dec_slim_cg
/// dec_slim_cg to ext_erl_ffigen_asn1ct_imm_dec_slim_cg_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_imm", "dec_slim_cg")
pub fn ext_erl_ffigen_app_asn1_asn1ct_imm_dec_slim_cg_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// asn1ct_imm:enc_element
/// enc_element to ext_erl_ffigen_asn1ct_imm_enc_element_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_imm", "enc_element")
pub fn ext_erl_ffigen_app_asn1_asn1ct_imm_enc_element_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// asn1ct_imm:enc_make_cons
/// enc_make_cons to ext_erl_ffigen_asn1ct_imm_enc_make_cons_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_imm", "enc_make_cons")
pub fn ext_erl_ffigen_app_asn1_asn1ct_imm_enc_make_cons_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// asn1ct_imm:t__cons_ranges
/// t__cons_ranges to ext_erl_ffigen_asn1ct_imm_t__cons_ranges_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_imm", "t__cons_ranges")
pub fn ext_erl_ffigen_app_asn1_asn1ct_imm_t__cons_ranges_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// asn1ct_imm:per_enc_unsigned
/// per_enc_unsigned to ext_erl_ffigen_asn1ct_imm_per_enc_unsigned_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_imm", "per_enc_unsigned")
pub fn ext_erl_ffigen_app_asn1_asn1ct_imm_per_enc_unsigned_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// asn1ct_imm:enc_cg_cond
/// enc_cg_cond to ext_erl_ffigen_asn1ct_imm_enc_cg_cond_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_imm", "enc_cg_cond")
pub fn ext_erl_ffigen_app_asn1_asn1ct_imm_enc_cg_cond_1(
  arg0: Dynamic,
) -> Dynamic

/// asn1ct_imm:per_enc_choice
/// per_enc_choice to ext_erl_ffigen_asn1ct_imm_per_enc_choice_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_imm", "per_enc_choice")
pub fn ext_erl_ffigen_app_asn1_asn1ct_imm_per_enc_choice_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// asn1ct_imm:emit
/// emit to ext_erl_ffigen_asn1ct_imm_emit_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_imm", "emit")
pub fn ext_erl_ffigen_app_asn1_asn1ct_imm_emit_1(arg0: Dynamic) -> Dynamic

/// asn1ct_imm:per_enc_bit_string
/// per_enc_bit_string to ext_erl_ffigen_asn1ct_imm_per_enc_bit_string_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_imm", "per_enc_bit_string")
pub fn ext_erl_ffigen_app_asn1_asn1ct_imm_per_enc_bit_string_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// asn1ct_imm:per_enc_length
/// per_enc_length to ext_erl_ffigen_asn1ct_imm_per_enc_length_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_imm", "per_enc_length")
pub fn ext_erl_ffigen_app_asn1_asn1ct_imm_per_enc_length_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// asn1ct_imm:enumerated_error
/// enumerated_error to ext_erl_ffigen_asn1ct_imm_enumerated_error_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_imm", "enumerated_error")
pub fn ext_erl_ffigen_app_asn1_asn1ct_imm_enumerated_error_1(
  arg0: Dynamic,
) -> Dynamic

/// asn1ct_imm:per_enc_open_type
/// per_enc_open_type to ext_erl_ffigen_asn1ct_imm_per_enc_open_type_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_imm", "per_enc_open_type")
pub fn ext_erl_ffigen_app_asn1_asn1ct_imm_per_enc_open_type_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// asn1ct_imm:enc_pre_cg
/// enc_pre_cg to ext_erl_ffigen_asn1ct_imm_enc_pre_cg_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_imm", "enc_pre_cg")
pub fn ext_erl_ffigen_app_asn1_asn1ct_imm_enc_pre_cg_1(arg0: Dynamic) -> Dynamic

/// asn1ct_imm:bit_clause
/// bit_clause to ext_erl_ffigen_asn1ct_imm_bit_clause_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_imm", "bit_clause")
pub fn ext_erl_ffigen_app_asn1_asn1ct_imm_bit_clause_1(arg0: Dynamic) -> Dynamic

/// asn1ct_imm:t_iolist
/// t_iolist to ext_erl_ffigen_asn1ct_imm_t_iolist_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_imm", "t_iolist")
pub fn ext_erl_ffigen_app_asn1_asn1ct_imm_t_iolist_1(arg0: Dynamic) -> Dynamic

/// asn1ct_imm:uper_num_bits
/// uper_num_bits to ext_erl_ffigen_asn1ct_imm_uper_num_bits_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_imm", "uper_num_bits")
pub fn ext_erl_ffigen_app_asn1_asn1ct_imm_uper_num_bits_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// asn1ct_imm:do_combine
/// do_combine to ext_erl_ffigen_asn1ct_imm_do_combine_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_imm", "do_combine")
pub fn ext_erl_ffigen_app_asn1_asn1ct_imm_do_combine_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// asn1ct_imm:string_num_bits
/// string_num_bits to ext_erl_ffigen_asn1ct_imm_string_num_bits_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_imm", "string_num_bits")
pub fn ext_erl_ffigen_app_asn1_asn1ct_imm_string_num_bits_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// asn1ct_imm:enc_pre_cg_nonbuilding
/// enc_pre_cg_nonbuilding to ext_erl_ffigen_asn1ct_imm_enc_pre_cg_nonbuilding_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1ct_imm", "enc_pre_cg_nonbuilding")
pub fn ext_erl_ffigen_app_asn1_asn1ct_imm_enc_pre_cg_nonbuilding_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

import gleam/dynamic.{type Dynamic}
