////// THIS FILE WAS CREATED BY ROSETTA FFIGEN 
////// THERE IS ABSOLUTELY NO WARRANTY THAT THOSE NAMES WILL BE THE SAME IN THE NEWER VERSIONS OF THE LIBRARY 
////// 
////// PLEASE DO NOT USE FUNCTIONS FROM THIS MODULE DIRECTLY; THOSE ARE ONLY FOR REFERENCE ONLY 
////// 

/// asn1rtt_ext:is_binary
/// is_binary to ext_erl_ffigen_asn1rtt_ext_is_binary_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1rtt_ext", "is_binary")
pub fn ext_erl_ffigen_app_asn1_asn1rtt_ext_is_binary_1(arg0: Dynamic) -> Dynamic

/// asn1rtt_ext:is_list
/// is_list to ext_erl_ffigen_asn1rtt_ext_is_list_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1rtt_ext", "is_list")
pub fn ext_erl_ffigen_app_asn1_asn1rtt_ext_is_list_1(arg0: Dynamic) -> Dynamic

/// asn1rtt_ext:transform_to_EXTERNAL1994_maps
/// transform_to_EXTERNAL1994_maps to ext_erl_ffigen_asn1rtt_ext_transform_to_external1994_maps_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1rtt_ext", "transform_to_EXTERNAL1994_maps")
pub fn ext_erl_ffigen_app_asn1_asn1rtt_ext_transform_to_external1994_maps_1(
  arg0: Dynamic,
) -> Dynamic

/// asn1rtt_ext:transform_to_EXTERNAL1990
/// transform_to_EXTERNAL1990 to ext_erl_ffigen_asn1rtt_ext_transform_to_external1990_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1rtt_ext", "transform_to_EXTERNAL1990")
pub fn ext_erl_ffigen_app_asn1_asn1rtt_ext_transform_to_external1990_1(
  arg0: Dynamic,
) -> Dynamic

import gleam/dynamic.{type Dynamic}
