////// THIS FILE WAS CREATED BY ROSETTA FFIGEN 
////// THERE IS ABSOLUTELY NO WARRANTY THAT THOSE NAMES WILL BE THE SAME IN THE NEWER VERSIONS OF THE LIBRARY 
////// 
////// PLEASE DO NOT USE FUNCTIONS FROM THIS MODULE DIRECTLY; THOSE ARE ONLY FOR REFERENCE ONLY 
////// 

/// gen_tcp_socket:decode_packet
/// decode_packet to ext_erl_ffigen_gen_tcp_socket_decode_packet_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "gen_tcp_socket", "decode_packet")
pub fn ext_erl_ffigen_app_kernel_gen_tcp_socket_decode_packet_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// gen_tcp_socket:formated_timestamp
/// formated_timestamp to ext_erl_ffigen_gen_tcp_socket_formated_timestamp_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "gen_tcp_socket", "formated_timestamp")
pub fn ext_erl_ffigen_app_kernel_gen_tcp_socket_formated_timestamp_1(
  arg0: Dynamic,
) -> Dynamic

/// gen_tcp_socket:connect
/// connect to ext_erl_ffigen_gen_tcp_socket_connect_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "gen_tcp_socket", "connect")
pub fn ext_erl_ffigen_app_kernel_gen_tcp_socket_connect_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// gen_tcp_socket:close
/// close to ext_erl_ffigen_gen_tcp_socket_close_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "gen_tcp_socket", "close")
pub fn ext_erl_ffigen_app_kernel_gen_tcp_socket_close_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// gen_tcp_socket:default_any
/// default_any to ext_erl_ffigen_gen_tcp_socket_default_any_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "gen_tcp_socket", "default_any")
pub fn ext_erl_ffigen_app_kernel_gen_tcp_socket_default_any_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// gen_tcp_socket:send
/// send to ext_erl_ffigen_gen_tcp_socket_send_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "gen_tcp_socket", "send")
pub fn ext_erl_ffigen_app_kernel_gen_tcp_socket_send_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// gen_tcp_socket:call_setopts_result
/// call_setopts_result to ext_erl_ffigen_gen_tcp_socket_call_setopts_result_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "gen_tcp_socket", "call_setopts_result")
pub fn ext_erl_ffigen_app_kernel_gen_tcp_socket_call_setopts_result_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// gen_tcp_socket:connect_lookup
/// connect_lookup to ext_erl_ffigen_gen_tcp_socket_connect_lookup_6 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "gen_tcp_socket", "connect_lookup")
pub fn ext_erl_ffigen_app_kernel_gen_tcp_socket_connect_lookup_6(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
) -> Dynamic

/// gen_tcp_socket:server_read_write_opts
/// server_read_write_opts to ext_erl_ffigen_gen_tcp_socket_server_read_write_opts_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "gen_tcp_socket", "server_read_write_opts")
pub fn ext_erl_ffigen_app_kernel_gen_tcp_socket_server_read_write_opts_1(
  arg0: Dynamic,
) -> Dynamic

/// gen_tcp_socket:condense_buffer
/// condense_buffer to ext_erl_ffigen_gen_tcp_socket_condense_buffer_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "gen_tcp_socket", "condense_buffer")
pub fn ext_erl_ffigen_app_kernel_gen_tcp_socket_condense_buffer_1(
  arg0: Dynamic,
) -> Dynamic

/// gen_tcp_socket:formated_timestamp
/// formated_timestamp to ext_erl_ffigen_gen_tcp_socket_formated_timestamp_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "gen_tcp_socket", "formated_timestamp")
pub fn ext_erl_ffigen_app_kernel_gen_tcp_socket_formated_timestamp_0() -> Dynamic

/// gen_tcp_socket:accept
/// accept to ext_erl_ffigen_gen_tcp_socket_accept_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "gen_tcp_socket", "accept")
pub fn ext_erl_ffigen_app_kernel_gen_tcp_socket_accept_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// gen_tcp_socket:setopts
/// setopts to ext_erl_ffigen_gen_tcp_socket_setopts_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "gen_tcp_socket", "setopts")
pub fn ext_erl_ffigen_app_kernel_gen_tcp_socket_setopts_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// gen_tcp_socket:counter_value
/// counter_value to ext_erl_ffigen_gen_tcp_socket_counter_value_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "gen_tcp_socket", "counter_value")
pub fn ext_erl_ffigen_app_kernel_gen_tcp_socket_counter_value_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// gen_tcp_socket:address
/// address to ext_erl_ffigen_gen_tcp_socket_address_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "gen_tcp_socket", "address")
pub fn ext_erl_ffigen_app_kernel_gen_tcp_socket_address_1(
  arg0: Dynamic,
) -> Dynamic

/// gen_tcp_socket:socket_send
/// socket_send to ext_erl_ffigen_gen_tcp_socket_socket_send_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "gen_tcp_socket", "socket_send")
pub fn ext_erl_ffigen_app_kernel_gen_tcp_socket_socket_send_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// gen_tcp_socket:count_wrap
/// count_wrap to ext_erl_ffigen_gen_tcp_socket_count_wrap_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "gen_tcp_socket", "count_wrap")
pub fn ext_erl_ffigen_app_kernel_gen_tcp_socket_count_wrap_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// gen_tcp_socket:handle_recv_error
/// handle_recv_error to ext_erl_ffigen_gen_tcp_socket_handle_recv_error_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "gen_tcp_socket", "handle_recv_error")
pub fn ext_erl_ffigen_app_kernel_gen_tcp_socket_handle_recv_error_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// gen_tcp_socket:terminate
/// terminate to ext_erl_ffigen_gen_tcp_socket_terminate_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "gen_tcp_socket", "terminate")
pub fn ext_erl_ffigen_app_kernel_gen_tcp_socket_terminate_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// gen_tcp_socket:which_sockets
/// which_sockets to ext_erl_ffigen_gen_tcp_socket_which_sockets_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "gen_tcp_socket", "which_sockets")
pub fn ext_erl_ffigen_app_kernel_gen_tcp_socket_which_sockets_1(
  arg0: Dynamic,
) -> Dynamic

/// gen_tcp_socket:is_atom
/// is_atom to ext_erl_ffigen_gen_tcp_socket_is_atom_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "gen_tcp_socket", "is_atom")
pub fn ext_erl_ffigen_app_kernel_gen_tcp_socket_is_atom_1(
  arg0: Dynamic,
) -> Dynamic

/// gen_tcp_socket:is_binary
/// is_binary to ext_erl_ffigen_gen_tcp_socket_is_binary_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "gen_tcp_socket", "is_binary")
pub fn ext_erl_ffigen_app_kernel_gen_tcp_socket_is_binary_1(
  arg0: Dynamic,
) -> Dynamic

/// gen_tcp_socket:callback_mode
/// callback_mode to ext_erl_ffigen_gen_tcp_socket_callback_mode_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "gen_tcp_socket", "callback_mode")
pub fn ext_erl_ffigen_app_kernel_gen_tcp_socket_callback_mode_0() -> Dynamic

/// gen_tcp_socket:deliver_data
/// deliver_data to ext_erl_ffigen_gen_tcp_socket_deliver_data_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "gen_tcp_socket", "deliver_data")
pub fn ext_erl_ffigen_app_kernel_gen_tcp_socket_deliver_data_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// gen_tcp_socket:server_read_write_opts
/// server_read_write_opts to ext_erl_ffigen_gen_tcp_socket_server_read_write_opts_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "gen_tcp_socket", "server_read_write_opts")
pub fn ext_erl_ffigen_app_kernel_gen_tcp_socket_server_read_write_opts_0() -> Dynamic

/// gen_tcp_socket:meta_opts
/// meta_opts to ext_erl_ffigen_gen_tcp_socket_meta_opts_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "gen_tcp_socket", "meta_opts")
pub fn ext_erl_ffigen_app_kernel_gen_tcp_socket_meta_opts_1(
  arg0: Dynamic,
) -> Dynamic

/// gen_tcp_socket:getstat
/// getstat to ext_erl_ffigen_gen_tcp_socket_getstat_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "gen_tcp_socket", "getstat")
pub fn ext_erl_ffigen_app_kernel_gen_tcp_socket_getstat_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// gen_tcp_socket:handle_recv
/// handle_recv to ext_erl_ffigen_gen_tcp_socket_handle_recv_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "gen_tcp_socket", "handle_recv")
pub fn ext_erl_ffigen_app_kernel_gen_tcp_socket_handle_recv_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// gen_tcp_socket:timeout
/// timeout to ext_erl_ffigen_gen_tcp_socket_timeout_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "gen_tcp_socket", "timeout")
pub fn ext_erl_ffigen_app_kernel_gen_tcp_socket_timeout_1(
  arg0: Dynamic,
) -> Dynamic

/// gen_tcp_socket:socknames
/// socknames to ext_erl_ffigen_gen_tcp_socket_socknames_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "gen_tcp_socket", "socknames")
pub fn ext_erl_ffigen_app_kernel_gen_tcp_socket_socknames_1(
  arg0: Dynamic,
) -> Dynamic

/// gen_tcp_socket:nopush_or_cork
/// nopush_or_cork to ext_erl_ffigen_gen_tcp_socket_nopush_or_cork_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "gen_tcp_socket", "nopush_or_cork")
pub fn ext_erl_ffigen_app_kernel_gen_tcp_socket_nopush_or_cork_1(
  arg0: Dynamic,
) -> Dynamic

/// gen_tcp_socket:try_listen
/// try_listen to ext_erl_ffigen_gen_tcp_socket_try_listen_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "gen_tcp_socket", "try_listen")
pub fn ext_erl_ffigen_app_kernel_gen_tcp_socket_try_listen_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// gen_tcp_socket:counter_keys
/// counter_keys to ext_erl_ffigen_gen_tcp_socket_counter_keys_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "gen_tcp_socket", "counter_keys")
pub fn ext_erl_ffigen_app_kernel_gen_tcp_socket_counter_keys_1(
  arg0: Dynamic,
) -> Dynamic

/// gen_tcp_socket:cancel_monitor
/// cancel_monitor to ext_erl_ffigen_gen_tcp_socket_cancel_monitor_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "gen_tcp_socket", "cancel_monitor")
pub fn ext_erl_ffigen_app_kernel_gen_tcp_socket_cancel_monitor_1(
  arg0: Dynamic,
) -> Dynamic

/// gen_tcp_socket:socket_setopt
/// socket_setopt to ext_erl_ffigen_gen_tcp_socket_socket_setopt_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "gen_tcp_socket", "socket_setopt")
pub fn ext_erl_ffigen_app_kernel_gen_tcp_socket_socket_setopt_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// gen_tcp_socket:is_reference
/// is_reference to ext_erl_ffigen_gen_tcp_socket_is_reference_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "gen_tcp_socket", "is_reference")
pub fn ext_erl_ffigen_app_kernel_gen_tcp_socket_is_reference_1(
  arg0: Dynamic,
) -> Dynamic

/// gen_tcp_socket:default_active_true
/// default_active_true to ext_erl_ffigen_gen_tcp_socket_default_active_true_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "gen_tcp_socket", "default_active_true")
pub fn ext_erl_ffigen_app_kernel_gen_tcp_socket_default_active_true_1(
  arg0: Dynamic,
) -> Dynamic

/// gen_tcp_socket:socket_inherit_opts
/// socket_inherit_opts to ext_erl_ffigen_gen_tcp_socket_socket_inherit_opts_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "gen_tcp_socket", "socket_inherit_opts")
pub fn ext_erl_ffigen_app_kernel_gen_tcp_socket_socket_inherit_opts_0() -> Dynamic

/// gen_tcp_socket:socket_inherit_opts
/// socket_inherit_opts to ext_erl_ffigen_gen_tcp_socket_socket_inherit_opts_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "gen_tcp_socket", "socket_inherit_opts")
pub fn ext_erl_ffigen_app_kernel_gen_tcp_socket_socket_inherit_opts_1(
  arg0: Dynamic,
) -> Dynamic

/// gen_tcp_socket:chain
/// chain to ext_erl_ffigen_gen_tcp_socket_chain_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "gen_tcp_socket", "chain")
pub fn ext_erl_ffigen_app_kernel_gen_tcp_socket_chain_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// gen_tcp_socket:recv_stop
/// recv_stop to ext_erl_ffigen_gen_tcp_socket_recv_stop_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "gen_tcp_socket", "recv_stop")
pub fn ext_erl_ffigen_app_kernel_gen_tcp_socket_recv_stop_1(
  arg0: Dynamic,
) -> Dynamic

/// gen_tcp_socket:decode_packet
/// decode_packet to ext_erl_ffigen_gen_tcp_socket_decode_packet_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "gen_tcp_socket", "decode_packet")
pub fn ext_erl_ffigen_app_kernel_gen_tcp_socket_decode_packet_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// gen_tcp_socket:server_read_opts
/// server_read_opts to ext_erl_ffigen_gen_tcp_socket_server_read_opts_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "gen_tcp_socket", "server_read_opts")
pub fn ext_erl_ffigen_app_kernel_gen_tcp_socket_server_read_opts_0() -> Dynamic

/// gen_tcp_socket:call_getopts
/// call_getopts to ext_erl_ffigen_gen_tcp_socket_call_getopts_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "gen_tcp_socket", "call_getopts")
pub fn ext_erl_ffigen_app_kernel_gen_tcp_socket_call_getopts_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// gen_tcp_socket:server_read_opts
/// server_read_opts to ext_erl_ffigen_gen_tcp_socket_server_read_opts_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "gen_tcp_socket", "server_read_opts")
pub fn ext_erl_ffigen_app_kernel_gen_tcp_socket_server_read_opts_1(
  arg0: Dynamic,
) -> Dynamic

/// gen_tcp_socket:internalize_getopts
/// internalize_getopts to ext_erl_ffigen_gen_tcp_socket_internalize_getopts_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "gen_tcp_socket", "internalize_getopts")
pub fn ext_erl_ffigen_app_kernel_gen_tcp_socket_internalize_getopts_1(
  arg0: Dynamic,
) -> Dynamic

/// gen_tcp_socket:server_opts
/// server_opts to ext_erl_ffigen_gen_tcp_socket_server_opts_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "gen_tcp_socket", "server_opts")
pub fn ext_erl_ffigen_app_kernel_gen_tcp_socket_server_opts_1(
  arg0: Dynamic,
) -> Dynamic

/// gen_tcp_socket:callback_mode
/// callback_mode to ext_erl_ffigen_gen_tcp_socket_callback_mode_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "gen_tcp_socket", "callback_mode")
pub fn ext_erl_ffigen_app_kernel_gen_tcp_socket_callback_mode_1(
  arg0: Dynamic,
) -> Dynamic

/// gen_tcp_socket:listen
/// listen to ext_erl_ffigen_gen_tcp_socket_listen_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "gen_tcp_socket", "listen")
pub fn ext_erl_ffigen_app_kernel_gen_tcp_socket_listen_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// gen_tcp_socket:send_result
/// send_result to ext_erl_ffigen_gen_tcp_socket_send_result_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "gen_tcp_socket", "send_result")
pub fn ext_erl_ffigen_app_kernel_gen_tcp_socket_send_result_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// gen_tcp_socket:which_bind_address
/// which_bind_address to ext_erl_ffigen_gen_tcp_socket_which_bind_address_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "gen_tcp_socket", "which_bind_address")
pub fn ext_erl_ffigen_app_kernel_gen_tcp_socket_which_bind_address_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// gen_tcp_socket:try_setopts
/// try_setopts to ext_erl_ffigen_gen_tcp_socket_try_setopts_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "gen_tcp_socket", "try_setopts")
pub fn ext_erl_ffigen_app_kernel_gen_tcp_socket_try_setopts_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// gen_tcp_socket:end_time
/// end_time to ext_erl_ffigen_gen_tcp_socket_end_time_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "gen_tcp_socket", "end_time")
pub fn ext_erl_ffigen_app_kernel_gen_tcp_socket_end_time_1(
  arg0: Dynamic,
) -> Dynamic

/// gen_tcp_socket:completion_status_reason
/// completion_status_reason to ext_erl_ffigen_gen_tcp_socket_completion_status_reason_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "gen_tcp_socket", "completion_status_reason")
pub fn ext_erl_ffigen_app_kernel_gen_tcp_socket_completion_status_reason_1(
  arg0: Dynamic,
) -> Dynamic

/// gen_tcp_socket:sockname
/// sockname to ext_erl_ffigen_gen_tcp_socket_sockname_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "gen_tcp_socket", "sockname")
pub fn ext_erl_ffigen_app_kernel_gen_tcp_socket_sockname_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// gen_tcp_socket:close_server
/// close_server to ext_erl_ffigen_gen_tcp_socket_close_server_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "gen_tcp_socket", "close_server")
pub fn ext_erl_ffigen_app_kernel_gen_tcp_socket_close_server_1(
  arg0: Dynamic,
) -> Dynamic

/// gen_tcp_socket:socket_getopt
/// socket_getopt to ext_erl_ffigen_gen_tcp_socket_socket_getopt_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "gen_tcp_socket", "socket_getopt")
pub fn ext_erl_ffigen_app_kernel_gen_tcp_socket_socket_getopt_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// gen_tcp_socket:tag
/// tag to ext_erl_ffigen_gen_tcp_socket_tag_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "gen_tcp_socket", "tag")
pub fn ext_erl_ffigen_app_kernel_gen_tcp_socket_tag_1(arg0: Dynamic) -> Dynamic

/// gen_tcp_socket:ok
/// ok to ext_erl_ffigen_gen_tcp_socket_ok_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "gen_tcp_socket", "ok")
pub fn ext_erl_ffigen_app_kernel_gen_tcp_socket_ok_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// gen_tcp_socket:peername
/// peername to ext_erl_ffigen_gen_tcp_socket_peername_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "gen_tcp_socket", "peername")
pub fn ext_erl_ffigen_app_kernel_gen_tcp_socket_peername_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// gen_tcp_socket:recv_start
/// recv_start to ext_erl_ffigen_gen_tcp_socket_recv_start_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "gen_tcp_socket", "recv_start")
pub fn ext_erl_ffigen_app_kernel_gen_tcp_socket_recv_start_1(
  arg0: Dynamic,
) -> Dynamic

/// gen_tcp_socket:is_packet_option_value
/// is_packet_option_value to ext_erl_ffigen_gen_tcp_socket_is_packet_option_value_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "gen_tcp_socket", "is_packet_option_value")
pub fn ext_erl_ffigen_app_kernel_gen_tcp_socket_is_packet_option_value_1(
  arg0: Dynamic,
) -> Dynamic

/// gen_tcp_socket:handle_connected
/// handle_connected to ext_erl_ffigen_gen_tcp_socket_handle_connected_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "gen_tcp_socket", "handle_connected")
pub fn ext_erl_ffigen_app_kernel_gen_tcp_socket_handle_connected_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// gen_tcp_socket:meta_opts
/// meta_opts to ext_erl_ffigen_gen_tcp_socket_meta_opts_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "gen_tcp_socket", "meta_opts")
pub fn ext_erl_ffigen_app_kernel_gen_tcp_socket_meta_opts_0() -> Dynamic

/// gen_tcp_socket:start_server
/// start_server to ext_erl_ffigen_gen_tcp_socket_start_server_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "gen_tcp_socket", "start_server")
pub fn ext_erl_ffigen_app_kernel_gen_tcp_socket_start_server_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// gen_tcp_socket:reply
/// reply to ext_erl_ffigen_gen_tcp_socket_reply_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "gen_tcp_socket", "reply")
pub fn ext_erl_ffigen_app_kernel_gen_tcp_socket_reply_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// gen_tcp_socket:server_vars
/// server_vars to ext_erl_ffigen_gen_tcp_socket_server_vars_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "gen_tcp_socket", "server_vars")
pub fn ext_erl_ffigen_app_kernel_gen_tcp_socket_server_vars_1(
  arg0: Dynamic,
) -> Dynamic

/// gen_tcp_socket:warning_report
/// warning_report to ext_erl_ffigen_gen_tcp_socket_warning_report_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "gen_tcp_socket", "warning_report")
pub fn ext_erl_ffigen_app_kernel_gen_tcp_socket_warning_report_1(
  arg0: Dynamic,
) -> Dynamic

/// gen_tcp_socket:socket_opts
/// socket_opts to ext_erl_ffigen_gen_tcp_socket_socket_opts_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "gen_tcp_socket", "socket_opts")
pub fn ext_erl_ffigen_app_kernel_gen_tcp_socket_socket_opts_0() -> Dynamic

/// gen_tcp_socket:socket_to_list
/// socket_to_list to ext_erl_ffigen_gen_tcp_socket_socket_to_list_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "gen_tcp_socket", "socket_to_list")
pub fn ext_erl_ffigen_app_kernel_gen_tcp_socket_socket_to_list_1(
  arg0: Dynamic,
) -> Dynamic

/// gen_tcp_socket:warning_msg
/// warning_msg to ext_erl_ffigen_gen_tcp_socket_warning_msg_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "gen_tcp_socket", "warning_msg")
pub fn ext_erl_ffigen_app_kernel_gen_tcp_socket_warning_msg_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// gen_tcp_socket:is_map_key
/// is_map_key to ext_erl_ffigen_gen_tcp_socket_is_map_key_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "gen_tcp_socket", "is_map_key")
pub fn ext_erl_ffigen_app_kernel_gen_tcp_socket_is_map_key_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// gen_tcp_socket:server_vars
/// server_vars to ext_erl_ffigen_gen_tcp_socket_server_vars_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "gen_tcp_socket", "server_vars")
pub fn ext_erl_ffigen_app_kernel_gen_tcp_socket_server_vars_0() -> Dynamic

/// gen_tcp_socket:socket_setopt_value
/// socket_setopt_value to ext_erl_ffigen_gen_tcp_socket_socket_setopt_value_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "gen_tcp_socket", "socket_setopt_value")
pub fn ext_erl_ffigen_app_kernel_gen_tcp_socket_socket_setopt_value_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// gen_tcp_socket:call_setopts_active
/// call_setopts_active to ext_erl_ffigen_gen_tcp_socket_call_setopts_active_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "gen_tcp_socket", "call_setopts_active")
pub fn ext_erl_ffigen_app_kernel_gen_tcp_socket_call_setopts_active_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// gen_tcp_socket:which_default_bind_address
/// which_default_bind_address to ext_erl_ffigen_gen_tcp_socket_which_default_bind_address_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "gen_tcp_socket", "which_default_bind_address")
pub fn ext_erl_ffigen_app_kernel_gen_tcp_socket_which_default_bind_address_1(
  arg0: Dynamic,
) -> Dynamic

/// gen_tcp_socket:start_server
/// start_server to ext_erl_ffigen_gen_tcp_socket_start_server_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "gen_tcp_socket", "start_server")
pub fn ext_erl_ffigen_app_kernel_gen_tcp_socket_start_server_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// gen_tcp_socket:handle_recv_packet
/// handle_recv_packet to ext_erl_ffigen_gen_tcp_socket_handle_recv_packet_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "gen_tcp_socket", "handle_recv_packet")
pub fn ext_erl_ffigen_app_kernel_gen_tcp_socket_handle_recv_packet_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// gen_tcp_socket:next_packet
/// next_packet to ext_erl_ffigen_gen_tcp_socket_next_packet_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "gen_tcp_socket", "next_packet")
pub fn ext_erl_ffigen_app_kernel_gen_tcp_socket_next_packet_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// gen_tcp_socket:buffer
/// buffer to ext_erl_ffigen_gen_tcp_socket_buffer_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "gen_tcp_socket", "buffer")
pub fn ext_erl_ffigen_app_kernel_gen_tcp_socket_buffer_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// gen_tcp_socket:nopush_or_cork
/// nopush_or_cork to ext_erl_ffigen_gen_tcp_socket_nopush_or_cork_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "gen_tcp_socket", "nopush_or_cork")
pub fn ext_erl_ffigen_app_kernel_gen_tcp_socket_nopush_or_cork_0() -> Dynamic

/// gen_tcp_socket:controlling_process
/// controlling_process to ext_erl_ffigen_gen_tcp_socket_controlling_process_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "gen_tcp_socket", "controlling_process")
pub fn ext_erl_ffigen_app_kernel_gen_tcp_socket_controlling_process_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// gen_tcp_socket:call_setopts_socket
/// call_setopts_socket to ext_erl_ffigen_gen_tcp_socket_call_setopts_socket_6 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "gen_tcp_socket", "call_setopts_socket")
pub fn ext_erl_ffigen_app_kernel_gen_tcp_socket_call_setopts_socket_6(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
) -> Dynamic

/// gen_tcp_socket:error_msg
/// error_msg to ext_erl_ffigen_gen_tcp_socket_error_msg_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "gen_tcp_socket", "error_msg")
pub fn ext_erl_ffigen_app_kernel_gen_tcp_socket_error_msg_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// gen_tcp_socket:server_opts
/// server_opts to ext_erl_ffigen_gen_tcp_socket_server_opts_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "gen_tcp_socket", "server_opts")
pub fn ext_erl_ffigen_app_kernel_gen_tcp_socket_server_opts_0() -> Dynamic

/// gen_tcp_socket:socket_recv
/// socket_recv to ext_erl_ffigen_gen_tcp_socket_socket_recv_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "gen_tcp_socket", "socket_recv")
pub fn ext_erl_ffigen_app_kernel_gen_tcp_socket_socket_recv_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// gen_tcp_socket:is_pid
/// is_pid to ext_erl_ffigen_gen_tcp_socket_is_pid_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "gen_tcp_socket", "is_pid")
pub fn ext_erl_ffigen_app_kernel_gen_tcp_socket_is_pid_1(
  arg0: Dynamic,
) -> Dynamic

/// gen_tcp_socket:meta
/// meta to ext_erl_ffigen_gen_tcp_socket_meta_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "gen_tcp_socket", "meta")
pub fn ext_erl_ffigen_app_kernel_gen_tcp_socket_meta_1(arg0: Dynamic) -> Dynamic

/// gen_tcp_socket:internalize_setopts
/// internalize_setopts to ext_erl_ffigen_gen_tcp_socket_internalize_setopts_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "gen_tcp_socket", "internalize_setopts")
pub fn ext_erl_ffigen_app_kernel_gen_tcp_socket_internalize_setopts_1(
  arg0: Dynamic,
) -> Dynamic

/// gen_tcp_socket:socket_open
/// socket_open to ext_erl_ffigen_gen_tcp_socket_socket_open_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "gen_tcp_socket", "socket_open")
pub fn ext_erl_ffigen_app_kernel_gen_tcp_socket_socket_open_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// gen_tcp_socket:reverse
/// reverse to ext_erl_ffigen_gen_tcp_socket_reverse_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "gen_tcp_socket", "reverse")
pub fn ext_erl_ffigen_app_kernel_gen_tcp_socket_reverse_1(
  arg0: Dynamic,
) -> Dynamic

/// gen_tcp_socket:setopts_opts
/// setopts_opts to ext_erl_ffigen_gen_tcp_socket_setopts_opts_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "gen_tcp_socket", "setopts_opts")
pub fn ext_erl_ffigen_app_kernel_gen_tcp_socket_setopts_opts_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// gen_tcp_socket:net_getifaddrs
/// net_getifaddrs to ext_erl_ffigen_gen_tcp_socket_net_getifaddrs_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "gen_tcp_socket", "net_getifaddrs")
pub fn ext_erl_ffigen_app_kernel_gen_tcp_socket_net_getifaddrs_1(
  arg0: Dynamic,
) -> Dynamic

/// gen_tcp_socket:try_bind
/// try_bind to ext_erl_ffigen_gen_tcp_socket_try_bind_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "gen_tcp_socket", "try_bind")
pub fn ext_erl_ffigen_app_kernel_gen_tcp_socket_try_bind_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// gen_tcp_socket:handle_recv_error_exit_on_close
/// handle_recv_error_exit_on_close to ext_erl_ffigen_gen_tcp_socket_handle_recv_error_exit_on_close_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "gen_tcp_socket", "handle_recv_error_exit_on_close")
pub fn ext_erl_ffigen_app_kernel_gen_tcp_socket_handle_recv_error_exit_on_close_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// gen_tcp_socket:server_write_opts
/// server_write_opts to ext_erl_ffigen_gen_tcp_socket_server_write_opts_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "gen_tcp_socket", "server_write_opts")
pub fn ext_erl_ffigen_app_kernel_gen_tcp_socket_server_write_opts_1(
  arg0: Dynamic,
) -> Dynamic

/// gen_tcp_socket:ignore_optname
/// ignore_optname to ext_erl_ffigen_gen_tcp_socket_ignore_optname_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "gen_tcp_socket", "ignore_optname")
pub fn ext_erl_ffigen_app_kernel_gen_tcp_socket_ignore_optname_1(
  arg0: Dynamic,
) -> Dynamic

/// gen_tcp_socket:stop_server
/// stop_server to ext_erl_ffigen_gen_tcp_socket_stop_server_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "gen_tcp_socket", "stop_server")
pub fn ext_erl_ffigen_app_kernel_gen_tcp_socket_stop_server_1(
  arg0: Dynamic,
) -> Dynamic

/// gen_tcp_socket:controlling_process
/// controlling_process to ext_erl_ffigen_gen_tcp_socket_controlling_process_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "gen_tcp_socket", "controlling_process")
pub fn ext_erl_ffigen_app_kernel_gen_tcp_socket_controlling_process_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// gen_tcp_socket:exit_on_close
/// exit_on_close to ext_erl_ffigen_gen_tcp_socket_exit_on_close_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "gen_tcp_socket", "exit_on_close")
pub fn ext_erl_ffigen_app_kernel_gen_tcp_socket_exit_on_close_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// gen_tcp_socket:call_bind
/// call_bind to ext_erl_ffigen_gen_tcp_socket_call_bind_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "gen_tcp_socket", "call_bind")
pub fn ext_erl_ffigen_app_kernel_gen_tcp_socket_call_bind_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// gen_tcp_socket:split_start_opts
/// split_start_opts to ext_erl_ffigen_gen_tcp_socket_split_start_opts_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "gen_tcp_socket", "split_start_opts")
pub fn ext_erl_ffigen_app_kernel_gen_tcp_socket_split_start_opts_1(
  arg0: Dynamic,
) -> Dynamic

/// gen_tcp_socket:next_packet
/// next_packet to ext_erl_ffigen_gen_tcp_socket_next_packet_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "gen_tcp_socket", "next_packet")
pub fn ext_erl_ffigen_app_kernel_gen_tcp_socket_next_packet_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// gen_tcp_socket:socket_opts
/// socket_opts to ext_erl_ffigen_gen_tcp_socket_socket_opts_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "gen_tcp_socket", "socket_opts")
pub fn ext_erl_ffigen_app_kernel_gen_tcp_socket_socket_opts_1(
  arg0: Dynamic,
) -> Dynamic

/// gen_tcp_socket:domain
/// domain to ext_erl_ffigen_gen_tcp_socket_domain_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "gen_tcp_socket", "domain")
pub fn ext_erl_ffigen_app_kernel_gen_tcp_socket_domain_1(
  arg0: Dynamic,
) -> Dynamic

/// gen_tcp_socket:info
/// info to ext_erl_ffigen_gen_tcp_socket_info_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "gen_tcp_socket", "info")
pub fn ext_erl_ffigen_app_kernel_gen_tcp_socket_info_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// gen_tcp_socket:socket_copy_opt
/// socket_copy_opt to ext_erl_ffigen_gen_tcp_socket_socket_copy_opt_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "gen_tcp_socket", "socket_copy_opt")
pub fn ext_erl_ffigen_app_kernel_gen_tcp_socket_socket_copy_opt_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// gen_tcp_socket:init
/// init to ext_erl_ffigen_gen_tcp_socket_init_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "gen_tcp_socket", "init")
pub fn ext_erl_ffigen_app_kernel_gen_tcp_socket_init_1(arg0: Dynamic) -> Dynamic

/// gen_tcp_socket:getopts
/// getopts to ext_erl_ffigen_gen_tcp_socket_getopts_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "gen_tcp_socket", "getopts")
pub fn ext_erl_ffigen_app_kernel_gen_tcp_socket_getopts_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// gen_tcp_socket:connect
/// connect to ext_erl_ffigen_gen_tcp_socket_connect_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "gen_tcp_socket", "connect")
pub fn ext_erl_ffigen_app_kernel_gen_tcp_socket_connect_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// gen_tcp_socket:monitor
/// monitor to ext_erl_ffigen_gen_tcp_socket_monitor_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "gen_tcp_socket", "monitor")
pub fn ext_erl_ffigen_app_kernel_gen_tcp_socket_monitor_1(
  arg0: Dynamic,
) -> Dynamic

/// gen_tcp_socket:call
/// call to ext_erl_ffigen_gen_tcp_socket_call_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "gen_tcp_socket", "call")
pub fn ext_erl_ffigen_app_kernel_gen_tcp_socket_call_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// gen_tcp_socket:socket_cancel
/// socket_cancel to ext_erl_ffigen_gen_tcp_socket_socket_cancel_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "gen_tcp_socket", "socket_cancel")
pub fn ext_erl_ffigen_app_kernel_gen_tcp_socket_socket_cancel_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// gen_tcp_socket:listen_open
/// listen_open to ext_erl_ffigen_gen_tcp_socket_listen_open_6 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "gen_tcp_socket", "listen_open")
pub fn ext_erl_ffigen_app_kernel_gen_tcp_socket_listen_open_6(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
) -> Dynamic

/// gen_tcp_socket:socket_sendv
/// socket_sendv to ext_erl_ffigen_gen_tcp_socket_socket_sendv_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "gen_tcp_socket", "socket_sendv")
pub fn ext_erl_ffigen_app_kernel_gen_tcp_socket_socket_sendv_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// gen_tcp_socket:which_packet_type
/// which_packet_type to ext_erl_ffigen_gen_tcp_socket_which_packet_type_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "gen_tcp_socket", "which_packet_type")
pub fn ext_erl_ffigen_app_kernel_gen_tcp_socket_which_packet_type_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// gen_tcp_socket:is_integer
/// is_integer to ext_erl_ffigen_gen_tcp_socket_is_integer_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "gen_tcp_socket", "is_integer")
pub fn ext_erl_ffigen_app_kernel_gen_tcp_socket_is_integer_1(
  arg0: Dynamic,
) -> Dynamic

/// gen_tcp_socket:unrecv
/// unrecv to ext_erl_ffigen_gen_tcp_socket_unrecv_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "gen_tcp_socket", "unrecv")
pub fn ext_erl_ffigen_app_kernel_gen_tcp_socket_unrecv_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// gen_tcp_socket:connect_lookup
/// connect_lookup to ext_erl_ffigen_gen_tcp_socket_connect_lookup_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "gen_tcp_socket", "connect_lookup")
pub fn ext_erl_ffigen_app_kernel_gen_tcp_socket_connect_lookup_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// gen_tcp_socket:socket_close
/// socket_close to ext_erl_ffigen_gen_tcp_socket_socket_close_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "gen_tcp_socket", "socket_close")
pub fn ext_erl_ffigen_app_kernel_gen_tcp_socket_socket_close_1(
  arg0: Dynamic,
) -> Dynamic

/// gen_tcp_socket:handle_recv_deliver
/// handle_recv_deliver to ext_erl_ffigen_gen_tcp_socket_handle_recv_deliver_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "gen_tcp_socket", "handle_recv_deliver")
pub fn ext_erl_ffigen_app_kernel_gen_tcp_socket_handle_recv_deliver_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// gen_tcp_socket:call_setopts_result
/// call_setopts_result to ext_erl_ffigen_gen_tcp_socket_call_setopts_result_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "gen_tcp_socket", "call_setopts_result")
pub fn ext_erl_ffigen_app_kernel_gen_tcp_socket_call_setopts_result_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// gen_tcp_socket:error_report
/// error_report to ext_erl_ffigen_gen_tcp_socket_error_report_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "gen_tcp_socket", "error_report")
pub fn ext_erl_ffigen_app_kernel_gen_tcp_socket_error_report_1(
  arg0: Dynamic,
) -> Dynamic

/// gen_tcp_socket:externalize_getopts
/// externalize_getopts to ext_erl_ffigen_gen_tcp_socket_externalize_getopts_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "gen_tcp_socket", "externalize_getopts")
pub fn ext_erl_ffigen_app_kernel_gen_tcp_socket_externalize_getopts_1(
  arg0: Dynamic,
) -> Dynamic

/// gen_tcp_socket:handle_accept_failure
/// handle_accept_failure to ext_erl_ffigen_gen_tcp_socket_handle_accept_failure_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "gen_tcp_socket", "handle_accept_failure")
pub fn ext_erl_ffigen_app_kernel_gen_tcp_socket_handle_accept_failure_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// gen_tcp_socket:extra_opts
/// extra_opts to ext_erl_ffigen_gen_tcp_socket_extra_opts_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "gen_tcp_socket", "extra_opts")
pub fn ext_erl_ffigen_app_kernel_gen_tcp_socket_extra_opts_1(
  arg0: Dynamic,
) -> Dynamic

/// gen_tcp_socket:is_list
/// is_list to ext_erl_ffigen_gen_tcp_socket_is_list_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "gen_tcp_socket", "is_list")
pub fn ext_erl_ffigen_app_kernel_gen_tcp_socket_is_list_1(
  arg0: Dynamic,
) -> Dynamic

/// gen_tcp_socket:monitor
/// monitor to ext_erl_ffigen_gen_tcp_socket_monitor_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "gen_tcp_socket", "monitor")
pub fn ext_erl_ffigen_app_kernel_gen_tcp_socket_monitor_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// gen_tcp_socket:handle_event
/// handle_event to ext_erl_ffigen_gen_tcp_socket_handle_event_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "gen_tcp_socket", "handle_event")
pub fn ext_erl_ffigen_app_kernel_gen_tcp_socket_handle_event_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// gen_tcp_socket:try_connect
/// try_connect to ext_erl_ffigen_gen_tcp_socket_try_connect_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "gen_tcp_socket", "try_connect")
pub fn ext_erl_ffigen_app_kernel_gen_tcp_socket_try_connect_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// gen_tcp_socket:call_setopts_server
/// call_setopts_server to ext_erl_ffigen_gen_tcp_socket_call_setopts_server_6 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "gen_tcp_socket", "call_setopts_server")
pub fn ext_erl_ffigen_app_kernel_gen_tcp_socket_call_setopts_server_6(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
) -> Dynamic

/// gen_tcp_socket:wrap_counters
/// wrap_counters to ext_erl_ffigen_gen_tcp_socket_wrap_counters_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "gen_tcp_socket", "wrap_counters")
pub fn ext_erl_ffigen_app_kernel_gen_tcp_socket_wrap_counters_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// gen_tcp_socket:format_timestamp
/// format_timestamp to ext_erl_ffigen_gen_tcp_socket_format_timestamp_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "gen_tcp_socket", "format_timestamp")
pub fn ext_erl_ffigen_app_kernel_gen_tcp_socket_format_timestamp_1(
  arg0: Dynamic,
) -> Dynamic

/// gen_tcp_socket:d
/// d to ext_erl_ffigen_gen_tcp_socket_d_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "gen_tcp_socket", "d")
pub fn ext_erl_ffigen_app_kernel_gen_tcp_socket_d_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// gen_tcp_socket:socket_to_list
/// socket_to_list to ext_erl_ffigen_gen_tcp_socket_socket_to_list_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "gen_tcp_socket", "socket_to_list")
pub fn ext_erl_ffigen_app_kernel_gen_tcp_socket_socket_to_list_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// gen_tcp_socket:deliver_data
/// deliver_data to ext_erl_ffigen_gen_tcp_socket_deliver_data_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "gen_tcp_socket", "deliver_data")
pub fn ext_erl_ffigen_app_kernel_gen_tcp_socket_deliver_data_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// gen_tcp_socket:d
/// d to ext_erl_ffigen_gen_tcp_socket_d_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "gen_tcp_socket", "d")
pub fn ext_erl_ffigen_app_kernel_gen_tcp_socket_d_1(arg0: Dynamic) -> Dynamic

/// gen_tcp_socket:reverse
/// reverse to ext_erl_ffigen_gen_tcp_socket_reverse_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "gen_tcp_socket", "reverse")
pub fn ext_erl_ffigen_app_kernel_gen_tcp_socket_reverse_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// gen_tcp_socket:bind_addr
/// bind_addr to ext_erl_ffigen_gen_tcp_socket_bind_addr_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "gen_tcp_socket", "bind_addr")
pub fn ext_erl_ffigen_app_kernel_gen_tcp_socket_bind_addr_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// gen_tcp_socket:proto
/// proto to ext_erl_ffigen_gen_tcp_socket_proto_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "gen_tcp_socket", "proto")
pub fn ext_erl_ffigen_app_kernel_gen_tcp_socket_proto_1(
  arg0: Dynamic,
) -> Dynamic

/// gen_tcp_socket:counter_key
/// counter_key to ext_erl_ffigen_gen_tcp_socket_counter_key_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "gen_tcp_socket", "counter_key")
pub fn ext_erl_ffigen_app_kernel_gen_tcp_socket_counter_key_1(
  arg0: Dynamic,
) -> Dynamic

/// gen_tcp_socket:handle_recv_error_packet
/// handle_recv_error_packet to ext_erl_ffigen_gen_tcp_socket_handle_recv_error_packet_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "gen_tcp_socket", "handle_recv_error_packet")
pub fn ext_erl_ffigen_app_kernel_gen_tcp_socket_handle_recv_error_packet_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// gen_tcp_socket:socket_send_error
/// socket_send_error to ext_erl_ffigen_gen_tcp_socket_socket_send_error_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "gen_tcp_socket", "socket_send_error")
pub fn ext_erl_ffigen_app_kernel_gen_tcp_socket_socket_send_error_1(
  arg0: Dynamic,
) -> Dynamic

/// gen_tcp_socket:which_sockets
/// which_sockets to ext_erl_ffigen_gen_tcp_socket_which_sockets_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "gen_tcp_socket", "which_sockets")
pub fn ext_erl_ffigen_app_kernel_gen_tcp_socket_which_sockets_0() -> Dynamic

/// gen_tcp_socket:curated_error_reason
/// curated_error_reason to ext_erl_ffigen_gen_tcp_socket_curated_error_reason_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "gen_tcp_socket", "curated_error_reason")
pub fn ext_erl_ffigen_app_kernel_gen_tcp_socket_curated_error_reason_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// gen_tcp_socket:handle_accept_success
/// handle_accept_success to ext_erl_ffigen_gen_tcp_socket_handle_accept_success_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "gen_tcp_socket", "handle_accept_success")
pub fn ext_erl_ffigen_app_kernel_gen_tcp_socket_handle_accept_success_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// gen_tcp_socket:socket_setopts
/// socket_setopts to ext_erl_ffigen_gen_tcp_socket_socket_setopts_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "gen_tcp_socket", "socket_setopts")
pub fn ext_erl_ffigen_app_kernel_gen_tcp_socket_socket_setopts_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// gen_tcp_socket:recv_error_reply
/// recv_error_reply to ext_erl_ffigen_gen_tcp_socket_recv_error_reply_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "gen_tcp_socket", "recv_error_reply")
pub fn ext_erl_ffigen_app_kernel_gen_tcp_socket_recv_error_reply_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// gen_tcp_socket:server_write_opts
/// server_write_opts to ext_erl_ffigen_gen_tcp_socket_server_write_opts_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "gen_tcp_socket", "server_write_opts")
pub fn ext_erl_ffigen_app_kernel_gen_tcp_socket_server_write_opts_0() -> Dynamic

/// gen_tcp_socket:shutdown
/// shutdown to ext_erl_ffigen_gen_tcp_socket_shutdown_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "gen_tcp_socket", "shutdown")
pub fn ext_erl_ffigen_app_kernel_gen_tcp_socket_shutdown_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// gen_tcp_socket:which_default_bind_address2
/// which_default_bind_address2 to ext_erl_ffigen_gen_tcp_socket_which_default_bind_address2_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "gen_tcp_socket", "which_default_bind_address2")
pub fn ext_erl_ffigen_app_kernel_gen_tcp_socket_which_default_bind_address2_1(
  arg0: Dynamic,
) -> Dynamic

/// gen_tcp_socket:handle_active
/// handle_active to ext_erl_ffigen_gen_tcp_socket_handle_active_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "gen_tcp_socket", "handle_active")
pub fn ext_erl_ffigen_app_kernel_gen_tcp_socket_handle_active_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// gen_tcp_socket:counter_value
/// counter_value to ext_erl_ffigen_gen_tcp_socket_counter_value_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "gen_tcp_socket", "counter_value")
pub fn ext_erl_ffigen_app_kernel_gen_tcp_socket_counter_value_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// gen_tcp_socket:reverse_improper
/// reverse_improper to ext_erl_ffigen_gen_tcp_socket_reverse_improper_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "gen_tcp_socket", "reverse_improper")
pub fn ext_erl_ffigen_app_kernel_gen_tcp_socket_reverse_improper_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

import gleam/dynamic.{type Dynamic}
