////// THIS FILE WAS CREATED BY ROSETTA FFIGEN 
////// THERE IS ABSOLUTELY NO WARRANTY THAT THOSE NAMES WILL BE THE SAME IN THE NEWER VERSIONS OF THE LIBRARY 
////// 
////// PLEASE DO NOT USE FUNCTIONS FROM THIS MODULE DIRECTLY; THOSE ARE ONLY FOR REFERENCE ONLY 
////// 

/// ssl_crl_cache:insert
/// insert to ext_erl_ffigen_ssl_crl_cache_insert_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_crl_cache", "insert")
pub fn ext_erl_ffigen_app_ssl_ssl_crl_cache_insert_1(arg0: Dynamic) -> Dynamic

/// ssl_crl_cache:delete
/// delete to ext_erl_ffigen_ssl_crl_cache_delete_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_crl_cache", "delete")
pub fn ext_erl_ffigen_app_ssl_ssl_crl_cache_delete_1(arg0: Dynamic) -> Dynamic

/// ssl_crl_cache:lookup
/// lookup to ext_erl_ffigen_ssl_crl_cache_lookup_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_crl_cache", "lookup")
pub fn ext_erl_ffigen_app_ssl_ssl_crl_cache_lookup_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// ssl_crl_cache:do_insert
/// do_insert to ext_erl_ffigen_ssl_crl_cache_do_insert_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_crl_cache", "do_insert")
pub fn ext_erl_ffigen_app_ssl_ssl_crl_cache_do_insert_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// ssl_crl_cache:select
/// select to ext_erl_ffigen_ssl_crl_cache_select_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_crl_cache", "select")
pub fn ext_erl_ffigen_app_ssl_ssl_crl_cache_select_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// ssl_crl_cache:http_lookup
/// http_lookup to ext_erl_ffigen_ssl_crl_cache_http_lookup_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_crl_cache", "http_lookup")
pub fn ext_erl_ffigen_app_ssl_ssl_crl_cache_http_lookup_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// ssl_crl_cache:http_get
/// http_get to ext_erl_ffigen_ssl_crl_cache_http_get_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_crl_cache", "http_get")
pub fn ext_erl_ffigen_app_ssl_ssl_crl_cache_http_get_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// ssl_crl_cache:handle_http
/// handle_http to ext_erl_ffigen_ssl_crl_cache_handle_http_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_crl_cache", "handle_http")
pub fn ext_erl_ffigen_app_ssl_ssl_crl_cache_handle_http_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// ssl_crl_cache:insert
/// insert to ext_erl_ffigen_ssl_crl_cache_insert_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_crl_cache", "insert")
pub fn ext_erl_ffigen_app_ssl_ssl_crl_cache_insert_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// ssl_crl_cache:cache_lookup
/// cache_lookup to ext_erl_ffigen_ssl_crl_cache_cache_lookup_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_crl_cache", "cache_lookup")
pub fn ext_erl_ffigen_app_ssl_ssl_crl_cache_cache_lookup_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

import gleam/dynamic.{type Dynamic}
