////// THIS FILE WAS CREATED BY ROSETTA FFIGEN 
////// THERE IS ABSOLUTELY NO WARRANTY THAT THOSE NAMES WILL BE THE SAME IN THE NEWER VERSIONS OF THE LIBRARY 
////// 
////// PLEASE DO NOT USE FUNCTIONS FROM THIS MODULE DIRECTLY; THOSE ARE ONLY FOR REFERENCE ONLY 
////// 

/// logger_filters:filter_level
/// filter_level to ext_erl_ffigen_logger_filters_filter_level_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "logger_filters", "filter_level")
pub fn ext_erl_ffigen_app_kernel_logger_filters_filter_level_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// logger_filters:is_prefix
/// is_prefix to ext_erl_ffigen_logger_filters_is_prefix_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "logger_filters", "is_prefix")
pub fn ext_erl_ffigen_app_kernel_logger_filters_is_prefix_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// logger_filters:IS_LEVEL
/// IS_LEVEL to ext_erl_ffigen_logger_filters_is_level_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "logger_filters", "IS_LEVEL")
pub fn ext_erl_ffigen_app_kernel_logger_filters_is_level_1(
  arg0: Dynamic,
) -> Dynamic

/// logger_filters:is_list
/// is_list to ext_erl_ffigen_logger_filters_is_list_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "logger_filters", "is_list")
pub fn ext_erl_ffigen_app_kernel_logger_filters_is_list_1(
  arg0: Dynamic,
) -> Dynamic

/// logger_filters:filter_remote_gl
/// filter_remote_gl to ext_erl_ffigen_logger_filters_filter_remote_gl_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "logger_filters", "filter_remote_gl")
pub fn ext_erl_ffigen_app_kernel_logger_filters_filter_remote_gl_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// logger_filters:progress
/// progress to ext_erl_ffigen_logger_filters_progress_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "logger_filters", "progress")
pub fn ext_erl_ffigen_app_kernel_logger_filters_progress_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// logger_filters:filter_progress
/// filter_progress to ext_erl_ffigen_logger_filters_filter_progress_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "logger_filters", "filter_progress")
pub fn ext_erl_ffigen_app_kernel_logger_filters_filter_progress_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// logger_filters:level
/// level to ext_erl_ffigen_logger_filters_level_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "logger_filters", "level")
pub fn ext_erl_ffigen_app_kernel_logger_filters_level_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// logger_filters:remote_gl
/// remote_gl to ext_erl_ffigen_logger_filters_remote_gl_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "logger_filters", "remote_gl")
pub fn ext_erl_ffigen_app_kernel_logger_filters_remote_gl_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// logger_filters:filter_domain
/// filter_domain to ext_erl_ffigen_logger_filters_filter_domain_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "logger_filters", "filter_domain")
pub fn ext_erl_ffigen_app_kernel_logger_filters_filter_domain_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// logger_filters:domain
/// domain to ext_erl_ffigen_logger_filters_domain_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "logger_filters", "domain")
pub fn ext_erl_ffigen_app_kernel_logger_filters_domain_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// logger_filters:on_match
/// on_match to ext_erl_ffigen_logger_filters_on_match_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "logger_filters", "on_match")
pub fn ext_erl_ffigen_app_kernel_logger_filters_on_match_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// logger_filters:is_prefix
/// is_prefix to ext_erl_ffigen_logger_filters_is_prefix_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "logger_filters", "is_prefix")
pub fn ext_erl_ffigen_app_kernel_logger_filters_is_prefix_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

import gleam/dynamic.{type Dynamic}
