////// THIS FILE WAS CREATED BY ROSETTA FFIGEN 
////// THERE IS ABSOLUTELY NO WARRANTY THAT THOSE NAMES WILL BE THE SAME IN THE NEWER VERSIONS OF THE LIBRARY 
////// 
////// PLEASE DO NOT USE FUNCTIONS FROM THIS MODULE DIRECTLY; THOSE ARE ONLY FOR REFERENCE ONLY 
////// 

/// ssl_server_session_cache:init
/// init to ext_erl_ffigen_ssl_server_session_cache_init_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_server_session_cache", "init")
pub fn ext_erl_ffigen_app_ssl_ssl_server_session_cache_init_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// ssl_server_session_cache:reuse_session
/// reuse_session to ext_erl_ffigen_ssl_server_session_cache_reuse_session_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_server_session_cache", "reuse_session")
pub fn ext_erl_ffigen_app_ssl_ssl_server_session_cache_reuse_session_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// ssl_server_session_cache:lookup
/// lookup to ext_erl_ffigen_ssl_server_session_cache_lookup_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_server_session_cache", "lookup")
pub fn ext_erl_ffigen_app_ssl_ssl_server_session_cache_lookup_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// ssl_server_session_cache:start_link
/// start_link to ext_erl_ffigen_ssl_server_session_cache_start_link_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_server_session_cache", "start_link")
pub fn ext_erl_ffigen_app_ssl_ssl_server_session_cache_start_link_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// ssl_server_session_cache:new_session_id
/// new_session_id to ext_erl_ffigen_ssl_server_session_cache_new_session_id_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_server_session_cache", "new_session_id")
pub fn ext_erl_ffigen_app_ssl_ssl_server_session_cache_new_session_id_1(
  arg0: Dynamic,
) -> Dynamic

/// ssl_server_session_cache:invalidate_session
/// invalidate_session to ext_erl_ffigen_ssl_server_session_cache_invalidate_session_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_server_session_cache", "invalidate_session")
pub fn ext_erl_ffigen_app_ssl_ssl_server_session_cache_invalidate_session_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// ssl_server_session_cache:foldl
/// foldl to ext_erl_ffigen_ssl_server_session_cache_foldl_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_server_session_cache", "foldl")
pub fn ext_erl_ffigen_app_ssl_ssl_server_session_cache_foldl_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// ssl_server_session_cache:size
/// size to ext_erl_ffigen_ssl_server_session_cache_size_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_server_session_cache", "size")
pub fn ext_erl_ffigen_app_ssl_ssl_server_session_cache_size_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// ssl_server_session_cache:update
/// update to ext_erl_ffigen_ssl_server_session_cache_update_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_server_session_cache", "update")
pub fn ext_erl_ffigen_app_ssl_ssl_server_session_cache_update_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// ssl_server_session_cache:call
/// call to ext_erl_ffigen_ssl_server_session_cache_call_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_server_session_cache", "call")
pub fn ext_erl_ffigen_app_ssl_ssl_server_session_cache_call_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// ssl_server_session_cache:terminate
/// terminate to ext_erl_ffigen_ssl_server_session_cache_terminate_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_server_session_cache", "terminate")
pub fn ext_erl_ffigen_app_ssl_ssl_server_session_cache_terminate_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// ssl_server_session_cache:monitor_listener
/// monitor_listener to ext_erl_ffigen_ssl_server_session_cache_monitor_listener_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_server_session_cache", "monitor_listener")
pub fn ext_erl_ffigen_app_ssl_ssl_server_session_cache_monitor_listener_1(
  arg0: Dynamic,
) -> Dynamic

/// ssl_server_session_cache:register_session
/// register_session to ext_erl_ffigen_ssl_server_session_cache_register_session_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_server_session_cache", "register_session")
pub fn ext_erl_ffigen_app_ssl_ssl_server_session_cache_register_session_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// ssl_server_session_cache:session_id
/// session_id to ext_erl_ffigen_ssl_server_session_cache_session_id_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_server_session_cache", "session_id")
pub fn ext_erl_ffigen_app_ssl_ssl_server_session_cache_session_id_1(
  arg0: Dynamic,
) -> Dynamic

/// ssl_server_session_cache:handle_info
/// handle_info to ext_erl_ffigen_ssl_server_session_cache_handle_info_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_server_session_cache", "handle_info")
pub fn ext_erl_ffigen_app_ssl_ssl_server_session_cache_handle_info_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// ssl_server_session_cache:delete
/// delete to ext_erl_ffigen_ssl_server_session_cache_delete_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_server_session_cache", "delete")
pub fn ext_erl_ffigen_app_ssl_ssl_server_session_cache_delete_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

import gleam/dynamic.{type Dynamic}
