////// THIS FILE WAS CREATED BY ROSETTA FFIGEN 
////// THERE IS ABSOLUTELY NO WARRANTY THAT THOSE NAMES WILL BE THE SAME IN THE NEWER VERSIONS OF THE LIBRARY 
////// 
////// PLEASE DO NOT USE FUNCTIONS FROM THIS MODULE DIRECTLY; THOSE ARE ONLY FOR REFERENCE ONLY 
////// 

/// rb:print_report
/// print_report to ext_erl_ffigen_rb_print_report_6 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "rb", "print_report")
pub fn ext_erl_ffigen_app_sasl_rb_print_report_6(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
) -> Dynamic

/// rb:log_list
/// log_list to ext_erl_ffigen_rb_log_list_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "rb", "log_list")
pub fn ext_erl_ffigen_app_sasl_rb_log_list_1(arg0: Dynamic) -> Dynamic

/// rb:start_log
/// start_log to ext_erl_ffigen_rb_start_log_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "rb", "start_log")
pub fn ext_erl_ffigen_app_sasl_rb_start_log_1(arg0: Dynamic) -> Dynamic

/// rb:run_re
/// run_re to ext_erl_ffigen_rb_run_re_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "rb", "run_re")
pub fn ext_erl_ffigen_app_sasl_rb_run_re_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// rb:close_device
/// close_device to ext_erl_ffigen_rb_close_device_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "rb", "close_device")
pub fn ext_erl_ffigen_app_sasl_rb_close_device_1(arg0: Dynamic) -> Dynamic

/// rb:get_compare_dates
/// get_compare_dates to ext_erl_ffigen_rb_get_compare_dates_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "rb", "get_compare_dates")
pub fn ext_erl_ffigen_app_sasl_rb_get_compare_dates_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// rb:stop_log
/// stop_log to ext_erl_ffigen_rb_stop_log_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "rb", "stop_log")
pub fn ext_erl_ffigen_app_sasl_rb_stop_log_1(arg0: Dynamic) -> Dynamic

/// rb:print_filters
/// print_filters to ext_erl_ffigen_rb_print_filters_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "rb", "print_filters")
pub fn ext_erl_ffigen_app_sasl_rb_print_filters_0() -> Dynamic

/// rb:filter
/// filter to ext_erl_ffigen_rb_filter_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "rb", "filter")
pub fn ext_erl_ffigen_app_sasl_rb_filter_1(arg0: Dynamic) -> Dynamic

/// rb:is_atom
/// is_atom to ext_erl_ffigen_rb_is_atom_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "rb", "is_atom")
pub fn ext_erl_ffigen_app_sasl_rb_is_atom_1(arg0: Dynamic) -> Dynamic

/// rb:h
/// h to ext_erl_ffigen_rb_h_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "rb", "h")
pub fn ext_erl_ffigen_app_sasl_rb_h_0() -> Dynamic

/// rb:list
/// list to ext_erl_ffigen_rb_list_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "rb", "list")
pub fn ext_erl_ffigen_app_sasl_rb_list_1(arg0: Dynamic) -> Dynamic

/// rb:print_short_descr
/// print_short_descr to ext_erl_ffigen_rb_print_short_descr_8 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "rb", "print_short_descr")
pub fn ext_erl_ffigen_app_sasl_rb_print_short_descr_8(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
  arg6: Dynamic,
  arg7: Dynamic,
) -> Dynamic

/// rb:rescan
/// rescan to ext_erl_ffigen_rb_rescan_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "rb", "rescan")
pub fn ext_erl_ffigen_app_sasl_rb_rescan_1(arg0: Dynamic) -> Dynamic

/// rb:help
/// help to ext_erl_ffigen_rb_help_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "rb", "help")
pub fn ext_erl_ffigen_app_sasl_rb_help_0() -> Dynamic

/// rb:add_report_data
/// add_report_data to ext_erl_ffigen_rb_add_report_data_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "rb", "add_report_data")
pub fn ext_erl_ffigen_app_sasl_rb_add_report_data_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// rb:show
/// show to ext_erl_ffigen_rb_show_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "rb", "show")
pub fn ext_erl_ffigen_app_sasl_rb_show_0() -> Dynamic

/// rb:print_list
/// print_list to ext_erl_ffigen_rb_print_list_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "rb", "print_list")
pub fn ext_erl_ffigen_app_sasl_rb_print_list_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// rb:start
/// start to ext_erl_ffigen_rb_start_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "rb", "start")
pub fn ext_erl_ffigen_app_sasl_rb_start_1(arg0: Dynamic) -> Dynamic

/// rb:print_typed_reports
/// print_typed_reports to ext_erl_ffigen_rb_print_typed_reports_6 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "rb", "print_typed_reports")
pub fn ext_erl_ffigen_app_sasl_rb_print_typed_reports_6(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
) -> Dynamic

/// rb:handle_cast
/// handle_cast to ext_erl_ffigen_rb_handle_cast_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "rb", "handle_cast")
pub fn ext_erl_ffigen_app_sasl_rb_handle_cast_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// rb:handle_bad_form
/// handle_bad_form to ext_erl_ffigen_rb_handle_bad_form_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "rb", "handle_bad_form")
pub fn ext_erl_ffigen_app_sasl_rb_handle_bad_form_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// rb:read_rep
/// read_rep to ext_erl_ffigen_rb_read_rep_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "rb", "read_rep")
pub fn ext_erl_ffigen_app_sasl_rb_read_rep_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// rb:print_types
/// print_types to ext_erl_ffigen_rb_print_types_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "rb", "print_types")
pub fn ext_erl_ffigen_app_sasl_rb_print_types_0() -> Dynamic

/// rb:get_short_descr
/// get_short_descr to ext_erl_ffigen_rb_get_short_descr_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "rb", "get_short_descr")
pub fn ext_erl_ffigen_app_sasl_rb_get_short_descr_1(arg0: Dynamic) -> Dynamic

/// rb:print_dates
/// print_dates to ext_erl_ffigen_rb_print_dates_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "rb", "print_dates")
pub fn ext_erl_ffigen_app_sasl_rb_print_dates_0() -> Dynamic

/// rb:open_log_file
/// open_log_file to ext_erl_ffigen_rb_open_log_file_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "rb", "open_log_file")
pub fn ext_erl_ffigen_app_sasl_rb_open_log_file_1(arg0: Dynamic) -> Dynamic

/// rb:shift
/// shift to ext_erl_ffigen_rb_shift_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "rb", "shift")
pub fn ext_erl_ffigen_app_sasl_rb_shift_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// rb:print_grep_reports
/// print_grep_reports to ext_erl_ffigen_rb_print_grep_reports_6 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "rb", "print_grep_reports")
pub fn ext_erl_ffigen_app_sasl_rb_print_grep_reports_6(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
) -> Dynamic

/// rb:stop
/// stop to ext_erl_ffigen_rb_stop_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "rb", "stop")
pub fn ext_erl_ffigen_app_sasl_rb_stop_1(arg0: Dynamic) -> Dynamic

/// rb:scan_files
/// scan_files to ext_erl_ffigen_rb_scan_files_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "rb", "scan_files")
pub fn ext_erl_ffigen_app_sasl_rb_scan_files_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// rb:print_options
/// print_options to ext_erl_ffigen_rb_print_options_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "rb", "print_options")
pub fn ext_erl_ffigen_app_sasl_rb_print_options_1(arg0: Dynamic) -> Dynamic

/// rb:print_all_reports
/// print_all_reports to ext_erl_ffigen_rb_print_all_reports_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "rb", "print_all_reports")
pub fn ext_erl_ffigen_app_sasl_rb_print_all_reports_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// rb:filter_rep
/// filter_rep to ext_erl_ffigen_rb_filter_rep_6 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "rb", "filter_rep")
pub fn ext_erl_ffigen_app_sasl_rb_filter_rep_6(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
) -> Dynamic

/// rb:call
/// call to ext_erl_ffigen_rb_call_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "rb", "call")
pub fn ext_erl_ffigen_app_sasl_rb_call_1(arg0: Dynamic) -> Dynamic

/// rb:grep
/// grep to ext_erl_ffigen_rb_grep_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "rb", "grep")
pub fn ext_erl_ffigen_app_sasl_rb_grep_1(arg0: Dynamic) -> Dynamic

/// rb:scan_files
/// scan_files to ext_erl_ffigen_rb_scan_files_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "rb", "scan_files")
pub fn ext_erl_ffigen_app_sasl_rb_scan_files_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// rb:list
/// list to ext_erl_ffigen_rb_list_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "rb", "list")
pub fn ext_erl_ffigen_app_sasl_rb_list_0() -> Dynamic

/// rb:run_re
/// run_re to ext_erl_ffigen_rb_run_re_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "rb", "run_re")
pub fn ext_erl_ffigen_app_sasl_rb_run_re_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// rb:zf
/// zf to ext_erl_ffigen_rb_zf_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "rb", "zf")
pub fn ext_erl_ffigen_app_sasl_rb_zf_1(arg0: Dynamic) -> Dynamic

/// rb:is_pid
/// is_pid to ext_erl_ffigen_rb_is_pid_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "rb", "is_pid")
pub fn ext_erl_ffigen_app_sasl_rb_is_pid_1(arg0: Dynamic) -> Dynamic

/// rb:read_rep_msg
/// read_rep_msg to ext_erl_ffigen_rb_read_rep_msg_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "rb", "read_rep_msg")
pub fn ext_erl_ffigen_app_sasl_rb_read_rep_msg_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// rb:code_change
/// code_change to ext_erl_ffigen_rb_code_change_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "rb", "code_change")
pub fn ext_erl_ffigen_app_sasl_rb_code_change_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// rb:get_type
/// get_type to ext_erl_ffigen_rb_get_type_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "rb", "get_type")
pub fn ext_erl_ffigen_app_sasl_rb_get_type_1(arg0: Dynamic) -> Dynamic

/// rb:show
/// show to ext_erl_ffigen_rb_show_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "rb", "show")
pub fn ext_erl_ffigen_app_sasl_rb_show_1(arg0: Dynamic) -> Dynamic

/// rb:read_reports
/// read_reports to ext_erl_ffigen_rb_read_reports_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "rb", "read_reports")
pub fn ext_erl_ffigen_app_sasl_rb_read_reports_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// rb:get_int16
/// get_int16 to ext_erl_ffigen_rb_get_int16_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "rb", "get_int16")
pub fn ext_erl_ffigen_app_sasl_rb_get_int16_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// rb:filter_report
/// filter_report to ext_erl_ffigen_rb_filter_report_7 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "rb", "filter_report")
pub fn ext_erl_ffigen_app_sasl_rb_filter_report_7(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
  arg6: Dynamic,
) -> Dynamic

/// rb:get_report_data_from_file
/// get_report_data_from_file to ext_erl_ffigen_rb_get_report_data_from_file_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "rb", "get_report_data_from_file")
pub fn ext_erl_ffigen_app_sasl_rb_get_report_data_from_file_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// rb:start_link
/// start_link to ext_erl_ffigen_rb_start_link_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "rb", "start_link")
pub fn ext_erl_ffigen_app_sasl_rb_start_link_1(arg0: Dynamic) -> Dynamic

/// rb:read_report
/// read_report to ext_erl_ffigen_rb_read_report_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "rb", "read_report")
pub fn ext_erl_ffigen_app_sasl_rb_read_report_1(arg0: Dynamic) -> Dynamic

/// rb:filter
/// filter to ext_erl_ffigen_rb_filter_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "rb", "filter")
pub fn ext_erl_ffigen_app_sasl_rb_filter_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// rb:print_report_by_num
/// print_report_by_num to ext_erl_ffigen_rb_print_report_by_num_6 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "rb", "print_report_by_num")
pub fn ext_erl_ffigen_app_sasl_rb_print_report_by_num_6(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
) -> Dynamic

/// rb:get_option
/// get_option to ext_erl_ffigen_rb_get_option_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "rb", "get_option")
pub fn ext_erl_ffigen_app_sasl_rb_get_option_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// rb:print_dates
/// print_dates to ext_erl_ffigen_rb_print_dates_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "rb", "print_dates")
pub fn ext_erl_ffigen_app_sasl_rb_print_dates_1(arg0: Dynamic) -> Dynamic

/// rb:help
/// help to ext_erl_ffigen_rb_help_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "rb", "help")
pub fn ext_erl_ffigen_app_sasl_rb_help_1(arg0: Dynamic) -> Dynamic

/// rb:init
/// init to ext_erl_ffigen_rb_init_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "rb", "init")
pub fn ext_erl_ffigen_app_sasl_rb_init_1(arg0: Dynamic) -> Dynamic

/// rb:check_rep
/// check_rep to ext_erl_ffigen_rb_check_rep_7 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "rb", "check_rep")
pub fn ext_erl_ffigen_app_sasl_rb_check_rep_7(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
  arg6: Dynamic,
) -> Dynamic

/// rb:stop_log
/// stop_log to ext_erl_ffigen_rb_stop_log_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "rb", "stop_log")
pub fn ext_erl_ffigen_app_sasl_rb_stop_log_0() -> Dynamic

/// rb:is_integer
/// is_integer to ext_erl_ffigen_rb_is_integer_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "rb", "is_integer")
pub fn ext_erl_ffigen_app_sasl_rb_is_integer_1(arg0: Dynamic) -> Dynamic

/// rb:make_file_list
/// make_file_list to ext_erl_ffigen_rb_make_file_list_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "rb", "make_file_list")
pub fn ext_erl_ffigen_app_sasl_rb_make_file_list_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// rb:rescan
/// rescan to ext_erl_ffigen_rb_rescan_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "rb", "rescan")
pub fn ext_erl_ffigen_app_sasl_rb_rescan_0() -> Dynamic

/// rb:stop
/// stop to ext_erl_ffigen_rb_stop_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "rb", "stop")
pub fn ext_erl_ffigen_app_sasl_rb_stop_0() -> Dynamic

/// rb:read_reports
/// read_reports to ext_erl_ffigen_rb_read_reports_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "rb", "read_reports")
pub fn ext_erl_ffigen_app_sasl_rb_read_reports_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// rb:is_list
/// is_list to ext_erl_ffigen_rb_is_list_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "rb", "is_list")
pub fn ext_erl_ffigen_app_sasl_rb_is_list_1(arg0: Dynamic) -> Dynamic

/// rb:start
/// start to ext_erl_ffigen_rb_start_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "rb", "start")
pub fn ext_erl_ffigen_app_sasl_rb_start_0() -> Dynamic

/// rb:print_options
/// print_options to ext_erl_ffigen_rb_print_options_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "rb", "print_options")
pub fn ext_erl_ffigen_app_sasl_rb_print_options_0() -> Dynamic

/// rb:dec_max
/// dec_max to ext_erl_ffigen_rb_dec_max_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "rb", "dec_max")
pub fn ext_erl_ffigen_app_sasl_rb_dec_max_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// rb:get_report_dir
/// get_report_dir to ext_erl_ffigen_rb_get_report_dir_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "rb", "get_report_dir")
pub fn ext_erl_ffigen_app_sasl_rb_get_report_dir_1(arg0: Dynamic) -> Dynamic

/// rb:h
/// h to ext_erl_ffigen_rb_h_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "rb", "h")
pub fn ext_erl_ffigen_app_sasl_rb_h_1(arg0: Dynamic) -> Dynamic

/// rb:print_grep_report
/// print_grep_report to ext_erl_ffigen_rb_print_grep_report_7 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "rb", "print_grep_report")
pub fn ext_erl_ffigen_app_sasl_rb_print_grep_report_7(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
  arg6: Dynamic,
) -> Dynamic

/// rb:get_compare_dates
/// get_compare_dates to ext_erl_ffigen_rb_get_compare_dates_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "rb", "get_compare_dates")
pub fn ext_erl_ffigen_app_sasl_rb_get_compare_dates_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// rb:print_types
/// print_types to ext_erl_ffigen_rb_print_types_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "rb", "print_types")
pub fn ext_erl_ffigen_app_sasl_rb_print_types_1(arg0: Dynamic) -> Dynamic

/// rb:handle_info
/// handle_info to ext_erl_ffigen_rb_handle_info_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "rb", "handle_info")
pub fn ext_erl_ffigen_app_sasl_rb_handle_info_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// rb:print_filters
/// print_filters to ext_erl_ffigen_rb_print_filters_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "rb", "print_filters")
pub fn ext_erl_ffigen_app_sasl_rb_print_filters_1(arg0: Dynamic) -> Dynamic

/// rb:handle_call
/// handle_call to ext_erl_ffigen_rb_handle_call_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "rb", "handle_call")
pub fn ext_erl_ffigen_app_sasl_rb_handle_call_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// rb:log_list
/// log_list to ext_erl_ffigen_rb_log_list_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "rb", "log_list")
pub fn ext_erl_ffigen_app_sasl_rb_log_list_0() -> Dynamic

/// rb:filter_all_reports
/// filter_all_reports to ext_erl_ffigen_rb_filter_all_reports_6 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "rb", "filter_all_reports")
pub fn ext_erl_ffigen_app_sasl_rb_filter_all_reports_6(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
) -> Dynamic

import gleam/dynamic.{type Dynamic}
