////// THIS FILE WAS CREATED BY ROSETTA FFIGEN 
////// THERE IS ABSOLUTELY NO WARRANTY THAT THOSE NAMES WILL BE THE SAME IN THE NEWER VERSIONS OF THE LIBRARY 
////// 
////// PLEASE DO NOT USE FUNCTIONS FROM THIS MODULE DIRECTLY; THOSE ARE ONLY FOR REFERENCE ONLY 
////// 

/// et_wx_contents_viewer:config_editor
/// config_editor to ext_erl_ffigen_et_wx_contents_viewer_config_editor_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "et_wx_contents_viewer", "config_editor")
pub fn ext_erl_ffigen_app_et_et_wx_contents_viewer_config_editor_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// et_wx_contents_viewer:is_pid
/// is_pid to ext_erl_ffigen_et_wx_contents_viewer_is_pid_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "et_wx_contents_viewer", "is_pid")
pub fn ext_erl_ffigen_app_et_et_wx_contents_viewer_is_pid_1(
  arg0: Dynamic,
) -> Dynamic

/// et_wx_contents_viewer:create_search_menu
/// create_search_menu to ext_erl_ffigen_et_wx_contents_viewer_create_search_menu_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "et_wx_contents_viewer", "create_search_menu")
pub fn ext_erl_ffigen_app_et_et_wx_contents_viewer_create_search_menu_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// et_wx_contents_viewer:is_function
/// is_function to ext_erl_ffigen_et_wx_contents_viewer_is_function_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "et_wx_contents_viewer", "is_function")
pub fn ext_erl_ffigen_app_et_et_wx_contents_viewer_is_function_1(
  arg0: Dynamic,
) -> Dynamic

/// et_wx_contents_viewer:opt_unlink
/// opt_unlink to ext_erl_ffigen_et_wx_contents_viewer_opt_unlink_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "et_wx_contents_viewer", "opt_unlink")
pub fn ext_erl_ffigen_app_et_et_wx_contents_viewer_opt_unlink_1(
  arg0: Dynamic,
) -> Dynamic

/// et_wx_contents_viewer:code_change
/// code_change to ext_erl_ffigen_et_wx_contents_viewer_code_change_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "et_wx_contents_viewer", "code_change")
pub fn ext_erl_ffigen_app_et_et_wx_contents_viewer_code_change_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// et_wx_contents_viewer:handle_cast
/// handle_cast to ext_erl_ffigen_et_wx_contents_viewer_handle_cast_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "et_wx_contents_viewer", "handle_cast")
pub fn ext_erl_ffigen_app_et_et_wx_contents_viewer_handle_cast_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// et_wx_contents_viewer:do_config_editor
/// do_config_editor to ext_erl_ffigen_et_wx_contents_viewer_do_config_editor_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "et_wx_contents_viewer", "do_config_editor")
pub fn ext_erl_ffigen_app_et_et_wx_contents_viewer_do_config_editor_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// et_wx_contents_viewer:create_file_menu
/// create_file_menu to ext_erl_ffigen_et_wx_contents_viewer_create_file_menu_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "et_wx_contents_viewer", "create_file_menu")
pub fn ext_erl_ffigen_app_et_et_wx_contents_viewer_create_file_menu_1(
  arg0: Dynamic,
) -> Dynamic

/// et_wx_contents_viewer:term_to_string
/// term_to_string to ext_erl_ffigen_et_wx_contents_viewer_term_to_string_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "et_wx_contents_viewer", "term_to_string")
pub fn ext_erl_ffigen_app_et_et_wx_contents_viewer_term_to_string_1(
  arg0: Dynamic,
) -> Dynamic

/// et_wx_contents_viewer:stop
/// stop to ext_erl_ffigen_et_wx_contents_viewer_stop_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "et_wx_contents_viewer", "stop")
pub fn ext_erl_ffigen_app_et_et_wx_contents_viewer_stop_1(
  arg0: Dynamic,
) -> Dynamic

/// et_wx_contents_viewer:now_to_string
/// now_to_string to ext_erl_ffigen_et_wx_contents_viewer_now_to_string_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "et_wx_contents_viewer", "now_to_string")
pub fn ext_erl_ffigen_app_et_et_wx_contents_viewer_now_to_string_1(
  arg0: Dynamic,
) -> Dynamic

/// et_wx_contents_viewer:parse_opt
/// parse_opt to ext_erl_ffigen_et_wx_contents_viewer_parse_opt_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "et_wx_contents_viewer", "parse_opt")
pub fn ext_erl_ffigen_app_et_et_wx_contents_viewer_parse_opt_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// et_wx_contents_viewer:is_record
/// is_record to ext_erl_ffigen_et_wx_contents_viewer_is_record_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "et_wx_contents_viewer", "is_record")
pub fn ext_erl_ffigen_app_et_et_wx_contents_viewer_is_record_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// et_wx_contents_viewer:start_link
/// start_link to ext_erl_ffigen_et_wx_contents_viewer_start_link_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "et_wx_contents_viewer", "start_link")
pub fn ext_erl_ffigen_app_et_et_wx_contents_viewer_start_link_1(
  arg0: Dynamic,
) -> Dynamic

/// et_wx_contents_viewer:create_hide_menu
/// create_hide_menu to ext_erl_ffigen_et_wx_contents_viewer_create_hide_menu_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "et_wx_contents_viewer", "create_hide_menu")
pub fn ext_erl_ffigen_app_et_et_wx_contents_viewer_create_hide_menu_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// et_wx_contents_viewer:is_atom
/// is_atom to ext_erl_ffigen_et_wx_contents_viewer_is_atom_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "et_wx_contents_viewer", "is_atom")
pub fn ext_erl_ffigen_app_et_et_wx_contents_viewer_is_atom_1(
  arg0: Dynamic,
) -> Dynamic

/// et_wx_contents_viewer:select_file
/// select_file to ext_erl_ffigen_et_wx_contents_viewer_select_file_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "et_wx_contents_viewer", "select_file")
pub fn ext_erl_ffigen_app_et_et_wx_contents_viewer_select_file_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// et_wx_contents_viewer:default_state
/// default_state to ext_erl_ffigen_et_wx_contents_viewer_default_state_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "et_wx_contents_viewer", "default_state")
pub fn ext_erl_ffigen_app_et_et_wx_contents_viewer_default_state_0() -> Dynamic

/// et_wx_contents_viewer:create_window
/// create_window to ext_erl_ffigen_et_wx_contents_viewer_create_window_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "et_wx_contents_viewer", "create_window")
pub fn ext_erl_ffigen_app_et_et_wx_contents_viewer_create_window_1(
  arg0: Dynamic,
) -> Dynamic

/// et_wx_contents_viewer:terminate
/// terminate to ext_erl_ffigen_et_wx_contents_viewer_terminate_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "et_wx_contents_viewer", "terminate")
pub fn ext_erl_ffigen_app_et_et_wx_contents_viewer_terminate_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// et_wx_contents_viewer:handle_info
/// handle_info to ext_erl_ffigen_et_wx_contents_viewer_handle_info_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "et_wx_contents_viewer", "handle_info")
pub fn ext_erl_ffigen_app_et_et_wx_contents_viewer_handle_info_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// et_wx_contents_viewer:pad_string
/// pad_string to ext_erl_ffigen_et_wx_contents_viewer_pad_string_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "et_wx_contents_viewer", "pad_string")
pub fn ext_erl_ffigen_app_et_et_wx_contents_viewer_pad_string_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// et_wx_contents_viewer:send_viewer_event
/// send_viewer_event to ext_erl_ffigen_et_wx_contents_viewer_send_viewer_event_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "et_wx_contents_viewer", "send_viewer_event")
pub fn ext_erl_ffigen_app_et_et_wx_contents_viewer_send_viewer_event_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// et_wx_contents_viewer:menuitem
/// menuitem to ext_erl_ffigen_et_wx_contents_viewer_menuitem_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "et_wx_contents_viewer", "menuitem")
pub fn ext_erl_ffigen_app_et_et_wx_contents_viewer_menuitem_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// et_wx_contents_viewer:default_state
/// default_state to ext_erl_ffigen_et_wx_contents_viewer_default_state_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "et_wx_contents_viewer", "default_state")
pub fn ext_erl_ffigen_app_et_et_wx_contents_viewer_default_state_1(
  arg0: Dynamic,
) -> Dynamic

/// et_wx_contents_viewer:handle_call
/// handle_call to ext_erl_ffigen_et_wx_contents_viewer_handle_call_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "et_wx_contents_viewer", "handle_call")
pub fn ext_erl_ffigen_app_et_et_wx_contents_viewer_handle_call_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// et_wx_contents_viewer:call
/// call to ext_erl_ffigen_et_wx_contents_viewer_call_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "et_wx_contents_viewer", "call")
pub fn ext_erl_ffigen_app_et_et_wx_contents_viewer_call_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// et_wx_contents_viewer:event_to_string
/// event_to_string to ext_erl_ffigen_et_wx_contents_viewer_event_to_string_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "et_wx_contents_viewer", "event_to_string")
pub fn ext_erl_ffigen_app_et_et_wx_contents_viewer_event_to_string_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// et_wx_contents_viewer:self
/// self to ext_erl_ffigen_et_wx_contents_viewer_self_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "et_wx_contents_viewer", "self")
pub fn ext_erl_ffigen_app_et_et_wx_contents_viewer_self_1(
  arg0: Dynamic,
) -> Dynamic

/// et_wx_contents_viewer:is_integer
/// is_integer to ext_erl_ffigen_et_wx_contents_viewer_is_integer_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "et_wx_contents_viewer", "is_integer")
pub fn ext_erl_ffigen_app_et_et_wx_contents_viewer_is_integer_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// et_wx_contents_viewer:create_filter_menu
/// create_filter_menu to ext_erl_ffigen_et_wx_contents_viewer_create_filter_menu_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "et_wx_contents_viewer", "create_filter_menu")
pub fn ext_erl_ffigen_app_et_et_wx_contents_viewer_create_filter_menu_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// et_wx_contents_viewer:self
/// self to ext_erl_ffigen_et_wx_contents_viewer_self_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "et_wx_contents_viewer", "self")
pub fn ext_erl_ffigen_app_et_et_wx_contents_viewer_self_0() -> Dynamic

import gleam/dynamic.{type Dynamic}
