////// THIS FILE WAS CREATED BY ROSETTA FFIGEN 
////// THERE IS ABSOLUTELY NO WARRANTY THAT THOSE NAMES WILL BE THE SAME IN THE NEWER VERSIONS OF THE LIBRARY 
////// 
////// PLEASE DO NOT USE FUNCTIONS FROM THIS MODULE DIRECTLY; THOSE ARE ONLY FOR REFERENCE ONLY 
////// 

/// ssh_file:skip_blank_lines_and_comments
/// skip_blank_lines_and_comments to ext_erl_ffigen_ssh_file_skip_blank_lines_and_comments_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh_file", "skip_blank_lines_and_comments")
pub fn ext_erl_ffigen_app_ssh_ssh_file_skip_blank_lines_and_comments_1(
  arg0: Dynamic,
) -> Dynamic

/// ssh_file:openssh_key_v1_encode
/// openssh_key_v1_encode to ext_erl_ffigen_ssh_file_openssh_key_v1_encode_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh_file", "openssh_key_v1_encode")
pub fn ext_erl_ffigen_app_ssh_ssh_file_openssh_key_v1_encode_1(
  arg0: Dynamic,
) -> Dynamic

/// ssh_file:fun
/// fun to ext_erl_ffigen_ssh_file_fun_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh_file", "fun")
pub fn ext_erl_ffigen_app_ssh_ssh_file_fun_1(arg0: Dynamic) -> Dynamic

/// ssh_file:assure_file_mode
/// assure_file_mode to ext_erl_ffigen_ssh_file_assure_file_mode_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh_file", "assure_file_mode")
pub fn ext_erl_ffigen_app_ssh_ssh_file_assure_file_mode_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// ssh_file:asn1_type
/// asn1_type to ext_erl_ffigen_ssh_file_asn1_type_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh_file", "asn1_type")
pub fn ext_erl_ffigen_app_ssh_ssh_file_asn1_type_1(arg0: Dynamic) -> Dynamic

/// ssh_file:decode_pem_keys
/// decode_pem_keys to ext_erl_ffigen_ssh_file_decode_pem_keys_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh_file", "decode_pem_keys")
pub fn ext_erl_ffigen_app_ssh_ssh_file_decode_pem_keys_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// ssh_file:one_host_match
/// one_host_match to ext_erl_ffigen_ssh_file_one_host_match_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh_file", "one_host_match")
pub fn ext_erl_ffigen_app_ssh_ssh_file_one_host_match_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// ssh_file:rfc4716_encode_value
/// rfc4716_encode_value to ext_erl_ffigen_ssh_file_rfc4716_encode_value_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh_file", "rfc4716_encode_value")
pub fn ext_erl_ffigen_app_ssh_ssh_file_rfc4716_encode_value_1(
  arg0: Dynamic,
) -> Dynamic

/// ssh_file:decrypt_openssh_key_v1
/// decrypt_openssh_key_v1 to ext_erl_ffigen_ssh_file_decrypt_openssh_key_v1_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh_file", "decrypt_openssh_key_v1")
pub fn ext_erl_ffigen_app_ssh_ssh_file_decrypt_openssh_key_v1_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// ssh_file:check_padding
/// check_padding to ext_erl_ffigen_ssh_file_check_padding_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh_file", "check_padding")
pub fn ext_erl_ffigen_app_ssh_ssh_file_check_padding_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// ssh_file:decode
/// decode to ext_erl_ffigen_ssh_file_decode_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh_file", "decode")
pub fn ext_erl_ffigen_app_ssh_ssh_file_decode_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// ssh_file:user_key
/// user_key to ext_erl_ffigen_ssh_file_user_key_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh_file", "user_key")
pub fn ext_erl_ffigen_app_ssh_ssh_file_user_key_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// ssh_file:lookup_host_keys
/// lookup_host_keys to ext_erl_ffigen_ssh_file_lookup_host_keys_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh_file", "lookup_host_keys")
pub fn ext_erl_ffigen_app_ssh_ssh_file_lookup_host_keys_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// ssh_file:encrypt_openssh_key_v1
/// encrypt_openssh_key_v1 to ext_erl_ffigen_ssh_file_encrypt_openssh_key_v1_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh_file", "encrypt_openssh_key_v1")
pub fn ext_erl_ffigen_app_ssh_ssh_file_encrypt_openssh_key_v1_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// ssh_file:decode_ssh_file
/// decode_ssh_file to ext_erl_ffigen_ssh_file_decode_ssh_file_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh_file", "decode_ssh_file")
pub fn ext_erl_ffigen_app_ssh_ssh_file_decode_ssh_file_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// ssh_file:get_encrypt_hdrs
/// get_encrypt_hdrs to ext_erl_ffigen_ssh_file_get_encrypt_hdrs_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh_file", "get_encrypt_hdrs")
pub fn ext_erl_ffigen_app_ssh_ssh_file_get_encrypt_hdrs_1(
  arg0: Dynamic,
) -> Dynamic

/// ssh_file:pos_match
/// pos_match to ext_erl_ffigen_ssh_file_pos_match_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh_file", "pos_match")
pub fn ext_erl_ffigen_app_ssh_ssh_file_pos_match_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// ssh_file:get_kb_option
/// get_kb_option to ext_erl_ffigen_ssh_file_get_kb_option_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh_file", "get_kb_option")
pub fn ext_erl_ffigen_app_ssh_ssh_file_get_kb_option_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// ssh_file:is_list
/// is_list to ext_erl_ffigen_ssh_file_is_list_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh_file", "is_list")
pub fn ext_erl_ffigen_app_ssh_ssh_file_is_list_1(arg0: Dynamic) -> Dynamic

/// ssh_file:file_name
/// file_name to ext_erl_ffigen_ssh_file_file_name_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh_file", "file_name")
pub fn ext_erl_ffigen_app_ssh_ssh_file_file_name_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// ssh_file:get_body
/// get_body to ext_erl_ffigen_ssh_file_get_body_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh_file", "get_body")
pub fn ext_erl_ffigen_app_ssh_ssh_file_get_body_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// ssh_file:split_in_nonempty_lines
/// split_in_nonempty_lines to ext_erl_ffigen_ssh_file_split_in_nonempty_lines_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh_file", "split_in_nonempty_lines")
pub fn ext_erl_ffigen_app_ssh_ssh_file_split_in_nonempty_lines_1(
  arg0: Dynamic,
) -> Dynamic

/// ssh_file:known_key_in_line
/// known_key_in_line to ext_erl_ffigen_ssh_file_known_key_in_line_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh_file", "known_key_in_line")
pub fn ext_erl_ffigen_app_ssh_ssh_file_known_key_in_line_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// ssh_file:lookup_auth_keys
/// lookup_auth_keys to ext_erl_ffigen_ssh_file_lookup_auth_keys_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh_file", "lookup_auth_keys")
pub fn ext_erl_ffigen_app_ssh_ssh_file_lookup_auth_keys_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// ssh_file:is_host_key
/// is_host_key to ext_erl_ffigen_ssh_file_is_host_key_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh_file", "is_host_key")
pub fn ext_erl_ffigen_app_ssh_ssh_file_is_host_key_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// ssh_file:host_key
/// host_key to ext_erl_ffigen_ssh_file_host_key_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh_file", "host_key")
pub fn ext_erl_ffigen_app_ssh_ssh_file_host_key_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// ssh_file:splitwith
/// splitwith to ext_erl_ffigen_ssh_file_splitwith_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh_file", "splitwith")
pub fn ext_erl_ffigen_app_ssh_ssh_file_splitwith_1(arg0: Dynamic) -> Dynamic

/// ssh_file:split_in_lines
/// split_in_lines to ext_erl_ffigen_ssh_file_split_in_lines_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh_file", "split_in_lines")
pub fn ext_erl_ffigen_app_ssh_ssh_file_split_in_lines_1(
  arg0: Dynamic,
) -> Dynamic

/// ssh_file:foldl
/// foldl to ext_erl_ffigen_ssh_file_foldl_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh_file", "foldl")
pub fn ext_erl_ffigen_app_ssh_ssh_file_foldl_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// ssh_file:extract_public_key
/// extract_public_key to ext_erl_ffigen_ssh_file_extract_public_key_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh_file", "extract_public_key")
pub fn ext_erl_ffigen_app_ssh_ssh_file_extract_public_key_1(
  arg0: Dynamic,
) -> Dynamic

/// ssh_file:openssh_key_v1_encode_pub_keys
/// openssh_key_v1_encode_pub_keys to ext_erl_ffigen_ssh_file_openssh_key_v1_encode_pub_keys_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh_file", "openssh_key_v1_encode_pub_keys")
pub fn ext_erl_ffigen_app_ssh_ssh_file_openssh_key_v1_encode_pub_keys_1(
  arg0: Dynamic,
) -> Dynamic

/// ssh_file:add_ip
/// add_ip to ext_erl_ffigen_ssh_file_add_ip_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh_file", "add_ip")
pub fn ext_erl_ffigen_app_ssh_ssh_file_add_ip_1(arg0: Dynamic) -> Dynamic

/// ssh_file:revoked_key
/// revoked_key to ext_erl_ffigen_ssh_file_revoked_key_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh_file", "revoked_key")
pub fn ext_erl_ffigen_app_ssh_ssh_file_revoked_key_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// ssh_file:default_user_dir
/// default_user_dir to ext_erl_ffigen_ssh_file_default_user_dir_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh_file", "default_user_dir")
pub fn ext_erl_ffigen_app_ssh_ssh_file_default_user_dir_0() -> Dynamic

/// ssh_file:normalize_hosts_list
/// normalize_hosts_list to ext_erl_ffigen_ssh_file_normalize_hosts_list_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh_file", "normalize_hosts_list")
pub fn ext_erl_ffigen_app_ssh_ssh_file_normalize_hosts_list_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// ssh_file:decode_pem_keys
/// decode_pem_keys to ext_erl_ffigen_ssh_file_decode_pem_keys_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh_file", "decode_pem_keys")
pub fn ext_erl_ffigen_app_ssh_ssh_file_decode_pem_keys_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// ssh_file:normalize_alg
/// normalize_alg to ext_erl_ffigen_ssh_file_normalize_alg_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh_file", "normalize_alg")
pub fn ext_erl_ffigen_app_ssh_ssh_file_normalize_alg_1(arg0: Dynamic) -> Dynamic

/// ssh_file:pad
/// pad to ext_erl_ffigen_ssh_file_pad_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh_file", "pad")
pub fn ext_erl_ffigen_app_ssh_ssh_file_pad_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// ssh_file:is_tuple
/// is_tuple to ext_erl_ffigen_ssh_file_is_tuple_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh_file", "is_tuple")
pub fn ext_erl_ffigen_app_ssh_ssh_file_is_tuple_1(arg0: Dynamic) -> Dynamic

/// ssh_file:encode_key
/// encode_key to ext_erl_ffigen_ssh_file_encode_key_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh_file", "encode_key")
pub fn ext_erl_ffigen_app_ssh_ssh_file_encode_key_1(arg0: Dynamic) -> Dynamic

/// ssh_file:find_key
/// find_key to ext_erl_ffigen_ssh_file_find_key_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh_file", "find_key")
pub fn ext_erl_ffigen_app_ssh_ssh_file_find_key_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// ssh_file:read_ssh_key_file
/// read_ssh_key_file to ext_erl_ffigen_ssh_file_read_ssh_key_file_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh_file", "read_ssh_key_file")
pub fn ext_erl_ffigen_app_ssh_ssh_file_read_ssh_key_file_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// ssh_file:identity_pass_phrase
/// identity_pass_phrase to ext_erl_ffigen_ssh_file_identity_pass_phrase_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh_file", "identity_pass_phrase")
pub fn ext_erl_ffigen_app_ssh_ssh_file_identity_pass_phrase_1(
  arg0: Dynamic,
) -> Dynamic

/// ssh_file:ssh_dir
/// ssh_dir to ext_erl_ffigen_ssh_file_ssh_dir_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh_file", "ssh_dir")
pub fn ext_erl_ffigen_app_ssh_ssh_file_ssh_dir_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// ssh_file:read_test_loop
/// read_test_loop to ext_erl_ffigen_ssh_file_read_test_loop_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh_file", "read_test_loop")
pub fn ext_erl_ffigen_app_ssh_ssh_file_read_test_loop_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// ssh_file:host_match
/// host_match to ext_erl_ffigen_ssh_file_host_match_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh_file", "host_match")
pub fn ext_erl_ffigen_app_ssh_ssh_file_host_match_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// ssh_file:encode
/// encode to ext_erl_ffigen_ssh_file_encode_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh_file", "encode")
pub fn ext_erl_ffigen_app_ssh_ssh_file_encode_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// ssh_file:any
/// any to ext_erl_ffigen_ssh_file_any_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh_file", "any")
pub fn ext_erl_ffigen_app_ssh_ssh_file_any_1(arg0: Dynamic) -> Dynamic

/// ssh_file:file_base_name
/// file_base_name to ext_erl_ffigen_ssh_file_file_base_name_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh_file", "file_base_name")
pub fn ext_erl_ffigen_app_ssh_ssh_file_file_base_name_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// ssh_file:neg_match
/// neg_match to ext_erl_ffigen_ssh_file_neg_match_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh_file", "neg_match")
pub fn ext_erl_ffigen_app_ssh_ssh_file_neg_match_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// ssh_file:fun
/// fun to ext_erl_ffigen_ssh_file_fun_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh_file", "fun")
pub fn ext_erl_ffigen_app_ssh_ssh_file_fun_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// ssh_file:split_long_lines
/// split_long_lines to ext_erl_ffigen_ssh_file_split_long_lines_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh_file", "split_long_lines")
pub fn ext_erl_ffigen_app_ssh_ssh_file_split_long_lines_1(
  arg0: Dynamic,
) -> Dynamic

/// ssh_file:get_hdr_lines
/// get_hdr_lines to ext_erl_ffigen_ssh_file_get_hdr_lines_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh_file", "get_hdr_lines")
pub fn ext_erl_ffigen_app_ssh_ssh_file_get_hdr_lines_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// ssh_file:replace_localhost
/// replace_localhost to ext_erl_ffigen_ssh_file_replace_localhost_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh_file", "replace_localhost")
pub fn ext_erl_ffigen_app_ssh_ssh_file_replace_localhost_1(
  arg0: Dynamic,
) -> Dynamic

/// ssh_file:default_user_dir
/// default_user_dir to ext_erl_ffigen_ssh_file_default_user_dir_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh_file", "default_user_dir")
pub fn ext_erl_ffigen_app_ssh_ssh_file_default_user_dir_1(
  arg0: Dynamic,
) -> Dynamic

/// ssh_file:trim
/// trim to ext_erl_ffigen_ssh_file_trim_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh_file", "trim")
pub fn ext_erl_ffigen_app_ssh_ssh_file_trim_1(arg0: Dynamic) -> Dynamic

/// ssh_file:openssh_key_v1_decode_priv_keys
/// openssh_key_v1_decode_priv_keys to ext_erl_ffigen_ssh_file_openssh_key_v1_decode_priv_keys_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh_file", "openssh_key_v1_decode_priv_keys")
pub fn ext_erl_ffigen_app_ssh_ssh_file_openssh_key_v1_decode_priv_keys_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// ssh_file:add_host_key
/// add_host_key to ext_erl_ffigen_ssh_file_add_host_key_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh_file", "add_host_key")
pub fn ext_erl_ffigen_app_ssh_ssh_file_add_host_key_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// ssh_file:check_valid_decryption
/// check_valid_decryption to ext_erl_ffigen_ssh_file_check_valid_decryption_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh_file", "check_valid_decryption")
pub fn ext_erl_ffigen_app_ssh_ssh_file_check_valid_decryption_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// ssh_file:is_integer
/// is_integer to ext_erl_ffigen_ssh_file_is_integer_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh_file", "is_integer")
pub fn ext_erl_ffigen_app_ssh_ssh_file_is_integer_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// ssh_file:openssh_key_v1_encode_priv_keys_cmnts
/// openssh_key_v1_encode_priv_keys_cmnts to ext_erl_ffigen_ssh_file_openssh_key_v1_encode_priv_keys_cmnts_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh_file", "openssh_key_v1_encode_priv_keys_cmnts")
pub fn ext_erl_ffigen_app_ssh_ssh_file_openssh_key_v1_encode_priv_keys_cmnts_1(
  arg0: Dynamic,
) -> Dynamic

/// ssh_file:host_matchL
/// host_matchL to ext_erl_ffigen_ssh_file_host_matchl_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh_file", "host_matchL")
pub fn ext_erl_ffigen_app_ssh_ssh_file_host_matchl_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// ssh_file:unhex
/// unhex to ext_erl_ffigen_ssh_file_unhex_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh_file", "unhex")
pub fn ext_erl_ffigen_app_ssh_ssh_file_unhex_1(arg0: Dynamic) -> Dynamic

/// ssh_file:is_integer
/// is_integer to ext_erl_ffigen_ssh_file_is_integer_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh_file", "is_integer")
pub fn ext_erl_ffigen_app_ssh_ssh_file_is_integer_1(arg0: Dynamic) -> Dynamic

/// ssh_file:line_match
/// line_match to ext_erl_ffigen_ssh_file_line_match_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh_file", "line_match")
pub fn ext_erl_ffigen_app_ssh_ssh_file_line_match_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// ssh_file:is_auth_key
/// is_auth_key to ext_erl_ffigen_ssh_file_is_auth_key_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh_file", "is_auth_key")
pub fn ext_erl_ffigen_app_ssh_ssh_file_is_auth_key_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

import gleam/dynamic.{type Dynamic}
