////// THIS FILE WAS CREATED BY ROSETTA FFIGEN 
////// THERE IS ABSOLUTELY NO WARRANTY THAT THOSE NAMES WILL BE THE SAME IN THE NEWER VERSIONS OF THE LIBRARY 
////// 
////// PLEASE DO NOT USE FUNCTIONS FROM THIS MODULE DIRECTLY; THOSE ARE ONLY FOR REFERENCE ONLY 
////// 

/// asn1rtt_per:align
/// align to ext_erl_ffigen_asn1rtt_per_align_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1rtt_per", "align")
pub fn ext_erl_ffigen_app_asn1_asn1rtt_per_align_1(arg0: Dynamic) -> Dynamic

/// asn1rtt_per:skipextensions
/// skipextensions to ext_erl_ffigen_asn1rtt_per_skipextensions_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1rtt_per", "skipextensions")
pub fn ext_erl_ffigen_app_asn1_asn1rtt_per_skipextensions_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// asn1rtt_per:encode_components
/// encode_components to ext_erl_ffigen_asn1rtt_per_encode_components_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1rtt_per", "encode_components")
pub fn ext_erl_ffigen_app_asn1_asn1rtt_per_encode_components_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// asn1rtt_per:decode_length
/// decode_length to ext_erl_ffigen_asn1rtt_per_decode_length_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1rtt_per", "decode_length")
pub fn ext_erl_ffigen_app_asn1_asn1rtt_per_decode_length_1(
  arg0: Dynamic,
) -> Dynamic

/// asn1rtt_per:complete
/// complete to ext_erl_ffigen_asn1rtt_per_complete_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1rtt_per", "complete")
pub fn ext_erl_ffigen_app_asn1_asn1rtt_per_complete_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// asn1rtt_per:is_binary
/// is_binary to ext_erl_ffigen_asn1rtt_per_is_binary_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1rtt_per", "is_binary")
pub fn ext_erl_ffigen_app_asn1_asn1rtt_per_is_binary_1(arg0: Dynamic) -> Dynamic

/// asn1rtt_per:complete
/// complete to ext_erl_ffigen_asn1rtt_per_complete_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1rtt_per", "complete")
pub fn ext_erl_ffigen_app_asn1_asn1rtt_per_complete_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// asn1rtt_per:encode_fragmented_sof_1
/// encode_fragmented_sof_1 to ext_erl_ffigen_asn1rtt_per_encode_fragmented_sof_1_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1rtt_per", "encode_fragmented_sof_1")
pub fn ext_erl_ffigen_app_asn1_asn1rtt_per_encode_fragmented_sof_1_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// asn1rtt_per:complete
/// complete to ext_erl_ffigen_asn1rtt_per_complete_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1rtt_per", "complete")
pub fn ext_erl_ffigen_app_asn1_asn1rtt_per_complete_1(arg0: Dynamic) -> Dynamic

/// asn1rtt_per:encode_fragmented_sof
/// encode_fragmented_sof to ext_erl_ffigen_asn1rtt_per_encode_fragmented_sof_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "asn1rtt_per", "encode_fragmented_sof")
pub fn ext_erl_ffigen_app_asn1_asn1rtt_per_encode_fragmented_sof_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

import gleam/dynamic.{type Dynamic}
