////// THIS FILE WAS CREATED BY ROSETTA FFIGEN 
////// THERE IS ABSOLUTELY NO WARRANTY THAT THOSE NAMES WILL BE THE SAME IN THE NEWER VERSIONS OF THE LIBRARY 
////// 
////// PLEASE DO NOT USE FUNCTIONS FROM THIS MODULE DIRECTLY; THOSE ARE ONLY FOR REFERENCE ONLY 
////// 

/// core_scan:pre_error
/// pre_error to ext_erl_ffigen_core_scan_pre_error_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "core_scan", "pre_error")
pub fn ext_erl_ffigen_app_compiler_core_scan_pre_error_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// core_scan:pre_char
/// pre_char to ext_erl_ffigen_core_scan_pre_char_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "core_scan", "pre_char")
pub fn ext_erl_ffigen_app_compiler_core_scan_pre_char_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// core_scan:scan_variable
/// scan_variable to ext_erl_ffigen_core_scan_scan_variable_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "core_scan", "scan_variable")
pub fn ext_erl_ffigen_app_compiler_core_scan_scan_variable_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// core_scan:scan_integer
/// scan_integer to ext_erl_ffigen_core_scan_scan_integer_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "core_scan", "scan_integer")
pub fn ext_erl_ffigen_app_compiler_core_scan_scan_integer_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// core_scan:scan_exponent
/// scan_exponent to ext_erl_ffigen_core_scan_scan_exponent_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "core_scan", "scan_exponent")
pub fn ext_erl_ffigen_app_compiler_core_scan_scan_exponent_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// core_scan:pre_scan
/// pre_scan to ext_erl_ffigen_core_scan_pre_scan_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "core_scan", "pre_scan")
pub fn ext_erl_ffigen_app_compiler_core_scan_pre_scan_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// core_scan:scan_string
/// scan_string to ext_erl_ffigen_core_scan_scan_string_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "core_scan", "scan_string")
pub fn ext_erl_ffigen_app_compiler_core_scan_scan_string_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// core_scan:scan_after_int
/// scan_after_int to ext_erl_ffigen_core_scan_scan_after_int_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "core_scan", "scan_after_int")
pub fn ext_erl_ffigen_app_compiler_core_scan_scan_after_int_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// core_scan:scan
/// scan to ext_erl_ffigen_core_scan_scan_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "core_scan", "scan")
pub fn ext_erl_ffigen_app_compiler_core_scan_scan_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// core_scan:scan_key_word
/// scan_key_word to ext_erl_ffigen_core_scan_scan_key_word_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "core_scan", "scan_key_word")
pub fn ext_erl_ffigen_app_compiler_core_scan_scan_key_word_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// core_scan:scan_signed_number
/// scan_signed_number to ext_erl_ffigen_core_scan_scan_signed_number_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "core_scan", "scan_signed_number")
pub fn ext_erl_ffigen_app_compiler_core_scan_scan_signed_number_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// core_scan:scan_error
/// scan_error to ext_erl_ffigen_core_scan_scan_error_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "core_scan", "scan_error")
pub fn ext_erl_ffigen_app_compiler_core_scan_scan_error_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// core_scan:splitwith
/// splitwith to ext_erl_ffigen_core_scan_splitwith_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "core_scan", "splitwith")
pub fn ext_erl_ffigen_app_compiler_core_scan_splitwith_1(
  arg0: Dynamic,
) -> Dynamic

/// core_scan:string
/// string to ext_erl_ffigen_core_scan_string_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "core_scan", "string")
pub fn ext_erl_ffigen_app_compiler_core_scan_string_1(arg0: Dynamic) -> Dynamic

/// core_scan:pre_string
/// pre_string to ext_erl_ffigen_core_scan_pre_string_6 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "core_scan", "pre_string")
pub fn ext_erl_ffigen_app_compiler_core_scan_pre_string_6(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
) -> Dynamic

/// core_scan:pre_escape
/// pre_escape to ext_erl_ffigen_core_scan_pre_escape_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "core_scan", "pre_escape")
pub fn ext_erl_ffigen_app_compiler_core_scan_pre_escape_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// core_scan:format_error
/// format_error to ext_erl_ffigen_core_scan_format_error_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "core_scan", "format_error")
pub fn ext_erl_ffigen_app_compiler_core_scan_format_error_1(
  arg0: Dynamic,
) -> Dynamic

/// core_scan:is_atom
/// is_atom to ext_erl_ffigen_core_scan_is_atom_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "core_scan", "is_atom")
pub fn ext_erl_ffigen_app_compiler_core_scan_is_atom_1(arg0: Dynamic) -> Dynamic

/// core_scan:escape_char
/// escape_char to ext_erl_ffigen_core_scan_escape_char_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "core_scan", "escape_char")
pub fn ext_erl_ffigen_app_compiler_core_scan_escape_char_1(
  arg0: Dynamic,
) -> Dynamic

/// core_scan:pre_scan
/// pre_scan to ext_erl_ffigen_core_scan_pre_scan_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "core_scan", "pre_scan")
pub fn ext_erl_ffigen_app_compiler_core_scan_pre_scan_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// core_scan:scan_based_int
/// scan_based_int to ext_erl_ffigen_core_scan_scan_based_int_6 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "core_scan", "scan_based_int")
pub fn ext_erl_ffigen_app_compiler_core_scan_scan_based_int_6(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
) -> Dynamic

/// core_scan:pre_string_error
/// pre_string_error to ext_erl_ffigen_core_scan_pre_string_error_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "core_scan", "pre_string_error")
pub fn ext_erl_ffigen_app_compiler_core_scan_pre_string_error_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// core_scan:pre_char
/// pre_char to ext_erl_ffigen_core_scan_pre_char_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "core_scan", "pre_char")
pub fn ext_erl_ffigen_app_compiler_core_scan_pre_char_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// core_scan:name_char
/// name_char to ext_erl_ffigen_core_scan_name_char_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "core_scan", "name_char")
pub fn ext_erl_ffigen_app_compiler_core_scan_name_char_1(
  arg0: Dynamic,
) -> Dynamic

/// core_scan:string_pre_scan
/// string_pre_scan to ext_erl_ffigen_core_scan_string_pre_scan_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "core_scan", "string_pre_scan")
pub fn ext_erl_ffigen_app_compiler_core_scan_string_pre_scan_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// core_scan:is_float
/// is_float to ext_erl_ffigen_core_scan_is_float_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "core_scan", "is_float")
pub fn ext_erl_ffigen_app_compiler_core_scan_is_float_1(
  arg0: Dynamic,
) -> Dynamic

/// core_scan:scan_char
/// scan_char to ext_erl_ffigen_core_scan_scan_char_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "core_scan", "scan_char")
pub fn ext_erl_ffigen_app_compiler_core_scan_scan_char_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// core_scan:scan_after_fraction
/// scan_after_fraction to ext_erl_ffigen_core_scan_scan_after_fraction_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "core_scan", "scan_after_fraction")
pub fn ext_erl_ffigen_app_compiler_core_scan_scan_after_fraction_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// core_scan:string
/// string to ext_erl_ffigen_core_scan_string_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "core_scan", "string")
pub fn ext_erl_ffigen_app_compiler_core_scan_string_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// core_scan:pre_comment
/// pre_comment to ext_erl_ffigen_core_scan_pre_comment_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "core_scan", "pre_comment")
pub fn ext_erl_ffigen_app_compiler_core_scan_pre_comment_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// core_scan:scan_exponent1
/// scan_exponent1 to ext_erl_ffigen_core_scan_scan_exponent1_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "core_scan", "scan_exponent1")
pub fn ext_erl_ffigen_app_compiler_core_scan_scan_exponent1_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// core_scan:scan_name
/// scan_name to ext_erl_ffigen_core_scan_scan_name_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "core_scan", "scan_name")
pub fn ext_erl_ffigen_app_compiler_core_scan_scan_name_1(
  arg0: Dynamic,
) -> Dynamic

import gleam/dynamic.{type Dynamic}
