////// THIS FILE WAS CREATED BY ROSETTA FFIGEN 
////// THERE IS ABSOLUTELY NO WARRANTY THAT THOSE NAMES WILL BE THE SAME IN THE NEWER VERSIONS OF THE LIBRARY 
////// 
////// PLEASE DO NOT USE FUNCTIONS FROM THIS MODULE DIRECTLY; THOSE ARE ONLY FOR REFERENCE ONLY 
////// 

/// ssl_pem_cache:clear
/// clear to ext_erl_ffigen_ssl_pem_cache_clear_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_pem_cache", "clear")
pub fn ext_erl_ffigen_app_ssl_ssl_pem_cache_clear_0() -> Dynamic

/// ssl_pem_cache:bypass_cache
/// bypass_cache to ext_erl_ffigen_ssl_pem_cache_bypass_cache_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_pem_cache", "bypass_cache")
pub fn ext_erl_ffigen_app_ssl_ssl_pem_cache_bypass_cache_1(
  arg0: Dynamic,
) -> Dynamic

/// ssl_pem_cache:invalidate_pem
/// invalidate_pem to ext_erl_ffigen_ssl_pem_cache_invalidate_pem_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_pem_cache", "invalidate_pem")
pub fn ext_erl_ffigen_app_ssl_ssl_pem_cache_invalidate_pem_1(
  arg0: Dynamic,
) -> Dynamic

/// ssl_pem_cache:code_change
/// code_change to ext_erl_ffigen_ssl_pem_cache_code_change_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_pem_cache", "code_change")
pub fn ext_erl_ffigen_app_ssl_ssl_pem_cache_code_change_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// ssl_pem_cache:is_boolean
/// is_boolean to ext_erl_ffigen_ssl_pem_cache_is_boolean_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_pem_cache", "is_boolean")
pub fn ext_erl_ffigen_app_ssl_ssl_pem_cache_is_boolean_1(
  arg0: Dynamic,
) -> Dynamic

/// ssl_pem_cache:cast
/// cast to ext_erl_ffigen_ssl_pem_cache_cast_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_pem_cache", "cast")
pub fn ext_erl_ffigen_app_ssl_ssl_pem_cache_cast_1(arg0: Dynamic) -> Dynamic

/// ssl_pem_cache:start_link_dist
/// start_link_dist to ext_erl_ffigen_ssl_pem_cache_start_link_dist_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_pem_cache", "start_link_dist")
pub fn ext_erl_ffigen_app_ssl_ssl_pem_cache_start_link_dist_1(
  arg0: Dynamic,
) -> Dynamic

/// ssl_pem_cache:bypass_cache
/// bypass_cache to ext_erl_ffigen_ssl_pem_cache_bypass_cache_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_pem_cache", "bypass_cache")
pub fn ext_erl_ffigen_app_ssl_ssl_pem_cache_bypass_cache_0() -> Dynamic

/// ssl_pem_cache:pem_check_interval
/// pem_check_interval to ext_erl_ffigen_ssl_pem_cache_pem_check_interval_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_pem_cache", "pem_check_interval")
pub fn ext_erl_ffigen_app_ssl_ssl_pem_cache_pem_check_interval_0() -> Dynamic

/// ssl_pem_cache:insert
/// insert to ext_erl_ffigen_ssl_pem_cache_insert_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_pem_cache", "insert")
pub fn ext_erl_ffigen_app_ssl_ssl_pem_cache_insert_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// ssl_pem_cache:start_link
/// start_link to ext_erl_ffigen_ssl_pem_cache_start_link_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_pem_cache", "start_link")
pub fn ext_erl_ffigen_app_ssl_ssl_pem_cache_start_link_1(
  arg0: Dynamic,
) -> Dynamic

/// ssl_pem_cache:name
/// name to ext_erl_ffigen_ssl_pem_cache_name_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_pem_cache", "name")
pub fn ext_erl_ffigen_app_ssl_ssl_pem_cache_name_1(arg0: Dynamic) -> Dynamic

/// ssl_pem_cache:pem_check_interval
/// pem_check_interval to ext_erl_ffigen_ssl_pem_cache_pem_check_interval_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_pem_cache", "pem_check_interval")
pub fn ext_erl_ffigen_app_ssl_ssl_pem_cache_pem_check_interval_1(
  arg0: Dynamic,
) -> Dynamic

/// ssl_pem_cache:call
/// call to ext_erl_ffigen_ssl_pem_cache_call_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_pem_cache", "call")
pub fn ext_erl_ffigen_app_ssl_ssl_pem_cache_call_1(arg0: Dynamic) -> Dynamic

/// ssl_pem_cache:handle_info
/// handle_info to ext_erl_ffigen_ssl_pem_cache_handle_info_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_pem_cache", "handle_info")
pub fn ext_erl_ffigen_app_ssl_ssl_pem_cache_handle_info_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// ssl_pem_cache:ssl_manager_type
/// ssl_manager_type to ext_erl_ffigen_ssl_pem_cache_ssl_manager_type_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_pem_cache", "ssl_manager_type")
pub fn ext_erl_ffigen_app_ssl_ssl_pem_cache_ssl_manager_type_0() -> Dynamic

/// ssl_pem_cache:start_pem_cache_validator
/// start_pem_cache_validator to ext_erl_ffigen_ssl_pem_cache_start_pem_cache_validator_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_pem_cache", "start_pem_cache_validator")
pub fn ext_erl_ffigen_app_ssl_ssl_pem_cache_start_pem_cache_validator_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// ssl_pem_cache:init
/// init to ext_erl_ffigen_ssl_pem_cache_init_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_pem_cache", "init")
pub fn ext_erl_ffigen_app_ssl_ssl_pem_cache_init_1(arg0: Dynamic) -> Dynamic

/// ssl_pem_cache:ssl_manager_type
/// ssl_manager_type to ext_erl_ffigen_ssl_pem_cache_ssl_manager_type_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_pem_cache", "ssl_manager_type")
pub fn ext_erl_ffigen_app_ssl_ssl_pem_cache_ssl_manager_type_1(
  arg0: Dynamic,
) -> Dynamic

/// ssl_pem_cache:clear
/// clear to ext_erl_ffigen_ssl_pem_cache_clear_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_pem_cache", "clear")
pub fn ext_erl_ffigen_app_ssl_ssl_pem_cache_clear_1(arg0: Dynamic) -> Dynamic

/// ssl_pem_cache:is_integer
/// is_integer to ext_erl_ffigen_ssl_pem_cache_is_integer_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_pem_cache", "is_integer")
pub fn ext_erl_ffigen_app_ssl_ssl_pem_cache_is_integer_1(
  arg0: Dynamic,
) -> Dynamic

import gleam/dynamic.{type Dynamic}
