////// THIS FILE WAS CREATED BY ROSETTA FFIGEN 
////// THERE IS ABSOLUTELY NO WARRANTY THAT THOSE NAMES WILL BE THE SAME IN THE NEWER VERSIONS OF THE LIBRARY 
////// 
////// PLEASE DO NOT USE FUNCTIONS FROM THIS MODULE DIRECTLY; THOSE ARE ONLY FOR REFERENCE ONLY 
////// 

/// ssh_message:ssh_dbg_flags
/// ssh_dbg_flags to ext_erl_ffigen_ssh_message_ssh_dbg_flags_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh_message", "ssh_dbg_flags")
pub fn ext_erl_ffigen_app_ssh_ssh_message_ssh_dbg_flags_1(
  arg0: Dynamic,
) -> Dynamic

/// ssh_message:ssh2_privkey_decode
/// ssh2_privkey_decode to ext_erl_ffigen_ssh_message_ssh2_privkey_decode_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh_message", "ssh2_privkey_decode")
pub fn ext_erl_ffigen_app_ssh_ssh_message_ssh2_privkey_decode_1(
  arg0: Dynamic,
) -> Dynamic

/// ssh_message:is_list
/// is_list to ext_erl_ffigen_ssh_message_is_list_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh_message", "is_list")
pub fn ext_erl_ffigen_app_ssh_ssh_message_is_list_1(arg0: Dynamic) -> Dynamic

/// ssh_message:ssh_dbg_trace_points
/// ssh_dbg_trace_points to ext_erl_ffigen_ssh_message_ssh_dbg_trace_points_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh_message", "ssh_dbg_trace_points")
pub fn ext_erl_ffigen_app_ssh_ssh_message_ssh_dbg_trace_points_1(
  arg0: Dynamic,
) -> Dynamic

/// ssh_message:ssh_dbg_trace_points
/// ssh_dbg_trace_points to ext_erl_ffigen_ssh_message_ssh_dbg_trace_points_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh_message", "ssh_dbg_trace_points")
pub fn ext_erl_ffigen_app_ssh_ssh_message_ssh_dbg_trace_points_0() -> Dynamic

/// ssh_message:erl_boolean
/// erl_boolean to ext_erl_ffigen_ssh_message_erl_boolean_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh_message", "erl_boolean")
pub fn ext_erl_ffigen_app_ssh_ssh_message_erl_boolean_1(
  arg0: Dynamic,
) -> Dynamic

/// ssh_message:wr_record
/// wr_record to ext_erl_ffigen_ssh_message_wr_record_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh_message", "wr_record")
pub fn ext_erl_ffigen_app_ssh_ssh_message_wr_record_1(arg0: Dynamic) -> Dynamic

/// ssh_message:bin_foldr
/// bin_foldr to ext_erl_ffigen_ssh_message_bin_foldr_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh_message", "bin_foldr")
pub fn ext_erl_ffigen_app_ssh_ssh_message_bin_foldr_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// ssh_message:wrong
/// wrong to ext_erl_ffigen_ssh_message_wrong_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh_message", "wrong")
pub fn ext_erl_ffigen_app_ssh_ssh_message_wrong_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// ssh_message:bin_foldl
/// bin_foldl to ext_erl_ffigen_ssh_message_bin_foldl_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh_message", "bin_foldl")
pub fn ext_erl_ffigen_app_ssh_ssh_message_bin_foldl_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// ssh_message:foldl
/// foldl to ext_erl_ffigen_ssh_message_foldl_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh_message", "foldl")
pub fn ext_erl_ffigen_app_ssh_ssh_message_foldl_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// ssh_message:ucl
/// ucl to ext_erl_ffigen_ssh_message_ucl_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh_message", "ucl")
pub fn ext_erl_ffigen_app_ssh_ssh_message_ucl_1(arg0: Dynamic) -> Dynamic

/// ssh_message:ssh2_pubkey_decode
/// ssh2_pubkey_decode to ext_erl_ffigen_ssh_message_ssh2_pubkey_decode_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh_message", "ssh2_pubkey_decode")
pub fn ext_erl_ffigen_app_ssh_ssh_message_ssh2_pubkey_decode_1(
  arg0: Dynamic,
) -> Dynamic

import gleam/dynamic.{type Dynamic}
