////// THIS FILE WAS CREATED BY ROSETTA FFIGEN 
////// THERE IS ABSOLUTELY NO WARRANTY THAT THOSE NAMES WILL BE THE SAME IN THE NEWER VERSIONS OF THE LIBRARY 
////// 
////// PLEASE DO NOT USE FUNCTIONS FROM THIS MODULE DIRECTLY; THOSE ARE ONLY FOR REFERENCE ONLY 
////// 

/// observer_pro_wx:create_pro_menu
/// create_pro_menu to ext_erl_ffigen_observer_pro_wx_create_pro_menu_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_pro_wx", "create_pro_menu")
pub fn ext_erl_ffigen_app_observer_observer_pro_wx_create_pro_menu_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// observer_pro_wx:init_table_holder
/// init_table_holder to ext_erl_ffigen_observer_pro_wx_init_table_holder_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_pro_wx", "init_table_holder")
pub fn ext_erl_ffigen_app_observer_observer_pro_wx_init_table_holder_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// observer_pro_wx:is_binary
/// is_binary to ext_erl_ffigen_observer_pro_wx_is_binary_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_pro_wx", "is_binary")
pub fn ext_erl_ffigen_app_observer_observer_pro_wx_is_binary_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// observer_pro_wx:is_pid
/// is_pid to ext_erl_ffigen_observer_pro_wx_is_pid_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_pro_wx", "is_pid")
pub fn ext_erl_ffigen_app_observer_observer_pro_wx_is_pid_1(
  arg0: Dynamic,
) -> Dynamic

/// observer_pro_wx:fun
/// fun to ext_erl_ffigen_observer_pro_wx_fun_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_pro_wx", "fun")
pub fn ext_erl_ffigen_app_observer_observer_pro_wx_fun_1(
  arg0: Dynamic,
) -> Dynamic

/// observer_pro_wx:dump_to_file
/// dump_to_file to ext_erl_ffigen_observer_pro_wx_dump_to_file_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_pro_wx", "dump_to_file")
pub fn ext_erl_ffigen_app_observer_observer_pro_wx_dump_to_file_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// observer_pro_wx:get_row
/// get_row to ext_erl_ffigen_observer_pro_wx_get_row_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_pro_wx", "get_row")
pub fn ext_erl_ffigen_app_observer_observer_pro_wx_get_row_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// observer_pro_wx:get_attr
/// get_attr to ext_erl_ffigen_observer_pro_wx_get_attr_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_pro_wx", "get_attr")
pub fn ext_erl_ffigen_app_observer_observer_pro_wx_get_attr_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// observer_pro_wx:call
/// call to ext_erl_ffigen_observer_pro_wx_call_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_pro_wx", "call")
pub fn ext_erl_ffigen_app_observer_observer_pro_wx_call_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// observer_pro_wx:change_accum
/// change_accum to ext_erl_ffigen_observer_pro_wx_change_accum_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_pro_wx", "change_accum")
pub fn ext_erl_ffigen_app_observer_observer_pro_wx_change_accum_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// observer_pro_wx:get_rows_from_pids
/// get_rows_from_pids to ext_erl_ffigen_observer_pro_wx_get_rows_from_pids_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_pro_wx", "get_rows_from_pids")
pub fn ext_erl_ffigen_app_observer_observer_pro_wx_get_rows_from_pids_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// observer_pro_wx:is_boolean
/// is_boolean to ext_erl_ffigen_observer_pro_wx_is_boolean_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_pro_wx", "is_boolean")
pub fn ext_erl_ffigen_app_observer_observer_pro_wx_is_boolean_1(
  arg0: Dynamic,
) -> Dynamic

/// observer_pro_wx:code_change
/// code_change to ext_erl_ffigen_observer_pro_wx_code_change_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_pro_wx", "code_change")
pub fn ext_erl_ffigen_app_observer_observer_pro_wx_code_change_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// observer_pro_wx:handle_cast
/// handle_cast to ext_erl_ffigen_observer_pro_wx_handle_cast_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_pro_wx", "handle_cast")
pub fn ext_erl_ffigen_app_observer_observer_pro_wx_handle_cast_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// observer_pro_wx:get_procinfo_data
/// get_procinfo_data to ext_erl_ffigen_observer_pro_wx_get_procinfo_data_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_pro_wx", "get_procinfo_data")
pub fn ext_erl_ffigen_app_observer_observer_pro_wx_get_procinfo_data_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// observer_pro_wx:batch
/// batch to ext_erl_ffigen_observer_pro_wx_batch_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_pro_wx", "batch")
pub fn ext_erl_ffigen_app_observer_observer_pro_wx_batch_1(
  arg0: Dynamic,
) -> Dynamic

/// observer_pro_wx:is_list
/// is_list to ext_erl_ffigen_observer_pro_wx_is_list_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_pro_wx", "is_list")
pub fn ext_erl_ffigen_app_observer_observer_pro_wx_is_list_1(
  arg0: Dynamic,
) -> Dynamic

/// observer_pro_wx:col_to_element
/// col_to_element to ext_erl_ffigen_observer_pro_wx_col_to_element_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_pro_wx", "col_to_element")
pub fn ext_erl_ffigen_app_observer_observer_pro_wx_col_to_element_1(
  arg0: Dynamic,
) -> Dynamic

/// observer_pro_wx:start_link
/// start_link to ext_erl_ffigen_observer_pro_wx_start_link_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_pro_wx", "start_link")
pub fn ext_erl_ffigen_app_observer_observer_pro_wx_start_link_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// observer_pro_wx:create_list_box
/// create_list_box to ext_erl_ffigen_observer_pro_wx_create_list_box_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_pro_wx", "create_list_box")
pub fn ext_erl_ffigen_app_observer_observer_pro_wx_create_list_box_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// observer_pro_wx:safe_call
/// safe_call to ext_erl_ffigen_observer_pro_wx_safe_call_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_pro_wx", "safe_call")
pub fn ext_erl_ffigen_app_observer_observer_pro_wx_safe_call_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// observer_pro_wx:merge_fun
/// merge_fun to ext_erl_ffigen_observer_pro_wx_merge_fun_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_pro_wx", "merge_fun")
pub fn ext_erl_ffigen_app_observer_observer_pro_wx_merge_fun_1(
  arg0: Dynamic,
) -> Dynamic

/// observer_pro_wx:start_procinfo
/// start_procinfo to ext_erl_ffigen_observer_pro_wx_start_procinfo_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_pro_wx", "start_procinfo")
pub fn ext_erl_ffigen_app_observer_observer_pro_wx_start_procinfo_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// observer_pro_wx:fun
/// fun to ext_erl_ffigen_observer_pro_wx_fun_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_pro_wx", "fun")
pub fn ext_erl_ffigen_app_observer_observer_pro_wx_fun_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// observer_pro_wx:is_atom
/// is_atom to ext_erl_ffigen_observer_pro_wx_is_atom_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_pro_wx", "is_atom")
pub fn ext_erl_ffigen_app_observer_observer_pro_wx_is_atom_1(
  arg0: Dynamic,
) -> Dynamic

/// observer_pro_wx:is_binary
/// is_binary to ext_erl_ffigen_observer_pro_wx_is_binary_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_pro_wx", "is_binary")
pub fn ext_erl_ffigen_app_observer_observer_pro_wx_is_binary_1(
  arg0: Dynamic,
) -> Dynamic

/// observer_pro_wx:get_selected_items
/// get_selected_items to ext_erl_ffigen_observer_pro_wx_get_selected_items_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_pro_wx", "get_selected_items")
pub fn ext_erl_ffigen_app_observer_observer_pro_wx_get_selected_items_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// observer_pro_wx:handle_event
/// handle_event to ext_erl_ffigen_observer_pro_wx_handle_event_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_pro_wx", "handle_event")
pub fn ext_erl_ffigen_app_observer_observer_pro_wx_handle_event_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// observer_pro_wx:is_atom
/// is_atom to ext_erl_ffigen_observer_pro_wx_is_atom_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_pro_wx", "is_atom")
pub fn ext_erl_ffigen_app_observer_observer_pro_wx_is_atom_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// observer_pro_wx:handle_info
/// handle_info to ext_erl_ffigen_observer_pro_wx_handle_info_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_pro_wx", "handle_info")
pub fn ext_erl_ffigen_app_observer_observer_pro_wx_handle_info_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// observer_pro_wx:fun
/// fun to ext_erl_ffigen_observer_pro_wx_fun_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_pro_wx", "fun")
pub fn ext_erl_ffigen_app_observer_observer_pro_wx_fun_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// observer_pro_wx:sort_fun
/// sort_fun to ext_erl_ffigen_observer_pro_wx_sort_fun_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_pro_wx", "sort_fun")
pub fn ext_erl_ffigen_app_observer_observer_pro_wx_sort_fun_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// observer_pro_wx:get_name_or_pid
/// get_name_or_pid to ext_erl_ffigen_observer_pro_wx_get_name_or_pid_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_pro_wx", "get_name_or_pid")
pub fn ext_erl_ffigen_app_observer_observer_pro_wx_get_name_or_pid_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// observer_pro_wx:get_pids
/// get_pids to ext_erl_ffigen_observer_pro_wx_get_pids_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_pro_wx", "get_pids")
pub fn ext_erl_ffigen_app_observer_observer_pro_wx_get_pids_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// observer_pro_wx:handle_call
/// handle_call to ext_erl_ffigen_observer_pro_wx_handle_call_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_pro_wx", "handle_call")
pub fn ext_erl_ffigen_app_observer_observer_pro_wx_handle_call_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// observer_pro_wx:call
/// call to ext_erl_ffigen_observer_pro_wx_call_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_pro_wx", "call")
pub fn ext_erl_ffigen_app_observer_observer_pro_wx_call_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// observer_pro_wx:spawn_link
/// spawn_link to ext_erl_ffigen_observer_pro_wx_spawn_link_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_pro_wx", "spawn_link")
pub fn ext_erl_ffigen_app_observer_observer_pro_wx_spawn_link_1(
  arg0: Dynamic,
) -> Dynamic

/// observer_pro_wx:get_selected_items
/// get_selected_items to ext_erl_ffigen_observer_pro_wx_get_selected_items_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_pro_wx", "get_selected_items")
pub fn ext_erl_ffigen_app_observer_observer_pro_wx_get_selected_items_1(
  arg0: Dynamic,
) -> Dynamic

/// observer_pro_wx:setup
/// setup to ext_erl_ffigen_observer_pro_wx_setup_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_pro_wx", "setup")
pub fn ext_erl_ffigen_app_observer_observer_pro_wx_setup_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

import gleam/dynamic.{type Dynamic}
