////// THIS FILE WAS CREATED BY ROSETTA FFIGEN 
////// THERE IS ABSOLUTELY NO WARRANTY THAT THOSE NAMES WILL BE THE SAME IN THE NEWER VERSIONS OF THE LIBRARY 
////// 
////// PLEASE DO NOT USE FUNCTIONS FROM THIS MODULE DIRECTLY; THOSE ARE ONLY FOR REFERENCE ONLY 
////// 

/// public_key:pem_entry_decode
/// pem_entry_decode to ext_erl_ffigen_public_key_pem_entry_decode_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "public_key", "pem_entry_decode")
pub fn ext_erl_ffigen_app_public_key_public_key_pem_entry_decode_1(
  arg0: Dynamic,
) -> Dynamic

/// public_key:is_binary
/// is_binary to ext_erl_ffigen_public_key_is_binary_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "public_key", "is_binary")
pub fn ext_erl_ffigen_app_public_key_public_key_is_binary_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// public_key:default_options
/// default_options to ext_erl_ffigen_public_key_default_options_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "public_key", "default_options")
pub fn ext_erl_ffigen_app_public_key_public_key_default_options_1(
  arg0: Dynamic,
) -> Dynamic

/// public_key:fun
/// fun to ext_erl_ffigen_public_key_fun_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "public_key", "fun")
pub fn ext_erl_ffigen_app_public_key_public_key_fun_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// public_key:verify_hostname_fqnds
/// verify_hostname_fqnds to ext_erl_ffigen_public_key_verify_hostname_fqnds_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "public_key", "verify_hostname_fqnds")
pub fn ext_erl_ffigen_app_public_key_public_key_verify_hostname_fqnds_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// public_key:ssh_curvename2oid
/// ssh_curvename2oid to ext_erl_ffigen_public_key_ssh_curvename2oid_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "public_key", "ssh_curvename2oid")
pub fn ext_erl_ffigen_app_public_key_public_key_ssh_curvename2oid_1(
  arg0: Dynamic,
) -> Dynamic

/// public_key:ec_generate_key
/// ec_generate_key to ext_erl_ffigen_public_key_ec_generate_key_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "public_key", "ec_generate_key")
pub fn ext_erl_ffigen_app_public_key_public_key_ec_generate_key_1(
  arg0: Dynamic,
) -> Dynamic

/// public_key:ocsp_extensions
/// ocsp_extensions to ext_erl_ffigen_public_key_ocsp_extensions_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "public_key", "ocsp_extensions")
pub fn ext_erl_ffigen_app_public_key_public_key_ocsp_extensions_1(
  arg0: Dynamic,
) -> Dynamic

/// public_key:pkix_match_dist_point
/// pkix_match_dist_point to ext_erl_ffigen_public_key_pkix_match_dist_point_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "public_key", "pkix_match_dist_point")
pub fn ext_erl_ffigen_app_public_key_public_key_pkix_match_dist_point_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// public_key:pkix_issuer_id
/// pkix_issuer_id to ext_erl_ffigen_public_key_pkix_issuer_id_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "public_key", "pkix_issuer_id")
pub fn ext_erl_ffigen_app_public_key_public_key_pkix_issuer_id_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// public_key:der_priv_key_decode
/// der_priv_key_decode to ext_erl_ffigen_public_key_der_priv_key_decode_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "public_key", "der_priv_key_decode")
pub fn ext_erl_ffigen_app_public_key_public_key_der_priv_key_decode_1(
  arg0: Dynamic,
) -> Dynamic

/// public_key:cacerts_clear
/// cacerts_clear to ext_erl_ffigen_public_key_cacerts_clear_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "public_key", "cacerts_clear")
pub fn ext_erl_ffigen_app_public_key_public_key_cacerts_clear_0() -> Dynamic

/// public_key:compute_key
/// compute_key to ext_erl_ffigen_public_key_compute_key_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "public_key", "compute_key")
pub fn ext_erl_ffigen_app_public_key_public_key_compute_key_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// public_key:sort_dp_crls
/// sort_dp_crls to ext_erl_ffigen_public_key_sort_dp_crls_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "public_key", "sort_dp_crls")
pub fn ext_erl_ffigen_app_public_key_public_key_sort_dp_crls_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// public_key:pkix_decode_cert
/// pkix_decode_cert to ext_erl_ffigen_public_key_pkix_decode_cert_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "public_key", "pkix_decode_cert")
pub fn ext_erl_ffigen_app_public_key_public_key_pkix_decode_cert_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// public_key:ascii_to_lower
/// ascii_to_lower to ext_erl_ffigen_public_key_ascii_to_lower_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "public_key", "ascii_to_lower")
pub fn ext_erl_ffigen_app_public_key_public_key_ascii_to_lower_1(
  arg0: Dynamic,
) -> Dynamic

/// public_key:pkix_path_validation
/// pkix_path_validation to ext_erl_ffigen_public_key_pkix_path_validation_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "public_key", "pkix_path_validation")
pub fn ext_erl_ffigen_app_public_key_public_key_pkix_path_validation_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// public_key:match_wild
/// match_wild to ext_erl_ffigen_public_key_match_wild_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "public_key", "match_wild")
pub fn ext_erl_ffigen_app_public_key_public_key_match_wild_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// public_key:is_binary
/// is_binary to ext_erl_ffigen_public_key_is_binary_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "public_key", "is_binary")
pub fn ext_erl_ffigen_app_public_key_public_key_is_binary_1(
  arg0: Dynamic,
) -> Dynamic

/// public_key:encrypt_private
/// encrypt_private to ext_erl_ffigen_public_key_encrypt_private_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "public_key", "encrypt_private")
pub fn ext_erl_ffigen_app_public_key_public_key_encrypt_private_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// public_key:encrypt_private
/// encrypt_private to ext_erl_ffigen_public_key_encrypt_private_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "public_key", "encrypt_private")
pub fn ext_erl_ffigen_app_public_key_public_key_encrypt_private_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// public_key:to_lower_ascii
/// to_lower_ascii to ext_erl_ffigen_public_key_to_lower_ascii_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "public_key", "to_lower_ascii")
pub fn ext_erl_ffigen_app_public_key_public_key_to_lower_ascii_1(
  arg0: Dynamic,
) -> Dynamic

/// public_key:sign
/// sign to ext_erl_ffigen_public_key_sign_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "public_key", "sign")
pub fn ext_erl_ffigen_app_public_key_public_key_sign_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// public_key:dh_gex_group_sizes
/// dh_gex_group_sizes to ext_erl_ffigen_public_key_dh_gex_group_sizes_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "public_key", "dh_gex_group_sizes")
pub fn ext_erl_ffigen_app_public_key_public_key_dh_gex_group_sizes_0() -> Dynamic

/// public_key:combine
/// combine to ext_erl_ffigen_public_key_combine_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "public_key", "combine")
pub fn ext_erl_ffigen_app_public_key_public_key_combine_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// public_key:term
/// term to ext_erl_ffigen_public_key_term_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "public_key", "term")
pub fn ext_erl_ffigen_app_public_key_public_key_term_1(arg0: Dynamic) -> Dynamic

/// public_key:format_details
/// format_details to ext_erl_ffigen_public_key_format_details_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "public_key", "format_details")
pub fn ext_erl_ffigen_app_public_key_public_key_format_details_1(
  arg0: Dynamic,
) -> Dynamic

/// public_key:set_padding
/// set_padding to ext_erl_ffigen_public_key_set_padding_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "public_key", "set_padding")
pub fn ext_erl_ffigen_app_public_key_public_key_set_padding_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// public_key:handle_pkcs_frame_error
/// handle_pkcs_frame_error to ext_erl_ffigen_public_key_handle_pkcs_frame_error_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "public_key", "handle_pkcs_frame_error")
pub fn ext_erl_ffigen_app_public_key_public_key_handle_pkcs_frame_error_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// public_key:verify
/// verify to ext_erl_ffigen_public_key_verify_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "public_key", "verify")
pub fn ext_erl_ffigen_app_public_key_public_key_verify_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// public_key:pkix_is_fixed_dh_cert
/// pkix_is_fixed_dh_cert to ext_erl_ffigen_public_key_pkix_is_fixed_dh_cert_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "public_key", "pkix_is_fixed_dh_cert")
pub fn ext_erl_ffigen_app_public_key_public_key_pkix_is_fixed_dh_cert_1(
  arg0: Dynamic,
) -> Dynamic

/// public_key:cacerts_load
/// cacerts_load to ext_erl_ffigen_public_key_cacerts_load_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "public_key", "cacerts_load")
pub fn ext_erl_ffigen_app_public_key_public_key_cacerts_load_0() -> Dynamic

/// public_key:l16_to_tup
/// l16_to_tup to ext_erl_ffigen_public_key_l16_to_tup_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "public_key", "l16_to_tup")
pub fn ext_erl_ffigen_app_public_key_public_key_l16_to_tup_1(
  arg0: Dynamic,
) -> Dynamic

/// public_key:pkix_sign
/// pkix_sign to ext_erl_ffigen_public_key_pkix_sign_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "public_key", "pkix_sign")
pub fn ext_erl_ffigen_app_public_key_public_key_pkix_sign_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// public_key:format_sign_key
/// format_sign_key to ext_erl_ffigen_public_key_format_sign_key_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "public_key", "format_sign_key")
pub fn ext_erl_ffigen_app_public_key_public_key_format_sign_key_1(
  arg0: Dynamic,
) -> Dynamic

/// public_key:is_function
/// is_function to ext_erl_ffigen_public_key_is_function_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "public_key", "is_function")
pub fn ext_erl_ffigen_app_public_key_public_key_is_function_1(
  arg0: Dynamic,
) -> Dynamic

/// public_key:subject_public_key_info
/// subject_public_key_info to ext_erl_ffigen_public_key_subject_public_key_info_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "public_key", "subject_public_key_info")
pub fn ext_erl_ffigen_app_public_key_public_key_subject_public_key_info_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// public_key:pkix_subject_id
/// pkix_subject_id to ext_erl_ffigen_public_key_pkix_subject_id_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "public_key", "pkix_subject_id")
pub fn ext_erl_ffigen_app_public_key_public_key_pkix_subject_id_1(
  arg0: Dynamic,
) -> Dynamic

/// public_key:pkix_ocsp_validate
/// pkix_ocsp_validate to ext_erl_ffigen_public_key_pkix_ocsp_validate_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "public_key", "pkix_ocsp_validate")
pub fn ext_erl_ffigen_app_public_key_public_key_pkix_ocsp_validate_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// public_key:encrypt_public
/// encrypt_public to ext_erl_ffigen_public_key_encrypt_public_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "public_key", "encrypt_public")
pub fn ext_erl_ffigen_app_public_key_public_key_encrypt_public_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// public_key:decrypt_public
/// decrypt_public to ext_erl_ffigen_public_key_decrypt_public_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "public_key", "decrypt_public")
pub fn ext_erl_ffigen_app_public_key_public_key_decrypt_public_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// public_key:normalise_string
/// normalise_string to ext_erl_ffigen_public_key_normalise_string_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "public_key", "normalise_string")
pub fn ext_erl_ffigen_app_public_key_public_key_normalise_string_1(
  arg0: Dynamic,
) -> Dynamic

/// public_key:pkix_test_data
/// pkix_test_data to ext_erl_ffigen_public_key_pkix_test_data_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "public_key", "pkix_test_data")
pub fn ext_erl_ffigen_app_public_key_public_key_pkix_test_data_1(
  arg0: Dynamic,
) -> Dynamic

/// public_key:pem_decode
/// pem_decode to ext_erl_ffigen_public_key_pem_decode_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "public_key", "pem_decode")
pub fn ext_erl_ffigen_app_public_key_public_key_pem_decode_1(
  arg0: Dynamic,
) -> Dynamic

/// public_key:otp_cert
/// otp_cert to ext_erl_ffigen_public_key_otp_cert_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "public_key", "otp_cert")
pub fn ext_erl_ffigen_app_public_key_public_key_otp_cert_1(
  arg0: Dynamic,
) -> Dynamic

/// public_key:is_list
/// is_list to ext_erl_ffigen_public_key_is_list_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "public_key", "is_list")
pub fn ext_erl_ffigen_app_public_key_public_key_is_list_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// public_key:or
/// or to ext_erl_ffigen_public_key_or_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "public_key", "or")
pub fn ext_erl_ffigen_app_public_key_public_key_or_1(arg0: Dynamic) -> Dynamic

/// public_key:der_decode
/// der_decode to ext_erl_ffigen_public_key_der_decode_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "public_key", "der_decode")
pub fn ext_erl_ffigen_app_public_key_public_key_der_decode_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// public_key:decrypt_public
/// decrypt_public to ext_erl_ffigen_public_key_decrypt_public_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "public_key", "decrypt_public")
pub fn ext_erl_ffigen_app_public_key_public_key_decrypt_public_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// public_key:pkix_encode
/// pkix_encode to ext_erl_ffigen_public_key_pkix_encode_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "public_key", "pkix_encode")
pub fn ext_erl_ffigen_app_public_key_public_key_pkix_encode_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// public_key:foldl
/// foldl to ext_erl_ffigen_public_key_foldl_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "public_key", "foldl")
pub fn ext_erl_ffigen_app_public_key_public_key_foldl_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// public_key:verify_hostname_match_default0
/// verify_hostname_match_default0 to ext_erl_ffigen_public_key_verify_hostname_match_default0_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "public_key", "verify_hostname_match_default0")
pub fn ext_erl_ffigen_app_public_key_public_key_verify_hostname_match_default0_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// public_key:compute_key
/// compute_key to ext_erl_ffigen_public_key_compute_key_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "public_key", "compute_key")
pub fn ext_erl_ffigen_app_public_key_public_key_compute_key_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// public_key:verify_hostname_match_loop
/// verify_hostname_match_loop to ext_erl_ffigen_public_key_verify_hostname_match_loop_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "public_key", "verify_hostname_match_loop")
pub fn ext_erl_ffigen_app_public_key_public_key_verify_hostname_match_loop_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// public_key:pkix_crl_verify
/// pkix_crl_verify to ext_erl_ffigen_public_key_pkix_crl_verify_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "public_key", "pkix_crl_verify")
pub fn ext_erl_ffigen_app_public_key_public_key_pkix_crl_verify_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// public_key:pem_entry_decode
/// pem_entry_decode to ext_erl_ffigen_public_key_pem_entry_decode_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "public_key", "pem_entry_decode")
pub fn ext_erl_ffigen_app_public_key_public_key_pem_entry_decode_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// public_key:get_value
/// get_value to ext_erl_ffigen_public_key_get_value_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "public_key", "get_value")
pub fn ext_erl_ffigen_app_public_key_public_key_get_value_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// public_key:pkix_verify_hostname
/// pkix_verify_hostname to ext_erl_ffigen_public_key_pkix_verify_hostname_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "public_key", "pkix_verify_hostname")
pub fn ext_erl_ffigen_app_public_key_public_key_pkix_verify_hostname_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// public_key:der_decode
/// der_decode to ext_erl_ffigen_public_key_der_decode_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "public_key", "der_decode")
pub fn ext_erl_ffigen_app_public_key_public_key_der_decode_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// public_key:short_name_hash
/// short_name_hash to ext_erl_ffigen_public_key_short_name_hash_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "public_key", "short_name_hash")
pub fn ext_erl_ffigen_app_public_key_public_key_short_name_hash_1(
  arg0: Dynamic,
) -> Dynamic

/// public_key:pkix_verify_hostname
/// pkix_verify_hostname to ext_erl_ffigen_public_key_pkix_verify_hostname_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "public_key", "pkix_verify_hostname")
pub fn ext_erl_ffigen_app_public_key_public_key_pkix_verify_hostname_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// public_key:format_verify_key
/// format_verify_key to ext_erl_ffigen_public_key_format_verify_key_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "public_key", "format_verify_key")
pub fn ext_erl_ffigen_app_public_key_public_key_format_verify_key_1(
  arg0: Dynamic,
) -> Dynamic

/// public_key:any
/// any to ext_erl_ffigen_public_key_any_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "public_key", "any")
pub fn ext_erl_ffigen_app_public_key_public_key_any_1(arg0: Dynamic) -> Dynamic

/// public_key:fun
/// fun to ext_erl_ffigen_public_key_fun_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "public_key", "fun")
pub fn ext_erl_ffigen_app_public_key_public_key_fun_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// public_key:pem_entry_encode
/// pem_entry_encode to ext_erl_ffigen_public_key_pem_entry_encode_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "public_key", "pem_entry_encode")
pub fn ext_erl_ffigen_app_public_key_public_key_pem_entry_encode_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// public_key:do_pem_entry_encode
/// do_pem_entry_encode to ext_erl_ffigen_public_key_do_pem_entry_encode_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "public_key", "do_pem_entry_encode")
pub fn ext_erl_ffigen_app_public_key_public_key_do_pem_entry_encode_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// public_key:cacerts_get
/// cacerts_get to ext_erl_ffigen_public_key_cacerts_get_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "public_key", "cacerts_get")
pub fn ext_erl_ffigen_app_public_key_public_key_cacerts_get_0() -> Dynamic

/// public_key:pkix_is_issuer
/// pkix_is_issuer to ext_erl_ffigen_public_key_pkix_is_issuer_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "public_key", "pkix_is_issuer")
pub fn ext_erl_ffigen_app_public_key_public_key_pkix_is_issuer_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// public_key:cacerts_clear
/// cacerts_clear to ext_erl_ffigen_public_key_cacerts_clear_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "public_key", "cacerts_clear")
pub fn ext_erl_ffigen_app_public_key_public_key_cacerts_clear_1(
  arg0: Dynamic,
) -> Dynamic

/// public_key:format_pkix_sign_key
/// format_pkix_sign_key to ext_erl_ffigen_public_key_format_pkix_sign_key_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "public_key", "format_pkix_sign_key")
pub fn ext_erl_ffigen_app_public_key_public_key_format_pkix_sign_key_1(
  arg0: Dynamic,
) -> Dynamic

/// public_key:verify_hostname_match_default
/// verify_hostname_match_default to ext_erl_ffigen_public_key_verify_hostname_match_default_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "public_key", "verify_hostname_match_default")
pub fn ext_erl_ffigen_app_public_key_public_key_verify_hostname_match_default_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// public_key:pem_entry_encode
/// pem_entry_encode to ext_erl_ffigen_public_key_pem_entry_encode_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "public_key", "pem_entry_encode")
pub fn ext_erl_ffigen_app_public_key_public_key_pem_entry_encode_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// public_key:decrypt_private
/// decrypt_private to ext_erl_ffigen_public_key_decrypt_private_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "public_key", "decrypt_private")
pub fn ext_erl_ffigen_app_public_key_public_key_decrypt_private_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// public_key:to_string
/// to_string to ext_erl_ffigen_public_key_to_string_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "public_key", "to_string")
pub fn ext_erl_ffigen_app_public_key_public_key_to_string_1(
  arg0: Dynamic,
) -> Dynamic

/// public_key:pkix_dist_points
/// pkix_dist_points to ext_erl_ffigen_public_key_pkix_dist_points_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "public_key", "pkix_dist_points")
pub fn ext_erl_ffigen_app_public_key_public_key_pkix_dist_points_1(
  arg0: Dynamic,
) -> Dynamic

/// public_key:dh_gex_group_sizes
/// dh_gex_group_sizes to ext_erl_ffigen_public_key_dh_gex_group_sizes_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "public_key", "dh_gex_group_sizes")
pub fn ext_erl_ffigen_app_public_key_public_key_dh_gex_group_sizes_1(
  arg0: Dynamic,
) -> Dynamic

/// public_key:pkix_verify
/// pkix_verify to ext_erl_ffigen_public_key_pkix_verify_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "public_key", "pkix_verify")
pub fn ext_erl_ffigen_app_public_key_public_key_pkix_verify_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// public_key:pkix_dist_point
/// pkix_dist_point to ext_erl_ffigen_public_key_pkix_dist_point_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "public_key", "pkix_dist_point")
pub fn ext_erl_ffigen_app_public_key_public_key_pkix_dist_point_1(
  arg0: Dynamic,
) -> Dynamic

/// public_key:oid2ssh_curvename
/// oid2ssh_curvename to ext_erl_ffigen_public_key_oid2ssh_curvename_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "public_key", "oid2ssh_curvename")
pub fn ext_erl_ffigen_app_public_key_public_key_oid2ssh_curvename_1(
  arg0: Dynamic,
) -> Dynamic

/// public_key:ec_normalize_params
/// ec_normalize_params to ext_erl_ffigen_public_key_ec_normalize_params_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "public_key", "ec_normalize_params")
pub fn ext_erl_ffigen_app_public_key_public_key_ec_normalize_params_1(
  arg0: Dynamic,
) -> Dynamic

/// public_key:case
/// case to ext_erl_ffigen_public_key_case_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "public_key", "case")
pub fn ext_erl_ffigen_app_public_key_public_key_case_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// public_key:pkix_sign_types
/// pkix_sign_types to ext_erl_ffigen_public_key_pkix_sign_types_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "public_key", "pkix_sign_types")
pub fn ext_erl_ffigen_app_public_key_public_key_pkix_sign_types_1(
  arg0: Dynamic,
) -> Dynamic

/// public_key:encrypt_public
/// encrypt_public to ext_erl_ffigen_public_key_encrypt_public_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "public_key", "encrypt_public")
pub fn ext_erl_ffigen_app_public_key_public_key_encrypt_public_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// public_key:pkix_crls_validate
/// pkix_crls_validate to ext_erl_ffigen_public_key_pkix_crls_validate_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "public_key", "pkix_crls_validate")
pub fn ext_erl_ffigen_app_public_key_public_key_pkix_crls_validate_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// public_key:is_integer
/// is_integer to ext_erl_ffigen_public_key_is_integer_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "public_key", "is_integer")
pub fn ext_erl_ffigen_app_public_key_public_key_is_integer_1(
  arg0: Dynamic,
) -> Dynamic

/// public_key:get_value
/// get_value to ext_erl_ffigen_public_key_get_value_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "public_key", "get_value")
pub fn ext_erl_ffigen_app_public_key_public_key_get_value_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// public_key:verify_hostname_match_wildcard
/// verify_hostname_match_wildcard to ext_erl_ffigen_public_key_verify_hostname_match_wildcard_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "public_key", "verify_hostname_match_wildcard")
pub fn ext_erl_ffigen_app_public_key_public_key_verify_hostname_match_wildcard_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// public_key:fun
/// fun to ext_erl_ffigen_public_key_fun_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "public_key", "fun")
pub fn ext_erl_ffigen_app_public_key_public_key_fun_1(arg0: Dynamic) -> Dynamic

/// public_key:der_encode
/// der_encode to ext_erl_ffigen_public_key_der_encode_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "public_key", "der_encode")
pub fn ext_erl_ffigen_app_public_key_public_key_der_encode_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// public_key:cacerts_load
/// cacerts_load to ext_erl_ffigen_public_key_cacerts_load_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "public_key", "cacerts_load")
pub fn ext_erl_ffigen_app_public_key_public_key_cacerts_load_1(
  arg0: Dynamic,
) -> Dynamic

/// public_key:decrypt_private
/// decrypt_private to ext_erl_ffigen_public_key_decrypt_private_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "public_key", "decrypt_private")
pub fn ext_erl_ffigen_app_public_key_public_key_decrypt_private_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// public_key:is_list
/// is_list to ext_erl_ffigen_public_key_is_list_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "public_key", "is_list")
pub fn ext_erl_ffigen_app_public_key_public_key_is_list_1(
  arg0: Dynamic,
) -> Dynamic

/// public_key:pkix_normalize_name
/// pkix_normalize_name to ext_erl_ffigen_public_key_pkix_normalize_name_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "public_key", "pkix_normalize_name")
pub fn ext_erl_ffigen_app_public_key_public_key_pkix_normalize_name_1(
  arg0: Dynamic,
) -> Dynamic

/// public_key:ec_curve_type
/// ec_curve_type to ext_erl_ffigen_public_key_ec_curve_type_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "public_key", "ec_curve_type")
pub fn ext_erl_ffigen_app_public_key_public_key_ec_curve_type_1(
  arg0: Dynamic,
) -> Dynamic

/// public_key:match_wild_suffixes
/// match_wild_suffixes to ext_erl_ffigen_public_key_match_wild_suffixes_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "public_key", "match_wild_suffixes")
pub fn ext_erl_ffigen_app_public_key_public_key_match_wild_suffixes_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// public_key:sign
/// sign to ext_erl_ffigen_public_key_sign_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "public_key", "sign")
pub fn ext_erl_ffigen_app_public_key_public_key_sign_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// public_key:format_field
/// format_field to ext_erl_ffigen_public_key_format_field_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "public_key", "format_field")
pub fn ext_erl_ffigen_app_public_key_public_key_format_field_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// public_key:pkix_crl_issuer
/// pkix_crl_issuer to ext_erl_ffigen_public_key_pkix_crl_issuer_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "public_key", "pkix_crl_issuer")
pub fn ext_erl_ffigen_app_public_key_public_key_pkix_crl_issuer_1(
  arg0: Dynamic,
) -> Dynamic

/// public_key:do_sort_crls
/// do_sort_crls to ext_erl_ffigen_public_key_do_sort_crls_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "public_key", "do_sort_crls")
pub fn ext_erl_ffigen_app_public_key_public_key_do_sort_crls_1(
  arg0: Dynamic,
) -> Dynamic

/// public_key:normalise_attribute_value
/// normalise_attribute_value to ext_erl_ffigen_public_key_normalise_attribute_value_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "public_key", "normalise_attribute_value")
pub fn ext_erl_ffigen_app_public_key_public_key_normalise_attribute_value_1(
  arg0: Dynamic,
) -> Dynamic

/// public_key:match_wild_sfx
/// match_wild_sfx to ext_erl_ffigen_public_key_match_wild_sfx_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "public_key", "match_wild_sfx")
pub fn ext_erl_ffigen_app_public_key_public_key_match_wild_sfx_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// public_key:pkix_test_root_cert
/// pkix_test_root_cert to ext_erl_ffigen_public_key_pkix_test_root_cert_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "public_key", "pkix_test_root_cert")
pub fn ext_erl_ffigen_app_public_key_public_key_pkix_test_root_cert_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// public_key:pkix_verify_hostname_match_fun
/// pkix_verify_hostname_match_fun to ext_erl_ffigen_public_key_pkix_verify_hostname_match_fun_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "public_key", "pkix_verify_hostname_match_fun")
pub fn ext_erl_ffigen_app_public_key_public_key_pkix_verify_hostname_match_fun_1(
  arg0: Dynamic,
) -> Dynamic

/// public_key:verify
/// verify to ext_erl_ffigen_public_key_verify_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "public_key", "verify")
pub fn ext_erl_ffigen_app_public_key_public_key_verify_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// public_key:pem_encode
/// pem_encode to ext_erl_ffigen_public_key_pem_encode_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "public_key", "pem_encode")
pub fn ext_erl_ffigen_app_public_key_public_key_pem_encode_1(
  arg0: Dynamic,
) -> Dynamic

/// public_key:cacerts_get
/// cacerts_get to ext_erl_ffigen_public_key_cacerts_get_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "public_key", "cacerts_get")
pub fn ext_erl_ffigen_app_public_key_public_key_cacerts_get_1(
  arg0: Dynamic,
) -> Dynamic

/// public_key:pkix_is_self_signed
/// pkix_is_self_signed to ext_erl_ffigen_public_key_pkix_is_self_signed_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "public_key", "pkix_is_self_signed")
pub fn ext_erl_ffigen_app_public_key_public_key_pkix_is_self_signed_1(
  arg0: Dynamic,
) -> Dynamic

/// public_key:dh_gex_group
/// dh_gex_group to ext_erl_ffigen_public_key_dh_gex_group_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "public_key", "dh_gex_group")
pub fn ext_erl_ffigen_app_public_key_public_key_dh_gex_group_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// public_key:is_integer
/// is_integer to ext_erl_ffigen_public_key_is_integer_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "public_key", "is_integer")
pub fn ext_erl_ffigen_app_public_key_public_key_is_integer_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// public_key:der_cert
/// der_cert to ext_erl_ffigen_public_key_der_cert_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "public_key", "der_cert")
pub fn ext_erl_ffigen_app_public_key_public_key_der_cert_1(
  arg0: Dynamic,
) -> Dynamic

import gleam/dynamic.{type Dynamic}
