////// THIS FILE WAS CREATED BY ROSETTA FFIGEN 
////// THERE IS ABSOLUTELY NO WARRANTY THAT THOSE NAMES WILL BE THE SAME IN THE NEWER VERSIONS OF THE LIBRARY 
////// 
////// PLEASE DO NOT USE FUNCTIONS FROM THIS MODULE DIRECTLY; THOSE ARE ONLY FOR REFERENCE ONLY 
////// 

/// shell_docs:get_type_doc
/// get_type_doc to ext_erl_ffigen_shell_docs_get_type_doc_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "shell_docs", "get_type_doc")
pub fn ext_erl_ffigen_app_stdlib_shell_docs_get_type_doc_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// shell_docs:IS_BLOCK
/// IS_BLOCK to ext_erl_ffigen_shell_docs_is_block_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "shell_docs", "IS_BLOCK")
pub fn ext_erl_ffigen_app_stdlib_shell_docs_is_block_1(arg0: Dynamic) -> Dynamic

/// shell_docs:get_doc
/// get_doc to ext_erl_ffigen_shell_docs_get_doc_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "shell_docs", "get_doc")
pub fn ext_erl_ffigen_app_stdlib_shell_docs_get_doc_1(arg0: Dynamic) -> Dynamic

/// shell_docs:render_type
/// render_type to ext_erl_ffigen_shell_docs_render_type_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "shell_docs", "render_type")
pub fn ext_erl_ffigen_app_stdlib_shell_docs_render_type_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// shell_docs:render_docs
/// render_docs to ext_erl_ffigen_shell_docs_render_docs_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "shell_docs", "render_docs")
pub fn ext_erl_ffigen_app_stdlib_shell_docs_render_docs_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// shell_docs:trimnlnl
/// trimnlnl to ext_erl_ffigen_shell_docs_trimnlnl_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "shell_docs", "trimnlnl")
pub fn ext_erl_ffigen_app_stdlib_shell_docs_trimnlnl_1(arg0: Dynamic) -> Dynamic

/// shell_docs:ransi
/// ransi to ext_erl_ffigen_shell_docs_ransi_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "shell_docs", "ransi")
pub fn ext_erl_ffigen_app_stdlib_shell_docs_ransi_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// shell_docs:fun
/// fun to ext_erl_ffigen_shell_docs_fun_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "shell_docs", "fun")
pub fn ext_erl_ffigen_app_stdlib_shell_docs_fun_1(arg0: Dynamic) -> Dynamic

/// shell_docs:render_function
/// render_function to ext_erl_ffigen_shell_docs_render_function_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "shell_docs", "render_function")
pub fn ext_erl_ffigen_app_stdlib_shell_docs_render_function_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// shell_docs:andalso
/// andalso to ext_erl_ffigen_shell_docs_andalso_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "shell_docs", "andalso")
pub fn ext_erl_ffigen_app_stdlib_shell_docs_andalso_1(arg0: Dynamic) -> Dynamic

/// shell_docs:normalize_paragraph
/// normalize_paragraph to ext_erl_ffigen_shell_docs_normalize_paragraph_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "shell_docs", "normalize_paragraph")
pub fn ext_erl_ffigen_app_stdlib_shell_docs_normalize_paragraph_1(
  arg0: Dynamic,
) -> Dynamic

/// shell_docs:get_local_doc
/// get_local_doc to ext_erl_ffigen_shell_docs_get_local_doc_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "shell_docs", "get_local_doc")
pub fn ext_erl_ffigen_app_stdlib_shell_docs_get_local_doc_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// shell_docs:new
/// new to ext_erl_ffigen_shell_docs_new_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "shell_docs", "new")
pub fn ext_erl_ffigen_app_stdlib_shell_docs_new_0() -> Dynamic

/// shell_docs:nl
/// nl to ext_erl_ffigen_shell_docs_nl_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "shell_docs", "nl")
pub fn ext_erl_ffigen_app_stdlib_shell_docs_nl_1(arg0: Dynamic) -> Dynamic

/// shell_docs:render_callback
/// render_callback to ext_erl_ffigen_shell_docs_render_callback_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "shell_docs", "render_callback")
pub fn ext_erl_ffigen_app_stdlib_shell_docs_render_callback_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// shell_docs:get_callback_doc
/// get_callback_doc to ext_erl_ffigen_shell_docs_get_callback_doc_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "shell_docs", "get_callback_doc")
pub fn ext_erl_ffigen_app_stdlib_shell_docs_get_callback_doc_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// shell_docs:validate_docs
/// validate_docs to ext_erl_ffigen_shell_docs_validate_docs_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "shell_docs", "validate_docs")
pub fn ext_erl_ffigen_app_stdlib_shell_docs_validate_docs_1(
  arg0: Dynamic,
) -> Dynamic

/// shell_docs:nlpad
/// nlpad to ext_erl_ffigen_shell_docs_nlpad_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "shell_docs", "nlpad")
pub fn ext_erl_ffigen_app_stdlib_shell_docs_nlpad_1(arg0: Dynamic) -> Dynamic

/// shell_docs:sansi
/// sansi to ext_erl_ffigen_shell_docs_sansi_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "shell_docs", "sansi")
pub fn ext_erl_ffigen_app_stdlib_shell_docs_sansi_1(arg0: Dynamic) -> Dynamic

/// shell_docs:is_atom
/// is_atom to ext_erl_ffigen_shell_docs_is_atom_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "shell_docs", "is_atom")
pub fn ext_erl_ffigen_app_stdlib_shell_docs_is_atom_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// shell_docs:supported_tags
/// supported_tags to ext_erl_ffigen_shell_docs_supported_tags_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "shell_docs", "supported_tags")
pub fn ext_erl_ffigen_app_stdlib_shell_docs_supported_tags_0() -> Dynamic

/// shell_docs:render_typecb_docs
/// render_typecb_docs to ext_erl_ffigen_shell_docs_render_typecb_docs_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "shell_docs", "render_typecb_docs")
pub fn ext_erl_ffigen_app_stdlib_shell_docs_render_typecb_docs_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// shell_docs:validate
/// validate to ext_erl_ffigen_shell_docs_validate_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "shell_docs", "validate")
pub fn ext_erl_ffigen_app_stdlib_shell_docs_validate_1(arg0: Dynamic) -> Dynamic

/// shell_docs:new
/// new to ext_erl_ffigen_shell_docs_new_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "shell_docs", "new")
pub fn ext_erl_ffigen_app_stdlib_shell_docs_new_1(arg0: Dynamic) -> Dynamic

/// shell_docs:render
/// render to ext_erl_ffigen_shell_docs_render_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "shell_docs", "render")
pub fn ext_erl_ffigen_app_stdlib_shell_docs_render_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// shell_docs:render_headers_and_docs
/// render_headers_and_docs to ext_erl_ffigen_shell_docs_render_headers_and_docs_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "shell_docs", "render_headers_and_docs")
pub fn ext_erl_ffigen_app_stdlib_shell_docs_render_headers_and_docs_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// shell_docs:splitwith
/// splitwith to ext_erl_ffigen_shell_docs_splitwith_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "shell_docs", "splitwith")
pub fn ext_erl_ffigen_app_stdlib_shell_docs_splitwith_1(
  arg0: Dynamic,
) -> Dynamic

/// shell_docs:render_type
/// render_type to ext_erl_ffigen_shell_docs_render_type_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "shell_docs", "render_type")
pub fn ext_erl_ffigen_app_stdlib_shell_docs_render_type_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// shell_docs:render_meta_
/// render_meta_ to ext_erl_ffigen_shell_docs_render_meta__1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "shell_docs", "render_meta_")
pub fn ext_erl_ffigen_app_stdlib_shell_docs_render_meta__1(
  arg0: Dynamic,
) -> Dynamic

/// shell_docs:render_element
/// render_element to ext_erl_ffigen_shell_docs_render_element_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "shell_docs", "render_element")
pub fn ext_erl_ffigen_app_stdlib_shell_docs_render_element_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// shell_docs:map
/// map to ext_erl_ffigen_shell_docs_map_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "shell_docs", "map")
pub fn ext_erl_ffigen_app_stdlib_shell_docs_map_1(arg0: Dynamic) -> Dynamic

/// shell_docs:split_to_words
/// split_to_words to ext_erl_ffigen_shell_docs_split_to_words_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "shell_docs", "split_to_words")
pub fn ext_erl_ffigen_app_stdlib_shell_docs_split_to_words_1(
  arg0: Dynamic,
) -> Dynamic

/// shell_docs:render_type
/// render_type to ext_erl_ffigen_shell_docs_render_type_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "shell_docs", "render_type")
pub fn ext_erl_ffigen_app_stdlib_shell_docs_render_type_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// shell_docs:render_callback
/// render_callback to ext_erl_ffigen_shell_docs_render_callback_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "shell_docs", "render_callback")
pub fn ext_erl_ffigen_app_stdlib_shell_docs_render_callback_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// shell_docs:render
/// render to ext_erl_ffigen_shell_docs_render_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "shell_docs", "render")
pub fn ext_erl_ffigen_app_stdlib_shell_docs_render_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// shell_docs:ansi
/// ansi to ext_erl_ffigen_shell_docs_ansi_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "shell_docs", "ansi")
pub fn ext_erl_ffigen_app_stdlib_shell_docs_ansi_0() -> Dynamic

/// shell_docs:get_doc
/// get_doc to ext_erl_ffigen_shell_docs_get_doc_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "shell_docs", "get_doc")
pub fn ext_erl_ffigen_app_stdlib_shell_docs_get_doc_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// shell_docs:render_docs
/// render_docs to ext_erl_ffigen_shell_docs_render_docs_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "shell_docs", "render_docs")
pub fn ext_erl_ffigen_app_stdlib_shell_docs_render_docs_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// shell_docs:supported_tags
/// supported_tags to ext_erl_ffigen_shell_docs_supported_tags_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "shell_docs", "supported_tags")
pub fn ext_erl_ffigen_app_stdlib_shell_docs_supported_tags_1(
  arg0: Dynamic,
) -> Dynamic

/// shell_docs:pad
/// pad to ext_erl_ffigen_shell_docs_pad_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "shell_docs", "pad")
pub fn ext_erl_ffigen_app_stdlib_shell_docs_pad_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// shell_docs:get_bullet
/// get_bullet to ext_erl_ffigen_shell_docs_get_bullet_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "shell_docs", "get_bullet")
pub fn ext_erl_ffigen_app_stdlib_shell_docs_get_bullet_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// shell_docs:is_binary
/// is_binary to ext_erl_ffigen_shell_docs_is_binary_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "shell_docs", "is_binary")
pub fn ext_erl_ffigen_app_stdlib_shell_docs_is_binary_1(
  arg0: Dynamic,
) -> Dynamic

/// shell_docs:render_meta
/// render_meta to ext_erl_ffigen_shell_docs_render_meta_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "shell_docs", "render_meta")
pub fn ext_erl_ffigen_app_stdlib_shell_docs_render_meta_1(
  arg0: Dynamic,
) -> Dynamic

/// shell_docs:render_type
/// render_type to ext_erl_ffigen_shell_docs_render_type_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "shell_docs", "render_type")
pub fn ext_erl_ffigen_app_stdlib_shell_docs_render_type_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// shell_docs:is_atom
/// is_atom to ext_erl_ffigen_shell_docs_is_atom_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "shell_docs", "is_atom")
pub fn ext_erl_ffigen_app_stdlib_shell_docs_is_atom_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// shell_docs:render
/// render to ext_erl_ffigen_shell_docs_render_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "shell_docs", "render")
pub fn ext_erl_ffigen_app_stdlib_shell_docs_render_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// shell_docs:is_atom
/// is_atom to ext_erl_ffigen_shell_docs_is_atom_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "shell_docs", "is_atom")
pub fn ext_erl_ffigen_app_stdlib_shell_docs_is_atom_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// shell_docs:render_signature_listing
/// render_signature_listing to ext_erl_ffigen_shell_docs_render_signature_listing_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "shell_docs", "render_signature_listing")
pub fn ext_erl_ffigen_app_stdlib_shell_docs_render_signature_listing_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// shell_docs:mapfoldl
/// mapfoldl to ext_erl_ffigen_shell_docs_mapfoldl_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "shell_docs", "mapfoldl")
pub fn ext_erl_ffigen_app_stdlib_shell_docs_mapfoldl_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// shell_docs:sansi
/// sansi to ext_erl_ffigen_shell_docs_sansi_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "shell_docs", "sansi")
pub fn ext_erl_ffigen_app_stdlib_shell_docs_sansi_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// shell_docs:normalize
/// normalize to ext_erl_ffigen_shell_docs_normalize_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "shell_docs", "normalize")
pub fn ext_erl_ffigen_app_stdlib_shell_docs_normalize_1(
  arg0: Dynamic,
) -> Dynamic

/// shell_docs:init_config
/// init_config to ext_erl_ffigen_shell_docs_init_config_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "shell_docs", "init_config")
pub fn ext_erl_ffigen_app_stdlib_shell_docs_init_config_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// shell_docs:all
/// all to ext_erl_ffigen_shell_docs_all_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "shell_docs", "all")
pub fn ext_erl_ffigen_app_stdlib_shell_docs_all_1(arg0: Dynamic) -> Dynamic

/// shell_docs:any
/// any to ext_erl_ffigen_shell_docs_any_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "shell_docs", "any")
pub fn ext_erl_ffigen_app_stdlib_shell_docs_any_1(arg0: Dynamic) -> Dynamic

/// shell_docs:foreach
/// foreach to ext_erl_ffigen_shell_docs_foreach_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "shell_docs", "foreach")
pub fn ext_erl_ffigen_app_stdlib_shell_docs_foreach_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// shell_docs:render_callback
/// render_callback to ext_erl_ffigen_shell_docs_render_callback_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "shell_docs", "render_callback")
pub fn ext_erl_ffigen_app_stdlib_shell_docs_render_callback_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// shell_docs:normalize_space
/// normalize_space to ext_erl_ffigen_shell_docs_normalize_space_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "shell_docs", "normalize_space")
pub fn ext_erl_ffigen_app_stdlib_shell_docs_normalize_space_1(
  arg0: Dynamic,
) -> Dynamic

/// shell_docs:sort
/// sort to ext_erl_ffigen_shell_docs_sort_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "shell_docs", "sort")
pub fn ext_erl_ffigen_app_stdlib_shell_docs_sort_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// shell_docs:pad
/// pad to ext_erl_ffigen_shell_docs_pad_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "shell_docs", "pad")
pub fn ext_erl_ffigen_app_stdlib_shell_docs_pad_1(arg0: Dynamic) -> Dynamic

/// shell_docs:clean_ansi
/// clean_ansi to ext_erl_ffigen_shell_docs_clean_ansi_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "shell_docs", "clean_ansi")
pub fn ext_erl_ffigen_app_stdlib_shell_docs_clean_ansi_0() -> Dynamic

/// shell_docs:normalize_trim
/// normalize_trim to ext_erl_ffigen_shell_docs_normalize_trim_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "shell_docs", "normalize_trim")
pub fn ext_erl_ffigen_app_stdlib_shell_docs_normalize_trim_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// shell_docs:trim_inline
/// trim_inline to ext_erl_ffigen_shell_docs_trim_inline_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "shell_docs", "trim_inline")
pub fn ext_erl_ffigen_app_stdlib_shell_docs_trim_inline_1(
  arg0: Dynamic,
) -> Dynamic

/// shell_docs:ransi
/// ransi to ext_erl_ffigen_shell_docs_ransi_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "shell_docs", "ransi")
pub fn ext_erl_ffigen_app_stdlib_shell_docs_ransi_1(arg0: Dynamic) -> Dynamic

/// shell_docs:clean_ansi
/// clean_ansi to ext_erl_ffigen_shell_docs_clean_ansi_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "shell_docs", "clean_ansi")
pub fn ext_erl_ffigen_app_stdlib_shell_docs_clean_ansi_1(
  arg0: Dynamic,
) -> Dynamic

/// shell_docs:lastline
/// lastline to ext_erl_ffigen_shell_docs_lastline_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "shell_docs", "lastline")
pub fn ext_erl_ffigen_app_stdlib_shell_docs_lastline_1(arg0: Dynamic) -> Dynamic

/// shell_docs:render
/// render to ext_erl_ffigen_shell_docs_render_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "shell_docs", "render")
pub fn ext_erl_ffigen_app_stdlib_shell_docs_render_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// shell_docs:render_callback
/// render_callback to ext_erl_ffigen_shell_docs_render_callback_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "shell_docs", "render_callback")
pub fn ext_erl_ffigen_app_stdlib_shell_docs_render_callback_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// shell_docs:ansi
/// ansi to ext_erl_ffigen_shell_docs_ansi_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "shell_docs", "ansi")
pub fn ext_erl_ffigen_app_stdlib_shell_docs_ansi_1(arg0: Dynamic) -> Dynamic

import gleam/dynamic.{type Dynamic}
