////// THIS FILE WAS CREATED BY ROSETTA FFIGEN 
////// THERE IS ABSOLUTELY NO WARRANTY THAT THOSE NAMES WILL BE THE SAME IN THE NEWER VERSIONS OF THE LIBRARY 
////// 
////// PLEASE DO NOT USE FUNCTIONS FROM THIS MODULE DIRECTLY; THOSE ARE ONLY FOR REFERENCE ONLY 
////// 

/// pubkey_pem:strip_tail_whitespace
/// strip_tail_whitespace to ext_erl_ffigen_pubkey_pem_strip_tail_whitespace_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "pubkey_pem", "strip_tail_whitespace")
pub fn ext_erl_ffigen_app_public_key_pubkey_pem_strip_tail_whitespace_1(
  arg0: Dynamic,
) -> Dynamic

/// pubkey_pem:unhex
/// unhex to ext_erl_ffigen_pubkey_pem_unhex_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "pubkey_pem", "unhex")
pub fn ext_erl_ffigen_app_public_key_pubkey_pem_unhex_1(
  arg0: Dynamic,
) -> Dynamic

/// pubkey_pem:hexify
/// hexify to ext_erl_ffigen_pubkey_pem_hexify_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "pubkey_pem", "hexify")
pub fn ext_erl_ffigen_app_public_key_pubkey_pem_hexify_1(
  arg0: Dynamic,
) -> Dynamic

/// pubkey_pem:decode_pem_entry
/// decode_pem_entry to ext_erl_ffigen_pubkey_pem_decode_pem_entry_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "pubkey_pem", "decode_pem_entry")
pub fn ext_erl_ffigen_app_public_key_pubkey_pem_decode_pem_entry_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// pubkey_pem:pem_decrypt
/// pem_decrypt to ext_erl_ffigen_pubkey_pem_pem_decrypt_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "pubkey_pem", "pem_decrypt")
pub fn ext_erl_ffigen_app_public_key_pubkey_pem_pem_decrypt_1(
  arg0: Dynamic,
) -> Dynamic

/// pubkey_pem:encode_encrypted_private_keyinfo
/// encode_encrypted_private_keyinfo to ext_erl_ffigen_pubkey_pem_encode_encrypted_private_keyinfo_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "pubkey_pem", "encode_encrypted_private_keyinfo")
pub fn ext_erl_ffigen_app_public_key_pubkey_pem_encode_encrypted_private_keyinfo_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// pubkey_pem:split_lines
/// split_lines to ext_erl_ffigen_pubkey_pem_split_lines_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "pubkey_pem", "split_lines")
pub fn ext_erl_ffigen_app_public_key_pubkey_pem_split_lines_1(
  arg0: Dynamic,
) -> Dynamic

/// pubkey_pem:hex_byte
/// hex_byte to ext_erl_ffigen_pubkey_pem_hex_byte_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "pubkey_pem", "hex_byte")
pub fn ext_erl_ffigen_app_public_key_pubkey_pem_hex_byte_1(
  arg0: Dynamic,
) -> Dynamic

/// pubkey_pem:pem_end
/// pem_end to ext_erl_ffigen_pubkey_pem_pem_end_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "pubkey_pem", "pem_end")
pub fn ext_erl_ffigen_app_public_key_pubkey_pem_pem_end_1(
  arg0: Dynamic,
) -> Dynamic

/// pubkey_pem:pem_decrypt
/// pem_decrypt to ext_erl_ffigen_pubkey_pem_pem_decrypt_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "pubkey_pem", "pem_decrypt")
pub fn ext_erl_ffigen_app_public_key_pubkey_pem_pem_decrypt_0() -> Dynamic

/// pubkey_pem:decode
/// decode to ext_erl_ffigen_pubkey_pem_decode_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "pubkey_pem", "decode")
pub fn ext_erl_ffigen_app_public_key_pubkey_pem_decode_1(
  arg0: Dynamic,
) -> Dynamic

/// pubkey_pem:b64encode_and_split
/// b64encode_and_split to ext_erl_ffigen_pubkey_pem_b64encode_and_split_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "pubkey_pem", "b64encode_and_split")
pub fn ext_erl_ffigen_app_public_key_pubkey_pem_b64encode_and_split_1(
  arg0: Dynamic,
) -> Dynamic

/// pubkey_pem:unhex
/// unhex to ext_erl_ffigen_pubkey_pem_unhex_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "pubkey_pem", "unhex")
pub fn ext_erl_ffigen_app_public_key_pubkey_pem_unhex_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// pubkey_pem:decode_encrypted_private_keyinfo
/// decode_encrypted_private_keyinfo to ext_erl_ffigen_pubkey_pem_decode_encrypted_private_keyinfo_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "pubkey_pem", "decode_encrypted_private_keyinfo")
pub fn ext_erl_ffigen_app_public_key_pubkey_pem_decode_encrypted_private_keyinfo_1(
  arg0: Dynamic,
) -> Dynamic

/// pubkey_pem:iodata
/// iodata to ext_erl_ffigen_pubkey_pem_iodata_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "pubkey_pem", "iodata")
pub fn ext_erl_ffigen_app_public_key_pubkey_pem_iodata_1(
  arg0: Dynamic,
) -> Dynamic

/// pubkey_pem:pem_decrypt_info
/// pem_decrypt_info to ext_erl_ffigen_pubkey_pem_pem_decrypt_info_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "pubkey_pem", "pem_decrypt_info")
pub fn ext_erl_ffigen_app_public_key_pubkey_pem_pem_decrypt_info_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// pubkey_pem:encode
/// encode to ext_erl_ffigen_pubkey_pem_encode_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "pubkey_pem", "encode")
pub fn ext_erl_ffigen_app_public_key_pubkey_pem_encode_1(
  arg0: Dynamic,
) -> Dynamic

/// pubkey_pem:encode_pem_entries
/// encode_pem_entries to ext_erl_ffigen_pubkey_pem_encode_pem_entries_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "pubkey_pem", "encode_pem_entries")
pub fn ext_erl_ffigen_app_public_key_pubkey_pem_encode_pem_entries_1(
  arg0: Dynamic,
) -> Dynamic

import gleam/dynamic.{type Dynamic}
