////// THIS FILE WAS CREATED BY ROSETTA FFIGEN 
////// THERE IS ABSOLUTELY NO WARRANTY THAT THOSE NAMES WILL BE THE SAME IN THE NEWER VERSIONS OF THE LIBRARY 
////// 
////// PLEASE DO NOT USE FUNCTIONS FROM THIS MODULE DIRECTLY; THOSE ARE ONLY FOR REFERENCE ONLY 
////// 

/// maps:filtermap_1
/// filtermap_1 to ext_erl_ffigen_maps_filtermap_1_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "maps", "filtermap_1")
pub fn ext_erl_ffigen_app_stdlib_maps_filtermap_1_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// maps:from_list
/// from_list to ext_erl_ffigen_maps_from_list_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "maps", "from_list")
pub fn ext_erl_ffigen_app_stdlib_maps_from_list_1(arg0: Dynamic) -> Dynamic

/// maps:get
/// get to ext_erl_ffigen_maps_get_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "maps", "get")
pub fn ext_erl_ffigen_app_stdlib_maps_get_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// maps:foreach_1
/// foreach_1 to ext_erl_ffigen_maps_foreach_1_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "maps", "foreach_1")
pub fn ext_erl_ffigen_app_stdlib_maps_foreach_1_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// maps:error_with_info
/// error_with_info to ext_erl_ffigen_maps_error_with_info_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "maps", "error_with_info")
pub fn ext_erl_ffigen_app_stdlib_maps_error_with_info_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// maps:groups_from_list
/// groups_from_list to ext_erl_ffigen_maps_groups_from_list_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "maps", "groups_from_list")
pub fn ext_erl_ffigen_app_stdlib_maps_groups_from_list_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// maps:iterator
/// iterator to ext_erl_ffigen_maps_iterator_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "maps", "iterator")
pub fn ext_erl_ffigen_app_stdlib_maps_iterator_1(arg0: Dynamic) -> Dynamic

/// maps:fold
/// fold to ext_erl_ffigen_maps_fold_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "maps", "fold")
pub fn ext_erl_ffigen_app_stdlib_maps_fold_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// maps:fold
/// fold to ext_erl_ffigen_maps_fold_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "maps", "fold")
pub fn ext_erl_ffigen_app_stdlib_maps_fold_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// maps:new
/// new to ext_erl_ffigen_maps_new_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "maps", "new")
pub fn ext_erl_ffigen_app_stdlib_maps_new_1(arg0: Dynamic) -> Dynamic

/// maps:next
/// next to ext_erl_ffigen_maps_next_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "maps", "next")
pub fn ext_erl_ffigen_app_stdlib_maps_next_1(arg0: Dynamic) -> Dynamic

/// maps:try_next
/// try_next to ext_erl_ffigen_maps_try_next_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "maps", "try_next")
pub fn ext_erl_ffigen_app_stdlib_maps_try_next_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// maps:with
/// with to ext_erl_ffigen_maps_with_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "maps", "with")
pub fn ext_erl_ffigen_app_stdlib_maps_with_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// maps:when
/// when to ext_erl_ffigen_maps_when_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "maps", "when")
pub fn ext_erl_ffigen_app_stdlib_maps_when_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// maps:foreach
/// foreach to ext_erl_ffigen_maps_foreach_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "maps", "foreach")
pub fn ext_erl_ffigen_app_stdlib_maps_foreach_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// maps:intersect_combiner_v1
/// intersect_combiner_v1 to ext_erl_ffigen_maps_intersect_combiner_v1_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "maps", "intersect_combiner_v1")
pub fn ext_erl_ffigen_app_stdlib_maps_intersect_combiner_v1_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// maps:intersect
/// intersect to ext_erl_ffigen_maps_intersect_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "maps", "intersect")
pub fn ext_erl_ffigen_app_stdlib_maps_intersect_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// maps:filtermap
/// filtermap to ext_erl_ffigen_maps_filtermap_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "maps", "filtermap")
pub fn ext_erl_ffigen_app_stdlib_maps_filtermap_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// maps:map
/// map to ext_erl_ffigen_maps_map_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "maps", "map")
pub fn ext_erl_ffigen_app_stdlib_maps_map_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// maps:to_list
/// to_list to ext_erl_ffigen_maps_to_list_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "maps", "to_list")
pub fn ext_erl_ffigen_app_stdlib_maps_to_list_1(arg0: Dynamic) -> Dynamic

/// maps:merge_with
/// merge_with to ext_erl_ffigen_maps_merge_with_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "maps", "merge_with")
pub fn ext_erl_ffigen_app_stdlib_maps_merge_with_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// maps:get
/// get to ext_erl_ffigen_maps_get_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "maps", "get")
pub fn ext_erl_ffigen_app_stdlib_maps_get_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// maps:to_list_internal
/// to_list_internal to ext_erl_ffigen_maps_to_list_internal_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "maps", "to_list_internal")
pub fn ext_erl_ffigen_app_stdlib_maps_to_list_internal_1(
  arg0: Dynamic,
) -> Dynamic

/// maps:map
/// map to ext_erl_ffigen_maps_map_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "maps", "map")
pub fn ext_erl_ffigen_app_stdlib_maps_map_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// maps:fun
/// fun to ext_erl_ffigen_maps_fun_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "maps", "fun")
pub fn ext_erl_ffigen_app_stdlib_maps_fun_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// maps:intersect_combiner_v2
/// intersect_combiner_v2 to ext_erl_ffigen_maps_intersect_combiner_v2_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "maps", "intersect_combiner_v2")
pub fn ext_erl_ffigen_app_stdlib_maps_intersect_combiner_v2_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// maps:put
/// put to ext_erl_ffigen_maps_put_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "maps", "put")
pub fn ext_erl_ffigen_app_stdlib_maps_put_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// maps:map
/// map to ext_erl_ffigen_maps_map_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "maps", "map")
pub fn ext_erl_ffigen_app_stdlib_maps_map_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// maps:map_1
/// map_1 to ext_erl_ffigen_maps_map_1_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "maps", "map_1")
pub fn ext_erl_ffigen_app_stdlib_maps_map_1_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// maps:error_type_merge_intersect
/// error_type_merge_intersect to ext_erl_ffigen_maps_error_type_merge_intersect_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "maps", "error_type_merge_intersect")
pub fn ext_erl_ffigen_app_stdlib_maps_error_type_merge_intersect_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// maps:fold
/// fold to ext_erl_ffigen_maps_fold_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "maps", "fold")
pub fn ext_erl_ffigen_app_stdlib_maps_fold_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// maps:merge
/// merge to ext_erl_ffigen_maps_merge_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "maps", "merge")
pub fn ext_erl_ffigen_app_stdlib_maps_merge_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// maps:keys
/// keys to ext_erl_ffigen_maps_keys_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "maps", "keys")
pub fn ext_erl_ffigen_app_stdlib_maps_keys_1(arg0: Dynamic) -> Dynamic

/// maps:foreach
/// foreach to ext_erl_ffigen_maps_foreach_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "maps", "foreach")
pub fn ext_erl_ffigen_app_stdlib_maps_foreach_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// maps:fun
/// fun to ext_erl_ffigen_maps_fun_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "maps", "fun")
pub fn ext_erl_ffigen_app_stdlib_maps_fun_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// maps:iterator
/// iterator to ext_erl_ffigen_maps_iterator_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "maps", "iterator")
pub fn ext_erl_ffigen_app_stdlib_maps_iterator_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// maps:intersect_with
/// intersect_with to ext_erl_ffigen_maps_intersect_with_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "maps", "intersect_with")
pub fn ext_erl_ffigen_app_stdlib_maps_intersect_with_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// maps:is_iterator_valid
/// is_iterator_valid to ext_erl_ffigen_maps_is_iterator_valid_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "maps", "is_iterator_valid")
pub fn ext_erl_ffigen_app_stdlib_maps_is_iterator_valid_1(
  arg0: Dynamic,
) -> Dynamic

/// maps:filter_1
/// filter_1 to ext_erl_ffigen_maps_filter_1_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "maps", "filter_1")
pub fn ext_erl_ffigen_app_stdlib_maps_filter_1_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// maps:values
/// values to ext_erl_ffigen_maps_values_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "maps", "values")
pub fn ext_erl_ffigen_app_stdlib_maps_values_1(arg0: Dynamic) -> Dynamic

/// maps:intersect
/// intersect to ext_erl_ffigen_maps_intersect_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "maps", "intersect")
pub fn ext_erl_ffigen_app_stdlib_maps_intersect_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// maps:to_list_from_iterator
/// to_list_from_iterator to ext_erl_ffigen_maps_to_list_from_iterator_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "maps", "to_list_from_iterator")
pub fn ext_erl_ffigen_app_stdlib_maps_to_list_from_iterator_1(
  arg0: Dynamic,
) -> Dynamic

/// maps:is_iterator_valid_1
/// is_iterator_valid_1 to ext_erl_ffigen_maps_is_iterator_valid_1_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "maps", "is_iterator_valid_1")
pub fn ext_erl_ffigen_app_stdlib_maps_is_iterator_valid_1_1(
  arg0: Dynamic,
) -> Dynamic

/// maps:take
/// take to ext_erl_ffigen_maps_take_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "maps", "take")
pub fn ext_erl_ffigen_app_stdlib_maps_take_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// maps:size
/// size to ext_erl_ffigen_maps_size_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "maps", "size")
pub fn ext_erl_ffigen_app_stdlib_maps_size_1(arg0: Dynamic) -> Dynamic

/// maps:iterator
/// iterator to ext_erl_ffigen_maps_iterator_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "maps", "iterator")
pub fn ext_erl_ffigen_app_stdlib_maps_iterator_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// maps:foreach
/// foreach to ext_erl_ffigen_maps_foreach_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "maps", "foreach")
pub fn ext_erl_ffigen_app_stdlib_maps_foreach_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// maps:filter
/// filter to ext_erl_ffigen_maps_filter_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "maps", "filter")
pub fn ext_erl_ffigen_app_stdlib_maps_filter_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// maps:iterator
/// iterator to ext_erl_ffigen_maps_iterator_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "maps", "iterator")
pub fn ext_erl_ffigen_app_stdlib_maps_iterator_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// maps:filter
/// filter to ext_erl_ffigen_maps_filter_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "maps", "filter")
pub fn ext_erl_ffigen_app_stdlib_maps_filter_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// maps:fold_1
/// fold_1 to ext_erl_ffigen_maps_fold_1_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "maps", "fold_1")
pub fn ext_erl_ffigen_app_stdlib_maps_fold_1_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// maps:intersect_with_small_map_first
/// intersect_with_small_map_first to ext_erl_ffigen_maps_intersect_with_small_map_first_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "maps", "intersect_with_small_map_first")
pub fn ext_erl_ffigen_app_stdlib_maps_intersect_with_small_map_first_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// maps:with
/// with to ext_erl_ffigen_maps_with_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "maps", "with")
pub fn ext_erl_ffigen_app_stdlib_maps_with_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// maps:badarg_with_info
/// badarg_with_info to ext_erl_ffigen_maps_badarg_with_info_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "maps", "badarg_with_info")
pub fn ext_erl_ffigen_app_stdlib_maps_badarg_with_info_1(
  arg0: Dynamic,
) -> Dynamic

/// maps:from_keys
/// from_keys to ext_erl_ffigen_maps_from_keys_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "maps", "from_keys")
pub fn ext_erl_ffigen_app_stdlib_maps_from_keys_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// maps:merge_with_1
/// merge_with_1 to ext_erl_ffigen_maps_merge_with_1_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "maps", "merge_with_1")
pub fn ext_erl_ffigen_app_stdlib_maps_merge_with_1_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// maps:error_type_two_maps
/// error_type_two_maps to ext_erl_ffigen_maps_error_type_two_maps_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "maps", "error_type_two_maps")
pub fn ext_erl_ffigen_app_stdlib_maps_error_type_two_maps_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// maps:error_type_merge_intersect
/// error_type_merge_intersect to ext_erl_ffigen_maps_error_type_merge_intersect_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "maps", "error_type_merge_intersect")
pub fn ext_erl_ffigen_app_stdlib_maps_error_type_merge_intersect_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// maps:without
/// without to ext_erl_ffigen_maps_without_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "maps", "without")
pub fn ext_erl_ffigen_app_stdlib_maps_without_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// maps:filter
/// filter to ext_erl_ffigen_maps_filter_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "maps", "filter")
pub fn ext_erl_ffigen_app_stdlib_maps_filter_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// maps:fun
/// fun to ext_erl_ffigen_maps_fun_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "maps", "fun")
pub fn ext_erl_ffigen_app_stdlib_maps_fun_1(arg0: Dynamic) -> Dynamic

/// maps:new
/// new to ext_erl_ffigen_maps_new_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "maps", "new")
pub fn ext_erl_ffigen_app_stdlib_maps_new_0() -> Dynamic

/// maps:is_function
/// is_function to ext_erl_ffigen_maps_is_function_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "maps", "is_function")
pub fn ext_erl_ffigen_app_stdlib_maps_is_function_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// maps:update_with
/// update_with to ext_erl_ffigen_maps_update_with_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "maps", "update_with")
pub fn ext_erl_ffigen_app_stdlib_maps_update_with_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// maps:intersect_with_iterate
/// intersect_with_iterate to ext_erl_ffigen_maps_intersect_with_iterate_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "maps", "intersect_with_iterate")
pub fn ext_erl_ffigen_app_stdlib_maps_intersect_with_iterate_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// maps:filtermap
/// filtermap to ext_erl_ffigen_maps_filtermap_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "maps", "filtermap")
pub fn ext_erl_ffigen_app_stdlib_maps_filtermap_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// maps:remove
/// remove to ext_erl_ffigen_maps_remove_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "maps", "remove")
pub fn ext_erl_ffigen_app_stdlib_maps_remove_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// maps:find
/// find to ext_erl_ffigen_maps_find_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "maps", "find")
pub fn ext_erl_ffigen_app_stdlib_maps_find_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// maps:is_key
/// is_key to ext_erl_ffigen_maps_is_key_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "maps", "is_key")
pub fn ext_erl_ffigen_app_stdlib_maps_is_key_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// maps:update_with
/// update_with to ext_erl_ffigen_maps_update_with_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "maps", "update_with")
pub fn ext_erl_ffigen_app_stdlib_maps_update_with_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// maps:update_with
/// update_with to ext_erl_ffigen_maps_update_with_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "maps", "update_with")
pub fn ext_erl_ffigen_app_stdlib_maps_update_with_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// maps:update_with
/// update_with to ext_erl_ffigen_maps_update_with_6 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "maps", "update_with")
pub fn ext_erl_ffigen_app_stdlib_maps_update_with_6(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
) -> Dynamic

/// maps:update
/// update to ext_erl_ffigen_maps_update_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "maps", "update")
pub fn ext_erl_ffigen_app_stdlib_maps_update_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// maps:groups_from_list
/// groups_from_list to ext_erl_ffigen_maps_groups_from_list_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "maps", "groups_from_list")
pub fn ext_erl_ffigen_app_stdlib_maps_groups_from_list_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// maps:error_type
/// error_type to ext_erl_ffigen_maps_error_type_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "maps", "error_type")
pub fn ext_erl_ffigen_app_stdlib_maps_error_type_1(arg0: Dynamic) -> Dynamic

/// maps:without
/// without to ext_erl_ffigen_maps_without_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "maps", "without")
pub fn ext_erl_ffigen_app_stdlib_maps_without_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// maps:filtermap
/// filtermap to ext_erl_ffigen_maps_filtermap_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "maps", "filtermap")
pub fn ext_erl_ffigen_app_stdlib_maps_filtermap_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

import gleam/dynamic.{type Dynamic}
