////// THIS FILE WAS CREATED BY ROSETTA FFIGEN 
////// THERE IS ABSOLUTELY NO WARRANTY THAT THOSE NAMES WILL BE THE SAME IN THE NEWER VERSIONS OF THE LIBRARY 
////// 
////// PLEASE DO NOT USE FUNCTIONS FROM THIS MODULE DIRECTLY; THOSE ARE ONLY FOR REFERENCE ONLY 
////// 

/// ssh_channel:start
/// start to ext_erl_ffigen_ssh_channel_start_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh_channel", "start")
pub fn ext_erl_ffigen_app_ssh_ssh_channel_start_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// ssh_channel:init
/// init to ext_erl_ffigen_ssh_channel_init_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh_channel", "init")
pub fn ext_erl_ffigen_app_ssh_ssh_channel_init_1(arg0: Dynamic) -> Dynamic

/// ssh_channel:cast
/// cast to ext_erl_ffigen_ssh_channel_cast_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh_channel", "cast")
pub fn ext_erl_ffigen_app_ssh_ssh_channel_cast_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// ssh_channel:enter_loop
/// enter_loop to ext_erl_ffigen_ssh_channel_enter_loop_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh_channel", "enter_loop")
pub fn ext_erl_ffigen_app_ssh_ssh_channel_enter_loop_1(arg0: Dynamic) -> Dynamic

/// ssh_channel:call
/// call to ext_erl_ffigen_ssh_channel_call_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh_channel", "call")
pub fn ext_erl_ffigen_app_ssh_ssh_channel_call_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// ssh_channel:call
/// call to ext_erl_ffigen_ssh_channel_call_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh_channel", "call")
pub fn ext_erl_ffigen_app_ssh_ssh_channel_call_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// ssh_channel:start_link
/// start_link to ext_erl_ffigen_ssh_channel_start_link_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh_channel", "start_link")
pub fn ext_erl_ffigen_app_ssh_ssh_channel_start_link_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// ssh_channel:start
/// start to ext_erl_ffigen_ssh_channel_start_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh_channel", "start")
pub fn ext_erl_ffigen_app_ssh_ssh_channel_start_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// ssh_channel:reply
/// reply to ext_erl_ffigen_ssh_channel_reply_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh_channel", "reply")
pub fn ext_erl_ffigen_app_ssh_ssh_channel_reply_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// ssh_channel:term
/// term to ext_erl_ffigen_ssh_channel_term_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh_channel", "term")
pub fn ext_erl_ffigen_app_ssh_ssh_channel_term_1(arg0: Dynamic) -> Dynamic

/// ssh_channel:start_link
/// start_link to ext_erl_ffigen_ssh_channel_start_link_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssh_channel", "start_link")
pub fn ext_erl_ffigen_app_ssh_ssh_channel_start_link_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

import gleam/dynamic.{type Dynamic}
