////// THIS FILE WAS CREATED BY ROSETTA FFIGEN 
////// THERE IS ABSOLUTELY NO WARRANTY THAT THOSE NAMES WILL BE THE SAME IN THE NEWER VERSIONS OF THE LIBRARY 
////// 
////// PLEASE DO NOT USE FUNCTIONS FROM THIS MODULE DIRECTLY; THOSE ARE ONLY FOR REFERENCE ONLY 
////// 

/// core_pp:add_indent
/// add_indent to ext_erl_ffigen_core_pp_add_indent_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "core_pp", "add_indent")
pub fn ext_erl_ffigen_app_compiler_core_pp_add_indent_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// core_pp:clean_anno_carefully
/// clean_anno_carefully to ext_erl_ffigen_core_pp_clean_anno_carefully_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "core_pp", "clean_anno_carefully")
pub fn ext_erl_ffigen_app_compiler_core_pp_clean_anno_carefully_1(
  arg0: Dynamic,
) -> Dynamic

/// core_pp:format
/// format to ext_erl_ffigen_core_pp_format_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "core_pp", "format")
pub fn ext_erl_ffigen_app_compiler_core_pp_format_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// core_pp:format_values
/// format_values to ext_erl_ffigen_core_pp_format_values_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "core_pp", "format_values")
pub fn ext_erl_ffigen_app_compiler_core_pp_format_values_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// core_pp:format_clauses
/// format_clauses to ext_erl_ffigen_core_pp_format_clauses_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "core_pp", "format_clauses")
pub fn ext_erl_ffigen_app_compiler_core_pp_format_clauses_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// core_pp:format_guard_1
/// format_guard_1 to ext_erl_ffigen_core_pp_format_guard_1_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "core_pp", "format_guard_1")
pub fn ext_erl_ffigen_app_compiler_core_pp_format_guard_1_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// core_pp:format_clause
/// format_clause to ext_erl_ffigen_core_pp_format_clause_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "core_pp", "format_clause")
pub fn ext_erl_ffigen_app_compiler_core_pp_format_clause_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// core_pp:format_list_tail
/// format_list_tail to ext_erl_ffigen_core_pp_format_list_tail_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "core_pp", "format_list_tail")
pub fn ext_erl_ffigen_app_compiler_core_pp_format_list_tail_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// core_pp:unindent
/// unindent to ext_erl_ffigen_core_pp_unindent_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "core_pp", "unindent")
pub fn ext_erl_ffigen_app_compiler_core_pp_unindent_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// core_pp:maybe_anno
/// maybe_anno to ext_erl_ffigen_core_pp_maybe_anno_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "core_pp", "maybe_anno")
pub fn ext_erl_ffigen_app_compiler_core_pp_maybe_anno_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// core_pp:format_bitstr
/// format_bitstr to ext_erl_ffigen_core_pp_format_bitstr_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "core_pp", "format_bitstr")
pub fn ext_erl_ffigen_app_compiler_core_pp_format_bitstr_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// core_pp:nl_indent
/// nl_indent to ext_erl_ffigen_core_pp_nl_indent_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "core_pp", "nl_indent")
pub fn ext_erl_ffigen_app_compiler_core_pp_nl_indent_1(arg0: Dynamic) -> Dynamic

/// core_pp:is_simple_term
/// is_simple_term to ext_erl_ffigen_core_pp_is_simple_term_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "core_pp", "is_simple_term")
pub fn ext_erl_ffigen_app_compiler_core_pp_is_simple_term_1(
  arg0: Dynamic,
) -> Dynamic

/// core_pp:format_guard
/// format_guard to ext_erl_ffigen_core_pp_format_guard_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "core_pp", "format_guard")
pub fn ext_erl_ffigen_app_compiler_core_pp_format_guard_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// core_pp:format
/// format to ext_erl_ffigen_core_pp_format_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "core_pp", "format")
pub fn ext_erl_ffigen_app_compiler_core_pp_format_1(arg0: Dynamic) -> Dynamic

/// core_pp:is_atom
/// is_atom to ext_erl_ffigen_core_pp_is_atom_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "core_pp", "is_atom")
pub fn ext_erl_ffigen_app_compiler_core_pp_is_atom_1(arg0: Dynamic) -> Dynamic

/// core_pp:format_map_pair
/// format_map_pair to ext_erl_ffigen_core_pp_format_map_pair_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "core_pp", "format_map_pair")
pub fn ext_erl_ffigen_app_compiler_core_pp_format_map_pair_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// core_pp:format_all
/// format_all to ext_erl_ffigen_core_pp_format_all_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "core_pp", "format_all")
pub fn ext_erl_ffigen_app_compiler_core_pp_format_all_1(
  arg0: Dynamic,
) -> Dynamic

/// core_pp:segs_from_bitstring
/// segs_from_bitstring to ext_erl_ffigen_core_pp_segs_from_bitstring_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "core_pp", "segs_from_bitstring")
pub fn ext_erl_ffigen_app_compiler_core_pp_segs_from_bitstring_1(
  arg0: Dynamic,
) -> Dynamic

/// core_pp:core_atom
/// core_atom to ext_erl_ffigen_core_pp_core_atom_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "core_pp", "core_atom")
pub fn ext_erl_ffigen_app_compiler_core_pp_core_atom_1(arg0: Dynamic) -> Dynamic

/// core_pp:format_anno
/// format_anno to ext_erl_ffigen_core_pp_format_anno_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "core_pp", "format_anno")
pub fn ext_erl_ffigen_app_compiler_core_pp_format_anno_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// core_pp:format_funcs
/// format_funcs to ext_erl_ffigen_core_pp_format_funcs_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "core_pp", "format_funcs")
pub fn ext_erl_ffigen_app_compiler_core_pp_format_funcs_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// core_pp:is_trivial_guard
/// is_trivial_guard to ext_erl_ffigen_core_pp_is_trivial_guard_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "core_pp", "is_trivial_guard")
pub fn ext_erl_ffigen_app_compiler_core_pp_is_trivial_guard_1(
  arg0: Dynamic,
) -> Dynamic

/// core_pp:width
/// width to ext_erl_ffigen_core_pp_width_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "core_pp", "width")
pub fn ext_erl_ffigen_app_compiler_core_pp_width_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// core_pp:spaces
/// spaces to ext_erl_ffigen_core_pp_spaces_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "core_pp", "spaces")
pub fn ext_erl_ffigen_app_compiler_core_pp_spaces_1(arg0: Dynamic) -> Dynamic

/// core_pp:is_integer
/// is_integer to ext_erl_ffigen_core_pp_is_integer_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "core_pp", "is_integer")
pub fn ext_erl_ffigen_app_compiler_core_pp_is_integer_1(
  arg0: Dynamic,
) -> Dynamic

import gleam/dynamic.{type Dynamic}
