////// THIS FILE WAS CREATED BY ROSETTA FFIGEN 
////// THERE IS ABSOLUTELY NO WARRANTY THAT THOSE NAMES WILL BE THE SAME IN THE NEWER VERSIONS OF THE LIBRARY 
////// 
////// PLEASE DO NOT USE FUNCTIONS FROM THIS MODULE DIRECTLY; THOSE ARE ONLY FOR REFERENCE ONLY 
////// 

/// compile:is_obsolete
/// is_obsolete to ext_erl_ffigen_compile_is_obsolete_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "compile", "is_obsolete")
pub fn ext_erl_ffigen_app_compiler_compile_is_obsolete_1(
  arg0: Dynamic,
) -> Dynamic

/// compile:ensure_deterministic
/// ensure_deterministic to ext_erl_ffigen_compile_ensure_deterministic_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "compile", "ensure_deterministic")
pub fn ext_erl_ffigen_app_compiler_compile_ensure_deterministic_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// compile:start_crypto
/// start_crypto to ext_erl_ffigen_compile_start_crypto_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "compile", "start_crypto")
pub fn ext_erl_ffigen_app_compiler_compile_start_crypto_0() -> Dynamic

/// compile:pi
/// pi to ext_erl_ffigen_compile_pi_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "compile", "pi")
pub fn ext_erl_ffigen_app_compiler_compile_pi_0() -> Dynamic

/// compile:options
/// options to ext_erl_ffigen_compile_options_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "compile", "options")
pub fn ext_erl_ffigen_app_compiler_compile_options_1(arg0: Dynamic) -> Dynamic

/// compile:spawn_monitor
/// spawn_monitor to ext_erl_ffigen_compile_spawn_monitor_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "compile", "spawn_monitor")
pub fn ext_erl_ffigen_app_compiler_compile_spawn_monitor_1(
  arg0: Dynamic,
) -> Dynamic

/// compile:noenv_file
/// noenv_file to ext_erl_ffigen_compile_noenv_file_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "compile", "noenv_file")
pub fn ext_erl_ffigen_app_compiler_compile_noenv_file_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// compile:beam_validator_weak
/// beam_validator_weak to ext_erl_ffigen_compile_beam_validator_weak_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "compile", "beam_validator_weak")
pub fn ext_erl_ffigen_app_compiler_compile_beam_validator_weak_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// compile:clean_parse_transforms
/// clean_parse_transforms to ext_erl_ffigen_compile_clean_parse_transforms_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "compile", "clean_parse_transforms")
pub fn ext_erl_ffigen_app_compiler_compile_clean_parse_transforms_1(
  arg0: Dynamic,
) -> Dynamic

/// compile:core_lint_module
/// core_lint_module to ext_erl_ffigen_compile_core_lint_module_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "compile", "core_lint_module")
pub fn ext_erl_ffigen_app_compiler_compile_core_lint_module_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// compile:makedep_and_output
/// makedep_and_output to ext_erl_ffigen_compile_makedep_and_output_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "compile", "makedep_and_output")
pub fn ext_erl_ffigen_app_compiler_compile_makedep_and_output_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// compile:listing
/// listing to ext_erl_ffigen_compile_listing_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "compile", "listing")
pub fn ext_erl_ffigen_app_compiler_compile_listing_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// compile:compile_info
/// compile_info to ext_erl_ffigen_compile_compile_info_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "compile", "compile_info")
pub fn ext_erl_ffigen_app_compiler_compile_compile_info_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// compile:print_subpass_times
/// print_subpass_times to ext_erl_ffigen_compile_print_subpass_times_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "compile", "print_subpass_times")
pub fn ext_erl_ffigen_app_compiler_compile_print_subpass_times_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// compile:filter
/// filter to ext_erl_ffigen_compile_filter_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "compile", "filter")
pub fn ext_erl_ffigen_app_compiler_compile_filter_1(arg0: Dynamic) -> Dynamic

/// compile:erlfile
/// erlfile to ext_erl_ffigen_compile_erlfile_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "compile", "erlfile")
pub fn ext_erl_ffigen_app_compiler_compile_erlfile_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// compile:foreach
/// foreach to ext_erl_ffigen_compile_foreach_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "compile", "foreach")
pub fn ext_erl_ffigen_app_compiler_compile_foreach_1(arg0: Dynamic) -> Dynamic

/// compile:run_sub_passes
/// run_sub_passes to ext_erl_ffigen_compile_run_sub_passes_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "compile", "run_sub_passes")
pub fn ext_erl_ffigen_app_compiler_compile_run_sub_passes_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// compile:is_atom
/// is_atom to ext_erl_ffigen_compile_is_atom_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "compile", "is_atom")
pub fn ext_erl_ffigen_app_compiler_compile_is_atom_1(arg0: Dynamic) -> Dynamic

/// compile:pre_load
/// pre_load to ext_erl_ffigen_compile_pre_load_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "compile", "pre_load")
pub fn ext_erl_ffigen_app_compiler_compile_pre_load_0() -> Dynamic

/// compile:standard_passes
/// standard_passes to ext_erl_ffigen_compile_standard_passes_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "compile", "standard_passes")
pub fn ext_erl_ffigen_app_compiler_compile_standard_passes_1(
  arg0: Dynamic,
) -> Dynamic

/// compile:ignore_warning
/// ignore_warning to ext_erl_ffigen_compile_ignore_warning_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "compile", "ignore_warning")
pub fn ext_erl_ffigen_app_compiler_compile_ignore_warning_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// compile:file
/// file to ext_erl_ffigen_compile_file_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "compile", "file")
pub fn ext_erl_ffigen_app_compiler_compile_file_1(arg0: Dynamic) -> Dynamic

/// compile:inc_paths
/// inc_paths to ext_erl_ffigen_compile_inc_paths_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "compile", "inc_paths")
pub fn ext_erl_ffigen_app_compiler_compile_inc_paths_1(arg0: Dynamic) -> Dynamic

/// compile:src_listing
/// src_listing to ext_erl_ffigen_compile_src_listing_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "compile", "src_listing")
pub fn ext_erl_ffigen_app_compiler_compile_src_listing_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// compile:beam_consult_asm
/// beam_consult_asm to ext_erl_ffigen_compile_beam_consult_asm_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "compile", "beam_consult_asm")
pub fn ext_erl_ffigen_app_compiler_compile_beam_consult_asm_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// compile:erlfile
/// erlfile to ext_erl_ffigen_compile_erlfile_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "compile", "erlfile")
pub fn ext_erl_ffigen_app_compiler_compile_erlfile_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// compile:legalize_vars
/// legalize_vars to ext_erl_ffigen_compile_legalize_vars_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "compile", "legalize_vars")
pub fn ext_erl_ffigen_app_compiler_compile_legalize_vars_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// compile:consult_abstr
/// consult_abstr to ext_erl_ffigen_compile_consult_abstr_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "compile", "consult_abstr")
pub fn ext_erl_ffigen_app_compiler_compile_consult_abstr_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// compile:get_module_name_from_core
/// get_module_name_from_core to ext_erl_ffigen_compile_get_module_name_from_core_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "compile", "get_module_name_from_core")
pub fn ext_erl_ffigen_app_compiler_compile_get_module_name_from_core_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// compile:report_errors
/// report_errors to ext_erl_ffigen_compile_report_errors_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "compile", "report_errors")
pub fn ext_erl_ffigen_app_compiler_compile_report_errors_1(
  arg0: Dynamic,
) -> Dynamic

/// compile:select_cond
/// select_cond to ext_erl_ffigen_compile_select_cond_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "compile", "select_cond")
pub fn ext_erl_ffigen_app_compiler_compile_select_cond_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// compile:compile_abstr
/// compile_abstr to ext_erl_ffigen_compile_compile_abstr_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "compile", "compile_abstr")
pub fn ext_erl_ffigen_app_compiler_compile_compile_abstr_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// compile:keep_compile_option
/// keep_compile_option to ext_erl_ffigen_compile_keep_compile_option_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "compile", "keep_compile_option")
pub fn ext_erl_ffigen_app_compiler_compile_keep_compile_option_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// compile:is_function
/// is_function to ext_erl_ffigen_compile_is_function_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "compile", "is_function")
pub fn ext_erl_ffigen_app_compiler_compile_is_function_1(
  arg0: Dynamic,
) -> Dynamic

/// compile:internal_error
/// internal_error to ext_erl_ffigen_compile_internal_error_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "compile", "internal_error")
pub fn ext_erl_ffigen_app_compiler_compile_internal_error_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// compile:expand_opts
/// expand_opts to ext_erl_ffigen_compile_expand_opts_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "compile", "expand_opts")
pub fn ext_erl_ffigen_app_compiler_compile_expand_opts_1(
  arg0: Dynamic,
) -> Dynamic

/// compile:fold_comp_times
/// fold_comp_times to ext_erl_ffigen_compile_fold_comp_times_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "compile", "fold_comp_times")
pub fn ext_erl_ffigen_app_compiler_compile_fold_comp_times_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// compile:filter_warnings
/// filter_warnings to ext_erl_ffigen_compile_filter_warnings_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "compile", "filter_warnings")
pub fn ext_erl_ffigen_app_compiler_compile_filter_warnings_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// compile:not_werror
/// not_werror to ext_erl_ffigen_compile_not_werror_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "compile", "not_werror")
pub fn ext_erl_ffigen_app_compiler_compile_not_werror_1(
  arg0: Dynamic,
) -> Dynamic

/// compile:report_warnings
/// report_warnings to ext_erl_ffigen_compile_report_warnings_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "compile", "report_warnings")
pub fn ext_erl_ffigen_app_compiler_compile_report_warnings_1(
  arg0: Dynamic,
) -> Dynamic

/// compile:forms
/// forms to ext_erl_ffigen_compile_forms_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "compile", "forms")
pub fn ext_erl_ffigen_app_compiler_compile_forms_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// compile:standard_passes
/// standard_passes to ext_erl_ffigen_compile_standard_passes_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "compile", "standard_passes")
pub fn ext_erl_ffigen_app_compiler_compile_standard_passes_0() -> Dynamic

/// compile:makedep_add_header
/// makedep_add_header to ext_erl_ffigen_compile_makedep_add_header_6 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "compile", "makedep_add_header")
pub fn ext_erl_ffigen_app_compiler_compile_makedep_add_header_6(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
) -> Dynamic

/// compile:fun
/// fun to ext_erl_ffigen_compile_fun_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "compile", "fun")
pub fn ext_erl_ffigen_app_compiler_compile_fun_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// compile:effects_code_generation
/// effects_code_generation to ext_erl_ffigen_compile_effects_code_generation_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "compile", "effects_code_generation")
pub fn ext_erl_ffigen_app_compiler_compile_effects_code_generation_1(
  arg0: Dynamic,
) -> Dynamic

/// compile:transforms
/// transforms to ext_erl_ffigen_compile_transforms_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "compile", "transforms")
pub fn ext_erl_ffigen_app_compiler_compile_transforms_1(
  arg0: Dynamic,
) -> Dynamic

/// compile:file
/// file to ext_erl_ffigen_compile_file_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "compile", "file")
pub fn ext_erl_ffigen_app_compiler_compile_file_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// compile:cleanup_compile_options
/// cleanup_compile_options to ext_erl_ffigen_compile_cleanup_compile_options_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "compile", "cleanup_compile_options")
pub fn ext_erl_ffigen_app_compiler_compile_cleanup_compile_options_1(
  arg0: Dynamic,
) -> Dynamic

/// compile:forms
/// forms to ext_erl_ffigen_compile_forms_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "compile", "forms")
pub fn ext_erl_ffigen_app_compiler_compile_forms_1(arg0: Dynamic) -> Dynamic

/// compile:env_default_opts
/// env_default_opts to ext_erl_ffigen_compile_env_default_opts_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "compile", "env_default_opts")
pub fn ext_erl_ffigen_app_compiler_compile_env_default_opts_1(
  arg0: Dynamic,
) -> Dynamic

/// compile:format_error_reason
/// format_error_reason to ext_erl_ffigen_compile_format_error_reason_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "compile", "format_error_reason")
pub fn ext_erl_ffigen_app_compiler_compile_format_error_reason_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// compile:abstr_passes
/// abstr_passes to ext_erl_ffigen_compile_abstr_passes_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "compile", "abstr_passes")
pub fn ext_erl_ffigen_app_compiler_compile_abstr_passes_1(
  arg0: Dynamic,
) -> Dynamic

/// compile:binary_passes
/// binary_passes to ext_erl_ffigen_compile_binary_passes_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "compile", "binary_passes")
pub fn ext_erl_ffigen_app_compiler_compile_binary_passes_0() -> Dynamic

/// compile:any
/// any to ext_erl_ffigen_compile_any_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "compile", "any")
pub fn ext_erl_ffigen_app_compiler_compile_any_1(arg0: Dynamic) -> Dynamic

/// compile:fun
/// fun to ext_erl_ffigen_compile_fun_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "compile", "fun")
pub fn ext_erl_ffigen_app_compiler_compile_fun_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// compile:strip_columns
/// strip_columns to ext_erl_ffigen_compile_strip_columns_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "compile", "strip_columns")
pub fn ext_erl_ffigen_app_compiler_compile_strip_columns_1(
  arg0: Dynamic,
) -> Dynamic

/// compile:core_transforms
/// core_transforms to ext_erl_ffigen_compile_core_transforms_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "compile", "core_transforms")
pub fn ext_erl_ffigen_app_compiler_compile_core_transforms_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// compile:internal_fun
/// internal_fun to ext_erl_ffigen_compile_internal_fun_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "compile", "internal_fun")
pub fn ext_erl_ffigen_app_compiler_compile_internal_fun_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// compile:paranoid_absname
/// paranoid_absname to ext_erl_ffigen_compile_paranoid_absname_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "compile", "paranoid_absname")
pub fn ext_erl_ffigen_app_compiler_compile_paranoid_absname_1(
  arg0: Dynamic,
) -> Dynamic

/// compile:rel2fam
/// rel2fam to ext_erl_ffigen_compile_rel2fam_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "compile", "rel2fam")
pub fn ext_erl_ffigen_app_compiler_compile_rel2fam_1(arg0: Dynamic) -> Dynamic

/// compile:asm_passes
/// asm_passes to ext_erl_ffigen_compile_asm_passes_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "compile", "asm_passes")
pub fn ext_erl_ffigen_app_compiler_compile_asm_passes_1(
  arg0: Dynamic,
) -> Dynamic

/// compile:diffable
/// diffable to ext_erl_ffigen_compile_diffable_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "compile", "diffable")
pub fn ext_erl_ffigen_app_compiler_compile_diffable_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// compile:outfile
/// outfile to ext_erl_ffigen_compile_outfile_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "compile", "outfile")
pub fn ext_erl_ffigen_app_compiler_compile_outfile_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// compile:is_atom
/// is_atom to ext_erl_ffigen_compile_is_atom_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "compile", "is_atom")
pub fn ext_erl_ffigen_app_compiler_compile_is_atom_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// compile:preprocess_asm_forms
/// preprocess_asm_forms to ext_erl_ffigen_compile_preprocess_asm_forms_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "compile", "preprocess_asm_forms")
pub fn ext_erl_ffigen_app_compiler_compile_preprocess_asm_forms_1(
  arg0: Dynamic,
) -> Dynamic

/// compile:build_compile
/// build_compile to ext_erl_ffigen_compile_build_compile_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "compile", "build_compile")
pub fn ext_erl_ffigen_app_compiler_compile_build_compile_1(
  arg0: Dynamic,
) -> Dynamic

/// compile:internal_comp
/// internal_comp to ext_erl_ffigen_compile_internal_comp_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "compile", "internal_comp")
pub fn ext_erl_ffigen_app_compiler_compile_internal_comp_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// compile:asm_passes
/// asm_passes to ext_erl_ffigen_compile_asm_passes_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "compile", "asm_passes")
pub fn ext_erl_ffigen_app_compiler_compile_asm_passes_0() -> Dynamic

/// compile:kernel_passes
/// kernel_passes to ext_erl_ffigen_compile_kernel_passes_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "compile", "kernel_passes")
pub fn ext_erl_ffigen_app_compiler_compile_kernel_passes_0() -> Dynamic

/// compile:messages_per_file
/// messages_per_file to ext_erl_ffigen_compile_messages_per_file_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "compile", "messages_per_file")
pub fn ext_erl_ffigen_app_compiler_compile_messages_per_file_1(
  arg0: Dynamic,
) -> Dynamic

/// compile:format_error
/// format_error to ext_erl_ffigen_compile_format_error_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "compile", "format_error")
pub fn ext_erl_ffigen_app_compiler_compile_format_error_1(
  arg0: Dynamic,
) -> Dynamic

/// compile:encrypt_debug_info
/// encrypt_debug_info to ext_erl_ffigen_compile_encrypt_debug_info_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "compile", "encrypt_debug_info")
pub fn ext_erl_ffigen_app_compiler_compile_encrypt_debug_info_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// compile:write_binary
/// write_binary to ext_erl_ffigen_compile_write_binary_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "compile", "write_binary")
pub fn ext_erl_ffigen_app_compiler_compile_write_binary_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// compile:remove_file
/// remove_file to ext_erl_ffigen_compile_remove_file_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "compile", "remove_file")
pub fn ext_erl_ffigen_app_compiler_compile_remove_file_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// compile:env_default_opts
/// env_default_opts to ext_erl_ffigen_compile_env_default_opts_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "compile", "env_default_opts")
pub fn ext_erl_ffigen_app_compiler_compile_env_default_opts_0() -> Dynamic

/// compile:maybe_strip_columns
/// maybe_strip_columns to ext_erl_ffigen_compile_maybe_strip_columns_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "compile", "maybe_strip_columns")
pub fn ext_erl_ffigen_app_compiler_compile_maybe_strip_columns_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// compile:generate_key
/// generate_key to ext_erl_ffigen_compile_generate_key_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "compile", "generate_key")
pub fn ext_erl_ffigen_app_compiler_compile_generate_key_1(
  arg0: Dynamic,
) -> Dynamic

/// compile:pass
/// pass to ext_erl_ffigen_compile_pass_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "compile", "pass")
pub fn ext_erl_ffigen_app_compiler_compile_pass_1(arg0: Dynamic) -> Dynamic

/// compile:fun
/// fun to ext_erl_ffigen_compile_fun_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "compile", "fun")
pub fn ext_erl_ffigen_app_compiler_compile_fun_0() -> Dynamic

/// compile:noenv_forms
/// noenv_forms to ext_erl_ffigen_compile_noenv_forms_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "compile", "noenv_forms")
pub fn ext_erl_ffigen_app_compiler_compile_noenv_forms_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// compile:objfile
/// objfile to ext_erl_ffigen_compile_objfile_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "compile", "objfile")
pub fn ext_erl_ffigen_app_compiler_compile_objfile_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// compile:help
/// help to ext_erl_ffigen_compile_help_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "compile", "help")
pub fn ext_erl_ffigen_app_compiler_compile_help_1(arg0: Dynamic) -> Dynamic

/// compile:core_passes
/// core_passes to ext_erl_ffigen_compile_core_passes_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "compile", "core_passes")
pub fn ext_erl_ffigen_app_compiler_compile_core_passes_1(
  arg0: Dynamic,
) -> Dynamic

/// compile:compile_asm
/// compile_asm to ext_erl_ffigen_compile_compile_asm_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "compile", "compile_asm")
pub fn ext_erl_ffigen_app_compiler_compile_compile_asm_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// compile:tmpfile
/// tmpfile to ext_erl_ffigen_compile_tmpfile_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "compile", "tmpfile")
pub fn ext_erl_ffigen_app_compiler_compile_tmpfile_1(arg0: Dynamic) -> Dynamic

/// compile:listing
/// listing to ext_erl_ffigen_compile_listing_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "compile", "listing")
pub fn ext_erl_ffigen_app_compiler_compile_listing_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// compile:remove_doc_attributes
/// remove_doc_attributes to ext_erl_ffigen_compile_remove_doc_attributes_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "compile", "remove_doc_attributes")
pub fn ext_erl_ffigen_app_compiler_compile_remove_doc_attributes_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// compile:listing
/// listing to ext_erl_ffigen_compile_listing_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "compile", "listing")
pub fn ext_erl_ffigen_app_compiler_compile_listing_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// compile:get_core_transforms
/// get_core_transforms to ext_erl_ffigen_compile_get_core_transforms_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "compile", "get_core_transforms")
pub fn ext_erl_ffigen_app_compiler_compile_get_core_transforms_1(
  arg0: Dynamic,
) -> Dynamic

/// compile:binary_passes
/// binary_passes to ext_erl_ffigen_compile_binary_passes_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "compile", "binary_passes")
pub fn ext_erl_ffigen_app_compiler_compile_binary_passes_1(
  arg0: Dynamic,
) -> Dynamic

/// compile:get_module_name_from_asm
/// get_module_name_from_asm to ext_erl_ffigen_compile_get_module_name_from_asm_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "compile", "get_module_name_from_asm")
pub fn ext_erl_ffigen_app_compiler_compile_get_module_name_from_asm_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// compile:print_pass_times
/// print_pass_times to ext_erl_ffigen_compile_print_pass_times_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "compile", "print_pass_times")
pub fn ext_erl_ffigen_app_compiler_compile_print_pass_times_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// compile:env_compiler_options
/// env_compiler_options to ext_erl_ffigen_compile_env_compiler_options_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "compile", "env_compiler_options")
pub fn ext_erl_ffigen_app_compiler_compile_env_compiler_options_0() -> Dynamic

/// compile:beam_validator_strong
/// beam_validator_strong to ext_erl_ffigen_compile_beam_validator_strong_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "compile", "beam_validator_strong")
pub fn ext_erl_ffigen_app_compiler_compile_beam_validator_strong_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// compile:parse_core
/// parse_core to ext_erl_ffigen_compile_parse_core_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "compile", "parse_core")
pub fn ext_erl_ffigen_app_compiler_compile_parse_core_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// compile:fun
/// fun to ext_erl_ffigen_compile_fun_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "compile", "fun")
pub fn ext_erl_ffigen_app_compiler_compile_fun_1(arg0: Dynamic) -> Dynamic

/// compile:save_binary_1
/// save_binary_1 to ext_erl_ffigen_compile_save_binary_1_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "compile", "save_binary_1")
pub fn ext_erl_ffigen_app_compiler_compile_save_binary_1_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// compile:save_abstract_code
/// save_abstract_code to ext_erl_ffigen_compile_save_abstract_code_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "compile", "save_abstract_code")
pub fn ext_erl_ffigen_app_compiler_compile_save_abstract_code_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// compile:make_erl_options
/// make_erl_options to ext_erl_ffigen_compile_make_erl_options_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "compile", "make_erl_options")
pub fn ext_erl_ffigen_app_compiler_compile_make_erl_options_1(
  arg0: Dynamic,
) -> Dynamic

/// compile:env_compiler_options
/// env_compiler_options to ext_erl_ffigen_compile_env_compiler_options_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "compile", "env_compiler_options")
pub fn ext_erl_ffigen_app_compiler_compile_env_compiler_options_1(
  arg0: Dynamic,
) -> Dynamic

/// compile:noenv_output_generated
/// noenv_output_generated to ext_erl_ffigen_compile_noenv_output_generated_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "compile", "noenv_output_generated")
pub fn ext_erl_ffigen_app_compiler_compile_noenv_output_generated_1(
  arg0: Dynamic,
) -> Dynamic

/// compile:select_list_passes
/// select_list_passes to ext_erl_ffigen_compile_select_list_passes_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "compile", "select_list_passes")
pub fn ext_erl_ffigen_app_compiler_compile_select_list_passes_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// compile:is_list
/// is_list to ext_erl_ffigen_compile_is_list_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "compile", "is_list")
pub fn ext_erl_ffigen_app_compiler_compile_is_list_1(arg0: Dynamic) -> Dynamic

/// compile:mpf
/// mpf to ext_erl_ffigen_compile_mpf_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "compile", "mpf")
pub fn ext_erl_ffigen_app_compiler_compile_mpf_1(arg0: Dynamic) -> Dynamic

/// compile:add_default_base
/// add_default_base to ext_erl_ffigen_compile_add_default_base_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "compile", "add_default_base")
pub fn ext_erl_ffigen_app_compiler_compile_add_default_base_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// compile:start_crypto
/// start_crypto to ext_erl_ffigen_compile_start_crypto_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "compile", "start_crypto")
pub fn ext_erl_ffigen_app_compiler_compile_start_crypto_1(
  arg0: Dynamic,
) -> Dynamic

/// compile:do_compile
/// do_compile to ext_erl_ffigen_compile_do_compile_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "compile", "do_compile")
pub fn ext_erl_ffigen_app_compiler_compile_do_compile_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// compile:parse_module
/// parse_module to ext_erl_ffigen_compile_parse_module_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "compile", "parse_module")
pub fn ext_erl_ffigen_app_compiler_compile_parse_module_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// compile:options
/// options to ext_erl_ffigen_compile_options_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "compile", "options")
pub fn ext_erl_ffigen_app_compiler_compile_options_0() -> Dynamic

/// compile:is_doc_attribute
/// is_doc_attribute to ext_erl_ffigen_compile_is_doc_attribute_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "compile", "is_doc_attribute")
pub fn ext_erl_ffigen_app_compiler_compile_is_doc_attribute_1(
  arg0: Dynamic,
) -> Dynamic

/// compile:kernel_passes
/// kernel_passes to ext_erl_ffigen_compile_kernel_passes_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "compile", "kernel_passes")
pub fn ext_erl_ffigen_app_compiler_compile_kernel_passes_1(
  arg0: Dynamic,
) -> Dynamic

/// compile:pre_load
/// pre_load to ext_erl_ffigen_compile_pre_load_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "compile", "pre_load")
pub fn ext_erl_ffigen_app_compiler_compile_pre_load_1(arg0: Dynamic) -> Dynamic

/// compile:expand_opt
/// expand_opt to ext_erl_ffigen_compile_expand_opt_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "compile", "expand_opt")
pub fn ext_erl_ffigen_app_compiler_compile_expand_opt_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// compile:compile_core
/// compile_core to ext_erl_ffigen_compile_compile_core_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "compile", "compile_core")
pub fn ext_erl_ffigen_app_compiler_compile_compile_core_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// compile:mapfoldl
/// mapfoldl to ext_erl_ffigen_compile_mapfoldl_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "compile", "mapfoldl")
pub fn ext_erl_ffigen_app_compiler_compile_mapfoldl_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// compile:pi
/// pi to ext_erl_ffigen_compile_pi_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "compile", "pi")
pub fn ext_erl_ffigen_app_compiler_compile_pi_1(arg0: Dynamic) -> Dynamic

/// compile:lint_module
/// lint_module to ext_erl_ffigen_compile_lint_module_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "compile", "lint_module")
pub fn ext_erl_ffigen_app_compiler_compile_lint_module_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// compile:compile
/// compile to ext_erl_ffigen_compile_compile_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "compile", "compile")
pub fn ext_erl_ffigen_app_compiler_compile_compile_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// compile:test_any_inliner
/// test_any_inliner to ext_erl_ffigen_compile_test_any_inliner_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "compile", "test_any_inliner")
pub fn ext_erl_ffigen_app_compiler_compile_test_any_inliner_1(
  arg0: Dynamic,
) -> Dynamic

/// compile:shorten_filename
/// shorten_filename to ext_erl_ffigen_compile_shorten_filename_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "compile", "shorten_filename")
pub fn ext_erl_ffigen_app_compiler_compile_shorten_filename_1(
  arg0: Dynamic,
) -> Dynamic

/// compile:objfile
/// objfile to ext_erl_ffigen_compile_objfile_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "compile", "objfile")
pub fn ext_erl_ffigen_app_compiler_compile_objfile_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// compile:do_src_listing
/// do_src_listing to ext_erl_ffigen_compile_do_src_listing_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "compile", "do_src_listing")
pub fn ext_erl_ffigen_app_compiler_compile_do_src_listing_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// compile:passes
/// passes to ext_erl_ffigen_compile_passes_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "compile", "passes")
pub fn ext_erl_ffigen_app_compiler_compile_passes_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// compile:make_ssa_check_pass
/// make_ssa_check_pass to ext_erl_ffigen_compile_make_ssa_check_pass_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "compile", "make_ssa_check_pass")
pub fn ext_erl_ffigen_app_compiler_compile_make_ssa_check_pass_1(
  arg0: Dynamic,
) -> Dynamic

/// compile:output_generated
/// output_generated to ext_erl_ffigen_compile_output_generated_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "compile", "output_generated")
pub fn ext_erl_ffigen_app_compiler_compile_output_generated_1(
  arg0: Dynamic,
) -> Dynamic

/// compile:with_columns
/// with_columns to ext_erl_ffigen_compile_with_columns_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "compile", "with_columns")
pub fn ext_erl_ffigen_app_compiler_compile_with_columns_1(
  arg0: Dynamic,
) -> Dynamic

import gleam/dynamic.{type Dynamic}
