////// THIS FILE WAS CREATED BY ROSETTA FFIGEN 
////// THERE IS ABSOLUTELY NO WARRANTY THAT THOSE NAMES WILL BE THE SAME IN THE NEWER VERSIONS OF THE LIBRARY 
////// 
////// PLEASE DO NOT USE FUNCTIONS FROM THIS MODULE DIRECTLY; THOSE ARE ONLY FOR REFERENCE ONLY 
////// 

/// dtls_record:encode_plain_text
/// encode_plain_text to ext_erl_ffigen_dtls_record_encode_plain_text_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dtls_record", "encode_plain_text")
pub fn ext_erl_ffigen_app_ssl_dtls_record_encode_plain_text_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// dtls_record:fun
/// fun to ext_erl_ffigen_dtls_record_fun_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dtls_record", "fun")
pub fn ext_erl_ffigen_app_ssl_dtls_record_fun_1(arg0: Dynamic) -> Dynamic

/// dtls_record:highest_protocol_version
/// highest_protocol_version to ext_erl_ffigen_dtls_record_highest_protocol_version_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dtls_record", "highest_protocol_version")
pub fn ext_erl_ffigen_app_ssl_dtls_record_highest_protocol_version_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// dtls_record:andalso
/// andalso to ext_erl_ffigen_dtls_record_andalso_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dtls_record", "andalso")
pub fn ext_erl_ffigen_app_ssl_dtls_record_andalso_1(arg0: Dynamic) -> Dynamic

/// dtls_record:empty_connection_state
/// empty_connection_state to ext_erl_ffigen_dtls_record_empty_connection_state_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dtls_record", "empty_connection_state")
pub fn ext_erl_ffigen_app_ssl_dtls_record_empty_connection_state_1(
  arg0: Dynamic,
) -> Dynamic

/// dtls_record:is_higher
/// is_higher to ext_erl_ffigen_dtls_record_is_higher_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dtls_record", "is_higher")
pub fn ext_erl_ffigen_app_ssl_dtls_record_is_higher_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// dtls_record:is_replay
/// is_replay to ext_erl_ffigen_dtls_record_is_replay_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dtls_record", "is_replay")
pub fn ext_erl_ffigen_app_ssl_dtls_record_is_replay_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dtls_record:ssl_options
/// ssl_options to ext_erl_ffigen_dtls_record_ssl_options_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dtls_record", "ssl_options")
pub fn ext_erl_ffigen_app_ssl_dtls_record_ssl_options_1(
  arg0: Dynamic,
) -> Dynamic

/// dtls_record:init_connection_state_seq
/// init_connection_state_seq to ext_erl_ffigen_dtls_record_init_connection_state_seq_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dtls_record", "init_connection_state_seq")
pub fn ext_erl_ffigen_app_ssl_dtls_record_init_connection_state_seq_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dtls_record:DTLS_1_X
/// DTLS_1_X to ext_erl_ffigen_dtls_record_dtls_1_x_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dtls_record", "DTLS_1_X")
pub fn ext_erl_ffigen_app_ssl_dtls_record_dtls_1_x_1(arg0: Dynamic) -> Dynamic

/// dtls_record:TLS_GTE
/// TLS_GTE to ext_erl_ffigen_dtls_record_tls_gte_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dtls_record", "TLS_GTE")
pub fn ext_erl_ffigen_app_ssl_dtls_record_tls_gte_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dtls_record:supported_protocol_versions
/// supported_protocol_versions to ext_erl_ffigen_dtls_record_supported_protocol_versions_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dtls_record", "supported_protocol_versions")
pub fn ext_erl_ffigen_app_ssl_dtls_record_supported_protocol_versions_1(
  arg0: Dynamic,
) -> Dynamic

/// dtls_record:protocol_version_name
/// protocol_version_name to ext_erl_ffigen_dtls_record_protocol_version_name_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dtls_record", "protocol_version_name")
pub fn ext_erl_ffigen_app_ssl_dtls_record_protocol_version_name_1(
  arg0: Dynamic,
) -> Dynamic

/// dtls_record:encode_change_cipher_spec
/// encode_change_cipher_spec to ext_erl_ffigen_dtls_record_encode_change_cipher_spec_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dtls_record", "encode_change_cipher_spec")
pub fn ext_erl_ffigen_app_ssl_dtls_record_encode_change_cipher_spec_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// dtls_record:initial_connection_state
/// initial_connection_state to ext_erl_ffigen_dtls_record_initial_connection_state_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dtls_record", "initial_connection_state")
pub fn ext_erl_ffigen_app_ssl_dtls_record_initial_connection_state_1(
  arg0: Dynamic,
) -> Dynamic

/// dtls_record:is_list
/// is_list to ext_erl_ffigen_dtls_record_is_list_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dtls_record", "is_list")
pub fn ext_erl_ffigen_app_ssl_dtls_record_is_list_1(arg0: Dynamic) -> Dynamic

/// dtls_record:get_dtls_records_aux
/// get_dtls_records_aux to ext_erl_ffigen_dtls_record_get_dtls_records_aux_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dtls_record", "get_dtls_records_aux")
pub fn ext_erl_ffigen_app_ssl_dtls_record_get_dtls_records_aux_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// dtls_record:lowest_protocol_version
/// lowest_protocol_version to ext_erl_ffigen_dtls_record_lowest_protocol_version_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dtls_record", "lowest_protocol_version")
pub fn ext_erl_ffigen_app_ssl_dtls_record_lowest_protocol_version_1(
  arg0: Dynamic,
) -> Dynamic

/// dtls_record:supported_protocol_versions
/// supported_protocol_versions to ext_erl_ffigen_dtls_record_supported_protocol_versions_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dtls_record", "supported_protocol_versions")
pub fn ext_erl_ffigen_app_ssl_dtls_record_supported_protocol_versions_0() -> Dynamic

/// dtls_record:encode_data
/// encode_data to ext_erl_ffigen_dtls_record_encode_data_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dtls_record", "encode_data")
pub fn ext_erl_ffigen_app_ssl_dtls_record_encode_data_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// dtls_record:highest_protocol_version
/// highest_protocol_version to ext_erl_ffigen_dtls_record_highest_protocol_version_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dtls_record", "highest_protocol_version")
pub fn ext_erl_ffigen_app_ssl_dtls_record_highest_protocol_version_1(
  arg0: Dynamic,
) -> Dynamic

/// dtls_record:start_additional_data
/// start_additional_data to ext_erl_ffigen_dtls_record_start_additional_data_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dtls_record", "start_additional_data")
pub fn ext_erl_ffigen_app_ssl_dtls_record_start_additional_data_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// dtls_record:is_acceptable_version
/// is_acceptable_version to ext_erl_ffigen_dtls_record_is_acceptable_version_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dtls_record", "is_acceptable_version")
pub fn ext_erl_ffigen_app_ssl_dtls_record_is_acceptable_version_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dtls_record:init_connection_states
/// init_connection_states to ext_erl_ffigen_dtls_record_init_connection_states_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dtls_record", "init_connection_states")
pub fn ext_erl_ffigen_app_ssl_dtls_record_init_connection_states_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dtls_record:is_binary
/// is_binary to ext_erl_ffigen_dtls_record_is_binary_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dtls_record", "is_binary")
pub fn ext_erl_ffigen_app_ssl_dtls_record_is_binary_1(arg0: Dynamic) -> Dynamic

/// dtls_record:orelse
/// orelse to ext_erl_ffigen_dtls_record_orelse_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dtls_record", "orelse")
pub fn ext_erl_ffigen_app_ssl_dtls_record_orelse_1(arg0: Dynamic) -> Dynamic

/// dtls_record:hello_version
/// hello_version to ext_erl_ffigen_dtls_record_hello_version_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dtls_record", "hello_version")
pub fn ext_erl_ffigen_app_ssl_dtls_record_hello_version_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dtls_record:highest_protocol_version
/// highest_protocol_version to ext_erl_ffigen_dtls_record_highest_protocol_version_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dtls_record", "highest_protocol_version")
pub fn ext_erl_ffigen_app_ssl_dtls_record_highest_protocol_version_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dtls_record:sufficient_dtlsv1_2_crypto_support
/// sufficient_dtlsv1_2_crypto_support to ext_erl_ffigen_dtls_record_sufficient_dtlsv1_2_crypto_support_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dtls_record", "sufficient_dtlsv1_2_crypto_support")
pub fn ext_erl_ffigen_app_ssl_dtls_record_sufficient_dtlsv1_2_crypto_support_1(
  arg0: Dynamic,
) -> Dynamic

/// dtls_record:encode_handshake
/// encode_handshake to ext_erl_ffigen_dtls_record_encode_handshake_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dtls_record", "encode_handshake")
pub fn ext_erl_ffigen_app_ssl_dtls_record_encode_handshake_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// dtls_record:protocol_version
/// protocol_version to ext_erl_ffigen_dtls_record_protocol_version_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dtls_record", "protocol_version")
pub fn ext_erl_ffigen_app_ssl_dtls_record_protocol_version_1(
  arg0: Dynamic,
) -> Dynamic

/// dtls_record:lowest_protocol_version
/// lowest_protocol_version to ext_erl_ffigen_dtls_record_lowest_protocol_version_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dtls_record", "lowest_protocol_version")
pub fn ext_erl_ffigen_app_ssl_dtls_record_lowest_protocol_version_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// dtls_record:init_replay_window
/// init_replay_window to ext_erl_ffigen_dtls_record_init_replay_window_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dtls_record", "init_replay_window")
pub fn ext_erl_ffigen_app_ssl_dtls_record_init_replay_window_0() -> Dynamic

/// dtls_record:lowest_protocol_version
/// lowest_protocol_version to ext_erl_ffigen_dtls_record_lowest_protocol_version_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dtls_record", "lowest_protocol_version")
pub fn ext_erl_ffigen_app_ssl_dtls_record_lowest_protocol_version_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dtls_record:mac_hash
/// mac_hash to ext_erl_ffigen_dtls_record_mac_hash_8 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dtls_record", "mac_hash")
pub fn ext_erl_ffigen_app_ssl_dtls_record_mac_hash_8(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
  arg6: Dynamic,
  arg7: Dynamic,
) -> Dynamic

/// dtls_record:sufficient_dtlsv1_2_crypto_support
/// sufficient_dtlsv1_2_crypto_support to ext_erl_ffigen_dtls_record_sufficient_dtlsv1_2_crypto_support_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dtls_record", "sufficient_dtlsv1_2_crypto_support")
pub fn ext_erl_ffigen_app_ssl_dtls_record_sufficient_dtlsv1_2_crypto_support_0() -> Dynamic

/// dtls_record:init_replay_window
/// init_replay_window to ext_erl_ffigen_dtls_record_init_replay_window_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dtls_record", "init_replay_window")
pub fn ext_erl_ffigen_app_ssl_dtls_record_init_replay_window_1(
  arg0: Dynamic,
) -> Dynamic

/// dtls_record:is_higher
/// is_higher to ext_erl_ffigen_dtls_record_is_higher_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dtls_record", "is_higher")
pub fn ext_erl_ffigen_app_ssl_dtls_record_is_higher_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

import gleam/dynamic.{type Dynamic}
