////// THIS FILE WAS CREATED BY ROSETTA FFIGEN 
////// THERE IS ABSOLUTELY NO WARRANTY THAT THOSE NAMES WILL BE THE SAME IN THE NEWER VERSIONS OF THE LIBRARY 
////// 
////// PLEASE DO NOT USE FUNCTIONS FROM THIS MODULE DIRECTLY; THOSE ARE ONLY FOR REFERENCE ONLY 
////// 

/// ttb:dump_ti
/// dump_ti to ext_erl_ffigen_ttb_dump_ti_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ttb", "dump_ti")
pub fn ext_erl_ffigen_app_observer_ttb_dump_ti_1(arg0: Dynamic) -> Dynamic

/// ttb:remove_faulty_runtime_tools_vsn
/// remove_faulty_runtime_tools_vsn to ext_erl_ffigen_ttb_remove_faulty_runtime_tools_vsn_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ttb", "remove_faulty_runtime_tools_vsn")
pub fn ext_erl_ffigen_app_observer_ttb_remove_faulty_runtime_tools_vsn_1(
  arg0: Dynamic,
) -> Dynamic

/// ttb:list_history
/// list_history to ext_erl_ffigen_ttb_list_history_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ttb", "list_history")
pub fn ext_erl_ffigen_app_observer_ttb_list_history_1(arg0: Dynamic) -> Dynamic

/// ttb:check_vsn
/// check_vsn to ext_erl_ffigen_ttb_check_vsn_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ttb", "check_vsn")
pub fn ext_erl_ffigen_app_observer_ttb_check_vsn_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// ttb:defaulthandler
/// defaulthandler to ext_erl_ffigen_ttb_defaulthandler_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ttb", "defaulthandler")
pub fn ext_erl_ffigen_app_observer_ttb_defaulthandler_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// ttb:transform_flags
/// transform_flags to ext_erl_ffigen_ttb_transform_flags_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ttb", "transform_flags")
pub fn ext_erl_ffigen_app_observer_ttb_transform_flags_1(
  arg0: Dynamic,
) -> Dynamic

/// ttb:update_procinfo
/// update_procinfo to ext_erl_ffigen_ttb_update_procinfo_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ttb", "update_procinfo")
pub fn ext_erl_ffigen_app_observer_ttb_update_procinfo_1(
  arg0: Dynamic,
) -> Dynamic

/// ttb:spawn
/// spawn to ext_erl_ffigen_ttb_spawn_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ttb", "spawn")
pub fn ext_erl_ffigen_app_observer_ttb_spawn_1(arg0: Dynamic) -> Dynamic

/// ttb:ctp
/// ctp to ext_erl_ffigen_ttb_ctp_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ttb", "ctp")
pub fn ext_erl_ffigen_app_observer_ttb_ctp_0() -> Dynamic

/// ttb:print_func
/// print_func to ext_erl_ffigen_ttb_print_func_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ttb", "print_func")
pub fn ext_erl_ffigen_app_observer_ttb_print_func_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// ttb:decode_filename
/// decode_filename to ext_erl_ffigen_ttb_decode_filename_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ttb", "decode_filename")
pub fn ext_erl_ffigen_app_observer_ttb_decode_filename_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// ttb:get_nodes
/// get_nodes to ext_erl_ffigen_ttb_get_nodes_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ttb", "get_nodes")
pub fn ext_erl_ffigen_app_observer_ttb_get_nodes_1(arg0: Dynamic) -> Dynamic

/// ttb:foreach
/// foreach to ext_erl_ffigen_ttb_foreach_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ttb", "foreach")
pub fn ext_erl_ffigen_app_observer_ttb_foreach_1(arg0: Dynamic) -> Dynamic

/// ttb:format
/// format to ext_erl_ffigen_ttb_format_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ttb", "format")
pub fn ext_erl_ffigen_app_observer_ttb_format_1(arg0: Dynamic) -> Dynamic

/// ttb:get_procinfo
/// get_procinfo to ext_erl_ffigen_ttb_get_procinfo_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ttb", "get_procinfo")
pub fn ext_erl_ffigen_app_observer_ttb_get_procinfo_1(arg0: Dynamic) -> Dynamic

/// ttb:ctpe
/// ctpe to ext_erl_ffigen_ttb_ctpe_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ttb", "ctpe")
pub fn ext_erl_ffigen_app_observer_ttb_ctpe_1(arg0: Dynamic) -> Dynamic

/// ttb:ensure_no_overloaded_nodes
/// ensure_no_overloaded_nodes to ext_erl_ffigen_ttb_ensure_no_overloaded_nodes_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ttb", "ensure_no_overloaded_nodes")
pub fn ext_erl_ffigen_app_observer_ttb_ensure_no_overloaded_nodes_1(
  arg0: Dynamic,
) -> Dynamic

/// ttb:procs_ports
/// procs_ports to ext_erl_ffigen_ttb_procs_ports_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ttb", "procs_ports")
pub fn ext_erl_ffigen_app_observer_ttb_procs_ports_1(arg0: Dynamic) -> Dynamic

/// ttb:delete_config
/// delete_config to ext_erl_ffigen_ttb_delete_config_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ttb", "delete_config")
pub fn ext_erl_ffigen_app_observer_ttb_delete_config_0() -> Dynamic

/// ttb:show_trace
/// show_trace to ext_erl_ffigen_ttb_show_trace_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ttb", "show_trace")
pub fn ext_erl_ffigen_app_observer_ttb_show_trace_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// ttb:write_binary
/// write_binary to ext_erl_ffigen_ttb_write_binary_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ttb", "write_binary")
pub fn ext_erl_ffigen_app_observer_ttb_write_binary_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// ttb:read_config
/// read_config to ext_erl_ffigen_ttb_read_config_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ttb", "read_config")
pub fn ext_erl_ffigen_app_observer_ttb_read_config_0() -> Dynamic

/// ttb:dump_ti
/// dump_ti to ext_erl_ffigen_ttb_dump_ti_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ttb", "dump_ti")
pub fn ext_erl_ffigen_app_observer_ttb_dump_ti_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// ttb:write_config
/// write_config to ext_erl_ffigen_ttb_write_config_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ttb", "write_config")
pub fn ext_erl_ffigen_app_observer_ttb_write_config_1(arg0: Dynamic) -> Dynamic

/// ttb:tpl
/// tpl to ext_erl_ffigen_ttb_tpl_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ttb", "tpl")
pub fn ext_erl_ffigen_app_observer_ttb_tpl_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// ttb:check_client
/// check_client to ext_erl_ffigen_ttb_check_client_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ttb", "check_client")
pub fn ext_erl_ffigen_app_observer_ttb_check_client_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// ttb:delete_config
/// delete_config to ext_erl_ffigen_ttb_delete_config_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ttb", "delete_config")
pub fn ext_erl_ffigen_app_observer_ttb_delete_config_1(arg0: Dynamic) -> Dynamic

/// ttb:ts
/// ts to ext_erl_ffigen_ttb_ts_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ttb", "ts")
pub fn ext_erl_ffigen_app_observer_ttb_ts_1(arg0: Dynamic) -> Dynamic

/// ttb:to_list
/// to_list to ext_erl_ffigen_ttb_to_list_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ttb", "to_list")
pub fn ext_erl_ffigen_app_observer_ttb_to_list_1(arg0: Dynamic) -> Dynamic

/// ttb:write_config
/// write_config to ext_erl_ffigen_ttb_write_config_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ttb", "write_config")
pub fn ext_erl_ffigen_app_observer_ttb_write_config_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// ttb:name
/// name to ext_erl_ffigen_ttb_name_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ttb", "name")
pub fn ext_erl_ffigen_app_observer_ttb_name_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// ttb:do_tracer
/// do_tracer to ext_erl_ffigen_ttb_do_tracer_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ttb", "do_tracer")
pub fn ext_erl_ffigen_app_observer_ttb_do_tracer_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// ttb:write_config
/// write_config to ext_erl_ffigen_ttb_write_config_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ttb", "write_config")
pub fn ext_erl_ffigen_app_observer_ttb_write_config_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// ttb:is_function
/// is_function to ext_erl_ffigen_ttb_is_function_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ttb", "is_function")
pub fn ext_erl_ffigen_app_observer_ttb_is_function_1(arg0: Dynamic) -> Dynamic

/// ttb:resume_trace
/// resume_trace to ext_erl_ffigen_ttb_resume_trace_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ttb", "resume_trace")
pub fn ext_erl_ffigen_app_observer_ttb_resume_trace_1(arg0: Dynamic) -> Dynamic

/// ttb:loop
/// loop to ext_erl_ffigen_ttb_loop_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ttb", "loop")
pub fn ext_erl_ffigen_app_observer_ttb_loop_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// ttb:format
/// format to ext_erl_ffigen_ttb_format_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ttb", "format")
pub fn ext_erl_ffigen_app_observer_ttb_format_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// ttb:tracer
/// tracer to ext_erl_ffigen_ttb_tracer_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ttb", "tracer")
pub fn ext_erl_ffigen_app_observer_ttb_tracer_1(arg0: Dynamic) -> Dynamic

/// ttb:no_store_write_trace_info
/// no_store_write_trace_info to ext_erl_ffigen_ttb_no_store_write_trace_info_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ttb", "no_store_write_trace_info")
pub fn ext_erl_ffigen_app_observer_ttb_no_store_write_trace_info_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// ttb:start
/// start to ext_erl_ffigen_ttb_start_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ttb", "start")
pub fn ext_erl_ffigen_app_observer_ttb_start_1(arg0: Dynamic) -> Dynamic

/// ttb:host
/// host to ext_erl_ffigen_ttb_host_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ttb", "host")
pub fn ext_erl_ffigen_app_observer_ttb_host_1(arg0: Dynamic) -> Dynamic

/// ttb:get_fetch_dir
/// get_fetch_dir to ext_erl_ffigen_ttb_get_fetch_dir_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ttb", "get_fetch_dir")
pub fn ext_erl_ffigen_app_observer_ttb_get_fetch_dir_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// ttb:tpe
/// tpe to ext_erl_ffigen_ttb_tpe_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ttb", "tpe")
pub fn ext_erl_ffigen_app_observer_ttb_tpe_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// ttb:is_local
/// is_local to ext_erl_ffigen_ttb_is_local_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ttb", "is_local")
pub fn ext_erl_ffigen_app_observer_ttb_is_local_1(arg0: Dynamic) -> Dynamic

/// ttb:write_info
/// write_info to ext_erl_ffigen_ttb_write_info_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ttb", "write_info")
pub fn ext_erl_ffigen_app_observer_ttb_write_info_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// ttb:list_config
/// list_config to ext_erl_ffigen_ttb_list_config_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ttb", "list_config")
pub fn ext_erl_ffigen_app_observer_ttb_list_config_1(arg0: Dynamic) -> Dynamic

/// ttb:tracer
/// tracer to ext_erl_ffigen_ttb_tracer_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ttb", "tracer")
pub fn ext_erl_ffigen_app_observer_ttb_tracer_0() -> Dynamic

/// ttb:get_next
/// get_next to ext_erl_ffigen_ttb_get_next_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ttb", "get_next")
pub fn ext_erl_ffigen_app_observer_ttb_get_next_1(arg0: Dynamic) -> Dynamic

/// ttb:start_trace
/// start_trace to ext_erl_ffigen_ttb_start_trace_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ttb", "start_trace")
pub fn ext_erl_ffigen_app_observer_ttb_start_trace_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// ttb:tracer
/// tracer to ext_erl_ffigen_ttb_tracer_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ttb", "tracer")
pub fn ext_erl_ffigen_app_observer_ttb_tracer_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// ttb:stop
/// stop to ext_erl_ffigen_ttb_stop_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ttb", "stop")
pub fn ext_erl_ffigen_app_observer_ttb_stop_1(arg0: Dynamic) -> Dynamic

/// ttb:copy_partials
/// copy_partials to ext_erl_ffigen_ttb_copy_partials_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ttb", "copy_partials")
pub fn ext_erl_ffigen_app_observer_ttb_copy_partials_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// ttb:ctpl
/// ctpl to ext_erl_ffigen_ttb_ctpl_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ttb", "ctpl")
pub fn ext_erl_ffigen_app_observer_ttb_ctpl_0() -> Dynamic

/// ttb:fetch_partial_result
/// fetch_partial_result to ext_erl_ffigen_ttb_fetch_partial_result_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ttb", "fetch_partial_result")
pub fn ext_erl_ffigen_app_observer_ttb_fetch_partial_result_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// ttb:get_filenames
/// get_filenames to ext_erl_ffigen_ttb_get_filenames_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ttb", "get_filenames")
pub fn ext_erl_ffigen_app_observer_ttb_get_filenames_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// ttb:proc_port
/// proc_port to ext_erl_ffigen_ttb_proc_port_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ttb", "proc_port")
pub fn ext_erl_ffigen_app_observer_ttb_proc_port_1(arg0: Dynamic) -> Dynamic

/// ttb:foldl
/// foldl to ext_erl_ffigen_ttb_foldl_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ttb", "foldl")
pub fn ext_erl_ffigen_app_observer_ttb_foldl_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// ttb:ms
/// ms to ext_erl_ffigen_ttb_ms_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ttb", "ms")
pub fn ext_erl_ffigen_app_observer_ttb_ms_1(arg0: Dynamic) -> Dynamic

/// ttb:tpl
/// tpl to ext_erl_ffigen_ttb_tpl_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ttb", "tpl")
pub fn ext_erl_ffigen_app_observer_ttb_tpl_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// ttb:wait_for_fetch
/// wait_for_fetch to ext_erl_ffigen_ttb_wait_for_fetch_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ttb", "wait_for_fetch")
pub fn ext_erl_ffigen_app_observer_ttb_wait_for_fetch_1(
  arg0: Dynamic,
) -> Dynamic

/// ttb:ctpg
/// ctpg to ext_erl_ffigen_ttb_ctpg_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ttb", "ctpg")
pub fn ext_erl_ffigen_app_observer_ttb_ctpg_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// ttb:get_metafile
/// get_metafile to ext_erl_ffigen_ttb_get_metafile_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ttb", "get_metafile")
pub fn ext_erl_ffigen_app_observer_ttb_get_metafile_1(arg0: Dynamic) -> Dynamic

/// ttb:receive_files
/// receive_files to ext_erl_ffigen_ttb_receive_files_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ttb", "receive_files")
pub fn ext_erl_ffigen_app_observer_ttb_receive_files_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// ttb:fix_dot
/// fix_dot to ext_erl_ffigen_ttb_fix_dot_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ttb", "fix_dot")
pub fn ext_erl_ffigen_app_observer_ttb_fix_dot_1(arg0: Dynamic) -> Dynamic

/// ttb:read_traci
/// read_traci to ext_erl_ffigen_ttb_read_traci_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ttb", "read_traci")
pub fn ext_erl_ffigen_app_observer_ttb_read_traci_1(arg0: Dynamic) -> Dynamic

/// ttb:ensure_no_overloaded_nodes
/// ensure_no_overloaded_nodes to ext_erl_ffigen_ttb_ensure_no_overloaded_nodes_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ttb", "ensure_no_overloaded_nodes")
pub fn ext_erl_ffigen_app_observer_ttb_ensure_no_overloaded_nodes_0() -> Dynamic

/// ttb:ctp
/// ctp to ext_erl_ffigen_ttb_ctp_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ttb", "ctp")
pub fn ext_erl_ffigen_app_observer_ttb_ctp_1(arg0: Dynamic) -> Dynamic

/// ttb:run_config
/// run_config to ext_erl_ffigen_ttb_run_config_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ttb", "run_config")
pub fn ext_erl_ffigen_app_observer_ttb_run_config_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// ttb:handler
/// handler to ext_erl_ffigen_ttb_handler_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ttb", "handler")
pub fn ext_erl_ffigen_app_observer_ttb_handler_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// ttb:list_history
/// list_history to ext_erl_ffigen_ttb_list_history_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ttb", "list_history")
pub fn ext_erl_ffigen_app_observer_ttb_list_history_0() -> Dynamic

/// ttb:make_node_dead
/// make_node_dead to ext_erl_ffigen_ttb_make_node_dead_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ttb", "make_node_dead")
pub fn ext_erl_ffigen_app_observer_ttb_make_node_dead_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// ttb:init_collector
/// init_collector to ext_erl_ffigen_ttb_init_collector_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ttb", "init_collector")
pub fn ext_erl_ffigen_app_observer_ttb_init_collector_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// ttb:display_warning
/// display_warning to ext_erl_ffigen_ttb_display_warning_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ttb", "display_warning")
pub fn ext_erl_ffigen_app_observer_ttb_display_warning_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// ttb:tpl
/// tpl to ext_erl_ffigen_ttb_tpl_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ttb", "tpl")
pub fn ext_erl_ffigen_app_observer_ttb_tpl_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// ttb:is_pid
/// is_pid to ext_erl_ffigen_ttb_is_pid_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ttb", "is_pid")
pub fn ext_erl_ffigen_app_observer_ttb_is_pid_1(arg0: Dynamic) -> Dynamic

/// ttb:get_et_handler
/// get_et_handler to ext_erl_ffigen_ttb_get_et_handler_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ttb", "get_et_handler")
pub fn ext_erl_ffigen_app_observer_ttb_get_et_handler_1(
  arg0: Dynamic,
) -> Dynamic

/// ttb:do_tracer
/// do_tracer to ext_erl_ffigen_ttb_do_tracer_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ttb", "do_tracer")
pub fn ext_erl_ffigen_app_observer_ttb_do_tracer_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// ttb:stop_ip_to_file_trace_ports
/// stop_ip_to_file_trace_ports to ext_erl_ffigen_ttb_stop_ip_to_file_trace_ports_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ttb", "stop_ip_to_file_trace_ports")
pub fn ext_erl_ffigen_app_observer_ttb_stop_ip_to_file_trace_ports_1(
  arg0: Dynamic,
) -> Dynamic

/// ttb:clients
/// clients to ext_erl_ffigen_ttb_clients_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ttb", "clients")
pub fn ext_erl_ffigen_app_observer_ttb_clients_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// ttb:prepare
/// prepare to ext_erl_ffigen_ttb_prepare_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ttb", "prepare")
pub fn ext_erl_ffigen_app_observer_ttb_prepare_1(arg0: Dynamic) -> Dynamic

/// ttb:get_file
/// get_file to ext_erl_ffigen_ttb_get_file_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ttb", "get_file")
pub fn ext_erl_ffigen_app_observer_ttb_get_file_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// ttb:check_exists
/// check_exists to ext_erl_ffigen_ttb_check_exists_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ttb", "check_exists")
pub fn ext_erl_ffigen_app_observer_ttb_check_exists_1(arg0: Dynamic) -> Dynamic

/// ttb:run_config
/// run_config to ext_erl_ffigen_ttb_run_config_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ttb", "run_config")
pub fn ext_erl_ffigen_app_observer_ttb_run_config_1(arg0: Dynamic) -> Dynamic

/// ttb:remove_active
/// remove_active to ext_erl_ffigen_ttb_remove_active_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ttb", "remove_active")
pub fn ext_erl_ffigen_app_observer_ttb_remove_active_1(arg0: Dynamic) -> Dynamic

/// ttb:do_write_config
/// do_write_config to ext_erl_ffigen_ttb_do_write_config_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ttb", "do_write_config")
pub fn ext_erl_ffigen_app_observer_ttb_do_write_config_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// ttb:get_fd
/// get_fd to ext_erl_ffigen_ttb_get_fd_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ttb", "get_fd")
pub fn ext_erl_ffigen_app_observer_ttb_get_fd_1(arg0: Dynamic) -> Dynamic

/// ttb:ctpg
/// ctpg to ext_erl_ffigen_ttb_ctpg_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ttb", "ctpg")
pub fn ext_erl_ffigen_app_observer_ttb_ctpg_1(arg0: Dynamic) -> Dynamic

/// ttb:ctp
/// ctp to ext_erl_ffigen_ttb_ctp_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ttb", "ctp")
pub fn ext_erl_ffigen_app_observer_ttb_ctp_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// ttb:get_node
/// get_node to ext_erl_ffigen_ttb_get_node_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ttb", "get_node")
pub fn ext_erl_ffigen_app_observer_ttb_get_node_1(arg0: Dynamic) -> Dynamic

/// ttb:interpret_binary
/// interpret_binary to ext_erl_ffigen_ttb_interpret_binary_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ttb", "interpret_binary")
pub fn ext_erl_ffigen_app_observer_ttb_interpret_binary_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// ttb:tp
/// tp to ext_erl_ffigen_ttb_tp_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ttb", "tp")
pub fn ext_erl_ffigen_app_observer_ttb_tp_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// ttb:get_nodes
/// get_nodes to ext_erl_ffigen_ttb_get_nodes_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ttb", "get_nodes")
pub fn ext_erl_ffigen_app_observer_ttb_get_nodes_0() -> Dynamic

/// ttb:ts
/// ts to ext_erl_ffigen_ttb_ts_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ttb", "ts")
pub fn ext_erl_ffigen_app_observer_ttb_ts_0() -> Dynamic

/// ttb:write_trace_info
/// write_trace_info to ext_erl_ffigen_ttb_write_trace_info_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ttb", "write_trace_info")
pub fn ext_erl_ffigen_app_observer_ttb_write_trace_info_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// ttb:make_node_alive
/// make_node_alive to ext_erl_ffigen_ttb_make_node_alive_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ttb", "make_node_alive")
pub fn ext_erl_ffigen_app_observer_ttb_make_node_alive_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// ttb:is_integer
/// is_integer to ext_erl_ffigen_ttb_is_integer_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ttb", "is_integer")
pub fn ext_erl_ffigen_app_observer_ttb_is_integer_1(arg0: Dynamic) -> Dynamic

/// ttb:ctpl
/// ctpl to ext_erl_ffigen_ttb_ctpl_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ttb", "ctpl")
pub fn ext_erl_ffigen_app_observer_ttb_ctpl_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// ttb:remove_noexist
/// remove_noexist to ext_erl_ffigen_ttb_remove_noexist_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ttb", "remove_noexist")
pub fn ext_erl_ffigen_app_observer_ttb_remove_noexist_1(
  arg0: Dynamic,
) -> Dynamic

/// ttb:ctpg
/// ctpg to ext_erl_ffigen_ttb_ctpg_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ttb", "ctpg")
pub fn ext_erl_ffigen_app_observer_ttb_ctpg_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// ttb:store
/// store to ext_erl_ffigen_ttb_store_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ttb", "store")
pub fn ext_erl_ffigen_app_observer_ttb_store_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// ttb:stop_opts
/// stop_opts to ext_erl_ffigen_ttb_stop_opts_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ttb", "stop_opts")
pub fn ext_erl_ffigen_app_observer_ttb_stop_opts_1(arg0: Dynamic) -> Dynamic

/// ttb:format_opt
/// format_opt to ext_erl_ffigen_ttb_format_opt_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ttb", "format_opt")
pub fn ext_erl_ffigen_app_observer_ttb_format_opt_1(arg0: Dynamic) -> Dynamic

/// ttb:fun
/// fun to ext_erl_ffigen_ttb_fun_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ttb", "fun")
pub fn ext_erl_ffigen_app_observer_ttb_fun_1(arg0: Dynamic) -> Dynamic

/// ttb:fetch
/// fetch to ext_erl_ffigen_ttb_fetch_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ttb", "fetch")
pub fn ext_erl_ffigen_app_observer_ttb_fetch_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// ttb:read_config
/// read_config to ext_erl_ffigen_ttb_read_config_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ttb", "read_config")
pub fn ext_erl_ffigen_app_observer_ttb_read_config_1(arg0: Dynamic) -> Dynamic

/// ttb:update
/// update to ext_erl_ffigen_ttb_update_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ttb", "update")
pub fn ext_erl_ffigen_app_observer_ttb_update_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// ttb:ensure_fetch_dir
/// ensure_fetch_dir to ext_erl_ffigen_ttb_ensure_fetch_dir_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ttb", "ensure_fetch_dir")
pub fn ext_erl_ffigen_app_observer_ttb_ensure_fetch_dir_1(
  arg0: Dynamic,
) -> Dynamic

/// ttb:stop
/// stop to ext_erl_ffigen_ttb_stop_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ttb", "stop")
pub fn ext_erl_ffigen_app_observer_ttb_stop_0() -> Dynamic

/// ttb:get_et_handler
/// get_et_handler to ext_erl_ffigen_ttb_get_et_handler_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ttb", "get_et_handler")
pub fn ext_erl_ffigen_app_observer_ttb_get_et_handler_0() -> Dynamic

/// ttb:ctp
/// ctp to ext_erl_ffigen_ttb_ctp_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ttb", "ctp")
pub fn ext_erl_ffigen_app_observer_ttb_ctp_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// ttb:is_list
/// is_list to ext_erl_ffigen_ttb_is_list_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ttb", "is_list")
pub fn ext_erl_ffigen_app_observer_ttb_is_list_1(arg0: Dynamic) -> Dynamic

/// ttb:ctpg
/// ctpg to ext_erl_ffigen_ttb_ctpg_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ttb", "ctpg")
pub fn ext_erl_ffigen_app_observer_ttb_ctpg_0() -> Dynamic

/// ttb:run_history
/// run_history to ext_erl_ffigen_ttb_run_history_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ttb", "run_history")
pub fn ext_erl_ffigen_app_observer_ttb_run_history_1(arg0: Dynamic) -> Dynamic

/// ttb:collect_files
/// collect_files to ext_erl_ffigen_ttb_collect_files_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ttb", "collect_files")
pub fn ext_erl_ffigen_app_observer_ttb_collect_files_1(arg0: Dynamic) -> Dynamic

/// ttb:p
/// p to ext_erl_ffigen_ttb_p_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ttb", "p")
pub fn ext_erl_ffigen_app_observer_ttb_p_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// ttb:nods
/// nods to ext_erl_ffigen_ttb_nods_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ttb", "nods")
pub fn ext_erl_ffigen_app_observer_ttb_nods_1(arg0: Dynamic) -> Dynamic

/// ttb:print_result
/// print_result to ext_erl_ffigen_ttb_print_result_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ttb", "print_result")
pub fn ext_erl_ffigen_app_observer_ttb_print_result_1(arg0: Dynamic) -> Dynamic

/// ttb:seq_trigger_ms
/// seq_trigger_ms to ext_erl_ffigen_ttb_seq_trigger_ms_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ttb", "seq_trigger_ms")
pub fn ext_erl_ffigen_app_observer_ttb_seq_trigger_ms_0() -> Dynamic

/// ttb:ctpl
/// ctpl to ext_erl_ffigen_ttb_ctpl_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ttb", "ctpl")
pub fn ext_erl_ffigen_app_observer_ttb_ctpl_1(arg0: Dynamic) -> Dynamic

/// ttb:map
/// map to ext_erl_ffigen_ttb_map_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ttb", "map")
pub fn ext_erl_ffigen_app_observer_ttb_map_1(arg0: Dynamic) -> Dynamic

/// ttb:timestamp
/// timestamp to ext_erl_ffigen_ttb_timestamp_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ttb", "timestamp")
pub fn ext_erl_ffigen_app_observer_ttb_timestamp_1(arg0: Dynamic) -> Dynamic

/// ttb:fetch_report
/// fetch_report to ext_erl_ffigen_ttb_fetch_report_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ttb", "fetch_report")
pub fn ext_erl_ffigen_app_observer_ttb_fetch_report_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// ttb:tp
/// tp to ext_erl_ffigen_ttb_tp_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ttb", "tp")
pub fn ext_erl_ffigen_app_observer_ttb_tp_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// ttb:get_logname
/// get_logname to ext_erl_ffigen_ttb_get_logname_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ttb", "get_logname")
pub fn ext_erl_ffigen_app_observer_ttb_get_logname_1(arg0: Dynamic) -> Dynamic

/// ttb:opt
/// opt to ext_erl_ffigen_ttb_opt_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ttb", "opt")
pub fn ext_erl_ffigen_app_observer_ttb_opt_1(arg0: Dynamic) -> Dynamic

/// ttb:try_send_flush_tick
/// try_send_flush_tick to ext_erl_ffigen_ttb_try_send_flush_tick_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ttb", "try_send_flush_tick")
pub fn ext_erl_ffigen_app_observer_ttb_try_send_flush_tick_1(
  arg0: Dynamic,
) -> Dynamic

/// ttb:do_stop
/// do_stop to ext_erl_ffigen_ttb_do_stop_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ttb", "do_stop")
pub fn ext_erl_ffigen_app_observer_ttb_do_stop_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// ttb:string2ms
/// string2ms to ext_erl_ffigen_ttb_string2ms_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ttb", "string2ms")
pub fn ext_erl_ffigen_app_observer_ttb_string2ms_1(arg0: Dynamic) -> Dynamic

/// ttb:do_format
/// do_format to ext_erl_ffigen_ttb_do_format_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ttb", "do_format")
pub fn ext_erl_ffigen_app_observer_ttb_do_format_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// ttb:format
/// format to ext_erl_ffigen_ttb_format_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ttb", "format")
pub fn ext_erl_ffigen_app_observer_ttb_format_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// ttb:no_store_p
/// no_store_p to ext_erl_ffigen_ttb_no_store_p_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ttb", "no_store_p")
pub fn ext_erl_ffigen_app_observer_ttb_no_store_p_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// ttb:start_client
/// start_client to ext_erl_ffigen_ttb_start_client_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ttb", "start_client")
pub fn ext_erl_ffigen_app_observer_ttb_start_client_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// ttb:init
/// init to ext_erl_ffigen_ttb_init_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ttb", "init")
pub fn ext_erl_ffigen_app_observer_ttb_init_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// ttb:get_handler
/// get_handler to ext_erl_ffigen_ttb_get_handler_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ttb", "get_handler")
pub fn ext_erl_ffigen_app_observer_ttb_get_handler_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// ttb:read_config
/// read_config to ext_erl_ffigen_ttb_read_config_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ttb", "read_config")
pub fn ext_erl_ffigen_app_observer_ttb_read_config_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// ttb:sort
/// sort to ext_erl_ffigen_ttb_sort_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ttb", "sort")
pub fn ext_erl_ffigen_app_observer_ttb_sort_1(arg0: Dynamic) -> Dynamic

/// ttb:ctpl
/// ctpl to ext_erl_ffigen_ttb_ctpl_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ttb", "ctpl")
pub fn ext_erl_ffigen_app_observer_ttb_ctpl_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// ttb:tp
/// tp to ext_erl_ffigen_ttb_tp_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ttb", "tp")
pub fn ext_erl_ffigen_app_observer_ttb_tp_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// ttb:seq_trigger_ms
/// seq_trigger_ms to ext_erl_ffigen_ttb_seq_trigger_ms_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ttb", "seq_trigger_ms")
pub fn ext_erl_ffigen_app_observer_ttb_seq_trigger_ms_1(
  arg0: Dynamic,
) -> Dynamic

/// ttb:get_term
/// get_term to ext_erl_ffigen_ttb_get_term_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ttb", "get_term")
pub fn ext_erl_ffigen_app_observer_ttb_get_term_1(arg0: Dynamic) -> Dynamic

/// ttb:stop_return
/// stop_return to ext_erl_ffigen_ttb_stop_return_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ttb", "stop_return")
pub fn ext_erl_ffigen_app_observer_ttb_stop_return_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

import gleam/dynamic.{type Dynamic}
