////// THIS FILE WAS CREATED BY ROSETTA FFIGEN 
////// THERE IS ABSOLUTELY NO WARRANTY THAT THOSE NAMES WILL BE THE SAME IN THE NEWER VERSIONS OF THE LIBRARY 
////// 
////// PLEASE DO NOT USE FUNCTIONS FROM THIS MODULE DIRECTLY; THOSE ARE ONLY FOR REFERENCE ONLY 
////// 

/// xmerl_xpath:dbg
/// dbg to ext_erl_ffigen_xmerl_xpath_dbg_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xpath", "dbg")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xpath_dbg_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// xmerl_xpath:match_ancestor_or_self
/// match_ancestor_or_self to ext_erl_ffigen_xmerl_xpath_match_ancestor_or_self_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xpath", "match_ancestor_or_self")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xpath_match_ancestor_or_self_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// xmerl_xpath:match_self
/// match_self to ext_erl_ffigen_xmerl_xpath_match_self_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xpath", "match_self")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xpath_match_self_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// xmerl_xpath:fun
/// fun to ext_erl_ffigen_xmerl_xpath_fun_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xpath", "fun")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xpath_fun_1(arg0: Dynamic) -> Dynamic

/// xmerl_xpath:match_namespace
/// match_namespace to ext_erl_ffigen_xmerl_xpath_match_namespace_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xpath", "match_namespace")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xpath_match_namespace_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// xmerl_xpath:MapFold
/// MapFold to ext_erl_ffigen_xmerl_xpath_mapfold_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xpath", "MapFold")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xpath_mapfold_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// xmerl_xpath:match_child
/// match_child to ext_erl_ffigen_xmerl_xpath_match_child_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xpath", "match_child")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xpath_match_child_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// xmerl_xpath:match_ancestor
/// match_ancestor to ext_erl_ffigen_xmerl_xpath_match_ancestor_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xpath", "match_ancestor")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xpath_match_ancestor_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// xmerl_xpath:match_following_sibling
/// match_following_sibling to ext_erl_ffigen_xmerl_xpath_match_following_sibling_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xpath", "match_following_sibling")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xpath_match_following_sibling_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// xmerl_xpath:string
/// string to ext_erl_ffigen_xmerl_xpath_string_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xpath", "string")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xpath_string_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// xmerl_xpath:node_test
/// node_test to ext_erl_ffigen_xmerl_xpath_node_test_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xpath", "node_test")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xpath_node_test_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// xmerl_xpath:is_list
/// is_list to ext_erl_ffigen_xmerl_xpath_is_list_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xpath", "is_list")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xpath_is_list_1(arg0: Dynamic) -> Dynamic

/// xmerl_xpath:write_node
/// write_node to ext_erl_ffigen_xmerl_xpath_write_node_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xpath", "write_node")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xpath_write_node_1(
  arg0: Dynamic,
) -> Dynamic

/// xmerl_xpath:match_attribute
/// match_attribute to ext_erl_ffigen_xmerl_xpath_match_attribute_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xpath", "match_attribute")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xpath_match_attribute_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// xmerl_xpath:match_expr
/// match_expr to ext_erl_ffigen_xmerl_xpath_match_expr_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xpath", "match_expr")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xpath_match_expr_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// xmerl_xpath:match_descendant_or_self
/// match_descendant_or_self to ext_erl_ffigen_xmerl_xpath_match_descendant_or_self_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xpath", "match_descendant_or_self")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xpath_match_descendant_or_self_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// xmerl_xpath:forward_axis
/// forward_axis to ext_erl_ffigen_xmerl_xpath_forward_axis_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xpath", "forward_axis")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xpath_forward_axis_1(
  arg0: Dynamic,
) -> Dynamic

/// xmerl_xpath:axis
/// axis to ext_erl_ffigen_xmerl_xpath_axis_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xpath", "axis")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xpath_axis_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// xmerl_xpath:string
/// string to ext_erl_ffigen_xmerl_xpath_string_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xpath", "string")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xpath_string_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// xmerl_xpath:to_string
/// to_string to ext_erl_ffigen_xmerl_xpath_to_string_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xpath", "to_string")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xpath_to_string_1(
  arg0: Dynamic,
) -> Dynamic

/// xmerl_xpath:fwd_or_reverse
/// fwd_or_reverse to ext_erl_ffigen_xmerl_xpath_fwd_or_reverse_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xpath", "fwd_or_reverse")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xpath_fwd_or_reverse_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// xmerl_xpath:full_parents
/// full_parents to ext_erl_ffigen_xmerl_xpath_full_parents_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xpath", "full_parents")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xpath_full_parents_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// xmerl_xpath:match_following
/// match_following to ext_erl_ffigen_xmerl_xpath_match_following_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xpath", "match_following")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xpath_match_following_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// xmerl_xpath:is_atom
/// is_atom to ext_erl_ffigen_xmerl_xpath_is_atom_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xpath", "is_atom")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xpath_is_atom_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// xmerl_xpath:match_parent
/// match_parent to ext_erl_ffigen_xmerl_xpath_match_parent_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xpath", "match_parent")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xpath_match_parent_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// xmerl_xpath:match_preceding_sibling
/// match_preceding_sibling to ext_erl_ffigen_xmerl_xpath_match_preceding_sibling_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xpath", "match_preceding_sibling")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xpath_match_preceding_sibling_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// xmerl_xpath:fun
/// fun to ext_erl_ffigen_xmerl_xpath_fun_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xpath", "fun")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xpath_fun_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// xmerl_xpath:axis1
/// axis1 to ext_erl_ffigen_xmerl_xpath_axis1_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xpath", "axis1")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xpath_axis1_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// xmerl_xpath:match_preceding
/// match_preceding to ext_erl_ffigen_xmerl_xpath_match_preceding_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xpath", "match_preceding")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xpath_match_preceding_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// xmerl_xpath:string
/// string to ext_erl_ffigen_xmerl_xpath_string_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xpath", "string")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xpath_string_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// xmerl_xpath:new_context
/// new_context to ext_erl_ffigen_xmerl_xpath_new_context_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xpath", "new_context")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xpath_new_context_1(
  arg0: Dynamic,
) -> Dynamic

/// xmerl_xpath:reverse_axis
/// reverse_axis to ext_erl_ffigen_xmerl_xpath_reverse_axis_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xpath", "reverse_axis")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xpath_reverse_axis_1(
  arg0: Dynamic,
) -> Dynamic

/// xmerl_xpath:match_descendant
/// match_descendant to ext_erl_ffigen_xmerl_xpath_match_descendant_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xpath", "match_descendant")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xpath_match_descendant_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// xmerl_xpath:whole_document
/// whole_document to ext_erl_ffigen_xmerl_xpath_whole_document_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xpath", "whole_document")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xpath_whole_document_1(
  arg0: Dynamic,
) -> Dynamic

/// xmerl_xpath:to_atom
/// to_atom to ext_erl_ffigen_xmerl_xpath_to_atom_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl_xpath", "to_atom")
pub fn ext_erl_ffigen_app_xmerl_xmerl_xpath_to_atom_1(arg0: Dynamic) -> Dynamic

import gleam/dynamic.{type Dynamic}
