////// THIS FILE WAS CREATED BY ROSETTA FFIGEN 
////// THERE IS ABSOLUTELY NO WARRANTY THAT THOSE NAMES WILL BE THE SAME IN THE NEWER VERSIONS OF THE LIBRARY 
////// 
////// PLEASE DO NOT USE FUNCTIONS FROM THIS MODULE DIRECTLY; THOSE ARE ONLY FOR REFERENCE ONLY 
////// 

/// pubkey_cert_records:transform_sub_tree
/// transform_sub_tree to ext_erl_ffigen_pubkey_cert_records_transform_sub_tree_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "pubkey_cert_records", "transform_sub_tree")
pub fn ext_erl_ffigen_app_public_key_pubkey_cert_records_transform_sub_tree_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// pubkey_cert_records:namedCurves
/// namedCurves to ext_erl_ffigen_pubkey_cert_records_namedcurves_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "pubkey_cert_records", "namedCurves")
pub fn ext_erl_ffigen_app_public_key_pubkey_cert_records_namedcurves_1(
  arg0: Dynamic,
) -> Dynamic

/// pubkey_cert_records:transform
/// transform to ext_erl_ffigen_pubkey_cert_records_transform_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "pubkey_cert_records", "transform")
pub fn ext_erl_ffigen_app_public_key_pubkey_cert_records_transform_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// pubkey_cert_records:attribute_type
/// attribute_type to ext_erl_ffigen_pubkey_cert_records_attribute_type_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "pubkey_cert_records", "attribute_type")
pub fn ext_erl_ffigen_app_public_key_pubkey_cert_records_attribute_type_1(
  arg0: Dynamic,
) -> Dynamic

/// pubkey_cert_records:is_atom
/// is_atom to ext_erl_ffigen_pubkey_cert_records_is_atom_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "pubkey_cert_records", "is_atom")
pub fn ext_erl_ffigen_app_public_key_pubkey_cert_records_is_atom_1(
  arg0: Dynamic,
) -> Dynamic

/// pubkey_cert_records:extension_id
/// extension_id to ext_erl_ffigen_pubkey_cert_records_extension_id_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "pubkey_cert_records", "extension_id")
pub fn ext_erl_ffigen_app_public_key_pubkey_cert_records_extension_id_1(
  arg0: Dynamic,
) -> Dynamic

/// pubkey_cert_records:encode_extensions
/// encode_extensions to ext_erl_ffigen_pubkey_cert_records_encode_extensions_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "pubkey_cert_records", "encode_extensions")
pub fn ext_erl_ffigen_app_public_key_pubkey_cert_records_encode_extensions_1(
  arg0: Dynamic,
) -> Dynamic

/// pubkey_cert_records:map
/// map to ext_erl_ffigen_pubkey_cert_records_map_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "pubkey_cert_records", "map")
pub fn ext_erl_ffigen_app_public_key_pubkey_cert_records_map_1(
  arg0: Dynamic,
) -> Dynamic

/// pubkey_cert_records:decode_cert
/// decode_cert to ext_erl_ffigen_pubkey_cert_records_decode_cert_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "pubkey_cert_records", "decode_cert")
pub fn ext_erl_ffigen_app_public_key_pubkey_cert_records_decode_cert_1(
  arg0: Dynamic,
) -> Dynamic

/// pubkey_cert_records:decode_extensions
/// decode_extensions to ext_erl_ffigen_pubkey_cert_records_decode_extensions_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "pubkey_cert_records", "decode_extensions")
pub fn ext_erl_ffigen_app_public_key_pubkey_cert_records_decode_extensions_1(
  arg0: Dynamic,
) -> Dynamic

import gleam/dynamic.{type Dynamic}
