////// THIS FILE WAS CREATED BY ROSETTA FFIGEN 
////// THERE IS ABSOLUTELY NO WARRANTY THAT THOSE NAMES WILL BE THE SAME IN THE NEWER VERSIONS OF THE LIBRARY 
////// 
////// PLEASE DO NOT USE FUNCTIONS FROM THIS MODULE DIRECTLY; THOSE ARE ONLY FOR REFERENCE ONLY 
////// 

/// dbg_iload:new_var_name
/// new_var_name to ext_erl_ffigen_dbg_iload_new_var_name_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dbg_iload", "new_var_name")
pub fn ext_erl_ffigen_app_debugger_dbg_iload_new_var_name_0() -> Dynamic

/// dbg_iload:make_bit_type
/// make_bit_type to ext_erl_ffigen_dbg_iload_make_bit_type_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dbg_iload", "make_bit_type")
pub fn ext_erl_ffigen_app_debugger_dbg_iload_make_bit_type_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// dbg_iload:ln
/// ln to ext_erl_ffigen_dbg_iload_ln_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dbg_iload", "ln")
pub fn ext_erl_ffigen_app_debugger_dbg_iload_ln_1(arg0: Dynamic) -> Dynamic

/// dbg_iload:map_anno
/// map_anno to ext_erl_ffigen_dbg_iload_map_anno_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dbg_iload", "map_anno")
pub fn ext_erl_ffigen_app_debugger_dbg_iload_map_anno_1(
  arg0: Dynamic,
) -> Dynamic

/// dbg_iload:head
/// head to ext_erl_ffigen_dbg_iload_head_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dbg_iload", "head")
pub fn ext_erl_ffigen_app_debugger_dbg_iload_head_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dbg_iload:map_fields
/// map_fields to ext_erl_ffigen_dbg_iload_map_fields_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dbg_iload", "map_fields")
pub fn ext_erl_ffigen_app_debugger_dbg_iload_map_fields_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dbg_iload:fun
/// fun to ext_erl_ffigen_dbg_iload_fun_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dbg_iload", "fun")
pub fn ext_erl_ffigen_app_debugger_dbg_iload_fun_1(arg0: Dynamic) -> Dynamic

/// dbg_iload:record_inits
/// record_inits to ext_erl_ffigen_dbg_iload_record_inits_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dbg_iload", "record_inits")
pub fn ext_erl_ffigen_app_debugger_dbg_iload_record_inits_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dbg_iload:new_var_name
/// new_var_name to ext_erl_ffigen_dbg_iload_new_var_name_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dbg_iload", "new_var_name")
pub fn ext_erl_ffigen_app_debugger_dbg_iload_new_var_name_1(
  arg0: Dynamic,
) -> Dynamic

/// dbg_iload:foldr
/// foldr to ext_erl_ffigen_dbg_iload_foldr_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dbg_iload", "foldr")
pub fn ext_erl_ffigen_app_debugger_dbg_iload_foldr_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dbg_iload:coerce_to_float
/// coerce_to_float to ext_erl_ffigen_dbg_iload_coerce_to_float_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dbg_iload", "coerce_to_float")
pub fn ext_erl_ffigen_app_debugger_dbg_iload_coerce_to_float_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dbg_iload:pattern_fields
/// pattern_fields to ext_erl_ffigen_dbg_iload_pattern_fields_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dbg_iload", "pattern_fields")
pub fn ext_erl_ffigen_app_debugger_dbg_iload_pattern_fields_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dbg_iload:record_update
/// record_update to ext_erl_ffigen_dbg_iload_record_update_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dbg_iload", "record_update")
pub fn ext_erl_ffigen_app_debugger_dbg_iload_record_update_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// dbg_iload:load_mod1
/// load_mod1 to ext_erl_ffigen_dbg_iload_load_mod1_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dbg_iload", "load_mod1")
pub fn ext_erl_ffigen_app_debugger_dbg_iload_load_mod1_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// dbg_iload:store_line
/// store_line to ext_erl_ffigen_dbg_iload_store_line_6 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dbg_iload", "store_line")
pub fn ext_erl_ffigen_app_debugger_dbg_iload_store_line_6(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
) -> Dynamic

/// dbg_iload:init_calltype
/// init_calltype to ext_erl_ffigen_dbg_iload_init_calltype_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dbg_iload", "init_calltype")
pub fn ext_erl_ffigen_app_debugger_dbg_iload_init_calltype_1(
  arg0: Dynamic,
) -> Dynamic

/// dbg_iload:interpret_file_attribute
/// interpret_file_attribute to ext_erl_ffigen_dbg_iload_interpret_file_attribute_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dbg_iload", "interpret_file_attribute")
pub fn ext_erl_ffigen_app_debugger_dbg_iload_interpret_file_attribute_1(
  arg0: Dynamic,
) -> Dynamic

/// dbg_iload:bin_expand_strings
/// bin_expand_strings to ext_erl_ffigen_dbg_iload_bin_expand_strings_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dbg_iload", "bin_expand_strings")
pub fn ext_erl_ffigen_app_debugger_dbg_iload_bin_expand_strings_1(
  arg0: Dynamic,
) -> Dynamic

/// dbg_iload:bif_type
/// bif_type to ext_erl_ffigen_dbg_iload_bif_type_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dbg_iload", "bif_type")
pub fn ext_erl_ffigen_app_debugger_dbg_iload_bif_type_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// dbg_iload:make_lineno
/// make_lineno to ext_erl_ffigen_dbg_iload_make_lineno_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dbg_iload", "make_lineno")
pub fn ext_erl_ffigen_app_debugger_dbg_iload_make_lineno_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// dbg_iload:load_mod
/// load_mod to ext_erl_ffigen_dbg_iload_load_mod_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dbg_iload", "load_mod")
pub fn ext_erl_ffigen_app_debugger_dbg_iload_load_mod_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// dbg_iload:new_vars
/// new_vars to ext_erl_ffigen_dbg_iload_new_vars_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dbg_iload", "new_vars")
pub fn ext_erl_ffigen_app_debugger_dbg_iload_new_vars_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// dbg_iload:normalise_test
/// normalise_test to ext_erl_ffigen_dbg_iload_normalise_test_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dbg_iload", "normalise_test")
pub fn ext_erl_ffigen_app_debugger_dbg_iload_normalise_test_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dbg_iload:new_vars
/// new_vars to ext_erl_ffigen_dbg_iload_new_vars_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dbg_iload", "new_vars")
pub fn ext_erl_ffigen_app_debugger_dbg_iload_new_vars_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dbg_iload:foldl
/// foldl to ext_erl_ffigen_dbg_iload_foldl_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dbg_iload", "foldl")
pub fn ext_erl_ffigen_app_debugger_dbg_iload_foldl_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dbg_iload:standard_transforms
/// standard_transforms to ext_erl_ffigen_dbg_iload_standard_transforms_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dbg_iload", "standard_transforms")
pub fn ext_erl_ffigen_app_debugger_dbg_iload_standard_transforms_1(
  arg0: Dynamic,
) -> Dynamic

/// dbg_iload:call_error
/// call_error to ext_erl_ffigen_dbg_iload_call_error_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dbg_iload", "call_error")
pub fn ext_erl_ffigen_app_debugger_dbg_iload_call_error_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dbg_iload:new_fun_name
/// new_fun_name to ext_erl_ffigen_dbg_iload_new_fun_name_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dbg_iload", "new_fun_name")
pub fn ext_erl_ffigen_app_debugger_dbg_iload_new_fun_name_0() -> Dynamic

/// dbg_iload:new_fun_name
/// new_fun_name to ext_erl_ffigen_dbg_iload_new_fun_name_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dbg_iload", "new_fun_name")
pub fn ext_erl_ffigen_app_debugger_dbg_iload_new_fun_name_1(
  arg0: Dynamic,
) -> Dynamic

/// dbg_iload:is_simple_val
/// is_simple_val to ext_erl_ffigen_dbg_iload_is_simple_val_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dbg_iload", "is_simple_val")
pub fn ext_erl_ffigen_app_debugger_dbg_iload_is_simple_val_1(
  arg0: Dynamic,
) -> Dynamic

/// dbg_iload:record_exprs
/// record_exprs to ext_erl_ffigen_dbg_iload_record_exprs_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dbg_iload", "record_exprs")
pub fn ext_erl_ffigen_app_debugger_dbg_iload_record_exprs_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dbg_iload:store_mod_line_no
/// store_mod_line_no to ext_erl_ffigen_dbg_iload_store_mod_line_no_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dbg_iload", "store_mod_line_no")
pub fn ext_erl_ffigen_app_debugger_dbg_iload_store_mod_line_no_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// dbg_iload:abstr
/// abstr to ext_erl_ffigen_dbg_iload_abstr_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dbg_iload", "abstr")
pub fn ext_erl_ffigen_app_debugger_dbg_iload_abstr_1(arg0: Dynamic) -> Dynamic

/// dbg_iload:fun
/// fun to ext_erl_ffigen_dbg_iload_fun_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dbg_iload", "fun")
pub fn ext_erl_ffigen_app_debugger_dbg_iload_fun_0() -> Dynamic

/// dbg_iload:record_test_in_guard
/// record_test_in_guard to ext_erl_ffigen_dbg_iload_record_test_in_guard_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dbg_iload", "record_test_in_guard")
pub fn ext_erl_ffigen_app_debugger_dbg_iload_record_test_in_guard_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// dbg_iload:spaces
/// spaces to ext_erl_ffigen_dbg_iload_spaces_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dbg_iload", "spaces")
pub fn ext_erl_ffigen_app_debugger_dbg_iload_spaces_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dbg_iload:normalise_rec_fields
/// normalise_rec_fields to ext_erl_ffigen_dbg_iload_normalise_rec_fields_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dbg_iload", "normalise_rec_fields")
pub fn ext_erl_ffigen_app_debugger_dbg_iload_normalise_rec_fields_1(
  arg0: Dynamic,
) -> Dynamic

/// dbg_iload:record_test_in_body
/// record_test_in_body to ext_erl_ffigen_dbg_iload_record_test_in_body_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dbg_iload", "record_test_in_body")
pub fn ext_erl_ffigen_app_debugger_dbg_iload_record_test_in_body_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// dbg_iload:store_funs
/// store_funs to ext_erl_ffigen_dbg_iload_store_funs_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dbg_iload", "store_funs")
pub fn ext_erl_ffigen_app_debugger_dbg_iload_store_funs_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dbg_iload:index_expr
/// index_expr to ext_erl_ffigen_dbg_iload_index_expr_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dbg_iload", "index_expr")
pub fn ext_erl_ffigen_app_debugger_dbg_iload_index_expr_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// dbg_iload:new_map
/// new_map to ext_erl_ffigen_dbg_iload_new_map_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dbg_iload", "new_map")
pub fn ext_erl_ffigen_app_debugger_dbg_iload_new_map_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// dbg_iload:record_pattern
/// record_pattern to ext_erl_ffigen_dbg_iload_record_pattern_6 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dbg_iload", "record_pattern")
pub fn ext_erl_ffigen_app_debugger_dbg_iload_record_pattern_6(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
) -> Dynamic

/// dbg_iload:bif_type
/// bif_type to ext_erl_ffigen_dbg_iload_bif_type_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dbg_iload", "bif_type")
pub fn ext_erl_ffigen_app_debugger_dbg_iload_bif_type_1(
  arg0: Dynamic,
) -> Dynamic

/// dbg_iload:map_fields
/// map_fields to ext_erl_ffigen_dbg_iload_map_fields_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dbg_iload", "map_fields")
pub fn ext_erl_ffigen_app_debugger_dbg_iload_map_fields_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// dbg_iload:string_to_conses
/// string_to_conses to ext_erl_ffigen_dbg_iload_string_to_conses_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dbg_iload", "string_to_conses")
pub fn ext_erl_ffigen_app_debugger_dbg_iload_string_to_conses_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// dbg_iload:copy_expr
/// copy_expr to ext_erl_ffigen_dbg_iload_copy_expr_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dbg_iload", "copy_expr")
pub fn ext_erl_ffigen_app_debugger_dbg_iload_copy_expr_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// dbg_iload:store_mod_line_no
/// store_mod_line_no to ext_erl_ffigen_dbg_iload_store_mod_line_no_6 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dbg_iload", "store_mod_line_no")
pub fn ext_erl_ffigen_app_debugger_dbg_iload_store_mod_line_no_6(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
) -> Dynamic

/// dbg_iload:store_module
/// store_module to ext_erl_ffigen_dbg_iload_store_module_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dbg_iload", "store_module")
pub fn ext_erl_ffigen_app_debugger_dbg_iload_store_module_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// dbg_iload:record_match
/// record_match to ext_erl_ffigen_dbg_iload_record_match_6 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dbg_iload", "record_match")
pub fn ext_erl_ffigen_app_debugger_dbg_iload_record_match_6(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
) -> Dynamic

/// dbg_iload:get_record_field
/// get_record_field to ext_erl_ffigen_dbg_iload_get_record_field_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "dbg_iload", "get_record_field")
pub fn ext_erl_ffigen_app_debugger_dbg_iload_get_record_field_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

import gleam/dynamic.{type Dynamic}
