////// THIS FILE WAS CREATED BY ROSETTA FFIGEN 
////// THERE IS ABSOLUTELY NO WARRANTY THAT THOSE NAMES WILL BE THE SAME IN THE NEWER VERSIONS OF THE LIBRARY 
////// 
////// PLEASE DO NOT USE FUNCTIONS FROM THIS MODULE DIRECTLY; THOSE ARE ONLY FOR REFERENCE ONLY 
////// 

/// ssl_certificate:select_extension
/// select_extension to ext_erl_ffigen_ssl_certificate_select_extension_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_certificate", "select_extension")
pub fn ext_erl_ffigen_app_ssl_ssl_certificate_select_extension_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// ssl_certificate:pre_1_3_sign
/// pre_1_3_sign to ext_erl_ffigen_ssl_certificate_pre_1_3_sign_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_certificate", "pre_1_3_sign")
pub fn ext_erl_ffigen_app_ssl_ssl_certificate_pre_1_3_sign_1(
  arg0: Dynamic,
) -> Dynamic

/// ssl_certificate:trusted_cert_and_paths
/// trusted_cert_and_paths to ext_erl_ffigen_ssl_certificate_trusted_cert_and_paths_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_certificate", "trusted_cert_and_paths")
pub fn ext_erl_ffigen_app_ssl_ssl_certificate_trusted_cert_and_paths_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// ssl_certificate:ext_keysage
/// ext_keysage to ext_erl_ffigen_ssl_certificate_ext_keysage_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_certificate", "ext_keysage")
pub fn ext_erl_ffigen_app_ssl_ssl_certificate_ext_keysage_1(
  arg0: Dynamic,
) -> Dynamic

/// ssl_certificate:TLS_LT
/// TLS_LT to ext_erl_ffigen_ssl_certificate_tls_lt_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_certificate", "TLS_LT")
pub fn ext_erl_ffigen_app_ssl_ssl_certificate_tls_lt_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// ssl_certificate:path_candidate
/// path_candidate to ext_erl_ffigen_ssl_certificate_path_candidate_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_certificate", "path_candidate")
pub fn ext_erl_ffigen_app_ssl_ssl_certificate_path_candidate_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// ssl_certificate:paths
/// paths to ext_erl_ffigen_ssl_certificate_paths_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_certificate", "paths")
pub fn ext_erl_ffigen_app_ssl_ssl_certificate_paths_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// ssl_certificate:chain_result
/// chain_result to ext_erl_ffigen_ssl_certificate_chain_result_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_certificate", "chain_result")
pub fn ext_erl_ffigen_app_ssl_ssl_certificate_chain_result_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// ssl_certificate:subject
/// subject to ext_erl_ffigen_ssl_certificate_subject_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_certificate", "subject")
pub fn ext_erl_ffigen_app_ssl_ssl_certificate_subject_1(
  arg0: Dynamic,
) -> Dynamic

/// ssl_certificate:file_to_crls
/// file_to_crls to ext_erl_ffigen_ssl_certificate_file_to_crls_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_certificate", "file_to_crls")
pub fn ext_erl_ffigen_app_ssl_ssl_certificate_file_to_crls_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// ssl_certificate:public_key_type
/// public_key_type to ext_erl_ffigen_ssl_certificate_public_key_type_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_certificate", "public_key_type")
pub fn ext_erl_ffigen_app_ssl_ssl_certificate_public_key_type_1(
  arg0: Dynamic,
) -> Dynamic

/// ssl_certificate:verify_cert_signer
/// verify_cert_signer to ext_erl_ffigen_ssl_certificate_verify_cert_signer_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_certificate", "verify_cert_signer")
pub fn ext_erl_ffigen_app_ssl_ssl_certificate_verify_cert_signer_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// ssl_certificate:map
/// map to ext_erl_ffigen_ssl_certificate_map_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_certificate", "map")
pub fn ext_erl_ffigen_app_ssl_ssl_certificate_map_1(arg0: Dynamic) -> Dynamic

/// ssl_certificate:file_to_certificats
/// file_to_certificats to ext_erl_ffigen_ssl_certificate_file_to_certificats_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_certificate", "file_to_certificats")
pub fn ext_erl_ffigen_app_ssl_ssl_certificate_file_to_certificats_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// ssl_certificate:certificate_chain
/// certificate_chain to ext_erl_ffigen_ssl_certificate_certificate_chain_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_certificate", "certificate_chain")
pub fn ext_erl_ffigen_app_ssl_ssl_certificate_certificate_chain_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// ssl_certificate:certificate_chain
/// certificate_chain to ext_erl_ffigen_ssl_certificate_certificate_chain_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_certificate", "certificate_chain")
pub fn ext_erl_ffigen_app_ssl_ssl_certificate_certificate_chain_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// ssl_certificate:do_certificate_chain
/// do_certificate_chain to ext_erl_ffigen_ssl_certificate_do_certificate_chain_7 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_certificate", "do_certificate_chain")
pub fn ext_erl_ffigen_app_ssl_ssl_certificate_do_certificate_chain_7(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
  arg6: Dynamic,
) -> Dynamic

/// ssl_certificate:build_candidates
/// build_candidates to ext_erl_ffigen_ssl_certificate_build_candidates_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_certificate", "build_candidates")
pub fn ext_erl_ffigen_app_ssl_ssl_certificate_build_candidates_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// ssl_certificate:issuer
/// issuer to ext_erl_ffigen_ssl_certificate_issuer_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_certificate", "issuer")
pub fn ext_erl_ffigen_app_ssl_ssl_certificate_issuer_1(arg0: Dynamic) -> Dynamic

/// ssl_certificate:cert_auth_member
/// cert_auth_member to ext_erl_ffigen_ssl_certificate_cert_auth_member_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_certificate", "cert_auth_member")
pub fn ext_erl_ffigen_app_ssl_ssl_certificate_cert_auth_member_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// ssl_certificate:available_cert_key_pairs
/// available_cert_key_pairs to ext_erl_ffigen_ssl_certificate_available_cert_key_pairs_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_certificate", "available_cert_key_pairs")
pub fn ext_erl_ffigen_app_ssl_ssl_certificate_available_cert_key_pairs_1(
  arg0: Dynamic,
) -> Dynamic

/// ssl_certificate:is_valid_key_usage
/// is_valid_key_usage to ext_erl_ffigen_ssl_certificate_is_valid_key_usage_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_certificate", "is_valid_key_usage")
pub fn ext_erl_ffigen_app_ssl_ssl_certificate_is_valid_key_usage_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// ssl_certificate:final_group_list
/// final_group_list to ext_erl_ffigen_ssl_certificate_final_group_list_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_certificate", "final_group_list")
pub fn ext_erl_ffigen_app_ssl_ssl_certificate_final_group_list_1(
  arg0: Dynamic,
) -> Dynamic

/// ssl_certificate:is_valid_extkey_usage
/// is_valid_extkey_usage to ext_erl_ffigen_ssl_certificate_is_valid_extkey_usage_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_certificate", "is_valid_extkey_usage")
pub fn ext_erl_ffigen_app_ssl_ssl_certificate_is_valid_extkey_usage_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// ssl_certificate:available_cert_key_pairs
/// available_cert_key_pairs to ext_erl_ffigen_ssl_certificate_available_cert_key_pairs_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_certificate", "available_cert_key_pairs")
pub fn ext_erl_ffigen_app_ssl_ssl_certificate_available_cert_key_pairs_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// ssl_certificate:extraneous_chains
/// extraneous_chains to ext_erl_ffigen_ssl_certificate_extraneous_chains_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_certificate", "extraneous_chains")
pub fn ext_erl_ffigen_app_ssl_ssl_certificate_extraneous_chains_1(
  arg0: Dynamic,
) -> Dynamic

/// ssl_certificate:validate
/// validate to ext_erl_ffigen_ssl_certificate_validate_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_certificate", "validate")
pub fn ext_erl_ffigen_app_ssl_ssl_certificate_validate_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// ssl_certificate:extensions_list
/// extensions_list to ext_erl_ffigen_ssl_certificate_extensions_list_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_certificate", "extensions_list")
pub fn ext_erl_ffigen_app_ssl_ssl_certificate_extensions_list_1(
  arg0: Dynamic,
) -> Dynamic

/// ssl_certificate:encoded_chain
/// encoded_chain to ext_erl_ffigen_ssl_certificate_encoded_chain_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_certificate", "encoded_chain")
pub fn ext_erl_ffigen_app_ssl_ssl_certificate_encoded_chain_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// ssl_certificate:decoded_chain
/// decoded_chain to ext_erl_ffigen_ssl_certificate_decoded_chain_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_certificate", "decoded_chain")
pub fn ext_erl_ffigen_app_ssl_ssl_certificate_decoded_chain_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// ssl_certificate:cert_issuers
/// cert_issuers to ext_erl_ffigen_ssl_certificate_cert_issuers_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_certificate", "cert_issuers")
pub fn ext_erl_ffigen_app_ssl_ssl_certificate_cert_issuers_1(
  arg0: Dynamic,
) -> Dynamic

/// ssl_certificate:maybe_shorten_path
/// maybe_shorten_path to ext_erl_ffigen_ssl_certificate_maybe_shorten_path_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_certificate", "maybe_shorten_path")
pub fn ext_erl_ffigen_app_ssl_ssl_certificate_maybe_shorten_path_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// ssl_certificate:verify_hostname
/// verify_hostname to ext_erl_ffigen_ssl_certificate_verify_hostname_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_certificate", "verify_hostname")
pub fn ext_erl_ffigen_app_ssl_ssl_certificate_verify_hostname_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// ssl_certificate:do_find_issuer
/// do_find_issuer to ext_erl_ffigen_ssl_certificate_do_find_issuer_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_certificate", "do_find_issuer")
pub fn ext_erl_ffigen_app_ssl_ssl_certificate_do_find_issuer_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// ssl_certificate:find_duplicates
/// find_duplicates to ext_erl_ffigen_ssl_certificate_find_duplicates_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "ssl_certificate", "find_duplicates")
pub fn ext_erl_ffigen_app_ssl_ssl_certificate_find_duplicates_1(
  arg0: Dynamic,
) -> Dynamic

import gleam/dynamic.{type Dynamic}
