////// THIS FILE WAS CREATED BY ROSETTA FFIGEN 
////// THERE IS ABSOLUTELY NO WARRANTY THAT THOSE NAMES WILL BE THE SAME IN THE NEWER VERSIONS OF THE LIBRARY 
////// 
////// PLEASE DO NOT USE FUNCTIONS FROM THIS MODULE DIRECTLY; THOSE ARE ONLY FOR REFERENCE ONLY 
////// 

/// beam_ssa_throw:ois_type_test
/// ois_type_test to ext_erl_ffigen_beam_ssa_throw_ois_type_test_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_ssa_throw", "ois_type_test")
pub fn ext_erl_ffigen_app_compiler_beam_ssa_throw_ois_type_test_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// beam_ssa_throw:add_tlh
/// add_tlh to ext_erl_ffigen_beam_ssa_throw_add_tlh_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_ssa_throw", "add_tlh")
pub fn ext_erl_ffigen_app_compiler_beam_ssa_throw_add_tlh_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// beam_ssa_throw:si_handler_end
/// si_handler_end to ext_erl_ffigen_beam_ssa_throw_si_handler_end_7 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_ssa_throw", "si_handler_end")
pub fn ext_erl_ffigen_app_compiler_beam_ssa_throw_si_handler_end_7(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
  arg6: Dynamic,
) -> Dynamic

/// beam_ssa_throw:opt_is_suitable
/// opt_is_suitable to ext_erl_ffigen_beam_ssa_throw_opt_is_suitable_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_ssa_throw", "opt_is_suitable")
pub fn ext_erl_ffigen_app_compiler_beam_ssa_throw_opt_is_suitable_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// beam_ssa_throw:si_handler_start
/// si_handler_start to ext_erl_ffigen_beam_ssa_throw_si_handler_start_7 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_ssa_throw", "si_handler_start")
pub fn ext_erl_ffigen_app_compiler_beam_ssa_throw_si_handler_start_7(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
  arg6: Dynamic,
) -> Dynamic

/// beam_ssa_throw:pt_callees
/// pt_callees to ext_erl_ffigen_beam_ssa_throw_pt_callees_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_ssa_throw", "pt_callees")
pub fn ext_erl_ffigen_app_compiler_beam_ssa_throw_pt_callees_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// beam_ssa_throw:opt_function
/// opt_function to ext_erl_ffigen_beam_ssa_throw_opt_function_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_ssa_throw", "opt_function")
pub fn ext_erl_ffigen_app_compiler_beam_ssa_throw_opt_function_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// beam_ssa_throw:fold
/// fold to ext_erl_ffigen_beam_ssa_throw_fold_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "beam_ssa_throw", "fold")
pub fn ext_erl_ffigen_app_compiler_beam_ssa_throw_fold_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

import gleam/dynamic.{type Dynamic}
