////// THIS FILE WAS CREATED BY ROSETTA FFIGEN 
////// THERE IS ABSOLUTELY NO WARRANTY THAT THOSE NAMES WILL BE THE SAME IN THE NEWER VERSIONS OF THE LIBRARY 
////// 
////// PLEASE DO NOT USE FUNCTIONS FROM THIS MODULE DIRECTLY; THOSE ARE ONLY FOR REFERENCE ONLY 
////// 

/// net_adm:host_file
/// host_file to ext_erl_ffigen_net_adm_host_file_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "net_adm", "host_file")
pub fn ext_erl_ffigen_app_kernel_net_adm_host_file_1(arg0: Dynamic) -> Dynamic

/// net_adm:do_ping
/// do_ping to ext_erl_ffigen_net_adm_do_ping_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "net_adm", "do_ping")
pub fn ext_erl_ffigen_app_kernel_net_adm_do_ping_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// net_adm:world_list
/// world_list to ext_erl_ffigen_net_adm_world_list_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "net_adm", "world_list")
pub fn ext_erl_ffigen_app_kernel_net_adm_world_list_1(arg0: Dynamic) -> Dynamic

/// net_adm:world
/// world to ext_erl_ffigen_net_adm_world_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "net_adm", "world")
pub fn ext_erl_ffigen_app_kernel_net_adm_world_1(arg0: Dynamic) -> Dynamic

/// net_adm:world_list
/// world_list to ext_erl_ffigen_net_adm_world_list_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "net_adm", "world_list")
pub fn ext_erl_ffigen_app_kernel_net_adm_world_list_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// net_adm:host_file
/// host_file to ext_erl_ffigen_net_adm_host_file_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "net_adm", "host_file")
pub fn ext_erl_ffigen_app_kernel_net_adm_host_file_0() -> Dynamic

/// net_adm:verbose
/// verbose to ext_erl_ffigen_net_adm_verbose_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "net_adm", "verbose")
pub fn ext_erl_ffigen_app_kernel_net_adm_verbose_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// net_adm:dns_hostname
/// dns_hostname to ext_erl_ffigen_net_adm_dns_hostname_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "net_adm", "dns_hostname")
pub fn ext_erl_ffigen_app_kernel_net_adm_dns_hostname_1(
  arg0: Dynamic,
) -> Dynamic

/// net_adm:names
/// names to ext_erl_ffigen_net_adm_names_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "net_adm", "names")
pub fn ext_erl_ffigen_app_kernel_net_adm_names_1(arg0: Dynamic) -> Dynamic

/// net_adm:localhost
/// localhost to ext_erl_ffigen_net_adm_localhost_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "net_adm", "localhost")
pub fn ext_erl_ffigen_app_kernel_net_adm_localhost_0() -> Dynamic

/// net_adm:ping_list
/// ping_list to ext_erl_ffigen_net_adm_ping_list_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "net_adm", "ping_list")
pub fn ext_erl_ffigen_app_kernel_net_adm_ping_list_1(arg0: Dynamic) -> Dynamic

/// net_adm:names
/// names to ext_erl_ffigen_net_adm_names_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "net_adm", "names")
pub fn ext_erl_ffigen_app_kernel_net_adm_names_0() -> Dynamic

/// net_adm:localhost
/// localhost to ext_erl_ffigen_net_adm_localhost_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "net_adm", "localhost")
pub fn ext_erl_ffigen_app_kernel_net_adm_localhost_1(arg0: Dynamic) -> Dynamic

/// net_adm:expand_hosts
/// expand_hosts to ext_erl_ffigen_net_adm_expand_hosts_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "net_adm", "expand_hosts")
pub fn ext_erl_ffigen_app_kernel_net_adm_expand_hosts_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// net_adm:world
/// world to ext_erl_ffigen_net_adm_world_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "net_adm", "world")
pub fn ext_erl_ffigen_app_kernel_net_adm_world_0() -> Dynamic

/// net_adm:ping
/// ping to ext_erl_ffigen_net_adm_ping_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "net_adm", "ping")
pub fn ext_erl_ffigen_app_kernel_net_adm_ping_1(arg0: Dynamic) -> Dynamic

/// net_adm:longshort
/// longshort to ext_erl_ffigen_net_adm_longshort_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "net_adm", "longshort")
pub fn ext_erl_ffigen_app_kernel_net_adm_longshort_1(arg0: Dynamic) -> Dynamic

/// net_adm:collect_host_nodes
/// collect_host_nodes to ext_erl_ffigen_net_adm_collect_host_nodes_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "net_adm", "collect_host_nodes")
pub fn ext_erl_ffigen_app_kernel_net_adm_collect_host_nodes_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// net_adm:collect_new
/// collect_new to ext_erl_ffigen_net_adm_collect_new_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "net_adm", "collect_new")
pub fn ext_erl_ffigen_app_kernel_net_adm_collect_new_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

import gleam/dynamic.{type Dynamic}
