////// THIS FILE WAS CREATED BY ROSETTA FFIGEN 
////// THERE IS ABSOLUTELY NO WARRANTY THAT THOSE NAMES WILL BE THE SAME IN THE NEWER VERSIONS OF THE LIBRARY 
////// 
////// PLEASE DO NOT USE FUNCTIONS FROM THIS MODULE DIRECTLY; THOSE ARE ONLY FOR REFERENCE ONLY 
////// 

/// gb_trees:empty
/// empty to ext_erl_ffigen_gb_trees_empty_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "gb_trees", "empty")
pub fn ext_erl_ffigen_app_stdlib_gb_trees_empty_1(arg0: Dynamic) -> Dynamic

/// gb_trees:get
/// get to ext_erl_ffigen_gb_trees_get_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "gb_trees", "get")
pub fn ext_erl_ffigen_app_stdlib_gb_trees_get_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// gb_trees:is_defined
/// is_defined to ext_erl_ffigen_gb_trees_is_defined_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "gb_trees", "is_defined")
pub fn ext_erl_ffigen_app_stdlib_gb_trees_is_defined_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// gb_trees:values
/// values to ext_erl_ffigen_gb_trees_values_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "gb_trees", "values")
pub fn ext_erl_ffigen_app_stdlib_gb_trees_values_1(arg0: Dynamic) -> Dynamic

/// gb_trees:insert_1
/// insert_1 to ext_erl_ffigen_gb_trees_insert_1_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "gb_trees", "insert_1")
pub fn ext_erl_ffigen_app_stdlib_gb_trees_insert_1_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// gb_trees:take
/// take to ext_erl_ffigen_gb_trees_take_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "gb_trees", "take")
pub fn ext_erl_ffigen_app_stdlib_gb_trees_take_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// gb_trees:smaller
/// smaller to ext_erl_ffigen_gb_trees_smaller_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "gb_trees", "smaller")
pub fn ext_erl_ffigen_app_stdlib_gb_trees_smaller_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// gb_trees:iterator
/// iterator to ext_erl_ffigen_gb_trees_iterator_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "gb_trees", "iterator")
pub fn ext_erl_ffigen_app_stdlib_gb_trees_iterator_1(arg0: Dynamic) -> Dynamic

/// gb_trees:empty
/// empty to ext_erl_ffigen_gb_trees_empty_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "gb_trees", "empty")
pub fn ext_erl_ffigen_app_stdlib_gb_trees_empty_0() -> Dynamic

/// gb_trees:to_list_1
/// to_list_1 to ext_erl_ffigen_gb_trees_to_list_1_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "gb_trees", "to_list_1")
pub fn ext_erl_ffigen_app_stdlib_gb_trees_to_list_1_1(arg0: Dynamic) -> Dynamic

/// gb_trees:larger_1
/// larger_1 to ext_erl_ffigen_gb_trees_larger_1_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "gb_trees", "larger_1")
pub fn ext_erl_ffigen_app_stdlib_gb_trees_larger_1_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// gb_trees:values
/// values to ext_erl_ffigen_gb_trees_values_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "gb_trees", "values")
pub fn ext_erl_ffigen_app_stdlib_gb_trees_values_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// gb_trees:largest
/// largest to ext_erl_ffigen_gb_trees_largest_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "gb_trees", "largest")
pub fn ext_erl_ffigen_app_stdlib_gb_trees_largest_1(arg0: Dynamic) -> Dynamic

/// gb_trees:size
/// size to ext_erl_ffigen_gb_trees_size_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "gb_trees", "size")
pub fn ext_erl_ffigen_app_stdlib_gb_trees_size_1(arg0: Dynamic) -> Dynamic

/// gb_trees:iterator_from
/// iterator_from to ext_erl_ffigen_gb_trees_iterator_from_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "gb_trees", "iterator_from")
pub fn ext_erl_ffigen_app_stdlib_gb_trees_iterator_from_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// gb_trees:iterator_from_1
/// iterator_from_1 to ext_erl_ffigen_gb_trees_iterator_from_1_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "gb_trees", "iterator_from_1")
pub fn ext_erl_ffigen_app_stdlib_gb_trees_iterator_from_1_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// gb_trees:take_smallest
/// take_smallest to ext_erl_ffigen_gb_trees_take_smallest_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "gb_trees", "take_smallest")
pub fn ext_erl_ffigen_app_stdlib_gb_trees_take_smallest_1(
  arg0: Dynamic,
) -> Dynamic

/// gb_trees:next
/// next to ext_erl_ffigen_gb_trees_next_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "gb_trees", "next")
pub fn ext_erl_ffigen_app_stdlib_gb_trees_next_1(arg0: Dynamic) -> Dynamic

/// gb_trees:is_empty
/// is_empty to ext_erl_ffigen_gb_trees_is_empty_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "gb_trees", "is_empty")
pub fn ext_erl_ffigen_app_stdlib_gb_trees_is_empty_1(arg0: Dynamic) -> Dynamic

/// gb_trees:map_1
/// map_1 to ext_erl_ffigen_gb_trees_map_1_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "gb_trees", "map_1")
pub fn ext_erl_ffigen_app_stdlib_gb_trees_map_1_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// gb_trees:lookup_1
/// lookup_1 to ext_erl_ffigen_gb_trees_lookup_1_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "gb_trees", "lookup_1")
pub fn ext_erl_ffigen_app_stdlib_gb_trees_lookup_1_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// gb_trees:larger
/// larger to ext_erl_ffigen_gb_trees_larger_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "gb_trees", "larger")
pub fn ext_erl_ffigen_app_stdlib_gb_trees_larger_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// gb_trees:smaller_1
/// smaller_1 to ext_erl_ffigen_gb_trees_smaller_1_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "gb_trees", "smaller_1")
pub fn ext_erl_ffigen_app_stdlib_gb_trees_smaller_1_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// gb_trees:iterator_from_r
/// iterator_from_r to ext_erl_ffigen_gb_trees_iterator_from_r_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "gb_trees", "iterator_from_r")
pub fn ext_erl_ffigen_app_stdlib_gb_trees_iterator_from_r_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// gb_trees:iterator
/// iterator to ext_erl_ffigen_gb_trees_iterator_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "gb_trees", "iterator")
pub fn ext_erl_ffigen_app_stdlib_gb_trees_iterator_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// gb_trees:is_defined_1
/// is_defined_1 to ext_erl_ffigen_gb_trees_is_defined_1_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "gb_trees", "is_defined_1")
pub fn ext_erl_ffigen_app_stdlib_gb_trees_is_defined_1_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// gb_trees:delete_any
/// delete_any to ext_erl_ffigen_gb_trees_delete_any_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "gb_trees", "delete_any")
pub fn ext_erl_ffigen_app_stdlib_gb_trees_delete_any_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// gb_trees:lookup
/// lookup to ext_erl_ffigen_gb_trees_lookup_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "gb_trees", "lookup")
pub fn ext_erl_ffigen_app_stdlib_gb_trees_lookup_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// gb_trees:iterator_r
/// iterator_r to ext_erl_ffigen_gb_trees_iterator_r_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "gb_trees", "iterator_r")
pub fn ext_erl_ffigen_app_stdlib_gb_trees_iterator_r_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// gb_trees:update
/// update to ext_erl_ffigen_gb_trees_update_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "gb_trees", "update")
pub fn ext_erl_ffigen_app_stdlib_gb_trees_update_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// gb_trees:smallest
/// smallest to ext_erl_ffigen_gb_trees_smallest_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "gb_trees", "smallest")
pub fn ext_erl_ffigen_app_stdlib_gb_trees_smallest_1(arg0: Dynamic) -> Dynamic

/// gb_trees:take_any
/// take_any to ext_erl_ffigen_gb_trees_take_any_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "gb_trees", "take_any")
pub fn ext_erl_ffigen_app_stdlib_gb_trees_take_any_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// gb_trees:iterator_from
/// iterator_from to ext_erl_ffigen_gb_trees_iterator_from_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "gb_trees", "iterator_from")
pub fn ext_erl_ffigen_app_stdlib_gb_trees_iterator_from_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// gb_trees:merge
/// merge to ext_erl_ffigen_gb_trees_merge_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "gb_trees", "merge")
pub fn ext_erl_ffigen_app_stdlib_gb_trees_merge_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// gb_trees:to_list
/// to_list to ext_erl_ffigen_gb_trees_to_list_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "gb_trees", "to_list")
pub fn ext_erl_ffigen_app_stdlib_gb_trees_to_list_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// gb_trees:F
/// F to ext_erl_ffigen_gb_trees_f_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "gb_trees", "F")
pub fn ext_erl_ffigen_app_stdlib_gb_trees_f_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// gb_trees:keys
/// keys to ext_erl_ffigen_gb_trees_keys_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "gb_trees", "keys")
pub fn ext_erl_ffigen_app_stdlib_gb_trees_keys_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// gb_trees:keys
/// keys to ext_erl_ffigen_gb_trees_keys_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "gb_trees", "keys")
pub fn ext_erl_ffigen_app_stdlib_gb_trees_keys_1(arg0: Dynamic) -> Dynamic

/// gb_trees:balance_list
/// balance_list to ext_erl_ffigen_gb_trees_balance_list_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "gb_trees", "balance_list")
pub fn ext_erl_ffigen_app_stdlib_gb_trees_balance_list_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// gb_trees:take_largest
/// take_largest to ext_erl_ffigen_gb_trees_take_largest_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "gb_trees", "take_largest")
pub fn ext_erl_ffigen_app_stdlib_gb_trees_take_largest_1(
  arg0: Dynamic,
) -> Dynamic

/// gb_trees:from_orddict
/// from_orddict to ext_erl_ffigen_gb_trees_from_orddict_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "gb_trees", "from_orddict")
pub fn ext_erl_ffigen_app_stdlib_gb_trees_from_orddict_1(
  arg0: Dynamic,
) -> Dynamic

/// gb_trees:iterator_1
/// iterator_1 to ext_erl_ffigen_gb_trees_iterator_1_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "gb_trees", "iterator_1")
pub fn ext_erl_ffigen_app_stdlib_gb_trees_iterator_1_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// gb_trees:balance
/// balance to ext_erl_ffigen_gb_trees_balance_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "gb_trees", "balance")
pub fn ext_erl_ffigen_app_stdlib_gb_trees_balance_1(arg0: Dynamic) -> Dynamic

/// gb_trees:insert
/// insert to ext_erl_ffigen_gb_trees_insert_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "gb_trees", "insert")
pub fn ext_erl_ffigen_app_stdlib_gb_trees_insert_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// gb_trees:delete
/// delete to ext_erl_ffigen_gb_trees_delete_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "gb_trees", "delete")
pub fn ext_erl_ffigen_app_stdlib_gb_trees_delete_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// gb_trees:is_integer
/// is_integer to ext_erl_ffigen_gb_trees_is_integer_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "gb_trees", "is_integer")
pub fn ext_erl_ffigen_app_stdlib_gb_trees_is_integer_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// gb_trees:balance_list_1
/// balance_list_1 to ext_erl_ffigen_gb_trees_balance_list_1_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "gb_trees", "balance_list_1")
pub fn ext_erl_ffigen_app_stdlib_gb_trees_balance_list_1_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// gb_trees:enter
/// enter to ext_erl_ffigen_gb_trees_enter_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "gb_trees", "enter")
pub fn ext_erl_ffigen_app_stdlib_gb_trees_enter_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// gb_trees:balance
/// balance to ext_erl_ffigen_gb_trees_balance_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "gb_trees", "balance")
pub fn ext_erl_ffigen_app_stdlib_gb_trees_balance_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// gb_trees:count
/// count to ext_erl_ffigen_gb_trees_count_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "gb_trees", "count")
pub fn ext_erl_ffigen_app_stdlib_gb_trees_count_1(arg0: Dynamic) -> Dynamic

/// gb_trees:map
/// map to ext_erl_ffigen_gb_trees_map_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "gb_trees", "map")
pub fn ext_erl_ffigen_app_stdlib_gb_trees_map_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// gb_trees:to_list
/// to_list to ext_erl_ffigen_gb_trees_to_list_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "gb_trees", "to_list")
pub fn ext_erl_ffigen_app_stdlib_gb_trees_to_list_1(arg0: Dynamic) -> Dynamic

import gleam/dynamic.{type Dynamic}
