////// THIS FILE WAS CREATED BY ROSETTA FFIGEN 
////// THERE IS ABSOLUTELY NO WARRANTY THAT THOSE NAMES WILL BE THE SAME IN THE NEWER VERSIONS OF THE LIBRARY 
////// 
////// PLEASE DO NOT USE FUNCTIONS FROM THIS MODULE DIRECTLY; THOSE ARE ONLY FOR REFERENCE ONLY 
////// 

/// mnesia_index:fun
/// fun to ext_erl_ffigen_mnesia_index_fun_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_index", "fun")
pub fn ext_erl_ffigen_app_mnesia_mnesia_index_fun_1(arg0: Dynamic) -> Dynamic

/// mnesia_index:is_integer
/// is_integer to ext_erl_ffigen_mnesia_index_is_integer_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_index", "is_integer")
pub fn ext_erl_ffigen_app_mnesia_mnesia_index_is_integer_1(
  arg0: Dynamic,
) -> Dynamic

/// mnesia_index:get_index_table
/// get_index_table to ext_erl_ffigen_mnesia_index_get_index_table_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_index", "get_index_table")
pub fn ext_erl_ffigen_app_mnesia_mnesia_index_get_index_table_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// mnesia_index:read
/// read to ext_erl_ffigen_mnesia_index_read_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_index", "read")
pub fn ext_erl_ffigen_app_mnesia_mnesia_index_read_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// mnesia_index:create_fun
/// create_fun to ext_erl_ffigen_mnesia_index_create_fun_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_index", "create_fun")
pub fn ext_erl_ffigen_app_mnesia_mnesia_index_create_fun_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// mnesia_index:is_function
/// is_function to ext_erl_ffigen_mnesia_index_is_function_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_index", "is_function")
pub fn ext_erl_ffigen_app_mnesia_mnesia_index_is_function_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// mnesia_index:get_index_table
/// get_index_table to ext_erl_ffigen_mnesia_index_get_index_table_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_index", "get_index_table")
pub fn ext_erl_ffigen_app_mnesia_mnesia_index_get_index_table_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// mnesia_index:index_vals_f
/// index_vals_f to ext_erl_ffigen_mnesia_index_index_vals_f_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_index", "index_vals_f")
pub fn ext_erl_ffigen_app_mnesia_mnesia_index_index_vals_f_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// mnesia_index:dirty_read
/// dirty_read to ext_erl_ffigen_mnesia_index_dirty_read_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_index", "dirty_read")
pub fn ext_erl_ffigen_app_mnesia_mnesia_index_dirty_read_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// mnesia_index:tab2filename
/// tab2filename to ext_erl_ffigen_mnesia_index_tab2filename_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_index", "tab2filename")
pub fn ext_erl_ffigen_app_mnesia_mnesia_index_tab2filename_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// mnesia_index:dirty_select
/// dirty_select to ext_erl_ffigen_mnesia_index_dirty_select_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_index", "dirty_select")
pub fn ext_erl_ffigen_app_mnesia_mnesia_index_dirty_select_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// mnesia_index:del_ixes
/// del_ixes to ext_erl_ffigen_mnesia_index_del_ixes_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_index", "del_ixes")
pub fn ext_erl_ffigen_app_mnesia_mnesia_index_del_ixes_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// mnesia_index:del_index_table
/// del_index_table to ext_erl_ffigen_mnesia_index_del_index_table_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_index", "del_index_table")
pub fn ext_erl_ffigen_app_mnesia_mnesia_index_del_index_table_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// mnesia_index:put_index_vals
/// put_index_vals to ext_erl_ffigen_mnesia_index_put_index_vals_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_index", "put_index_vals")
pub fn ext_erl_ffigen_app_mnesia_mnesia_index_put_index_vals_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// mnesia_index:delete_transient_index
/// delete_transient_index to ext_erl_ffigen_mnesia_index_delete_transient_index_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_index", "delete_transient_index")
pub fn ext_erl_ffigen_app_mnesia_mnesia_index_delete_transient_index_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// mnesia_index:index_info
/// index_info to ext_erl_ffigen_mnesia_index_index_info_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_index", "index_info")
pub fn ext_erl_ffigen_app_mnesia_mnesia_index_index_info_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// mnesia_index:add_index_info
/// add_index_info to ext_erl_ffigen_mnesia_index_add_index_info_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_index", "add_index_info")
pub fn ext_erl_ffigen_app_mnesia_mnesia_index_add_index_info_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// mnesia_index:is_tuple
/// is_tuple to ext_erl_ffigen_mnesia_index_is_tuple_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_index", "is_tuple")
pub fn ext_erl_ffigen_app_mnesia_mnesia_index_is_tuple_1(
  arg0: Dynamic,
) -> Dynamic

/// mnesia_index:delete_index
/// delete_index to ext_erl_ffigen_mnesia_index_delete_index_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_index", "delete_index")
pub fn ext_erl_ffigen_app_mnesia_mnesia_index_delete_index_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// mnesia_index:del_transient
/// del_transient to ext_erl_ffigen_mnesia_index_del_transient_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_index", "del_transient")
pub fn ext_erl_ffigen_app_mnesia_mnesia_index_del_transient_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// mnesia_index:del_index_info
/// del_index_info to ext_erl_ffigen_mnesia_index_del_index_info_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_index", "del_index_info")
pub fn ext_erl_ffigen_app_mnesia_mnesia_index_del_index_info_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// mnesia_index:dirty_match_object
/// dirty_match_object to ext_erl_ffigen_mnesia_index_dirty_match_object_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_index", "dirty_match_object")
pub fn ext_erl_ffigen_app_mnesia_mnesia_index_dirty_match_object_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// mnesia_index:init_indecies
/// init_indecies to ext_erl_ffigen_mnesia_index_init_indecies_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_index", "init_indecies")
pub fn ext_erl_ffigen_app_mnesia_mnesia_index_init_indecies_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// mnesia_index:add_ram_index
/// add_ram_index to ext_erl_ffigen_mnesia_index_add_ram_index_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_index", "add_ram_index")
pub fn ext_erl_ffigen_app_mnesia_mnesia_index_add_ram_index_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// mnesia_index:clear_index
/// clear_index to ext_erl_ffigen_mnesia_index_clear_index_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_index", "clear_index")
pub fn ext_erl_ffigen_app_mnesia_mnesia_index_clear_index_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// mnesia_index:fun
/// fun to ext_erl_ffigen_mnesia_index_fun_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_index", "fun")
pub fn ext_erl_ffigen_app_mnesia_mnesia_index_fun_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// mnesia_index:ext_index_instances
/// ext_index_instances to ext_erl_ffigen_mnesia_index_ext_index_instances_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_index", "ext_index_instances")
pub fn ext_erl_ffigen_app_mnesia_mnesia_index_ext_index_instances_1(
  arg0: Dynamic,
) -> Dynamic

/// mnesia_index:realkeys
/// realkeys to ext_erl_ffigen_mnesia_index_realkeys_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_index", "realkeys")
pub fn ext_erl_ffigen_app_mnesia_mnesia_index_realkeys_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// mnesia_index:init_index
/// init_index to ext_erl_ffigen_mnesia_index_init_index_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_index", "init_index")
pub fn ext_erl_ffigen_app_mnesia_mnesia_index_init_index_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// mnesia_index:dirty_read2
/// dirty_read2 to ext_erl_ffigen_mnesia_index_dirty_read2_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "mnesia_index", "dirty_read2")
pub fn ext_erl_ffigen_app_mnesia_mnesia_index_dirty_read2_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

import gleam/dynamic.{type Dynamic}
