////// THIS FILE WAS CREATED BY ROSETTA FFIGEN 
////// THERE IS ABSOLUTELY NO WARRANTY THAT THOSE NAMES WILL BE THE SAME IN THE NEWER VERSIONS OF THE LIBRARY 
////// 
////// PLEASE DO NOT USE FUNCTIONS FROM THIS MODULE DIRECTLY; THOSE ARE ONLY FOR REFERENCE ONLY 
////// 

/// xmerl:apply_cb
/// apply_cb to ext_erl_ffigen_xmerl_apply_cb_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl", "apply_cb")
pub fn ext_erl_ffigen_app_xmerl_xmerl_apply_cb_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// xmerl:fun
/// fun to ext_erl_ffigen_xmerl_fun_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl", "fun")
pub fn ext_erl_ffigen_app_xmerl_xmerl_fun_1(arg0: Dynamic) -> Dynamic

/// xmerl:export_simple_content
/// export_simple_content to ext_erl_ffigen_xmerl_export_simple_content_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl", "export_simple_content")
pub fn ext_erl_ffigen_app_xmerl_xmerl_export_simple_content_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// xmerl:export_simple_element
/// export_simple_element to ext_erl_ffigen_xmerl_export_simple_element_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl", "export_simple_element")
pub fn ext_erl_ffigen_app_xmerl_xmerl_export_simple_element_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// xmerl:apply_tag_cb
/// apply_tag_cb to ext_erl_ffigen_xmerl_apply_tag_cb_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl", "apply_tag_cb")
pub fn ext_erl_ffigen_app_xmerl_xmerl_apply_tag_cb_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// xmerl:export_simple
/// export_simple to ext_erl_ffigen_xmerl_export_simple_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl", "export_simple")
pub fn ext_erl_ffigen_app_xmerl_xmerl_export_simple_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// xmerl:apply_text_cb
/// apply_text_cb to ext_erl_ffigen_xmerl_apply_text_cb_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl", "apply_text_cb")
pub fn ext_erl_ffigen_app_xmerl_xmerl_apply_text_cb_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// xmerl:export_element
/// export_element to ext_erl_ffigen_xmerl_export_element_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl", "export_element")
pub fn ext_erl_ffigen_app_xmerl_xmerl_export_element_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// xmerl:export
/// export to ext_erl_ffigen_xmerl_export_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl", "export")
pub fn ext_erl_ffigen_app_xmerl_xmerl_export_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// xmerl:export_simple1
/// export_simple1 to ext_erl_ffigen_xmerl_export_simple1_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl", "export_simple1")
pub fn ext_erl_ffigen_app_xmerl_xmerl_export_simple1_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// xmerl:check_inheritance
/// check_inheritance to ext_erl_ffigen_xmerl_check_inheritance_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl", "check_inheritance")
pub fn ext_erl_ffigen_app_xmerl_xmerl_check_inheritance_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// xmerl:tagdef
/// tagdef to ext_erl_ffigen_xmerl_tagdef_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl", "tagdef")
pub fn ext_erl_ffigen_app_xmerl_xmerl_tagdef_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// xmerl:export_simple
/// export_simple to ext_erl_ffigen_xmerl_export_simple_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl", "export_simple")
pub fn ext_erl_ffigen_app_xmerl_xmerl_export_simple_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// xmerl:export
/// export to ext_erl_ffigen_xmerl_export_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl", "export")
pub fn ext_erl_ffigen_app_xmerl_xmerl_export_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// xmerl:apply_cb
/// apply_cb to ext_erl_ffigen_xmerl_apply_cb_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl", "apply_cb")
pub fn ext_erl_ffigen_app_xmerl_xmerl_apply_cb_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// xmerl:export1
/// export1 to ext_erl_ffigen_xmerl_export1_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl", "export1")
pub fn ext_erl_ffigen_app_xmerl_xmerl_export1_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// xmerl:callbacks
/// callbacks to ext_erl_ffigen_xmerl_callbacks_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl", "callbacks")
pub fn ext_erl_ffigen_app_xmerl_xmerl_callbacks_1(arg0: Dynamic) -> Dynamic

/// xmerl:export_element
/// export_element to ext_erl_ffigen_xmerl_export_element_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl", "export_element")
pub fn ext_erl_ffigen_app_xmerl_xmerl_export_element_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// xmerl:export_content
/// export_content to ext_erl_ffigen_xmerl_export_content_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "xmerl", "export_content")
pub fn ext_erl_ffigen_app_xmerl_xmerl_export_content_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

import gleam/dynamic.{type Dynamic}
