////// THIS FILE WAS CREATED BY ROSETTA FFIGEN 
////// THERE IS ABSOLUTELY NO WARRANTY THAT THOSE NAMES WILL BE THE SAME IN THE NEWER VERSIONS OF THE LIBRARY 
////// 
////// PLEASE DO NOT USE FUNCTIONS FROM THIS MODULE DIRECTLY; THOSE ARE ONLY FOR REFERENCE ONLY 
////// 

/// wx_object:format_status
/// format_status to ext_erl_ffigen_wx_object_format_status_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "wx_object", "format_status")
pub fn ext_erl_ffigen_app_wx_wx_object_format_status_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// wx_object:format_log_state
/// format_log_state to ext_erl_ffigen_wx_object_format_log_state_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "wx_object", "format_log_state")
pub fn ext_erl_ffigen_app_wx_wx_object_format_log_state_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// wx_object:call
/// call to ext_erl_ffigen_wx_object_call_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "wx_object", "call")
pub fn ext_erl_ffigen_app_wx_wx_object_call_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// wx_object:init_it2
/// init_it2 to ext_erl_ffigen_wx_object_init_it2_8 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "wx_object", "init_it2")
pub fn ext_erl_ffigen_app_wx_wx_object_init_it2_8(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
  arg6: Dynamic,
  arg7: Dynamic,
) -> Dynamic

/// wx_object:handle_common_reply
/// handle_common_reply to ext_erl_ffigen_wx_object_handle_common_reply_6 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "wx_object", "handle_common_reply")
pub fn ext_erl_ffigen_app_wx_wx_object_handle_common_reply_6(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
) -> Dynamic

/// wx_object:wait_response
/// wait_response to ext_erl_ffigen_wx_object_wait_response_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "wx_object", "wait_response")
pub fn ext_erl_ffigen_app_wx_wx_object_wait_response_1(arg0: Dynamic) -> Dynamic

/// wx_object:is_tuple
/// is_tuple to ext_erl_ffigen_wx_object_is_tuple_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "wx_object", "is_tuple")
pub fn ext_erl_ffigen_app_wx_wx_object_is_tuple_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// wx_object:dispatch
/// dispatch to ext_erl_ffigen_wx_object_dispatch_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "wx_object", "dispatch")
pub fn ext_erl_ffigen_app_wx_wx_object_dispatch_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// wx_object:try_terminate
/// try_terminate to ext_erl_ffigen_wx_object_try_terminate_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "wx_object", "try_terminate")
pub fn ext_erl_ffigen_app_wx_wx_object_try_terminate_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// wx_object:show
/// show to ext_erl_ffigen_wx_object_show_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "wx_object", "show")
pub fn ext_erl_ffigen_app_wx_wx_object_show_1(arg0: Dynamic) -> Dynamic

/// wx_object:is_list
/// is_list to ext_erl_ffigen_wx_object_is_list_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "wx_object", "is_list")
pub fn ext_erl_ffigen_app_wx_wx_object_is_list_1(arg0: Dynamic) -> Dynamic

/// wx_object:terminate
/// terminate to ext_erl_ffigen_wx_object_terminate_6 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "wx_object", "terminate")
pub fn ext_erl_ffigen_app_wx_wx_object_terminate_6(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
) -> Dynamic

/// wx_object:handle_no_reply
/// handle_no_reply to ext_erl_ffigen_wx_object_handle_no_reply_7 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "wx_object", "handle_no_reply")
pub fn ext_erl_ffigen_app_wx_wx_object_handle_no_reply_7(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
  arg6: Dynamic,
) -> Dynamic

/// wx_object:start_link
/// start_link to ext_erl_ffigen_wx_object_start_link_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "wx_object", "start_link")
pub fn ext_erl_ffigen_app_wx_wx_object_start_link_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// wx_object:stop
/// stop to ext_erl_ffigen_wx_object_stop_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "wx_object", "stop")
pub fn ext_erl_ffigen_app_wx_wx_object_stop_1(arg0: Dynamic) -> Dynamic

/// wx_object:stop
/// stop to ext_erl_ffigen_wx_object_stop_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "wx_object", "stop")
pub fn ext_erl_ffigen_app_wx_wx_object_stop_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// wx_object:wait_response
/// wait_response to ext_erl_ffigen_wx_object_wait_response_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "wx_object", "wait_response")
pub fn ext_erl_ffigen_app_wx_wx_object_wait_response_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// wx_object:error_info
/// error_info to ext_erl_ffigen_wx_object_error_info_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "wx_object", "error_info")
pub fn ext_erl_ffigen_app_wx_wx_object_error_info_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// wx_object:gen_response
/// gen_response to ext_erl_ffigen_wx_object_gen_response_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "wx_object", "gen_response")
pub fn ext_erl_ffigen_app_wx_wx_object_gen_response_1(arg0: Dynamic) -> Dynamic

/// wx_object:init_it
/// init_it to ext_erl_ffigen_wx_object_init_it_6 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "wx_object", "init_it")
pub fn ext_erl_ffigen_app_wx_wx_object_init_it_6(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
) -> Dynamic

/// wx_object:loop
/// loop to ext_erl_ffigen_wx_object_loop_6 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "wx_object", "loop")
pub fn ext_erl_ffigen_app_wx_wx_object_loop_6(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
) -> Dynamic

/// wx_object:handle_msg
/// handle_msg to ext_erl_ffigen_wx_object_handle_msg_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "wx_object", "handle_msg")
pub fn ext_erl_ffigen_app_wx_wx_object_handle_msg_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// wx_object:dbg_opts
/// dbg_opts to ext_erl_ffigen_wx_object_dbg_opts_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "wx_object", "dbg_opts")
pub fn ext_erl_ffigen_app_wx_wx_object_dbg_opts_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// wx_object:destroy
/// destroy to ext_erl_ffigen_wx_object_destroy_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "wx_object", "destroy")
pub fn ext_erl_ffigen_app_wx_wx_object_destroy_1(arg0: Dynamic) -> Dynamic

/// wx_object:get_pid
/// get_pid to ext_erl_ffigen_wx_object_get_pid_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "wx_object", "get_pid")
pub fn ext_erl_ffigen_app_wx_wx_object_get_pid_1(arg0: Dynamic) -> Dynamic

/// wx_object:start
/// start to ext_erl_ffigen_wx_object_start_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "wx_object", "start")
pub fn ext_erl_ffigen_app_wx_wx_object_start_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// wx_object:check_response
/// check_response to ext_erl_ffigen_wx_object_check_response_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "wx_object", "check_response")
pub fn ext_erl_ffigen_app_wx_wx_object_check_response_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// wx_object:set_pid
/// set_pid to ext_erl_ffigen_wx_object_set_pid_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "wx_object", "set_pid")
pub fn ext_erl_ffigen_app_wx_wx_object_set_pid_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// wx_object:start_link
/// start_link to ext_erl_ffigen_wx_object_start_link_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "wx_object", "start_link")
pub fn ext_erl_ffigen_app_wx_wx_object_start_link_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// wx_object:format_status
/// format_status to ext_erl_ffigen_wx_object_format_status_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "wx_object", "format_status")
pub fn ext_erl_ffigen_app_wx_wx_object_format_status_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// wx_object:start
/// start to ext_erl_ffigen_wx_object_start_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "wx_object", "start")
pub fn ext_erl_ffigen_app_wx_wx_object_start_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// wx_object:is_atom
/// is_atom to ext_erl_ffigen_wx_object_is_atom_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "wx_object", "is_atom")
pub fn ext_erl_ffigen_app_wx_wx_object_is_atom_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// wx_object:term
/// term to ext_erl_ffigen_wx_object_term_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "wx_object", "term")
pub fn ext_erl_ffigen_app_wx_wx_object_term_1(arg0: Dynamic) -> Dynamic

/// wx_object:new
/// new to ext_erl_ffigen_wx_object_new_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "wx_object", "new")
pub fn ext_erl_ffigen_app_wx_wx_object_new_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// wx_object:handle_msg
/// handle_msg to ext_erl_ffigen_wx_object_handle_msg_6 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "wx_object", "handle_msg")
pub fn ext_erl_ffigen_app_wx_wx_object_handle_msg_6(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
  arg5: Dynamic,
) -> Dynamic

/// wx_object:cast
/// cast to ext_erl_ffigen_wx_object_cast_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "wx_object", "cast")
pub fn ext_erl_ffigen_app_wx_wx_object_cast_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// wx_object:debug_options
/// debug_options to ext_erl_ffigen_wx_object_debug_options_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "wx_object", "debug_options")
pub fn ext_erl_ffigen_app_wx_wx_object_debug_options_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// wx_object:handle_call
/// handle_call to ext_erl_ffigen_wx_object_handle_call_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "wx_object", "handle_call")
pub fn ext_erl_ffigen_app_wx_wx_object_handle_call_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// wx_object:call
/// call to ext_erl_ffigen_wx_object_call_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "wx_object", "call")
pub fn ext_erl_ffigen_app_wx_wx_object_call_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// wx_object:send_request
/// send_request to ext_erl_ffigen_wx_object_send_request_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "wx_object", "send_request")
pub fn ext_erl_ffigen_app_wx_wx_object_send_request_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// wx_object:print_event
/// print_event to ext_erl_ffigen_wx_object_print_event_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "wx_object", "print_event")
pub fn ext_erl_ffigen_app_wx_wx_object_print_event_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// wx_object:behaviour_info
/// behaviour_info to ext_erl_ffigen_wx_object_behaviour_info_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "wx_object", "behaviour_info")
pub fn ext_erl_ffigen_app_wx_wx_object_behaviour_info_1(
  arg0: Dynamic,
) -> Dynamic

import gleam/dynamic.{type Dynamic}
