////// THIS FILE WAS CREATED BY ROSETTA FFIGEN 
////// THERE IS ABSOLUTELY NO WARRANTY THAT THOSE NAMES WILL BE THE SAME IN THE NEWER VERSIONS OF THE LIBRARY 
////// 
////// PLEASE DO NOT USE FUNCTIONS FROM THIS MODULE DIRECTLY; THOSE ARE ONLY FOR REFERENCE ONLY 
////// 

/// observer_html_lib:start_pre
/// start_pre to ext_erl_ffigen_observer_html_lib_start_pre_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_html_lib", "start_pre")
pub fn ext_erl_ffigen_app_observer_observer_html_lib_start_pre_0() -> Dynamic

/// observer_html_lib:href_proc_bin
/// href_proc_bin to ext_erl_ffigen_observer_html_lib_href_proc_bin_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_html_lib", "href_proc_bin")
pub fn ext_erl_ffigen_app_observer_observer_html_lib_href_proc_bin_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// observer_html_lib:preview_string
/// preview_string to ext_erl_ffigen_observer_html_lib_preview_string_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_html_lib", "preview_string")
pub fn ext_erl_ffigen_app_observer_observer_html_lib_preview_string_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// observer_html_lib:warning_body
/// warning_body to ext_erl_ffigen_observer_html_lib_warning_body_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_html_lib", "warning_body")
pub fn ext_erl_ffigen_app_observer_observer_html_lib_warning_body_1(
  arg0: Dynamic,
) -> Dynamic

/// observer_html_lib:msgq_table
/// msgq_table to ext_erl_ffigen_observer_html_lib_msgq_table_5 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_html_lib", "msgq_table")
pub fn ext_erl_ffigen_app_observer_observer_html_lib_msgq_table_5(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
  arg4: Dynamic,
) -> Dynamic

/// observer_html_lib:tr
/// tr to ext_erl_ffigen_observer_html_lib_tr_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_html_lib", "tr")
pub fn ext_erl_ffigen_app_observer_observer_html_lib_tr_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// observer_html_lib:remove_lgt_1
/// remove_lgt_1 to ext_erl_ffigen_observer_html_lib_remove_lgt_1_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_html_lib", "remove_lgt_1")
pub fn ext_erl_ffigen_app_observer_observer_html_lib_remove_lgt_1_1(
  arg0: Dynamic,
) -> Dynamic

/// observer_html_lib:expandable_term_body
/// expandable_term_body to ext_erl_ffigen_observer_html_lib_expandable_term_body_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_html_lib", "expandable_term_body")
pub fn ext_erl_ffigen_app_observer_observer_html_lib_expandable_term_body_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// observer_html_lib:td
/// td to ext_erl_ffigen_observer_html_lib_td_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_html_lib", "td")
pub fn ext_erl_ffigen_app_observer_observer_html_lib_td_1(
  arg0: Dynamic,
) -> Dynamic

/// observer_html_lib:stop_table
/// stop_table to ext_erl_ffigen_observer_html_lib_stop_table_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_html_lib", "stop_table")
pub fn ext_erl_ffigen_app_observer_observer_html_lib_stop_table_1(
  arg0: Dynamic,
) -> Dynamic

/// observer_html_lib:html_header
/// html_header to ext_erl_ffigen_observer_html_lib_html_header_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_html_lib", "html_header")
pub fn ext_erl_ffigen_app_observer_observer_html_lib_html_header_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// observer_html_lib:header
/// header to ext_erl_ffigen_observer_html_lib_header_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_html_lib", "header")
pub fn ext_erl_ffigen_app_observer_observer_html_lib_header_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// observer_html_lib:only_html_header
/// only_html_header to ext_erl_ffigen_observer_html_lib_only_html_header_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_html_lib", "only_html_header")
pub fn ext_erl_ffigen_app_observer_observer_html_lib_only_html_header_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// observer_html_lib:stop_pre
/// stop_pre to ext_erl_ffigen_observer_html_lib_stop_pre_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_html_lib", "stop_pre")
pub fn ext_erl_ffigen_app_observer_observer_html_lib_stop_pre_1(
  arg0: Dynamic,
) -> Dynamic

/// observer_html_lib:href
/// href to ext_erl_ffigen_observer_html_lib_href_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_html_lib", "href")
pub fn ext_erl_ffigen_app_observer_observer_html_lib_href_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// observer_html_lib:stop_html_body
/// stop_html_body to ext_erl_ffigen_observer_html_lib_stop_html_body_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_html_lib", "stop_html_body")
pub fn ext_erl_ffigen_app_observer_observer_html_lib_stop_html_body_1(
  arg0: Dynamic,
) -> Dynamic

/// observer_html_lib:tr
/// tr to ext_erl_ffigen_observer_html_lib_tr_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_html_lib", "tr")
pub fn ext_erl_ffigen_app_observer_observer_html_lib_tr_1(
  arg0: Dynamic,
) -> Dynamic

/// observer_html_lib:stop_html
/// stop_html to ext_erl_ffigen_observer_html_lib_stop_html_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_html_lib", "stop_html")
pub fn ext_erl_ffigen_app_observer_observer_html_lib_stop_html_0() -> Dynamic

/// observer_html_lib:br
/// br to ext_erl_ffigen_observer_html_lib_br_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_html_lib", "br")
pub fn ext_erl_ffigen_app_observer_observer_html_lib_br_0() -> Dynamic

/// observer_html_lib:start_html
/// start_html to ext_erl_ffigen_observer_html_lib_start_html_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_html_lib", "start_html")
pub fn ext_erl_ffigen_app_observer_observer_html_lib_start_html_0() -> Dynamic

/// observer_html_lib:expandable_term
/// expandable_term to ext_erl_ffigen_observer_html_lib_expandable_term_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_html_lib", "expandable_term")
pub fn ext_erl_ffigen_app_observer_observer_html_lib_expandable_term_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// observer_html_lib:stop_table
/// stop_table to ext_erl_ffigen_observer_html_lib_stop_table_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_html_lib", "stop_table")
pub fn ext_erl_ffigen_app_observer_observer_html_lib_stop_table_0() -> Dynamic

/// observer_html_lib:stop_html_body
/// stop_html_body to ext_erl_ffigen_observer_html_lib_stop_html_body_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_html_lib", "stop_html_body")
pub fn ext_erl_ffigen_app_observer_observer_html_lib_stop_html_body_0() -> Dynamic

/// observer_html_lib:split
/// split to ext_erl_ffigen_observer_html_lib_split_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_html_lib", "split")
pub fn ext_erl_ffigen_app_observer_observer_html_lib_split_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// observer_html_lib:header
/// header to ext_erl_ffigen_observer_html_lib_header_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_html_lib", "header")
pub fn ext_erl_ffigen_app_observer_observer_html_lib_header_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// observer_html_lib:td
/// td to ext_erl_ffigen_observer_html_lib_td_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_html_lib", "td")
pub fn ext_erl_ffigen_app_observer_observer_html_lib_td_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// observer_html_lib:start_table
/// start_table to ext_erl_ffigen_observer_html_lib_start_table_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_html_lib", "start_table")
pub fn ext_erl_ffigen_app_observer_observer_html_lib_start_table_1(
  arg0: Dynamic,
) -> Dynamic

/// observer_html_lib:href_proc_port
/// href_proc_port to ext_erl_ffigen_observer_html_lib_href_proc_port_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_html_lib", "href_proc_port")
pub fn ext_erl_ffigen_app_observer_observer_html_lib_href_proc_port_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// observer_html_lib:remove_lgt
/// remove_lgt to ext_erl_ffigen_observer_html_lib_remove_lgt_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_html_lib", "remove_lgt")
pub fn ext_erl_ffigen_app_observer_observer_html_lib_remove_lgt_1(
  arg0: Dynamic,
) -> Dynamic

/// observer_html_lib:warning
/// warning to ext_erl_ffigen_observer_html_lib_warning_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_html_lib", "warning")
pub fn ext_erl_ffigen_app_observer_observer_html_lib_warning_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// observer_html_lib:is_binary
/// is_binary to ext_erl_ffigen_observer_html_lib_is_binary_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_html_lib", "is_binary")
pub fn ext_erl_ffigen_app_observer_observer_html_lib_is_binary_1(
  arg0: Dynamic,
) -> Dynamic

/// observer_html_lib:plain_page
/// plain_page to ext_erl_ffigen_observer_html_lib_plain_page_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_html_lib", "plain_page")
pub fn ext_erl_ffigen_app_observer_observer_html_lib_plain_page_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// observer_html_lib:plain_body
/// plain_body to ext_erl_ffigen_observer_html_lib_plain_body_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_html_lib", "plain_body")
pub fn ext_erl_ffigen_app_observer_observer_html_lib_plain_body_1(
  arg0: Dynamic,
) -> Dynamic

/// observer_html_lib:href_proc_port
/// href_proc_port to ext_erl_ffigen_observer_html_lib_href_proc_port_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_html_lib", "href_proc_port")
pub fn ext_erl_ffigen_app_observer_observer_html_lib_href_proc_port_1(
  arg0: Dynamic,
) -> Dynamic

/// observer_html_lib:start_pre
/// start_pre to ext_erl_ffigen_observer_html_lib_start_pre_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_html_lib", "start_pre")
pub fn ext_erl_ffigen_app_observer_observer_html_lib_start_pre_1(
  arg0: Dynamic,
) -> Dynamic

/// observer_html_lib:br
/// br to ext_erl_ffigen_observer_html_lib_br_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_html_lib", "br")
pub fn ext_erl_ffigen_app_observer_observer_html_lib_br_1(
  arg0: Dynamic,
) -> Dynamic

/// observer_html_lib:pre
/// pre to ext_erl_ffigen_observer_html_lib_pre_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_html_lib", "pre")
pub fn ext_erl_ffigen_app_observer_observer_html_lib_pre_1(
  arg0: Dynamic,
) -> Dynamic

/// observer_html_lib:stop_html
/// stop_html to ext_erl_ffigen_observer_html_lib_stop_html_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_html_lib", "stop_html")
pub fn ext_erl_ffigen_app_observer_observer_html_lib_stop_html_1(
  arg0: Dynamic,
) -> Dynamic

/// observer_html_lib:p
/// p to ext_erl_ffigen_observer_html_lib_p_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_html_lib", "p")
pub fn ext_erl_ffigen_app_observer_observer_html_lib_p_1(
  arg0: Dynamic,
) -> Dynamic

/// observer_html_lib:body
/// body to ext_erl_ffigen_observer_html_lib_body_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_html_lib", "body")
pub fn ext_erl_ffigen_app_observer_observer_html_lib_body_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// observer_html_lib:all_or_expand
/// all_or_expand to ext_erl_ffigen_observer_html_lib_all_or_expand_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_html_lib", "all_or_expand")
pub fn ext_erl_ffigen_app_observer_observer_html_lib_all_or_expand_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// observer_html_lib:th
/// th to ext_erl_ffigen_observer_html_lib_th_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_html_lib", "th")
pub fn ext_erl_ffigen_app_observer_observer_html_lib_th_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// observer_html_lib:start_html
/// start_html to ext_erl_ffigen_observer_html_lib_start_html_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_html_lib", "start_html")
pub fn ext_erl_ffigen_app_observer_observer_html_lib_start_html_1(
  arg0: Dynamic,
) -> Dynamic

/// observer_html_lib:table
/// table to ext_erl_ffigen_observer_html_lib_table_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_html_lib", "table")
pub fn ext_erl_ffigen_app_observer_observer_html_lib_table_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// observer_html_lib:href
/// href to ext_erl_ffigen_observer_html_lib_href_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_html_lib", "href")
pub fn ext_erl_ffigen_app_observer_observer_html_lib_href_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// observer_html_lib:header
/// header to ext_erl_ffigen_observer_html_lib_header_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_html_lib", "header")
pub fn ext_erl_ffigen_app_observer_observer_html_lib_header_1(
  arg0: Dynamic,
) -> Dynamic

/// observer_html_lib:font
/// font to ext_erl_ffigen_observer_html_lib_font_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_html_lib", "font")
pub fn ext_erl_ffigen_app_observer_observer_html_lib_font_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// observer_html_lib:warn
/// warn to ext_erl_ffigen_observer_html_lib_warn_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_html_lib", "warn")
pub fn ext_erl_ffigen_app_observer_observer_html_lib_warn_1(
  arg0: Dynamic,
) -> Dynamic

/// observer_html_lib:stop_pre
/// stop_pre to ext_erl_ffigen_observer_html_lib_stop_pre_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "observer_html_lib", "stop_pre")
pub fn ext_erl_ffigen_app_observer_observer_html_lib_stop_pre_0() -> Dynamic

import gleam/dynamic.{type Dynamic}
