////// THIS FILE WAS CREATED BY ROSETTA FFIGEN 
////// THERE IS ABSOLUTELY NO WARRANTY THAT THOSE NAMES WILL BE THE SAME IN THE NEWER VERSIONS OF THE LIBRARY 
////// 
////// PLEASE DO NOT USE FUNCTIONS FROM THIS MODULE DIRECTLY; THOSE ARE ONLY FOR REFERENCE ONLY 
////// 

/// sys_pre_attributes:post_transform
/// post_transform to ext_erl_ffigen_sys_pre_attributes_post_transform_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sys_pre_attributes", "post_transform")
pub fn ext_erl_ffigen_app_compiler_sys_pre_attributes_post_transform_1(
  arg0: Dynamic,
) -> Dynamic

/// sys_pre_attributes:report_warning
/// report_warning to ext_erl_ffigen_sys_pre_attributes_report_warning_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sys_pre_attributes", "report_warning")
pub fn ext_erl_ffigen_app_compiler_sys_pre_attributes_report_warning_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// sys_pre_attributes:pre_transform
/// pre_transform to ext_erl_ffigen_sys_pre_attributes_pre_transform_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sys_pre_attributes", "pre_transform")
pub fn ext_erl_ffigen_app_compiler_sys_pre_attributes_pre_transform_1(
  arg0: Dynamic,
) -> Dynamic

/// sys_pre_attributes:is_verbose
/// is_verbose to ext_erl_ffigen_sys_pre_attributes_is_verbose_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sys_pre_attributes", "is_verbose")
pub fn ext_erl_ffigen_app_compiler_sys_pre_attributes_is_verbose_1(
  arg0: Dynamic,
) -> Dynamic

/// sys_pre_attributes:parse_transform
/// parse_transform to ext_erl_ffigen_sys_pre_attributes_parse_transform_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sys_pre_attributes", "parse_transform")
pub fn ext_erl_ffigen_app_compiler_sys_pre_attributes_parse_transform_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// sys_pre_attributes:is_warning
/// is_warning to ext_erl_ffigen_sys_pre_attributes_is_warning_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sys_pre_attributes", "is_warning")
pub fn ext_erl_ffigen_app_compiler_sys_pre_attributes_is_warning_1(
  arg0: Dynamic,
) -> Dynamic

/// sys_pre_attributes:report_verbose
/// report_verbose to ext_erl_ffigen_sys_pre_attributes_report_verbose_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "sys_pre_attributes", "report_verbose")
pub fn ext_erl_ffigen_app_compiler_sys_pre_attributes_report_verbose_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

import gleam/dynamic.{type Dynamic}
