////// THIS FILE WAS CREATED BY ROSETTA FFIGEN 
////// THERE IS ABSOLUTELY NO WARRANTY THAT THOSE NAMES WILL BE THE SAME IN THE NEWER VERSIONS OF THE LIBRARY 
////// 
////// PLEASE DO NOT USE FUNCTIONS FROM THIS MODULE DIRECTLY; THOSE ARE ONLY FOR REFERENCE ONLY 
////// 

/// code:add_pathz
/// add_pathz to ext_erl_ffigen_code_add_pathz_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "code", "add_pathz")
pub fn ext_erl_ffigen_app_kernel_code_add_pathz_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// code:get_doc
/// get_doc to ext_erl_ffigen_code_get_doc_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "code", "get_doc")
pub fn ext_erl_ffigen_app_kernel_code_get_doc_1(arg0: Dynamic) -> Dynamic

/// code:try_decompress
/// try_decompress to ext_erl_ffigen_code_try_decompress_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "code", "try_decompress")
pub fn ext_erl_ffigen_app_kernel_code_try_decompress_1(arg0: Dynamic) -> Dynamic

/// code:compiler_dir
/// compiler_dir to ext_erl_ffigen_code_compiler_dir_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "code", "compiler_dir")
pub fn ext_erl_ffigen_app_kernel_code_compiler_dir_1(arg0: Dynamic) -> Dynamic

/// code:maybe_warn_for_cache
/// maybe_warn_for_cache to ext_erl_ffigen_code_maybe_warn_for_cache_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "code", "maybe_warn_for_cache")
pub fn ext_erl_ffigen_app_kernel_code_maybe_warn_for_cache_1(
  arg0: Dynamic,
) -> Dynamic

/// code:add_pathsa
/// add_pathsa to ext_erl_ffigen_code_add_pathsa_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "code", "add_pathsa")
pub fn ext_erl_ffigen_app_kernel_code_add_pathsa_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// code:get_object_code
/// get_object_code to ext_erl_ffigen_code_get_object_code_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "code", "get_object_code")
pub fn ext_erl_ffigen_app_kernel_code_get_object_code_1(
  arg0: Dynamic,
) -> Dynamic

/// code:unstick_dir
/// unstick_dir to ext_erl_ffigen_code_unstick_dir_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "code", "unstick_dir")
pub fn ext_erl_ffigen_app_kernel_code_unstick_dir_1(arg0: Dynamic) -> Dynamic

/// code:load_code_server_prerequisites
/// load_code_server_prerequisites to ext_erl_ffigen_code_load_code_server_prerequisites_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "code", "load_code_server_prerequisites")
pub fn ext_erl_ffigen_app_kernel_code_load_code_server_prerequisites_0() -> Dynamic

/// code:finish_loading
/// finish_loading to ext_erl_ffigen_code_finish_loading_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "code", "finish_loading")
pub fn ext_erl_ffigen_app_kernel_code_finish_loading_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// code:clear_cache
/// clear_cache to ext_erl_ffigen_code_clear_cache_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "code", "clear_cache")
pub fn ext_erl_ffigen_app_kernel_code_clear_cache_1(arg0: Dynamic) -> Dynamic

/// code:module_md5
/// module_md5 to ext_erl_ffigen_code_module_md5_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "code", "module_md5")
pub fn ext_erl_ffigen_app_kernel_code_module_md5_1(arg0: Dynamic) -> Dynamic

/// code:add_pathz
/// add_pathz to ext_erl_ffigen_code_add_pathz_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "code", "add_pathz")
pub fn ext_erl_ffigen_app_kernel_code_add_pathz_1(arg0: Dynamic) -> Dynamic

/// code:modified_modules
/// modified_modules to ext_erl_ffigen_code_modified_modules_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "code", "modified_modules")
pub fn ext_erl_ffigen_app_kernel_code_modified_modules_1(
  arg0: Dynamic,
) -> Dynamic

/// code:replace_path
/// replace_path to ext_erl_ffigen_code_replace_path_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "code", "replace_path")
pub fn ext_erl_ffigen_app_kernel_code_replace_path_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// code:del_path
/// del_path to ext_erl_ffigen_code_del_path_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "code", "del_path")
pub fn ext_erl_ffigen_app_kernel_code_del_path_1(arg0: Dynamic) -> Dynamic

/// code:do_start
/// do_start to ext_erl_ffigen_code_do_start_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "code", "do_start")
pub fn ext_erl_ffigen_app_kernel_code_do_start_1(arg0: Dynamic) -> Dynamic

/// code:get_doc_chunk
/// get_doc_chunk to ext_erl_ffigen_code_get_doc_chunk_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "code", "get_doc_chunk")
pub fn ext_erl_ffigen_app_kernel_code_get_doc_chunk_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// code:add_pathz
/// add_pathz to ext_erl_ffigen_code_add_pathz_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "code", "add_pathz")
pub fn ext_erl_ffigen_app_kernel_code_add_pathz_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// code:load_abs
/// load_abs to ext_erl_ffigen_code_load_abs_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "code", "load_abs")
pub fn ext_erl_ffigen_app_kernel_code_load_abs_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// code:coverage_support
/// coverage_support to ext_erl_ffigen_code_coverage_support_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "code", "coverage_support")
pub fn ext_erl_ffigen_app_kernel_code_coverage_support_1(
  arg0: Dynamic,
) -> Dynamic

/// code:all_loaded
/// all_loaded to ext_erl_ffigen_code_all_loaded_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "code", "all_loaded")
pub fn ext_erl_ffigen_app_kernel_code_all_loaded_0() -> Dynamic

/// code:add_pathsa
/// add_pathsa to ext_erl_ffigen_code_add_pathsa_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "code", "add_pathsa")
pub fn ext_erl_ffigen_app_kernel_code_add_pathsa_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// code:get_type_docs_from_ast
/// get_type_docs_from_ast to ext_erl_ffigen_code_get_type_docs_from_ast_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "code", "get_type_docs_from_ast")
pub fn ext_erl_ffigen_app_kernel_code_get_type_docs_from_ast_1(
  arg0: Dynamic,
) -> Dynamic

/// code:get_coverage_mode
/// get_coverage_mode to ext_erl_ffigen_code_get_coverage_mode_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "code", "get_coverage_mode")
pub fn ext_erl_ffigen_app_kernel_code_get_coverage_mode_0() -> Dynamic

/// code:do_stick_dirs
/// do_stick_dirs to ext_erl_ffigen_code_do_stick_dirs_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "code", "do_stick_dirs")
pub fn ext_erl_ffigen_app_kernel_code_do_stick_dirs_1(arg0: Dynamic) -> Dynamic

/// code:prepare_loading
/// prepare_loading to ext_erl_ffigen_code_prepare_loading_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "code", "prepare_loading")
pub fn ext_erl_ffigen_app_kernel_code_prepare_loading_1(
  arg0: Dynamic,
) -> Dynamic

/// code:root_dir
/// root_dir to ext_erl_ffigen_code_root_dir_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "code", "root_dir")
pub fn ext_erl_ffigen_app_kernel_code_root_dir_1(arg0: Dynamic) -> Dynamic

/// code:add_patha
/// add_patha to ext_erl_ffigen_code_add_patha_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "code", "add_patha")
pub fn ext_erl_ffigen_app_kernel_code_add_patha_1(arg0: Dynamic) -> Dynamic

/// code:add_path
/// add_path to ext_erl_ffigen_code_add_path_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "code", "add_path")
pub fn ext_erl_ffigen_app_kernel_code_add_path_1(arg0: Dynamic) -> Dynamic

/// code:is_atom
/// is_atom to ext_erl_ffigen_code_is_atom_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "code", "is_atom")
pub fn ext_erl_ffigen_app_kernel_code_is_atom_1(arg0: Dynamic) -> Dynamic

/// code:do_par_fun
/// do_par_fun to ext_erl_ffigen_code_do_par_fun_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "code", "do_par_fun")
pub fn ext_erl_ffigen_app_kernel_code_do_par_fun_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// code:do_par_fun_each
/// do_par_fun_each to ext_erl_ffigen_code_do_par_fun_each_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "code", "do_par_fun_each")
pub fn ext_erl_ffigen_app_kernel_code_do_par_fun_each_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// code:is_binary
/// is_binary to ext_erl_ffigen_code_is_binary_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "code", "is_binary")
pub fn ext_erl_ffigen_app_kernel_code_is_binary_1(arg0: Dynamic) -> Dynamic

/// code:do_beam_file_md5
/// do_beam_file_md5 to ext_erl_ffigen_code_do_beam_file_md5_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "code", "do_beam_file_md5")
pub fn ext_erl_ffigen_app_kernel_code_do_beam_file_md5_1(
  arg0: Dynamic,
) -> Dynamic

/// code:F
/// F to ext_erl_ffigen_code_f_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "code", "F")
pub fn ext_erl_ffigen_app_kernel_code_f_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// code:start_link
/// start_link to ext_erl_ffigen_code_start_link_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "code", "start_link")
pub fn ext_erl_ffigen_app_kernel_code_start_link_0() -> Dynamic

/// code:start_get_mode
/// start_get_mode to ext_erl_ffigen_code_start_get_mode_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "code", "start_get_mode")
pub fn ext_erl_ffigen_app_kernel_code_start_get_mode_0() -> Dynamic

/// code:add_paths
/// add_paths to ext_erl_ffigen_code_add_paths_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "code", "add_paths")
pub fn ext_erl_ffigen_app_kernel_code_add_paths_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// code:set_path
/// set_path to ext_erl_ffigen_code_set_path_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "code", "set_path")
pub fn ext_erl_ffigen_app_kernel_code_set_path_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// code:del_paths
/// del_paths to ext_erl_ffigen_code_del_paths_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "code", "del_paths")
pub fn ext_erl_ffigen_app_kernel_code_del_paths_1(arg0: Dynamic) -> Dynamic

/// code:module_status
/// module_status to ext_erl_ffigen_code_module_status_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "code", "module_status")
pub fn ext_erl_ffigen_app_kernel_code_module_status_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// code:all_available
/// all_available to ext_erl_ffigen_code_all_available_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "code", "all_available")
pub fn ext_erl_ffigen_app_kernel_code_all_available_1(arg0: Dynamic) -> Dynamic

/// code:do_stick_dirs
/// do_stick_dirs to ext_erl_ffigen_code_do_stick_dirs_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "code", "do_stick_dirs")
pub fn ext_erl_ffigen_app_kernel_code_do_stick_dirs_0() -> Dynamic

/// code:clash
/// clash to ext_erl_ffigen_code_clash_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "code", "clash")
pub fn ext_erl_ffigen_app_kernel_code_clash_1(arg0: Dynamic) -> Dynamic

/// code:reset_coverage
/// reset_coverage to ext_erl_ffigen_code_reset_coverage_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "code", "reset_coverage")
pub fn ext_erl_ffigen_app_kernel_code_reset_coverage_1(arg0: Dynamic) -> Dynamic

/// code:add_paths
/// add_paths to ext_erl_ffigen_code_add_paths_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "code", "add_paths")
pub fn ext_erl_ffigen_app_kernel_code_add_paths_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// code:add_pathsz
/// add_pathsz to ext_erl_ffigen_code_add_pathsz_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "code", "add_pathsz")
pub fn ext_erl_ffigen_app_kernel_code_add_pathsz_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// code:where_is_file
/// where_is_file to ext_erl_ffigen_code_where_is_file_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "code", "where_is_file")
pub fn ext_erl_ffigen_app_kernel_code_where_is_file_1(arg0: Dynamic) -> Dynamic

/// code:cache_warning
/// cache_warning to ext_erl_ffigen_code_cache_warning_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "code", "cache_warning")
pub fn ext_erl_ffigen_app_kernel_code_cache_warning_0() -> Dynamic

/// code:load_module
/// load_module to ext_erl_ffigen_code_load_module_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "code", "load_module")
pub fn ext_erl_ffigen_app_kernel_code_load_module_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// code:objfile_extension
/// objfile_extension to ext_erl_ffigen_code_objfile_extension_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "code", "objfile_extension")
pub fn ext_erl_ffigen_app_kernel_code_objfile_extension_0() -> Dynamic

/// code:delete
/// delete to ext_erl_ffigen_code_delete_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "code", "delete")
pub fn ext_erl_ffigen_app_kernel_code_delete_1(arg0: Dynamic) -> Dynamic

/// code:unstick_mod
/// unstick_mod to ext_erl_ffigen_code_unstick_mod_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "code", "unstick_mod")
pub fn ext_erl_ffigen_app_kernel_code_unstick_mod_1(arg0: Dynamic) -> Dynamic

/// code:add_pathsz
/// add_pathsz to ext_erl_ffigen_code_add_pathsz_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "code", "add_pathsz")
pub fn ext_erl_ffigen_app_kernel_code_add_pathsz_1(arg0: Dynamic) -> Dynamic

/// code:finish_loading
/// finish_loading to ext_erl_ffigen_code_finish_loading_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "code", "finish_loading")
pub fn ext_erl_ffigen_app_kernel_code_finish_loading_1(arg0: Dynamic) -> Dynamic

/// code:prepare_loading_1
/// prepare_loading_1 to ext_erl_ffigen_code_prepare_loading_1_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "code", "prepare_loading_1")
pub fn ext_erl_ffigen_app_kernel_code_prepare_loading_1_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// code:maybe_warn_for_cache
/// maybe_warn_for_cache to ext_erl_ffigen_code_maybe_warn_for_cache_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "code", "maybe_warn_for_cache")
pub fn ext_erl_ffigen_app_kernel_code_maybe_warn_for_cache_0() -> Dynamic

/// code:atomic_load
/// atomic_load to ext_erl_ffigen_code_atomic_load_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "code", "atomic_load")
pub fn ext_erl_ffigen_app_kernel_code_atomic_load_1(arg0: Dynamic) -> Dynamic

/// code:maybe_stick_dirs
/// maybe_stick_dirs to ext_erl_ffigen_code_maybe_stick_dirs_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "code", "maybe_stick_dirs")
pub fn ext_erl_ffigen_app_kernel_code_maybe_stick_dirs_1(
  arg0: Dynamic,
) -> Dynamic

/// code:add_path
/// add_path to ext_erl_ffigen_code_add_path_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "code", "add_path")
pub fn ext_erl_ffigen_app_kernel_code_add_path_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// code:load_mods
/// load_mods to ext_erl_ffigen_code_load_mods_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "code", "load_mods")
pub fn ext_erl_ffigen_app_kernel_code_load_mods_1(arg0: Dynamic) -> Dynamic

/// code:modp
/// modp to ext_erl_ffigen_code_modp_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "code", "modp")
pub fn ext_erl_ffigen_app_kernel_code_modp_1(arg0: Dynamic) -> Dynamic

/// code:module_status
/// module_status to ext_erl_ffigen_code_module_status_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "code", "module_status")
pub fn ext_erl_ffigen_app_kernel_code_module_status_1(arg0: Dynamic) -> Dynamic

/// code:stop
/// stop to ext_erl_ffigen_code_stop_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "code", "stop")
pub fn ext_erl_ffigen_app_kernel_code_stop_1(arg0: Dynamic) -> Dynamic

/// code:flatmap
/// flatmap to ext_erl_ffigen_code_flatmap_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "code", "flatmap")
pub fn ext_erl_ffigen_app_kernel_code_flatmap_1(arg0: Dynamic) -> Dynamic

/// code:fun
/// fun to ext_erl_ffigen_code_fun_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "code", "fun")
pub fn ext_erl_ffigen_app_kernel_code_fun_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// code:coverage_support
/// coverage_support to ext_erl_ffigen_code_coverage_support_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "code", "coverage_support")
pub fn ext_erl_ffigen_app_kernel_code_coverage_support_0() -> Dynamic

/// code:add_pathsz
/// add_pathsz to ext_erl_ffigen_code_add_pathsz_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "code", "add_pathsz")
pub fn ext_erl_ffigen_app_kernel_code_add_pathsz_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// code:call
/// call to ext_erl_ffigen_code_call_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "code", "call")
pub fn ext_erl_ffigen_app_kernel_code_call_1(arg0: Dynamic) -> Dynamic

/// code:purge
/// purge to ext_erl_ffigen_code_purge_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "code", "purge")
pub fn ext_erl_ffigen_app_kernel_code_purge_1(arg0: Dynamic) -> Dynamic

/// code:get_chunk
/// get_chunk to ext_erl_ffigen_code_get_chunk_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "code", "get_chunk")
pub fn ext_erl_ffigen_app_kernel_code_get_chunk_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// code:add_pathsa
/// add_pathsa to ext_erl_ffigen_code_add_pathsa_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "code", "add_pathsa")
pub fn ext_erl_ffigen_app_kernel_code_add_pathsa_1(arg0: Dynamic) -> Dynamic

/// code:priv_dir
/// priv_dir to ext_erl_ffigen_code_priv_dir_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "code", "priv_dir")
pub fn ext_erl_ffigen_app_kernel_code_priv_dir_1(arg0: Dynamic) -> Dynamic

/// code:is_atom
/// is_atom to ext_erl_ffigen_code_is_atom_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "code", "is_atom")
pub fn ext_erl_ffigen_app_kernel_code_is_atom_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// code:get_mode
/// get_mode to ext_erl_ffigen_code_get_mode_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "code", "get_mode")
pub fn ext_erl_ffigen_app_kernel_code_get_mode_0() -> Dynamic

/// code:add_paths
/// add_paths to ext_erl_ffigen_code_add_paths_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "code", "add_paths")
pub fn ext_erl_ffigen_app_kernel_code_add_paths_1(arg0: Dynamic) -> Dynamic

/// code:load_file
/// load_file to ext_erl_ffigen_code_load_file_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "code", "load_file")
pub fn ext_erl_ffigen_app_kernel_code_load_file_1(arg0: Dynamic) -> Dynamic

/// code:do_par_recv
/// do_par_recv to ext_erl_ffigen_code_do_par_recv_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "code", "do_par_recv")
pub fn ext_erl_ffigen_app_kernel_code_do_par_recv_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// code:get_mode
/// get_mode to ext_erl_ffigen_code_get_mode_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "code", "get_mode")
pub fn ext_erl_ffigen_app_kernel_code_get_mode_1(arg0: Dynamic) -> Dynamic

/// code:modified_modules
/// modified_modules to ext_erl_ffigen_code_modified_modules_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "code", "modified_modules")
pub fn ext_erl_ffigen_app_kernel_code_modified_modules_0() -> Dynamic

/// code:objfile_extension
/// objfile_extension to ext_erl_ffigen_code_objfile_extension_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "code", "objfile_extension")
pub fn ext_erl_ffigen_app_kernel_code_objfile_extension_1(
  arg0: Dynamic,
) -> Dynamic

/// code:is_loaded
/// is_loaded to ext_erl_ffigen_code_is_loaded_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "code", "is_loaded")
pub fn ext_erl_ffigen_app_kernel_code_is_loaded_1(arg0: Dynamic) -> Dynamic

/// code:where_is_file
/// where_is_file to ext_erl_ffigen_code_where_is_file_4 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "code", "where_is_file")
pub fn ext_erl_ffigen_app_kernel_code_where_is_file_4(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
  arg3: Dynamic,
) -> Dynamic

/// code:clash
/// clash to ext_erl_ffigen_code_clash_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "code", "clash")
pub fn ext_erl_ffigen_app_kernel_code_clash_0() -> Dynamic

/// code:add_path
/// add_path to ext_erl_ffigen_code_add_path_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "code", "add_path")
pub fn ext_erl_ffigen_app_kernel_code_add_path_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// code:lib_dir
/// lib_dir to ext_erl_ffigen_code_lib_dir_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "code", "lib_dir")
pub fn ext_erl_ffigen_app_kernel_code_lib_dir_1(arg0: Dynamic) -> Dynamic

/// code:get_function_docs_from_ast
/// get_function_docs_from_ast to ext_erl_ffigen_code_get_function_docs_from_ast_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "code", "get_function_docs_from_ast")
pub fn ext_erl_ffigen_app_kernel_code_get_function_docs_from_ast_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// code:soft_purge
/// soft_purge to ext_erl_ffigen_code_soft_purge_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "code", "soft_purge")
pub fn ext_erl_ffigen_app_kernel_code_soft_purge_1(arg0: Dynamic) -> Dynamic

/// code:add_patha
/// add_patha to ext_erl_ffigen_code_add_patha_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "code", "add_patha")
pub fn ext_erl_ffigen_app_kernel_code_add_patha_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// code:get_doc_chunk_from_ast
/// get_doc_chunk_from_ast to ext_erl_ffigen_code_get_doc_chunk_from_ast_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "code", "get_doc_chunk_from_ast")
pub fn ext_erl_ffigen_app_kernel_code_get_doc_chunk_from_ast_1(
  arg0: Dynamic,
) -> Dynamic

/// code:is_atom
/// is_atom to ext_erl_ffigen_code_is_atom_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "code", "is_atom")
pub fn ext_erl_ffigen_app_kernel_code_is_atom_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// code:module_status
/// module_status to ext_erl_ffigen_code_module_status_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "code", "module_status")
pub fn ext_erl_ffigen_app_kernel_code_module_status_0() -> Dynamic

/// code:get_chunk_1
/// get_chunk_1 to ext_erl_ffigen_code_get_chunk_1_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "code", "get_chunk_1")
pub fn ext_erl_ffigen_app_kernel_code_get_chunk_1_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// code:prepare_loading_3
/// prepare_loading_3 to ext_erl_ffigen_code_prepare_loading_3_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "code", "prepare_loading_3")
pub fn ext_erl_ffigen_app_kernel_code_prepare_loading_3_1(
  arg0: Dynamic,
) -> Dynamic

/// code:lib_dir
/// lib_dir to ext_erl_ffigen_code_lib_dir_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "code", "lib_dir")
pub fn ext_erl_ffigen_app_kernel_code_lib_dir_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// code:ensure_prepare_loading
/// ensure_prepare_loading to ext_erl_ffigen_code_ensure_prepare_loading_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "code", "ensure_prepare_loading")
pub fn ext_erl_ffigen_app_kernel_code_ensure_prepare_loading_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// code:load_abs
/// load_abs to ext_erl_ffigen_code_load_abs_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "code", "load_abs")
pub fn ext_erl_ffigen_app_kernel_code_load_abs_1(arg0: Dynamic) -> Dynamic

/// code:stick_dir
/// stick_dir to ext_erl_ffigen_code_stick_dir_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "code", "stick_dir")
pub fn ext_erl_ffigen_app_kernel_code_stick_dir_1(arg0: Dynamic) -> Dynamic

/// code:ensure_loaded
/// ensure_loaded to ext_erl_ffigen_code_ensure_loaded_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "code", "ensure_loaded")
pub fn ext_erl_ffigen_app_kernel_code_ensure_loaded_1(arg0: Dynamic) -> Dynamic

/// code:start_link
/// start_link to ext_erl_ffigen_code_start_link_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "code", "start_link")
pub fn ext_erl_ffigen_app_kernel_code_start_link_1(arg0: Dynamic) -> Dynamic

/// code:which
/// which to ext_erl_ffigen_code_which_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "code", "which")
pub fn ext_erl_ffigen_app_kernel_code_which_1(arg0: Dynamic) -> Dynamic

/// code:stick_mod
/// stick_mod to ext_erl_ffigen_code_stick_mod_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "code", "stick_mod")
pub fn ext_erl_ffigen_app_kernel_code_stick_mod_1(arg0: Dynamic) -> Dynamic

/// code:load_bins
/// load_bins to ext_erl_ffigen_code_load_bins_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "code", "load_bins")
pub fn ext_erl_ffigen_app_kernel_code_load_bins_1(arg0: Dynamic) -> Dynamic

/// code:do_s
/// do_s to ext_erl_ffigen_code_do_s_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "code", "do_s")
pub fn ext_erl_ffigen_app_kernel_code_do_s_1(arg0: Dynamic) -> Dynamic

/// code:fun
/// fun to ext_erl_ffigen_code_fun_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "code", "fun")
pub fn ext_erl_ffigen_app_kernel_code_fun_0() -> Dynamic

/// code:partition_on_load
/// partition_on_load to ext_erl_ffigen_code_partition_on_load_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "code", "partition_on_load")
pub fn ext_erl_ffigen_app_kernel_code_partition_on_load_1(
  arg0: Dynamic,
) -> Dynamic

/// code:set_path
/// set_path to ext_erl_ffigen_code_set_path_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "code", "set_path")
pub fn ext_erl_ffigen_app_kernel_code_set_path_1(arg0: Dynamic) -> Dynamic

/// code:prepare_loading
/// prepare_loading to ext_erl_ffigen_code_prepare_loading_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "code", "prepare_loading")
pub fn ext_erl_ffigen_app_kernel_code_prepare_loading_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// code:clear_cache
/// clear_cache to ext_erl_ffigen_code_clear_cache_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "code", "clear_cache")
pub fn ext_erl_ffigen_app_kernel_code_clear_cache_0() -> Dynamic

/// code:load_binary
/// load_binary to ext_erl_ffigen_code_load_binary_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "code", "load_binary")
pub fn ext_erl_ffigen_app_kernel_code_load_binary_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// code:prepare_loading_2
/// prepare_loading_2 to ext_erl_ffigen_code_prepare_loading_2_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "code", "prepare_loading_2")
pub fn ext_erl_ffigen_app_kernel_code_prepare_loading_2_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// code:module_changed_on_disk
/// module_changed_on_disk to ext_erl_ffigen_code_module_changed_on_disk_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "code", "module_changed_on_disk")
pub fn ext_erl_ffigen_app_kernel_code_module_changed_on_disk_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// code:which
/// which to ext_erl_ffigen_code_which_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "code", "which")
pub fn ext_erl_ffigen_app_kernel_code_which_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// code:get_path
/// get_path to ext_erl_ffigen_code_get_path_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "code", "get_path")
pub fn ext_erl_ffigen_app_kernel_code_get_path_1(arg0: Dynamic) -> Dynamic

/// code:filter
/// filter to ext_erl_ffigen_code_filter_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "code", "filter")
pub fn ext_erl_ffigen_app_kernel_code_filter_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// code:module_md5_1
/// module_md5_1 to ext_erl_ffigen_code_module_md5_1_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "code", "module_md5_1")
pub fn ext_erl_ffigen_app_kernel_code_module_md5_1_1(arg0: Dynamic) -> Dynamic

/// code:root_dir
/// root_dir to ext_erl_ffigen_code_root_dir_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "code", "root_dir")
pub fn ext_erl_ffigen_app_kernel_code_root_dir_0() -> Dynamic

/// code:get_path
/// get_path to ext_erl_ffigen_code_get_path_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "code", "get_path")
pub fn ext_erl_ffigen_app_kernel_code_get_path_0() -> Dynamic

/// code:fun
/// fun to ext_erl_ffigen_code_fun_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "code", "fun")
pub fn ext_erl_ffigen_app_kernel_code_fun_1(arg0: Dynamic) -> Dynamic

/// code:path_files
/// path_files to ext_erl_ffigen_code_path_files_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "code", "path_files")
pub fn ext_erl_ffigen_app_kernel_code_path_files_0() -> Dynamic

/// code:add_patha
/// add_patha to ext_erl_ffigen_code_add_patha_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "code", "add_patha")
pub fn ext_erl_ffigen_app_kernel_code_add_patha_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// code:prepare_ensure
/// prepare_ensure to ext_erl_ffigen_code_prepare_ensure_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "code", "prepare_ensure")
pub fn ext_erl_ffigen_app_kernel_code_prepare_ensure_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// code:get_function_docs_from_ast
/// get_function_docs_from_ast to ext_erl_ffigen_code_get_function_docs_from_ast_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "code", "get_function_docs_from_ast")
pub fn ext_erl_ffigen_app_kernel_code_get_function_docs_from_ast_1(
  arg0: Dynamic,
) -> Dynamic

/// code:start_get_mode
/// start_get_mode to ext_erl_ffigen_code_start_get_mode_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "code", "start_get_mode")
pub fn ext_erl_ffigen_app_kernel_code_start_get_mode_1(arg0: Dynamic) -> Dynamic

/// code:stop
/// stop to ext_erl_ffigen_code_stop_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "code", "stop")
pub fn ext_erl_ffigen_app_kernel_code_stop_0() -> Dynamic

/// code:beam_file_md5
/// beam_file_md5 to ext_erl_ffigen_code_beam_file_md5_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "code", "beam_file_md5")
pub fn ext_erl_ffigen_app_kernel_code_beam_file_md5_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// code:is_list
/// is_list to ext_erl_ffigen_code_is_list_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "code", "is_list")
pub fn ext_erl_ffigen_app_kernel_code_is_list_1(arg0: Dynamic) -> Dynamic

/// code:compiler_dir
/// compiler_dir to ext_erl_ffigen_code_compiler_dir_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "code", "compiler_dir")
pub fn ext_erl_ffigen_app_kernel_code_compiler_dir_0() -> Dynamic

/// code:set_coverage_mode
/// set_coverage_mode to ext_erl_ffigen_code_set_coverage_mode_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "code", "set_coverage_mode")
pub fn ext_erl_ffigen_app_kernel_code_set_coverage_mode_1(
  arg0: Dynamic,
) -> Dynamic

/// code:set_path
/// set_path to ext_erl_ffigen_code_set_path_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "code", "set_path")
pub fn ext_erl_ffigen_app_kernel_code_set_path_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// code:do_par_fun_each
/// do_par_fun_each to ext_erl_ffigen_code_do_par_fun_each_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "code", "do_par_fun_each")
pub fn ext_erl_ffigen_app_kernel_code_do_par_fun_each_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// code:path_files
/// path_files to ext_erl_ffigen_code_path_files_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "code", "path_files")
pub fn ext_erl_ffigen_app_kernel_code_path_files_1(arg0: Dynamic) -> Dynamic

/// code:do_start
/// do_start to ext_erl_ffigen_code_do_start_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "code", "do_start")
pub fn ext_erl_ffigen_app_kernel_code_do_start_0() -> Dynamic

/// code:is_sticky
/// is_sticky to ext_erl_ffigen_code_is_sticky_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "code", "is_sticky")
pub fn ext_erl_ffigen_app_kernel_code_is_sticky_1(arg0: Dynamic) -> Dynamic

/// code:load_code_server_prerequisites
/// load_code_server_prerequisites to ext_erl_ffigen_code_load_code_server_prerequisites_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "code", "load_code_server_prerequisites")
pub fn ext_erl_ffigen_app_kernel_code_load_code_server_prerequisites_1(
  arg0: Dynamic,
) -> Dynamic

/// code:verify_prepared
/// verify_prepared to ext_erl_ffigen_code_verify_prepared_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "code", "verify_prepared")
pub fn ext_erl_ffigen_app_kernel_code_verify_prepared_1(
  arg0: Dynamic,
) -> Dynamic

/// code:get_type_docs_from_ast
/// get_type_docs_from_ast to ext_erl_ffigen_code_get_type_docs_from_ast_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "code", "get_type_docs_from_ast")
pub fn ext_erl_ffigen_app_kernel_code_get_type_docs_from_ast_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// code:cache_warning
/// cache_warning to ext_erl_ffigen_code_cache_warning_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "code", "cache_warning")
pub fn ext_erl_ffigen_app_kernel_code_cache_warning_1(arg0: Dynamic) -> Dynamic

/// code:do_par
/// do_par to ext_erl_ffigen_code_do_par_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "code", "do_par")
pub fn ext_erl_ffigen_app_kernel_code_do_par_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// code:replace_path
/// replace_path to ext_erl_ffigen_code_replace_path_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "code", "replace_path")
pub fn ext_erl_ffigen_app_kernel_code_replace_path_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// code:ensure_modules_loaded_1
/// ensure_modules_loaded_1 to ext_erl_ffigen_code_ensure_modules_loaded_1_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "code", "ensure_modules_loaded_1")
pub fn ext_erl_ffigen_app_kernel_code_ensure_modules_loaded_1_1(
  arg0: Dynamic,
) -> Dynamic

/// code:get_coverage_mode
/// get_coverage_mode to ext_erl_ffigen_code_get_coverage_mode_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "code", "get_coverage_mode")
pub fn ext_erl_ffigen_app_kernel_code_get_coverage_mode_1(
  arg0: Dynamic,
) -> Dynamic

/// code:has_ext
/// has_ext to ext_erl_ffigen_code_has_ext_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "code", "has_ext")
pub fn ext_erl_ffigen_app_kernel_code_has_ext_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// code:get_coverage
/// get_coverage to ext_erl_ffigen_code_get_coverage_2 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "code", "get_coverage")
pub fn ext_erl_ffigen_app_kernel_code_get_coverage_2(
  arg0: Dynamic,
  arg1: Dynamic,
) -> Dynamic

/// code:lib_dir
/// lib_dir to ext_erl_ffigen_code_lib_dir_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "code", "lib_dir")
pub fn ext_erl_ffigen_app_kernel_code_lib_dir_0() -> Dynamic

/// code:do_prepare_loading
/// do_prepare_loading to ext_erl_ffigen_code_do_prepare_loading_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "code", "do_prepare_loading")
pub fn ext_erl_ffigen_app_kernel_code_do_prepare_loading_1(
  arg0: Dynamic,
) -> Dynamic

/// code:lib_dir
/// lib_dir to ext_erl_ffigen_code_lib_dir_3 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "code", "lib_dir")
pub fn ext_erl_ffigen_app_kernel_code_lib_dir_3(
  arg0: Dynamic,
  arg1: Dynamic,
  arg2: Dynamic,
) -> Dynamic

/// code:all_available
/// all_available to ext_erl_ffigen_code_all_available_0 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "code", "all_available")
pub fn ext_erl_ffigen_app_kernel_code_all_available_0() -> Dynamic

/// code:all_loaded
/// all_loaded to ext_erl_ffigen_code_all_loaded_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "code", "all_loaded")
pub fn ext_erl_ffigen_app_kernel_code_all_loaded_1(arg0: Dynamic) -> Dynamic

/// code:ensure_modules_loaded
/// ensure_modules_loaded to ext_erl_ffigen_code_ensure_modules_loaded_1 binding generated automatically by rosettaffigen 
/// This function IS NOT DESIGNED for general use.
@external(erlang, "code", "ensure_modules_loaded")
pub fn ext_erl_ffigen_app_kernel_code_ensure_modules_loaded_1(
  arg0: Dynamic,
) -> Dynamic

import gleam/dynamic.{type Dynamic}
