// all/2
// any/2
// append/1
// append/2
// concat/1
// delete/2
// droplast/1
// dropwhile/2
// duplicate/2
// enumerate/1
// enumerate/2
// enumerate/3
// filter/2
// filtermap/2
// flatlength/1
// flatmap/2
// flatten/1
// flatten/2
// foldl/3
// foldr/3
// foreach/2
// join/2
// keydelete/3
// keyfind/3
// keymap/3
// keymember/3
// keymerge/3
// keyreplace/4
// keysearch/3
// keysort/2
// keystore/4
// keytake/3
// last/1
// map/2
// mapfoldl/3
// mapfoldr/3
// max/1
// member/2
// merge3/3
// merge/1
// merge/2
// merge/3
// min/1
// nth/2
// nthtail/2
// partition/2
// prefix/2
// reverse/1
// reverse/2
// search/2
// seq/2
// seq/3
// sort/1
// sort/2
// split/2
// splitwith/2
// sublist/2
// sublist/3
// subtract/2
// suffix/2
// sum/1
// takewhile/2
// ukeymerge/3
// ukeysort/2
// umerge3/3
// umerge/1
// umerge/2
// umerge/3
// uniq/1
// uniq/2
// unzip3/1
// unzip/1
// usort/1
// usort/2
// zip3/3
// zip3/4
// zip/2
// zip/3
// zipwith3/4
// zipwith3/5
// zipwith/3
// zipwith/4
